title: Экономический кризис
new-page: true
is-card: true
view-if: (crisis_urgency >= 2 or year >= 1931 or (month >= 6 and year == 1930)) and crisis_program_timer = 0 and economic_plan = 0 and black_thursday_seen == 1
frequency: 200
on-arrival: month_actions += 1; crisis_program_timer = 5
card-image: img/bankrun.jpg
tags: party_affairs, govt_affairs

= Борьба с экономическим кризисом

Нашу партию раздирают споры: как бороться с экономическим кризисом? Центрист Гильфердинг утверждает: кризису нужно позволить идти своим чередом — это лишь неизбежное следствие циклической природы капитализма.

[? if not wtb_concept: Профсоюзники за увеличение расходов на социальное обеспечение, чтобы облегчить страдания рабочих. И примкнувший к ним экономист Владимир Войтинский высказался за кампанию общественных работ, даже если это приведет к инфляции и дефициту бюджета. Однако на проработку деталей плана потребуется время. Более того, ему понадобится полная поддержка профсоюзов АДГБ, иначе у него не хватит влияния, чтобы бросить вызов Гильфердингу. ?][? if wtb_concept: Профсоюзник и экономист Владимир Войтинский утверждает: мы должны запустить масштабную программу общественных работ, чтобы сократить безработицу и стимулировать спрос, возможно, даже ценой дефицитного бюджета. Его оппоненты из центристов во главе с Гильфердингом заявляют: реализация плана лишь приведёт к возвращению гиперинфляции и даже не поможет экономике. Кроме того, по мнению Гильфердинга, стратегия Войтинского противоречит марксизму: ведь в сущности Войтинский предлагает спасать и улучшать капитализм. ?]

[? if wtb_concept: План ВТБ, названный в честь его главных разработчиков — Войтинского, Тарнова и Бааде, — привлекает к себе всё больше внимания в партии. ?]

Однако Левые уверены: план ВТБ — лишь заплатка к фундаментальным пороках капитализма. Они настаивают, что кризис — это возможность покончить с капитализмом раз и навсегда путём массовых национализаций в промышленности. Это, наконец, приведет нашу страну к <span style="color: #c00000;">социализму</span>.

Реформисты же разрабатывают ограниченный план создания рабочих мест, финансируемый за счёт налогов. Он не предполагает крупных денежных вливаний или масштабной реструктуризации экономики. Профсоюзники уверяют: этот план недостаточен по размаху и амбициям.

- @support_centrist: Поддержать позицию центристов.
- @support_labor: Поддержать позицию профсоюзников.
- @support_labor_pre: Поддержать позицию профсоюзников.
- @support_left: Поддержать позицию фракции левых.
- @support_moderate: Поддержать позицию реформистов.
- @defer: Отложить принятие решения до получения дополнительной информации.


@support_centrist
subtitle: Пусть экономика сама выходит из кризиса.
on-arrival: center_strength += 5; center_dissent -= 5; labor_dissent += 10; wtb_support -= 1; left_dissent += 10;

Войтинский и профсоюзы яростно критикуют центристов за их политику. Рабочие голодают; неужели мы хладнокровно бросим их и встанем на сторону буржуазной политики строгой экономии? С другой стороны, центристы критикуют Войтинского: он даёт рабочим ложную надежду. Центристы уверены: для смягчения экономической депрессии ничего сделать нельзя. Они также говорят об угрозе новой волны гиперинфляции, если мы поддержим бюджетные траты и дефицитный бюджет.

Наш текущий политический курс: для смягчения экономической депрессии ничего сделать нельзя.


@support_labor
subtitle: Призвать общественным работам и стимулированию экономики.
unavailable-subtitle: Фракция профсоюзников недостаточно сильна.
choose-if: labor_strength >= left_strength and labor_strength >= center_strength
view-if: wtb_concept
on-arrival: center_dissent += 10; left_dissent += 5; labor_strength += 5; wtb_support += 1; wtb_points += 10

Наша поддержка плана ВТБ отталкивает ортодоксальных марксистов из центристской фракции и встречает как сопротивление, так и поддержку со стороны различных сил всего политического спектра. Фракция левых утверждает: план плох, ведь ВТБ по сути спасёт капитализм. Некоторые же реформисты настроены сдержанно-оптимистично.

Мы ещё не убедили партию официально принять этот план. Предстоит много работы.


@support_labor_pre
subtitle: Призвать к увеличению расходов на социальное обеспечение и экстренную помощь рабочим.
view-if: not wtb_concept
on-arrival: center_dissent += 5; left_dissent += 5; labor_strength += 5; labor_dissent -= 5; wtb_support += 1

Профсоюзники пока не предложили конкретного плана по выходу из кризиса, но призвали к увеличению расходов на социальное обеспечение в свете роста безработицы. Возможно, поддержав их, они сформулируют амбициозный план спасения экономики Германии.


@support_left
subtitle: Призвать к массовым национализациям и трансформации экономики в социалистическую.
unavailable-subtitle: Фракция левых недостаточно сильна.
choose-if: left_strength >= labor_strength and left_strength >= center_strength and left_strength >= reformist_strength
on-arrival: left_strength += 10; reformist_dissent += 5; labor_dissent += 5; nationalization_support += 2
go-to: support_left_progress if nationalization_support < 5; adopt_left if nationalization_support >= 5


@support_left_progress

Мы пытаемся убедить партию поддержать программу массовых национализаций в ответ на экономический кризис. Фракция левыхх утверждает: эта политика соответствует нашей <span style="color: #c00000;">социалистической</span> платформе, тогда как реформисты и некоторые профсоюзники считают план нереалистичным. Они призывают сосредоточиться на более насущных проблемах, вроде улучшения жизни рабочих.

Мы ещё не приняли этот план официально. Предстоит много работы.


@adopt_left
on-arrival: left_strength += 15; left_dissent -= 10; reformist_dissent += 10; neorevisionist_dissent += 8; labor_dissent += 6; nationalization_adopted = 1; coup_progress += 1; economic_plan = 3; kpd_relation += 5*(1-dissent)

Благодаря нашим стараниям мы убедили большинство в партии принять <span style="color: #c00000;">социалистический</span> экономический план! [? if spd_in_government == 1 : Мы можем начать реализацию плана, если министерства экономики или финансов будут в наших руках. ?] Сопротивление буржуазии, скорее всего, будет ожесточённым. [? if spd_in_government == 0 : Учитывая текущие условия, реализовать этот план может быть непросто. ?]


@support_moderate
subtitle: Предложить ограниченную программу создания рабочих мест без дефицитного бюджета, чтобы избежать инфляции.
unavailable-subtitle: Фракция реформистов недостаточно сильна.
choose-if: reformist_strength >= left_strength and reformist_strength >= center_strength
on-arrival: moderate_plan_support += 1; reformist_strength += 8; reformist_dissent -= 5; left_dissent += 6; labor_dissent += 5
go-to: adopt_moderate if moderate_plan_support >= 3; support_moderate_progress if moderate_plan_support < 3


@support_moderate_progress

Мы пытаемся убедить партию поддержать умеренную программу создания рабочих мест без дефицитного финансирования. Сторонники умеренного плана утверждают: он, скорее всего, получит поддержку буржуазных партий — а также наиболее практичный и реализуемый в краткосрочной перспективе. Противники из левых и профсоюзников критикуют план за мелочность.

 Мы ещё не приняли этот план. Требуется его доработка.


@adopt_moderate
on-arrival: reformist_strength += 10; reformist_dissent -= 10; left_dissent += 8; labor_dissent += 6; moderate_plan_adopted = 1; economic_plan = 2; coalition_dissent -= 1 if unemployed > 15; z_relation += 5;

Благодаря нашим усердным стараниям мы убедили большинство в партии принять умеренный план по созданию рабочих мест![? if spd_in_government == 1 : Мы можем начать реализацию этого плана, если у нас будут министерства экономики или финансов. ?]


@defer

Мы откладываем принятие решения по экономической политике в ожидании дополнительной информации. Войтинский и его сторонники утверждают: бездействие — это форма действия.

