title: Международное социалистическое движение
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 4
#subtitle: Building ties with our fraternal socialist parties.

В <span style="color: #D50032;">Социалистическом рабочем интернационале</span> мы можем наладить контакты с нашими братскими <span style="color: #c00000;">социалистическими</span> партиями в <span style="color: #001489;">Европе</span> и по всему миру.

- @fr_uk: Наладить отношения с <span style="color: #002654;">французской</span> <span style="color: #ff0000;">СФИО</span> и <span style="color: #C8102E;">британской</span> <span style="color: #f0456a;">Лейбористской партией</span>, чтобы склонить их правительства на сторону Германии.
- @austria: Учиться организационной работе и уличной борьбе у <span style="color: #EF3340;">ав</span><span style="color: #ffffff;"><span style="color: #ffffff;">стр</span></span><span style="color: #EF3340;">ийской</span> <span style="color: #A50034;">СДПА</span>.
- @scandi: Учиться экономике и реформам у скандинавских <span style="color: #D70926;">социал-демократов</span>.
- @comintern: Забудем о Второй интернационале — внедрим шпиона на конференцию <span style="color: #D50000;">Коминтерна</span>.
- @america: Связаться с <span style="color: #940f0f;">Социалистической партией Америки</span>.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action


@fr_uk
subtitle: -1 ресурс
choose-if: resources >= 1
unavailable-subtitle: Недостаточно ресурсов.
on-arrival: resources -= 1; west_relation += 1; reformist_strength += 3; pacifism += 1; moderate_plan_support += 1; international_socialist_support += 1

<span style="color: #f0456a;">Социалисты</span> <span style="color: #002654;">Франции</span> и <span style="color: #C8102E;">Британии</span> могут повлиять на свои правительства, чтобы те стали более дружелюбными к Германии. Наши связи помогут ускорить переговоры по репарациям, если министром иностранных дел будет социал-демократ.


@austria
subtitle: –1 ресурс[? if austrian_parliament_seen and not austrian_civil_war_seen: - Мы также поможем австрийцам противостоять их диктатуре. ?]
view-if: not rb_explode
choose-if: resources >= 1
unavailable-subtitle: Недостаточно ресурсов.
audio: shuffle music/communist/workers_of_vienna_normalized.mp3
on-arrival: left_strength += 3; radicalization += 1; rb_militancy += 0.03; resources -= 1; austria_relation += 1; sdapo_strength += 1 if austrian_parliament_seen = 1

Наш Рейхсбаннер может многому научиться в плане военизированной организации и подготовки у австрийского «Республиканского шуцбунда» (Республиканского союза обороны), военизированного крыла <span style="color: #EF3340;">ав</span><span style="color: #ffffff;"><span style="color: #ffffff;">стр</span></span><span style="color: #EF3340;">ийских</span> <span style="color: #A50034;">социал-демократов</span>.

[? if austrian_parliament_seen and not austrian_civil_war_seen: Мы также помогаем австрийской <span style="color: #A50034;">Социал-демократической рабочей партии</span> накапливать ресурсы в рамках подготовки к будущей борьбе — как законными, так и незаконными методами. ?]



@scandi
subtitle: -1 ресурс
choose-if: resources >= 1
unavailable-subtitle: Недостаточно ресурсов.
on-arrival: reformist_strength += 3; wtb_support += 1; resources -= 1; moderate_plan_support += 1

Программы скандинавских <span style="color: #D70926;">социалистов</span> предполагают активное вмешательство государства в экономику. Мы можем перенять их экономические стратегии и то, как они вышли за рамки рабочего класса, чтобы привлечь более широкий круг сторонников.


@comintern
subtitle: -1 ресурс
choose-if: resources >= 1
unavailable-subtitle: Недостаточно ресурсов.
on-arrival: resources -= 1; kpd_relation += 5*(1-dissent); communist_coalition += 1 if comintern_seen == 0; comintern_seen += 1

<span style="color: #8B0000;">Сталинисты</span> из <span style="color: #700000;">**КПГ**</span> упорно называют нас «<span style="color: #c00000;">социал</span>-<span style="color: #7A3C00;">фашистами</span>», заявляя, что мы, <span style="color: #c00000;">социал-демократы</span>, ничем не лучше, а то и хуже настоящих <span style="color: #7A3C00;">фашистов</span>. Само собой, это пагубно сказывается на наших отношениях с <span style="color: #700000;">коммунистами</span>. Наблюдая за <span style="color: #D50000;">Коминтерном</span>, мы сможем лучше понять <span style="color: #700000;">**КПГ**</span>, что позволит нам потенциально улучшить отношения или противостоять <span style="color: #700000;">**КПГ**</span>, если до этого дойдёт.


@america
subtitle: -1 ресурс
choose-if: resources >= 1
unavailable-subtitle: Недостаточно ресурсов.
on-arrival: resources -= 1

<span style="color: #940f0f;">Социалистическая партия Америки</span> ничтожно мала и не имеет широкой поддержки. Мы мало чем можем ей помочь, как, впрочем, и она нам.


@reduce

Сейчас нам не нужны международные контакты.
