title: Железный фронт
new-page: true
is-card: true
view-if: iron_front_formed == 1 and iron_front_timer = 0
on-arrival: iron_front_timer = 7; month_actions += 1; month_actions -= 1 if harzburg_front_time = time; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25
card-image: img/iron_front.png
frequency: 200
tags: party_affairs, antifascism
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/tnoreference.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= The <span style="color: #c00000;">**Железный**</span> <span style="color: #1A1A1A;">**фронт**</span>

The <span style="color: #c00000;">**Железный**</span> <span style="color: #1A1A1A;">**фронт**</span> — наш новый координационный анти<span style="color: #7A3C00;">фашистский</span> фронт, состоящий из <span style="color: #c00000;">**СДПГ**</span>, профсоюзов и Рейхсбаннера. Как нам использовать <span style="color: #c00000;">**Железный**</span> <span style="color: #1A1A1A;">**фронт**</span>?

[? if workers_spd < 45 or workers_spd < workers_nsdap or workers_spd < workers_kpd : К сожалению, <span style="color: #c00000;">**Железный**</span> <span style="color: #1A1A1A;">**фронт**</span> снижается из-за непопулярности <span style="color: #c00000;">**СДПГ**</span>, так как <span style="color: #c00000;">**СДПГ**</span> больше не доминирует среди рабочих. Многие члены покинули Рейхсбаннер, а огромная часть рабочих не проявляет к нему интереса. ?]

- @defense: Митинг в защиту от <span style="color: #7A3C00;">фашистов</span> совместно с Рейхсбаннером.
- @pacifism: Митинг за пацифизм, против национализма и войны.
- @republic: Митинг в защиту демократической республики от <span style="color: #7A3C00;">диктатуры</span>.
- @wtb: Митинг за экономические перемены и ВТБ-план.
- @antisemitism
- @easy_discard


@defense
subtitle: -[+ rb_militarization_cost +] ресурсы
choose-if: resources >= rb_militarization_cost
view-if: not rb_explode
on-arrival: resources -= rb_militarization_cost; rb_strength += 50; rb_militancy += 0.05; z_relation -= 3 if strife < 5; ddp_relation -= 3 if strife < 5; lvp_relation -= 3 if strife < 5

The <span style="color: #c00000;">**Железный**</span> <span style="color: #1A1A1A;">**фронт**</span> выступает за вооружённую защиту республики от военизированных отрядов <span style="color: #7A3C00;">фашистов</span>, укрепляя Рейхсбаннер.

[? if not cvp_leave_reichsbanner and not rb_exit: [? if strife < 5: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] осуждает милитаризацию Рейхсбаннера, и её члены покидают <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканскую</span> организацию. ?][? if strife >= 5: Видя беспорядки, заполонившие улицы Германии, [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?], похоже, убеждены: милитаризация Рейхсбаннера необходима. Они прекращают свою критику. ?] ?]


@pacifism
on-arrival: pacifism += 1; nationalism -= 5 if pacifism >= 3; workers_spd += 5*(1-dissent) if pacifism >= 4; unemployed_spd += 4*(1-dissent) if pacifism >= 4; new_middle_spd += 4*(1-dissent) if pacifism >= 4

The <span style="color: #c00000;">**Железный**</span> <span style="color: #1A1A1A;">**фронт**</span> проводит митинги против национализма и войны.


@republic
on-arrival: pro_republic += 3*(1-dissent); democratization += 1; workers_spd += 3*(1-dissent) if democratization >= 4; unemployed_spd += 2*(1-dissent) if democratization >= 4; new_middle_spd += 3*(1-dissent) if democratization >= 4; ddp_left += 0.5 if democratization >= 4; lvp_left += 0.5 if democratization >= 4

The <span style="color: #c00000;">**Железный**</span> <span style="color: #1A1A1A;">**фронт**</span> выступает в защиту демократической республики и против <span style="color: #7A3C00;">диктатуры</span>.


@wtb
view-if: wtb_adopted == 1
choose-if: return_to_normalcy = 0 and (wtb_implemented >= wtb_rally or (not spd_in_government and not spd_toleration))
unavailable-subtitle: [? if return_to_normalcy == 1: Экономический кризис в целом преодолён, и общество больше не желает об этом слышать. ?] [? if wtb_rally > wtb_implemented: На одной лишь риторике далеко не уедешь. Для продолжения эффективной кампании необходима дальнейшая реализация плана ВТБ. ?]
on-arrival: workers_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); new_middle_spd += 2*(1-dissent); old_middle_spd += 1*(1-dissent); rural_spd += 1*(1-dissent); workers_spd += 4*(1-dissent) if wtb_implemented; unemployed_spd += 4*(1-dissent) if wtb_implemented; rural_spd += 2*(1-dissent) if wtb_implemented; new_middle_spd += 3*(1-dissent) if wtb_implemented; old_middle_spd += 2*(1-dissent) if wtb_implemented; wtb_rally += 1

План ВТБ — объединяюще начало для всей <span style="color: #c00000;">**СДПГ**</span> и связанных с ней организаций, включая <span style="color: #c00000;">**Железного**</span> <span style="color: #1A1A1A;">**фронта**</span>. [? if not wtb_implemented: Однако многие по-прежнему считают, что этот план — всего лишь пустой лозунг, и будут сохранять скептицизм, пока мы не претворим его в жизнь. ?]


@antisemitism
title: Митинг против антисемитизма и в защиту <span style="color: #005EB8;">немецких евреев</span>.
view-if: confronting_antisemitism > 1
on-arrival: nationalism -= 4*(1-dissent); pro_republic += 1.5*(1-dissent); confronting_antisemitism += 1; workers_nsdap -= 4*(1-dissent); unemployed_nsdap -= 4*(1-dissent); ddp_left += 0.5; lvp_left += 1

<span style="color: #7A3C00;">Нацисты</span> и другие <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правые</span> политические движения всё чаще обращают свою ненависть против <span style="color: #005EB8;">еврейской</span> общины Германии. <span style="color: #c00000;">**Железный**</span> <span style="color: #1A1A1A;">**Фронт**</span> митинги в защиту отдельных <span style="color: #005EB8;">евреев</span> и всей общины от насилия.

