title: Принять идею Народной Партии
new-page: true
is-card: true
card-image: img/poster_0.jpg
view-if: neorevisionism > 0 and peoples_party_support >= 3 and peoples_party = 0 and peoples_party_timer == 0
on-arrival: peoples_party_timer = 6
tags: party_affairs
max-visits: 4
#subtitle: Can the SPD move beyond the working class?

= Работать над созданием Народной Партии

Вопреки ортодоксальным марксистским предсказаниям, численность промышленного пролетариата не растёт постоянно. Стремительный рост «нового среднего класса» из «белых воротничков» и сохранение мелких фермеров и крестьянства опровергают предсказания о том, что рабочий класс составит большинство.

Чтобы создать <span style="color: #c00000;">социалистическое</span> большинство, многие реформисты и неоревизионисты призывают нашу партию выйти за рамки городского рабочего класса, чтобы учесть интересы среднего класса, фермеров и женщин всех классов. Мы можем создать новое, всеобъемлющее видение партии, которое охватит всех, кто живёт своим трудом — то есть почти всех в стране, за исключением аристократов и крупнейших капиталистов.

- @support_peoples_party: Да, мы должны стать Народной Партией!
- @build_support: Мы должны заручиться дополнительной поддержкой, прежде чем стать Народной Партией.
- @support_peoples_party_hard: Несмотря на протесты от фракции центристов и левых, мы станем Народной партией.
- @no_new_ideas: Нет, мы всегда будем партией рабочего класса.
- @root: Возможно, мы сможем обсудить это позже.
- @easy_discard
- @cancel_advisor_action


@build_support
view-if: (neorevisionist_strength + reformist_strength < left_strength + center_strength) or peoples_party_support < 5
on-arrival: peoples_party_support += 1; neorevisionist_strength += 5; left_strength -= 5; left_dissent += 5

Внутри нашей партии мы продвигаем предложения о создании Народной Партии, несмотря на протесты из фракции левых и центра.



@support_peoples_party
choose-if: (neorevisionist_strength + reformist_strength >= left_strength + center_strength) and peoples_party_support >= 4
unavailable-subtitle: Оппозиция слишком сильна.
on-arrival: neorevisionist_strength += 15; reformist_strength += 15; neorevisionist_dissent -= 10; reformist_dissent -= 10; peoples_party = 1; workers_spd -= 12; rural_spd += 10; new_middle_spd += 10; old_middle_spd += 8; catholics_spd += 8; left_dissent += 25; center_dissent += 20; kpd_relation -= 10; kpd_coalition_dissent += 1; coalition_dissent -= 1; z_relation += 5*(1-dissent); dvp_relation += 5*(1-dissent); ddp_relation += 5*(1-dissent); lvp_relation += 5*(1-dissent); dvp_left += 3; ddp_left += 3; ddp_cohesion += 2; lvp_left += 3; hindenburg_angry -= 30; hindenburg_angry_base -= 30
achievement: volkspartei

На экстренной конференции мы решили стать Народной партией, которая охватывает весь простой народ Германии, а не только рабочих и городскую бедноту. Левые и центристы заявляют: наша новая партийная платформа — это предательство наших основополагающих принципов, отход от <span style="color: #9B0000;">марксизма</span> в сторону буржуазного оппортунизма. В любом случае, теперь мы представляем весь народ, а не только пролетариат.

Стоит ли нам запустить новую кампанию для популяризации нашей новой платформы?

- @campaign_workers
- @campaign_middle
- @campaign_rural
- @campaign_unemployed
- @campaign_women




@support_peoples_party_hard
subtitle: Это усилит разногласия.
view-if: (neorevisionist_strength + reformist_strength < left_strength + center_strength) or (peoples_party_support < 4)
on-arrival: neorevisionist_strength += 10; reformist_strength += 8; peoples_party = 1; workers_spd -= 15; rural_spd += 10; new_middle_spd += 10; old_middle_spd += 8; catholics_spd += 8; left_dissent += 40; center_dissent += 40; kpd_relation -= 10; kpd_coalition_dissent += 1; coalition_dissent -= 1; z_relation += 4*(1-dissent); dvp_relation += 4*(1-dissent); ddp_relation += 5*(1-dissent); lvp_relation += 5*(1-dissent); dvp_left += 2; ddp_left += 2; ddp_cohesion += 1.5; lvp_left += 2; hindenburg_angry -= 20; hindenburg_angry_base -= 20
achievement: volkspartei

Это трудный и полный разногласий процесс, но мы продавили предложение о преобразовании в Народную Партию. Левые и центристы утверждают: новая партийная программа — это предательство основополагающих принципов, отход от <span style="color: #9B0000;">марксизма</span> в сторону буржуазного оппортунизма. Так или иначе, теперь мы партия, представляющая весь народ, а не только пролетариат.

Стоит ли нам начинать новую кампанию по продвижению нашей новой платформы?

- @campaign_workers
- @campaign_middle
- @campaign_rural
- @campaign_unemployed
- @campaign_women
- @campaign_catholics


@campaign_workers
title: Провести агитацию среди рабочих, чтобы развеять их сомнения по поводу наших перемен.
on-arrival: workers_spd += 6*(1-dissent);

Рабочие по-прежнему остаются ключевой частью нашего электората, и мы не должны отталкивать их от себя в процессе преобразования нашей партии.


@campaign_middle
title: Провести агитацию среди среднего класса.
on-arrival: old_middle_spd += 5*(1-dissent); new_middle_spd += 6*(1-dissent)

Как Народная партия, мы представляем интересы служащих и мелких предпринимателей из среднего класса, и они становятся всё более восприимчивы к нашим идеям.


@campaign_rural
title: Вести агитацию в сельской местности.
choose-if: rural_policy > 0
unavailable-subtitle: Мы ещё не проводили никакой аграрной политики.
on-arrival: rural_spd += 7*(1-dissent)

Как Народная Партия, мы также представляем интересы фермеров и сельских рабочих, и они становятся всё более восприимчивы к нашим идеям.


@campaign_unemployed
title: Агитация среди безработных.
on-arrival: unemployed_spd += 6*(1-dissent);

Поскольку мы Народная Партия, городская беднота по-прежнему составляет ключевую часть нашего электората.


@campaign_women
title: Вести агитацию среди женщин всех классов.
on-arrival: workers_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent);

Как Народная Партия, мы представляем интересы женщин всех классов.


@campaign_catholics
title: Провести кампанию среди политически активных католиков.
on-arrival: catholics_spd += 7*(1-dissent);

Католики исторически связаны с[? if z_party_name != "ХНП": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?], но нет причин, почему наша партия не может привлечь их на свою сторону. В частности, Прусский конкордат — знак нашей дружбы с католицизмом.



@no_new_ideas
on-arrival: neorevisionist_strength -= 6; neorevisionist_dissent += 5; center_strength += 8; left_strength += 3; peoples_party = 0; peoples_party_support -= 3

<span style="color: #c00000;">Социал-демократы</span> всегда будут партией рабочего класса.

