title: Рейхсбаннер
new-page: true
is-card: true
tags: party_affairs
view-if: reichsbanner_timer <= 0 and not rb_explode
card-image: img/reichsbanner.jpg
on-arrival: month_actions += 1; reichsbanner_timer += 6; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25
max-visits: 6
#subtitle: Paramilitary organizing in defense of the republic.

= Рейхсбаннер

The *Рейхсбаннер* <span style="color: #000000;"><b><i>Шварц</i></b></span>-<span style="color: #DD0000;"><b><i>Рот</i></b></span>-<span style="color: #FFCC00;"><b><i>Гольд</i></b></span> (Союз республиканских фронтовиков - Черный-Красный-Золотой) наша массовая организация, нацеленная на защиту Республики от угрожающих ей экстремистов. Некоторые называют ее парамилитарной, хотя едва ли в ней что-то военное. Она официально связана с демократическими партиями: <span style="color: #c00000;">**СДПГ**</span>, [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], и <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, но, все-таки, главной составная часть — <span style="color: #c00000;">**СДПГ**</span>.

[? if workers_spd < 46 or workers_spd < workers_nsdap or workers_spd < workers_kpd : Рейхсбаннер всё труднее набирать новобранцев, поскольку <span style="color: #c00000;">**СДПГ**</span> больше не доминирующая среди рабочих партия. Многие её члены покинули организацию. ?]

- @militant: Профинансировать военную подготовку и закупку снаряжения для Рейхсбаннера.
- @militant_2: Использовать имеющиеся ресурсы для усиления подготовки Рейхсбаннера.
- @same: Оставить Рейхсбаннер без изменений.
- @cut_rb: Урезать финансирование Рейхсбаннера.
- @women_rb
- @easy_discard
- @cancel_advisor_action

#- Orient reichsbanner towards anti-fascism (only available if we have prioritized anti fascism)


@militant
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: Недостаточно ресурсов ([+ rb_militarization_cost +]требуется).
subtitle: -[+ rb_militarization_cost +] ресурсов
on-arrival: resources -= rb_militarization_cost; rb_investment += 1; rb_strength += 100; rb_militancy += 0.05; left_strength += 2; left_dissent -= 2; reformist_dissent += 5; spd_militancy += 0.05; workers_spd += 2*(1-dissent); unemployed_spd += 2*(1-dissent); z_relation -= 3 if strife < 5; ddp_relation -= 3 if strife < 5; lvp_relation -= 3 if strife < 5

Некоторые в нашей партии критикуют растущую милитаризацию Рейхсбаннера. Они говорят, что он подражает <span style="color: #3E88B3;">правым националистам</span> и <span style="color: #700000;">коммунистам</span>, а также рискует оттолкнуть наших союзников из центристских партий. С другой стороны, всё больше левых радикалов переходят в наши организации, уходя от <span style="color: #700000;">коммунистов</span>.

[? if not cvp_leave_reichsbanner and not rb_exit: [? if strife < 5: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] осуждает милитаризацию Рейхсбаннера, и её члены покидают <span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанскую</span> организацию. ?][? if strife >= 5: Видя беспорядки, что заполонили улицы Германии, [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] похоже, убеждены в необходимости милитаризации Рейхсбаннер. Они смягчают свою критику. ?] ?]



@militant_2
view-if: funded_reichsbanner >= 1
on-arrival: rb_militancy += 0.02; funded_reichsbanner -= 1

Поскольку мы уже выделили средства на Рейхсбаннер, мы можем вложить их в повышение его боевитости.



@same

Рейхсбаннер уже выполняет свою задачу. Нет причин менять то, что и так работает.

- @return: Continue...



@cut_rb
subtitle: +1 ресурс
on-arrival: resources += 1; rb_strength -= 100; rb_militancy -= 0.05; left_strength -= 2; left_dissent -= 2; spd_militancy -= 0.05; workers_kpd += 2; unemployed_kpd += 2

Сокращение финансирования Рейхсбаннера приводит к сокращению его численности и побуждает некоторых членов партии переходить к <span style="color: #700000;">коммунистам</span>.



@women_rb
title: Разрешить женщинам вступать в Рейхсбаннер.
subtitle: -1 ресурс — это может вызвать негативную реакцию со стороны действующих членов организации.
choose-if: resources > 0
view-if: womens_rights >= 4 and sender_advisor == 1 and iron_front_formed == 1
on-arrival: resources -= 1; rb_militancy *= 0.85; rb_strength += 400; women_in_rb = 1; rb_militancy += 0.05 if repealed_175; rb_militancy += 0.04 if trans_rights; rb_militancy += 0.02 if reformed_183;
go-to: homosexual if trans_rights or repealed_175 or reformed_183
max-visits: 1
achievement: women_reichsbanner

Предложение разрешить женщинам вступать в Рейхсбаннер высмеивается большинством, за исключением Тони Зендер. Но сейчас исключительное время, и нам нужен каждый, кто готов к нам присоединиться. Поэтому мы создаём специализированные подразделения для женщин, [? if homosexual_rights > 0: и даже несколько тайных отрядов для <span style="color: deepskyblue;">транс</span><span style="color: linen;">сек</span><span style="color: lightpink;">суалов</span> и <span style="color: red;">го</span><span style="color: orange;">мо</span><span style="color: yellow;">се</span><span style="color: green;">кс</span><span style="color: blue;">уа</span><span style="color: purple;">лов</span> ?].

После того как женщинам разрешили вступать в организацию, число покинувших нас товарищей с лихвой компенсируется числом вступивших в наши ряды радикально настроенных женщин и других новобранцев. Однако многие из ушедших — ветераны, а у многих новобранцев нет опыта военной подготовки.


@homosexual
achievement: anders_als_die_andern
