title: Уличные бои
new-page: true
is-card: true
on-arrival: streetfighting_timer = 6; month_actions += 1; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25; strife += 1
view-if: year >= 1930 and far_right_force >= 30 and streetfighting_timer == 0 and not return_to_normalcy and (chancellor != "Шляйхер" or schleicher_time < 8)
card-image: img/blutmai_2.jpg
tags: party_affairs; antifascism

= Уличные бои

На улицах бушуют бои между <span style="color: #7A3C00;">нацистскими</span> <span style="color: #7A3C00;">**СА**</span>, националистическим <span style="color: #3E88B3;">**Стальным Шлемом**</span>, коммунистическим <span style="color: #8B0000;">Союзом Красных Фронтовиков</span><span style="color: #8B0000;">** (СКФ)**</span> и нашим собственным Рейхсбаннером. В некоторых частях страны обстановка близка к гражданской войне — каждый месяц здесь гибнут десятки людей.

Мы должны что-то предпринять, чтобы защитить рабочих от этих нападений.

# - @battle: Test our defense units in battle against the fascists!
- @arm_rb: Усилить подготовку и вооружение Рейхсбаннера.
- @if_training: Обучать членов профсоюзов для участия в боях в составе <span style="color: #c00000;">Железного</span> <span style="color: #1A1A1A;">фронта</span>.
- @prussian_police_training: Привлечь прусскую полицию к обучению бойцов Рейхсбаннера.
- @peace: Постарайтесь по возможности избегать любых боевых столкновений.
- @truce_rfb: Попытаться заключить мир с <span style="color: #8B0000;">**СКФ**</span>.
- @easy_discard


@battle
view-if: rb_militancy > 0.1 and rb_militancy < 0.5
on-arrival: rb_militancy += 0.1; sa_strength += 40; rb_strength -= 100; 
max-visits: 1

Многие члены Рейхсбаннера, не готовые к настоящим боям, покидают его ряды. Однако оставшиеся в результате закаляются. Наши столкновения также дают обильный материал для вербовки в ряды <span style="color: #7A3C00;">нацистских</span> <span style="color: #7A3C00;">**СА**</span>.


@arm_rb
subtitle: -[+ rb_militarization_cost +] ресурс
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: Недостаточно ресурсов ([+ rb_militarization_cost +] ед. требуется).
on-arrival: resources -= rb_militarization_cost; rb_militancy += 0.06; rb_strength += 50; sa_strength += 50; z_relation -= 3 if strife < 5; ddp_relation -= 3 if strife < 5; lvp_relation -= 3 if strife < 5

Мы усилили подготовку и закупили больше вооружения для Рейхсбаннера.

[? if not cvp_leave_reichsbanner and not rb_exit: [? if strife < 5: [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] осуждает милитаризацию Рейхсбаннера: её члены покидают <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканскую</span> организацию.  ?][? if strife >= 5: Видя беспорядки, что заполнили улицы Германии, [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] и [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?], похоже, убеждены в необходимости милитаризации Рейхсбаннера и приглушают свою критику.  ?] ?]


@if_training
view-if: iron_front_formed == 1
on-arrival: rb_militancy += 0.03; rb_strength += 200; sa_strength += 50; 
max-visits: 2

В рамках <span style="color: #c00000;">**Железного**</span> <span style="color: #1A1A1A;">**фронта**</span> мы усиливаем координацию между Рейхсбаннером и профсоюзами: многие члены профсоюзов хотят принять активное участие.


@prussian_police_training
view-if: prussia_leader = "Браун" or prussia_leader = "Розенфельд" and prussian_police_loyalty > 0.5
on-arrival: rb_militancy += 0.05; sa_strength += 50; prussian_police_training += 1

Лояльные подразделения прусской полиции могут помочь в подготовке Рейхсбаннера.


@peace
on-arrival: rb_militancy -= 0.02; rb_strength -= 50; pacifism += 1

Из-за отказа от борьбы сила Рейхсбаннера слабеет. Пацифисты в партии берут верх.


@truce_rfb
subtitle: <span style="color: #8B0000;">СКФ</span> будет добавлен к балансу сил на нашей стороне.
choose-if: kpd_relation >= 45
view-if: kpd_truce == 0
unavailable-subtitle: <span style="color: #700000;">КПГ</span> не заинтересована.
on-arrival: kpd_truce = 1; kpd_relation += 5; rfb_strength += 50; rb_strength += 50; sa_strength += 50;

Мы заключили как минимум временное перемирие с <span style="color: #700000;">**КПГ**</span>, так что наши военизированные организации прекратят столкновения.
