title: Сбор средств
new-page: true
view-if: fundraising_timer <= 0
on-arrival: fundraising_timer = 12
is-card: true
card-image: img/poster_2.jpg
tags: party_affairs

= Сбор средств

Как рабочему не выжить без еды, так и партии не выжить без денег. В отличие от буржуазных организаций нас не финансируют капиталисты, потому мы можем полагаться только на партийные взносы. Не пользуясь поддержкой богатых промышленников, мы зависим от членских взносов, на которые ведём свою деятельность.

Мы получаем взносы в конце каждого года, но можем корректировать их размер в течение года. Чем меньше разногласий в партии, тем больше средств мы можем собрать, и наоборот.

- @maintain: Оставить размер партвзносов на прежнем уровне.
- @reduce: Снизить размер партвзносов.
- @increase: Повысить размер партвзносы.
- @easy_discard


@maintain
subtitle: Мы получаем [+ dues +] ед. ресурсов в год.

Мы сохраняем текущий размер взносов.


@reduce
subtitle: Мы будем получать [+ dues - 1 +] ресурсов в год. –1 ресурс
unavailable-subtitle: Нам не хватает ресурсов.
choose-if: dues > 1 and resources >= 1
on-arrival: dues -= 1; resources -= 1; left_dissent -= 8; center_dissent -= 8; reformist_dissent -= 8; labor_dissent -= 8; resources += 1 if dissent_percent < 5; resources -= 1 if dissent_percent > 30; month_actions += 1

Наши нынешние члены партии это ценят, но никто не вступает в партию из-за низких взносов.


@increase
subtitle: Мы будем получать [+ dues + 1 +] ресурсов в год. +1 ресурс. [? if unemployed >= 15 :  Учитывая нынешнее экономическое положение, это может быть болезненно.  ?][? if dues >= 4 : Взносы и так довольно высоки. Если мы их повысим, численность наших рядов может сократиться. ?]
on-arrival: dues += 1; resources += 1; workers_spd -= 3; unemployed_spd -= 3; workers_spd -= 10 if unemployed >= 15; unemployed_spd -= 10 if unemployed >= 15; workers_spd -= 3*dues if dues >= 5; unemployed_spd -= 3*dues if dues >= 5; month_actions += 1
view-if: dues <= 4

Члены нашей партии ропщут, а некоторые из наименее идейных покидают наши ряды. Но теперь в нашем распоряжении есть дополнительные ресурсы.

[? if unemployed >= 15 : Из-за высокой безработицы наши товарищи особенно остро ощущают это дополнительное бремя. ?] Повышение взносов помешает росту популярности <span style="color: #c00000;">**СДПГ**</span> среди избирателей.

