title: Разлад в партии
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and (dissent >= 0.3 or (reformist_dissent > 30 and not reformists_resign) or (center_dissent > 30 and not centrists_resign) or (left_dissent > 30 and not left_split) or (labor_dissent > 30 and not unions_independent) or (neorevisionist_dissent > 30 and neorevisionism))
on-arrival: month_actions += 1; party_disunity_timer = 4
card-image: img/Reichstagsfraktion_der_SPD.jpg
frequency: 200
tags: party_affairs


= Разлад в партии

Партию раздирают внутренние разногласия. Недовольные руководством и общим курсом, фракции начали саботировать действия своих соперников, что мешает нам завоёвывать голоса и проводить в жизнь нашу политику.

[? if reformist_dissent > 30 : Реформисты недовольны нашим курсом. ?] [? if center_dissent > 30 : Центристы недовольны курсом нашей партии. ?] [? if labor_dissent > 30 : Профсоюзы не согласны с нашим текущим курсом действий. ?] [? if left_dissent > 30: Левые поговаривают об отколе от партии. ?] [? if neorevisionist_dissent > 30 and neorevisionism = 1 : Неоревизионисты не согласны с нашим политическим курсом. ?]

Нужно что-то предпринять, чтобы укрепить единство партии.

- @enforce_unity
- @concessions_reformists
- @concessions_center
- @concessions_left
- @concessions_labor
- @concessions_neorevisionists
- @do_nothing
- @easy_discard


@enforce_unity
title: Укрепить партийную дисциплину.
on-arrival: reformist_dissent -= 8; center_dissent -= 8; labor_dissent -= 8; left_dissent -= 8; neorevisionist_dissent -= 8; workers_spd -= (dissent * 10); new_middle_spd -= (dissent * 5); unemployed_spd -= (dissent * 5)

Укрепление партийной дисциплины уменьшает разногласие фракций, но приводит к выходу некоторых несогласных из партии.

# enforcing party discipline applies to all parties.

# each party has a concessions action and an expulsions action.


@concessions_reformists
title: Пойти на уступки реформистам.
view-if: reformist_dissent > 30
on-arrival: reformist_dissent -= 15; left_dissent += 10

Мы пообещали занять более реформистскую позицию. Однако это может оттолкнуть от нас левых.


@concessions_center
title: Пойти на уступки центристам.
view-if: center_dissent > 30
on-arrival: center_dissent -= 15; reformist_dissent += 8; left_dissent += 8; neorevisionist_dissent += 8

Мы пообещали чаще учитывать политические предложения центристов. И левое, и реформистское крыло партии могут быть этим недовольны.


@concessions_left
title: Пойти на уступки левым.
view-if: left_dissent > 30
on-arrival: left_dissent -= 15; reformist_dissent += 10; center_dissent += 5

Мы пообещали прислушаться к левому крылу партии. Разумеется, это приводит к росту недовольства со стороны реформистов и центристов.


@concessions_labor
title: Пойти на уступки профсоюзному крылу.
view-if: labor_dissent > 30
on-arrival: labor_dissent -= 15; center_dissent += 10

Профсоюзы получат больше влияния на принятие партийных решений. Это вызывает недовольство центристов, которые предпочли бы централизовать принятие политических решений внутри партии.


@concessions_neorevisionists
title: Пойти на уступки неоревизионистам.
view-if: neorevisionist_dissent > 30 and neorevisionism = 1
on-arrival: neorevisionist_dissent -= 15; center_dissent += 10;

Усиление влияния неоревизионистов вызовет растущее недовольство среди центристов.



@do_nothing
title: Пусть фракции спорят между собой.
on-arrival: labor_dissent += 1; left_dissent += 1; center_dissent += 1; reformist_dissent += 1

Пусть фракции препираются; возможно, внутренние разногласия полезны для партии.



@expel_reformists
title: Исключить недоволньых реформистов из партии.
view-if: reformist_dissent > 30


@expel_left
title: Исключить левых раскольников из партии.
view-if: left_dissent > 30


@expel_center
title: Исключить центристов.
view-if: center_dissent > 30


@expel_labor
title: Исключить сторонников рабочих.
view-if: labor_dissent > 30
