title: Мари Юхач
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 1
new-page: true 

= Мари Юхач

Юхач — основательница «Рабочего благосостояния», нашей организации взаимопомощи; жизнь матери-одиночки в бедности привела её к <span style="color: #c00000;">социализму</span>. Она — самая влиятельная женщина среди руководства <span style="color: #c00000;">**СДПГ**</span>, к которой часто обращаются, когда преимущественно мужское руководство хочет услышать женское мнение.

- @emergency_fundraising
- @welfare
- @organizing_women
- @root: Return to main


@emergency_fundraising
title: Экстренный сбор средств
subtitle: Экстренное вливание ресурсов.
view-if: difficulty < 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; emergency_used += 1; resources += 2; workers_spd -= 2 if emergency_used > 1; labor_dissent += 5 if emergency_used > 1; unemployed_spd -= 2 if emergency_used > 1; workers_spd -= 2 if emergency_used > 2; unemployed_spd -= 2 if emergency_used > 2; labor_dissent += 5 if emergency_used > 2; labor_dissent += 5 if emergency_used > 2

[? if emergency_used <= 1: Юхач использовала своё положение, чтобы привлечь пожертвования и организовать быстрые займы.  ?][? if emergency_used > 1 and emergency_used < 3: В рядах <span style="color: #c00000;">**СДПГ**</span> зреет недовольство из-за наших постоянных попыток выпросить деньги. ?][? if emergency_used > 2: Мы уже по сусекам скребём — преданных членов партии заставляют продавать ценности, а многие другие в разочаровании покидают наши ряды.  ?]

Мы получили +2 ресурса.


@welfare
title: Поддержать «Рабочую благотворительность», нашу организацию взаимопомощи.
subtitle: -1 ресурс
choose-if: resources > 0 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] мес. до следующего действия советника. ?][? if resources < 0: Недостаточно ресурсов. ?]
on-arrival: resources -= 1; workers_aid += 1; unemployed_spd += 5*(1 - dissent); workers_spd += 3*(1-dissent); workers_spd += 2*(1-dissent) if black_thursday_seen; advisor_action_timer = 6;

Мы увеличили финансирование «Рабочей благотворительности».[? if black_thursday_seen > 0 :  В эпоху экономического кризиса это поможет нам укрепить свои позиции среди безработных. ?]


@organizing_women
title: Организация женщин
subtitle: Стратегии Юхач направлены на более «традиционных» женщин.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: womens_rights += 1; workers_spd += 4*(1-dissent); rural_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent); advisor_action_timer = 6

Стратегии Юхач по организации женщин нацелены на домохозяек из рабочего класса и признают традиционную роль женщины в семье. Мы утверждаем, что наши социальные программы улучшат жизнь женщин и их семей.

[? if spd_r < 50 : К сожалению, женщины по-прежнему непропорционально часто поддерживают буржуазные партии. ?]
