title: Тони Зендер
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 1
new-page: true 

= Тони Зендер

Тони Зендер — писательница из буржуазной семьи, которая под влиянием опыта рабочей радикализировалась к <span style="color: #c00000;">социализму</span>. Она была членом антивоенной <span style="color: #D47B9B;">**НСДПГ**</span>, но не поддержала насильственную революцию.

- @left_unity
- @organizing_women
- @against_toleration
- @crisis
- @root: Return to main


@left_unity
title: Единство левых и центристов в партии
subtitle: Способствовать сотрудничеству между левым и центристским крылом партии.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 10; labor_dissent -= 5; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

Мы уменьшили разногласия между фракциями партии.


@organizing_women
title: Организация женщин
subtitle: Стратегии Зендер направлены на молодых работающих женщин.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: womens_rights += 1; workers_spd += 3*(1-dissent); new_middle_spd += 5*(1-dissent); advisor_action_timer = 6

Идеи Зендер популярны среди молодых женщин, работающих в сфере услуг, и мы привлекли в партию много «белых воротничков».

[? if spd_r < 50 : К сожалению, женщины по-прежнему непропорционально часто поддерживают буржуазные партии. ?]


@against_toleration
title: Против тактики воздержания от вотума недоверия
view-if: not constructive_vonc
subtitle: Расторгнуть наше текущее соглашение о «воздержании» и свергнуть правительство меньшинства через вотум недоверия.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] мес. до следующего действия советника. ?] [? if spd_toleration == 0 : В настоящее время <span style="color: #c00000;">СДПГ</span> не придерживается тактики воздержания от вотума недоверия. ?]
choose-if: advisor_action_timer == 0 and spd_toleration
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time + 3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; spd_toleration_right = 0; left_strength += 8; pro_republic -= 4; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 8; left_dissent -= 5; dvp_relation -= 4; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; ddp_right += 1; dvp_right += 2; spd_break_toleration += 1
go-to: new_prussia_election if in_social_catholic_coalition_prussia or in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia and ((center_right_coalition_prussia < 50 and dnvp_ideology == "Moderate") or dnvp_ideology == "Radical"); center_right_coalition_prussia if in_social_catholic_coalition_prussia or in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia and center_right_coalition_prussia >= 50 and dnvp_ideology == "Moderate"

Нам надоело нести бремя поддержки правительства, и мы инициировали вотум недоверия действующему кабинету меньшинства.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@new_prussia_election
on-arrival: z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; kpd_relation += 5; dvp_right += 3; ddp_right += 2; lvp_right += 2; pro_republic -= 3; new_middle_spd -= 2; rural_spd -= 2; old_middle_spd -= 2; catholics_spd -= 2; new_middle_nsdap += 2; old_middle_nsdap += 2; rural_nsdap += 2; catholics_nsdap += 2; in_right_coalition_prussia = 0; in_social_catholic_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0; prussia_coalition_trigger = 0
call: set_next_election_time_prussia

The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] в ответ инициировала голосование в Пруссии, что привело к роспуску ландтага и назначению новых выборов.

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].

Двойной роспуск поколебал веру народа в демократию, чем воспользовались <span style="color: #7A3C00;">нацисты</span>: они использовали нестабильность, чтобы заявить о нежизнеспособности демократии и необходимости сильного лидера для Германии.


@center_right_coalition_prussia
on-arrival: in_center_right_coalition_prussia = 1; in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0; prussia_coalition_trigger = 0; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 3; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; dvp_right += 3; ddp_right += 2; pro_republic -= 3; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; 

Партия[? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] объявила ответный вотум недоверия в Пруссии, в результате чего наше правительство сменила правоцентристская коалиция, в которую вошли все партии правее нас, за исключением <span style="color: #003755;">**НФГ**</span> и <span style="color: #7A3C00;">**НСДАП**</span>. Хотя это и неудача, это не худший из возможных исходов, поскольку новые выборы могли бы привести к значительному усилению экстремистских партий.

[? if z_leader != "Stegerwald": Адам Штегервальд ?][? if z_leader == "Stegerwald": Генрих Брюнинг ?] из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@crisis
title: Поддержать экономический план фракции левых
subtitle: Зендер может помочь поддержать левую экономическую программу.
choose-if: advisor_action_timer <= 0 and nationalization_adopted == 0 and black_thursday_seen == 1 and nationalization_support <= 5
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if black_thursday_seen == 0 : В данный момент у нас нет экономического кризиса. ?][? if nationalization_adopted > 0 : Мы уже приняли левый план. ?]
on-arrival: advisor_action_timer = 6;
go-to: crisis_program.support_left
