title: Буржуазная парламентская группа распалась!
new-page: true
subtitle: Что за безумие.
tags: event
view-if: bruning_time >= 6 and (in_center_right_coalition or in_right_coalition or spd_toleration_right) and (bourgeois_parliament or bourgeois_parliament_no_liberals) and bruning_coalition_dissent >= 3 and not cvp_formed
on-arrival: pro_republic -= 3; dvp_right += 5; ddp_cohesion -= 3 if bourgeois_coalition_ddp; ddp_right += 3 if bourgeois_coalition_ddp; lvp_right += 3
max-visits: 1

= Буржуазная парламентская группа распалась!

Многочисленные разногласия, возникшие между буржуазными партиями, а также с канцлером Брюнингом, привели к расколу парламентской группы, в результате чего каждая партия теперь действует самостоятельно. Этот раскол значительно ослабляет их коллективное влияние на Брюнинга и его политику, предоставляя ему большую свободу действий, поскольку теперь он ведёт переговоры с каждой партией по отдельности.

- @damn: Дела буржуазных партий нас не касаются.


@damn
on-arrival: bourgeois_parliament = 0; bourgeois_parliament_no_liberals = 0; bourgeois_parliament_ddp = 0; bourgeois_parliament_kvp = 0; bourgeois_list = 0; bourgeois_list_ddp = 0; bourgeois_list_kvp = 0

Вероятно, с этого момента меры жёсткой экономии Брюнинга будут лишь ужесточаться.

