title: <span style="color: #3E88B3;">**НННП**</span> проводит съезд
subtitle: Экономическая депрессия радикализировала партию…
view-if: year = 1930 and month = 11 and dnvp_leader = "Lambach"
on-arrival: {!
if (Q.pro_republic < 50) Q.pro_republic += Q.workers_dnvp_normalized;
Q.pro_republic += 3;
Q.lambach_points = 0;

if (Q.pro_republic >= ((Q.nsdap_votes + Q.dnf_votes + Q.kpd_votes)*2)) {
    Q.lambach_points += 1;
}
if (Q.unions_independent) {
    Q.lambach_points += 1;
}
if (Q.workers_spd_normalized < 40 || Q.workers_dnvp_normalized >= 15) {
    Q.lambach_points += 1;
}
if (Q.welfare <= 0) {
    Q.lambach_points += 1;
    Q.workers_dnvp += 3;
}

if (Q.lambach_points >= 3) Q.lambach_trigger = 1;

if (Q.lambach_points < 3 && (Q.land_reform >= 1 || Q.rural_spd_normalized >= 30 || Q.rural_nsdap_normalized >= (Q.rural_dnvp_normalized + 10))) {
    Q.schiele_trigger = 1;
}

if (Q.lambach_points < 3 && Q.pro_republic < ((Q.nsdap_votes + Q.dnf_votes + Q.kpd_votes)*2)) {
    Q.westarp_trigger = 1;
}

if (Q.lambach_points < 3 && !Q.westarp_trigger && !Q.schiele_trigger) {
    Q.westarp_trigger = 1;
}

!}
max-visits: 1
tags: event
face-image: img/dnvp3.jpg
new-page: true

= <span style="color: #3E88B3;">**НННП**</span> проводит съезд

Вальтер Ламбах раскалывает партию: он умудрился настроить против себя почти все фракции, кроме собственной — подвиг, ранее удавшийся лишь Гугенбергу. При обычных обстоятельствах его бы давно сместили. Однако его усилия по расширению влияния <span style="color: #6D5298;">христианско-социального движения</span> и меры по расширению электората заставили национал-консерваторов во главе с Вестарпом занять выжидательную позицию, чтобы избежать раскола.

Смуты в <span style="color: #3E88B3;">**НННП**</span>, кажется, бесконечны. Сначала раскол Гугенберга, затем фиаско с планом Юнга и приход христианско-социального движения. Теперь Ламбах настаивает на открытии партии для <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцев</span>, как он изложил в своей скандальной статье, с которой когда-то всё и началось. Тем временем, экономический кризис и рост популярности <span style="color: #7A3C00;">**НСДАП**</span> угрожает затмить партию и лишь подливает масла в огонь.

- @lambach: Ламбах укрепляет <span style="color: #6D5298;">христианско-социальный</span> курс партии.
- @lambach_ousted: Ламбаха смещают вотумом недоверия.


@lambach
choose-if: lambach_trigger and not westarp_trigger and not schiele_trigger
unavailable-subtitle: [? if schiele_trigger: <span style="color: #385A38;">Аграрное</span> крыло <span style="color: #3E88B3;">НННП</span> возражает: Ламбах защищает лишь интересы рабочих. ?][? if westarp_trigger: Национал-консерваторы и промышленники возражают: баланс сил нарушен. ?]
on-arrival: lambach_stays = 1; rural_dnvp -= 6; rural_nsdap += 4; rural_dnf += 4; new_middle_dnvp += 2; new_middle_spd -= 2; old_middle_dnvp -= 6; old_middle_nsdap += 4; old_middle_dnf += 2; new_middle_dvp += 4; old_middle_dvp += 4; new_middle_lvp += 4; old_middle_lvp += 4; rural_dvp += 3; rural_lvp += 3; workers_dnvp += 12; workers_z -= 3; workers_spd -= 6; workers_nsdap -= 4; catholics_dnvp += 4; catholics_z -= 2; catholics_other -= 2; pro_republic += 3; dvp_right += 3; ddp_right += 1.5; lvp_right += 2
face-image: img/portraits/LambachWalther.jpg
achievement: christlicher_sozialismus

Вопреки всему, Вальтер Ламбах пережил вотум недоверия на съезде — его поддержали младоконсерваторыТревирануса. Ламбах получил мандат на трансформацию <span style="color: #3E88B3;">**НННП**</span> в духе покойного Адольфа Штёккера, основателя довоенной <span style="color: #008080;">Христианско-социальной партии</span>. Программа партии, некогда отвечавшая интересам широкой коалиции, теперь включает значительно больше мер, <span style="color: #c00000;">направленных на поддержку рабочих</span>. Теперь <span style="color: #3E88B3;">НННП</span> за расширение социального обеспечения, повышение пенсий и прогрессивный подоходный налог. Они даже отвергли политику жёсткой экономии как способ решения текущего экономического кризиса в Германии.

Однако этот сдвиг серьёзно осложнил отношения Ламбаха со его оппонентами в партии, особенно с её покровителями-промышленниками. Они урезают финансирование партии и перенаправлять его — пусть и неохотно — более правым партиям: <span style="color: #003755;">**НФГ**</span> и <span style="color: #7A3C00;">**НСДАП**</span>. В то же время внутренняя оппозиция всячески препятствовала Ламбаху. Это побудило Вестарпа вмешаться и подавить назревавший в партии бунт путем компромисса. В результате Ламбах пошел на уступки и гарантирует: его руководство не отринет традиционную для <span style="color: #3E88B3;">**НННП**</span> анти-<span style="color: #c00000;">марксистскую</span> и монархическую платформу.


@lambach_ousted
unavailable-subtitle: Ламбах успешно консолидировал власть.
choose-if: not lambach_trigger

Ламбах предсказуемо проиграл вотум недоверия и уступил пост традиционно-консервативным кругам партии

Аграрное крыло давно выступало против Ламбаха и <span style="color: #6D5298;">христианско-социального движения</span>. Их объединяла лишь общая ненависть к Гугенбергу. Они уверены:  только назначение лидера Имперского Аграрного Союза (RLB) сможет восстановить подмоченную репутацию партии в сельских районах.

Тем временем, национал-консерваторы выступают за переизбрание Вестарпа. Разрешение внутрипартийных конфликтов и эффективное сглаживание противоречий между фракциями дали ему репутацию лидера, который ставит интересы партии выше интересов любой из её фракций. Вестарп убедил многих <span style="color: #808080;">реакционных</span> членов партии перейти в стан <span style="color: #003755;">**НФГ**</span> во время пребывания Ламбаха на посту, несмотря на несогласие с его курсом.

- @westarp: Партия сплачивается вокруг Вестарпа и восстанавливает его руководство.
- @schiele: Руководство переходит к Мартину Шиле и <span style="color: #385A38;">аграриям</span>.


@westarp
choose-if: westarp_trigger and not schiele_trigger
unavailable-subtitle: Партия предпочитает избрать Шиле.
on-arrival: dnvp_leader = "Westarp"; pro_republic -= 5; workers_dnvp -= 6; workers_spd += 6; workers_nsdap += 2; rural_dnvp += 6; rural_dnf -= 4; rural_dvp -= 2; new_middle_dnvp -= 3; new_middle_spd += 2; new_middle_ddp += 1; old_middle_dnvp += 8; old_middle_dnf -= 4; old_middle_nsdap -= 2; old_middle_dvp -= 2; catholics_dnvp -= 2; catholics_other += 2
face-image: img/portraits/Kuno_von_Westarp.jpg

Сдвиг <span style="color: #3E88B3;">**НННП**</span> к <span style="color: #6D5298;">христианскому корпоративизму</span> и <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканизмау</span> застопорился. Куно фон Вестарпа избрали лидером партии. Имея опыт разрешения внутрипартийных разногласиями, Вестарп избегает радикальных изменений, чтобы предотвратить раскол. Это слегка разочаровывает наиболее <span style="color: #808080;">реакционных</span> спонсоров: они надеялись, что его избрание приведет <span style="color: #3E88B3;">**НННП**</span> к более правому курсу.

В то же время Вестарп старается не оттолкнуть <span style="color: #6D5298;">христианско-социальное движение</span> резкими изменениями в партийной программе, опасаясь раскола и возвращения электората из рабочего класса в <span style="color: #c00000;">**СДПГ**</span>. Он сохраняет некоторые прорабочие положения в партийной программе и риторике. Этого недостаточно, чтобы удержать поддержку рабочего класса, которую создал Ламбах. Однако партия компенсирует эти потери и возвращает голоса монархистов и консерваторов из <span style="color: #003755;">**НФГ**</span>, чему также способствует рост финансирования от промышленников, довольных смещением Ламбаха.


@schiele
choose-if: schiele_trigger
unavailable-subtitle: <span style="color: #385A38;">Аграрное</span> крыло уверено: Вестарп исцелит расколотую партию.
on-arrival: dnvp_leader = "Schiele"; pro_republic -= 5; rural_dnvp += 12; rural_nsdap -= 4; rural_dnf -= 4; rural_dvp -= 2; rural_dnvp += rural_other; rural_other = rural_other*0.3; new_middle_dnvp -= 4; new_middle_spd += 2; new_middle_ddp += 1; new_middle_nsdap += 1; workers_dnvp -= 10; workers_spd += 6; workers_nsdap += 4; catholics_dnvp += 3; catholics_other -= 1; catholics_z -= 2; z_relation -= 3; dnvp_r += other_r*0.3; other_r = other_r*0.7
face-image: img/portraits/schiele.jpg

[? if land_reform >= 1 : Из-за земельной реформы, проведённой [? if not spd_in_government: &nbsp;previous ?] правительством, <span style="color: #385A38;">аграрно</span>-консервативные элиты приложили все усилия, чтобы сплотить немецких правых против реформы. Они избрали Мартина Шиле, президента Имперского Аграрного союза (RLB), председателем <span style="color: #3E88B3;">**НННП**</span>. Избрав влиятельнейшего политика-агрария, партия стремится защитить сельское хозяйство и восстановить репутацию в деревне, которую она подмочила при Ламбахе. ?][? if rural_spd_normalized >= 30 and land_reform == 0 : Поскольку <span style="color: #c00000;">**СДПГ**</span> добивается значительных успехов среди сельских избирателей, то <span style="color: #3E88B3;">**НННП**</span> и её <span style="color: #385A38;">аграрные</span> элиты избрали президента Имперского Аграрного союза (RLB) Мартина Шиле на пост председателя <span style="color: #3E88B3;">**НННП**</span>. Избрав влиятельнейшего политика-агрария, партия стремится защитить сельское хозяйство и восстановить репутацию в деревне, подмоченную при Ламбахе. ?][? if rural_nsdap_normalized >= (rural_dnvp_normalized + 10) and rural_spd_normalized < 30 and land_reform == 0 : Феноменальные результаты <span style="color: #7A3C00;">**НСДАП**</span> среди их сельского электората при Ламбахе глубоко обеспокоили <span style="color: #385A38;">аграрных</span> консерваторов партии. В ответ они избрали лидером партии президента Имперского Аграрного союза (RLB) Мартина Шиле. Шиле как влиятельнейший политик-аграрий сохранит давний союз между деревней и немецким консерватизмо и восстановит репутацию среди селян, подмоченную при Ламбахе. ?]Аграрный сдвиг <span style="color: #3E88B3;">**НННП**</span> оттолкнул от партии избирателей из рабочего класса, которых привлёк Ламбах. В ответ на это <span style="color: #6D5298;">христианско-социальное движение</span> противодействует новому руководству и успешно давит на Шиле и Вестарпа. Они сохранят в партийной программе часть положений, отвечающих интересам рабочих.

Избрание Шиле также привело к слиянию <span style="color: #7FCEB1;">**ХНПКЗ**</span> с <span style="color: #3E88B3;">**НННП**</span>, что укрепило её позиции в сельской местности и сплотило RLB в лоббировании интересов <span style="color: #385A38;">аграриев</span>. Эта консолидация привела к возрождению <span style="color: #385A38;">Зелёного фронта</span> — конфедерации сельскохозяйственных лоббистских групп, объединившей RLB, крестьянские союзы по всей Германии, а также некоторые католические и [? if z_party_name != "CVP": аффилированные с <span style="color: #000000;">Центром</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] сельскохозяйственные организации.

