title: Пакт Бриана — Келлога
new-page: true
subtitle: Международный договор о мире
view-if: year = 1928 and month == 8
max-visits: 1
on-arrival: kellogg_briand_seen = 1; kellogg_briand_signed = 1 if foreign_minister_party = "DVP" or foreign_minister_party == "Z"
tags: event

= Пакт Бриана — Келлога

Заключён международный договор, который обещает положить конец войне. Договор, заключённый при участии госсекретаря США Фрэнка Келлога и министра иностранных дел Франции Аристида Бриана, гласит: подписавшие его стороны откажутся от применения войны и обязуются разрешать споры мирным путём. Страны по всему миру выстраиваются в очередь, чтобы подписать это идеалистическое соглашение. Его противники утверждают: он не имеет механизма принуждения и поэтому не более чем бесполезная бумажка.

[? if foreign_minister_party = "DVP": Наш министр иностранных дел Густав Штреземан подписал договор. Реакция в целом сдержанная: и пацифисты, и милитаристы скептически относятся к действенности договора. Кроме того, [+ foreign_minister +]у удалось убедить <span style="color: #002654;">французов</span> рассмотреть досрочный вывод войск из Рейнской области и согласиться на ещё один пересмотр наших репараций иностранными экспертами. ?][? if foreign_minister_party = "Z": Наш министр иностранных дел Йозеф Вирт подписал договор. Реакция в целом сдержанная: и пацифисты, и милитаристы скептически относятся к действенности договора. Кроме того, [+ foreign_minister +]у удалось убедить <span style="color: #002654;">французов</span> рассмотреть досрочный вывод войск из Рейнской области и согласиться на ещё один пересмотр наших репараций иностранными экспертами. ?]

- @sign_treaty: Министр иностранных дел Брейтшейд, разумеется, подпишет договор.
- @step_forward
- @not_enough


@sign_treaty
view-if: spd_in_government and foreign_minister_party = "SPD"
on-arrival: kellogg_briand_signed = 1

Министр иностранных дел Брейтшейд, конечно же, подпишет договор. Реакция в целом сдержанная: и пацифисты, и милитаристы скептически относятся к действенности договора.

Кроме того, во время [+ foreign_minister +] его поездки в Париж удалось убедить <span style="color: #002654;">французов</span> рассмотреть вопрос о досрочном выводе войск из Рейнской области и согласиться на ещё один пересмотр наших репараций иностранными экспертами.

- @step_forward
- @not_enough


@step_forward
view-if: kellogg_briand_signed
title: Этот договор — шаг к миру.

Несмотря на наши опасения по поводу этого договора, он всё же шаг вперёд в деле укрепления международного мира.


@not_enough
view-if: kellogg_briand_signed
title: Договора недостаточно.

Несмотря на идеализм, лежащий в основе договора, он неспособен достичь своей цели — предотвращения войн. Должен существовать некий механизм принуждения к его исполнению, возможно, автоматические торговые санкции или силы вмешательства под контролем Лиги Наций. В нынешнем виде Лига Наций и этот договор беззубы.

