title: Недовольство в рейхсвере
subtitle: Гнездо <span style="color: #808080;">Реакции</span> начинает вслух выражать своё недовольство.
view-if: reichswehr_loyalty <= 0 and spd_in_government and not rubicon and reichswehr_minister_party != "SPD"
on-arrival: reichswehr_angry = 1
tags: event
new-page: true
max-visits: 1
face-image: img/portraits/SchleicherKurt.jpg

= Недовольство в рейхсвере

Рейхсвер, несмотря на свою очевидную приверженность правой <span style="color: #808080;">реакционной</span> политике, долгое время выставлял себя беспартийной, нейтральной силой в делах Германии. На протяжении большей части истории <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской республики он в основном воздерживался от открытого вмешательства в политику. Однако министр обороны Грёнер — вместе со своим давним союзником Куртом фон Шлейхером и командующим сухопутными войсками Куртом фон Хаммерштейн-Эквордом — теперь обнародовал растущие разногласия и опасения военных в отношении <span style="color: #c00000;">**СДПГ**</span>.

Рейхсвер по-прежнему пользуется большим уважением во всём политическом спектре, за исключением левых партий. Шлейхер, давно известный как политический интриган, может попытаться этим воспользоваться, чтобы подорвать наши позиции среди союзников. Мы можем либо пойти на уступки, чтобы успокоить военных, либо твёрдо стоять на своём и ничего не предпринимать.

- @concessions
- @idc
- @reform


@concessions
title: Может, ещё один броненосец их успокоит?
subtitle: Уступки рейхсверу воспринимаются как предательство наших основных ценностей.
choose-if: reformist_strength >= labor_strength and reformist_strength >= left_strength and budget >= 1
unavailable-subtitle: [? if (labor_strength > reformist_strength) or (left_strength > reformist_strength): Наша партия отказывается мириться с уступками рейхсверу. ?][? if budget < 1: У нас нет необходимого бюджета. ?]
on-arrival: reichswehr_loyalty += 0.2; reichswehr_militancy += 1; left_dissent += 30; labor_dissent += 25; center_dissent += 20; reformist_dissent += 10; budget -= 1; workers_spd -= 6; unemployed_spd -= 6; new_middle_spd -= 2; catholics_spd -= 2; old_middle_spd += 2; nationalism += 8; pacifism -= 3; dvp_left += 1; ddp_right += 1; ddp_cohesion -= 1; hindenburg_angry -= 25

Мы приняли требования Шлейхера об увеличении финансирования программы модернизации армии, обеспечив закупку нового снаряжения для наших немногочисленных войск. Это решение вызвало резкую критику со стороны <span style="color: #700000;">**коммунистов**</span> и активистов нашей партии, которые осуждают перенаправление средств в чёрную дыру оборонного бюджета вместо помощи женщинам и детям.


@reform
title: Немедленно уволить этих подстрекателей!
subtitle: Буржуазные партии будут недовольны.
choose-if: (coalition_dissent <= 0 and (z_relation >= 60 or (not in_grand_coalition and not in_weimar_coalition))) or in_left_front
unavailable-subtitle: Нам не хватает рычагов влияния — или даже поддержки — от наших партнёров по коалиции.
on-arrival: coalition_dissent += 1 if in_weimar_coalition or in_grand_coalition; new_middle_spd -= 2; old_middle_spd -= 2; rural_spd -= 2; z_relation -= 5; ddp_relation -= 5 if ddp_ideology != "Left"; dvp_relation -= 8; lvp_relation -= 5; lvp_right += 2; dvp_right += 2; ddp_right += 1; ddp_cohesion -= 1; hindenburg_angry += 25; reichswehr_minister = "Oster"; groener_explode = 1; reichswehr_loyalty += 0.2; coup_progress += 3; capital_strike_progress += 1
face-image: img/portraits/oster.jpg

Партнёры по коалиции одобрили нашу просьбу об отставке Вильгельма Грёнера. Его сменил Ганс Остер, относительно незначительный офицер германской армии. Хотя Остер и разделяет националистические взгляды, распространённые среди военных, и достаточно консервативен, чтобы стать преемником Грёнера, отсутствие у нас контроля над министерством рейхсвера ограничивает наши возможности — мы можем сместить лишь нескольких чиновников, уличённых во вмешательстве в политику.

Шлейхер уволен из Управления по министерским делам, а фон Хаммерштейн пока что хранит демонстративное молчание.


@idc
title: И что они сделают? Устроят переворот?
on-arrival: coalition_dissent += 2 if in_weimar_coalition or in_grand_coalition; workers_spd -= 2 if pacifism < 5; new_middle_spd -= 2; new_middle_spd -= 2 if pacifism < 5; old_middle_spd -= 4; old_middle_spd -= 2 if pacifism < 5; rural_spd -= 4; rural_spd -= 2 if pacifism < 5; z_relation -= 10; ddp_relation -= 10 if ddp_ideology != "Left"; dvp_relation -= 15; lvp_relation -= 15; lvp_right += 6; dvp_right += 6; ddp_right += 2; ddp_cohesion -= 2; hindenburg_angry += 100; coup_progress += 5; capital_strike_progress += 3

Рейхсвер не зайдёт так далеко, чтобы свергнуть нас, но многолетняя паутина связей Шлейхера доказывает свою эффективность. Мы также стали жертвой новой пропагандистской кампании со стороны националистических партий[? if pacifism >= 5: , которая, к счастью, не возымела успеха. ?]. [? if president == "Hindenburg": Будучи одной из ключевых фигур в камарилье президента Гинденбурга, он сыграл важную роль в разжигании растущей враждебности старика по отношению к нам. ?]

