title: Броненосец B
subtitle: Политический вопрос
tags: event
on-arrival: panzerkreuzer_b_seen = 1
new-page: true
face-image: img/panzerkreuzer.jpg
view-if: panzerkreuzer_b_seen = 0 and year = 1931 and month >= 2 and (spd_in_government = 1 or spd_toleration = 1) and panzerkreuser_right_seen = 0

= Броненосец B

Флот требует строительства ещё одного нового военного корабля.[? if panzerkreuzer_funded: Строительство предыдущего военного корабля профинансировано, и он уже спущен на воду. Ещё один корабль станет новым шагом в перевооружении Германии. ?][? if not panzerkreuzer_funded: Благодаря нам строительство предыдущего военного корабля, запрошенного флотом, не профинансировано. Военные затаили обиду, но, несмотря на это, продолжают реализовывать план перевооружения и вынуждены добиваться финансирования от рейхстага. ?]

Большинство в нашей партии категорически против перевооружения, тогда как центристские и правые партии едины в его поддержке. Что мы предпримем?

- @vote_yes: Голосовать за строительство военного корабля.
- @vote_no: Голосовать против строительства военного корабля.
- @abstain: Воздержаться от голосования.
- @ministry: Использовать министерство рейхсвера, чтобы помешать строительству.


@vote_yes
on-arrival: left_dissent += 10; labor_dissent += 5; center_dissent += 5; reformist_dissent += 5 if not panzerkreuzer_funded; neorevisionist_dissent += 5 if not panzerkreuzer_funded; panzerkreuzer_b_funded = 1; kpd_coalition_dissent += 1; kpd_relation -= 6; workers_spd -= 4; dvp_left += 1; hindenburg_angry -= 5

Рядовые члены партии резко критикуют наше решение. Многие партийные ячейки агитируют против нашей парламентской фракции.[? if panzerkreuzer_funded : Однако, учитывая строительство предыдущего военного корабля, такой исход казался предрешённым: реакция сдержанная. ?]

Голосование за строительство военного корабля прошло без труда, против выступили только представители <span style="color: #700000;">**КПГ**</span>. Корабль будет построен.


@vote_no
on-arrival: dvp_relation -= 8; lvp_relation -= 5; z_relation -= 5; pacifism += 1; nationalism -= 5*(1-dissent); coalition_dissent += 1; workers_spd += 4*(1-dissent) if nationalism < 49; dvp_right += 1; hindenburg_angry += 5
go-to: built if spd_r + kpd_r + sapd_r < 50; not_built if spd_r + kpd_r + sapd_r >= 50

Наше голосование против строительства броненосца непопулярно среди правых партий[? if in_grand_coalition or in_weimar_coalition: , в том числе среди наших партнёров по коалиции. ?][? if spd_toleration: , в том числе в правительстве меньшинства, которое мы сейчас поддерживаем. ?].


@abstain
on-arrival: dvp_relation -= 5; lvp_relation -= 3; z_relation -= 3; left_dissent += 5; labor_dissent += 5 if not panzerkreuzer_funded; panzerkreuzer_b_funded = 1; kpd_relation -= 3

Правоцентристские партии критикуют наше решение воздержаться, и давление с нашего левого фланга не вполне ослабло. Несмотря на то что мы воздержались, законопроект принят Рейхстагом: за него проголосовали все партии, кроме <span style="color: #c00000;">**СДПГ**</span>, так и <span style="color: #700000;">**КПГ**</span>. Корабль будет построен.

[? if panzerkreuzer_funded : Учитывая строительство предыдущего военного корабля, такой исход казался предрешённым: реакция сдержанная. ?]


@built
on-arrival: panzerkreuzer_b_funded = 1

Канцлер [+ chancellor +] ставит вопрос на голосование рейхстага: законопроект принимается голосами всех партий, кроме <span style="color: #c00000;">**СДПГ**</span> и <span style="color: #700000;">**КПГ**</span>. Корабль будет построен.


@not_built
on-arrival: panzerkreuzer_b_funded = 0; budget += 1 if panzerkreuzer_funded = 0; hindenburg_angry += 5; coup_progress += 1

Наше голосование против строительства военного корабля увенчалось успехом благодаря поддержке <span style="color: #700000;">**КПГ**</span>. Корабль не будет построен![? if panzerkreuzer_funded == 0 : Мы сэкономили часть бюджета, отказавшись от постройки двух кораблей. ?]


@ministry
on-arrival: panzerkreuzer_b_funded = 0; budget += 1 if panzerkreuzer_funded = 0; hindenburg_angry += 5; coup_progress += 1
view-if: reichswehr_minister_party == "SPD"

Используя наш контроль над министерством рейхсвера, мы вынудили флот отказаться от планов перевооружения. Корабль не будет построен. [? if panzerkreuzer_funded == 0 : Мы сэкономили бюджетные средства, отказавшись от финансирования двух кораблей. ?]

