title: Шлейхер основывает политическую партию!
subtitle: Он стремится воспользоваться новообретённой популярностью.
view-if: chancellor = "Schleicher" and schleicher_time >= 12
new-page: true
priority: 1
tags: event
max-visits: 1
face-image: img/portraits/schleicher.jpg
audio: music/1930_1933/Ugly_American.mp3

= Новая политическая сила

Шлейхер, некогда презираемый народом, теперь превозносится как спаситель Германии. Благодаря своей кампании общественных работ и беспощадно прагматичной идеологии ему удалось заручиться поддержкой представителей всего политического спектра. Но остаётся ключевой вопрос: куда могут обратиться эти благодарные избиратели, чтобы выразить свою поддержку канцлеру?

<span style="color: #808080;">Реакционные</span> правые никогда не завоюют симпатии рабочих, а <span style="color: #c00000;">**СДПГ**</span> считается ненадёжной в вопросе поддержки правительства Шлейхера.

В прошлом Шлейхер вынашивал идею создания новой «президентской партии» — прямого инструмента для сплочения общественной поддержки вокруг своего кабинета. Но он не предпринимал никаких конкретных шагов в этом направлении. До сего дня. Теперь, благодаря новым связям с рабочим классом и умеренными силами среди немецких правых, у него появился шанс воплотить идею «партии власти» в жизнь[? if next_election_time - time < 3: ввиду приближающихся выборов ?].

- @schleicher_2: <i>Deutschnationale Einheitsfront</i> (<span style="color: #BFC8CC;">Фронт Национального Единства Германии</span>, <span style="color: #BFC8CC;">**ФНЕГ**</span>) сформирован!


@schleicher_2
on-arrival: dnef_formed = 1; chancellor_party = "DNEF"
audio: shuffle music/1930_1933/Backroom_Deal.ogg music/1930_1933/Ugly_American.mp3
go-to: dnef_formed

В идеологическом плане партия не занимает чёткой позиции в традиционном политическом спектре. Её программа — следование линии Шлейхера: перевооружение Германии, возвращение статуса великой державы и восстановление экономики путем общественных работ.

Часть названия «Фронт единства» указывает на открытость организации к принятию в свои ряды других партий, [? if kvp_formed: [? if schleicher_kvp: причём <span style="color: #0087DC;">**КНП**</span> рассматривается в качестве главного кандидата, особенно учитывая влияние Шлейхера на эту партию. Однако пока она предпочитает сохранять статус «сестринской партии», подобно взаимоотношениям <span style="color: #A2D8E0;">**БНП**</span> и <span style="color: #000000;">Центра</span>. Шлейхер одобряет это, поскольку его новосозданная партия с трудом привлекает сельских избирателей. ?][? if not schleicher_kvp: причём <span style="color: #0087DC;">**КНП**</span> рассматривается в качестве главного кандидата, учитывая тесные связи между её лидерами и Шлейхером. Однако на данный момент она стремится сохранить свою независимость. ?] ?][? if not kvp_formed and dnvp_ideology == "Radical": причём её ряды в основном пополняют политически бесприютные бывшие умеренные члены <span style="color: #3E88B3;">**НННП**</span>, а Тревиранус берёт на себя ведущую роль в организации слияния крошечной <span style="color: #0087DC;">**КНП**</span> во фронт. ?][? if dnvp_ideology == "Moderate": причём <span style="color: #3E88B3;">**НННП**</span> особенно активно уговаривают присоединиться, поскольку в прошлом они поддерживали оба президентских правительства из верности президенту. Однако они отказываются предложить нечто большее, чем дальнейшую поддержку канцлера. ?]

Фронт также занялся привлечением угасающих буржуазных партий и партий, представляющих нишевые интересы, оказавшихся между <span style="color: #FFCC00;">либералами</span> и <span style="color: #3E88B3;">правыми</span>, таких как <span style="color: #b8996f;">**ЭП**</span>[? if csvd_formed: , ?][? if not csvd_formed: &nbsp;и ?] <span style="color: #7FCEB1;">**ХНПКЗ**</span>[? if csvd_formed: , и <span style="color: #8ED8E4;">**ХСНС**</span> ?]. [? if csvd_formed: Особенно выделяются последние, поскольку они давно выступали за беспартийное президентское правительство вместо традиционного партийного правления и обладали значительной политической базой. ?]

[? if dstp_maintained: The <span style="color: #D3C24D;">[+ ddp_name +]</span> и Младогерманский орден официально присоединились к фронту, ссылаясь на свою идейную близость с <span style="color: #BFC8CC;">**ФНЕГ**</span>. Обе организации — националистические, корпоративистские и социально-прагматичные. Младогерманский орден принудил партию присоединиться, несмотря на возражения старых её членов, таких как Дитрих и Хойс. ?]

The <span style="color: #BFC8CC;">**ФНЕГ**</span>, со своей стороны, вообще избегает термина «партия», позиционируя себя как массовое движение, открытое для всех — от рабочих и республиканцев до промышленников и монархистов. Они уверяют в своей «надпартийности».

