title: Шлейхер уступает
subtitle: Канцлер практически оставил попытки удержаться у власти.
view-if: chancellor = "Schleicher" and schleicher_time == 7 and schleicher_explode and not constructive_schleicher
new-page: true
tags: event
priority: -1
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/schleicher_work.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Шлейхер уступает

Шлейхер, по известным лишь ему одному причинам сознательно избегавший любых серьёзных усилий по сохранению своего канцлерства, теперь смирился с неизбежной потерей должности, которой он никогда по-настоящему и не желал.

На заседании кабинета, которое, вероятно, станет для него последним, он сообщает министрам, что потребует указ о роспуске Рейхстага, поскольку вотум недоверия теперь неизбежен. Он полностью осознаёт: его просьбу отклонят. Он готов подать в отставку как от своего имени, так и от имени всего кабинета.

В свои последние дни он сосредоточился на противодействии возвращению Папена, даже зайдя так далеко, что выразил предпочтение правительству [+ nsdap_chancellor +]а, возможно, наивно полагая, что при таком раскладе он сможет сохранить пост министра обороны.

- @schleicher_2: Шлейхер встречается с президентом Гинденбургом, возможно, в последний раз.


@schleicher_2

Шлейхер излагает президенту четыре сценария:

1. Кабинет [+ nsdap_chancellor +]а, поддерживаемый рейхстагом, — что маловероятно.

2. Президентский кабинет во главе с [+ nsdap_chancellor +]ом — что ещё более неправдоподобно.

3. Его собственный кабинет, продолжающий работу на основе чрезвычайных полномочий президента, — его рекомендация.

4. Катастрофический кабинет во главе с Папеном и Гугенбергом — который, скорее всего, спровоцирует гражданскую войну.

На этот раз он не просит отсрочки выборов, а лишь обязательство Гинденбурга распустить палату, как только она соберётся вновь.

Он получает отказ. Гинденбург признаёт усилия Шлейхера по привлечению на свою сторону <span style="color: #7A3C00;">нацистов</span>, но, поскольку эти усилия не увенчались успехом, президент заявляет: пришло время изучить «другую возможность».

- @schleicher_3


@schleicher_3
title: Шлейхер уходит в отставку.

Шлейхер возвращается к ожидающим его министрам и сообщает им о результате. Заявление о его отставке — подготовленное за несколько недель — передаётся прессе.

На данном этапе выбор сузился до двух вариантов: возвращение Папена или приход к власти [+ nsdap_chancellor +]а. Оба варианта сулят Германии катастрофу, а последний — катастрофу для всего человечества.

- @schleicher_4


@schleicher_4
title: Последний пункт в повестке кабинета.
on-arrival: unemployed -= 2; economic_growth += 1; inflation += 2; schleicher_approval += 1

После нескольких недель проволочек Гереке наконец представляет кабинету свою программу общественных работ. Хотя спасти канцлерство Шлейхера она уже не может, канцлер одобряет её, а Гинденбург без возражений подписывает. План предусматривает выделение полумиллиарда марок на инфраструктурные проекты по всему рейху.

В ближайшие месяцы, когда миллионы безработных немцев вернутся на рабочие места, политические плоды пожнёт не Шлейхер, а его преемник.

