title: Шлейхер и [+ nsdap_leader +]
subtitle: Шлейхер предлагает свою поддержку лидеру <span style="color: #7A3C00;">нацистов</span>.
view-if: started and schleicher_explode and not constructive_schleicher
new-page: true
priority: -1
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichswehr_skibidi.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Шлейхер и [+ nsdap_leader +]

На встрече в министерстве обороны после отставки Шлейхера один из генералов предложил прибегнуть к силе, чтобы предотвратить создание кабинета Папена. Однако Шлейхер решительно отверг идею неповиновения президенту. Военная подготовка не позволяла ему даже помыслить о подобном нарушении субординации: «Я генерал, а Гинденбург — фельдмаршал. Меня учили повиноваться».

Тем не менее Шлейхер организовал встречу между своим доверенным лицом, генералом Куртом фон Хаммерштейном, и [+ nsdap_leader +]ом, предложив военную поддержку его кандидатуре на пост канцлера. Он также поинтересовался, сможет ли остаться на посту министра обороны. Сохраняя свободу действий, [+ nsdap_leader +] согласился оставить Шлейхера в должности министра и солгал о текущем прогрессе переговоров.

- @schleicher_2
- @schleicher_4: Пока что Шлейхер остаётся исполняющим обязанности канцлера.


@schleicher_2
title: Путч!
subtitle: Необоснованный слух: Шлейхер якобы попытается удержать власть любой ценой.
view-if: ((reichswehr_strength*reichswehr_militancy)*2 > total_force and prussia_leader != "Schleicher") or ((reichswehr_strength*reichswehr_militancy + prussian_police_strength*prussian_police_militancy)*2 > total_force and prussia_leader == "Schleicher")
on-arrival: schleicher_coup = 1; schleicher_approval -= 1

На следующий день Шлейхер послал одного консерватора со связями среди <span style="color: #7A3C00;">нацистов</span>, чтобы выведать больше подробностей у  [+ nsdap_leader +]а. К несчастью для Шлейхера, его посланник похвастался: армейское командование готово вмешаться, если новый кабинет не будет соответствовать его пожеланиям. Лидеры <span style="color: #7A3C00;">нацистов</span> испугались возможного военного путча, направленного на срыв назначения [+ nsdap_chancellor +]а.

Разговоры о путче быстро породили необоснованный, но стремительно распространившийся слух: Шлейхер якобы планирует сместить Гинденбурга и хочет сам занять пост президента. Через Мейснера и Папена эта новость дошла до Гинденбурга, что придало срочности вопросу о замене Шлейхера.

- @schleicher_3: Неудачное стечение обстоятельств.


@schleicher_3
go-to: nazi_16.nazi_3




@schleicher_4
view-if: not (((reichswehr_strength*reichswehr_militancy)*2 > total_force and prussia_leader != "Schleicher") or ((reichswehr_strength*reichswehr_militancy + prussian_police_strength*prussian_police_militancy)*2 > total_force and prussia_leader == "Schleicher"))
go-to: nazi_16.nazi_4

