title: Кризис страхования по безработице
subtitle: Правое крыло нашей коалиции выдвигает ультиматум.
new-page: true
view-if: spd_in_government = 1 and (((year = 1930 and month >= 3) or year = 1931 or year = 1932) or (year = 1930 and month >= 9 and prolonged_unemployment_insurance = 1)) and in_grand_coalition = 1 and unemployment_insurance_timer = 0 and (unemployed >= unemployment_insurance_threshold + 3.5 or (unemployed >= 20 and unemployed >= unemployment_insurance_threshold)) and not constructive_vonc and president = "Hindenburg" and not lvp_formed
on-arrival: unemployment_insurance_crisis += 1; budget -= 1 if budget >= 1; unemployment_insurance_timer = 10; crisis_urgency += 1; unemployment_insurance_threshold = unemployed
tags: event
priority: -1
max-visits: 2
face-image: img/Kollwitz_Arbeitslosigkeit.jpg
go-to: what_do if unemployment_insurance_crisis = 2

= Кризис страхования по безработице

Экономический кризис вызвал массовые увольнения по всей Германии, сильнее всего ударив по промышленному рабочему классу. Наши расходы на социальное обеспечение растут из-за возросшей нужды.

На фоне всего этого наши правые партнёры по коалиции в лице <span style="color: #C0A054;">**ННП**</span>[? if ddp_ideology == "Right" and not dstp_formed: , <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?] [? if z_party_name != "CVP" and z_ideology != "Left": и <span style="color: #000000;">Центра</span> ?][? if (z_party_name == "CVP" and z_ideology != "Left") or (cvp_ideology == "Left" and cvp_formed): и <span style="color: #000000;">**ХНП**</span> ?] предлагают урезать пособия для безработных, снизить налоги для богатых и повысить налоги для рабочего класса в рамках плана по балансировке бюджета и укреплению трудовой дисциплины. Они не видят возможности для компромисса. Если мы не согласимся, они могут развалить коалицию.

[? if unemployment_insurance_crisis = 2 : Это уже второй подобный ультиматум со стороны правых. Очевидно, что буржуазия пытается вытеснить нас из правительства. ?]

- @tax_rich: Почему мы не можем просто обложить налогами богатых?
- @gift: Это подарок <span style="color: #700000;">коммунистам</span>.


@tax_rich
max-visits: 1
go-to: what_do

Буржуазные партии, как представители богатых промышленников, не могли на это пойти.


@gift
go-to: what_do

Это подарок <span style="color: #700000;">коммунистам</span>, подтверждение их теории о том, что парламентская демократия никогда не будет действовать в интересах рабочего класса.


@what_do
on-arrival: dvp_relation += 3 if chancellor = "Braun"; lvp_relation += 3 if chancellor = "Braun"; dvp_relation += 3 if in_grand_coalition_prussia

Но по сути, что мы можем сделать?

- @destroy: Хорошо. Мы покончим с этой коалицией.
- @accept: К сожалению, мы должны принять требования правых ради стабильности.
- @compromise: Должен же быть какой-то компромисс?
- @prolong: Отложить решение этого вопроса как можно дольше.


@destroy
on-arrival: spd_in_government = 0; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; z_relation -= 8; dvp_relation -= 10; ddp_relation -= 6; chancellor = "Brüning"; chancellor_party = "Z"; welfare -= 2; budget += 1; inflation -= 2; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "DVP"; finance_minister_party = "LVP" if lvp_formed; agriculture_minister_party = "Z"; spd_no_confidence = 1; pro_republic -= 4; old_middle_spd -= 3; new_middle_spd -= 2; rural_spd -= 2; catholics_spd -= 2; unemployment_insurance_gov_destroyed = 1; dvp_right += 3; ddp_right += 2; ddp_cohesion -= 1; grand_coalition_collapsed = 1; bruning_event_timer = 6 if not bruning_event_seen and year >= 1930; economic_growth -= 0.6
go-to: elections if bruning_event_seen or year < 1930

Хорошо. Если буржуазия хочет взорвать правительство, пусть взрывает. <span style="color: #c00000;">Социалисты</span> не будут соучастниками в уничтожении рабочего класса.

[? if chancellor_party = "SPD" : Генрих Брюнинг из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] назначен канцлером. ?] Брюнинг теперь возглавляет чисто буржуазный кабинет. Используя чрезвычайные полномочия статьи 48, Брюнинг и президент Гинденбург провели сокращение социальных выплат вопреки возражениям рейхстага.

[? if not bruning_event_seen and year >= 1930: Новые выборы ещё не назначены, но, скорее всего, состоятся в ближайшее время, учитывая, что у Брюнинга, вероятно, нет поддержки большинства в рейхстаге. ?]


@elections
call: set_next_election_time

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@accept
unavailable-subtitle: [? if reformist_strength + center_strength < left_strength + labor_strength: Партия этого не допустит. ?]
choose-if: reformist_strength + center_strength >= left_strength + labor_strength
on-arrival: workers_spd -= 0.15*workers_spd; unemployed_spd -= 0.3*unemployed_spd; workers_kpd += 5; workers_nsdap += 6; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 2; pro_republic -= 4; kpd_relation -= 8; inflation -= 2; dvp_left += 1; ddp_cohesion += 1; ddp_right += 1; goal_spd_cancel += 1; economic_growth -= 0.6

К сожалению, мы должны принять этот ультиматум, если хотим сохранить эту коалицию. <span style="color: #7A3C00;">Нацисты</span> и <span style="color: #700000;">**коммунисты**</span> ждут нашего провала и готовы воспользоваться нестабильностью, которая возникнет в результате распада правящей коалиции.

Рабочие в ярости от нашего предательства, как и значительная часть членов нашей партии из всех фракций. Мы проигрываем, а выигрывает <span style="color: #700000;">**КПГ**</span>, и даже <span style="color: #7A3C00;">**НСДАП**</span>, эти цепные псы буржуазии, тоже принялись критиковать нас за политику строгой экономии.


@prolong
unavailable-subtitle: [? if reformist_strength + center_strength < left_strength + labor_strength: Партия требует немедленных действий. ?][? if unemployment_insurance_crisis > 1: Мы не можем больше это откладывать. ?]
choose-if: reformist_strength + center_strength >= left_strength + labor_strength / 2 and unemployment_insurance_crisis < 2
on-arrival: workers_spd -= 0.1*workers_spd; unemployed_spd -= 0.15*unemployed_spd; workers_kpd += 2; workers_nsdap += 2; unemployed_kpd += 4; unemployed_nsdap += 4; left_dissent += 12; center_dissent += 7; labor_dissent += 12; reformist_dissent += 3; welfare -= 1; unemployed += 1; pro_republic -= 2; kpd_relation -= 8; inflation -= 1; ddp_cohesion -= 0.5; ddp_right += 1; prolonged_unemployment_insurance = 1; unemployment_insurance_timer = 6; goal_spd_cancel += 1; economic_growth -= 0.2

В итоге принят компромисс, предложенный Генрихом Брюнингом: решение отложили до осени. На программу временно выделили кредит в фиксированном размере, но его совершенно недостаточно для миллионов безработных. Левые и профсоюзники расценили это как предательство: мы ведь обещали защищать страхование по безработице.


@compromise
unavailable-subtitle: [? if dvp_relation < 30 or ddp_relation < 30 or (z_relation < 30 or (z_relation < 25 and z_leader == "Joos") or (z_relation < 20 and z_leader == "Kaiser")): У нас недостаточно хорошие отношения с правыми партиями. ?]
choose-if: dvp_relation >= 30 and ddp_relation >= 30 and (z_relation >= 30 or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser"))

Министры <span style="color: #C0A054;">**ННП**</span> в кабинете предложили компромисс, повышающий некоторые налоги на богатых наряду с меньшим сокращением социальных пособий. У наших членов неоднозначное отношение к принятию этого компромисса. Реформисты и центристы поддерживают сохранение нашего правительства, чтобы не допустить к власти <span style="color: #7A3C00;">фашистов</span> и <span style="color: #700000;">коммунистов</span>, в то время как рабочее крыло в целом выступает против любых сокращений, а левое крыло возражает против компромиссов с буржуазией.

The <span style="color: #C0A054;">**ННП**</span> сама расколота по этому вопросу: фракция партии в рейхстаге может выступить против компромисса, предложенного её же министрами. [? if dvp_ideology == "Left": Однако <span style="color: #C0A054;">**ННП**</span> по большей части сопротивлялась общенациональному сдвигу вправо. ?]Если мы на это пойдём, судьба коалиции будет зависеть от решения <span style="color: #C0A054;">**ННП**</span>.

- @accept_compromise: Принять компромисс.
- @destroy: Отклонить компромисс и допустить падение правительства.
- @prolong: Отложить решение на более поздний срок.


@accept_compromise
go-to: compromised_failed if (dvp_ideology == "Moderate" and dvp_relation < 55) or dvp_ideology == "Right"; compromise_success if dvp_ideology == "Left" or (dvp_ideology == "Moderate" and dvp_relation >= 55)




@compromised_failed

Мы приняли компромисс, предложенный буржуазией. Однако немецкие промышленники особенно активно лоббировали выход <span style="color: #C0A054;">**ННП**</span> из Большой коалиции: компромисс отклонён на голосовании в самой <span style="color: #C0A054;">**ННП**</span> itself.

- @destroy: По крайней мере, мы пытались. Пусть это правительство падёт.
- @prolong: Примем решение позже.


@compromise_success
unavailable-subtitle: [? if reformist_strength + center_strength < left_strength + labor_strength: Партия этого не допустит. ?]
choose-if: reformist_strength + center_strength >= left_strength + labor_strength
on-arrival: workers_spd -= 5; unemployed_spd -= 6; workers_kpd += 3; unemployed_kpd += 3; workers_nsdap += 3; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 8; center_dissent += 5; welfare -= 1; budget += 1; kpd_relation -= 4; inflation -= 1; dvp_left += 3; old_middle_dvp -= 3; new_middle_dvp -= 2; rural_dvp -= 2; old_middle_dnvp += 3 if dnvp_ideology == "Moderate"; new_middle_dnvp += 2 if dnvp_ideology == "Moderate"; rural_dnvp += 2 if dnvp_ideology == "Moderate"; old_middle_kvp += 3 if kvp_formed; new_middle_kvp += 2 if kvp_formed; rural_kvp += 2 if kvp_formed; ui1_compromise = 1; ddp_cohesion += 1; ddp_left += 1; economic_growth -= 0.3

Мы приняли компромисс, предложенный буржуазией. Многие рабочие и безработные воспринимают это как предательство, хотя мы и преподносим это как успешное предотвращение куда худшего варианта.

Несмотря на активное лоббирование со стороны германской промышленности, <span style="color: #C0A054;">**ННП**</span> проголосовали за компромисс с минимальным перевесом голосов.

