title: План Юнга
new-page: true
subtitle: Партия[? if in_right_coalition: Правая ?][? if in_center_right_coalition: Правоцентристская ?] коалиция распалась…
tags: event
view-if: year = 1929 and month >= 7 and in_right_coalition or in_center_right_coalition and dnvp_ideology == "Moderate"
on-arrival: was_in_center_right_coalition = 1
max-visits: 1

= План Юнга и падение коалиции

Министерство иностранных дел под руководством Густава Штреземана приняло план Юнга — соглашение с западными державами о сокращении репарационных выплат Германии и предоставлении нам большей финансовой автономии. Одновременно <span style="color: #002654;">Франция</span> согласится вывести свои оккупационные войска из Рейнской области.

Хотя это и кажется позитивным событием для страны, <span style="color: #3E88B3;">**НННП**</span>, несмотря на свою умеренность, выступает против этого плана, заявляя, что любые репарации — это форма национального рабства. Они призвали к вотуму недоверия правительству при поддержке <span style="color: #7A3C00;">**НСДАП**</span>, <span style="color: #003755;">**НФГ**</span> и <span style="color: #700000;">**КПГ**</span>, и к проведению референдума по плану Юнга.

Мы можем либо проголосовать за отставку правительства и проведение новых выборов, либо «воздержаться от вотума недоверия» правительству, возглавляемому оставшимися буржуазными партиями.

- @vonc_yes
- @vonc_no
- @no_matter


@vonc_yes
title: Поддержать вотум недоверия, проголосовав против правительства.
subtitle: Правительство падёт, и будут назначены новые выборы.
view-if: neo_weimar_coalition >= 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; dvp_relation -= 3; z_relation -= 3; ddp_relation -= 3; lvp_relation -= 3; dvp_right += 1; ddp_right += 0.5; lvp_right += 1
call: set_next_election_time
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

<span style="color: #000000;">Буржуазно</span>-<span style="color: #3E88B3;">правая</span> коалиция пала. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@vonc_no
title: Поддержать, хоть и в урезанном виде, возглавляемое Партией [? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]правительство, проголосовав за него.
subtitle: По сути, мы будем «терпеть» буржуазное правительство.
view-if: neo_weimar_coalition >= 50
on-arrival: spd_toleration = 1; in_right_coalition = 0; in_center_right_coalition = 0; left_dissent += 8; ddp_left += 0.5
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Поддержав правительство, мы, по сути, заключили соглашение о «терпимости» с [+ chancellor +] правительством. У нас нет голоса в правительстве, но мы несём ответственность за его дальнейшую стабильность. Левое крыло нашей партии выступает против этого плана и предпочло бы, чтобы мы провели новые выборы.


@no_matter
title: Наши действия не имеют значения.
subtitle: Антиправительственные партии получают более 50% голосов, независимо от нашего выбора.
view-if: neo_weimar_coalition < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 5
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

<span style="color: #000000;">Буржуазно</span> <span style="color: #3E88B3;">-правая</span> коалиция распалась. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@new_prussia_election
on-arrival: prussia_coalition_trigger = 1

Прусской коалиции тоже не удаётся устоять: давление со стороны национал-консерваторов внутри <span style="color: #3E88B3;">**НННП**</span> заставляет их выйти и из тамошней <span style="color: #000000;">буржуазно</span>-<span style="color: #3E88B3;">правой</span> коалиции.

- @prussian_coalition_formation: Negotiate a new Prussian coalition.
