title: 1931
subtitle: Новый год
on-arrival: {!
// increase NSDAP vote share 
// historical: -7.7%
// leave some economic decline for the banking crisis event
Q.economic_growth -= 4.3;
if (Q.works_program) {
    Q.economic_growth += 3.5;
}
if (Q.works_program && Q.works_program > 1) {
    Q.economic_growth += 1.5;
}
// moved demographic changes to post_event
!}
tags: event
view-if: year = 1931 and month = 1 
priority: 2
max-visits: 1

Начинается новый год.[? if works_program = 0 : Безработица продолжает стремительно расти. Сила <span style="color: #7A3C00;">**НСДАП**</span> продолжает расти. ?][? if works_program > 0 : Для снижения безработицы принята программа общественных работ. ?] [? if works_program > 0 and unemployed > 15 : Однако уровень безработицы всё ещё остаётся чрезвычайно высоким. ?]
