title: «Аграрный большевизм»
subtitle: Спорная политика, предусматривающая расселение безработных в обанкротившихся восточных поместьях.
view-if: bruning_toleration_time >= 6 and second_bruning_cabinet_seen and ((year == 1932 and month >= 5) or year >= 1933) and president == "Гинденбург" and hindenburg_angry_bruning >= 150
max-visits: 1
tags: event
new-page: true
priority: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/neudeck.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
on-arrival: unemployed -= 0.5; economic_growth += 0.4; hindenburg_angry_bruning += 50

= «Аграрный большевизм»

Один из любимых проектов министра труда от [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">ХНП</span> ?] Адама Штегервальда — ликвидация безнадёжно убыточных восточных поместий и их раздел на крестьянские хозяйства. Проблема в том, что не так уж много молодых рабочих горели желанием превращаться в крестьян.

И всё же, поскольку член [? if not kvp_formed and dnvp_ideology == "Радикалы": <span style="color: #7FCEB1;">**ХНПКЗ**</span> ?][? if kvp_formed: <span style="color: #0087DC;">**КНП**</span> ?][? if dnvp_ideology == "Умеренные": <span style="color: #3E88B3;">**НННП**</span> ?] Ганс Шланге-Шёнинген приведён к присяге в качестве комиссара по делам Восточной помощи — после перехода Тревирануса в Министерство транспорта, — он заключил сделку со Штегервальдом: поместья, признанные «безнадёжно убыточными», будут переданы Министерству труда. Опираясь на данное профсоюзам обещание, Штегервальд протолкнул указ, позволяющий правительству выкупать отдельные поместья по ценам, установленным ведомством по делам Восточной помощи.

К несчастью для Брюнинга, копия указа просочилась в Имперский Аграрный Союз (RLB). Его лоббисты — глубоко внедрившиеся в окружение Гинденбурга — осудили указ как «<span style="color: #385A38;">аграрный</span> <span style="color: #9B0000;">большевизм</span>», раскритиковав эту меру как скатывание к <span style="color: #9B0000;">государственному социализму</span>. Они позаботились, чтобы президент, который вместе со многими друзьями владел поместьями на востоке, воспринял это как личное оскорбление.

- @joever


@joever
title: Прощай, Брюнинг.

Министерство сельского хозяйства во главе с уважаемым Мартином Шиле делает всё возможное, чтобы защитить указ перед Гинденбургом — но тщетно.

На самом деле, судьбу Брюнинга решат не политические разногласия. Гинденбург планировал лишь дать ему ещё несколько месяцев, чтобы тот попытал счастья в Лозанне. Но интриги Шлейхера, Мейснера и Оскара, а также нагнетаемая ими спешка вынуждают его принять преждевременное и опрометчивое решение.
