title: На Западном фронте без перемен
subtitle: Цензура и насилие из-за фильма…
view-if: year = 1930 and month = 12 and not spd_r_prussia and not all_quiet_seen
on-arrival: all_quiet_seen = 1
max-visits: 1
tags: event
new-page: true
face-image: img/All_Quiet.jpg

= На Западном фронте без перемен

Американский фильм *«На Западном фронте без перемен»*, снятый по немецкому роману *Im Westen nichts Neues (На Западном фронте без перемен)* Эриха Марии Ремарка, — это фильм о пережитом немецкими солдатами в Великой войне и о том, как они постепенно разочаровались в идеях патриотизма и национализма.

Как антивоенный фильм, он стал мишенью для массовых протестов со стороны <span style="color: #7A3C00;">крайне</span> <span style="color: #3E88B3;">правых</span> сил, особенно <span style="color: #7A3C00;">нацистов</span> и <span style="color: #3E88B3;">**Стального Шлема**</span>. Они призывают правительство запретить фильм. Если мы его не запретим, то <span style="color: #7A3C00;">**СА**</span> угрожают силой сорвать его показы.

Поскольку мы не контролируем правительство Пруссии, решение о разрешении или запрете фильма в конечном счёте будет зависеть от буржуазных партий.

- @ban: Мы ждём их решения…
- @allow: Мы ждём их решения…
- @allow_protect: Мы ждём их решения…


@ban
view-if: z_ideology == "Right" and not (spd_toleration_prussia and prussian_police_loyalty >= 0.65)
on-arrival: old_middle_nsdap += 4; new_middle_nsdap += 3; workers_nsdap += 2; unemployed_nsdap += 2; sa_strength += 50; nationalism += 5; pro_republic -= 4

The [? if in_right_coalition_prussia: Правая коалиция ?][? if in_center_right_coalition_prussia: Правоцентристская коалиция ?] уступила требованиям <span style="color: #7A3C00;">нацистов</span> и запретила скандальный фильм. <span style="color: #7A3C00;">Нацисты</span> объявляют это решение триумфом. Это приводит к заметному подъёму их боевого духа и политической уверенности.


@allow
view-if: z_ideology == "Left" and not (spd_toleration_prussia and prussian_police_loyalty >= 0.65)
on-arrival: nationalism += 3; old_middle_nsdap += 4; new_middle_nsdap += 3; workers_nsdap += 1; sa_strength += 15; pro_republic -= 3; strife += 1

Буржуазные партии разрешили показ фильма, несмотря на угрозы со стороны <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span>. Однако кинопоказы сопровождаются насилием. В итоге показ фильма прекращают, что позволяет <span style="color: #7A3C00;">нацистам</span> объявить этот исход победой своего движения.


@allow_protect
view-if: spd_toleration_prussia and prussian_police_loyalty >= 0.65
on-arrival: nationalism -= 3; pro_republic += 3*(1-dissent); strife += 1

Буржуазная коалиция в Пруссии, с которой у нас соглашение о неучастии в вотуме недоверия, неожиданно отправила прусскую полицию для предотвращения насилия со стороны <span style="color: #7A3C00;">нацистов</span>. Под охраной полиции люди могут посмотреть фильм в относительном спокойствии.

