title: На Западном фронте без перемен
subtitle: Цензура и насилие из-за фильма…
view-if: year = 1930 and month = 12 and spd_prussia and not all_quiet_seen
on-arrival: all_quiet_seen = 1
max-visits: 1
tags: event
new-page: true
face-image: img/All_Quiet.jpg

= На Западном фронте без перемен

Американский фильм*На Западном фронте без перемен*, снятый по немецкому роману *На Западном фронте без перемен (Im Westen nichts Neues)* Эриха Марии Ремарка, повествует о судьбах немецких солдат в годы Великой войны и о том, как они постепенно разочаровались в идеях патриотизма и национализма.

Будучи антивоенным, фильм стал объектом яростных протестов со стороны <span style="color: #7A3C00;">ультра</span>-<span style="color: #3E88B3;">правых</span> сил, в особенности <span style="color: #7A3C00;">нацистов</span> и <span style="color: #3E88B3;">**Стального Шлема**</span>. Они призывают правительство запретить фильм. Если мы этого не сделаем, <span style="color: #7A3C00;">**СА**</span> угрожают силой сорвать его показы.

- @ban: Запретить фильм, чтобы предотвратить насилие со стороны <span style="color: #7A3C00;">нацистов</span>.
- @allow: Разрешить показ фильма.
- @allow_protect: Разрешить показ фильма и задействовать прусскую полицию для предотвращения беспорядков со стороны <span style="color: #7A3C00;">нацистов</span>.
- @everyone: На самом деле, уроки этого фильма должен усвоить каждый. Раздайте бесплатные билеты студентам и госслужащим.


@ban
on-arrival: old_middle_nsdap += 5; new_middle_nsdap += 3; workers_nsdap += 2; unemployed_nsdap += 2; sa_strength += 50; nationalism += 6; pro_republic -= 5

Когда мы запрещаем фильм к показу, <span style="color: #7A3C00;">нацисты</span> немедленно празднуют это как крупную победу; они заявляют, что даже красные марксисты с ними согласны! Это серьёзно поднимает их боевой дух.



@allow
on-arrival: nationalism += 3; old_middle_nsdap += 5; new_middle_nsdap += 3; workers_nsdap += 1; unemployed_nsdap += 1; sa_strength += 15; pro_republic -= 3; strife += 1

Хотя мы и разрешаем фильм к показу, сеансы сопровождаются насилием. В конце концов его показ прекращается, и <span style="color: #7A3C00;">нацисты</span> заявляют о своей победе.



@allow_protect
choose-if: prussian_police_loyalty >= 0.65 and ((prussia_leader = "Braun" or prussia_leader = "Rosenfeld") or z_relation >= 65)
unavailable-subtitle: [? if prussian_police_loyalty < 0.65: Полиция не желает охранять фильм. ?] [? if not prussia_leader = "Braun" and not prussia_leader = "Rosenfeld" and z_relation < 65: Наши партнёры по коалиции не позволяют нам прибегнуть к полицейским мерам. ?]
on-arrival: nationalism -= 4; pro_republic += 4*(1-dissent); strife += 1

Под охраной полиции люди могут спокойно посмотреть фильм. Беспорядки со стороны <span style="color: #7A3C00;">нацистов</span> сведены к минимуму.


@everyone
choose-if: prussian_police_loyalty >= 0.75 and prussia_leader = "Braun" or prussia_leader = "Rosenfeld"
unavailable-subtitle: [? if prussian_police_loyalty < 0.75: Полиция не в состоянии гарантировать безопасность всех присутствующих. ?] [? if not prussia_leader = "Braun" and not prussia_leader = "Rosenfeld": Наши партнёры по коалиции удерживают нас от этого шага. ?]
on-arrival: nationalism -= 5; pro_republic += 5*(1-dissent); workers_nsdap -= 3; unemployed_nsdap -= 3; new_middle_nsdap -= 3

Под защитой полиции толпы собираются на показах фильма, пока на улице протестуют <span style="color: #7A3C00;">нацисты</span>. Отзывы неоднозначны, но в стране разворачивается новая общественная дискуссия, в ходе которой пересматриваются правые трактовки истории войны. Исподволь меняются умы многих людей или, по крайней мере, подвергаются почти незаметному влиянию.

