title: Приостановка деятельности австрийского парламента
new-page: true
subtitle: Наш южный сосед скатывается к диктатуре.
view-if: year = 1933 and month = 3 and ((spd_in_government and foreign_minister_party = "СДПГ") or (austria_relation >= 1))
max-visits: 1
on-arrival: austrian_parliament_seen = 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/Dollfuss.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
tags: event

# Must control foreign ministry or have made contact with Austrian socialists.

= Приостановка деятельности австрийского парламента

Из-за спорного законопроекта о забастовке железнодорожников в Национальном совете Австрии все три его председателя подали в отставку, оставив совет без руководства. Это вылилось в конституционный кризис. Австрийский канцлер Энгельберт Дольфус воспользовался им, приостановив деятельность парламента и начав править с помощью чрезвычайных указов, сформировав «<span style="color: #7A3C00;">австрофашистское</span>» правительство. Дольфус укрепляет свою власть, преследуя политических оппонентов, в особенности наших товарищей <span style="color: #A50034;">социал-демократов</span> из <span style="color: #A50034;">**СДПА**</span> (<span style="color: #A50034;">Социал-демократической рабочей партии Австрии</span>).

Мы можем что-нибудь предпринять?

# - use EU to sanction Austria (will prevent civil war and restore democracy)
# - apply diplomatic pressure to Austria (without EU)
# - fund the Schutzbund
# after this, supporting Austrians will raise sdapo_strength; if sdapo_strength >= 2, they'll enter a long civil war; if sdapo_strength >= 5, they'll win.

- @eu_sanctions: Призвать <span style="color: #001489;">Европейский</span> <span style="color: #FFDD00;">союз</span> ввести санкции против Австрии, если Национальный совет не будет восстановлен.
- @diplomatic_pressure: Оказать дипломатическое давление на Австрию с целью восстановления Национального совета.
- @fund_schutzbund: Поддержать подпольную деятельность <span style="color: #A50034;">**СДПА**</span>.
- @nothing: Ничего нельзя сделать.


@eu_sanctions
view-if: eu = 1
on-arrival: sdapo_strength += 3; sdapo_strength += 1 if customs_union; eu_austria = 1

<span style="color: #001489;">Европейский</span> <span style="color: #FFDD00;">союз</span> — это в новая организация, и с самого начала в её состав входили государства, в лучшем случае квазидемократические. Большинство её членов больше заботят вопросы силы и власти, нежели демократические ценности. Однако Германия как основательница союза имеет особое влияние в <span style="color: #001489;">Е</span><span style="color: #FFDD00;">С</span>, и нам удаётся убедить остальных участников присоединиться к давлению на <span style="color: #7A3C00;">австрофашистов</span>.

Режим Дольфуса не сдаётся, но он ослаблен и изолирован.


@diplomatic_pressure
view-if: foreign_minister_party = "СДПГ"
on-arrival: sdapo_strength += 1; sdapo_strength += 2 if customs_union

У нас всё ещё есть значительное экономическое влияние в Австрии и возможность ввести санкции.

Режим Дольфуса не уступает, но он несколько ослаблен.


@fund_schutzbund
on-arrival: resources -= 1; sdapo_strength += 1; sdapo_strength += 1 if customs_union
subtitle: -1 ресурс
choose-if: resources >= 1

Это в некотором роде нарушение дипломатического протокола для <span style="color: #c00000;">**СДПГ**</span> — так прямо вмешиваться в дела другой страны, поддерживая <span style="color: #A50034;">австрийских социал-демократов</span>.

Режим Дольфуса не уступает, но его противники получают дополнительное преимущество. Этого может оказаться недостаточно в борьбе со всей мощью <span style="color: #7A3C00;">фашистского</span> государства.


@nothing

К сожалению, мы ничем не можем помочь нашим австрийским товарищам.
