title: Восстание в Австрии
new-page: true
subtitle: В ответ на нападения полиции <span style="color: #A50034;">австрийские социалисты</span> поднимают восстание…
view-if: year = 1934 and (month = 2 or month = 3) and austrian_parliament_seen
max-visits: 1
on-arrival: austrian_civil_war_seen = 1
face-image: img/schutzbund.png
tags: event

= Восстание в Австрии

# pre-emptive democratic victory if sdapo strength >= 6
# long civil war if sdapo_strength = 5 or 4 - opportunity for interference/forced peace
# instant defeat if sdapo_strength < 4

Кризис в Австрии продолжается. «<span style="color: #7A3C00;">Австрофашистское</span>» правительство во главе с Энгельбертом Дольфусом продолжает править с помощью чрезвычайных указов. Оно преследует политическую оппозицию, в первую очередь <span style="color: #A50034;">социал-демократов</span> из <span style="color: #A50034;">**СДПА**</span>.

[? if sdapo_strength < 6: Теперь Австрия вступает в состояние гражданской войны. Когда полиция попыталась изъять оружие у Republikanischer Schutzbund, Schutzbund ответил силой, открыв огонь по правительственным войскам. По всей Австрии между Schutzbund и правительственными войсками то и дело вспыхивают бои. ?]

[? if sdapo_strength >= 6: Попытки правительства подавить <span style="color: #A50034;">социалистическую</span> партию и Schutzbund встречены массовыми протестами, поддержанными <span style="color: #c00000;">**СДПГ**</span>[? if foreign_minister_party = "SPD": &nbsp;и правительством Германии ?]. [? if eu_austria: Их также поддерживает недавно созданный <span style="color: #001489;">Европейский</span> <span style="color: #FFDD00;">союз</span>, который ввёл экономические санкции против правительства. ?] ?]

В конце концов…

- @crushed
- @long_war
- @sdapo_victory


@crushed
title: Мятежный «Шуцбунд» разгромлен.
on-arrival: austria_defeat = 1
view-if: sdapo_strength < 4

Восстание продлилось не более нескольких дней, прежде чем его подавили. «Шуцбунд» и <span style="color: #A50034;">**СДПА**</span> слишком слабы и разобщены, чтобы противостоять силам государства.


@long_war
title: Это гражданская война.
view-if: sdapo_strength = 5 or sdapo_strength = 4
on-arrival: austria_civil_war = 1

Ни одна из сторон не отступает: <span style="color: #A50034;">**СДПА**</span> сформировала альтернативное правительство, разгромив правительственные войска в нескольких городах. Австрия охвачена гражданской войной.

- @support_sdapo_party
- @support_sdapo_govt
- @force_peace
- @long_war_2


@support_sdapo_party
title: Как партия, <span style="color: #c00000;">**СДПГ**</span> обеспечит <span style="color: #A50034;">**СДПА**</span> с поддержкой.
subtitle: -2 ресурса
choose-if: resources >= 2
on-arrival: resources -= 2; sdapo_strength += 1
go-to: sdapo_victory if sdapo_strength >= 6; long_war_2 if sdapo_strength < 6

The <span style="color: #c00000;">**СДПГ**</span> мобилизует свои ресурсы для предоставления оружия и добровольцев для <span style="color: #A50034;">**СДПА**</span>.


@support_sdapo_govt
title: Министерство иностранных дел окажет поддержку демократическим силам Австрии.
view-if: spd_in_government and foreign_minister_party = "SPD"
on-arrival: sdapo_strength += 1
go-to: sdapo_victory if sdapo_strength >= 6; long_war_2 if sdapo_strength < 6

Мы оказываем дипломатическую, а также некоторую финансовую и материальную поддержку силам <span style="color: #A50034;">**СДПА**</span> forces.


@force_peace
title: Сможем ли мы примирить стороны?
view-if: spd_in_government and foreign_minister_party = "SPD" and sdapo_strength = 5
on-arrival: austria_peace = 1; pro_republic += 3; coup_progress -= 1; ddp_left += 2; dvp_left += 2; lvp_left += 2

Австрийское правительство, очевидно, считает нас предвзятыми, поэтому ни за что не позволит нам организовать мирные переговоры. Тем не менее переговоры всё же начинаются. Они проходят в Швейцарии, где покровителем <span style="color: #7A3C00;">австрофашистов</span> выступает <span style="color: #7A3C00;">фашистская</span> Италия, а Германия — покровителем <span style="color: #A50034;">**СДПА**</span>, заключается мирное соглашение. <span style="color: #A50034;">Социалисты</span> разоружены и отказываются от любых революционных намерений, а <span style="color: #ABDDA4;">правые</span> военизированные формирования также складывают оружие. Диктатуре положен конец, восстановлено законное правительство и проводятся свободные выборы.

Учитывая <span style="color: #A50034;">**СДПА**</span> и их исходные позиции, это расценивается как победа. Теперь начинается долгая работа по восстановлению…


@long_war_2
title: Мы ничего не можем поделать.
on-arrival: z_relation -= 6; dvp_relation -= 6; ddp_relation -= 3; catholics_spd -= 5; old_middle_spd -= 5; coalition_dissent += 1; economic_growth -= 0.5; ddp_right += 2; dvp_right += 2; lvp_right += 2

Несмотря на все наши усилия, война продолжается. Слишком много жизней обрывается. В Германию начинают стекаться беженцы, а торговля страдает. Многие называют наше вмешательство в дела Австрии ошибкой.



@sdapo_victory
title: <span style="color: #7A3C00;">Австрофашисты</span> отступают!
on-arrival: sdapo_win = 1; pro_republic += 5; west_relation += 1; east_relation += 1; austria_victory = 1; reichswehr_loyalty += 0.1; coup_progress -= 2; ddp_left += 3; dvp_left += 3; lvp_left += 3
view-if: sdapo_strength >= 6
achievement: arbeiter_von_wien

В итоге <span style="color: #7A3C00;">австрофашисты</span> отступили! Оказавшись в безвыходном положении как внутри страны, так и за её пределами, они согласились восстановить Национальный совет, уйти в отставку и провести новые выборы. Теперь начинается долгий процесс восстановления. В результате наши страны, скорее всего, сблизятся.

[? if eu_austria: Это большой успех нового <span style="color: #001489;">Европейского</span> <span style="color: #FFDD00;">союза</span>, и его престиж на международной арене заметно вырос. ?]
