title: Банковский кризис
subtitle: Крах немецкой банковской системы…
new-page: true
on-arrival: banking_crisis_seen = 1; workers_kpd += 2; unemployed_kpd += 5; workers_nsdap += 3 if chancellor != "Гитлер"; new_middle_nsdap += 5 if chancellor != "Гитлер"; old_middle_nsdap += 5 if chancellor != "Гитлер"; rural_nsdap += 3 if chancellor != "Гитлер"; unemployed += 3; crisis_urgency += 1; workers_spd -= 4 if spd_in_government; new_middle_spd -= 5 if spd_in_government; old_middle_spd -= 5 if spd_in_government; rural_spd -= 4 if spd_in_government; economic_growth -= 1.4; hindenburg_angry_bruning += 20; hindenburg_angry += 40; dnvp_angry += 1 if spd_toleration_right; banking_crisis_fallout_time = time + 6
tags: event
view-if: customs_union = 1 and banking_crisis_timer = 0
max-visits: 1
priority: 1
face-image: img/danat_bank.jpg

= Банковский кризис

Darmstädter und Nationalbank, или Danat-Bank, рухнул! Вместе с ним терпит крах и большая часть банковской системы Германии. Причиной, по-видимому, стало стремление правительства заключить таможенный союз с Австрией, что привело к международным санкциям де-факто. Это вызвало цепную реакцию по всему миру, усугубив депрессию и приведя к банкротству иностранные банки.

Это междоусобица буржуазии, но расплачиваться за всё придётся пролетариату. Народ сталкивается со всё возрастающими голодом и нищетой, и, возможно, в этом есть и наша вина.

- @nothing_to_do: Мы ничего не можем сделать.
- @stabilization: Принять меры для стабилизации экономики!
- @austerity_toleration: Ответом канцлера Брюнинга, как всегда, становится усиление режима жесткой экономии.
- @austerity_majority: Мы устали от жёсткой экономии. Покончить с политикой терпимости!
- @austerity_snaps: Ответом канцлера Брюнинга, как всегда, становится усиление режима жесткой экономии.
- @austerity_goerdeler: Ответом канцлера Гёрделера, как всегда, становится усиление режима жесткой экономии.
- @austerity_hitler: Ответом канцлера Гитлера становится усиление режима жесткой экономии. Разумеется, с добавлением расизма.
- @austerity_wirth: Ответом канцлера Вирта, пусть и неохотным, становится усиление режима жесткой экономии.
- @end_toleration: Мы устали от жёсткой экономии. Покончить с политикой терпимости!


@nothing_to_do
view-if: spd_in_government = 1
on-arrival: welfare -= 1; workers_spd -= 3; unemployed_spd -= 3; pro_republic -= 3

По сути, мы ничего не можем сделать.


@stabilization
view-if: spd_in_government = 1
subtitle: -1 к бюджету
unavailable-subtitle: У нас нет необходимого бюджета.[? if budget <= 0 and budget >= -3 and wtb_adopted = 1: <span style="color: #C0A054;">**ННП**</span> инициирует упреждающее голосование по вотуму недоверия. ?] [? if wtb_adopted = 0: Наша собственная партия не поддерживает исполнение бюджета с дефицитом. ?] [? if budget <= 0 and economic_minister_party != "СДПГ": Министр экономики от нашей текущей коалиции отказывается поддержать этот курс. ?]
choose-if: budget >= 1 or (wtb_adopted = 1 and budget >= -3 and (in_spd_majority = 1 or in_social_catholic_coalition = 1 or in_weimar_coalition = 1 or in_left_front = 1 or in_popular_front = 1) and economic_minister_party = "СДПГ")
on-arrival: workers_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 2*(1-dissent); rural_spd += 2*(1-dissent); unemployed -= 2; inflation += 1 if inflation < 0; budget -= 1; workers_nsdap -= 3; economic_growth += 1; coalition_dissent += 1 if budget <= 0 and (in_social_catholic_coalition = 1 or in_weimar_coalition = 1 or in_popular_front = 1)

Перед лицом банковского кризиса мы приняли экстренные меры для стабилизации экономики, влив деньги в банковскую систему. Этого может быть недостаточно, но это временно остановит кровотечение.


@austerity_toleration
view-if: spd_toleration = 1 and chancellor = "Брюнинг"
on-arrival: welfare -= 1 if budget <= 0; workers_spd -= 3; workers_spd += 2 if budget > 0; workers_nsdap -= 2 if budget > 0; unemployed_spd -= 3; unemployed_spd += 2 if budget > 0; pro_republic -= 3; pro_republic += 2 if budget > 0; economic_growth -= 1; economic_growth += 0.4 if budget > 0; unemployed -= 1 if budget > 0; inflation += 0.8 if inflation < 0 and budget > 0; budget -= 1 if budget > 0

[? if budget <= 0: Канцлер[+ chancellor +]реагирует на банковский кризис дальнейшим урезанием социальных выплат. ?][? if budget > 0: Неожиданно канцлер[+ chancellor +]воздержался от сокращения социальных расходов благодаря профициту бюджета и принял меры для стабилизации экономики и банковской системы. ?]


@austerity_majority
view-if: spd_in_government = 0 and spd_toleration = 0 and (in_right_coalition = 1 or in_center_right_coalition = 1 or in_bourgeois_coalition = 1)
on-arrival: welfare -= 1 if budget <= 0; unemployed_spd += 3 if budget <= 0; workers_nsdap -= 2 if budget > 0; pro_republic -= 3; pro_republic += 2 if budget > 0; economic_growth -= 1; economic_growth += 0.4 if budget > 0; unemployed -= 1 if budget > 0; inflation += 0.8 if inflation < 0 and budget > 0; budget -= 1 if budget > 0

[? if budget <= 0: Канцлер[+ chancellor +]реагирует на банковский кризис дальнейшим урезанием социальных выплат. ?][? if budget > 0: Неожиданно канцлер[+ chancellor +]воздержался от сокращения социальных расходов благодаря профициту бюджета и принял меры для стабилизации экономики и банковской системы. ?] [? if budget <= 0: Поскольку мы находимся в жесткой оппозиции к нынешнему кабинету министров, у нас развязаны руки для митингов против этих мер жесткой экономии. ?]


@austerity_snaps
view-if: spd_in_government = 0 and spd_toleration = 0 and in_right_coalition = 0 and in_center_right_coalition = 0 and secret_mode = 0 and chancellor = "Брюнинг"
on-arrival: welfare -= 1 if budget <= 0; workers_spd -= 1; workers_spd += 1 if budget > 0; workers_nsdap -= 2 if budget > 0; unemployed_spd -= 1; unemployed_spd += 1 if budget > 0; pro_republic -= 3; pro_republic += 2 if budget > 0; economic_growth -= 1; economic_growth += 0.4 if budget > 0; unemployed -= 1 if budget > 0; inflation += 0.8 if inflation < 0 and budget > 0; budget -= 1 if budget > 0

[? if budget <= 0: Канцлер[+ chancellor +]реагирует на банковский кризис дальнейшим урезанием социальных выплат. ?][? if budget > 0: Неожиданно канцлер[+ chancellor +]воздержался от сокращения социальных расходов благодаря профициту бюджета и принял меры для стабилизации экономики и банковской системы. ?]


@austerity_goerdeler
view-if: chancellor = "Гёрделер"
on-arrival: welfare -= 1 if budget <= 0; unemployed_spd += 3 if budget <= 0; workers_nsdap -= 2 if budget > 0; pro_republic -= 3; pro_republic += 2 if budget > 0; economic_growth -= 1; economic_growth += 0.4 if budget > 0; unemployed -= 1 if budget > 0; inflation += 0.8 if inflation < 0 and budget > 0; budget -= 1 if budget > 0

[? if budget <= 0: Канцлер[+ chancellor +]реагирует на банковский кризис дальнейшим урезанием социальных выплат. ?][? if budget > 0: Неожиданно канцлер[+ chancellor +]воздержался от сокращения социальных расходов благодаря профициту бюджета и принял меры для стабилизации экономики и банковской системы. ?] [? if budget <= 0: Поскольку мы находимся в жесткой оппозиции к нынешнему кабинету министров, у нас развязаны руки для митингов против этих мер жесткой экономии. ?]


@austerity_hitler
view-if: chancellor = "Гитлер"
on-arrival: welfare -= 1 if budget <= 0; unemployed_spd += 3 if budget <= 0; workers_nsdap -= 5; workers_nsdap += 4 if budget > 0; unemployed_nsdap -= 5; unemployed_nsdap += 4 if budget > 0; pro_republic -= 5; pro_republic += 2 if budget > 0; economic_growth -= 1; economic_growth += 0.4 if budget > 0; unemployed -= 1 if budget > 0; inflation += 0.8 if inflation < 0 and budget > 0; budget -= 1 if budget > 0

[? if budget <= 0: Канцлер[+ chancellor +] отвечает на банковский кризис очередными сокращениями социальных расходов. Он винит в кризисе «жидо-большевистский заговор» и утверждает, что его вынудили пойти на этот шаг, но тем не менее, это подорвало его авторитет как противника жесткой экономии.  ?][? if budget > 0: Неожиданно канцлер[+ chancellor +]воздержался от сокращения социальных расходов благодаря профициту бюджета и принял меры для стабилизации экономики и банковской системы. ?]  [? if budget <= 0: Поскольку мы находимся в жесткой оппозиции к нынешнему кабинету министров, у нас развязаны руки для митингов против этих мер жесткой экономии. ?]


@austerity_wirth
view-if: spd_toleration = 1 and chancellor = "Вирт"
on-arrival: welfare -= 1 if budget <= 0; workers_spd -= 3; workers_spd += 2 if budget > 0; workers_nsdap -= 2 if budget > 0; unemployed_spd -= 3; unemployed_spd += 2 if budget > 0; pro_republic -= 3; pro_republic += 2 if budget > 0; economic_growth -= 1; economic_growth += 0.4 if budget > 0; unemployed -= 1 if budget > 0; inflation += 0.8 if inflation < 0 and budget > 0; budget -= 1 if budget > 0

[? if budget <= 0: Под давлением правого крыла коалиции канцлер [+ chancellor +]реагирует на банковский кризис дальнейшим урезанием социальных выплат. ?][? if budget > 0: К счастью, канцлер [+ chancellor +]воздержался от сокращения социальных расходов благодаря профициту бюджета и принял меры для стабилизации экономики и банковской системы. ?]


@end_toleration
view-if: spd_toleration = 1
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 3; reformist_dissent += 4; left_dissent -= 4; dvp_relation -= 4; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; ddp_right += 1; dvp_right += 2
call: set_next_election_time
go-to: new_prussia_election if in_social_catholic_coalition_prussia or in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia and ((center_right_coalition_prussia < 50 and dnvp_ideology == "Умеренные") or dnvp_ideology == "Радикалы"); center_right_coalition_prussia if in_social_catholic_coalition_prussia or in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia and (((center_right_coalition_prussia >= 50 or right_coalition_prussia >= 50) and dnvp_ideology == "Умеренные") or bourgeois_coalition_prussia >= 50)

Мы устали от [+ chancellor +]а и его политики строгой экономии. После попытки  [+ chancellor +]а использовать чрезвычайные полномочия для очередного сокращения социальных выплат мы совместно с другими партиями добились отмены этого решения. В ответ на это рейхстаг распущен и назначены новые выборы.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@new_prussia_election
on-arrival: z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; kpd_relation += 5; dvp_right += 3; ddp_right += 2; lvp_right += 2; pro_republic -= 3; new_middle_spd -= 2; rural_spd -= 2; old_middle_spd -= 2; catholics_spd -= 2; new_middle_nsdap += 2; old_middle_nsdap += 2; rural_nsdap += 2; catholics_nsdap += 2; in_right_coalition_prussia = 0; in_social_catholic_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0; prussia_coalition_trigger = 0
call: set_next_election_time_prussia

[? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] инициировала ответное голосование в Пруссии, добившись роспуска ландтага и назначения новых выборов.

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].

Двойной роспуск пошатнул веру народа в демократию, а <span style="color: #7A3C00;">нацисты</span> воспользовались нестабильностью, чтобы заявить о нежизнеспособности демократии и о том, что Германии нужен сильный лидер.


@center_right_coalition_prussia
on-arrival: in_center_right_coalition_prussia = 1; in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0; prussia_coalition_trigger = 0; prussia_leader = "Штегервальд"; prussia_leader = "Брюнинг" if z_leader == "Штегервальд"; new_middle_spd -= 3; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; dvp_right += 3; ddp_right += 2; pro_republic -= 3; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; 

[? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] объявила ответный вотум недоверия в Пруссии, заменив наше правительство правоцентристской коалицией, состоящей из всех партий правее нас, за исключением <span style="color: #003755;">**НФГ**</span> и <span style="color: #7A3C00;">**НСДАП**</span>. Хотя это и неудача, это не худший из возможных исходов, поскольку новые выборы могли бы привести к значительному усилению экстремистских партий.

[? if z_leader != "Штегервальд": Адам Штегервальд ?][? if z_leader == "Штегервальд": Генрих Брюнинг ?] из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.
