title: Чёрный четверг
subtitle: Великий биржевой крах…
new-page: true
on-arrival: black_thursday_seen = 1; workers_kpd += 5; workers_nsdap += 3; workers_spd -= 3 if spd_in_government; new_middle_spd -= 3 if spd_in_government; workers_spd += 3 if not spd_in_government; new_middle_nsdap += 4; old_middle_nsdap += 5; rural_nsdap += 5; unemployed_kpd += 5; unemployed_nsdap += 3; unemployed += 2; budget -= 1; dues -= 1 if dues > 2; inflation -= 1; economic_growth -= 1;
tags: event
view-if: year = 1929 and month >= 10
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/bankrun.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
priority: 1

= Чёрный четверг

На американском фондовом рынке произошёл крупнейший обвал в истории. Пока рано говорить о международных последствиях, но ничего хорошего ждать не приходится. Наша экономика уже ощущает на себе последствия: безработица вырастет ещё сильнее, а зарплаты упадут. Как всегда, кризис у капиталистов, а расплачиваются рабочие.


- @cap: Такова природа капитализма…
- @do_something: Мы должны что-то сделать, чтобы прекратить эти страдания…


@cap

Скорее всего, это просто один из периодических кризисов капитализма. Всё пройдёт само по себе.


@do_something
on-arrival: crisis_urgency += 1

Что мы можем сделать, чтобы облегчить страдания рабочих? Этот вопрос становится предметом жарких споров.
