title: Вотум недоверия новому правительству
subtitle: Канцлеру [+ chancellor +]у грозит вотум недоверия.
new-page: true
view-if: bruning_event_timer = 5 and dnvp_ideology == "Moderate" and not kvp_formed and not bourgeois_coalition >= 50 and not cvp_formed
on-arrival: bruning_event_seen = 1; judicial_reform -= 1
tags: event
max-visits: 1

= Вотум недоверия

После распада нашей коалиции президент [+ president +] назначил Генриха Брюнинга от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] главой правительства, поддерживаемого буржуазными силами. [? if center_right_coalition < 50: Однако они не смогут продержаться без нашей поддержки, учитывая, что <span style="color: #7A3C00;">**НСДАП**</span> не будет принимать участия. ?]

Брюнинг реорганизовал кабинет, включив в него партии правее [? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**ННП**</span> ?][? if not lvp_formed and not dvp_exist: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?], такие как <span style="color: #b8996f;">**ЭП**</span> и <span style="color: #3E88B3;">**НННП**</span>, чтобы создать [? if was_in_center_right_coalition == 0: новую ?][? if was_in_center_right_coalition == 1: ещё одну ?]правоцентристскую коалицию. [? if center_right_coalition < 50: Перед нами стоит выбор: «терпеть» правительство, чтобы предотвратить усиление экстремистов в рейхстаге, или проголосовать за отставку Брюнинга и объявление новых выборов. ?]

- @vote_no
- @vote_yes
- @no_matter
- @center_right


@vote_no
title: Поддержать вотум недоверия, проголосовав против правительства.
subtitle: Правительство падёт, и будут назначены новые выборы.
view-if: cordon_sanitaire >= 50 and center_right_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; in_right_coalition = 0; in_center_right_coalition = 0; pro_republic -= 3; bruning_event_timer = 0; z_relation -= 5
call: set_next_election_time

Мы порвали с [+ chancellor +]ом и его правительством — и проголосовали за вотум недоверия. Мы также отменили его чрезвычайные полномочия.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@vote_yes
title: Выступить против вотума недоверия, поддержав правительство.
subtitle: Мы, по сути, будем «терпеть» буржуазное правительство.
view-if: cordon_sanitaire >= 50 and center_right_coalition < 50
on-arrival: welfare -= 1; left_dissent += 10; labor_dissent += 10; workers_spd *= 0.9; unemployed_spd *= 0.9; unemployed_nsdap += 5; unemployed_kpd += 5; workers_nsdap += 5; workers_kpd += 3; workers_spd -= 4 if welfare < 0; unemployed_spd -= 5 if welfare < 0; pro_republic -= 4; kpd_relation -= 8; spd_toleration_hergt = 1

Мы пытаемся убедить рабочих, что эта политика необходима для поддержания стабильного парламентского правительства и борьбы с финансовыми последствиями депрессии. И все же эта политика служит отличной почвой для вербовки сторонников <span style="color: #7A3C00;">нацистами</span> и <span style="color: #700000;">**коммунистам**</span>.


@no_matter
title: Неважно, что мы сделаем.
subtitle: Антиправительственные партии набирают более 50% голосов, вне зависимости от нашего выбора.
view-if: cordon_sanitaire < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 5; bruning_event_timer = 0

Правая коалиция пала. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@center_right
title: Неважно, что мы сделаем.
subtitle: Брюнинг сформирует правоцентристскую коалицию.
view-if: center_right_coalition >= 50
on-arrival: spd_in_government = 0; spd_toleration = 0; spd_toleration_right = 0; in_grand_coalition = 0; in_center_right_coalition = 1; in_right_coalition = 0; ddp_relation -= 5; dvp_relation -= 5; z_relation -= 5; lvp_relation -= 5; old_middle_dnf -= 2; ddp_right += 1; bourgeois_cooperation += 2; liberal_cooperation += 1

Буржуазия выстояла и без нашей поддержки, оставив нас в оппозиции.

