title: Конец правительства [+ chancellor +]а
subtitle: Канцлер [+ chancellor +] предлагает спорный налоговый законопроект.
new-page: true
view-if: bruning_event_timer = 2 and dnvp_ideology == "Радикалы" and not dnvp_split_2 and dnvp_bruning == 1 and not bourgeois_coalition >= 50 and not cvp_formed
tags: event
max-visits: 1

= Налоговая реформа

Из-за кризиса Великой депрессии бюджетные поступления сократились, а расходы на социальное обеспечение значительно возросли. Канцлер [+ chancellor +] предложил очередную реформу германских финансов, предусматривающую непопулярное повышение налогов.

Канцлер [+ chancellor +] впервые воспользовался статьёй 48 конституции, чтобы провести законопроект. В ответ внесено предложение об отмене чрезвычайных полномочий правительства, и в случае его принятия, [+ chancellor +] готов распустить рейхстаг и назначить новые выборы.

- @vote_no
- @vote_yes


@vote_no
title: Проголосовать за это предложение, разорвав коалицию.
on-arrival: time_to_election = 2; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 3; other_r += dnvp_r*0.4 if not kvp_formed; kvp_r += dnvp_r*0.4 if kvp_formed; dnvp_r = dnvp_r*0.6; rural_dnvp -= 4; new_middle_dnvp -= 5; old_middle_dnvp -= 5; rural_other += 5 if not kvp_formed; new_middle_other += 5 if not kvp_formed; old_middle_other += 5 if not kvp_formed; rural_kvp += 5 if kvp_formed; new_middle_kvp += 5 if kvp_formed; old_middle_kvp += 5 if kvp_formed; bruning_vonc_2 = 1; dnvp_split_2 = 1; dnvp_split_2_timer = 1 if not kvp_formed; bruning_event_timer = 0
call: set_next_election_time_2
go-to: recalculate

Мы проголосовали против[+ chancellor +] правительства на вотуме недоверия. Умеренные в рядах <span style="color: #3E88B3;">**НННП**</span> под руководством Вестарпа наконец покинули свою партию[? if kvp_formed: &nbsp;и присоединились к <span style="color: #0087DC;">**КНП**</span>, ?] проголосовав против нашего предложения, хотя этого всё равно не хватило, чтобы его заблокировать.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].



@vote_yes
title: Проголосовать против вотума и перейти к политике терпимости.
subtitle: Наша парламентская фракция может ослушаться приказа.
on-arrival: time_to_election = 2; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 3; other_r += dnvp_r*0.4 if not kvp_formed; kvp_r += dnvp_r*0.4 if kvp_formed; dnvp_r = dnvp_r*0.6; rural_dnvp -= 4; new_middle_dnvp -= 5; old_middle_dnvp -= 5; rural_other += 5 if not kvp_formed; new_middle_other += 5 if not kvp_formed; old_middle_other += 5 if not kvp_formed; rural_kvp += 5 if kvp_formed; new_middle_kvp += 5 if kvp_formed; old_middle_kvp += 5 if kvp_formed; bruning_vonc_2 = 1; dnvp_split_2 = 1; dnvp_split_2_timer = 1 if not kvp_formed; bruning_event_timer = 0; center_dissent += 20; labor_dissent += 20; left_dissent += 20
call: set_next_election_time_2
go-to: recalculate

Мы вновь проголосовали в поддержку правительства [+ chancellor +]а при голосовании по вотуму недоверия. Однако наша парламентская фракция открыто восстала против этого решения и объявила, что ослушается нашего приказа, что в итоге привело к падению правительства [+ chancellor +]а вопреки всему. Умеренные в рядах <span style="color: #3E88B3;">**НННП**</span> во главе с Вестарпом наконец покинули свою партию,[? if kvp_formed: &nbsp;чтобы присоединиться к <span style="color: #0087DC;">**КНП**</span> и ?] проголосовать за вотум, хотя этого всё равно недостаточно, чтобы ему воспрепятствовать.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].



@recalculate
on-arrival: {!
if (Q.year >= 1930 && Q.year < 1932 && !Q.spd_in_government && Q.chancellor == "Брюнинг" && Q.bourgeois_negotiations == 0 && Q.dvp_exist) {
    Q.bourgeois_negotiations = 1;
    Q.bourgeois_negotiations_1 = 1;
    Q.bourgeois_negotiations_1930_timer = 6;
}

if (Q.bourgeois_negotiations_1930_timer > 0 && Q.bourgeois_negotiations <= 1 && Q.next_election_time - Q.time < 4 && Q.dvp_exist) {
    Q.bourgeois_negotiations = 2;
    Q.bourgeois_negotiations_1_election = 1;
    Q.bourgeois_negotiations_elections_1930_timer = 2;
}

if (Q.bourgeois_negotiations_elections_1930_timer > 0 && Q.bourgeois_negotiations_1930_timer > 0 && Q.dvp_exist) {
    Q.bourgeois_negotiations_election_soon = 1;
}
!}
