title: Пятый чрезвычайный указ о защите экономики и финансов
subtitle: Представлена программа общественных работ.
view-if: (bruning_toleration_time >= 6 or bruning_toleration_lite_time >= 6) and ((year == 1932 and month >= 5) or year >= 1933) and unemployed >= 30 and time >= bruning_sigma_time and bruning_sigma_time and not works_program
max-visits: 1
tags: event
new-page: true
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/factory.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
set-bg: img/map_2.jpg

= Пятый чрезвычайный указ о защите экономики и финансов

После отмены репарационных платежей и того, как правительство Брюнинга пережило интриги [? if president == "Гинденбург": ближайшего окружения Гинденбурга ?][? if president != "Гинденбург": и поддерживающих его партий, ?]на данный момент программа общественных работ Дитриха официально получила полное финансирование в размере миллиарда рейхсмарок!

Это настоящий поворотный момент. Наряду с отменой репараций ослабевает и радикализирующее влияние заоблачной безработицы и Версальского договора. Условия, которые способствовали стремительному взлёту <span style="color: #7A3C00;">нацистов</span>, начинают исчезать. Они лишаются топлива, на котором держался их подъём.

- @public_works


@public_works
title: Указ подписывает президент [+ president +].
on-arrival: labor_dissent -= 20; wtb_points += 200; lautenbach_adopted = 1; lautenbach_plan_time = time + 12; hindenburg_angry_bruning -= 75; dvp_left += 5; ddp_left += 3; lvp_left += 3; ddp_cohesion += 3; z_relation += 5 if wtb_adopted; ddp_relation += 5 if wtb_adopted; lvp_relation += 5 if wtb_adopted; inflation += 1; budget -= 2; economic_growth += 2; works_program += 1; workers_nsdap -= 4; workers_ddp += 2; workers_z += 2; workers_lvp += 2; workers_kvp += 2; unemployed -= 3; unemployed_nsdap -= 6; unemployed_z += 3; unemployed_ddp += 3; unemployed_lvp += 3; unemployed_kvp += 3

Несмотря на убеждение Брюнинга, что общественные работы можно начинать лишь тогда, когда экономический кризис достигнет дна, похоже, он наконец-то уверился, что дно уже прошло, ведь после отмены репараций наметился мировой экономический подъём. План во многом схож с ранее предложенным планом Лаутенбаха, однако предполагает более ограниченное расширение кредитования из-за опасений по поводу инфляции.

> Ответ рейхсканцлера [+ chancellor +]а... Общественные работы?
