title: Пятый чрезвычайный декрет по экономике и финансам
subtitle: Кабинет Брюнинга объявляет о программе создания рабочих мест.
view-if: (bruning_toleration_time >= 6 or bruning_toleration_lite_time >= 6) and ((year == 1932 and month >= 5) or year >= 1933) and unemployed >= 30 and lautenbach_failed and not works_program
max-visits: 1
tags: event
new-page: true
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/factory.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
set-bg: img/map_2.jpg
on-arrival: bruning_sigma_time = time + 3

= Пятый чрезвычайный декрет по экономике и финансам

Пока Брюнинг сосредоточен на достижении внешнеполитической победы, [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] и представляющий их министр труда Адам Штегервальд и представляющий [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] вице-канцлер и министр финансов Герман Дитрих разрабатывали программу создания рабочих мест. Однако, учитывая состояние государственного бюджета, такая программа неосуществима без резкого сокращения социальных выплат или прорыва в репарационном вопросе, что до сих пор заставляло откладывать принятие мер из-за опасений негативной реакции общества.

С тех пор Дитрих предложил привлечь 1,4 миллиарда рейхсмарок посредством выпуска облигаций и получил на это разрешение Рейхстага. [? if not reparations_resolved: Однако Рейхсбанк всё ещё не решается оказать финансовую поддержку этому плану, по крайней мере до тех пор, пока в ближайшие месяцы в Лозанне не будет урегулирован вопрос репараций. В результате кабинет урезал предложение Дитриха, выделив лишь 135 миллионов рейхсмарок и введя дополнительные меры жёсткой экономии в следующем чрезвычайном указе. Главной особенностью этого указа стало создание новой бригады «Добровольной трудовой службы», которой поручили осушать болота и рыть искусственные озёра — за плату ниже минимальной.  ?][? if reparations_resolved: Теперь, когда репарационный вопрос решён в Лозанне, Рейхсбанк с большей охотой санкционирует расходы. Центральным элементом указа становится создание новой бригады «Добровольной трудовой службы», которой поручают осушение болот и рытьё искусственных озёр — за плату ниже минимальной.  ?]

[? if not reparations_resolved: Если переговоры в Лозанне увенчаются успехом, то, возможно, последует и полное финансирование программы Дитриха. Брюнингу нужно лишь продержаться до тех пор. ?]

- @wait


@wait
title: Указ будет представлен в ближайшем будущем.

[? if not reparations_resolved and president == "Гинденбург": Поскольку отношения между Брюнингом и Гинденбургом становятся всё более натянутыми, для своевременного претворения этого в жизнь потребуется не что иное, как чудо. Тем не менее это знаменует собой поворотный момент — и согласуется с обещанием Штегервальда о создании рабочих мест, которое он дал профсоюзам всего месяц назад.  ?][? if reparations_resolved or president != "Гинденбург": Это знаменует собой поворотный момент — и согласуется с обещанием Штегервальда о создании рабочих мест, которое он дал профсоюзам всего месяц назад. ?]
