title: Закон о привлечении к общественным работам
subtitle: Кабинет Брюнинга объявляет о программе создания рабочих мест.
view-if: (bruning_time >= 6 or bruning_lite_time >= 6) and ((year == 1932 and month >= 5) or year >= 1933) and unemployed >= 30 and (in_center_right_coalition or in_right_coalition) and not works_program
max-visits: 1
tags: event
new-page: true
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/factory.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
on-arrival: bruning_skibidi_time = time + 3 if not reparations_resolved
set-bg: img/map_2.jpg

= Закон о привлечении к общественным работам

Пока Брюнинг сосредоточен на достижении внешнеполитической победы, [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] и представляющий их министр труда Адам Штегервальд и[? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] и представляющий их вице-канцлер и министр финансов Герман Дитрих разрабатывали программу создания рабочих мест. <span style="color: #6D5298;">Христианско-социальное движение</span> и некоторые деятели из <span style="color: #3E88B3;">**НННП**</span>, такие как Гюнтер Гереке, также поддержали этот подход. Однако, учитывая состояние государственного бюджета, подобная программа невозможна без резкого сокращения социальных расходов или прорыва в решении вопроса о репарациях, поэтому из-за опасений общественной реакции её реализация до сих пор откладывалась.

С тех пор Дитрих заручился одобрением Рейхстага на привлечение 1,4 миллиарда рейхсмарок путём выпуска облигаций для финансирования этой инициативы. [? if not reparations_resolved: Однако Рейхсбанк по-прежнему не желает оказывать поддержку, по крайней мере, до тех пор, пока в ближайшие месяцы в Лозанне не будет решён вопрос о репарациях. В результате предложение Дитриха резко сокращено: было выделено всего 160 миллионов рейхсмарок, а в готовящийся закон включены новые меры жёсткой экономии. Центральный элемент закона — создание новой бригады «Добровольной трудовой службы», которой поручено осушать болота и рыть искусственные озёра за плату ниже минимальной.  ?][? if reparations_resolved: Теперь, когда вопрос о репарациях решён в Лозанне, Рейхсбанк с большей готовностью одобряет расходы. Центральный элемент закона — создание новой бригады «Добровольной трудовой службы», которой поручено осушать болота и рыть искусственные озёра — за плату ниже минимальной.  ?]

[? if not reparations_resolved: Если конференция в Лозанне увенчается успехом, программа Дитриха ещё может получить полное финансирование. Коалиции Брюнинга остаётся лишь продержаться до тех пор. ?]

- @wait


@wait
title: Мы проголосуем за этот закон, как и буржуазные партии. [? if dvp_exist and not lvp_formed: (за исключением <span style="color: #C0A054;">**ННП**</span>) ?][? if lvp_formed: (за исключением <span style="color: #FFCC00;">**ЛНП**</span>промышленников из ЛНП) ?]
on-arrival: labor_dissent -= 5; wtb_points += 200; hindenburg_angry_bruning -= 50; dvp_left += 5; ddp_left += 3; lvp_left += 3; ddp_cohesion += 3; z_relation += 5 if wtb_adopted; ddp_relation += 5 if wtb_adopted; lvp_relation += 5 if wtb_adopted; unemployed -= 3; inflation += 2; budget -= 1; economic_growth += 2; workers_nsdap -= 2; workers_ddp += 1; workers_z += 1; workers_dnvp += 1; workers_lvp += 1; unemployed_nsdap -= 3; unemployed_z += 2; unemployed_ddp += 2; unemployed_dnvp += 2; unemployed_lvp += 2
go-to: public_works_pt2 if reparations_resolved

При мощной поддержке со стороны[? if z_party_name != "ХНП": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?], генерала Курта фон Шлейхера и его союзников в <span style="color: #3E88B3;">**НННП**</span>, законопроект проходит. Однако он вызвал гнев промышленников в правоцентристской коалиции[? if not reparations_resolved: — хотя урезанный масштаб плана пока что сдерживает их возмущение ?].

[? if reparations_resolved: Несмотря на давнее убеждение Брюнинга в том, что общественные работы следует начинать только после того, как кризис достигнет дна, похоже, он считает, что этот момент настал — благодаря началу мирового экономического подъёма и отмене репараций. Тем не менее страх населения перед инфляцией сдерживает любое значительное расширение денежной массы, а промышленники в правящей коалиции всеми силами пытались выхолостить самые дорогие положения законопроекта. К счастью, для его принятия их голоса не требуются. ?]


@public_works_pt2
on-arrival: labor_dissent -= 5; hindenburg_angry_bruning -= 25; lautenbach_adopted = 1; lautenbach_plan_time = time + 12; public_works_name = "Дитрих"; dvp_left += 3; ddp_left += 2; lvp_left += 2; ddp_cohesion += 2; inflation += 2; budget -= 1; economic_growth += 2; workers_nsdap -= 1; workers_ddp += 1; workers_z += 1; workers_dnvp += 1; workers_lvp += 1; unemployed_nsdap -= 3; unemployed_z += 2; unemployed_ddp += 2; unemployed_dnvp += 2; unemployed_lvp += 2
