title: Гонка Брюнинга со временем
subtitle: Ближайшее окружение Гинденбурга плетёт против него заговор…
view-if: chancellor = "Brüning" and (year = 1932 and month >= 5) and president = "Hindenburg" and spd_in_government = 0 and (hindenburg_angry_bruning >= 200 or (hindenburg_angry_bruning >= 175 and hindenburg_sacked)) and not presidential_powers and not cvp_formed and not reparations_resolved
on-arrival: bruning_joever = 1
new-page: true
tags: event
max-visits: 1
priority: -1
face-image: img/portraits/BrüningHeinrich.jpg

= Гонка Брюнинга со временем

Дни Брюнинга сочтены. Единственная причина, по которой президент Гинденбург всё ещё держит его на посту, заключается в его опыте во внешней политике и в его заявлениях, что он находится всего в «ста метрах от финиша» на пути к грандиозному прорыву в деле отмены репараций в Лозанне и перевооружения Германии в Женеве — вопросе, который особенно дорог сердцу Гинденбурга. Единственная надежда на политическое спасение Брюнинга связана с этими конференциями. [? if not hindenburg_sacked: К тому же ещё нет прецедента, чтобы президент отправил в отставку правительство, которое всё ещё пользуется поддержкой парламентского большинства.  ?]

Однако генерал Курт фон Шлейхер видит в Брюнинге главное препятствие на пути реализации своей <span class="tooltip-text" title="Термин, придуманный консервативными элитами, такими как Шлейхер и Папен; эта стратегия направлена на то, чтобы взять под контроль динамичное нацистское движение и интегрировать его в государственную систему путём введения партии в состав правительства. По их мнению, это должно умерить пыл нацистов, превратив их в конструктивную часть государства.">«стратегии приручения»</span>, поскольку Брюнинг отказался предпринимать серьёзные шаги по введению <span style="color: #7A3C00;">национальной</span> <span style="color: #3E88B3;">оппозиции</span> в состав правительства. То ощущение неотложности, которое Шлейхер придал этому вопросу, а также то, что ему удалось убедить госсекретаря Гинденбурга Отто Мейснера и его сына Оскара, заставило Гинденбурга принять преждевременное и опрометчивое решение.

- @schleicher_time


@schleicher_time
title: Рейхсканцлер Брюнинг смещён!
subtitle: Президент Гинденбург отправляет правительство в отставку.
go-to: successor_menu

Рейхсканцлер Брюнинг смещён, несмотря на поддержку парламентского большинства. Похоже, Шлейхер заключил негласное соглашение с <span style="color: #7A3C00;">**НСДАП**</span>, пообещав «плодотворное сотрудничество» с новым правым кабинетом, который[? if sa_nationwide_ban: &nbsp;отменит запрет на деятельность <span style="color: #7A3C00;">**СА**</span> и  ?]назначит новые выборы в рейхстаг.

Жаль, что Шлейхер повёлся на ложь [+ nsdap_leader +]а. Но главный вопрос теперь в другом: кто придёт на смену Брюнингу?


@successor_menu

- @goerdeler
- @westarp
- @papen


@goerdeler
title: Карл Фридрих Гёрделер?
subtitle: Рейхскомиссар по ценам и обер-бургомистр Лейпцига, [? if dnvp_ideology == "Radical": бывший  ?]член <span style="color: #3E88B3;">**НННП**</span> member.
max-visits: 1
on-arrival: goerdeler_seen = 1
face-image: img/portraits/goerdeler.jpg
go-to: successor_menu

По мнению большинства политических обозревателей, Карл Гёрделер, обер-бургомистр Лейпцига и рейхскомиссар по ценам, а также финансовый консерватор, выступавший за широкомасштабные реформы немецкого социального государства и финансовой системы, считался ожидаемым преемником Брюнинга; его имя даже называли в качестве кандидата на пост министра-президента Пруссии от коалиции <span style="color: #000000;">Центра</span> и <span style="color: #7A3C00;">**НСДАП**</span> coalition.

Однако, по мнению Шлейхера, его требования о разрешении на проведение радикальных финансовых реформ слишком похожи на требования Брюнинга, в то время как сам Шлейхер для решения экономических проблем Германии поддерживал организацию общественных работ. Гёрделер не станет новым канцлером.


@westarp
title: Куно фон Вестарп?
subtitle: Предпочтительный кандидат Гинденбурга, и [? if dnvp_leader != "Westarp": бывший лидер ?] <span style="color: #3E88B3;">**НННП**</span> party leader.
max-visits: 1
on-arrival: westarp_seen = 1
face-image: img/portraits/Kuno_von_Westarp.jpg
go-to: successor_menu

Любимчик Гинденбурга — [? if dnvp_leader != "Westarp": бывший  ?]лидер<span style="color: #3E88B3;">** НННП**</span>, сыгравший важнейшую роль в переизбрании Гинденбурга. Все эти годы они поддерживали связь, и их объединяет ненависть к Гугенбергу. Несмотря на это, на встрече с Гинденбургом Вестарп отказался от поста канцлера и высказался против отставки Брюнинга и проведения новых выборов, которые уничтожили бы немецкие центристские партии.

Даже когда Гинденбург расплакался — стратегия, которая раньше срабатывала с Брюнингом, — Вестарп остался твёрд в своём отказе. Вестарп не станет новым канцлером.


@papen
title: Франц фон Папен?
subtitle: Относительно неизвестный католический консерватор из <span style="color: #000000;">Партии Центра</span>. Предпочтительный кандидат Шлейхера.
on-arrival: spd_toleration = 0; spd_toleration_right = 0; chancellor = "Papen"; chancellor_party = "I"; schleicher_papen_r -= 1
view-if: westarp_seen and goerdeler_seen
face-image: img/portraits/PapenFranz.jpg

Когда кандидатуры Гёрделера и Вестарпа отпали, Гинденбург ухватился за соломинку, предложенную Шлейхером, и назначил канцлером ультраправого католического консерватора Франца фон Папена из <span style="color: #000000;">Партии Центра</span>. Папен относительно неизвестен, а его политический опыт ограничивается двумя сроками в прусском ландтаге. Они дружат ещё со времён учёбы в прусской военной академии.

Решение Папена занять пост канцлера, несмотря на уговоры [+ z_leader +]а и данное Папеном обещание этого не делать, Гинденбург применил к нему ту же тактику, что и к Брюнингу, убедив его занять этот пост. Из-за того что Папен нарушил данное им обещание [+ z_leader +] сразу же после того, как он его дал, процедура его исключения прервана его выходом из <span style="color: #000000;">Партии Центра</span>, что навсегда испортило его отношения с этой партией, необходимые для парламентского большинства: однопартийцы яростно осудили его, назвав «Эфиальтом <span style="color: #000000;">Партии Центра</span>».

Точные причины, по которым Шлейхер выбрал такого человека, как Папен, в качестве преемника Брюнинга, неизвестны, но можно предположить: он пытался заручиться поддержкой <span style="color: #000000;">Партии Центра</span> и <span style="color: #7A3C00;">нацистов</span>, поскольку Папен ультраправый член первой. Также Папеном будет легко манипулировать.

Время покажет, сдержат ли свои обещания Шлейхеру <span style="color: #7A3C00;">**НСДАП**</span>, которые они намеренно отказались зафиксировать на бумаге.
