title: Партия <span style="color: #3E88B3;">**НННП**</span> разрывает отношения с Брюнингом
new-page: true
subtitle: Они наконец решились.
tags: event
view-if: total_bruning_time >= 6 and spd_toleration_right and dnf_votes + nsdap_votes + dnvp_angry >= (dnvp_votes * 5) and moderate_dnvp_hitler and bruning_time >= 3 and not cvp_formed
on-arrival: pro_republic -= dnvp_votes / 2; hindenburg_angry_bruning += 10
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dnvp4.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Партия <span style="color: #3E88B3;">**НННП**</span> разрывает отношения с Брюнингом

Непрерывный рост популярности <span style="color: #003755;">**НФГ**</span> и <span style="color: #7A3C00;">**НСДАП**</span> после провальной попытки более радикальных членов <span style="color: #3E88B3;">**НННП**</span> свергнуть правительство Брюнинга заставил даже самых про-брюнинговских политиков пересмотреть своё прежнее решение.

- @vonc_yes


@vonc_yes
title: Правительство Брюнинга рухнуло.
subtitle: Президент [+ president +] решит, необходимы ли новые выборы.
on-arrival: {!
Q.bruning_coalition = Q.neo_weimar_coalition;
Q.bruning_coalition_loss += Q.dnvp_r;
Q.dnvp_defect = 1;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
!}
go-to: election_set if hindenburg_angry_bruning >= 100 or bruning_coalition < 50; spd_toleration if hindenburg_angry_bruning < 100 and bruning_coalition >= 50


@spd_toleration
on-arrival: spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 1; spd_toleration_right = 0
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Президент [+ president +] позволил Брюнингу провести перестановки в кабинете, заменив близких к <span style="color: #3E88B3;">**НННП**</span> министров буржуазными. По крайней мере, это улучшение.


@election_set
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0
call: set_next_election_time
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Президент [+ president +], устав от этой нестабильности, добился отставки Брюнинга, чтобы подготовить почву для новых выборов, в надежде, что успехи <span style="color: #7A3C00;">национальной</span> <span style="color: #003755;">оппозиции</span> убедят его вступить с ними в коалицию.

<span style="color: #000000;">Правобуржуазная</span> <span style="color: #3E88B3;">коалиция</span> пала. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@new_prussia_election
on-arrival: prussia_coalition_trigger = 1

Прусская коалиция тоже не может удержаться — давление со стороны национал-консерваторов в <span style="color: #3E88B3;">**НННП**</span> заставляет их выйти из <span style="color: #000000;">буржуазно-</span><span style="color: #3E88B3;">правой</span> коалиции.

- @prussian_coalition_formation: Переговоры о новой коалиции в Пруссии.
