title: Вотум недоверия новому правительству
subtitle: Канцлер [+ chancellor +] столкнулся с вотумом недоверия.
new-page: true
view-if: bruning_event_timer = 5 and dnvp_ideology == "Radical" and not dnvp_split_2 and not kvp_formed and not bourgeois_coalition >= 50 and not cvp_formed
on-arrival: bruning_event_seen = 1; judicial_reform -= 1
tags: event
max-visits: 1

= Вотум недоверия

После распада нашей коалиции президент [+ president +] назначил главой правительства Генриха Брюнинга от [? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] , чью кандидатуру поддержали буржуазные силы. Однако правительство не сможет выжить без поддержки с нашей стороны или со стороны <span style="color: #3E88B3;">**НННП**</span>.

Брюнинг реорганизовал кабинет, включив в него партии правее [? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**ННП**</span> ?][? if not lvp_formed and not dvp_exist: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?], такие как <span style="color: #b8996f;">**ЭП**</span>, и отдав пост министра сельского хозяйства <span style="color: #3E88B3;">**НННП**</span> пост министра сельского хозяйства, предположительно для того, чтобы оказать давление на <span style="color: #3E88B3;">**НННП**</span> для поддержки его правительства. Перед нами стоит выбор: воздержаться от вотума недоверия правительству, дабы предотвратить усиление экстремистов в рейхстаге, или же проголосовать за отставку Брюнинга, инициируя новые выборы.

- @vote_no
- @vote_no_nothing
- @vote_yes
- @vote_yes_nothing


@vote_no
title: Поддержать вотум недоверия, проголосовав против правительства.
subtitle: Правительство падёт, и будут назначены новые выборы.
view-if: right_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 3; bruning_event_timer = 0; z_relation -= 5
call: set_next_election_time

Мы разорвали отношения с[+ chancellor +]ом и его правительством, выразив ему вотум недоверия. Мы также отменили его чрезвычайные полномочия. Вестарп и группа умеренных, всё ещё остающихся в рядах <span style="color: #3E88B3;">**НННП**</span> возмущены тем, что Гугенберг позволил <span style="color: #c00000;">**СДПГ**</span> свергнуть правое правительство [+ chancellor +]а и уходят в отставку в полном составе.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@vote_no_nothing
title: Поддержать вотум недоверия и проголосовать против правительства.
subtitle: Брюнинг смотрит вправо.
on-arrival: dnvp_bruning = 1; z_relation -= 5
view-if: right_coalition >= 50

Мы порвали с правительством [+ chancellor +]а и проголосовали против него при рассмотрении вотума недоверия. Однако <span style="color: #3E88B3;">**НННП**</span> неожиданно проголосовала в поддержку правительства, что не позволило назначить новые выборы.

Поддержка кабинета с их стороны ненадежна, пока у руля Гугенберг. Падение кабинета из-за кризиса — лишь вопрос времени.


@vote_yes
title: Выступить против вотума недоверия и проголосовать за правительство.
subtitle: По сути, мы займём позицию «терпимости» по отношению к буржуазному правительству.
view-if: right_coalition < 50
on-arrival: welfare -= 1; left_dissent += 10; labor_dissent += 10; workers_spd *= 0.9; unemployed_spd *= 0.9; unemployed_nsdap += 5; unemployed_kpd += 5; workers_nsdap += 5; workers_kpd += 3; workers_spd -= 4 if welfare < 0; unemployed_spd -= 5 if welfare < 0; pro_republic -= 4; kpd_relation -= 8; ddp_left += 1; dvp_left += 1; lvp_left += 1; other_r += dnvp_r*0.4 if not kvp_formed; kvp_r += dnvp_r*0.4 if kvp_formed; dnvp_r = dnvp_r*0.6; rural_dnvp -= 4; new_middle_dnvp -= 4; old_middle_dnvp -= 4; rural_other += 4 if not kvp_formed; new_middle_other += 4 if not kvp_formed; old_middle_other += 4 if not kvp_formed; rural_kvp += 4 if kvp_formed; new_middle_kvp += 4 if kvp_formed; old_middle_kvp += 4 if kvp_formed; dnvp_split_2 = 1; dnvp_split_2_timer = 1 if not kvp_formed

Мы пытаемся убедить рабочих, что эта политика необходима для поддержания стабильного парламентского правительства и борьбы с финансовыми последствиями депрессии. И все же эта политика служит отличной почвой для вербовки сторонников <span style="color: #7A3C00;">нацистами</span> и <span style="color: #700000;">**коммунистами**</span>.

Вестарп и его группа умеренных, всё ещё остающихся в <span style="color: #3E88B3;">**НННП**</span> возмущены тем, что Гугенберг позволил <span style="color: #c00000;">**СДПГ**</span>, влияют на [+ chancellor +]правое правительство и массово уходят в отставку[? if kvp_formed: &nbsp;чтобы присоединиться к <span style="color: #0087DC;">**КНП**</span> ?].


@vote_yes_nothing
title: Выступить против вотума недоверия и проголосовать в поддержку правительства.
subtitle: Буржуазные партии скорее будут иметь дело с <span style="color: #3E88B3;">**НННП**</span>, чем позволят нам влиять на правительство.
on-arrival: dnvp_bruning = 1; z_relation -= 5
view-if: right_coalition >= 50

Это стало ненужным, поскольку <span style="color: #3E88B3;">**НННП**</span> неожиданно проголосовала в поддержку правительства, предотвратив проведение новых выборов.

Пока во главе этой партии стоит Гугенберг, на неё нельзя положиться. Падение кабинета — лишь вопрос времени.

