title: Второй кабинет Брюнинга
subtitle: Канцлер [+ chancellor +] сформировал кабинет!
new-page: true
view-if: total_bruning_time > 0 and bruning_toleration_time and not in_center_right_coalition and not in_right_coalition and banking_crisis_seen and (emergency_decree_alt_seen or emergency_decree_seen) and not second_bruning_cabinet_seen and hindenburg_angry_bruning >= 120 and year >= 1932 and president == "Hindenburg" and not flavour_24_trigger_time
on-arrival: {!
Q.second_bruning_cabinet_seen = 1;
Q.judicial_reform -= 1;
Q.ddp_right += 1;
Q.dvp_right += 2;
Q.lvp_right += 2;
Q.pro_republic -= 3;
Q.new_middle_dvp -= 1;
!}
priority: -2
tags: event
face-image: img/bruningetcurtius.jpg
max-visits: 1

= Второй кабинет Брюнинга

Постоянное давление со стороны <span style="color: #7A3C00;">национальной</span> <span style="color: #3E88B3;">оппозиции</span>, а также интриги Гинденбурга и его ближайшего окружения в конце концов вынудили Брюнинга реорганизовать кабинет, сместив его вправо. Однако <span style="color: #7A3C00;">национальная</span> <span style="color: #3E88B3;">оппозиция</span> по-прежнему не допущена в правительство, поскольку она непреклонна в своём противостоянии Брюнингу.

Этот шаг может на время успокоить недовольного Гинденбурга, но он существенно ослабляет позиции Брюнинга и ставит его во всё большую зависимость от прихотей президентского дворца.

Теперь мы должны решить, продолжать ли воздерживаться от вотума недоверия этому правительству Брюнинга с его усилившимся правым уклоном — из которого теперь выведены левые фигуры, такие как член [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] Йозеф Вирт, — или же наконец использовать это как предлог для разрыва с ним. Ведь Брюнинг издал уже третий чрезвычайный указ, который ещё больше снижает зарплаты, урезает пенсии и социальные пособия, чтобы покрыть дефицит, вызванный банковским кризисом.

- @vote_yes
- @vote_no


@vote_no
title: Проголосовать против второго кабинета Брюнинга и разорвать наше соглашение о «терпении» текущего правительства.
on-arrival: time_to_election = 3; spd_toleration = 0; spd_toleration_right = 0; second_bruning_cabinet_dead = 1
call: set_next_election_time

Мы официально разорвали отношения с правительством [+ chancellor +]а, проголосовав против него на вотуме недоверия. Дальнейшая поддержка такого правительства противоречила бы всем нашим ценностям. Буржуазные партии тоже присоединились к нам, предпочтя сократить свои потери, а не предпринимать тщетные попытки спасти правительство Брюнинга.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@vote_yes
title: Проголосовать за эту меру, чтобы продлить соглашение о воздержании от вотума недоверия.
view-if: spd_toleration
on-arrival: left_dissent += 10; labor_dissent += 5; workers_spd -= 3; workers_nsdap += 2; workers_kpd += 1; unemployed_spd -= 3; unemployed_nsdap += 2; unemployed_kpd += 1; kpd_relation -= 5

Мы вновь вынуждены проголосовать в поддержку правительства [+ chancellor +]а, чтобы не дать экстремистским партиям на <span style="color: #7A3C00;">крайнем</span> <span style="color: #3E88B3;">правом</span> и <span style="color: #700000;">левом</span> флангах превратить свою растущую народную поддержку в парламентские мандаты.

Несмотря на новый правый кабинет, <span style="color: #7A3C00;">национальная</span> <span style="color: #3E88B3;">оппозиция</span> всё ещё отказывается поддерживать Брюнинга, поскольку хочет заполучить всю власть себе.
