title: Вотум недоверия новому правительству
subtitle: Канцлеру [+ chancellor +]у грозит вотум недоверия.
new-page: true
view-if: bruning_event_timer = 5 and cvp_formed
on-arrival: bruning_event_seen = 1
tags: event
max-visits: 1

= Вотум недоверия

После распада нашей коалиции президент [+ president +] назначил главой правительства Генриха Брюнинга от [? if z_party_name != "CVP": партии <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП,**</span> ?] главой правительства, поддерживаемого буржуазными силами.[? if center_right_coalition < 50: Однако, несмотря на размер его коалиции, у <span style="color: #000000;">**[+ z_party_name +]**</span> нет большинства, даже с их предпочтительным партнёром, <span style="color: #FFCC00;">либералами</span>. ?][? if center_right_coalition >= 50: Большинства можно достичь, если <span style="color: #000000;">**[+ z_party_name +]**</span> сформирует коалицию с их предпочтительным партнёром, <span style="color: #FFCC00;">либералами</span>. ?]

Брюнинг реорганизовал кабинет, включив в него более мелкие партии правее нас, такие как <span style="color: #b8996f;">**ЭП**</span> и различные другие мелкие буржуазные партии.[? if center_right_coalition < 50: Теперь перед нами стоит выбор: либо «терпеть» правительство, чтобы не допустить усиления экстремистов в рейхстаге, либо проголосовать за отставку Брюнинга и добиваться новых выборов. ?]

- @vote_no
- @vote_yes
- @no_matter
- @center_right


@vote_no
title: Поддержать вотум недоверия, проголосовав против правительства.
subtitle: Правительство падёт, и будут назначены новые выборы.
view-if: cordon_sanitaire >= 50 and center_right_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; in_right_coalition = 0; in_center_right_coalition = 0; pro_republic -= 3; bruning_event_timer = 0; z_relation -= 5
call: set_next_election_time

Мы разорвали отношения с [+ chancellor +]ом и проголосовали за вотум недоверия. Мы также отменили его чрезвычайные полномочия.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@vote_yes
title: Выступить против вотума недоверия, поддержав правительство.
subtitle: Мы, по сути, будем «терпеть» буржуазное правительство.
view-if: cordon_sanitaire >= 50 and center_right_coalition < 50
on-arrival: spd_toleration = 1; in_right_coalition = 0; in_center_right_coalition = 0; left_dissent += 10; labor_dissent += 10; workers_spd *= 0.9; unemployed_spd *= 0.9; unemployed_nsdap += 3; unemployed_kpd += 3; workers_nsdap += 3; workers_kpd += 1; workers_spd -= 2 if welfare < 0; unemployed_spd -= 4 if welfare < 0; pro_republic -= 4; kpd_relation -= 8

Мы пытаемся убедить рабочих, что эта политика необходима для поддержания стабильного парламентского правительства и борьбы с финансовыми последствиями депрессии. И все же эта политика служит отличной почвой для вербовки сторонников <span style="color: #7A3C00;">нацистами</span> и <span style="color: #700000;">**коммунистам**</span>.


@no_matter
title: Неважно, что мы сделаем.
subtitle: Антиправительственные партии набирают более 50% голосов, вне зависимости от нашего выбора.
view-if: cordon_sanitaire < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 5; bruning_event_timer = 0

Буржуазный кабинет пал. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@center_right
title: Неважно, что мы сделаем.
subtitle: Брюнинг сформирует правоцентристскую коалицию.
view-if: center_right_coalition >= 50
on-arrival: spd_in_government = 0; spd_toleration = 0; spd_toleration_right = 0; in_grand_coalition = 0; in_center_right_coalition = 1; in_right_coalition = 0; ddp_relation -= 5; dvp_relation -= 5; z_relation -= 5; lvp_relation -= 5; old_middle_dnf -= 2; ddp_right += 1; bourgeois_cooperation += 2; liberal_cooperation += 1

Буржуазия выстояла и без нашей поддержки, оставив нас в оппозиции.
