title: Второй кабинет Брюнинга
subtitle: Канцлер [+ chancellor +] сформировал кабинет!
new-page: true
view-if: total_bruning_time > 0 and bruning_toleration_time and not in_center_right_coalition and not in_right_coalition and banking_crisis_seen and emergency_decree_alt_seen and not emergency_decree_mitigate and dvp_leader == "Дингельдей" and not lvp_formed and flavour_24_trigger and time == flavour_24_trigger_time + 3 and not second_bruning_cabinet_seen and dvp_exist
on-arrival: {!
Q.second_bruning_cabinet_seen = 1;
Q.judicial_reform -= 1;
Q.ddp_right += 1;
Q.dvp_right += 2;
Q.lvp_right += 2;
Q.pro_republic -= 3;
Q.hindenburg_angry_bruning += 10;
Q.new_middle_dvp -= 1;
!}
tags: event
face-image: img/bruningetcurtius.jpg
max-visits: 1

= Второй кабинет Брюнинга

Министр от <span style="color: #C0A054;">**ННП**</span>, Архитектор катастрофического австро-германского таможенного союза Юлиус Курциус подал в отставку с поста министра иностранных дел после его провала. Поскольку в кабинете больше нет министров от <span style="color: #C0A054;">**ННП**</span>, последнее препятствие, мешавшее им порвать с правительством Брюнинга, устранено. В попытке сохранить их поддержку Брюнинг сформировал второй, более консервативный кабинет, с которым <span style="color: #C0A054;">**ННП**</span> неохотно согласилась, учитывая, что <span style="color: #7A3C00;">национальная</span> <span style="color: #3E88B3;">оппозиция</span> не заинтересована во вхождении в правительство.

Теперь мы должны решить, продолжать ли воздерживаться от вотума недоверия к правительству Брюнинга с его ещё большим правым уклоном — теперь, когда в нём нет левых деятелей, таких как представители [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]Йозефа Вирта, — или же наконец использовать это как предлог, чтобы порвать с ним, поскольку Брюнинг ввёл третий чрезвычайный декрет, который ещё больше снижает зарплаты, урезает пенсии и социальные пособия, чтобы покрыть дефицит, вызванный банковским кризисом.

- @vote_yes
- @vote_no


@vote_no
title: Проголосовать против второго кабинета Брюнинга и разорвать наше соглашение о «терпении» текущего правительства.
on-arrival: time_to_election = 3; spd_toleration = 0; spd_toleration_right = 0; second_bruning_cabinet_dead = 1
call: set_next_election_time

Мы официально порвали с правительством[+ chancellor +]а, проголосовав против него при вотуме недоверия. Дальнейшая поддержка такого правительства противоречила бы всем нашим ценностям. Буржуазные партии тоже присоединились, предпочтя сбросить балласт, а не предпринимать тщетные попытки спасти правительство Брюнинга.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@vote_yes
title: Голосовать за эту меру, чтобы продлить соглашение о воздержании от вотума недоверия.
view-if: spd_toleration
on-arrival: left_dissent += 10; labor_dissent += 5; workers_spd -= 3; workers_nsdap += 2; workers_kpd += 1; unemployed_spd -= 3; unemployed_nsdap += 2; unemployed_kpd += 1; kpd_relation -= 5

Мы вновь вынуждены голосовать за правительство [+ chancellor +]а, чтобы не дать экстремистским партиям на <span style="color: #7A3C00;">крайнем</span> <span style="color: #3E88B3;">правом</span> и <span style="color: #700000;">левом</span> флангах превратить свою растущую народную поддержку в парламентские мандаты.

Несмотря на новый правый кабинет, <span style="color: #7A3C00;">национальная</span> <span style="color: #3E88B3;">оппозиция</span> всё равно отказывается поддерживать Брюнинга, поскольку хочет забрать всю власть себе.
