title: Гинденбург смещает [+ chancellor +]а!
subtitle: Гинденбург выступил против нас…
view-if: (president == "Hindenburg" and not presidential_powers and spd_in_government and hindenburg_angry >= 115 and hindenburg_angry_trigger) and chancellor != "Brüning" and next_election_time - time > 3 and not in_spd_majority
priority: -1
new-page: true
on-arrival: dvp_relation -= 8; ddp_relation -= 4; lvp_relation -= 4; z_relation -= 4 if chancellor_party != "Z"; pro_republic -= 3; pro_republic -= 1 if spd_r >= 30; pro_republic -= 1 if weimar_coalition >= 50; coup_progress -= 1; hindenburg_sacked = 1; comeback_a = n_elections
go-to: bruning_right if (bruning_event_seen or year < 1930) and right_coalition >= 50 and (dnvp_ideology == "Moderate" or dnvp_westarp) and not (year = 1929 and month >= 7); bruning_center_right if (bruning_event_seen or year < 1930) and (center_right_coalition >= 50 and right_coalition < 50) and dnvp_ideology == "Moderate" and not (year = 1929 and month >= 7); bruning_chain if not ((bruning_event_seen or year < 1930) and right_coalition >= 50 and (dnvp_ideology == "Moderate" or dnvp_westarp) and not (year = 1929 and month >= 7)) and not ((bruning_event_seen or year < 1930) and (center_right_coalition >= 50 and right_coalition < 50) and dnvp_ideology == "Moderate" and not (year = 1929 and month >= 7))
tags: event

= Канцлер [+ chancellor +] смещён

Президент Гинденбург ясно дал понять, что недоволен присутствием <span style="color: #c00000;">социалистов</span> в правительстве, и воспользовался полномочиями, чтобы силой отстранить нас от власти. Похоже, это решение не поспешное — скорее, он просто искал подходящий предлог, чтобы сместить наше правительство.

[? if spd_votes >= 31: Электоральная устойчивость <span style="color: #c00000;">СДПГ</span>, сохранившаяся несмотря на радикализацию общества из-за экономического кризиса, сорвала план Гинденбурга возложить на нас бремя власти и подорвать нашу популярность. Поняв, что его стратегия провалилась, он решил отстранить нас от управления страной, чтобы дальнейшие <span style="color: #c00000;">социалистические</span> реформы не привели к росту нашей поддержки.  ?][? if unemployed >= 15 or economic_growth < 0: Экономический кризис в Германии и наша неспособность с ним справиться стали серьёзным испытанием для терпения Гинденбурга, поскольку он сторонник политики жёсткой экономии.  ?][? if nsdap_votes >= 18: Стремительный рост популярности <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span> на местных выборах подтолкнул Гинденбурга к назначению правительства, которое бы больше соответствовало настроениям в стране.  ?][? if rearmament_exposed or reichswehr_loyalty <= 0.1: Курт фон Шлейхер и рейхсвер, возмущённые нашими действиями, использовали своё влияние на Гинденбурга, чтобы добиться нашего отстранения от власти.  ?][? if capital_strike_progress >= 5: Деловые круги, недовольные нашей политикой, оказали давление на ближайшее окружение Гинденбурга, чтобы те выступили против нас.  ?]

Это вопиющее нарушение демократии, но мы бессильны это остановить. Наша единственная надежда — заручиться достаточной поддержкой на следующих выборах, чтобы вернуть себе мандат доверия.

[? if started: (Дорогой игрок, ПОЖАЛУЙСТА, не выходите из игры в сердцах, механика терпимости полностью изменена со времён «Красной осени». У вас ещё есть шанс.) ?]


@bruning_right
on-arrival: spd_in_government = 0; spd_toleration = 0; spd_toleration_right = 0; grand_coalition_collapsed = 1 if in_grand_coalition; chancellor = "Brüning"; in_grand_coalition = 0; in_weimar_coalition = 0; coalition_dissent = 0; chancellor_party = "Z"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "DNVP"; justice_minister_party = "DNVP"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "DVP"; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "Z"; agriculture_minister_party = "DNVP"; in_right_coalition = 1; dvp_right += 2; lvp_right += 2; liberal_cooperation -= 1; liberal_cooperation -= 3 if liberal_parliament > 0; liberal_parliament = 0 if liberal_parliament > 0; bourgeois_cooperation += 1

Нас сменяет Генрих Брюнинг из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], который реорганизовал кабинет, включив в него правые партии, в том числе <span style="color: #3E88B3;">**НННП**</span> [? if dnvp_ideology == "Radical": , которая неохотно уступает желанию Гинденбурга сформировать правительство. ?][? if dnvp_ideology == "Moderate": , которые рады участвовать в такой коалиции, чтобы не допустить <span style="color: #c00000;">социалистов</span> в правительство. ?] К нашему разочарованию, их коалиция имеет большинство в рейхстаге, а значит, мы вынуждены признать поражение и готовиться к следующим выборам.

[? if liberal_parliament == 1: Либеральная парламентская фракция распалась, потому что <span style="color: #C0A054;">**ННП**</span> действовала по своему усмотрению. ?]


@bruning_center_right
on-arrival: spd_in_government = 0; spd_toleration = 0; spd_toleration_right = 0; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; in_weimar_coalition = 0; coalition_dissent = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "DNVP"; justice_minister_party = ddp_name; justice_minister_party  = "LVP" if lvp_formed; justice_minister_party = "LVP" if lvp_formed; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "DVP"; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "Z"; agriculture_minister_party = "DNVP"; in_center_right_coalition = 1; dvp_right += 1; liberal_cooperation += 1; ddp_cohesion -= 1; ddp_right += 1; lvp_right += 1; bourgeois_cooperation += 2

Нас сменяет Генрих Брюнинг из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], который реорганизовал кабинет, включив в него правые партии, в том числе и <span style="color: #3E88B3;">**НННП**</span>, которая рада участию в такой коалиции, чтобы не допустить к власти <span style="color: #c00000;">социалистов</span>. К сожалению, их коалиция обладает большинством в Рейхстаге, а значит, мы вынуждены признать поражение и готовиться к следующим выборам.


@bruning_chain
on-arrival: spd_in_government = 0; minority_government = 1; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; in_weimar_coalition = 0; coalition_dissent = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "DVP"; finance_minister_party = "LVP" if lvp_formed; agriculture_minister_party = "Z"; bruning_event_timer = 6 if not bruning_event_seen and year >= 1930

На смену нам пришёл Брюнинг от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], который реорганизовал кабинет, чтобы включить в него буржуазные партии. [? if bruning_event_seen or year < 1930: Хотя у них нет большинства в рейхстаге, мы могли бы на следующей сессии воздержаться от вынесения вотума недоверия их правительству, чтобы предотвратить новые выборы, фактически уступив желанию Гинденбурга.  ?][? if not bruning_event_seen and year >= 1930: Новые выборы ещё не назначены, но, вероятно, их скоро объявят, поскольку Брюнинг, скорее всего, не располагает поддержкой большинства в рейхстаге. ?]

- @tolerate
- @dont_tolerate


@tolerate
title: Выступать против любых вотумов недоверия, голосовать за правительство.
subtitle: По сути, мы будем «терпеть» буржуазное правительство.
view-if: bruning_event_seen or year < 1930
on-arrival: spd_toleration = 1; left_dissent += 10; pro_republic -= 3; workers_kpd += 3; workers_nsdap += 3; workers_spd -= 3; unemployed_kpd += 5; unemployed_nsdap += 3; unemployed_spd -= 5; dvp_right += 2; ddp_right += 1; lvp_right += 2; liberal_cooperation += 1; welfare -= 2

Брюнинг немедленно начинает сокращать социальные выплаты, используя чрезвычайные полномочия, предоставленные ему президентом [+ president +]. Мы пытаемся убедить рабочих, что эта политика необходима для поддержания стабильного парламентского правительства и борьбы с финансовыми последствиями депрессии. И все же эта политика служит отличной почвой для вербовки сторонников <span style="color: #7A3C00;">нацистами</span> и <span style="color: #700000;">**коммунистов**</span>.


@dont_tolerate
title: Поддержать вотум недоверия, проголосовав против правительства.
subtitle: Правительство падёт, и будут назначены новые выборы.
view-if: bruning_event_seen or year < 1930
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 5
call: set_next_election_time

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].
