title: Брюнинг смещает наших министров!
subtitle: Гинденбург отвернулся от нас…
view-if: (president == "Гинденбург" and spd_in_government and hindenburg_angry >= 125 and hindenburg_angry_trigger) and chancellor == "Брюнинг" and next_election_time - time > 3
priority: -1
new-page: true
on-arrival: dvp_relation -= 8; ddp_relation -= 4; lvp_relation -= 4; z_relation -= 4; pro_republic -= 3; pro_republic -= 1 if spd_r >= 30; pro_republic -= 1 if weimar_coalition >= 50; coup_progress -= 1; comeback_a = 1
go-to: bruning_right if (bruning_event_seen or year < 1930) and right_coalition >= 50 and (dnvp_ideology == "Умеренные" or dnvp_westarp) and not (year = 1929 and month >= 7); bruning_center_right if (bruning_event_seen or year < 1930) and (center_right_coalition >= 50 and right_coalition < 50) and dnvp_ideology == "Умеренные" and not (year = 1929 and month >= 7); bruning_chain if not ((bruning_event_seen or year < 1930) and right_coalition >= 50 and (dnvp_ideology == "Умеренные" or dnvp_westarp) and not (year = 1929 and month >= 7)) and not ((bruning_event_seen or year < 1930) and (center_right_coalition >= 50 and right_coalition < 50) and dnvp_ideology == "Умеренные" and not (year = 1929 and month >= 7))
tags: event

= Брюнинг смещает наших министров!

Президент Гинденбург ясно выразил своё недовольство присутствием <span style="color: #c00000;">социалистов</span> в правительстве и вынудил Брюнинга реорганизовать кабинет. Брюнинг, несмотря на свой консерватизм, продемонстрировал твёрдую лояльность в поддержании нашего правительства. Похоже, это решение — не поспешное, а скорее вопрос поиска подходящего предлога.

[? if spd_votes >= 31: Несмотря на радикализирующее влияние экономического кризиса, <span style="color: #c00000;">СДПГ</span> сохранила устойчивость на выборах, что сорвало план Гинденбурга возложить на нас бремя управления и подорвать нашу популярность. Поняв, что его стратегия провалилась, он теперь отстраняет нас от власти, чтобы предотвратить дальнейшие <span style="color: #c00000;">социалистические</span> реформы, которые могли бы укрепить нашу растущую поддержку.  ?][? if unemployed >= 15 or economic_growth < 0: Экономический кризис в Германии и наша неадекватная реакция на него серьёзно испытали терпение Гинденбурга, который предпочитает политику жёсткой экономии.  ?][? if nsdap_votes >= 18: Стремительный рост популярности <span style="color: #7A3C00;">крайне</span> <span style="color: #3E88B3;">правых</span> на местных выборах подтолкнул Гинденбурга к назначению правительства, более соответствующего настроениям в стране.  ?][? if rearmament_exposed or reichswehr_loyalty <= 0.1: Курт фон Шлейхер и рейхсвер, возмущённые нашими действиями, использовали своё влияние на Гинденбурга, чтобы добиться нашей отставки.  ?][? if capital_strike_progress >= 5: Лидеры деловых кругов, разочарованные нашей политикой, оказали давление на ближайшее окружение Гинденбурга, чтобы те приняли меры против нас.  ?]

Это вопиющее нарушение демократии, но мы бессильны что-либо предпринять. Наша единственная надежда — заручиться достаточной поддержкой на следующих выборах, чтобы вернуть себе мандат.

[? if started: (Уважаемый игрок, ПОЖАЛУЙСТА, не выходите из игры в ярости. Система поддержки правительства меньшинства всё ещё дает вам шанс выкрутиться.) ?]


@bruning_right
on-arrival: spd_in_government = 0; spd_toleration = 0; spd_toleration_right = 0; grand_coalition_collapsed = 1 if in_grand_coalition; chancellor = "Брюнинг"; in_grand_coalition = 0; in_weimar_coalition = 0; coalition_dissent = 0; chancellor_party = "Центр"; foreign_minister_party = "ННП"; foreign_minister_party = "ЛНП" if lvp_formed; interior_minister_party = "НННП"; justice_minister_party = "НННП"; labor_minister_party = "Центр"; reichswehr_minister_party = "I"; economic_minister_party = "ННП"; economic_minister_party = "ЛНП" if lvp_formed; finance_minister_party = "Центр"; agriculture_minister_party = "НННП"; in_right_coalition = 1; dvp_right += 2; lvp_right += 2; liberal_cooperation -= 1; liberal_cooperation -= 3 if liberal_parliament > 0; liberal_parliament = 0 if liberal_parliament > 0; bourgeois_cooperation += 1

Нас сменяет кабинет, в который входят правые партии, в том числе <span style="color: #3E88B3;">**НННП**</span>[? if dnvp_ideology == "Радикалы": которая неохотно уступает желанию Гинденбурга сформировать правительство. ?][? if dnvp_ideology == "Умеренные": , которая рада участию в такой коалиции, лишь бы не допустить <span style="color: #c00000;">социалистов</span> в правительство. ?] К нашему разочарованию, их коалиция обладает большинством в рейхстаге, а значит, мы вынуждены признать поражение и готовиться к следующим выборам.

[? if liberal_parliament == 1: Либеральная парламентская группа распалась из-за того, что <span style="color: #C0A054;">**ННП**</span> действовала по своему усмотрению. ?]


@bruning_center_right
on-arrival: spd_in_government = 0; spd_toleration = 0; spd_toleration_right = 0; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; in_weimar_coalition = 0; coalition_dissent = 0; chancellor = "Брюнинг"; chancellor_party = "Центр"; foreign_minister_party = "ННП"; foreign_minister_party = "ЛНП" if lvp_formed; interior_minister_party = "НННП"; justice_minister_party = ddp_name; justice_minister_party  = "ЛНП" if lvp_formed; justice_minister_party = "ЛНП" if lvp_formed; labor_minister_party = "Центр"; reichswehr_minister_party = "I"; economic_minister_party = "ННП"; economic_minister_party = "ЛНП" if lvp_formed; finance_minister_party = "Центр"; agriculture_minister_party = "НННП"; in_center_right_coalition = 1; dvp_right += 1; liberal_cooperation += 1; ddp_cohesion -= 1; ddp_right += 1; lvp_right += 1; bourgeois_cooperation += 2

Нас сменяет кабинет, в который входят правые партии, в том числе <span style="color: #3E88B3;">**НННП**</span>, которая рада участию в такой коалиции, чтобы не допустить к власти <span style="color: #c00000;">социалистов</span>. К сожалению, их коалиция обладает большинством в Рейхстаге, а значит, мы вынуждены признать поражение и готовиться к следующим выборам.


@bruning_chain
on-arrival: spd_in_government = 0; minority_government = 1; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; in_weimar_coalition = 0; coalition_dissent = 0; chancellor = "Брюнинг"; chancellor_party = "Центр"; foreign_minister_party = "ННП"; foreign_minister_party = "ЛНП" if lvp_formed; interior_minister_party = "Центр"; justice_minister_party = "I"; labor_minister_party = "Центр"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "ЛНП" if lvp_formed; finance_minister_party = "ННП"; finance_minister_party = "ЛНП" if lvp_formed; agriculture_minister_party = "Центр"; bruning_event_timer = 6 if not bruning_event_seen and year >= 1930

На смену нам пришёл новый кабинет, состоящий исключительно из буржуазных партий. [? if bruning_event_seen or year < 1930: Хотя у них нет большинства в рейхстаге, мы могли бы на следующей сессии воздержаться от вынесения вотума недоверия их правительству, чтобы предотвратить новые выборы, фактически уступив желанию Гинденбурга.  ?][? if not bruning_event_seen and year >= 1930: Новые выборы ещё не назначены, но, вероятно, их скоро объявят, поскольку Брюнинг, скорее всего, не располагает поддержкой большинства в рейхстаге. ?]

- @tolerate
- @dont_tolerate


@tolerate
title: Выступать против любых вотумов недоверия, голосуя за правительство.
subtitle: По сути, мы будем «терпеть» буржуазное правительство.
view-if: bruning_event_seen or year < 1930
on-arrival: spd_toleration = 1; left_dissent += 10; pro_republic -= 3; workers_kpd += 3; workers_nsdap += 3; workers_spd -= 3; unemployed_kpd += 5; unemployed_nsdap += 3; unemployed_spd -= 5; dvp_right += 2; ddp_right += 1; lvp_right += 2; liberal_cooperation += 1; welfare -= 2

Используя чрезвычайные полномочия, предоставленные президентом, Брюнинг немедленно начинает урезать социальное обеспечение. [+ president +]. Мы пытаемся убедить рабочих, что эта политика необходима для поддержания стабильного парламентского правительства и борьбы с финансовыми последствиями депрессии. И все же эта политика служит отличной почвой для вербовки сторонников <span style="color: #7A3C00;">нацистами</span> и <span style="color: #700000;">**коммунистов**</span>.


@dont_tolerate
title: Поддержать вотум недоверия, проголосовав против правительства.
subtitle: Правительство падёт, и будут назначены новые выборы.
view-if: bruning_event_seen or year < 1930
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 5
call: set_next_election_time

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].
