title: Съезд <span style="color: #000000;">Партии Центра</span>
subtitle: Йозеф Йоос вынужден уйти в отставку…
view-if: year >= 1930 and z_leader = "Йоос" and not kaas_explode_seen and ((z_relation < 40 or spd_break_toleration) or ((not reichskonkordat_progress and in_weimar_coalition and foreign_minister_party == "СДПГ" and spd_in_foreign_time >= 24) and (spd_prussia_time >= 30 and not prussian_concordat_progress and not prussian_concordat)) or secularized_a or abortion_rights or homosexual_rights) 
on-arrival: {!
Q.z_relation -= 10;

if ((Q.spd_in_foreign_time >= 24 && (!Q.reichskonkordat_progress && Q.in_weimar_coalition && Q.foreign_minister_party == "СДПГ")) && (Q.spd_prussia_time >= 30 && !Q.prussian_concordat_progress)) {
    Q.concordat_explode = 1;
}

!}
max-visits: 1
tags: event
new-page: true
face-image: img/portraits/Joseph_Joos.jpg

= Съезд <span style="color: #000000;">Партии Центра</span>

[? if spd_break_toleration: Из-за нарушения нашего соглашения о воздержании от вотума недоверия[+ chancellor +] правительства у правого крыла <span style="color: #000000;">Партии Центра</span> наконец-то хватило сил и гнева на <span style="color: #c00000;">**СДПГ**</span>, чтобы сместить дружелюбного Йооса с поста лидера.  ?]

[? if z_relation < 40 and not spd_break_toleration: Из-за ухудшения наших отношений, даже с Йоосом во главе, у правого крыла <span style="color: #000000;">Партии Центра</span> наконец-то хватило влияния, чтобы сместить дружелюбного Йооса с поста лидера.  ?]

[? if concordat_explode and not spd_break_toleration and z_relation >= 40: Из-за отсутствия прогресса в переговорах о соглашении с Ватиканом клерикальное крыло <span style="color: #000000;">Партии Центра</span> вынудило Йооса уйти в отставку из-за его нежелания заставить <span style="color: #c00000;">**СДПГ**</span> действовать. ?]

[? if secularized_a or abortion_rights or homosexual_rights and not concordat_explode and not spd_break_toleration and z_relation >= 40: Из-за нашего прогресса в вопросе прав женщин и <span style="color: red;">го</span><span style="color: orange;">м</span><span style="color: yellow;">ос</span><span style="color: green;">ек</span><span style="color: blue;">су</span><span style="color: purple;">алов</span>, клерикальное крыло <span style="color: #000000;">Партии Центра</span> сместило Йооса с поста председателя, сославшись на его нежелание препятствовать этим изменениям.  ?]

Людвиг Каас, преданный католический священник, как ожидается, станет его преемником, но Адам Штегервальд вновь баллотируется на пост лидера партии.

- @kaas: [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]избирает Людвига Кааса своим председателем.
- @stegerwald: Тем временем[? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] избирает Адама Штегервальда председателем партии.


@kaas
view-if: not prussia_leader == "Штегервальд" and ((spd_in_government_time >= 36 and (not reichskonkordat_progress and in_weimar_coalition and foreign_minister_party == "СДПГ")) or (spd_prussia_time >= 30 and not prussian_concordat_progress))
on-arrival: z_leader = "Каас"; z_relation -= 5; prussian_concordat_progress += 1; z_ideology = "Правые"
face-image: img/portraits/Ludwig_Kaas.jpg

Людвиг Каас избран председателем [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]. Он олицетворяет собой сдвиг вправо по сравнению с Йоосом и будет руководить[? if z_party_name != "ХНП": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] , менее склонной к компромиссам с левыми.

Однако Каас — приверженц нынешнего конституционного строя и республики. Он поддерживает близкую дружбу с Эудженио Пачелли, папским нунцием в Германии, что может оказаться полезным в ходе переговоров о конкордате.


@stegerwald
choose-if: prussia_leader == "Штегервальд" or not concordat_explode
unavailable-subtitle: [? if prussia_leader != "Штегервальд": Штегервальду не хватает влияния, чтобы иметь реальные шансы.  ?][? if ((spd_in_government_time >= 36 and (not reichskonkordat_progress and in_weimar_coalition and foreign_minister_party == "СДПГ")) or (spd_prussia_time >= 30 and not prussian_concordat_progress)): Клерикальное крыло <span style="color: #000000;">Партии Центра</span> предпочло бы избрать одного из своих. ?]
on-arrival: z_leader = "Штегервальд"; stegerwald_transformation_timer = 12; z_ideology = "Правые"; stegerwald_path = 1; z_relation -= 8; zentrum_disintegration += 2; new_middle_z -= 5; old_middle_z -= 3; rural_z -= 1; catholics_z -= 5; workers_z += 5; unemployed_z += 3; catholics_spd += 8; catholics_other += 4; catholics_dnvp += 2 if dnvp_ideology == "Умеренные"; catholics_dvp += 4; catholics_ddp += 2; catholics_lvp += 4; dvp_right += 1; ddp_left += 1; ddp_cohesion += 1; liberal_cooperation += 1; bourgeois_cooperation += 1; catholics -= 5; new_middle_dnvp -= 2 if dnvp_ideology == "Радикалы"; old_middle_dnvp -= 3 if dnvp_ideology == "Радикалы"; rural_dnvp -= 3 if dnvp_ideology == "Радикалы"; new_middle_z += 2 if dnvp_ideology == "Радикалы"; old_middle_z += 3 if dnvp_ideology == "Радикалы"; rural_z += 3 if dnvp_ideology == "Радикалы"; prussia_leader = "Брюнинг" if prussia_leader == "Штегервальд"
face-image: img/portraits/stegerwald.jpg

Адам Штегервальд избран председателем[? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]. Похоже, он знаменует собой поворот вправо по сравнению с Марксом, несмотря на своё профсоюзное прошлое, и будет председательствовать в [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП,**</span> ?]менее склонной к компромиссам с левыми. Он рассматривает[? if z_party_name != "ХНП": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] как прототип <span style="color: #000000;">христианской</span>, <span style="color: #586593;">демократической</span>, <span style="color: #000000;">немецкой</span> и <span style="color: #c00000;">социальной</span> партии и намерен преобразовать её в соответствии с принципами, изложенными в его «Эссенской программе», предложенной восемью годами ранее.

Что касается[? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span>, ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП,**</span> ?]то её среднеклассовое крыло возмущено результатами голосования, несмотря на то что Штегервальд уступил руководство делегацией в Рейхстаге и пост министра-президента своему протеже Генриху Брюнингу. [? if dnvp_ideology == "Радикалы": Его избрание также привлекает некоторых протестантов, <span style="color: #3E88B3;">**НННП**</span> и промышленников, что может привести к сдвигу партии вправо. ?]
