title: Гражданская война
audio: music/communist/A_las_barricadas.ogg
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength);
Q.rfb_strength = Math.round(Q.rfb_strength);
// re-calculate dissent, in case we transitioned from, say, the KPD support that raised reformist dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;
var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

Q.dissent = 0.01*total_dissent/total_strength;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

Q.civil_war_seen = 1;

// our allies
Q.total_power = 0;
Q.rb_power = Q.rb_strength*Q.rb_militancy;
if (Q.dissent > 0.15) {
    Q.rb_power *= (1 - Q.dissent/1.5);
}
Q.total_power += Q.rb_power;
Q.prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
if (Q.spd_prussia && Q.prussia_leader == "Браун" || Q.prussia_leader == "Розенфельд") {
    Q.total_power += Q.prussian_police_power;
} else if (Q.spd_prussia && Q.prussia_leader !== "Браун" && Q.prussia_leader !== "Розенфельд") {
    Q.total_power += (Q.prussian_police_power / 2);
}
if (Q.reichswehr_loyalty < 0) {
    Q.reichswehr_loyalty = 0;
}
Q.loyal_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*Q.reichswehr_loyalty;
if (Q.spd_in_government && Q.chancellor_party == "СДПГ") {
    Q.total_power += Q.loyal_reichswehr_power;
} else {
    Q.total_power += Q.loyal_reichswehr_power/4;
}
Q.rfb_power = Q.rfb_strength*Q.rfb_militancy;
if (Q.kpd_relation >= 60) {
    Q.total_power += Q.rfb_power;
} else if (Q.kpd_relation >= 45) {
    Q.total_power += Q.rfb_power*0.5;
}
// general strike strength
// maximum (given 25 labor strength) is 400
// use normalized workers_spd instead of labor_strength?
Q.normalized_workers_spd = 100*Q.workers_spd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_kpd = 100*Q.workers_kpd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
if (Q.sapd_formed) {
    Q.normalized_workers_spd = 100*Q.workers_spd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z + Q.workers_sapd);
    Q.normalized_workers_kpd = 100*Q.workers_kpd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z + Q.workers_sapd);
    Q.normalized_workers_sapd = 100*Q.workers_sapd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z + Q.workers_sapd);
}
Q.normalized_workers_total = Q.normalized_workers_spd;
if (Q.kpd_relation >= 60) {
    Q.normalized_workers_total += Q.normalized_workers_kpd;
} else if (Q.kpd_relation >= 45) {
    Q.normalized_workers_total += Q.normalized_workers_kpd*0.5;
}
if (Q.kpd_relation >= 30 && Q.sapd_formed) {
    Q.normalized_workers_total += Q.normalized_workers_sapd;
} else if (Q.kpd_relation >= 15 && Q.sapd_formed) {
    Q.normalized_workers_total += Q.normalized_workers_sapd*0.5;
}


Q.total_power += (2 - Q.labor_dissent/100)*Q.normalized_workers_total*(2 - Q.unemployed/100)*2.5;
console.log("Supporter strength:", Q.total_power);

// our enemies
Q.enemy_power = 0;
Q.sa_power = Q.sa_strength*Q.sa_militancy;
Q.enemy_power += Q.sa_power;
Q.sh_power = Q.sh_strength*Q.sh_militancy;
Q.enemy_power += Q.sh_power;
Q.hostile_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*(1-Q.reichswehr_loyalty);
Q.enemy_power += Q.hostile_reichswehr_power;
console.log("Enemy strength:", Q.enemy_power);

if (Q.total_power > Q.enemy_power*1.1) {
    Q.republic_victory = 1;
    if (Q.hitler_revive) Q.der_aufstieg_skywalkers = 1;
} else if (Q.total_power/Q.enemy_power >= 0.6) {
    Q.long_war = 1;
} else {
    Q.total_defeat = 1;
}

Q.is_favorable = 0;
if (Q.total_power >= Q.enemy_power*0.95) {
    Q.is_favorable = 1;
}
!}
go-to: war_menu

= Расстановка сил

Наши враги — <span style="color: #808080;">националистический</span> <span style="color: #3E88B3;">**Стальной Шлем**</span> численностью [+ sh_strength +] тысяч бойцов и <span style="color: #7A3C00;">нацистские</span> <span style="color: #7A3C00;">**СА**</span> численностью [+ sa_strength +] тысяч бойцов. Верность рейхсвера, насчитывающего [+ reichswehr_strength +] тысяч солдат регулярной армии, и прусской полиции, насчитывающей [+ prussian_police_strength +] тысяч человек, неясна.

[? if chancellor_party == "КПГ" or president == "Тельман" or kpd_reichsex_sax : Боевую группу <span style="color: #700000;">**КПГ**</span> военизированной организацией, <span style="color: #8B0000;">**СКФ**</span> возглавляют коммунисты, а мы — их соратники.  ?]

На нашей стороне — Рейхсбаннер численностью [+ rb_strength +] тысяч человек. [? if dissent > 0.15 and dissent <= 0.25: Организация несколько ослаблена разногласиями в партии: некоторые её члены отказываются сражаться.  ?][? if dissent > 0.25 and dissent < 0.5: Организация ослаблена разногласиями в партии: многие её члены отказываются сражаться.  ?][? if dissent >= 0.5: Организация сильно ослаблена разногласиями в партии: значительная часть её членов отказывается сражаться.  ?]

[? if rb_militancy < 0.25 : К сожалению, бойцы Рейхсбаннера плохо обучены и слабо оснащены — они не смогут противостоять нашим более милитаризованным противникам.  ?][? if rb_militancy >= 0.25 and rb_militancy < 0.5 : Мы потратили некоторые средства на обучение и оснащение Рейхсбаннера. Будем надеяться, что наши люди выстоят.  ?][? if rb_militancy >= 0.5 : Мы потратили немало средств: Рейхсбаннер превращен в дееспособную в боевую силу. Будем надеяться, что они выживут.  ?]

Что у нас ещё есть?

# note: many scenarios lead to civil war. This calculates the array of forces, and the possible outcomes.


@war_menu

- @rw_help: Призвать рейхсвер к невмешательству.
- @kpd_help: Обратиться за поддержкой к <span style="color: #700000;">коммунистам</span>.
- @general_strike: Призвать ко всеобщей забастовке!
- @loyal_police: Созвать верные нам полицейские силы.
- @war_outcome: А теперь… битва…


@rw_help
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

Мы призвали рейхсвер не вмешиваться, чтобы не проливать кровь соотечественников. [? if reichswehr_loyalty < 0.2 : К сожалению, мало кто внял нашим призывам; рейхсвер нас ненавидит.  ?][? if reichswehr_loyalty >= 0.2 and reichswehr_loyalty < 0.4 : Некоторые офицеры и солдаты вняли нашим призывам не сражаться против нас. Некоторые даже присоединяются к нам. ?][? if reichswehr_loyalty >= 0.4 and reichswehr_loyalty < 0.6 : Рейхсвер расколот. Многие сохраняют нейтралитет или переходят на нашу сторону. ?][? if reichswehr_loyalty >= 0.6 : Удивительно, но большая часть рейхсвера на нашей стороне! Наши приготовления сработали. ?]


@kpd_help
max-visits: 1
view-if: chancellor_party != "КПГ" and president != "Тельман" and not kpd_reichsex_sax
go-to: war_menu
on-arrival: war_choices += 1

Имеется [+ rfb_strength +] тысяч бойцов-коммунистов в рядах <span style="color: #700000;"></span> <span style="color: #8B0000;">**СКФ**</span>, в дополнение к рабочим, которые поддерживают <span style="color: #700000;">**КПГ**</span>.

[? if kpd_relation >= 60 : The <span style="color: #700000;">**КПГ**</span> полностью на нашей стороне благодаря нашим хорошим отношениям. ?][? if kpd_relation < 60 and kpd_relation >= 45 : Большая часть <span style="color: #700000;">**КПГ**</span> на нашей стороне благодаря хорошим отношениям с нами. ?][? if kpd_relation < 45 : The <span style="color: #700000;">**КПГ**</span> не поддерживает нас. ?]


@general_strike
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

Всеобщая забастовка остановила Капповский путч в 1920 году, и сегодня она может остановить <span style="color: #7A3C00;">фашизм</span>. [? if normalized_workers_total > 70 : Рабочие в большинстве своём с нами. ?][? if normalized_workers_total >= 50 and normalized_workers_total <= 70 : В рабочей среде есть некоторые разногласия, но большинство рабочих поддерживает всеобщую забастовку.  ?][? if normalized_workers_total > 30 and normalized_workers_total < 50 : Однако в рабочей среде существуют серьёзные разногласия, и всеобщую забастовку поддерживает меньше половины.  ?][? if normalized_workers_total <= 30 : Однако рабочее движение глубоко расколото, и большинство рабочих не откликнулось на призыв к забастовке. ?]



@loyal_police
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1
view-if: spd_prussia = 1

Поскольку мы по-прежнему контролируем правительство Пруссии, мы можем призвать на помощь прусскую полицию. [? if prussian_police_loyalty < 0.4 : К сожалению, полиция в лучшем случае политически ненадёжна.  ?][? if prussian_police_loyalty >= 0.4 and prussian_police_loyalty < 0.65 : В этот решающий час прусская полиция расколота, и примерно половина её сотрудников активно поддерживает наши действия.  ?][? if prussian_police_loyalty >= 0.65 : Большинство поддерживает наши усилия. Наши усилия по воспитанию <span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанской</span> лояльности в полиции оправдали себя. ?]





@foreign_intervention
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1; 

# note: the Prussian coup should not trigger foreign intervention...



@war_outcome
view-if: war_choices >= 2
go-to: defeat if total_defeat = 1; long_war if long_war = 1; republic_victory if republic_victory = 1


@defeat

= Полное поражение

Нашим силам не сравниться с силами <span style="color: #808080;">реакционеров</span>. Бойцы Союза республиканских фронтовиков (Рейхсбаннера) быстро подавляются силами <span style="color: #3E88B3;">**«Стального шлема»**</span>, <span style="color: #7A3C00;">**СА**</span> и рейхсвера. Многих убивают, остальные сдаются. Наши уцелевшие лидеры бегут из страны, либо их казнят, а <span style="color: #808080;">реакционеры</span> захватывают в Германии абсолютную власть.

Наше сопротивление останется на страницах истории, и в будущем наши имена будут чтить. Но сейчас всё потеряно.

- @game_over: Game over.


@long_war
go-to: long_war_intervention if resist_coup == 0; game_over_menu if resist_coup == 1

= Долгая война

Начальный этап боевых действий завершён, и обе стороны каким-то образом устояли.

Фронт стабилизировался. Это будет не быстрый переворот, а долгая гражданская война. Страна уничтожит сама себя, прежде чем сможет возродиться.


@game_over_menu

Хотя мы и могли бы обратиться за помощью к другим странам, иностранные державы рассматривают «Прусский переворот» как сугубо внутреннее дело.

- @game_over

# no war


@long_war_intervention

- @west_aid: Возможно, мы сможем получить помощь от западных держав — <span style="color: #002654;">Франции</span> и <span style="color: #C8102E;">Британии</span>.
- @soviet_aid: Возможно, мы сможем получить помощь от <span style="color: #750e0e;">Советского Союза</span>.
- @east_aid: Возможно, наши восточные соседи — <span style="color: #DC143C;">Поль</span><span style="color: #FFFFFF;">ша</span> и <span style="color: #11457E;">Чехо</span><span style="color: #FFFFFF;">сло</span><span style="color: #D7141A;">вакия</span> — смогут нам помочь. Уж кто-кто, а они точно не хотят прихода к власти <span style="color: #7A3C00;">фашистов</span> в Германии.
- @game_over: Game over.


@west_aid
choose-if: west_relation >= 2
unavailable-subtitle: У нас недостаточно крепкие отношения.
on-arrival: west_aid += 1
max-visits: 1
go-to: long_war_intervention

Мы обратились за помощью к Западу, но их правительства не могут решить, поддерживать нас или нет. Нам придётся выживать в одиночку, пока они не примут решение.


@soviet_aid
choose-if: (soviet_relation >= 1 and kpd_relation >= 50) or (kpd_relation >= 75)
on-arrival: soviet_aid += 1
unavailable-subtitle: Наши отношения недостаточно прочны.
max-visits: 1
go-to: long_war_intervention

Мы взываем о помощи к <span style="color: #750e0e;">Советскому Союзу</span>. <span style="color: #700000;">**КПГ**</span> получает основную часть помощи, в то время как Рейхсбаннер и верные нам воинские части остаются без поддержки. Если мы победим, это не сулит ничего хорошего нашему будущему.


@east_aid
choose-if: east_relation >= 2
on-arrival: east_aid += 1
unavailable-subtitle: Наши отношения недостаточно крепки.
max-visits: 1
go-to: long_war_intervention

<span style="color: #DC143C;">Поль</span><span style="color: #FFFFFF;">ша</span> и <span style="color: #11457E;">Чехо</span><span style="color: #FFFFFF;">сло</span><span style="color: #D7141A;">вакия</span> в значительной степени слишком поглощены своими собственными проблемами, чтобы оказать существенную помощь, но через те участки границ, которые мы контролируем, к нам просачивается оружие и добровольцы.


@republic_victory

= Победа Республики

Линия фронта устояла, и <span style="color: #7A3C00;">**СА**</span>, <span style="color: #3E88B3;">**Стальной Шлем**</span> и поддерживающие переворот силы рейхсвера разгромлены. Сегодня силы республики одержали верх над <span style="color: #7A3C00;">фашистами</span> и <span style="color: #3E88B3;">реакционерами</span>. В Германии новая революция. Будем надеяться, что она принесёт более прочный мир, чем предыдущая.

- @game_over: Game over.

