title: Второй съезд <span style="color: #000000;">**[+ z_party_name +]**</span> Congress
subtitle: [+ cvp_leader +] сложит с себя полномочия, чтобы занять пост президента.
view-if: cvp_formed and cvp_leader == president
on-arrival: {!

if (Q.president == "Adenauer" || Q.president == "Stegerwald") Q.cvp_left += 10;
if (Q.president == "Westarp" || Q.president == "Lettow-Vorbeck") Q.cvp_right += 10;

if (Q.in_social_catholic_coalition) Q.cvp_left += 5;
if (Q.peoples_party) Q.cvp_left += 3;
if (Q.left_split) Q.cvp_left += 1;
if (Q.sapd_formed) Q.cvp_left += 2;
if (Q.reformist_strength >= Q.left_strength + Q.center_strength) {
    Q.cvp_left += 2;
} else {
    Q.cvp_right += 2;
}
if (Q.nationalization_adopted || Q.economic_democracy) {
    Q.cvp_right += 3;
    Q.cvp_right += Q.economic_democracy*2;
}

Q.labor_right_points = 0;
Q.conservative_right_points = 0;
Q.catholic_center_points = 0;
Q.agrarian_right_points = 0;
Q.tory_democratic_points = 0;
Q.labor_left_points = 0;

Q.labor_points_lead = 0; 
Q.democratic_points_lead = 0;
Q.presidential_points_lead = 0;
Q.cvp_deadlock = 0;
Q.labor_right_points_lead = 0;
Q.conservative_right_points_lead = 0;
Q.catholic_center_points_lead = 0;
Q.agrarian_right_points_lead = 0;
Q.tory_democratic_points_lead = 0;
Q.labor_left_points_lead = 0;

Q.treviranus_unlock = 0;
Q.adenauer_unlock = 0;
Q.lambach_unlock = 0;
Q.stegerwald_unlock = 0;
Q.gereke_unlock = 0;

if (Q.dnvp_leader == "Lambach") {
    Q.cvp_right += 10;
}

if (Q.cvp_right >= (Q.cvp_left + 5)) {
    Q.cvp_ideology = "Right"
} else if (Q.cvp_left >= (Q.cvp_right + 5)) {
    Q.cvp_ideology = "Left"
} else {
    Q.cvp_ideology = "Moderate"
}

if (Q.cvp_ideology == "Right") {
    Q.labor_right_points += 3;
    Q.conservative_right_points += 5;
    Q.agrarian_right_points += 3;
} else if (Q.cvp_ideology == "Moderate") {
    Q.tory_democratic_points += 3;
    Q.catholic_center_points += 1;
    Q.labor_right_points += 1;
    Q.labor_left_points += 1;
    Q.agrarian_right_points += 1;
    Q.conservative_right_points += 1;
} else if (Q.cvp_ideology == "Left") {
    Q.catholic_center_points += 5;
    Q.tory_democratic_points += 3;
    Q.labor_left_points += 5;
}

if (Q.dnvp_dvp_formed || Q.cvp_dvp_formed) {
    Q.dvp_in_cvp = 1;
    Q.tory_democratic_points += 4;
}


if (Q.dnvp_leader == "Lambach" && !Q.lambach_bonus) {
    Q.labor_right_points += 6;
    Q.lambach_bonus = 1;
}

if (Q.z_leader == "Stegerwald" && !Q.stegerwald_bonus) {
    Q.labor_left_points += 8;
    Q.stegerwald_bonus = 1;
}

if (Q.z_leader == "Adenauer" && !Q.adenauer_bonus) {
    Q.catholic_center_points += 6;
    Q.adenauer_bonus = 1;
}

if (Q.welfare <= 0) {
    Q.labor_left_points += 3;
    Q.labor_right_points += 3;
}

if (Q.unions_independent) {
    Q.labor_right_points += 5;
    Q.labor_left_points += 5;
}

if (Q.workers_z_normalized) {
    Q.labor_right_points += Q.workers_z_normalized * ((100 - Q.pro_republic) / 200);
    Q.labor_left_points += Q.workers_z_normalized * (Q.pro_republic / 200);
    if (Q.dnvp_leader == "Lambach") {
        Q.labor_right_points += Q.workers_z_normalized * ((100 - Q.pro_republic) / 200);
    }
}

if (Q.new_middle_z_normalized || Q.old_middle_z_normalized) {
    Q.conservative_right_points += (Q.new_middle_z_normalized + Q.old_middle_z_normalized) * ((100 - Q.pro_republic) / 200);
    Q.tory_democratic_points += (Q.new_middle_z_normalized + Q.old_middle_z_normalized) * (Q.pro_republic / 200);
}

if (Q.rural_z_normalized) {
    Q.agrarian_right_points += Q.rural_z_normalized * ((100 - Q.pro_republic) / 200);
}

if (Q.catholics_z_normalized) {
    Q.catholic_center_points += Q.catholics_z_normalized * (Q.pro_republic / 400);
    Q.conservative_right_points += Q.catholics_z_normalized * ((100 - Q.pro_republic) / 400);
}

if (Q.z_relation >= 20) {
    Q.labor_left_points += (Q.z_relation / 10);
    Q.catholic_center_points += (Q.z_relation / 10);
    Q.tory_democratic_points += (Q.z_relation / 20);
} else {
    Q.labor_right_points += ((20 - Q.z_relation) / 5);
    Q.conservative_right_points += ((20 - Q.z_relation) / 5);
    Q.agrarian_right_points += ((20 - Q.z_relation) / 5);
}

if (Q.land_reform || Q.tariffs < 0) {
    Q.agrarian_right_points += Q.land_reform*5;
    Q.agrarian_right_points += (Q.tariffs*-1)*5;
}

if (Q.dvp_reform && !Q.lvp_formed && Q.dvp_exist) {
    Q.tory_democratic_points += Q.dvp_votes;
} else if (Q.dvp_reform && Q.lvp_formed && Q.dvp_exist) {
    Q.tory_democratic_points += Q.lvp_votes / 2;
}

Q.labor_points = Q.labor_right_points + Q.labor_left_points;
if (Q.labor_points) {
    Q.labor_right_points *= 0.5;
    Q.labor_left_points *= 0.5;
}
Q.labor_points = Q.labor_right_points + Q.labor_left_points;
Q.z_points = Q.labor_left_points + Q.catholic_center_points;
Q.democratic_points = Q.labor_left_points + Q.catholic_center_points + Q.tory_democratic_points;
Q.presidential_points = Q.labor_right_points + Q.conservative_right_points + Q.agrarian_right_points;
Q.dnvp_points = Q.conservative_right_points + Q.agrarian_right_points + Q.tory_democratic_points + Q.labor_right_points;

if ((Q.labor_points - 3) > Q.conservative_right_points && (Q.labor_points - 3) > Q.catholic_center_points && (Q.labor_points - 3) > Q.agrarian_right_points && (Q.labor_points - 3) > Q.tory_democratic_points) {
    Q.labor_points_lead = 1;
    if (Q.labor_left_points >= Q.labor_right_points) {
        Q.labor_left_points_lead = 1;
        Q.labor_right_points_lead = 0;
    } else if (Q.labor_right_points > Q.labor_left_points) {
        Q.labor_left_points_lead = 0;
        Q.labor_right_points_lead = 1;
    }
} else {
    Q.labor_points_lead = 0;
}

if ((Q.democratic_points - 5) > Q.presidential_points) {
    Q.democratic_points_lead = 1;
    if (Q.tory_democratic_points >= Q.z_points) {
        Q.tory_democratic_points_lead = 1;
        Q.catholic_center_points_lead = 0;
    } else if (Q.z_points > Q.tory_democratic_points) {
        Q.tory_democratic_points_lead = 0;
        Q.catholic_center_points_lead = 1;
    }
} else {
    Q.democratic_points_lead = 0;
}

if ((Q.presidential_points - 5) > Q.democratic_points) {
    Q.presidential_points_lead = 1;
    if (!Q.labor_right_points_lead) {
        if (Q.conservative_right_points >= Q.labor_right_points && Q.conservative_right_points >= Q.agrarian_right_points) {
            Q.conservative_right_points_lead = 1;
            Q.agrarian_right_points_lead = 0;
            Q.labor_right_points_lead = 0;
        } else if (Q.labor_right_points >= Q.conservative_right_points && Q.labor_right_points >= Q.agrarian_right_points) {
            Q.conservative_right_points_lead = 0;
            Q.labor_right_points_lead = 1;
            Q.agrarian_right_points_lead = 0;
        } else if (Q.agrarian_right_points >= Q.conservative_right_points && Q.agrarian_right_points >= Q.labor_right_points) {
            Q.conservative_right_points_lead = 0;
            Q.labor_right_points_lead = 0;
            Q.agrarian_right_points_lead = 1;
        }
    }
} else {
    Q.presidential_points_lead = 0;
}

if (Q.democratic_points_lead && Q.tory_democratic_points_lead) {
    Q.treviranus_unlock = 1;
} else if (Q.democratic_points_lead && Q.catholic_center_points_lead) {
    Q.adenauer_unlock = 1;
    if (Q.president == "Adenauer") {
        Q.adenauer_unlock = 0;
        Q.stegerwald_unlock = 1;
    }
} else if (Q.presidential_points_lead) {
    Q.gereke_unlock = 1;
}

if (Q.labor_left_points_lead) {
    Q.stegerwald_unlock = 1;
    if (Q.president == "Stegerwald") {
        Q.adenauer_unlock = 1;
        Q.stegerwald_unlock = 0;
    }
    Q.treviranus_unlock = 0;
    Q.adenauer_unlock = 0;
    Q.gereke_unlock = 0;
    Q.lambach_unlock = 0;
} else if (Q.labor_right_points_lead) {
    Q.stegerwald_unlock = 0;
    Q.treviranus_unlock = 0;
    Q.adenauer_unlock = 0;
    Q.gereke_unlock = 0;
    Q.lambach_unlock = 1;
}

if (!Q.treviranus_unlock && !Q.adenauer_unlock && !Q.gereke_unlock && !Q.lambach_unlock && !Q.stegerwald_unlock) {
    Q.cvp_deadlock = 1;
} else {
    Q.cvp_deadlock = 0;
}


!}
max-visits: 1
tags: event
face-image: img/cvp.jpg
new-page: true

= Второй съезд <span style="color: #000000;">**[+ z_party_name +]**</span> Congress

После избрания [+ president +]а — председателя партии — на пост президента, он, естественно, не может совмещать обе должности. Поэтому он подал в отставку, что потребовало созыва нового партийного съезда для избрания его преемника. Различные фракции партии стремятся заявить о себе и определить её будущий курс. Бывший председатель, а ныне президент, по-прежнему обладает значительным влиянием, и ожидается, что он поддержит кандидата от своей фракции.

- @cvp_factions


@cvp_factions
title: Проводится партийный съезд.

Расстановка сил между фракциями следующая:

<span style="color: #003755;">Ультраправые протестанты</span> (<span style="color: #3E88B3;">**НННП**</span>) - ??? - [? if (cvp_ideology != "Right" or nsdap_votes < 35): Ничтожная ?][? if (cvp_ideology == "Right" and nsdap_votes >= 30): Незначительная ?]

<span style="color: #3E3B2D;">Ультраправые католики</span> (<span style="color: #000000;">**Центр**</span>) - ??? - [? if (cvp_ideology != "Right" or nsdap_votes < 30): Ничтожная ?][? if (cvp_ideology == "Right" and nsdap_votes >= 30): Незначительная ?]

<span style="color: #3E88B3;">Национал-консерваторы</span> (<span style="color: #3E88B3;">**НННП**</span>) — Гереке —[? if cvp_ideology == "Left": Незначительная ?][? if cvp_ideology != "Left" and not presidential_points_lead: Ограниченная ?][? if cvp_ideology != "Left" and presidential_points_lead and not conservative_right_points_lead: Влиятельная ?][? if cvp_ideology != "Left" and conservative_right_points_lead: Могущественная ?]

<span style="color: #385A38;">Аграрии</span> (<span style="color: #3E88B3;">**НННП**</span>) — Гереке —[? if cvp_ideology == "Left": Незначительная ?][? if cvp_ideology != "Left" and not presidential_points_lead: Ограниченная ?][? if cvp_ideology != "Left" and presidential_points_lead: Заметная ?][? if cvp_ideology != "Left" and agrarian_right_points_lead: Влиятельная ?]

<hr id="read-marker"> <span style="color: #6D5298;">Христианско-социальное движение</span> (<span style="color: #3E88B3;">**НННП**</span>) - Ламбах -[? if cvp_ideology == "Left" and not labor_points_lead: Незначительная ?][? if ((cvp_ideology != "Left" and not presidential_points_lead and not labor_points_lead) or (cvp_ideology == "Left" and labor_points_lead)): Ограниченная ?][? if cvp_ideology != "Left" and presidential_points_lead and not labor_points_lead: Заметная ?][? if cvp_ideology != "Left" and labor_points_lead and not labor_right_points_lead: Влиятельная ?][? if cvp_ideology != "Left" and labor_right_points_lead: Могущественная ?]

<span style="color: #330000;">Католические рабочие</span> (<span style="color: #000000;">**Центр**</span>) - Штегервальд -[? if cvp_ideology == "Left" and labor_left_points_lead: Могущественная ?][? if (cvp_ideology == "Left" and not labor_left_points_lead) or labor_points_lead: Влиятельная ?][? if cvp_ideology != "Left" and democratic_points_lead and not labor_points_lead: Заметная ?][? if cvp_ideology != "Left" and not democratic_points_lead and not labor_points_lead: Ограниченная ?] <hr id="read-marker"> <span style="color: #0087DC;">Народные консерваторы</span> (<span style="color: #3E88B3;">**НННП**</span>) - Тревиранус -[? if cvp_ideology == "Left" and democratic_points_lead: Доминирующая ?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): Влиятельная ?][? if cvp_ideology != "Left" and not democratic_points_lead: Заметная ?]

<span style="color: #000099;">Правые католики</span> (<span style="color: #000000;">**Центр**</span>) - Тревиранус -[? if cvp_ideology == "Left" and democratic_points_lead: Влиятельная ?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): Заметная ?][? if cvp_ideology != "Left" and not democratic_points_lead: Ограниченная ?]

[? if cvp_dvp_formed: <span style="color: #D8B868;">Штреземанисты</span> (<span style="color: #C0A054;">**ННП**</span>) - Тревиранус -[? if cvp_ideology == "Left" and democratic_points_lead: Заметная ?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): Ограниченная ?][? if cvp_ideology != "Left" and not democratic_points_lead: Незначительная ?] ?]

[? if cvp_dvp_formed: <span style="color: #8C7A3C;">Промышленники</span> (<span style="color: #C0A054;">**ННП**</span>) - Тревиранус -[? if cvp_ideology != "Left" and not labor_points_lead: Влиятельная ?][? if not (cvp_ideology != "Left" and not labor_points_lead): Заметная ?] ?] <hr id="read-marker"> <span style="color: #000000;">Католический центр</span> (<span style="color: #000000;">**Центр**</span>) — Аденауэр —[? if cvp_ideology == "Left" and democratic_points_lead: Могущественная ?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): Влиятельная ?][? if cvp_ideology != "Left" and not democratic_points_lead: Заметная ?]

<span style="color: #FF7F00;">Христианские левые</span> (<span style="color: #000000;">**Центр**</span>) - Adenauer / Штегервальд -[? if cvp_ideology == "Left" and labor_left_points_lead: Заметная ?][? if cvp_ideology == "Left" and not labor_left_points_lead: Ограниченная ?][? if cvp_ideology != "Left": Незначительная ?] <hr id="read-marker"> [? if labor_points_lead: Христианские профсоюзы оказались в выгодном положении перед началом съезда. ?][? if democratic_points_lead: Про-<span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанские</span> силы оказались в выгодном положении перед началом съезда.  ?][? if presidential_points_lead: <span style="color: #3E88B3;">Националистические</span> силы оказались в выгодном положении перед началом съезда.  ?][? if cvp_deadlock: Похоже, ни одна из фракций не может заручиться значительной поддержкой внутри партии, поэтому ожидается появление компромиссного кандидата.  ?]

Началось голосование за пост лидера партии.

- @stegerwald
- @lambach
- @adenauer
- @gereke
- @treviranus
- @compromise


@stegerwald
title: Адам Штегервальд из бывшей партии <span style="color: #000000;">Центра</span> избран лидером — теперь уже не временным.
subtitle: Штегервальд придерживается довольно умеренных взглядов, а его профсоюзное прошлое — хорошая новость для нашего сотрудничества. — <span style="color: #000000;">Католическое рабочее</span> крыло
unavailable-subtitle: Штегервальда считают слишком дружелюбным по отношению к нам: партии нужно новое лицо. — <span style="color: #000000;">Католическое рабочее</span> крыло
view-if: president != "Stegerwald"
choose-if: stegerwald_unlock
on-arrival: z_relation += 15; pro_republic += 5; ddp_relation += 5; dvp_relation += 5; lvp_relation += 5; workers_z += 5; unemployed_z += 3; workers_spd -= 3; workers_kpd -= 2; unemployed_spd -= 3; rural_z -= 4; old_middle_z -= 4; rural_dnf += 4; old_middle_dnf += 4; catholics_z += 8; cvp_leader = "Stegerwald"; cvp_left += 5; cvp_ideology = "Left"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/stegerwald.jpg

Несколько неожиданно лидер <span style="color: #000000;">Центра</span> Адам Штегервальд избран председателем партии-преемницы. Во многом это связано с единой поддержкой со стороны различных христианских профсоюзов и бывших политиков <span style="color: #000000;">Центра</span> и католических деятелей. Однако он по-прежнему встречает сильное сопротивление со стороны бывших членов <span style="color: #3E88B3;">**НННП**</span> из-за его готовности конструктивно сотрудничать с <span style="color: #c00000;">**СДПГ**</span>.

Многие ожидали, что с объединением двух партий политики вроде Штегервальда сместятся в левое крыло новосозданной партии — и это действительно оказалось правдой. Его самые активные сторонники, помимо профсоюзов, — ныне усилившаяся фракция <span style="color: #FF7F00;">христианских левых</span>, которая будет продвигать патерналистскую экономическую политику и более тесное сотрудничество с <span style="color: #c00000;">социалистами</span>. Штегервальд — убеждённый <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканц</span>, и эта позиция оттолкнула некоторых ярых монархистов в сторону <span style="color: #003755;">**НФГ**</span>.


@lambach
title: Вальтер Ламбах, бывший член <span style="color: #3E88B3;">НННП</span>, избран их новым лидером.
subtitle: Ламбах принадлежал к <span style="color: #6D5298;">христианско-социальному</span> крылу бывшей <span style="color: #3E88B3;">НННП</span>. - <span style="color: #6D5298;">Христианско-социальное</span> крыло
unavailable-subtitle: Ламбах и его профсоюзы сталкиваются со значительной неприязнью со стороны партии в целом, особенно со стороны промышленников-спонсоров - <span style="color: #6D5298;">Христианско-социальное крыло</span>.
choose-if: lambach_unlock
on-arrival: z_relation -= 5; pro_republic -= 5; ddp_relation += 8; dvp_relation += 8; lvp_relation += 8; workers_z += 10; unemployed_z += 5; workers_dnf -= 3; workers_nsdap -= 3; workers_spd -= 3; workers_kpd -= 2; unemployed_spd -= 3; unemployed_dnf -= 3; unemployed_nsdap -= 3; rural_z -= 10; new_middle_z += 4; new_middle_spd -= 4; old_middle_z -= 10; rural_dnf += 4; old_middle_dnf += 4; rural_dvp += 6; rural_lvp += 8; rural_ddp += 2; old_middle_dvp += 6; old_middle_ddp += 2; old_middle_lvp += 8; catholics_z -= 6; catholics_spd += 4; catholics_dvp += 2; catholics_lvp += 4; catholics_ddp += 2; cvp_leader = "Lambach"; cvp_right += 5; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/LambachWalther.jpg
achievement: christlicher_sozialismus

Каким-то образом <span style="color: #6D5298;">христианско-социальное</span> крыло, теперь растворившееся в куда более крупной партии, сумело избрать своего представителя лидером <span style="color: #000000;">**[+ z_party_name +]**</span>. Вальтер Ламбах, автор знаменитой «статьи Ламбаха», написанной много лет назад[? if dnvp_leader == "Lambach": , а также последний лидер <span style="color: #3E88B3;">**НННП**</span> ?] одержал победу во многом благодаря единой поддержке христианских профсоюзов, которые решительно поддерживают его видение *Фольксгемайншафт*.

В программу добавлены новые, более <span style="color: #c00000;">ориентированные на рабочих</span> меры, такие как расширение социального обеспечения, повышение пенсий и введение более прогрессивного подоходного налога. Они даже отвергли политику строгой экономии как способ преодоления текущего экономического кризиса в Германии, вместо этого высказавшись в поддержку общественных работ. Однако это значительно охладило энтузиазм промышленников по поводу создания новой партии: они начали перенаправлять средства <span style="color: #FFCC00;">либералам</span>.

Однако для нас это плохие новости. Идеология <span style="color: #6D5298;">христианско-социального движения</span> глубоко укоренена в антисемитизме, расизме, национализме и религиозности. Более того, мы заметили ухудшение отношений с <span style="color: #000000;">**[+ z_party_name +]**</span>, поскольку они пытаются представить рабочим не<span style="color: #9B0000;">марксистскую</span> альтернативу.


@adenauer
title: Конрад Аденауэр, бывший член <span style="color: #000000;">Партии Центра</span>, избран их новым лидером.
subtitle: Аденауэр, давний сторонник политики «выхода из башни» и обер-бургомистр Кёльна со времён основания республики, — <span style="color: #000000;">католическое крыло Партии Центра</span>.
unavailable-subtitle: [? if stegerwald_unlock or lambach_unlock: Аденауэру не хватает необходимой широкой поддержки, и партия предпочитает вместо него поддержать кандидата от рабочего крыла.  ?][? if not stegerwald_unlock and not lambach_unlock: Аденауэру не хватает народной поддержки, необходимой для лидерства, и партия предпочитает вместо него поддержать более правого кандидата.  ?] — <span style="color: #000000;">католическое крыло Партии Центра</span>
view-if: president != "Adenauer"
choose-if: adenauer_unlock
on-arrival: pro_republic += 5; z_relation += 5; ddp_relation += 3; dvp_relation += 3; lvp_relation += 3; workers_z += 3; unemployed_z += 3; workers_dnf -= 1; workers_nsdap -= 2; unemployed_dnf -= 2; unemployed_nsdap -= 2; rural_z -= 3; new_middle_z += 3; new_middle_other -= 3; old_middle_z -= 5; rural_dnf += 3; old_middle_dnf += 3; catholics_z += 5; catholics_nsdap -= 3; catholics_dnf -= 2; cvp_leader = "Adenauer"; cvp_left += 3; cvp_ideology = "Left"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/adenauer.jpg

# support losses are because he is a c*tholic

Конрад Аденауэр, многолетний обер-бургомистр Кёльна, возглавил одну из крупнейших партий Германии, создание которой он активно поддерживал. Аденауэр привержен демократическим принципам и принадлежит к правому крылу бывшей партии <span style="color: #000000;">Центра</span>, не будучи при этом связанным с христианскими профсоюзами. Это позволило ему сплотить широкую коалицию партийных лидеров вокруг своей фигуры, олицетворяющей спокойствие и стабильность, в противовес более радикальным политикам в партии.

С его лозунгом «Никаких экспериментов!» мы не ожидаем каких-либо серьёзных изменений в партийной программе под его руководством, что создаёт у народа ощущение, будто <span style="color: #000000;">**[+ z_party_name +]**</span> — оплот стабильности, вокруг которого может сплотиться немецкий народ. Что касается наших отношений с <span style="color: #000000;">христианами</span>, Аденауэр, как бывший член партии <span style="color: #000000;">Центра</span>, относится к нам более дружелюбно, чем многие политики правее него. Мы также можем рассчитывать на давление со стороны <span style="color: #FF7F00;">христианских левых</span>, которые, подобно левому крылу <span style="color: #D3C24D;">**[+ ddp_name +]**</span> в прошлом, бессильны для сдвига партии влево, но достаточно влиятельны, чтобы предотвратить сдвиг вправо.


@gereke
title: Гюнтер Гереке, бывший член <span style="color: #3E88B3;">НННП</span>, избран их новым лидером.
subtitle: Гереке имеет значительное влияние в сельскохозяйственных и промышленных кругах, ключевой член Имперского Аграрного Союза (RLB) и основатель другой сельской ассоциации. - <span style="color: #3E88B3;">Национал-консервативное</span> и <span style="color: #385A38;">Аграрное</span> крыло
unavailable-subtitle: Новое лицо, но слишком сильно ассоциирующееся с элементами Вестарпа на правом фланге. - <span style="color: #3E88B3;">Национал-консервативное</span> и <span style="color: #385A38;">Аграрное</span> крыло
choose-if: gereke_unlock
on-arrival: z_relation -= 15; cvp_right += 5; nationalism += 5; pro_republic -= 5; new_middle_z += 3; old_middle_z += 6; rural_z += 12; rural_other *= 0.3; rural_dnf -= 3; old_middle_dnf -= 5; new_middle_dnf -= 3; catholics_z -= 6; catholics_spd += 6; z_r += other_r*0.3; other_r = other_r*0.7; cvp_leader = "Gereke"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/gereke.jpg

Гюнтер Гереке, юрист и видный политик из сельских районов Германии, избран новым лидером <span style="color: #000000;">**[+ z_party_name +]**</span>. Он <span style="color: #385A38;">аграрный</span> политик с территорий к западу от Эльбы, ведущий экономический теоретик-реформист, а также человек, тесно связанным с генералом Куртом фон Шлейхером. В нём есть сходство с Тревиранусом, хотя в своих убеждениях он куда менее догматичен.

Благодаря прочным связям Гереке с <span style="color: #7FCEB1;">**ХНПКЗ**</span>, сельской партией по интересам, он успешно провел переговоры о слиянии этой угасающей партии с <span style="color: #000000;">**[+ z_party_name +]**</span>, хотя в этой фактически мёртвой партии осталось лишь несколько функционеров. Его поддержка программы общественных работ пресекла критику со стороны рабочих фракций, а его способность объединить ключевые группы интересов, от которых зависят германские правые, поможет обеспечить партии мощную <span style="color: #3E88B3;">националистическую</span> поддержку.

Само собой разумеется, это пришлось не по душе <span style="color: #000000;">**[+ z_party_name +]**</span>католическому крылу и сделало невозможным сотрудничество внутри партии в обозримом будущем.


@treviranus
title: Готфрид Тревиранус, бывший член <span style="color: #3E88B3;">НННП</span>, избран их новым лидером.
subtitle: Лидер движения <span style="color: #0087DC;">Народных консерваторов</span> и сторонник демократических принципов. - Крыло <span style="color: #0087DC;">Народных консерваторов</span> и <span style="color: #000099;">Католических правых</span>
unavailable-subtitle: Тревиранус нажил себе врагов справа, и католическая часть партии не горит желанием его поддерживать. - Крыло <span style="color: #0087DC;">Народных консерваторов</span> и <span style="color: #000099;">Католических правых</span>
choose-if: treviranus_unlock
on-arrival: z_relation = 0 if z_relation < 0; cvp_left += 3 if cvp_ideology == "Right"; cvp_right += 3 if cvp_ideology == "Left"; nationalism += 3; pro_republic += 5; new_middle_z += 6; old_middle_z += 4; rural_z -= 4; rural_dnf += 4; new_middle_dvp -= 4; new_middle_lvp -= 4; new_middle_ddp -= 2; old_middle_dvp -= 4; old_middle_lvp -= 4; old_middle_ddp -= 2; new_middle_dnf += 2; old_middle_dnf += 4; catholics_z += 2; cvp_leader = "Treviranus"; cvp_ideology = "Moderate"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/Treviranus.jpg

Готфрид Тревиранус[? if dnvp_leader == "Treviranus": , последний лидер <span style="color: #3E88B3;">**НННП**</span> ?], лидер процветающего движения <span style="color: #0087DC;">народных консерваторов</span>, считается идеальным кандидатом на пост первого председателя <span style="color: #000000;">**[+ z_party_name +]**</span>. Его <span style="color: #3E88B3;">националистические</span> <span class="tooltip-text" title="это я! создатель мода!">корни</span>, прочные связи с ключевыми фигурами правого толка, такими как Вестарп, и тщательно выстраиваемые отношения с <span style="color: #000000;">католиками</span> обеспечили ему широкую поддержку в качестве лидера.

Получив контроль над колоссальной по размерам <span style="color: #000000;">**[+ z_party_name +]**</span>, Тревиранус наконец-то смог превратить её в <span style="color: #0087DC;">тори-демократическую</span> партию, о которой он давно мечтал. Его обширные связи со Шлейхером, немецкой промышленностью[? if president == "Hindenburg": , президентом Гинденбургом ?]и буржуазной элитой, как ожидается, значительно поспособствуют его лидерским амбициям.

Несмотря на его демократические взгляды, <span style="color: #000000;">[+ z_party_name +]</span> по-прежнему решительно выступает против <span style="color: #9B0000;">марксизма</span>, что фактически исключает любые перспективы коалиции с нами.


@compromise
title: Голосование зашло в тупик!
subtitle: Ни один из кандидатов не может набрать достаточного количества голосов.
view-if: cvp_deadlock
on-arrival: {!
if (Q.democratic_points > Q.presidential_points) {
    Q.democratic_points_lead = 1;
    if (Q.tory_democratic_points >= Q.z_points) {
        Q.tory_democratic_points_lead = 1;
        Q.catholic_center_points_lead = 0;
    } else if (Q.z_points > Q.tory_democratic_points) {
        Q.tory_democratic_points_lead = 0;
        Q.catholic_center_points_lead = 1;
    }
} else {
    Q.democratic_points_lead = 0;
}

if (Q.presidential_points > Q.democratic_points) {
    Q.presidential_points_lead = 1;
    if (!Q.labor_right_points_lead) {
        if (Q.conservative_right_points >= Q.labor_right_points && Q.conservative_right_points >= Q.agrarian_right_points) {
            Q.conservative_right_points_lead = 1;
            Q.agrarian_right_points_lead = 0;
            Q.labor_right_points_lead = 0;
        } else if (Q.labor_right_points >= Q.conservative_right_points && Q.labor_right_points >= Q.agrarian_right_points) {
            Q.conservative_right_points_lead = 0;
            Q.labor_right_points_lead = 1;
            Q.agrarian_right_points_lead = 0;
        } else if (Q.agrarian_right_points >= Q.conservative_right_points && Q.agrarian_right_points >= Q.labor_right_points) {
            Q.conservative_right_points_lead = 0;
            Q.labor_right_points_lead = 0;
            Q.agrarian_right_points_lead = 1;
        }
    }
} else {
    Q.presidential_points_lead = 0;
}

if (Q.democratic_points_lead && Q.tory_democratic_points_lead) {
    Q.goerdeler_unlock = 1;
} else if (Q.democratic_points_lead && Q.catholic_center_points_lead) {
    Q.bolz_unlock = 1;
} else if (Q.presidential_points_lead && Q.conservative_right_points_lead) {
    Q.westarp_unlock = 1;
    if (Q.president == "Westarp") {
        Q.westarp_unlock = 0;
        Q.lejeune_jung_unlock = 1;
    }
} else if (Q.presidential_points_lead && !Q.conservative_right_points_lead) {
    Q.lejeune_jung_unlock = 1;
}

if ((!Q.goerdeler_unlock && !Q.bolz_unlock && !Q.westarp_unlock && !Q.lejeune_jung_unlock || Q.z_votes - Q.bvp_votes < 20 || ((Q.year == 1931 && Q.month >= 11) && (Q.year == 1932 && Q.month == 1))) && Q.president != "Lettow-Vorbeck") {
    if (!Q.goerdeler_unlock && !Q.bolz_unlock && !Q.westarp_unlock && !Q.lejeune_jung_unlock) {
        Q.vorbeck_deadlock = 1;
    } else if (Q.z_votes - Q.bvp_votes < 20) {
        Q.vorbeck_decline = 1;
    } else {
        Q.vorbeck_presidential = 1;
    }
    Q.vorbeck_unlock = 1;
    Q.westarp_unlock = 0;
    Q.lejeune_jung_unlock = 0;
    Q.bolz_unlock = 0;
    Q.goerdeler_unlock = 0;
}

!}

В первых нескольких турах голосования ни один из кандидатов не может заручиться поддержкой большинства партии. Поскольку ситуация зашла в тупик, предложены новые компромиссные кандидатуры.

<span style="color: #003755;">Ультраправые протестанты</span> (<span style="color: #3E88B3;">**НННП**</span>) - ??? - [? if (cvp_ideology != "Right" or nsdap_votes < 35): Маргинальное ?][? if (cvp_ideology == "Right" and nsdap_votes >= 30): Незначительное ?]

<span style="color: #3E3B2D;">Ультраправые католики</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) - ??? - [? if (cvp_ideology != "Right" or nsdap_votes < 30): Маргинальное ?][? if (cvp_ideology == "Right" and nsdap_votes >= 25): Незначительное ?]

<span style="color: #3E88B3;">Национал-консерваторы</span> (<span style="color: #3E88B3;">**НННП**</span>) — Вестарп / Лежен-Юнг / Гёрделер[? if cvp_ideology == "Left": Маргинальные ?][? if cvp_ideology != "Left" and not presidential_points_lead: Ограниченные ?][? if cvp_ideology != "Left" and presidential_points_lead: Влиятельные ?][? if cvp_ideology != "Left" and conservative_right_points_lead: Могущественные ?]

<span style="color: #385A38;">Аграрии</span> (<span style="color: #3E88B3;">**НННП**</span>) — Вестарп[? if cvp_ideology == "Left": Маргинальные ?][? if cvp_ideology != "Left" and not presidential_points_lead: Ограниченные ?][? if cvp_ideology != "Left" and presidential_points_lead: Заметные ?][? if cvp_ideology != "Left" and agrarian_right_points_lead: Влиятельные ?] <hr id="read-marker"> <span style="color: #6D5298;">Христианско-социальное движение</span> (<span style="color: #3E88B3;">**НННП**</span>) — Леттов-Форбек[? if cvp_ideology == "Left" and not labor_points_lead: Маргинальные ?][? if ((cvp_ideology != "Left" and not presidential_points_lead) or (cvp_ideology == "Left" and labor_points_lead)): Ограниченные ?][? if cvp_ideology != "Left" and presidential_points_lead and not labor_points_lead: Заметные ?][? if cvp_ideology != "Left" and labor_points_lead: Влиятельные ?][? if cvp_ideology != "Left" and labor_right_points_lead: Могущественные ?]

<span style="color: #330000;">Католические рабочие</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) — Больц[? if cvp_ideology == "Left" and labor_left_points_lead: Могущественные ?][? if (cvp_ideology == "Left" and not labor_left_points_lead) or labor_points_lead: Влиятельные ?][? if cvp_ideology != "Left" and democratic_points_lead and not labor_points_lead: Заметные ?][? if cvp_ideology != "Left" and not democratic_points_lead and not labor_points_lead: Ограниченные ?] <hr id="read-marker"> <span style="color: #0087DC;">Народные консерваторы</span> (<span style="color: #3E88B3;">**НННП**</span>) — Гёрделер / Леттов-Форбек[? if cvp_ideology == "Left" and democratic_points_lead: Доминирующие ?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): Влиятельные ?][? if cvp_ideology != "Left" and not democratic_points_lead: Заметные ?]

<span style="color: #000099;">Католические правые</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) — Лежен-Юнг / Больц[? if cvp_ideology == "Left" and democratic_points_lead: Влиятельные ?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): Заметные ?][? if cvp_ideology == "Right" and not democratic_points_lead: Ограниченные ?] <hr id="read-marker"> <span style="color: #000000;">Католический центр</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) — Больц / Лежен-Юнг[? if cvp_ideology == "Left" and democratic_points_lead: Могущественные ?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): Влиятельные ?][? if cvp_ideology != "Left" and not democratic_points_lead: Заметные ?]

<span style="color: #FF7F00;">Христианские левые</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) — Больц[? if cvp_ideology == "Left" and labor_left_points_lead: Заметные ?][? if cvp_ideology == "Left" and not labor_left_points_lead: Ограниченные ?][? if cvp_ideology != "Left": Маргинальные ?] <hr id="read-marker"> Все появившиеся компромиссные кандидатуры в целом приемлемы для большинства партии, но окончательное решение, кого из них избрать, ещё не принято. В качестве единого кандидата предложен герой войны в отставке и депутат рейхстага Леттов-Форбек. Однако чтобы убедить его возглавить партию вопреки его нежеланию, потребуется нечто большее, чем просто поддержка фракций.

- @bolz
- @lejeune_jung
- @goerdeler
- @westarp
- @vorbeck


@bolz
title: Ойген Больц, бывший член партии <span style="color: #000000;">Центра</span>, избран их новым лидером.
subtitle: Больц — действующий министр-президент Вюртемберга, который гармонично правил вместе с земельной организацией Базиля <span style="color: #3E88B3;">**НННП**</span> на протяжении всего этого времени. — <span style="color: #000099;">Католическое правое крыло</span>
unavailable-subtitle: Больц и так не горит желанием оставлять пост, а без единой поддержки он будет держаться в стороне от большой политики. — <span style="color: #000099;">Католическое правое крыло</span>
choose-if: bolz_unlock
on-arrival: z_relation = 0 if z_relation < 0; cvp_left += 3 if cvp_ideology == "Right"; cvp_right += 3 if cvp_ideology == "Left"; new_middle_z += 3; old_middle_z += 3; rural_z += 4; catholics_z += 5; workers_z -= 3; unemployed_z -= 3; cvp_leader = "Bolz"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/bolz.jpg

Министр-президент Вюртемберга Ойген Больц возглавил общенациональную <span style="color: #000000;">**[+ z_party_name +]**</span>. Больц гармонично сотрудничал с уважаемым Вильгельмом Базилем, консервативным лидером умеренных вюртембергских <span style="color: #3E88B3;">**НННП**</span> с 1924 года, что сделало его естественным выбором на роль компромиссного кандидата. Это обеспечило ему практически всеобщую поддержку внутри партии.

Однако роль Больца как компромиссного кандидата мешает ему проводить существенные преобразования, поскольку он вынужден действовать осторожно, чтобы не оттолкнуть те фракции, что привели его к власти. Больц попытается сгладить конфессиональные разногласия между консерваторами-католиками и консерваторами-протестантами, ведь в партии всё ещё существует раскол по линиям их <span class="tooltip-text" title="that's me! the modman!">прежней</span> партийной принадлежности.

Учитывая отказ Больца вступить в <span style="color: #000000;">Вейм</span><span style="color: #DD0000;">арс</span><span style="color: #FFCC00;">кую</span> коалицию в Вюртемберге в 1928 году, поскольку он считал <span style="color: #c00000;">**СДПГ**</span> как «недееспособную», мы не ожидаем улучшения наших отношений в будущем.


@lejeune_jung
title: Пауль Лежён-Юнг, бывший член <span style="color: #3E88B3;">НННП</span>, избран их новым лидером.
subtitle: Видный деятель католического крыла бывшей <span style="color: #3E88B3;">НННП</span>, близкий к группе Вестарпа. - <span style="color: #3E88B3;">Национал-консервативное</span> крыло
unavailable-subtitle: Несмотря на свою католическую веру, он не может заручиться ожидаемой поддержкой со стороны политиков <span style="color: #000000;">Центра</span> и <span style="color: #3E88B3;">националистов</span>. - <span style="color: #3E88B3;">Национал-консервативное</span> крыло
choose-if: lejeune_jung_unlock
on-arrival: z_relation -= 5; cvp_left += 3 if cvp_ideology == "Right"; cvp_right += 3 if cvp_ideology == "Left"; new_middle_z += 3; old_middle_z += 3; rural_z += 3; catholics_z += 5; catholics_dnf -= 3; workers_z -= 3; unemployed_z -= 3; cvp_leader = "Lejeune-Jung"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/lejeune_jung.jpg

Пауль Лейёне-Юнг, лидер <span style="color: #3E88B3;">**НННП**</span>, её католического крыла и сторонник более тесных связей с <span style="color: #000000;">Центром</span>, избран лидером объединения этих двух партий. Его католическая вера сделала его приемлемой фигурой для бывших членов <span style="color: #000000;">Центра</span>, а его принадлежность к фракции Вестарпа укрепила поддержку со стороны <span style="color: #3E88B3;">националистов</span>.

Однако роль Лейёне-Юнга как компромиссного кандидата мешает ему проводить существенные изменения, поскольку он должен действовать осторожно, чтобы не оттолкнуть фракции, которые помогли ему прийти к власти. Лейёне-Юнг попытается преодолеть конфессиональные разногласия между католическими и протестантскими консерваторами, поскольку партия по-прежнему разделена по линиям их <span class="tooltip-text" title="that's me! the modman!">изначальной</span> партийной принадлежности.

Само собой разумеется, это сделает сотрудничество внутри партии невозможным в обозримом будущем.


@goerdeler
title: Карл Гёрделер, бывший член <span style="color: #3E88B3;">НННП</span>, избран их новым лидером.
subtitle: Гёрделер — мэр Лейпцига, придерживающийся фискально-консервативных взглядов и сторонник <span style="color: #808080;">монархизма</span>. - <span style="color: #0087DC;">Народные консерваторы</span>
unavailable-subtitle: Гёрделера считают слишком правым для движения <span style="color: #0087DC;">Volkskonservativ</span>, которое лишь неохотно поддерживает его кандидатуру. - <span style="color: #0087DC;">Народные консерваторы</span>
choose-if: goerdeler_unlock
on-arrival: z_relation -= 5; cvp_right += 3; z_relation -= 5; nationalism += 5; pro_republic -= 3; new_middle_z += 6; new_middle_dnf -= 4; old_middle_z += 6; old_middle_dnf -= 4; catholics_z -= 4; catholics_spd += 2; workers_z -= 4; unemployed_z -= 4; cvp_leader = "Goerdeler"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/goerdeler.jpg

Мэр Лейпцига Карл Гёрделер возглавил <span style="color: #000000;">**[+ z_party_name +]**</span>. По своим взглядам Гёрделер ближе всего к Вестарпу, но Тревиранус готов дать мэру шанс. Гёрделер известен твёрдой поддержкой кабинета Брюнинга и своим положением в нём, а его фискальный консерватизм привлёк на его сторону ключевых промышленников.

Роль компромиссного кандидата мешает Гёрделеру добиваться существенных перемен, поскольку ему приходится действовать осторожно, чтобы не оттолкнуть от себя фракции, которые помогли ему прийти к власти. Я, если честно, не знаю, что написать об этом парне: его антинацистские заговоры времён Второй мировой здесь неуместны, так как в этот период он считал Гитлера просвещённым диктатором. Полагаю, он поддерживает приручение «нацистов»?

Само собой разумеется, это сделает сотрудничество внутри партии невозможным в обозримом будущем.


@westarp
title: Куно фон Вестарп, бывший член <span style="color: #3E88B3;">НННП</span>, избран их новым лидером.
subtitle: Давний приверженец <span style="color: #3E88B3;">НННП</span>, в прошлом предотвративший захват партии Гугенбергом. - <span style="color: #3E88B3;">Национал-консервативное</span> крыло
unavailable-subtitle: Вестарп не горит желанием, а партии нужно новое лицо. - <span style="color: #3E88B3;">Национал-консервативное</span> крыло
view-if: president != "Westarp"
choose-if: westarp_unlock
on-arrival: z_relation -= 10; cvp_right += 3; new_middle_z += 4; new_middle_dnf -= 4; old_middle_z += 4; old_middle_dnf -= 4; rural_z += 2; rural_dnf -= 2; catholics_z -= 2; workers_z -= 3; unemployed_z -= 3; cvp_leader = "Westarp"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/Kuno_von_Westarp.jpg

Куно фон Вестарп, ключевая фигура немецких правых с момента основания республики, возглавил колоссальную <span style="color: #000000;">Христианскую народную партию</span> — и это, несомненно, значительный шаг вперёд. Его избрание стало возможным в первую очередь благодаря единой поддержке всей бывшей <span style="color: #3E88B3;">националистической</span> фракции в составе партии.

Вестарп очень опытен в улаживании внутренних разногласий и старается не слишком склоняться к какому-либо одному крылу партии, стремясь избежать раскола в организации. Хотя партийная программа остаётся в целом без изменений, наблюдается заметный рост антисемитской и промонархической риторики, поскольку Вестарп стремится сохранить дух ныне несуществующей <span style="color: #3E88B3;">**НННП**</span> в этом новом образовании.

Само собой разумеется, что руководство Вестарпа сделает сотрудничество внутри партии невозможным в обозримом будущем.


@vorbeck
title: Герой войны Пауль фон Леттов-Форбек, бывший член <span style="color: #3E88B3;">НННП</span>, избран их новым лидером.
subtitle: Леттов-Форбек не горит желанием возглавить партию, но, возможно, его статус героя войны послужит объединяющей силой? - <span style="color: #3E88B3;">национал-консервативное</span> крыло
unavailable-subtitle: Леттов-Форбек не горит желанием возглавить партию и предпочитает свою непримечательную жизнь в рейхстаге. Если его, конечно, не убедят. - <span style="color: #3E88B3;">национал-консервативное</span> крыло
view-if: president != "Lettow-Vorbeck"
choose-if: vorbeck_unlock
on-arrival: z_relation -= 10; cvp_right += 3; pro_republic -= 6; nationalism += 8; new_middle_z += 12; new_middle_dnf -= 6; new_middle_nsdap -= 3; old_middle_z += 12; old_middle_dnf -= 6; old_middle_nsdap -= 3; rural_z += 6; rural_dnf -= 4; rural_nsdap -= 2; catholics_z += 4; catholics_dnf -= 2; workers_z += 3; workers_dnf -= 3; cvp_leader = "Lettow-Vorbeck"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/lettowvorbeck.jpg

Пауль фон Леттов-Форбек — герой войны, прославленный своей непобедимостью и успешной партизанской кампанией в Германской Восточной Африке, одержавший победы, которые не уступают победам Гинденбурга. Несмотря на многочисленные попытки вовлечь его в немецкую политику, он по большей части оставался в стороне, будучи депутатом рейхстага от <span style="color: #3E88B3;">**НННП**</span>. Однако[? if vorbeck_deadlock: затянувшийся тупик на съезде ?][? if not vorbeck_deadlock and vorbeck_decline: резкое сокращение доли голосов умеренно-правых ?][? if not vorbeck_deadlock and not vorbeck_decline and vorbeck_presidential: желание использовать его образ для возможного участия в будущих выборах ?] привело к тому, что всё больше фракций стали сплачиваться вокруг его кандидатуры. Широкая народная поддержка, которой он пользуется, сильно напоминает о выдвижении кандидатуры самого Гинденбурга на президентских выборах 1925 года.

Неохотно Леттов-Форбек согласился принять <span style="color: #000000;">**[+ z_party_name +]**</span> в качестве своего следующего лидера. Однако он мало интересуется управлением внутренними делами партии и спокойно делегировал эту ответственность своим коллегам-консерваторам вроде Вестарпа. Тем не менее, он остается публичным лицом <span style="color: #000000;">**[+ z_party_name +]**</span> на пост председателя. Важнейший аспект его избрания — способность снова вдохновить немецкий народ сплотиться вокруг героя Великой войны, олицетворяющего стабильность и единство. Время покажет, как долго продержится эта популярность.

Само собой разумеется, его избрание сделает сотрудничество внутри партии невозможным в обозримом будущем.
