title: Дефицитное финансирование
subtitle: Это противоречит нашему коалиционному соглашению с <span style="color: #000000;">**[+ z_party_name +]**</span>...
new-page: true
on-arrival: z_relation -= 8; hindenburg_angry += 20; coalition_dissent += 2; cvp_economy_accepted_time = time + 3
view-if: spd_in_government and in_social_catholic_coalition and cvp_formed and cvp_economy_accepted and budget < 0 and time >= cvp_economy_accepted_time
tags: event

= Дефицитное финансирование

Во время формирования коалиции мы обещали <span style="color: #000000;">**[+ z_party_name +]**</span> всегда поддерживать профицит бюджета. Нам это не удалось.

[? if coalition_dissent < 3: The <span style="color: #000000;">**[+ z_party_name +]**</span> дали нам ещё время, поскольку они всё ещё верят, что мы сдержим свои обещания. ?][? if coalition_dissent >= 3: The <span style="color: #000000;">**[+ z_party_name +]**</span> выдвинули нам вотум недоверия. ?]

- @careful: Ой.


@careful

В следующий раз нужно быть осторожнее.

