title: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> проводит съезд
subtitle: The <span style="color: #D3C24D;">[+ ddp_name +]</span> решает свою судьбу…
view-if: year == 1930 and month >= 11 and not lvp_formed and not dstp_formed
on-arrival: {!
Q.lemmer_points = 0;
Q.heuss_points = 0;
Q.dietrich_points = 0;

if (Q.ddp_relation < 45) {
    Q.ddp_right += 2;
    Q.ddp_cohesion -= 1;
}
if (Q.ddp_relation >= 45) {
    Q.ddp_left += 2;
    Q.ddp_cohesion += 2;
}

if (Q.unemployed >= 18) {
    Q.lemmer_points -= 1;
} else if (Q.works_program || Q.workers_spd_normalized < 45) {
    Q.lemmer_points += 1;
}
if (Q.nationalization_progress) {
    Q.lemmer_points -= 1;
}
if (Q.capital_strike_progress >= 6) {
    Q.dietrich_points += 1;
    Q.heuss_points += 1;
}
if (Q.reformists_resign) {
    Q.lemmer_points += 3;
} else if (Q.reformist_dissent >= 31) {
    Q.lemmer_points += 1;
}
if (Q.major_curriculum == "humanist") {
    Q.lemmer_points += 1;
} else if (Q.major_curriculum == "democratic") {
    Q.heuss_points += 1;
}
if (Q.pro_republic >= 75) {
    Q.heuss_points += 2;
    Q.lemmer_points += 1;
    Q.ddp_left += 3;
} else if (Q.pro_republic >= 60) {
    Q.heuss_points += 1;
    Q.ddp_left += 1;
} else if (Q.pro_republic < 45) {
    Q.ddp_right += 1;
    Q.dietrich_points += 1;
    Q.heuss_points -= 1;
}
if (Q.nationalism >= 55) {
    Q.lemmer_points += 1;
}
if (Q.bourgeois_parliament_ddp || Q.liberal_parliament || Q.liberal_cooperation >= 5) {
    Q.dietrich_points += 2;
}
if (Q.bourgeois_list) {
    Q.dietrich_points += 1;
}
if (Q.chancellor == "Brüning" && Q.spd_toleration) {
    Q.dietrich_points += 1;
    Q.ddp_right += 2;
}
if (Q.stolper_program_adopted) {
    Q.heuss_points += 1;
    Q.dietrich_points += 2;
    Q.lemmer_points -= 2;
}
if (Q.ddp_cohesion >= 10) {
    Q.heuss_points += 1;
} else if (Q.ddp_cohesion <= 5) {
    Q.dietrich_points += 1;
    Q.lemmer_points += 1;
}
if (Q.ddp_right > (Q.ddp_left + 4)) {
    Q.ddp_ideology = "Right"
} else if (Q.ddp_left > (Q.ddp_right + 4)) {
    Q.ddp_ideology = "Left"
} else {
    Q.ddp_ideology = "Moderate"
}

if (Q.ddp_ideology == "Right") {
    Q.dietrich_points += 3;
} else if (Q.ddp_ideology == "Moderate") {
    Q.heuss_points += 1;
} else if (Q.ddp_ideology == "Left") {
    Q.lemmer_points += 3;
}

if (Q.heuss_points > Q.dietrich_points && Q.heuss_points > Q.lemmer_points) {
    Q.heuss_lead_ddp = 1;
} else {
    Q.heuss_lead_ddp = 0;
}

if (Q.dietrich_points > Q.heuss_points && Q.dietrich_points > Q.lemmer_points) {
    Q.dietrich_lead = 1;
} else {
    Q.dietrich_lead = 0;
}

if (Q.lemmer_points > Q.heuss_points && Q.lemmer_points > Q.dietrich_points) {
    Q.lemmer_lead = 1;
} else {
    Q.lemmer_lead = 0;
}

if (!Q.dietrich_lead && !Q.heuss_lead_ddp && !Q.lemmer_lead) {
    Q.ddp_deadlock = 1;
} else {
    Q.ddp_deadlock = 0;
}

!}
max-visits: 1
tags: event
face-image: img/ddp.jpg
new-page: true

= <span style="color: #D3C24D;">**[+ ddp_name +]**</span> проводит съезд

Многолетний лидер <span style="color: #D3C24D;">**[+ ddp_name +]**</span> Кох-Везер наконец-то подал в отставку. После краха переговором с Младогерманским орденом внутрипартийная оппозиция  вынудила его уйти, хотя и изматывающее председательство в <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, самой расколотой из партий, также сыграло значительную роль: он устал, и он уходит.

Съезд <span style="color: #D3C24D;">**[+ ddp_name +]**</span> созван для избрания нового лидера и определения политики партии в годы экономического кризиса, который угрожает выживанию буржуазного среднего класса. Среди кандидатов на смену Коху-Везеру значатся: лоббист интересов малого бизнеса Герман Дитрих; убеждённый сторонник <span style="color: #FFCC00;">либеральной</span> <span style="color: #586593;">демократии</span> центрист Теодор Хойс; лидер либеральных профсоюзов и левого крыла партии Эрнст Леммер.

- @lemmer: Партия голосует…
- @heuss: Партия голосует…
- @dietrich: Партия голосует…
- @deadlock: Партия голосует…


@lemmer
view-if: lemmer_lead
on-arrival: ddp_leader = "Lemmer"; liberal_cooperation -= 3; ddp_relation += 10; workers_ddp += 6; catholics_ddp += 2; workers_spd -= 4; workers_z -= 2; pro_republic += ddp_votes; ddp_left += 5; ddp_cohesion -= 3; new_middle_ddp -= 4 if stolper_program_adopted; old_middle_ddp -= 4 if stolper_program_adopted; new_middle_ddp -= 2; old_middle_ddp -= 2; rural_ddp -= 1;
face-image: img/portraits/lemmer.jpg
go-to: achievement_calculation

К всеобщему удивлению, Эрнст Леммер сумел сплотить большинство партии и добиться избрания нпредседателем <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. Основную поддержку ему оказывают «социально-республиканское крыло», младодемократы, пацифисты, радикальные демократы и профсоюзное крыло партии. Однако его избрание было бы невозможно без поддержки тех, кто вместе с ним участвовал в провалившейся попытке объединения с <span style="color: #D3D3A9;">**ННОР**</span> несколькими месяцами ранее. Теперь профсоюзный деятель возглавляет либеральную партию среднего класса — в какое время мы живём.

Победа Леммера значительно усиливает <span style="color: #c00000;">социал</span><span style="color: #000000;">-респу</span><span style="color: #DD0000;">блик</span><span style="color: #FFCC00;">анцев</span> и левые элементы в рядах <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, даже возвращая в политику его бывшего коллегу Антона Эркеленца. Можно ожидать, что его <span style="color: #D3C24D;">**[+ ddp_name +]**</span> примет платформу «социального капитализма»,[? if stolper_program_adopted: &nbsp;которая заменит программу Штольпера, ?]и будет нацелена на включение рабочих в*Фольксгемайншафт*.


@heuss
view-if: heuss_lead_ddp
on-arrival: ddp_leader = "Heuss"; ddp_cohesion += 3; pro_republic += (ddp_votes*2); ddp_relation += 5; ddp_left += 2 if ddp_ideology == "Right"; ddp_right += 2 if ddp_ideology == "Left"; liberal_cooperation += 1; new_middle_ddp += ((pro_republic + (ddp_cohesion * 10)) / 40); old_middle_ddp += ((pro_republic + (ddp_cohesion * 10)) / 40); new_middle_nsdap -= ((pro_republic + (ddp_cohesion * 10)) / 40); old_middle_nsdap -= ((pro_republic + (ddp_cohesion * 10)) / 40); rural_ddp += 1; workers_ddp += 0.5;
face-image: img/portraits/heuss.jpg
go-to: achievement_calculation

Бывший журналист и восходящая звезда партии Теодор Хойс избран председателем <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. Хотя он и связан с лоббистами малого бизнеса в партии, его решительная поддержка <span style="color: #FFCC00;">либеральной</span> <span style="color: #586593;">демократии</span> и конструктивного сотрудничества с социалистами принесли ему поддержку левого крыла.

Победа Хойса укрепляет <span style="color: #D3C24D;">**[+ ddp_name +]**</span> в сотрудничестве с нами, поскольку он убеждал членов своей партии в необходимости спасения немецкой демократии. Несмотря на свои правые взгляды, он воздержался от изгнания из партии крайне левых элементов или резкого изменения её платформы.


@dietrich
view-if: dietrich_lead
on-arrival: ddp_leader = "Dietrich"; ddp_right += 1; liberal_cooperation += 1; new_middle_ddp -= 2; old_middle_ddp -= 1; rural_ddp += 2;
face-image: img/portraits/dietrich.jpg
go-to: achievement_calculation

Rак и ожидалось, Герман Дитрих победил на выборах председателя <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. Он получил поддержку теперь доминирующей фракции малого бизнеса в партии, а также от <span style="color: #D3C24D;">демократов</span> старой закалки, которые вместе с ним выступали против слияния с <span style="color: #D3D3A9;">**ННОР**</span>.

[? if chancellor == "Brüning" and not spd_in_government: Дитрих на посту министра финансов разрабатывал чрезвычайные указы Брюнинга, называя их «горьким лекарством», которое страна должна принять на пути к выздоровлению. ?][? if not (chancellor == "Brüning" and not spd_in_government) and agriculture_minister_party != "SPD": Дитрих известен фискальным консерватизмом и защитой интересов фермеров Германии на посту министра сельского хозяйства. ?] Однако его руководство, мягко говоря, не впечатляет — это мнение разделяют многие в партии, хотя, похоже, сейчас никто не горит желанием бросить ему вызов. [? if agriculture_minister_party == ddp_name or economic_minister_party == ddp_name: Обязанности министра не позволят ему заняться повседневным управлением партией, которое поручено группе его соратников из лоббистов малого бизнеса, но это вряд ли что-то изменит в её политическом курсе. ?]


@deadlock
view-if: ddp_deadlock

Голосование зашло в тупик: ни один кандидат не набрал большинства голосов. Для примирения фракции избрали компромиссную фигуру Теодора Хойса.

- @heuss_compromise: Теодор Хойс.


@heuss_compromise
go-to: heuss



@achievement_calculation
go-to: ddp_lemmer if ddp_leader == "Lemmer"; ddp_heuss if ddp_leader == "Heuss"; ddp_dietrich if ddp_leader == "Dietrich"
achievement: ddp_congress


@ddp_lemmer
achievement: ddp_lemmer


@ddp_heuss
achievement: ddp_heuss


@ddp_dietrich
achievement: ddp_dietrich

