title: Раскол <span style="color: #D3C24D;">**НГП**</span>?
subtitle: Конфликт между младогерманцами и <span style="color: #D3C24D;">**Демократами**</span> достиг кульминации…
view-if: year == 1930 and month >= 10 and not lvp_formed and dstp_formed
on-arrival: {!
Q.dstp_collapse_seen = 1;
Q.dstp_collapse_points = 5;

if (Q.change_ddp_votes >= 0 && Q.dstp_election) {
    Q.dstp_collapse_points -= 3;
}
if (Q.next_election_time - Q.time < 6 && !Q.dstp_election) {
    Q.dstp_collapse_points -= 2;
}
if (Q.time_since_election >= 12 && !Q.dstp_election) {
    Q.dstp_collapse_points -= 1;
}
if ((100 - Q.pro_republic) + Q.nationalism >= 100) {
    Q.dstp_collapse_points -= 1;
    Q.ddp_right += 1;
}
if (Q.major_curriculum == "humanist") {
    Q.dstp_collapse_points -= 1;
}
if (Q.pro_republic >= 65) {
    Q.dstp_collapse_points += 1;
    Q.ddp_left += 1;
}
if (Q.nationalism < 50) {
    Q.dstp_collapse_points += 1;
}
if (Q.ddp_relation < 50) {
    Q.ddp_right += 1;
}
if (Q.ddp_relation >= 50) {
    Q.ddp_left += 1;
}
!}
max-visits: 1
tags: event
face-image: img/dstp.jpg
new-page: true

= Недовольство в <span style="color: #D3C24D;">**НГП**</span>

С образования <span style="color: #D3C24D;">**НГП**</span> за последние несколько месяцев напряжённость между <span style="color: #D3C24D;">демократами старой закалки</span> и выходцами из <span style="color: #D3D3A9;">**ННОР**</span> серьёзно обострилась. Похоже, последствия слияние националистов-антисемитов из военизированной группировки с леволиберальной партией, традиционно ассоциировавшейся с <span style="color: #005EB8;">евреями</span>, наконец-то дали о себе знать. [? if change_ddp_votes < 0 and dstp_election: Поражение <span style="color: #D3C24D;">**НГП**</span> на недавних выборах ещё больше разожгло распри в партии: обе стороны винят друг друга в проигрыше. ?][? if not dstp_election: Несмотря на вопиющие противоречия, новой партии ещё лишь предстоит проявить себя на общенациональных выборах: скептики с обеих сторон пока что воздерживаются от критики.  ?] [? if dstp_election or next_election_time - time < 6: Похоже, из-за сотрудничества с <span style="color: #D3C24D;">демократами</span> почти половина избирателей Ордена проголосовала за <span style="color: #7A3C00;">**НСДАП**</span>, а не за партию, которую они помогли основать. Причём прирост голосов наблюдался лишь в тех округах, где кандидат от Ордена возглавлял избирательный список. ?]

Согласно соглашению об основании <span style="color: #D3C24D;">**НГП**</span>, Кох-Везер станет лидером её парламентской фракции, а Мараун — главой общенациональной организации. Однако этому противится группа <span style="color: #D3C24D;">демократов</span> старой закалки: они сорвали избрание Кох-Везера главой фракции в Рейхстаге. Отношения между двумя группами ещё сильнее обострились. «Рейхсфюрер» <span style="color: #D3C24D;">**НГП**</span> Мараун попытался единолично изменить согласованную на переговорах структуру новой партии. Спор о разделении полномочий привёл к открытым нападкам с обеих сторон: <span style="color: #D3C24D;">демократы</span> старой закалки стремятся оттеснить Младогерманский орден Артура Марауна, а сам Мараун отказывается уступать полномочия «рейхсфюрера» партии.

- @dstp_maintained: <span style="color: #D3C24D;">**НГП**</span> выстояла!
- @dstp_collapse: <span style="color: #D3C24D;">**НГП**</span> распалась!


@dstp_maintained
view-if: dstp_collapse_points < 4
on-arrival: dstp_maintained = 1; liberal_cooperation -= 1; bourgeois_cooperation -= 1; nationalism += 3; new_middle_ddp -= 2; new_middle_spd += 2; old_middle_ddp += 2; old_middle_nsdap -= 2; unemployed_ddp += 2; ddp_right += 1; ddp_relation -= 5; pro_republic -= ddp_votes
face-image: img/young_german_order.jpg
achievement: ein_interessantes_experiment
go-to: recalculate

Удивительно, но это средоточие противоречий — <span style="color: #D3C24D;">**НГП**</span> — живёт и здравствует. После напряжённых переговоров между <span style="color: #D3C24D;">демократами</span>-сторонниками слияния во главе с Кох-Везером, и несогласными <span style="color: #D3C24D;">демократами</span> старой закалки решено назначить Кох-Везера председателем фракции в рейхстаге. Однако контроль Марауна над общенациональной организацией оказался куда более сложной проблемой, так как Орден Марауна непреклонен и не шёл на компромиссы. Тупик разрешился, когда Мараун согласился передать часть полномочий «Рейхсфюрера» партии её исполнительному комитету. В обмен на это на скором партийном съезде от <span style="color: #D3D3A9;">**ННОР**ННОР</span> будет больше делегатов.

Похоже, этот эксперимент продолжится: <span style="color: #D3C24D;">**НГП**</span> примет более националистический и этатистский облик по сравнению со старой <span style="color: #D3C24D;">**НДП**</span>. Лишь время покажет, как партия проявит себя на фоне усиления <span style="color: #7A3C00;">**НСДАП**</span>.


@dstp_collapse
view-if: dstp_collapse_points >= 4
on-arrival: dstp_collapsed = 1; liberal_cooperation -= 1; bourgeois_cooperation -= 1; new_middle_ddp -= 4; old_middle_ddp -= 6; ddp_right += 1; ddp_relation -= 3; pro_republic -= ddp_votes; other_r += ddp_r*0.3 if dstp_election; ddp_r = ddp_r*0.7 if dstp_election; ddp_leader = "Дитрих"
face-image: img/young_german_order.jpg
go-to: recalculate

Переговоры между Марауном и <span style="color: #D3C24D;">демократами</span> окончательно провалились; этот эксперимент потерпел полный крах. Сторонники Марауна из <span style="color: #D3D3A9;">**ННОР**</span> откололись[? if dstp_election: , забрав с собой часть мандатов партии в рейхстаге ?]. Ответственность за раскол стороны кидают друг на друга: <span style="color: #D3C24D;">демократы</span> старой закалки винят Марауна в нежелании идти на компромисс, а Орден — в намеренном саботаже части <span style="color: #D3C24D;">демократов</span>.

[? if dstp_election: Уход связанных с <span style="color: #D3D3A9;">**ННОР**</span> депутатов серьёзно ослабил парламентское влияние партии.[? if ddp_r < 3.6: Теперь депутатский корпус <span style="color: #D3C24D;">**НГП**</span> слишком мал, чтобы сформировать парламентскую фракцию. Они вынуждены вести переговоры с другой партией, что весьма непросто: все запомнили их фиаско с Младогерманским Орденом. ?] ?] В <span style="color: #D3C24D;">**НГП**</span> воцарился пессимизм и отчаяние, что тяжело отразилось на Кох-Везере. Глубоко подавленным крахом проекта <span style="color: #D3C24D;">**Государственной партии**</span>, он решил полностью уйти из политики.

Всё его потуги по спасению партии закончились тем, что <span style="color: #D3C24D;">**НГП**</span> превратилась в старую <span style="color: #D3C24D;">**НДП**</span> под новой вывеской, хотя и с формально более националистической и этатистской платформой.



@recalculate
on-arrival: {!
if (Q.ddp_r < 3.6 && !Q.liberal_parliament && !Q.bourgeois_parliament_ddp && Q.ddp_r) {
    Q.ddp_factionless = 1
}
if (Q.ddp_factionless && !Q.bourgeois_parliament_ddp && !Q.liberal_parliament && Q.ddp_r >= 3 && !Q.lvp_formed && Q.time !== Q.last_time_updated) {
    Q.flavour_10_trigger += 1;
    if (Q.flavour_10_trigger == 1) {
        Q.flavour_10_trigger_time = Q.time;
        Q.flavour_10_effect_trigger = 1;
    }
}
if (Q.ddp_factionless && !Q.bourgeois_parliament_ddp && !Q.liberal_parliament && Q.ddp_r < 3 && !Q.lvp_formed && Q.time !== Q.last_time_updated) {
    Q.flavour_11_trigger += 1;
    if (Q.flavour_11_trigger == 1) {
        Q.flavour_11_trigger_time = Q.time;
        Q.flavour_11_effect_trigger = 1;
    }
}
if (Q.bourgeois_negotiations_elections_1930_timer == 1 && Q.bourgeois_negotiations_1930_done && Q.dstp_formed && !Q.liberal_parliament && Q.dvp_exist) {
    Q.bourgeois_negotiations_fail_elections_dstp = 1;
    Q.bourgeois_negotiations_fail_elections = 0;
    Q.bourgeois_merger_trigger_scholz = 0;
    Q.bourgeois_parliament = 0;
    Q.bourgeois_parliament_ddp = 0;
    Q.bourgeois_parliament_kvp = 0;
    Q.bourgeois_list = 0;
    Q.bourgeois_list_ddp = 0;
    Q.bourgeois_list_kvp = 0;
}
!}
go-to: dstp_maintained_achievement if dstp_maintained; dstp_collapsed_achievement if dstp_collapsed


@dstp_maintained_achievement
achievement: dstp_maintained



@dstp_collapsed_achievement
achievement: dstp_collapsed

