title: Предложение <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s Proposal
subtitle: Предложение <span style="color: #D3C24D;">[+ ddp_name +]</span> пересмотрела свою прежнюю позицию.
view-if: (year >= 1933 and not lvp_formed and not dstp_maintained and next_election_time - time < 3) and ddp_alliance_seen and ddp_r < 1
on-arrival: ddp_alliance_2_seen = 1;
max-visits: 1
tags: event
new-page: true

= Предложение <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s Proposal

В связи с <span style="color: #D3C24D;">**[+ ddp_name +]**</span> провальным результатом на прошлых выборах, получив всего [+ ddp_r +]% мест, они пересмотрели наше предложение об общем избирательном списке. Даже Хойс убеждён, что нужно что-то делать.

- @ddp_alliance_yay: Партия голосует…


@ddp_alliance_yay
on-arrival: ddp_alliance = 1; ddp_alliance_glaze = 1 if ddp_ideology == "Left" and ddp_leader == "Lemmer"; liberal_cooperation -= 8; bourgeois_cooperation -= 3; ddp_relation += 5; pro_republic += ddp_votes; ddp_left += 3; ddp_cohesion -= 2; rural_ddp *= 0.7; old_middle_ddp *= 0.8; new_middle_ddp *= 0.95; workers_ddp += 3 if ddp_alliance_glaze; new_middle_ddp += 2 if ddp_alliance_glaze; old_middle_ddp -= 1 if ddp_alliance_glaze; rural_ddp -= 1 if ddp_alliance_glaze; pro_republic += 3 if ddp_alliance_glaze

После внутреннего голосования <span style="color: #D3C24D;">**[+ ddp_name +]**</span> принимает наше предложение. Партия несёт электоральные потери из-за связи с нами, даже при том, что многие правые подчёркивают, что это не более чем техническое объединение списков. В любом случае, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> теперь получит больше мест в парламенте.

[? if ddp_ideology == "Left" and ddp_leader == "Lemmer": Леммер решил пойти ещё дальше и усилил электоральное сотрудничество между нашими партиями. Возможно, этот союз просуществует дольше, чем одни выборы? ?]

