title: Герман Дитрих уходит в отставку!
subtitle: Причина: [? if ddp_ideology != "Левые":  падение популярности на выборах ?][? if ddp_ideology == "Левые": смена идеологических ориентиров ?] у <span style="color: #D3C24D;">**[+ ddp_name +]**</span> вынуждает его уйти в отставку.
view-if: year >= 1931 and not lvp_formed and not bruning_time and ((ddp_votes >= 1.8 and (previous_ddp_last_election_votes - ddp_votes > 1 or change_ddp_votes < -1)) or ddp_ideology == "Левые") and not dstp_maintained and ddp_leader == "Дитрих"
on-arrival: {!
Q.dietrich_resign = 1;
if (Q.ddp_ideology == "Левые") Q.dietrich_resign_ddp_left = 1;

Q.stolper_points = 0;
Q.heuss_points = 0;
Q.maier_points = 0;

if (Q.ddp_relation < 45) {
    Q.ddp_right += 2;
    Q.ddp_cohesion -= 1;
}
if (Q.ddp_relation >= 45) {
    Q.ddp_left += 2;
    Q.ddp_cohesion += 1;
}

if (Q.nationalization_progress) {
    Q.stolper_points += 1;
    Q.maier_points += 1;
}
if (Q.capital_strike_progress >= 6) {
    Q.maier_points += 3;
}
if (Q.pro_republic >= 70) {
    Q.heuss_points += 2;
    Q.ddp_left += 3;
} else if (Q.pro_republic >= 60) {
    Q.heuss_points += 1;
    Q.ddp_left += 1;
} else if (Q.pro_republic < 40) {
    Q.ddp_right += 1;
    Q.ddp_relation -= 5;
}
if (Q.bourgeois_parliament_ddp || Q.liberal_parliament || Q.liberal_cooperation >= 5) {
    Q.maier_points += 3;
}
if (Q.bourgeois_list) {
    Q.maier_points += 2;
}
if (Q.stolper_program_adopted) {
    Q.stolper_points += 3;
    Q.maier_points += 1;
    Q.heuss_points += 1;
} else {
    Q.stolper_points -= 5;
}
if (Q.ddp_cohesion >= 10) {
    Q.heuss_points += 1;
} else if (Q.ddp_cohesion <= 5) {
    Q.maier_points += 1;
}

if (Q.dstp_formed) {
    Q.stolper_points -= 5;
}

if (Q.ddp_right > (Q.ddp_left + 4)) {
    Q.ddp_ideology = "Правые"
} else if (Q.ddp_left > (Q.ddp_right + 4)) {
    Q.ddp_ideology = "Левые"
} else {
    Q.ddp_ideology = "Умеренные"
}

if (Q.ddp_ideology == "Правые") {
    Q.maier_points += 3;
} else if (Q.ddp_ideology == "Умеренные") {
    Q.heuss_points += 1;
    Q.stolper_points += 1;
} else if (Q.ddp_ideology == "Левые") {
    Q.heuss_points += 1;
    Q.stolper_points += 1;
}

Q.heuss_points *= 0.5;

if (Q.heuss_points > Q.stolper_points && Q.heuss_points > Q.maier_points) {
    Q.heuss_lead_ddp = 1;
} else {
    Q.heuss_lead_ddp = 0;
}

if (Q.stolper_points > Q.heuss_points && Q.stolper_points > Q.maier_points) {
    Q.stolper_lead = 1;
} else {
    Q.stolper_lead = 0;
}

if (Q.maier_points > Q.heuss_points && Q.maier_points > Q.stolper_points) {
    Q.maier_lead = 1;
} else {
    Q.maier_lead = 0;
}

if (!Q.stolper_lead && !Q.heuss_lead_ddp && !Q.maier_lead) {
    Q.ddp_deadlock = 1;
} else {
    Q.ddp_deadlock = 0;
}

!}
max-visits: 1
tags: event
new-page: true
face-image: img/portraits/dietrich.jpg

= Герман Дитрих уходит в отставку!

[? if ddp_ideology != "Левые": Герман Дитрих не оправдал ожиданий многих членов партии, и лишь местные организации в Гамбурге, Бадене и Вюртемберге демонстрировали хоть какие-то признаки активности. Теодор Хойс особенно стремился найти Дитриху замену, но до сих пор никто не изъявил желания возглавить эту переживающую не лучшие времена партию. И Герман Хёпкер-Ашоф, бывший лидер партии в Пруссии, и его преемник отказались от этой должности.  ?][? if ddp_ideology == "Левые": С момента избрания Дитриха на пост лидера <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, партия сместилась влево, из-за чего он — кандидат от деловых кругов — становился всё более непопулярным внутри партии. В результате вынесен вотум недоверия с целью заменить его более левым и энергичным лидером.  ?]

[? if ddp_ideology != "Левые": Единственным реальным кандидатом остаётся сам Хойс, но он не горит желанием, предпочитая уделять время семье. Поскольку ни один видный политик не хочет брать на себя руководство, Дитрих остаётся исполняющим обязанности председателя, пока не найдётся замена.  ?][? if ddp_ideology == "Левые": Если голосование окажется успешным, что весьма вероятно, Леммер не горит желанием снова претендовать на пост лидера и может поддержать на эту должность кого-то другого. ?]

- @maier
- @heuss
- @stolper
- @luders
- @deadlock


@heuss
title: Теодор Хойс избран!
subtitle: Наконец-то у него появилась мотивация, чтобы действовать и стать той переменой, которую он хочет видеть в мире.
unavailable-subtitle: Он предпочитает сосредоточиться на семье, и партия уважает его решение.
choose-if: heuss_lead_ddp
view-if: not dietrich_resign_ddp_left
on-arrival: ddp_leader = "Хойс"; ddp_cohesion += 3; pro_republic += (ddp_votes*2); ddp_relation += 5; ddp_left += 2 if ddp_ideology == "Правые"; ddp_right += 2 if ddp_ideology == "Левые"; liberal_cooperation += 1; new_middle_ddp += ((pro_republic + (ddp_cohesion * 10)) / 40); old_middle_ddp += ((pro_republic + (ddp_cohesion * 10)) / 40); new_middle_nsdap -= ((pro_republic + (ddp_cohesion * 10)) / 40); old_middle_nsdap -= ((pro_republic + (ddp_cohesion * 10)) / 40); rural_ddp += 1; workers_ddp += 0.5
face-image: img/portraits/heuss.jpg

Журналист, ставший политиком; восходящая звезда Теодор Хойс избран председателем <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. Хотя он и связан с деловым крылом партии, его решительная и искренняя поддержка <span style="color: #FFCC00;">либеральной</span> <span style="color: #586593;">демократии</span> принесла ему поддержку со стороны левого крыла.

Победа Хойса укрепляет <span style="color: #D3C24D;">**[+ ddp_name +]**</span> сотрудничество с нами, поскольку он убеждал своих однопартийцев в критической важности спасения немецкой демократии. Уже заметно оживление партийной деятельности, но финансирование по-прежнему остаётся серьёзным препятствием. Возможно, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> всё-таки не <span style="color: #ff0000;">при смерти</span>?


@maier
title: Райнхольд Майер избран!
subtitle: Молодая и энергичная восходящая звезда, свободная от беспомощности, пораженчества и косных догм.
unavailable-subtitle: Майер — предпочтительный кандидат предпринимательского крыла, и, похоже, у них недостаточно влияния на <span style="color: #D3C24D;">[+ ddp_name +]</span>.
choose-if: maier_lead
view-if: not dietrich_resign_ddp_left
on-arrival: ddp_leader = "Майер"; ddp_relation -= 3; ddp_right += 3; new_middle_ddp *= 1.5; old_middle_ddp *= 1.5; rural_ddp += 2; pro_republic += 3; liberal_cooperation += 3; bourgeois_cooperation += 2
face-image: img/portraits/maier.jpg

Райнхольд Майер, видная фигура в политике Вюртемберга и восходящая звезда угасающей партии, избран председателем <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. Молодой и энергичный, он не связан традиционными либеральными принципами, в отличие от многих ветеранов <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, что делает его сильным кандидатом для партии, страдающей от пораженчества и внутренних распрей.

Для нас, однако, его принадлежность к деловому крылу означает, что мы пока не увидели значительных улучшений в сотрудничестве по сравнению с временами Дитриха. Так или иначе, уже наблюдается заметное оживление партийной деятельности, хотя финансирование остаётся постоянной проблемой. Возможно, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> всё-таки не <span style="color: #ff0000;">при смерти</span>?


@stolper
title: Густав Штольпер избран!
subtitle: Создатель знаменитой программы Штольпера и <span style="color: #005EB8;">еврей</span>.
unavailable-subtitle: The <span style="color: #D3C24D;">[+ ddp_name +]</span> предпочитает не усугублять свою репутацию «партии для <span style="color: #005EB8;">евреев</span>».
choose-if: stolper_lead
view-if: not dietrich_resign_ddp_left
on-arrival: ddp_leader = "Штольпер"; ddp_relation += 3; ddp_left += 1; ddp_cohesion -= 3; rural_ddp *= 0.7; rural_nsdap += 1; new_middle_ddp *= 2; old_middle_ddp *= 1.5; pro_republic += 5
face-image: img/portraits/stolper.jpg

Густав Штольпер, немецко-австрийский экономист и сын <span style="color: #005EB8;">еврейских</span> иммигрантов из Польши, избран председателем <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, что укрепляет стереотип, с которым партия давно пытается бороться. Несмотря на это, Штольпер — известный своей экономической программой, носящей его имя, — может оказаться именно тем, кто нужен <span style="color: #D3C24D;">**[+ ddp_name +]**</span> для возрождения поддержки со стороны среднего класса.

Отношения улучшились по сравнению с периодом правления Дитриха, поскольку натянутые отношения Штольпера с партиями правее <span style="color: #D3C24D;">**[+ ddp_name +]**</span> — из-за антисемитизма — облегчили сотрудничество с нами. Между тем уже наблюдается заметное оживление партийной деятельности, хотя финансирование остаётся постоянным препятствием. Возможно, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> всё-таки не <span style="color: #ff0000;">при смерти</span>?


@luders
title: Мария-Элизабет Людерс избрана!
subtitle: Самая деятельная женщина в рядах <span style="color: #D3C24D;">**[+ ddp_name +]**</span> и убеждённая интернационалистка. Принадлежит к левому крылу партии.
view-if: dietrich_resign_ddp_left
on-arrival: ddp_leader = "Людерс"; ddp_relation += 15; ddp_left += 5; ddp_cohesion -= 3; nationalism -= 5; rural_ddp *= 0.5; old_middle_ddp *= 0.5; old_middle_dvp += 5; rural_dvp += 3; catholics_ddp *= 0.5; catholics_z += 2; new_middle_ddp *= 2; new_middle_spd -= 10; workers_ddp += 6; workers_spd -= 4; workers_kpd -= 2; pro_republic += ddp_votes + 2; eu_progress += 1; west_relation += 1
face-image: img/portraits/luders.jpg

Мария-Элизабет Людерс, вторая по значимости женщина в <span style="color: #D3C24D;">**[+ ddp_name +]**</span> и, бесспорно, самая деятельная защитница прав и благополучия женщин, детей и рабочих Германии, избрана лидером <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. Эта победа одержана при поддержке Эрнста Леммера и его либеральных профсоюзов, которые за последние месяцы приобрели значительное влияние.

Наши отношения с <span style="color: #D3C24D;">**[+ ddp_name +]**</span> значительно улучшились по сравнению временами Дитриха. Людерс — убеждённая интернационалистка, ранее выступавшая за панъевропейское сотрудничество, что пойдёт нам на пользу в будущих переговорах. Она также одна из самых ярых противниц слияния с Младогерманским орденом. Людерс возражала против его антисемитизма. Однако ещё предстоит увидеть, приобретёт ли она больше голосов, чем потеряет, из-за своего феминизма, так как многие отказываются поддерживать её исключительно из женоненавистничества.


@deadlock
title: Голосование зашло в тупик!
subtitle: Ни один кандидат не может набрать достаточного количества голосов.
view-if: ddp_deadlock and not dietrich_resign_ddp_left
on-arrival: ddp_leader = "Гитлер"; ddp_name = "НДП"

Поскольку ни один из кандидатов не смог набрать большинство голосов, все единогласно решили распустить партию, так как никто не захотел этим заниматься. Однако местные организации воссоздались под названием «Национально-демократическая партия Германии», не желая так просто мириться с гибелью партии.

- @ha


@ha
title: Очень смешно, верните изменения.
on-arrival: ddp_leader = "Штольпер"; ddp_relation += 3; ddp_left += 1; ddp_cohesion -= 3; rural_ddp *= 0.7; rural_nsdap += 1; new_middle_ddp *= 2; old_middle_ddp *= 1.5; pro_republic += 5; ddp_name = "НГП" if dstp_formed; ddp_name = "НДП" if not dstp_formed

Ну и зануда. В итоге в качестве компромиссной кандидатуры выбран Штольпер.
