title: Смерть Гинденбурга
subtitle: Президент умер…
new-page: true
view-if: year = 1934 and month >= 7 and president = "Hindenburg" and dnef_formed
on-arrival: {!
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_support = Q.rural_nsdap_normalized*Q.rural;
        Q.nsdap_hitler_support += Q.old_middle_nsdap_normalized*Q.old_middle;
        Q.nsdap_hitler_support += Q.catholics_nsdap_normalized*Q.catholics;

        if (Q.dsu_exist && !Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (!Q.dsu_exist && Q.nvf_exist) {
            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
            Q.nvf_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (Q.dsu_exist && Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;

            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
        } else {
            Q.nsdap_hitler_support += Q.workers_nsdap*Q.workers;
            Q.nsdap_hitler_support += Q.unemployed_nsdap*Q.unemployed;
            Q.nsdap_hitler_support += Q.new_middle_nsdap*Q.new_middle;
        }
    }
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_normalized = Q.nsdap_hitler_support / total_support;
        Q.dsu_normalized = Q.dsu_support / total_support;
        Q.nvf_normalized = Q.nvf_support / total_support;
        Q.nsdap_hitler_votes = Math.round(Q.nsdap_hitler_normalized*1000) / 10;
        Q.dsu_votes = Math.round(Q.dsu_normalized*1000) / 10;
        Q.nvf_votes = Math.round(Q.nvf_normalized*1000) / 10;
    }
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/ 10;
}

Q.round = 0;
Q.hindenburg_dead = 1;
Q.president = "Bumke (acting)";
if (Q.judicial_reform >= 4) Q.president = "Großmann (acting)"

Q.Heuss_votes_pre = 0;

Q.dnef_candidate = "Hammerstein";
Q.spd_candidate = "Schumacher";
Q.kpd_candidate = Q.spd_candidate;
Q.z_candidate = "Adenauer";
if (Q.z_leader == "Bracht") Q.z_candidate = Q.dnef_candidate;
Q.ddp_candidate = "Heuss";
Q.lvp_candidate = "Heuss";
Q.dvp_candidate = "Heuss";
if (Q.dstp_dnef) Q.ddp_candidate = Q.dnef_candidate;
if (Q.lvp_dnef) Q.lvp_candidate = Q.dnef_candidate;
if (Q.dvp_dnef) Q.dvp_candidate = Q.dnef_candidate;
Q.heuss_run = 1;
if (Q.ddp_candidate == "Heuss") Q.Heuss_votes_pre += Q.ddp_votes;
if (Q.lvp_candidate == "Heuss") Q.Heuss_votes_pre += Q.lvp_votes;
if (Q.dvp_candidate == "Heuss") Q.Heuss_votes_pre += Q.dvp_votes;
if (Q.Heuss_votes_pre < 8) {
    if (Q.z_candidate != Q.dnef_candidate) Q.ddp_candidate = Q.z_candidate;
    if (Q.z_candidate != Q.dnef_candidate) Q.lvp_candidate = Q.z_candidate;
    if (Q.z_candidate != Q.dnef_candidate) Q.dvp_candidate = Q.z_candidate;
    if (Q.z_candidate == Q.dnef_candidate) Q.ddp_candidate = Q.dnef_candidate;
    if (Q.z_candidate == Q.dnef_candidate) Q.lvp_candidate = Q.dnef_candidate;
    if (Q.z_candidate == Q.dnef_candidate) Q.dvp_candidate = Q.dnef_candidate;
    if (Q.dstp_dnef) Q.ddp_candidate = Q.dnef_candidate;
    if (Q.lvp_dnef) Q.lvp_candidate = Q.dnef_candidate;
    if (Q.dvp_dnef) Q.dvp_candidate = Q.dnef_candidate;
    Q.heuss_run = 0;
}
Q.nsdap_candidate = "Göring";
Q.nsdap_hitler_candidate = "Göring";
if (Q.dsu_leader != "Otto Strasser") Q.dsu_candidate = "Frick";
if (Q.dsu_leader == "Otto Strasser") Q.dsu_candidate = "Strasser";
Q.nvf_candidate = "Boycott";
if (Q.nvf_dnef) Q.nvf_candidate = "Hammerstein";
Q.dnvp_candidate = "Hammerstein";
Q.other_candidate = "Hammerstein";
Q.is_unity_candidate = 0;
Q.sapd_candidate = Q.kpd_candidate;
Q.kvp_candidate = Q.dnvp_candidate;
Q.dnf_candidate = Q.dnvp_candidate;
!}
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/Hindenburg_head.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
tags: event

= Смерть Гинденбурга

Президент Пауль фон Гинденбург скончался в возрасте 86 лет. Завершается целая историческая эпоха, и что принесёт будущее — пока неизвестно.

Нация скорбит о смерти своего героя войны и президента — хотя траур этот по большей части ограничивается политическими правыми. И поскольку Шлейхеру, как ожидается, тоже недолго осталось жить, эпоха двух сильных лидеров Германии близится к концу. Теперь стране предстоит определить, кто напишет следующую главу в истории <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ской</span> республики — если её ещё можно будет так называть.

Новые президентские выборы должны состояться как можно скорее. От <span style="color: #BFC8CC;">**ФНЕГ**</span> ожидают, что они выдвинут единого кандидата: его победа гарантирует полную консолидацию власти на обозримое будущее — этого исхода необходимо избежать любой ценой. Тем временем председатель Верховного суда [? if judicial_reform < 4 : Эрвин Бумке ?][? if judicial_reform >= 4 : Герман Гроссман ?] исполняет обязанности президента.

- @candidates: Выборы-выборы, кандидаты... какие?


@candidates

The <span style="color: #BFC8CC;">**ФНЕГ**</span> выдвинула кандидатуру Курта фон Хаммерштейн-Экворда — генерала рейхсвера, давнего друга Шлейхера и начальника управления сухопутных войск. Он считает себя слугой государства, а не какой-либо политической партии: в последние месяцы связной Шлейхера по профсоюзам. В этот период он также отвечал за расширение рейхсвера. О его идеологических убеждениях известно немногое; как и Шлейхер, он гибок.

- @candidates_nazis


@candidates_nazis
title: Последний ураган <span style="color: #7A3C00;">нацистов</span>?

Теперь, когда Гитлер сошёл с политической сцены, <span style="color: #7A3C00;">нацисты</span> выдвигают Германа Геринга.

The <span style="color: #6A1E1E;">**НСС**</span> выдвинет [? if dsu_candidate == "Strasser": своего партийного лидера Отто Штрассера отдельным кандидатом. ?][? if dsu_candidate == "Frick": Вильгельма Фрика в качестве отдельного кандидата. ?]

[? if nvf_candidate == dnef_candidate: Остатки <span style="color: #142e20;">**ННФ**</span> поддержат [+ dnef_candidate +], поскольку они остаются в составе <span style="color: #BFC8CC;">**ФНЕГ**</span> umbrella. ?][? if nvf_candidate != dnef_candidate: Остатки <span style="color: #142e20;">**ННФ**</span> полностью бойкотируют выборы, продолжая свой бредовый курс в ожидании «подходящего момента» для разжигания вооружённого восстания. ?]

Поскольку движение <span style="color: #7A3C00;">нацистов</span> остаётся расколотым, ни один из их кандидатов не имеет ни малейшего шанса на победу.

- @candidates_nats


@candidates_nats
title: Перейдём к <span style="color: #3E88B3;">националистам</span>. 

<span style="color: #3E88B3;">Националисты</span> едины. Их кандидат: [+ dnef_candidate +]. К ним присоединились различные отколовшиеся фракции и малые буржуазные партии. Хотя Гугенберг — каким-то образом — всё ещё обдумывает возможность баллотироваться в президенты, недвусмысленная угроза заставила его молчать.

- @candidates_dems


@candidates_dems
title: The <span style="color: #700000;">**Коммунисты**</span>? <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арские</span> партии? Кого они поддержат?

Поскольку <span style="color: #700000;">**коммунисты**</span> подверглись жестоким репрессиям во время пребывания Шлейхера у власти, они сейчас незначительная политическая сила. [? if kpd_banned: Их деятельность и вовсе запрещена, что не позволяет им выдвинуть собственного кандидата. Поскольку бойкот потерял всякий смысл, им ничего не остаётся, кроме как поддержать того, кого выдвинем мы. ?][? if not kpd_banned: В благодарность за то, что несколько месяцев назад мы спасли их от репрессий Шлейхера, они готовы полностью поддержать любого, кого мы решим выдвинуть. ?]

[? if z_candidate == "Adenauer": <span style="color: #000000;">Партия Центра</span> не вполне убеждена. Нужен ли им [+ dnef_candidate +]? Поэтому они выдвинули собственного кандидата: Конрада Аденауэра. Обер-бургомистр Кёльна со времён основания Республики и член прусского ландтага, он выступает за то, чтобы <span style="color: #000000;">Партия Центра</span> «вышла из башни» для расширения поддержки среди протестантов; его кандидатуру изначально предложил сам Штегервальд. Несмотря на принадлежность к правому крылу своей партии, он остаётся твёрдым приверженцем <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арской</span> республики и выступает против угроз Шлейхера в её адрес. ?]

[? if heuss_run: От <span style="color: #FFCC00;">либералов</span> баллотируется Теодор Хойс — журналист, видный сторонник <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арской</span> республики и ярый противник Шлейхера в рядах своей партии. Из-за такой позиции он разошёлся во взглядах с более провластными кругами немецкого среднего класса. Хотя Хойс вряд ли получит значительную поддержку, он позиционирует себя как единый кандидат от <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арской</span> коалиции. Он уверен, что его главный враг на этих выборах: [+ dnef_candidate +]. ?][? if not heuss_run and ddp_candidate == z_candidate and z_candidate != dnef_candidate: <span style="color: #FFCC00;">Либералы</span>, потерпев сокрушительное поражение на выборах, не имеют ни сил, ни средств, чтобы выдвинуть собственного кандидата. Вместо этого их кандидат: [+ z_candidate +] — как буржуазная альтернатива Шлейхеру. Однако их поддержка далеко не монолитна: сторонники Шлейхера продолжают саботаж, поскольку его призыв к национальной солидарности находит отклик в исторически националистическом немецком либеральном движении. ?][? if not heuss_run and ddp_candidate == dnef_candidate: <span style="color: #FFCC00;">Либералы</span>, потерпев сокрушительное поражение на выборах, не имеют ни сил, ни средств, чтобы выдвинуть собственного кандидата. Вместо этого их кандидат: [+ dnef_candidate +], находясь под сильным влиянием сторонников Шлейхера и его пропаганды, которая особенно сильно находит отклик у рядовых членов партии. Многие в партии теперь считают своим национальным долгом поддержать Шлейхера и его преемника, полагая, что это единственный путь к восстановлению великодержавного статуса Германии на международной арене и получению уступок внутри страны. ?]

- @candidates_spd


@candidates_spd
title: И наконец, что же мы?
go-to: candidate_menu

Что касается <span style="color: #c00000;">**СДПГ**</span>, мы могли бы поддержать единого кандидата от <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской коалиции или выдвинуть своего. Однако жизнеспособность единого фронта целиком зависит от наших отношений с бывшими партнёрами по коалиции — и от того, не попали ли они под влияние Шлейхера.

Отто Браун устал. Он баллотировался и проиграл на двух предыдущих президентских выборах и больше не хочет выставлять свою кандидатуру. Его жена больна, и он хочет быть рядом с ней. Что ещё важнее, он с глубоким пессимизмом смотрит на сложившуюся ситуацию.

Курт Шумахер — амбициозная восходящая звезда партии: он бы охотно выставил свою кандидатуру. Он гером Великой войны, но его сравнительно молодой возраст может сказаться на его результатах


@candidate_menu

- @hammerstein_r1: Мы доверим будущее страны <span style="color: #BFC8CC;">**ФНЕГ**</span>'s [+ dnef_candidate +].
- @adenauer_r1: Поддержать Конрада Аденауэра от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].
- @heuss_r1: Поддержать Теодора Хойсса от [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?].
- @schumacher_r1: Выдвинуть Курта Шумахера.
- @abstain: Ничего не делать.


@abstain
view-if: resources < 2
on-arrival: spd_candidate = "Boycott"; kpd_candidate = "Boycott"; sapd_candidate = "Boycott"
go-to: r1_menu

Какой бесславный конец.

- @round_1: Да начнётся голосование.


@hammerstein_r1
unavailable-subtitle: Мы — демократическая партия.
choose-if: schleicher_spd_influence >= 8
on-arrival: spd_candidate = dnef_candidate; kpd_candidate = "Boycott"; sapd_candidate = "Boycott"
go-to: r1_menu

Надеюсь, у вас была на то причина.

- @round_1: Да начнётся голосование.


@adenauer_r1
view-if: z_candidate == "Adenauer"
on-arrival: spd_candidate = "Adenauer"; kpd_candidate = "Boycott"; sapd_candidate = "Boycott"; z_relation += 5; center_bvp_votes = 1 if z_relation < 50; is_unity_candidate = 1
go-to: r1_menu

Мы поддержали Конрада Аденауэра из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Возможно, мы сможем сформировать <span style="color: #000000;">Вей</span><span style="color: #DD0000;">марс</span><span style="color: #FFCC00;">кий</span> блок против Шлейхера.

[? if z_relation < 50 : Из-за нашей поддержки Аденауэра некоторые наиболее консервативные круги <span style="color: #A2D8E0;">Баварской народной партии</span> откололись от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Теперь их выбор: [+ dnef_candidate +]. Будем надеяться, это не приведёт к повторению президентских выборов 1925 года. ?]


@heuss_r1
view-if: heuss_run
on-arrival: spd_candidate = "Heuss"; kpd_candidate = "Boycott"; sapd_candidate = "Boycott"; ddp_relation += 8; lvp_relation += 5; dvp_candidate = dnef_candidate if dvp_relation < 60 and dvp_candidate == spd_candidate and dvp_exist and not lvp_formed; is_unity_candidate = 1
go-to: r1_menu

Мы поддержали Теодора Хойса, журналиста из [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?]. Возможно, мы сможем сформировать <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ский</span> блок против Шлейхера.

[? if dvp_relation < 60 and dvp_candidate == spd_candidate and dvp_exist and not lvp_formed: Благодаря нашей поддержке Хойса поддерживавшие его фракции <span style="color: #C0A054;">**ННП**</span> откололись. Сейчас их выбор: [+ dnef_candidate +] if they haven't already. ?]


@schumacher_r1
subtitle: -2 ресурса.
unavailable-subtitle: [? if resources < 2 : -2 ресурса. — Недостаточно ресурсов. ?]
choose-if: resources >= 2
on-arrival: spd_candidate = "Schumacher"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

Мы выдвинули Курта Шумахера кандидатом в президенты. Однако убедить <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ские</span> партии — многие из которых значительно сместились вправо — открыто поддержать <span style="color: #c00000;">социалиста</span> будет непросто.


@r1_menu
view-if: round = 0

- @convince_z_unity
- @convince_z_spd
- @convince_lvp_spd
- @convince_lvp_unity
- @convince_ddp_spd
- @convince_ddp_unity
- @convince_dvp_unity
- @round_1: Приступим к голосованию.


# convincing Z to support a unity candidate

@convince_z_unity
title: Убедить [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]: им нужен [+ spd_candidate +].
view-if: spd_candidate = "Heuss" and z_candidate != spd_candidate
on-arrival: {!
Q.z_support_braun = 0;
if (Q.z_relation >= 60 || (Q.z_relation > 50 && Q.z_ideology == "Left")) {
    Q.z_support_braun = 1;
} else if (Q.z_relation < 35) {
    Q.z_support_braun = 0;
} else {
    Q.z_support_braun = 2;
}
if (Q.z_candidate == Q.dnef_candidate) Q.z_support_braun = 0;
!}
max-visits: 1
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode

Мы призываем[? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]: нам нужен [+ spd_candidate +] как единый кандидат против Шлейхера. Вместе <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ская коалиция сможет победить <span style="color: #BFC8CC;">**ФНЕГ**</span>. [? if z_relation >= 50 : Мы также напоминаем им об истории сотрудничества между нашими партиями, которая ведёт своё начало с 1918 года. ?]


@convince_z_spd
title: Убедить [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]: им нужен [+ spd_candidate +].
choose-if: spd_votes >= z_votes
unavailable-subtitle: [? if spd_votes < z_votes: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] знает, что они популярнее нас, и не видит причин поддерживать нашего кандидата. ?]
view-if: spd_candidate == "Schumacher" and z_candidate != spd_candidate
on-arrival: {!
Q.z_support_braun = 0;
if (Q.z_relation >= 75 || (Q.z_relation > 65 && Q.z_ideology == "Left")) {
    Q.z_support_braun = 1;
} else if (Q.z_relation < 55) {
    Q.z_support_braun = 0;
} else {
    Q.z_support_braun = 2;
}
if (Q.z_candidate == Q.dnef_candidate) Q.z_support_braun = 0;
!}
max-visits: 1
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode

Мы просим[? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]: им нужен [+ spd_candidate +]. Мы пытаемся убедить их в необходимости единства перед диктаторскими замашками Шлейхера: если мы будем разобщены, то попадём под влияние <span style="color: #BFC8CC;">**ФНЕГ**</span>. [? if z_relation >= 50 : Мы также напоминаем им об истории сотрудничества между нашими партиями, которая ведётся с 1918 года. ?]


@z_failed
go-to: r1_menu if round = 0; r2_campaigning if round > 0

К сожалению, [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] не убеждена.[? if z_candidate == dnef_candidate : Это неудивительно — к этому моменту они превратились в <i>Blocpartei</i>. ?]


@z_success
on-arrival: z_candidate = spd_candidate; center_bvp_votes = 1 if z_relation < 50; dvp_candidate_switch = 1 if dvp_candidate != dnef_candidate and dvp_candidate == spd_candidate; dvp_candidate = dnef_candidate if dvp_candidate == spd_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0

The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] убеждена! Теперь их выбор: [+ spd_candidate +] for the election.

[? if z_relation < 50 : Из-за нашей поддержки Аденауэра некоторые наиболее консервативные круги <span style="color: #A2D8E0;">Баварской народной партии</span> откололись от [? if z_party_name != "CVP": <span style="color: #000000;">партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Теперь их выбор: [+ dnef_candidate +]. Будем надеяться, это не приведёт к повторению президентских выборов 1925 года. ?]

[? if dvp_candidate_switch: Теперь выбор <span style="color: #C0A054;">**ННП**</span> have also switched to supporting [+ dnef_candidate +], поскольку им крайне неприятно оказаться с нами в одном лагере. ?]


@z_partial

The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] не удовлетворена нашими доводами, но её можно переубедить. Они готовы провести совместную кампанию, если мы предоставим ресурсы.

- @pay_z: Предоставить им необходимые ресурсы.
- @r1_menu: Забыть о [? if z_party_name != "CVP": <span style="color: #000000;">Центре</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].
- @r2_campaigning: Забыть о [? if z_party_name != "CVP": <span style="color: #000000;">Центре</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].


@pay_z
choose-if: resources >= 2
subtitle: -2 ресурса
on-arrival: resources -= 2; z_candidate = spd_candidate; center_bvp_votes = 1 if z_relation < 50
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Благодаря нашим ресурсам[? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] согласилась: [+ spd_candidate +] теперь и их кандидат. Конрад Аденауэр снимет свою кандидатуру.

[? if z_relation < 50 : В результате нашей поддержки Аденауэра наиболее консервативное крыло <span style="color: #A2D8E0;">Баварской народной партии</span> откололось от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Теперь их кандидат: [+ dnef_candidate +]. Надеюсь, это не приведёт к повторению президентских выборов 1925 года. ?]



@convince_ddp_unity
title: Убедить <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: им нужен [+ spd_candidate +].
view-if: spd_candidate = "Adenauer" and ddp_candidate != spd_candidate and not lvp_formed
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 40 and not dstp_dnef
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> легко соглашается: [+ spd_candidate +] теперь и их кандидат! Во многом это потому, что [+ spd_candidate +] — кандидат от <span style="color: #000000;">Партии Центра</span>, а не от <span style="color: #c00000;">**СДПГ**</span>. ?] [? if ddp_candidate != spd_candidate: К сожалению, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> не нужен [+ spd_candidate +]. <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рская</span> коалиция, похоже, раскалывается, и Шлейхер, несомненно, играет в этом не последнюю роль. ?]



@convince_ddp_spd
title: Убедить <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: им нужен [+ spd_candidate +].
view-if: spd_candidate = "Schumacher" and ddp_candidate != spd_candidate and not lvp_formed
on-arrival: ddp_candidate = spd_candidate if ((ddp_relation >= 50 and z_relation >= 60) or (ddp_relation >= 60 and z_relation < 60)) and not dstp_dnef
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> легко соглашается: [+ spd_candidate +] теперь и их кандидат. Они убеждены нашими доводами: его избрание — последний рубеж обороны демократии от Шлейхера. ?] [? if ddp_candidate != spd_candidate: К сожалению, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> не нужен [+ spd_candidate +]. Что, впрочем, ожидаемо: он <span style="color: #c00000;">социалист</span>. ?]


@convince_lvp_spd
title: Убедить <span style="color: #FFCC00;">**ЛНП**</span>: им нужен [+ spd_candidate +].
view-if: spd_candidate = "Schumacher" and lvp_candidate != spd_candidate and lvp_formed
on-arrival: lvp_candidate = spd_candidate if ((lvp_relation >= 55 and z_relation >= 60) or (lvp_relation >= 65 and z_relation < 60)) and not lvp_dnef
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if lvp_candidate = spd_candidate: The <span style="color: #FFCC00;">**ЛНП**</span> с неохотой соглашается: [+ spd_candidate +] теперь и их кандидат. Они убеждёны нашим доводом: его избрание — это последний рубеж обороны демократии от Шлейхера. ?] [? if lvp_candidate != spd_candidate: К сожалению, <span style="color: #FFCC00;">**ЛНП**</span> не нужен [+ spd_candidate +] — что вполне ожидаемо: ведь он <span style="color: #c00000;">социалист</span>, а мы вообще-то обращаемся к <span style="color: #FFCC00;">**ЛНП**</span> in the first place. ?]


@convince_lvp_unity
title: Убедить <span style="color: #FFCC00;">**ЛНП**</span>: им нужен [+ spd_candidate +].
view-if: spd_candidate = "Adenauer" and lvp_candidate != spd_candidate and lvp_formed
on-arrival: lvp_candidate = spd_candidate if lvp_relation >= 45 and not lvp_dnef
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if lvp_candidate = spd_candidate: The <span style="color: #FFCC00;">**ЛНП**</span> с неохотой согласилась:[+ spd_candidate +] теперь и их кандидат! Во многом это связано с тем, что [+ spd_candidate +] — кандидат от <span style="color: #000000;">Партии Центра</span>, а не от <span style="color: #c00000;">**СДПГ**</span>. ?] [? if lvp_candidate != spd_candidate: К сожалению, <span style="color: #FFCC00;">**ЛНП**</span> не нужен [+ spd_candidate +]. Похоже, <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ская коалиция трещит по швам, и Шлейхер, несомненно, играет в этом свою роль. ?]


@convince_dvp_unity
title: Убедить <span style="color: #C0A054;">**ННП**</span>: им нужен [+ spd_candidate +].
subtitle: [? if spd_candidate = ddp_candidate and not dvp_dnef: The <span style="color: #C0A054;">**ННП**</span> не желает выступать на одной стороне с <span style="color: #c00000;">cоциалистами</span>. ?]
unavailable-subtitle: <span style="color: #C0A054;">ННП</span> не желает поддерживать нашего кандидата.
view-if: (spd_candidate = "Adenauer" or spd_candidate = "Heuss") and dvp_candidate != spd_candidate and not dvp_dnef and not lvp_formed
choose-if: dvp_relation >= 60 and dvp_leader != "Dingeldey" and dvp_ideology != "Right"
on-arrival: dvp_candidate = spd_candidate; dvp_relation += 5; dvp_left += 1; dvp_candidate_switch = 1 if dvp_candidate != dnef_candidate and dvp_candidate == spd_candidate; dvp_candidate = dnef_candidate if dvp_candidate == spd_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if dvp_candidate = spd_candidate: Благодаря нашим хорошим отношениям и тому, что наш кандидат — это единый кандидат, не связанный с <span style="color: #c00000;">**СДПГ**</span>, the <span style="color: #C0A054;">**ННП**</span> удаётся убедить: [+ spd_candidate +] теперь и их кандидат. ?]

[? if dvp_candidate_switch: Теперь кандидат <span style="color: #C0A054;">**ННП**</span> have also switched to supporting [+ dnef_candidate +], поскольку их совершенно не устраивает быть с нами на одной стороне. ?]


@round_1
go-to: election_algorithm
set-jump: post_election



@post_election
on-arrival: {!
var candidate_descs = {
  Strasser: "Otto Strasser of the <span style='color: #6A1E1E; font-weight: bold;'>DSU</span>",
  Frick: "Wilhelm Frick of the <span style='color: #6A1E1E; font-weight: bold;'>DSU</span>",
  Goring: "Hermann Göring of the <span style='color: #7A3C00; font-weight: bold;'>NSDAP</span>",
  Hammerstein: "Kurt von Hammerstein-Equord of the <span style='color: #BFC8CC; font-weight: bold;'>DNEF</span>",
  Adenauer: "Konrad Adenauer of the <span style='color: #000000; font-weight: bold;'>Center Party</span>",
  Heuss: "Theodor Heuss of the <span style='color: #D3C24D; font-weight: bold;'>DDP</span>",
  Schumacher: "Kurt Schumacher of the <span style='color: #c00000; font-weight: bold;'>SPD</span>"
};

if (Q.dstp_formed) {
    candidate_descs.Heuss = "Theodor Heuss of the <span style='color: #D3C24D; font-weight: bold;'>DStP</span>";
}
if (Q.lvp_formed) {
    candidate_descs.Heuss = "Theodor Heuss of the <span style='color: #FFCC00; font-weight: bold;'>LVP</span>";
}
if (Q.z_party_name == "CVP") {
    candidate_descs.Adenauer = "Konrad Adenauer of the <span style='color: #000000; font-weight: bold;'>CVP</span>";
}
for (var k in candidate_descs) {
    Q[k + '_running'] = 0;
}
var candidate_votes = {};
Q.parties_election = Q.parties;
if (Q.dsu_exist) {
    Q.parties_election.push('nsdap_hitler');
    Q.parties_election.push('dsu');
    Q.nsdap_normalized = 0;
}
if (Q.nvf_exist) {
    Q.parties_election.push('nvf');
    Q.nsdap_normalized -= Q.nvf_normalized;
    Q.nsdap_normalized = 0;
}
if (Q.center_bvp_votes) {
    Q.bvp_normalized = Q.bvp_votes / 100;
    Q.z_normalized -= Q.bvp_normalized;
    Q.parties_election.push('bvp')
    Q.bvp_candidate = Q.dnef_candidate;
}
for (var party of Q.parties_election) {
    var supported_candidate = Q[party + '_candidate'];
    supported_candidate = supported_candidate.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    Q[supported_candidate + '_running'] = 1;
    if (supported_candidate in candidate_votes) {
        candidate_votes[supported_candidate] += Q[party + '_normalized'];
    } else {
        candidate_votes[supported_candidate] = Q[party + '_normalized'];
    }
}
var total_votes = 0;
Q.winner = "";  
Q.winner_votes = 0;
Q.has_majority = 0;
for (var k in candidate_votes) {
    total_votes += candidate_votes[k];
    if (candidate_votes[k] > Q.winner_votes) {
        Q.winner = k;
        Q.winner_votes = candidate_votes[k];
    }
    if (candidate_votes[k] >= 0.5) {
        Q.has_majority = 1;
    }
}
for (var k in candidate_votes) {
    Q[k + '_votes'] = Math.round(1000*candidate_votes[k]/total_votes)/10;
    Q[k + '_votes_disp'] = Q[k + '_votes'].toFixed(1);
}
Q.winner_votes = Math.round(1000*Q.winner_votes/total_votes)/10;
Q.winner_votes_disp = Q.winner_votes.toFixed(1);
Q.winner_desc = candidate_descs[Q.winner];

Q.round += 1

if (Q.spd_candidate == "Boycott" || Q.sapd_candidate == "Boycott" || Q.kpd_candidate == "Boycott") {
    Q.boycott_votes = 0;
    if (Q.kpd_candidate == "Boycott") Q.boycott_votes += Q.kpd_votes;
    if (Q.sapd_candidate == "Boycott") Q.boycott_votes += Q.sapd_votes;
    if (Q.spd_candidate == "Boycott") Q.boycott_votes += Q.spd_votes;
}
!}
go-to: r2_start if round = 1 and not has_majority; election_end if round > 1; r1_winner if has_majority

Результаты выборов:

[? if Goring_running : <span style="color: #7A3C00;">**Геринг**</span> - [+ Goring_votes_disp +]% ?]

[? if Strasser_running : <span style="color: #6A1E1E;">**Штрассер**</span> - [+ Strasser_votes_disp +]% ?]

[? if Frick_running : <span style="color: #6A1E1E;">**Фрик**</span> - [+ Frick_votes_disp +]% ?]

[? if Hammerstein_running : <span style="color: #BFC8CC;">**Хаммерштейн**</span> - [+ Hammerstein_votes_disp +]% ?]

[? if Adenauer_running : <span style="color: #000000;">**Аденауэр**</span> - [+ Adenauer_votes_disp +]% ?]

[? if Heuss_running : [? if not lvp_formed: <span style="color: #D3C24D;">**Хойс**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**Хойс**</span> ?] - [+ Heuss_votes_disp +]% ?]

[? if Schumacher_running : <span style="color: #c00000;">**Шумахер**</span> - [+ Schumacher_votes_disp +]% ?]

[? if spd_candidate == "Boycott" or sapd_candidate == "Boycott" or kpd_candidate == "Boycott" : Недействительные бюллетени —[+ boycott_votes +]% ?]


@r2_start
on-arrival: {!
Q.adenauer_drops_out = 0;
Q.heuss_drops_out = 0;
if (Q.z_candidate == "Adenauer" && (Q.ddp_candidate == "Heuss" || Q.dvp_candidate == "Heuss" || Q.lvp_candidate == "Heuss") && Q.z_candidate != Q.spd_candidate && (Q.ddp_candidate != Q.spd_candidate || Q.dvp_candidate != Q.spd_candidate || Q.lvp_candidate != Q.spd_candidate)) {
    if (Q.Adenauer_votes > Q.Heuss_votes) {
        Q.heuss_drops_out = 1;
        if (Q.ddp_candidate != Q.spd_candidate && Q.ddp_candidate != Q.dnef_candidate) {
            Q.ddp_candidate = "Adenauer";
        }
        if (Q.dvp_candidate != Q.spd_candidate && Q.dvp_candidate != Q.dnef_candidate) {
            Q.dvp_candidate = "Adenauer";
        }
        if (Q.lvp_candidate != Q.spd_candidate && Q.lvp_candidate != Q.dnef_candidate) {
            Q.lvp_candidate = "Adenauer";
        }
    } else {
        Q.adenauer_drops_out = 1;
        Q.z_candidate = "Heuss";
    }
}
!}
go-to: r2_menu

Лидирует [+ winner_desc +]. В первом туре никто не набрал абсолютного большинства. Во втором туре для победы достаточно набрать простое большинство голосов.

<span style="color: #7A3C00;">Нацисты</span> и отколовшиеся от них партии остаются разобщёнными, их разделяет непримиримая вражда. В результате, [+ dsu_candidate +] и [+ nsdap_candidate +] продолжат действовать по отдельности. Их неспособность забыть о взаимной вражде означает фактическую смерть движения, которое тратит больше времени на внутренние распри, чем на борьбу с режимом.

[? if heuss_drops_out : Кандидат от либералов Теодор Хойс снял свою кандидатуру. Его выбор: член [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] Конрад Аденауэр. Это консолидирует голоса умеренного <i>Буржуазный блок</i>, и, как ожидается, они смогут оказать достойное сопротивление [+ dnef_candidate +]у. ?] [? if adenauer_drops_out : Кандитат от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] Конрад Аденауэр снял свою кандидатуру в пользу либерального кандидата Теодора Хойса. Это консолидирует голоса умеренного <i>Буржуазного блока</i>, и ожидается, что они смогут дать достойный бой [+ dnef_candidate +]у. ?]

Что нам делать?


@r2_menu

- @r2_endorse_hammerstein: Наш выбор: кандидат от <span style="color: #BFC8CC;">**ФНЕГ**</span>'s [+ dnef_candidate +].
- @r2_endorse_adenauer
- @r2_endorse_heuss
- @r2_campaigning: Можем ли мы убедить какую-нибудь из партий изменить выбор?
- @r2_vote: Да начнётся голосование.


@r2_endorse_hammerstein
view-if: spd_candidate != dnef_candidate and dnef_candidate == "Hammerstein"
unavailable-subtitle: Мы — демократическая партия.
choose-if: schleicher_spd_influence >= 8
on-arrival: spd_candidate = dnef_candidate; kpd_candidate = "Boycott"; sapd_candidate = "Boycott"
go-to: r1_menu

Надеюсь, у вас была на то причина.


@r2_endorse_adenauer
title: Переключиться на поддержку Конрада Аденауэра от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].
view-if: z_candidate = "Adenauer" and spd_candidate != z_candidate
on-departure: kpd_candidate = "Boycott"; sapd_candidate = "Boycott"; spd_candidate = "Adenauer"; z_relation += 5; center_bvp_votes = 1 if z_relation < 50; is_unity_candidate = 1
go-to: r2_campaigning

Мы поддержали Конрада Аденауэра от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Возможно, мы сможем сформировать <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ский</span> блок против Шлейхера.

[? if z_relation < 50 : Из-за нашей поддержки Аденауэра наиболее консервативное крыло <span style="color: #A2D8E0;">Баварской народной партии</span> откололось от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Теперь их выбор: [+ dnef_candidate +]. Надеемся, это не приведёт к повторению президентских выборов 1925 года. ?]

[? if kpd_candidate = spd_candidate: The <span style="color: #700000;">**КПГ**</span> теперь выходит из нашей прежней коалиции и вместо этого бойкотирует выборы. ?]


@r2_endorse_heuss
title: Переключиться на поддержку Теодора Хойса.
view-if: (ddp_candidate = "Heuss" or lvp_candidate == "Heuss" or dvp_candidate == "Heuss") and spd_candidate != "Heuss"
on-departure: kpd_candidate = "Boycott"; sapd_candidate = "Boycott"; spd_candidate = "Heuss"; ddp_relation += 8; lvp_relation += 5; dvp_candidate = dnef_candidate if dvp_relation < 60 and dvp_candidate == spd_candidate and dvp_exist and not lvp_formed; is_unity_candidate = 1
go-to: r2_campaigning

Мы поддержали Теодора Хойса из[? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?].

[? if dvp_relation < 60 and dvp_candidate == spd_candidate and dvp_exist and not lvp_formed: Из-за нашей поддержки Хойса, его сторонники из <span style="color: #C0A054;">**ННП**</span> откололись. Теперь их выбор: [+ dnef_candidate +] if they haven't already. ?]

[? if kpd_candidate = spd_candidate: The <span style="color: #700000;">**КПГ**</span> выходит из нашей бывшей коалиции и вместо этого бойкотирует выборы. ?]


@r2_campaigning
view-if: round = 1

- @convince_z_unity
- @convince_z_spd
- @convince_lvp_spd
- @convince_lvp_unity
- @convince_ddp_spd
- @convince_ddp_unity
- @convince_dvp_unity
- @r2_vote: Да начнётся голосование.




@r2_vote
go-to: post_election




@r1_winner
go-to: election_end

# TODO: different paths for the different outcomes...



@hammerstein_win
on-arrival: hammerstein_win = 1

Благодаря победе [+ dnef_candidate +]а, <span style="color: #BFC8CC;">**ФНЕГ**</span> наконец-то может укрепить свою власть, заполучив в свои руки посты канцлера и президента. [? if prussia_leader == "Braun": Его первым действием становится смещение Отто Брауна в Пруссии и назначение канцлера [+ chancellor +]а в качестве <i>Рейхскомиссара</i>. ?]

- @game_over: Game over.


@heuss_win
on-arrival: {!
Q.republic_win_rubicon = 1
Q.president_ideology = "Moderate";

const rightTools = document.querySelector('.tools.right');
if (rightTools) {
    rightTools.style.display = 'none';
}
!}
achievement: bundesrepublik

Теодор Хойс неожиданно одержал победу на президентских выборах! Теперь, когда во главе Германии стоит убеждённый <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канец</span>, угроза для республики по большей части миновала.

- @game_over: Game over.


@adenauer_win
on-arrival: {!
Q.republic_win_rubicon = 1
Q.president_ideology = "Moderate";

const rightTools = document.querySelector('.tools.right');
if (rightTools) {
    rightTools.style.display = 'none';
}
!}
achievement: bundesrepublik

Конрад Аденауэр избран президентом! Теперь, когда у руля Германии стоит убеждённый <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канец</span>, угроза республике в целом миновала.


@schumacher_win
on-arrival: {!
Q.republic_win_rubicon = 1
Q.president_ideology = "Left";

const rightTools = document.querySelector('.tools.right');
if (rightTools) {
    rightTools.style.display = 'none';
}
!}

Курт Шумахер избран президентом! Это историческая победа — подумать только, мы прошли путь от кабинетов Папена и Шлейхера, поддерживаемых Гинденбургом, до президента-<span style="color: #c00000;">социалиста</span>. Возможно, теперь мы наконец-то сможем приступить к реформированию Германии, вернуть её на верный путь и устранить ущерб, нанесённый Шлейхером за год его пребывания у власти.

- @game_over: Game over.


@election_end
go-to: hammerstein_win if winner == "Hammerstein" or winner == "Strasser" or winner == "Goring" or winner == "Göring" or winner == "Frick"; heuss_win if winner == "Heuss"; adenauer_win if winner == "Adenauer"; schumacher_win if winner == "Schumacher"
on-arrival: president = winner; president = "Hammerstein" if (winner == "Strasser" or winner == "Goring" or winner == "Göring" or winner == "Frick")

На выборах победил [+ winner_desc +].
