title: Смерть Густава Штреземана
view-if: year = 1929 and month == 10 and lvp_formed
frequency: 1000
max-visits: 1
tags: event
on-arrival: stresemann_dead = 1; lvp_relation -= 5; lvp_right += 3; foreign_minister = "Curtius" if foreign_minister = "Stresemann"
priority: -1
face-image: img/portraits/Stresemann.jpg
new-page: true

Густав Штреземан, бывший лидер <span style="color: #C0A054;">**ННП**</span> и многолетний министр иностранных дел, скончался в трагически раннем дял политика возрасте 51 года. Он — главная сила, побуждавшая правое крыло партии поддерживать демократию; без него демократические силы в республике значительно ослабнут, а левые в <span style="color: #C0A054;">ННП</span> осиротеют.

В либеральном движении образовалась брешь, и теперь деловое крыло <span style="color: #FFCC00;">**ЛНП**</span>, вероятно, станет гораздо менее охотно сотрудничать с нами.
