title: Смерть Германа Мюллера
view-if: year = 1931 and month >= 3
frequency: 1000
max-visits: 1
tags: event
go-to: pm if chancellor = "Мюллер"; not_pm if chancellor != "Мюллер"
on-arrival: muller_dead = 1; n_advisors_start = n_advisors;  n_advisors -= 1 if muller_advisor == 1; muller_advisor = 0; shuffle_leadership_timer = 0 if n_advisors < n_advisors_start
new-page: true
face-image: img/portraits/MüllerHermann.jpg

= Смерть Германа Мюллера


@pm
on-arrival: muller_died_in_office = 1

Канцлер Герман Мюллер скончался на своём посту. Нам будет его очень не хватать. Но теперь мы должны избрать нового канцлера.

- @braun_chancellor: Отто Брауна (<span style="color: #c00000;">**СДПГ**</span>) — в канцлеры.
- @wels_chancellor: Отто Вельса (<span style="color: #c00000;">**СДПГ**</span>) — в канцлеры.
- @breitscheid_chancellor: Рудольфа Брейтшейда (<span style="color: #c00000;">**СДПГ**</span>) — в канцлеры.
- @bruning_chancellor: Пусть Генрих Брюнинг из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] станет канцлером.
- @wirth_chancellor: Йозеф Вирт из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] должен стать канцлером.


@braun_chancellor
on-arrival: chancellor = "Браун"; chancellor_party = "СДПГ"; z_relation -= 3; dvp_relation -= 3; ddp_relation -= 3; lvp_relation -= 3; z_relation -= 3 if prussia_leader == "Браун"; dvp_relation -= 3 if prussia_leader == "Браун"; ddp_relation -= 3 if prussia_leader == "Браун"; lvp_relation -= 3 if prussia_leader == "Браун"
subtitle: The [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] обеспокоена тем, что в руках одного человека окажется столько власти.

Наши партнёры по коалиции неохотно принимают нового канцлера, но не высказывают громких возражений.



@wels_chancellor
on-arrival: chancellor = "Вельс"; chancellor_party = "СДПГ"; z_relation -= 3; dvp_relation -= 3; ddp_relation -= 3; lvp_relation -= 3
subtitle: Он хороший организатор, но хороший ли он канцлер?

Наши партнёры по коалиции неохотно принимают нового канцлера, но не высказывают громких возражений.


@breitscheid_chancellor
on-arrival: chancellor = "Брайтшайд"; chancellor_party = "СДПГ"; z_relation -= 5; dvp_relation -= 5; ddp_relation -= 5; lvp_relation -= 5; kpd_relation += 3
subtitle: The [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] обеспокоена его левыми тенденциями.

Наши партнёры по коалиции неохотно принимают нового канцлера, но громко не возражают.


@bruning_chancellor
on-arrival: chancellor = "Брюнинг"; chancellor_party = "Центр"; z_relation += 5; dvp_relation += 5; ddp_relation += 5; lvp_relation += 5; coalition_dissent -= 1; dvp_left += 1; ddp_left += 1; ddp_cohesion += 1; lvp_left += 1
subtitle: The [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] утверждает, что теперь её черёд…

The [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] благодарна нам за поддержку кандидатуры Брюнинга на пост канцлера.


@wirth_chancellor
on-arrival: chancellor = "Вирт"; chancellor_party = "Центр"; z_relation += 5; dvp_relation += 2; ddp_relation += 2; lvp_relation += 2
view-if: z_ideology == "Левые"
subtitle: Как умеренный член [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?], он мог бы стать символом единства.

Наши партнёры по коалиции согласны на кандидатуру Йозефа Вирта от [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] в качестве нового канцлера.



@not_pm

Герман Мюллер, один из многолетних лидеров <span style="color: #c00000;">**СДПГ**</span>, скончался. Нам будет его очень не хватать.
