title: Смерть Гинденбурга
subtitle: Президент скончался…
new-page: true
view-if: year = 1934 and month >= 7 and president = "Hindenburg" and not dnef_formed
on-arrival: {!
Q.round = 0;
Q.hindenburg_dead = 1;

Q.lib_running = 1;
Q.center_running = 1;
Q.reactionary_running = 1;
Q.hamster_running = 0;

Q.gessler_run_1934 = 1;
Q.heuss_run_1934 = 0;
Q.adenauer_run_1934 = 1;
Q.bruning_run_1934 = 0;
Q.seldte_run_1934 = 1;
Q.hergt_run_1934 = 0;
Q.lettow_vorbeck_run_1934 = 0;
Q.hugenberg_run_1934 = 0;

Q.president = "Bumke (acting)";
if (Q.judicial_reform >= 4) Q.president = "Großmann (acting)";

Q.reactionary_candidate_1934 = "Seldte";
Q.reactionary_candidate_1934_disp = "Franz Seldte";
Q.lib_candidate_1934 = "Gessler";
Q.lib_candidate_1934_disp = "Otto Gessler";
Q.center_candidate_1934 = "Adenauer";
Q.center_candidate_1934_disp = "Konrad Adenauer";

Q.spd_candidate = "Eckener";
Q.kpd_candidate = "Thälmann";
Q.nsdap_candidate = "Hitler";

if (Q.kpd_leader === "Conciliators") Q.kpd_candidate = "Münzenberg";
if (Q.hitler_deported || !Q.hitler_citizen || Q.hitler_dead) Q.nsdap_candidate = "Göring";
if ((Q.ddp_ideology == "Left" || Q.ddp_ideology == "Moderate" && Q.pro_republic >= 75) && !Q.lvp_formed || (Q.lvp_ideology != "Right" && Q.pro_republic >= 75 || Q.lvp_leader == "Heuss") && Q.lvp_formed && Q.lvp_votes >= 10) {
    Q.heuss_run_1934 = 1;
    Q.gessler_run_1934 = 0;
    Q.lib_candidate_1934 = "Heuss";
    Q.lib_candidate_1934_disp = "Theodor Heuss";
}

if (Q.cvp_formed) {
    Q.reactionary_candidate_1934 = "Lettow_Vorbeck";
    Q.reactionary_candidate_1934_disp = "Paul von Lettow_Vorbeck";
    Q.lettow_vorbeck_run_1934 = 1;

    Q.center_running = 0;
    Q.seldte_run_1934 = 0;
    Q.hugenberg_run_1934 = 1;
    Q.adenauer_run_1934 = 0;
    Q.hamster_running = 1;
    Q.dnf_candidate = "Hugenberg";
}

if (Q.dnvp_ideology == "Moderate" && !Q.cvp_formed) {
    Q.seldte_run_1934 = 0;
    Q.hergt_run_1934 = 1;
    if (Q.dnf_votes >= 6) {
        Q.hugenberg_run_1934 = 1;
        Q.dnf_candidate = "Hugenberg";
    } else {
        Q.dnf_candidate = Q.nsdap_candidate;
    }
    Q.reactionary_candidate_1934 = "Hergt";
    Q.reactionary_candidate_1934_disp = "Oskar Hergt";
}

if (Q.lautenbach_adopted && !Q.cvp_formed) {
    Q.center_candidate_1934 = "Brüning";
    Q.center_candidate_1934_disp = "Heinrich Brüning";
    Q.bruning_run_1934 = 1;
    Q.adenauer_run_1934 = 0;
    Q.lib_running = 0;
}

if (Q.lib_running) {
    Q.ddp_candidate = Q.lib_candidate_1934;
    Q.lvp_candidate = Q.lib_candidate_1934;
    Q.dvp_candidate = Q.lib_candidate_1934;
} else {
    Q.ddp_candidate = Q.center_candidate_1934;
    Q.lvp_candidate = Q.center_candidate_1934;
    Q.dvp_candidate = Q.center_candidate_1934;
}

Q.z_candidate = Q.center_candidate_1934;
if (Q.cvp_formed) Q.z_candidate = Q.reactionary_candidate_1934;

Q.dnvp_candidate = Q.reactionary_candidate_1934;
Q.other_candidate = Q.reactionary_candidate_1934;

Q.kvp_candidate = Q.reactionary_candidate_1934;
if (Q.reactionary_candidate_1934 == "Seldte" && (Q.center_candidate_1934 == "Brüning" || Q.pro_republic >= 70)) {
    Q.kvp_candidate = Q.center_candidate_1934;
    Q.kvp_wholesome = 1;
}

Q.sapd_candidate = Q.kpd_candidate;

if (Q.reactionary_candidate_1934 == "Lettow_Vorbeck") Q.reactionary_candidate_1934 = "Lettow-Vorbeck";

Q.is_unity_candidate = 0;
!}
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/Hindenburg_head.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
tags: event

= Смерть Гинденбурга

Президент Пауль фон Гинденбург скончался в возрасте 86 лет. Завершается целая эпоха, и что будет дальше — покажет лишь время.

Народ погружается в глубокую скорбь по герою войны и президенту; некоторое сочувствие проявляют даже убежденные <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканцы</span> и <span style="color: #c00000;">социалисты</span>. В конце концов, Гинденбург провел республику через одни из самых тяжелых времен, не уступив <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правым</span> экстремистам. Возможно, он — одна из причин, почему демократия все еще жива.

Новые президентские выборы должны состояться как можно скорее. Политический ландшафт Германии полностью открыт для кандидатов самых разных взглядов. Тем временем председатель Верховного суда [? if judicial_reform < 4 : Эрвин Бумке ?][? if judicial_reform >= 4 : Герман Гроссманн ?] исполняет обязанности президента.

- @candidates: Кто кандидаты?


@candidates
go-to: candidate_menu

[? if not hitler_deported and hitler_citizen and not hitler_dead : Разумеется, от <span style="color: #7A3C00;">нацистов</span> будет баллотироваться Адольф Гитлер — это его третья попытка. До сих пор нам удавалось не допускать его к власти, но ничто не предопределено. ?]

[? if hitler_deported or hitler_dead or (not hitler_citizen and not hitler_deported and not hitler_dead) : Поскольку Гитлер не будет участвовать, кандидатом от <span style="color: #7A3C00;">нацистов</span> станет Герман Геринг. ?] Возможно, это станет лебединой песней <span style="color: #7A3C00;">нацистов</span>: внутренние противоречия в партии обостряются, и она отчаянно нуждается в средствах.

[? if seldte_run_1934: The <span style="color: #3E88B3;">**НННП**</span> выдвинут Франца Зельдте, лидера <span style="color: #3E88B3;">**Стального Шлема**</span>. Его поддержат многие из наиболее правых сторонников Гинденбурга. Они сотрудничают с <span style="color: #7A3C00;">нацистами</span> теснее, чем прежде: ожидается, что во втором туре <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правые</span> партии объединятся в единый анти<span style="color: #000000;">респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">иканский</span> фронт. [? if kvp_formed and kvp_candidate == center_candidate_1934: Однако <span style="color: #0087DC;">**КНП**</span>, недовольная таким раскладом, решила поддержать того, кого [? if z_party_name != "CVP": выдвинет <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] puts forth. ?] ?][? if hergt_run_1934: Кандидатом от <span style="color: #3E88B3;">**НННП**</span> станет Оскар Гергт,[? if dnvp_leader != "Hergt": &nbsp;бывший ?] лидер <span style="color: #3E88B3;">**НННП**</span> и бывший вице-канцлер. Его поддержат многие из самых правых сторонников Гинденбурга. Они сотрудничают с <span style="color: #7A3C00;">нацистами</span> теснее, чем прежде: ожидается, что во втором туре <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правые</span> партии объединятся в единый анти<span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканский</span> фронт. ?][? if cvp_formed: The <span style="color: #000000;">**[+ z_party_name +]**</span> единодушно выступили за выдвижение кандидатуры генерала Леттов-Форбека, героя войны, который некогда состоял в <span style="color: #3E88B3;">**НННП**</span>. Несмотря на первоначальное нежелание, популярный генерал согласился на выдвижение, тем самым заявив о намерении сохранить наследие Гинденбурга. ?]

[? if not seldte_run_1934: Альфреду Гугенбергу не нужен [+ reactionary_candidate_1934 +] — он предпочел бы баллотироваться сам. Однако его финансовое положение подорвано: он в одиночку финансировал [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**НФГ**</span> ?] на протяжении всей экономической депрессии, которая также подорвала доходы его медиаимперии. [? if hugenberg_run_1934: Однако он наскрёб остатки своего личного состояния, чтобы начать президентскую кампанию. Он надеется использовать свою поддержку во втором туре как рычаг для выбивания уступок. Его цель: [+ reactionary_candidate_1934 +]. ?][? if not hugenberg_run_1934: Стремясь сохранить как платёжеспособность своей партии, так и остатки собственного состояния, он воздержался от выдвижения своей кандидатуры и от поддержки кого-либо — к большому разочарованию коллег. ?] ?]

[? if kpd_leader = "Conciliators" : Учитывая провал предыдущих попыток Тельмана избраться президентом и падение его авторитета в партии, <span style="color: #700000;">**КПГ**</span> выдвинет Вилли Мюнценберга, весьма неоднозначную фигуру, которого иногда называют «Красным миллионером». Он медиамагнат, возглавляющий целый ряд <span style="color: #700000;">**коммунистических**</span> массовых организаций. ?] [? if kpd_leader != "Conciliators" : Для Эрнста Тельмана это будет третья попытка избраться президентом в качестве лидера <span style="color: #700000;">**КПГ**</span>. Несмотря на предыдущие поражения на выборах, он по-прежнему пользуется поддержкой партии, а также <span style="color: #8B0000;">Сталина</span> и <span style="color: #750e0e;">Советского Союза</span>. ?]

[? if not cvp_formed: Многие <span style="color: #000000;">респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">иканцы</span> из [? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?], а также <span style="color: #c00000;">**СДПГ**</span> вынашивают идею выдвинуть единым кандидатом Гуго Эккенера, известного на всю страну капитана «Цеппелина». Хотя он и придерживается умеренных националистических взглядов, он также ярый противник <span style="color: #7A3C00;">нацизма</span>. ?]

[? if not cvp_formed: Если этого не произойдёт, [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] планируют выставить отдельных кандидатов в первом туре, если <span style="color: #c00000;">**СДПГ**</span> выдвинет собственного кандидата. [? if adenauer_run_1934: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] рассматривает возможность выдвижения Конрада Аденауэра, мэра Кёльна и члена прусского ландтага. Он призывает к созданию союза консервативных христианских демократов, который объединил бы и католиков, и протестантов. ?][? if bruning_run_1934: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] рассматривает возможность выдвижения Генриха Брюнинга, своего бывшего канцлера, известного популярной и успешной программой общественных работ. Ему повсеместно приписывают возрождение экономики Германии. В случае выдвижения он получит широкую поддержку со стороны буржуазных партий, участвовавших в его правительстве. ?] ?] [? if ddp_candidate == "Gessler": The [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] может выдвинуть кандидатуру Отто Гесслера, бывшего министра обороны, который способен привлечь голоса консерваторов[? if dvp_exist and not lvp_formed: &nbsp;из <span style="color: #C0A054;">**ННП**</span> ?] и других партий, которым не нравится блок <span style="color: #3E88B3;">**НННП**</span>-<span style="color: #7A3C00;">**НСДАП**</span> front. ?][? if ddp_candidate == "Heuss": The [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] может выдвинуть Теодора Хойса, видного леволиберального журналиста, который решительно выступает в защиту <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рской</span> республики и её демократических институтов. Он стремится стать кандидатом от молодого поколения буржуазных <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцев</span>. ?]

Что касается <span style="color: #c00000;">**СДПГ**</span>, мы могли бы поддержать единого [? if not cvp_formed: <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рского</span> ?][? if cvp_formed: <span style="color: #c00000;">социал-</span>[? if not lvp_formed: <span style="color: #D3C24D;">либерального</span> ?][? if lvp_formed: <span style="color: #FFCC00;">и либерального</span> ?] ?] коалиционного кандидата или выдвинуть своего.[? if braun_campaign : Отто Браун устал. Он баллотировался и проиграл на двух предыдущих президентских выборах — больше он не желает баллотироваться. Его жена серьёзно больна, и он хочет оставаться рядом с ней. ?][? if braun_campaign = 0 and not spd_prussia: Отто Браун устал. После смещения с поста в Пруссии он по большей части отошёл от политики и посвящает время уходу за умирающей женой. ?][? if braun_campaign = 0 and spd_prussia : Отто Браун устал. Он не желает баллотироваться, но его можно убедить: сейчас он нужен стране. Его жена смертельно больна, и он не хочет брать на себя дополнительную ответственность. ?] Курт Шумахер — амбициозная восходящая звезда партии, он более чем готов выставить свою кандидатуру. Он герой Великой войны, но его относительно молодой возраст может сказаться на его популярности.[? if womens_rights >= 6 and family_law >= 2 and womens_work >= 2 and welfare > 0: Или, возможно, пришло время женщине стать президентом. Германия и <span style="color: #c00000;">**СДПГ**</span> уже много лет — лидеры в борьбе за права женщин. Будет вполне уместно, если мы изберём первую в мире женщину-президента. Возможно, Мари Юхач. За её работу в сфере социального обеспечения её можно представить «матерью нации». Однако её развод 28-летней давности может помешать католикам поддержать её. ?]

[? if presidential_powers >= 1 and pro_republic >= 60 and pacifism >= 3: Поскольку Германия в значительной степени демократизирована, а полномочия президента сокращены, мы можем поддержать и другую нетрадиционную политическую фигуру — кого-нибудь из мира культуры, науки или литературы. Возможно, такой человек станет символом новой Германии, оставившей своё прошлое позади. ?]


@candidate_menu

- @eckener_r1: Поддержать Гуго Эккенера как единого кандидата от <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской коалиции.
- @adenauer_r1: Наш выбор: [+ center_candidate_1934_disp +] от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].
- @gessler_r1: Наш выбор: [+ lib_candidate_1934_disp +] от [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?].
- @thalmann_r1: Поддержать Эрнста Тельмана от <span style="color: #700000;">**КПГ**</span>.
- @munzenberg_r1: Поддержать Вилли Мюнценберга от <span style="color: #700000;">**КПГ**</span>.
- @braun_r1: Поддержать Отто Брауна.
- @schumacher_r1: Поддержать Курта Шумахера.
- @juchacz_r1: Поддержать Марию Юхач.
- @cultural_figure: Поддержать беспартийного деятеля культуры?


@eckener_r1
subtitle: -1 ресурс — после его выдвижения нам ещё предстоит убедить другие партии поддержать его.
unavailable-subtitle: [? if resources < 1 : -1 ресурс — недостаточно ресурсов. ?]
view-if: not cvp_formed
choose-if: resources >= 1
on-arrival: spd_candidate = "Eckener"; is_unity_candidate = 1
go-to: r1_menu

Мы убедили Гуго Эккенера баллотироваться от <span style="color: #c00000;">**СДПГ**</span>. Надеемся, что его поддержит и остальная <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ская коалиция.


@adenauer_r1
view-if: center_running
on-arrival: spd_candidate = center_candidate_1934; z_relation += 4; Center_bonus -= 2.5 if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running; Reactionary_bonus += 2.5 if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running; is_unity_candidate = 1; kvp_candidate = dnvp_candidate
go-to: r1_menu

Наш кандидат: [+ center_candidate_1934_disp +] представителю [? if z_party_name != "CVP": от<span style="color: #000000;"> партии Центра</span> ?][? if z_party_name == "CVP": от <span style="color: #000000;">**ХНП**</span> ?].

[? if z_relation < 40 : Так как наш выбор: [+ center_candidate_1934 +], некоторые из наиболее консервативных представителей <span style="color: #A2D8E0;">Баварской народной партии</span> откололись от [? if z_party_name != "CVP": <span style="color: #000000;">партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Теперь их кандидат: [? if reactionary_candidate_1934 == "Seldte": лидер <span style="color: #3E88B3;">**«Стального шлема»**</span> leader ?][? if reactionary_candidate_1934 != "Seldte": <span style="color: #3E88B3;">националист</span> ?] [+ reactionary_candidate_1934 +]. Надеемся, это не приведёт к повторению президентских выборов 1925 года. ?][? if kvp_formed and kvp_wholesome: Теперь выбор <span style="color: #0087DC;">**КНП**</span> will now be supporting [+ kvp_candidate +]. ?]


@gessler_r1
view-if: lib_running
on-arrival: spd_candidate = lib_candidate_1934; ddp_relation += 4; lvp_relation += 4; dvp_candidate = reactionary_candidate_1934 if dvp_relation < 40 and not lvp_formed and dvp_exist; is_unity_candidate = 1
go-to: r1_menu

[? if gessler_run_1934: Мы поддержали беспартийного Отто Гесслера, ранее состоявшего в <span style="color: #D3C24D;">**НДП**</span>. ?][? if heuss_run_1934: Мы поддержали Теодора Хойса из [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?]. ?]

[? if dvp_relation < 40 and not lvp_formed and dvp_exist : Так как наш выбор: [+ lib_candidate_1934 +], поддерживающие его фракции <span style="color: #C0A054;">**ННП**</span> откололись. Теперь их выбор: [+ reactionary_candidate_1934 +]. ?]


@thalmann_r1
view-if: kpd_candidate = "Thälmann" 
choose-if: kpd_relation >= 50 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 50 : У нас недостаточно хорошие отношения с <span style="color: #700000;">коммунистами</span>, поэтому они не готовы принять даже нашу поддержку. ?] [? if reformist_strength >= left_strength : Реформистской фракции удаётся отговорить партию от поддержки этого соглашения. ?]

Поддержка Тельмана весьма непопулярна в нашей партии, даже если <span style="color: #700000;">**коммунисты**</span> примут нашу поддержку. Мы уверены?

- @support_thalmann_2: Да, мы поддержим Тельмана, вопреки призывам реформистов.
- @candidate_menu: Кого ещё мы можем поддержать?


@support_thalmann_2
on-arrival: spd_candidate = "Thälmann"; kpd_relation += 5; reformist_dissent += 10; center_dissent += 6; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; ddp_relation -= 8; lvp_relation -= 12; dvp_relation -= 15; z_relation -= 10; communist_coalition += 2; is_unity_candidate = 0
go-to: r1_menu

Хорошо. Мы поддержали кандидатуру Эрнста Тельмана от <span style="color: #700000;">**КПГ**</span> на пост президента.


@munzenberg_r1
subtitle: Поддержка Мюнценберга непопулярна среди реформистов, но не настолько, как была бы непопулярна поддержка Тельмана.
view-if: kpd_candidate = "Münzenberg" 
choose-if: kpd_relation >= 40 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 40 : У нас недостаточно хорошие отношения с <span style="color: #700000;">коммунистами</span>, поэтому они не готовы принять даже нашу поддержку. ?] [? if reformist_strength >= left_strength : Реформистской фракции удаётся отговорить партию от поддержки этой затеи. ?]
on-arrival: spd_candidate = "Münzenberg"; kpd_relation += 5; reformist_dissent += 5; ddp_relation -= 4; dvp_relation -= 8; lvp_relation -= 8; z_relation -= 6; is_unity_candidate = 0
go-to: r1_menu

Мы поддержали Вилли Мюнценберга из <span style="color: #700000;">**КПГ**</span>.


@braun_r1
subtitle: -2 ресурса.
unavailable-subtitle: [? if resources < 2 : -2 ресурса — Недостаточно ресурсов. ?][? if braun_campaign != 0 or not spd_prussia : Браун больше не хочет баллотироваться. ?]
choose-if: braun_campaign = 0 and spd_prussia and resources >= 2
on-arrival: spd_candidate = "Braun"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

Мы убедили Отто Брауна вновь баллотироваться в президенты.


@schumacher_r1
subtitle: -2 ресурса.
unavailable-subtitle: [? if resources < 2 : -2 ресурса — недостаточно ресурсов. ?]
choose-if: resources >= 2
on-arrival: spd_candidate = "Schumacher"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

Мы выдвинули Курта Шумахера кандидатом в президенты.


@juchacz_r1
subtitle: -2 ресурса.
unavailable-subtitle: [? if resources < 2 : -2 ресурса. — Недостаточно ресурсов. ?]
view-if: womens_rights >= 6 and family_law >= 2 and womens_work >= 2 and welfare > 0
choose-if: resources >= 2
on-arrival: spd_candidate = "Juchacz"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

Мы выдвинули кандидатом в президенты Марию Юхач. Это первая женщина в истории, выдвинутая на такой пост!


@cultural_figure
subtitle: Следующий президент должен стать символом новой Германии… 
view-if: presidential_powers >= 1 and pro_republic >= 60 and pacifism >= 3

Поскольку в результате наших реформ пост президента стал в значительной степени церемониальным, мы могли бы создать прецедент, выдвинув беспартийного, демократически настроенного деятеля из мира культуры, науки или литературы. Есть много подходящих кандидатур…

- @einstein_r1: Альберт Эйнштейн, физик.
- @mann_r1: Генрих Манн, писатель левых взглядов.
- @ossietzky_r1: Карл фон Осецкий, журналист-пацифист.
- @candidate_menu: На самом деле, нам следует выдвинуть кого-то другого.


@einstein_r1
subtitle: -2 ресурса
view-if: science >= 2 and kwg_research >= 1 and (major_curriculum = "scientific" or minor_curriculum = "scientific")
choose-if: resources >= 2
on-arrival: spd_candidate = "Einstein"; ddp_candidate = "Einstein"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

Альберт Эйнштейн — учёный, лауреат Нобелевской премии, директор Физического института кайзера Вильгельма и борец за мир во всём мире. Он один из основателей <span style="color: #D3C24D;">Немецкой демократической партии</span>, [? if dstp_formed: преемница которой поддержала бы его на выборах ?][? if not dstp_formed: которая поддержит его на выборах ?]. Но он также выражал симпатии к <span style="color: #c00000;">социализму</span>.

Он не хотел баллотироваться в президенты, поскольку ему не по душе публичность предвыборной кампании, но нам каким-то образом удалось убедить его, что его кандидатура будет иметь решающее значение для будущего Германии и всего мира. Будучи <span style="color: #005EB8;">евреем</span>, немцем и пацифистом, его избрание стало бы отрицанием всего, за что выступают <span style="color: #7A3C00;">нацисты</span>.

The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> поддержит кандидатуру Эйнштейна.


@mann_r1
subtitle: −2 ресурса — для буржуазных партий он может казаться слишком <span style="color: #700000;">левым</span>.
view-if: kpd_relation >= 50
choose-if: resources >= 2
on-arrival: spd_candidate = "Mann"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

Генрих Манн — всемирно известный романист, поэт, а также известный левый активист. Его политические симпатии лежат на <span style="color: #700000;">крайне левом</span> фланге: он поддерживал революции 1918 и 1919 годов. Он долгое время жил в тени своего более известного брата, Томаса Манна.

Манн готов принять назначение на пост президента.


@ossietzky_r1
view-if: weltbuhne_dropped = 1
subtitle: –2 ресурса — он может казаться слишком <span style="color: #700000;">левым</span> для буржуазных партий.
choose-if: resources >= 2
on-arrival: spd_candidate = "Ossietzky"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

Карл фон Осецкий — левый журналист, издатель новостного журнала „Вельтбюне“. Он наиболее известен тем, что в 1929 году разоблачил тайную программу перевооружения Германии: это принесло ему международную известность. На президентских выборах 1932 года он поддержал <span style="color: #700000;">**коммуниста**</span> Тельмана.

Осецкий крайне неохотно становится политиком; он всю жизнь был нонконформистом и критиковал <span style="color: #c00000;">**СДПГ**</span>, считая её частью истеблишмента. Не без иронии он принимает наше выдвижение.


@r1_menu
view-if: round = 0

- @convince_z_unity
- @convince_z_spd
- @convince_ddp_unity
- @convince_ddp_spd
- @convince_lvp_unity
- @convince_lvp_spd
- @convince_dvp_unity
- @convince_kpd_spd
- @round_1: Да начнётся голосование.


# convincing Z to support a unity candidate

@convince_z_unity
title: Убедить [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]: им нужен [+ spd_candidate +].
view-if: (spd_candidate = "Eckener" or spd_candidate = lib_candidate_1934) and z_candidate != spd_candidate and not cvp_formed
on-arrival: {!
Q.z_support_braun = 0;
if (Q.z_relation >= 40 || (Q.z_relation > 20 && Q.z_leader == "Joos")) {
    Q.z_support_braun = 1;
} else if (Q.z_relation <= 20) {
    Q.z_support_braun = 0;
} else {
    Q.z_support_braun = 2;
}
!}
max-visits: 1
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode

Мы призываем [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]: им нужен [? if z_party_name != "CVP": в качестве единого кандидата против <span style="color: #7A3C00;">фашизма</span>. Мы уверены, что вместе <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ская коалиция сможет победить <span style="color: #7A3C00;">нацистов</span>. ?] Мы также напоминаем им об истории сотрудничества между нашими партиями, которое началось ещё в 1918 году. [? if z_party_name == "CVP":


@convince_z_spd
title: Убедить [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] — им нужен [+ spd_candidate +].
choose-if: spd_votes >= z_votes 
unavailable-subtitle: [? if spd_votes < z_votes: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] знает, что популярнее нас, и не видит причин поддерживать нашего кандидата. ?]
view-if: (spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz" or is_cultural_candidate) and z_candidate != spd_candidate and not cvp_formed
on-arrival: {!
Q.z_support_braun = 0;
if (Q.spd_candidate == "Juchacz") {
    if (Q.z_relation >= 60 || (Q.z_relation > 40 && Q.z_leader == "Joos")) {
        Q.z_support_braun = 1;
    } else if (Q.z_relation <= 40) {
        Q.z_support_braun = 0;
    } else {
        Q.z_support_braun = 2;
    }
} else {
    if (Q.z_relation >= 55 || (Q.z_relation > 35 && Q.z_leader == "Joos")) {
        Q.z_support_braun = 1;
    } else if (Q.z_relation <= 35) {
        Q.z_support_braun = 0;
    } else {
        Q.z_support_braun = 2;
    }
}
!}
max-visits: 1
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode

Мы пытаемся убедить [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] — им нужен [+ spd_candidate +]. Мы пытаемся убедить их в необходимости единства перед лицом <span style="color: #7A3C00;">фашизма</span>: если мы будем разобщены, то падём перед <span style="color: #7A3C00;">нацистами</span>. [? if z_relation >= 50 : Мы также напоминаем им об истории сотрудничества между нашими партиями, восходящей к 1918 году. ?]


@z_failed
go-to: r1_menu if round = 0; r2_campaigning if round > 0

К сожалению, [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] не убеждена.[? if spd_candidate = "Juchacz" : Католики не в восторге от Мари Юхач. Отчасти потому, что она женщина, отчасти потому, что она разведена. ?]


@z_success
on-arrival: z_candidate = spd_candidate; Reactionary_bonus += 2.5 if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running; kvp_candidate = dnvp_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0

The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] убеждена! Теперь их кандидат на выборах: [+ spd_candidate +] for the election.

[? if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running : К сожалению, <span style="color: #A2D8E0;">**БНП**</span> порывает с[? if z_party_name != "CVP": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] на этих выборах. Теперь их кандидат — [+ reactionary_candidate_1934 +] от <span style="color: #3E88B3;">**НННП**</span> instead. ?][? if kvp_formed and kvp_wholesome: Теперь выбор <span style="color: #0087DC;">**КНП**</span> will now be supporting [+ kvp_candidate +]. ?]


@z_partial

The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] не удовлетворена нашими доводами, но её можно переубедить. Они готовы провести совместную кампанию, если мы предоставим ресурсы.

- @pay_z: Дайте им необходимые ресурсы.
- @r1_menu: Забудьте о [? if z_party_name != "CVP": <span style="color: #000000;">Центре</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].
- @r2_campaigning: Забудьте о [? if z_party_name != "CVP": <span style="color: #000000;">Центре</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].


@pay_z
choose-if: resources >= 2
subtitle: -2 ресурса
on-arrival: resources -= 2; z_candidate = spd_candidate; Reactionary_bonus += 2.5 if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running; kvp_candidate = dnvp_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Используя наши ресурсы, [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] удалось убедить: [+ spd_candidate +] теперь их кандидат.[+ center_candidate_1934_disp +] снимет свою кандидатуру.

[? if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running: К сожалению, <span style="color: #A2D8E0;">**БНП**</span> разрывает отношения с[? if z_party_name != "CVP": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]на этих выборах. Теперь их кандидат: [+ reactionary_candidate_1934 +] от <span style="color: #3E88B3;">**НННП**</span> instead. ?] [? if kvp_formed and kvp_wholesome: Выбор <span style="color: #0087DC;">**КНП**</span> теперь иной: [+ kvp_candidate +]. ?]


@convince_ddp_unity
title: Убедить <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: им нужен [+ spd_candidate +].
view-if: (spd_candidate = "Eckener" or spd_candidate = center_candidate_1934) and ddp_candidate != spd_candidate and not lvp_formed
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 30
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> легко соглашается: [+ spd_candidate +] теперь и их кандидат! ?] [? if ddp_candidate != spd_candidate: К сожалению, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> не нужен [+ spd_candidate +]. Похоже, <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ская коалиция трещит по швам. ?]


@convince_ddp_spd
title: Убедить <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: им нужен [+ spd_candidate +].
view-if: (spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz" or is_cultural_candidate) and ddp_candidate != spd_candidate and not lvp_formed
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 40
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> легко убеждены: [+ spd_candidate +] теперь и их кандидат! ?] [? if ddp_candidate != spd_candidate: К сожалению, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> не нужен [+ spd_candidate +]. ?]


@convince_lvp_unity
title: Убедить <span style="color: #FFCC00;">**ЛНП**</span> — им нужен [+ spd_candidate +].
view-if: (spd_candidate = "Eckener" or spd_candidate = center_candidate_1934) and lvp_candidate != spd_candidate and lvp_formed
on-arrival: lvp_candidate = spd_candidate if lvp_relation >= 50
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if lvp_candidate = spd_candidate: The <span style="color: #FFCC00;">**ЛНП**</span> легко соглашается: [+ spd_candidate +] теперь и их кандидат! ?] [? if lvp_candidate != spd_candidate: К сожалению, <span style="color: #FFCC00;">**ЛНП**</span> не нужен [+ spd_candidate +]. <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ская</span> коалиция, похоже, трещит по швам. ?]


@convince_lvp_spd
title: Убедить <span style="color: #FFCC00;">**ЛНП**</span> — им нужен [+ spd_candidate +].
view-if: (spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz" or is_cultural_candidate) and lvp_candidate != spd_candidate and lvp_formed
on-arrival: lvp_candidate = spd_candidate if lvp_relation >= 65
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if lvp_candidate = spd_candidate: The <span style="color: #FFCC00;">**ЛНП**</span> легко соглашается: [+ spd_candidate +] теперь и их кандидает! ?] [? if lvp_candidate != spd_candidate: К сожалению, <span style="color: #FFCC00;">**ЛНП**</span> не нужен [+ spd_candidate +]. ?]


@convince_kpd_spd
title: Убедить <span style="color: #700000;">**КПГ**</span> — им нужен [+ spd_candidate +].
view-if: (spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz" or is_cultural_candidate) and kpd_candidate != spd_candidate
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: The <span style="color: #700000;">**КПГ**</span> знает, что популярнее нас, и не видит причин поддерживать нашего кандидата.
max-visits: 1

The <span style="color: #700000;">**КПГ**</span> поддерживает своего кандидата, их выбор: [+ kpd_candidate +]. [? if kpd_relation >= 50 : Убедить их, им нужен: [+ spd_candidate +]; как нам их убедить? ?][? if kpd_relation < 50 or kpd_leader != "Conciliators" : Похоже, их не убедить. ?]

- @kpd_resources: Использовать наши ресурсы.
- @kpd_relations: Использовать наши хорошие отношения.
- @r1_menu: Забыть о <span style="color: #700000;">**КПГ**</span>.
- @r2_campaigning: Забыть о <span style="color: #700000;">**КПГ**</span>.


@kpd_resources
view-if: kpd_relation >= 50 and not historical_mode
choose-if: resources >= 3
subtitle: -3 ресурса
unavailable-subtitle: Недостаточно ресурсов (нужно 3).
on-arrival: resources -= 3; kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Теперь выбор <span style="color: #700000;">**КПГ**</span> на президентских выборах: [+ spd_candidate +]! Мы просим их не афишировать свою поддержку, чтобы не оттолкнуть буржуазных избирателей.


@kpd_relations
view-if: kpd_relation >= 60 or (kpd_leader == "Conciliators" and kpd_relation >= 45)
unavailable-subtitle: Наши отношения недостаточно хороши.
on-arrival: kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Теперь выбор <span style="color: #700000;">**КПГ**</span> на президентских выборах: [+ spd_candidate +]! Мы просим их не афишировать свою поддержку, чтобы не оттолкнуть буржуазных избирателей.


@convince_dvp_unity
title: Убедить <span style="color: #C0A054;">**ННП**</span>: им нужен [+ spd_candidate +].
unavailable-subtitle: <span style="color: #C0A054;">ННП</span> не желает поддерживать нашего кандидата.
view-if: (spd_candidate = center_candidate_1934 or spd_candidate = lib_candidate_1934 or spd_candidate = "Eckener") and dvp_candidate != spd_candidate and not lvp_formed and dvp_exist
choose-if: dvp_relation >= 40
on-arrival: dvp_candidate = spd_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if dvp_candidate = spd_candidate: Благодаря нашим хорошим отношениям и тому, что наш кандидат — единый и не связан с <span style="color: #c00000;">**СДПГ**</span>, the <span style="color: #C0A054;">**ННП**</span> удалось убедить: [+ spd_candidate +] теперь и их кандидат. ?]


@round_1
go-to: election_algorithm
set-jump: post_election




@post_election
on-arrival: {!
var candidate_descs = {
Hitler: "Adolf Hitler of the <span style='color: #7A3C00; font-weight: bold;'>NSDAP</span>",
Goring: "Hermann Göring of the <span style='color: #7A3C00; font-weight: bold;'>NSDAP</span>",
Seldte: "Franz Seldte of the <span style='color: #3E88B3; font-weight: bold;'>Stahlhelm</span>/<span style='color: #3E88B3; font-weight: bold;'>DNVP</span>",
Hergt: "Oskar Hergt of the <span style='color: #3E88B3; font-weight: bold;'>DNVP</span>",
Eckener: "the independent <span style='color: #000000;'>rep</span><span style='color: #DD0000;'>ubl</span><span style='color: #FFCC00;'>ican</span> candidate Hugo Eckener",
Adenauer: "Konrad Adenauer of the <span style='color: #000000;'>Center Party</span>",
Bruning: "Heinrich Brüning of the <span style='color: #000000;'>Center Party</span>",
Lettow_Vorbeck: "Lettow-Vorbeck of the <span style='color: #000000; font-weight: bold;'>CVP</span>",
Gessler: "Otto Gessler, independent formerly of the <span style='color: #D3C24D; font-weight: bold;'>DDP</span>",
Heuss: "Theodor Heuss of the <span style='color: #D3C24D; font-weight: bold;'>DDP</span>",
Thalmann: "Ernst Thälmann of the <span style='color: #700000; font-weight: bold;'>KPD</span>",
Munzenberg: "Willi Münzenberg of the <span style='color: #700000; font-weight: bold;'>KPD</span>",
Braun: "Otto Braun of the <span style='color: #c00000; font-weight: bold;'>SPD</span>",
Schumacher: "Kurt Schumacher of the <span style='color: #c00000; font-weight: bold;'>SPD</span>",
Juchacz: "Marie Juchacz of the <span style='color: #c00000; font-weight: bold;'>SPD</span>",
Einstein: "Albert Einstein, scientist",
Mann: "Heinrich Mann, writer",
Ossietzky: "Carl von Ossietzky, journalist"
}
if (Q.z_party_name == "CVP") {
    candidate_descs.Adenauer = "Konrad Adenauer of the <span style='color: #000000; font-weight: bold;'>CVP</span>";
    candidate_descs.Bruning = "Heinrich Brüning of the <span style='color: #000000; font-weight: bold;'>CVP</span>";
}
if (Q.lvp_formed) {
    candidate_descs.Heuss = "Theodor Heuss of the <span style='color: #FFCC00; font-weight: bold;'>LVP</span>";
}

if (typeof Q.last_round_candidates === 'undefined') {
    Q.last_round_candidates = [];
}

var candidate_votes = {};
var current_round_candidates = [];

for (var k in candidate_descs) {
    Q[k + '_running'] = 0;
}
for (var i = 0; i < Q.parties.length; i++) {
    var party = Q.parties[i];
    var supported_candidate = Q[party + '_candidate'];
    //console.log(party, supported_candidate);
    supported_candidate = supported_candidate.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    if (supported_candidate == "Lettow-Vorbeck") supported_candidate = "Lettow_Vorbeck";
    Q[supported_candidate + '_running'] = 1;
    if (!current_round_candidates.includes(supported_candidate)) {
        current_round_candidates.push(supported_candidate);
    }
    if (supported_candidate in candidate_votes) {
        candidate_votes[supported_candidate] += Q[party+'_normalized'];
    } else {
        candidate_votes[supported_candidate] = Q[party+'_normalized'];
    }
}
var total_votes = 0;
Q.winner = "";
Q.winner_votes = 0;
Q.has_majority = 0;

if (Q.Center_bonus && Q.center_candidate_1934 in candidate_votes) {
    Q[Q.center_candidate_1934 + '_bonus'] = Q.Center_bonus;
}

if (Q.Liberal_bonus && Q.lib_candidate_1934 in candidate_votes) {
    Q[Q.lib_candidate_1934 + '_bonus'] = Q.Liberal_bonus;
}

if (Q.Reactionary_bonus && Q.reactionary_candidate_1934 in candidate_votes) {
    Q[Q.reactionary_candidate_1934 + '_bonus'] = Q.Reactionary_bonus;
}

for (var k in candidate_votes) {
    if (Q[k + '_bonus']) {
        candidate_votes[k] += Q[k + '_bonus']/100;
    }
    total_votes += candidate_votes[k];
    if (candidate_votes[k] > Q.winner_votes) {
        Q.winner = k;
        Q.winner_votes = candidate_votes[k];
    }
    if (candidate_votes[k] >= 0.5) {
        Q.has_majority = 1;
    }
} 

for (var k in candidate_votes) {
    Q[k + '_votes'] = Math.round(1000*candidate_votes[k]/total_votes)/10;
    Q[k + '_votes_disp'] = Q[k + '_votes'].toFixed(1);
}

for (var lastCandidate of Q.last_round_candidates) {
    if (!current_round_candidates.includes(lastCandidate)) {
        delete Q[lastCandidate + '_votes'];
        delete Q[lastCandidate + '_votes_disp'];
    }
}

Q.last_round_candidates = current_round_candidates;

Q.winner_votes = Math.round(1000*Q.winner_votes/total_votes)/10;
Q.winner_votes_disp = Q.winner_votes.toFixed(1);
Q.winner_desc = candidate_descs[Q.winner];

if (Q.Braun_votes || Q.Schumacher_votes || Q.Juchacz_votes) {
    Q.spd_running = 1;
    if (Q.Braun_votes_disp) Q.Socialist_votes_disp = Q.Braun_votes_disp;
    if (Q.Schumacher_votes_disp) Q.Socialist_votes_disp = Q.Schumacher_votes_disp;
    if (Q.Juchacz_votes_disp) Q.Socialist_votes_disp = Q.Juchacz_votes_disp;
} else {
    Q.spd_running = 0;
}


if (Q.Gessler_votes || Q.Heuss_votes) {
    Q.lib_running = 1;
    if (Q.Gessler_votes_disp) {
        Q.Liberal_votes = Q.Gessler_votes;
        Q.Liberal_votes_disp = Q.Gessler_votes_disp;
    }
    if (Q.Heuss_votes_disp) {
        Q.Liberal_votes = Q.Heuss_votes;
        Q.Liberal_votes_disp = Q.Heuss_votes_disp;
    }
} else {
    Q.lib_running = 0;
}

if (Q.Adenauer_votes || Q.Bruning_votes) {
    Q.center_running = 1;
    if (Q.Adenauer_votes_disp) {
        Q.Center_votes = Q.Adenauer_votes;
        Q.Center_votes_disp = Q.Adenauer_votes_disp;
    }
    if (Q.Bruning_votes_disp) {
        Q.Center_votes = Q.Bruning_votes;
        Q.Center_votes_disp = Q.Bruning_votes_disp;
    }
} else {
    Q.center_running = 0;
}

if (Q.Hergt_votes || Q.Seldte_votes || Q.Lettow_Vorbeck_votes) {
    Q.reactionary_running = 1;
    if (Q.Hergt_votes_disp) {
        Q.Reactionary_votes = Q.Hergt_votes;
        Q.Reactionary_votes_disp = Q.Hergt_votes_disp;
    }
    if (Q.Seldte_votes_disp) {
        Q.Reactionary_votes = Q.Seldte_votes;
        Q.Reactionary_votes_disp = Q.Seldte_votes_disp;
    }
    if (Q.Lettow_Vorbeck_votes) {
        Q.Reactionary_votes = Q.Lettow_Vorbeck_votes;
        Q.Reactionary_votes_disp = Q.Lettow_Vorbeck_votes;
    }
} else {
    Q.reactionary_running = 0;
}

if (Q.Hugenberg_votes) {
    Q.hamster_running = 1;
} else {
    Q.hamster_running = 0;
}

Q.round += 1
!}
go-to: r2_start if round = 1 and not has_majority; election_end if round > 1; r1_winner if has_majority

Результаты выборов: 

[? if Hitler_running : <span style="color: #7A3C00;">**Гитлер**</span> - [+ Hitler_votes_disp +]% ?] [? if Goring_running : <span style="color: #7A3C00;">**Геринг**</span> - [+ Goring_votes_disp +]% ?]

[? if hamster_running : <span style="color: #003755;">**Гугенберг**</span> - [+ Hugenberg_votes_disp +]% ?]

[? if reactionary_running and not cvp_formed : <span style="color: #3E88B3;">**[+ reactionary_candidate_1934 +]**</span> - [+ Reactionary_votes_disp +]% ?] [? if reactionary_running and cvp_formed : <span style="color: #000000;">**[+ reactionary_candidate_1934 +]**</span> - [+ Reactionary_votes_disp +]% ?]

[? if Thalmann_running : <span style="color: #700000;">**Тельман**</span> - [+ Thalmann_votes_disp +]% ?] [? if Munzenberg_running : <span style="color: #9B0000;">**Мюнценберг**</span> - [+ Munzenberg_votes_disp +]% ?]

[? if center_running : <span style="color: #000000;">**[+ center_candidate_1934 +]**</span> - [+ Center_votes_disp +]% ?]

[? if lib_running : [? if not lvp_formed: <span style="color: #D3C24D;">**[+ lib_candidate_1934 +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**[+ lib_candidate_1934 +]**</span> ?] - [+ Liberal_votes_disp +]% ?]

[? if Eckener_running : <span style="color: #000000;">**Эк**</span><span style="color: #DD0000;">**кен**</span><span style="color: #FFCC00;">**ер**</span> - [+ Eckener_votes_disp +]% ?]

[? if spd_running : <span style="color: #c00000;">**[+ spd_candidate +]**</span> - [+ Socialist_votes_disp +]% ?] [? if Einstein_running : <span style="color: #CFC88F;">**Эйнштейн**</span> - [+ Einstein_votes_disp +]% ?] [? if Ossietzky_running : <span style="color: #E0A0A0;">**Осецкий**</span> - [+ Ossietzky_votes_disp +]% ?] [? if Mann_running : <span style="color: #E0A0A0;">**Манн**</span> - [+ Mann_votes_disp +]% ?]


@r2_start
on-arrival: {!
// 1. coordination between the right/far-right
if (!Q.cvp_formed) {
    if (Q.Hitler_votes && Q.Reactionary_votes) {
        if (Q.Hitler_votes > Q.Reactionary_votes) {
            Q.dnvp_candidate = "Hitler";
            Q.other_candidate = "Hitler";
            if (Q.kvp_candidate == Q.reactionary_candidate_1934) Q.kvp_candidate = "Hitler";
            Q.dnf_candidate = "Hitler";
            Q.Hitler_bonus = (Q.Hitler_bonus || 0) - 0.25*Q.other_votes;
            if (Q.center_running) {
                Q.Center_bonus = (Q.Center_bonus || 0) + 0.25*Q.other_votes;
            } else if (Q.lib_running) {
                Q.Liberal_bonus = (Q.Liberal_bonus || 0) + 0.25*Q.other_votes;
            }
        } else {
            Q.nsdap_candidate = Q.reactionary_candidate_1934;
            Q.dnf_candidate = Q.reactionary_candidate_1934;
        }
    } else if (Q.Goring_votes && Q.Reactionary_votes) {
        if (Q.Goring_votes > Q.Reactionary_votes) {
            Q.dnvp_candidate = "Göring";
            if (Q.kvp_candidate == Q.reactionary_candidate_1934) Q.other_candidate = "Göring";
            Q.dnf_candidate = "Göring";
            Q.Goring_bonus = (Q.Goring_bonus || 0) - 0.25*Q.other_votes;
            if (Q.center_running) {
                Q.Center_bonus = (Q.Center_bonus || 0) + 0.25*Q.other_votes;
            } else if (Q.lib_running) {
                Q.Liberal_bonus = (Q.Liberal_bonus || 0) + 0.25*Q.other_votes;
            }
        } else {
            Q.nsdap_candidate = Q.reactionary_candidate_1934;
            Q.dnf_candidate = Q.reactionary_candidate_1934;
        }
    }
}
// 2. If Adenauer & Gessler are both running and neither are part of the SPD coalition, the smaller of these drops out.
Q.center_drops_out = 0;
Q.lib_drops_out = 0;
if (!Q.cvp_formed) {
    if (Q.z_candidate == Q.center_candidate_1934 && (Q.ddp_candidate == Q.lib_candidate_1934 && !Q.lvp_formed || Q.dvp_candidate == Q.lib_candidate_1934 && !Q.lvp_formed && Q.dvp_exist || Q.lvp_candidate == Q.lib_candidate_1934 && Q.lvp_formed) && Q.z_candidate != Q.spd_candidate && (Q.ddp_candidate != Q.spd_candidate && !Q.lvp_formed || Q.dvp_candidate != Q.spd_candidate &&   !Q.lvp_formed && Q.dvp_exist || Q.lvp_candidate != Q.spd_candidate && Q.lvp_exist)) {
        if (Q.Center_votes > Q.Liberal_votes) {
            Q.lib_drops_out = 1;
            if (Q.ddp_candidate != Q.spd_candidate) {
                Q.ddp_candidate = Q.center_candidate_1934;
            }
            if (Q.dvp_candidate != Q.spd_candidate) {
                Q.dvp_candidate = Q.center_candidate_1934;
            }
            if (Q.lvp_candidate != Q.spd_candidate) {
                Q.lvp_candidate = Q.center_candidate_1934;
            }
            Q.Center_bonus = (Q.Center_bonus || 0) + 0.25*Q.other_votes;
        } else {
            Q.center_drops_out = 1;
            Q.z_candidate = Q.lib_candidate_1934;
            Q.Liberal_bonus = 0.25*Q.other_votes;
        }
        if (Q.nsdap_candidate == Q.reactionary_candidate_1934) {
            Q.Reactionary_bonus = (Q.Reactionary_bonus || 0) - 0.25*Q.other_votes;
        } else if (Q.nsdap_candidate == "Hitler" || Q.nsdap_candidate == "Göring") {
            Q.Hitler_bonus = (Q.Hitler_bonus || 0) - 0.25*Q.other_votes;
        }
    }
}
// DVP drops out to favor the center candidate
if (Q.dvp_candidate != Q.spd_candidate && Q.dvp_candidate != Q.ddp_candidate && Q.dvp_candidate != Q.z_candidate) {
}
!}
go-to: r2_menu

Лидирует[+ winner_desc +]. В первом туре большинство не набрал никто. Во втором туре кандидат, набравший относительное большинство голосов, одержит победу.

[? if dnvp_candidate = "Hitler" : The <span style="color: #3E88B3;">**НННП**</span> и <span style="color: #7A3C00;">**НСДАП**</span> объединили свои усилия на выборах, и теперь <span style="color: #3E88B3;">**НННП**</span> поддерживает Гитлера во втором туре. Некоторым правым избирателям не нравится такое соглашение, и они могут не принять участие в голосовании. ?] [? if dnvp_candidate = "Göring" : The <span style="color: #3E88B3;">**НННП**</span> и <span style="color: #7A3C00;">**НСДАП**</span> объединили свои усилия на выборах, и теперь <span style="color: #3E88B3;">**НННП**</span> поддерживает Геринга во втором туре. ?] [? if nsdap_candidate = reactionary_candidate_1934 : The <span style="color: #3E88B3;">**НННП**</span> и <span style="color: #7A3C00;">**НСДАП**</span> объединили свои усилия на выборах, и <span style="color: #7A3C00;">**НСДАП**</span> теперь поддерживает[+ reactionary_candidate_1934 +]во втором туре. ?]

[? if lib_drops_out : Кандидат от либералов [+ lib_candidate_1934_disp +] снял свою кандидатуру в пользу [? if z_party_name != "CVP": , кандидата от <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": , кандидата от <span style="color: #000000;">**ХНП**</span> ?]'s [+ center_candidate_1934_disp +]Это консолидирует голоса умеренного «буржуазного блока» и привлекает часть голосов малых правых партий. ?] [? if center_drops_out : The [? if z_party_name != "CVP": , кандидат от <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": , кандидат от <span style="color: #000000;">**ХНП**</span> ?] кандидат [+ center_candidate_1934_disp +] снял свою кандидатуру. Его выбор: [? if not lvp_formed: от <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: -<span style="color: #C0A054;">**ННП**</span> ?] ?][? if lvp_formed: от <span style="color: #FFCC00;">**ЛНП**</span> ?] кандидата [+ lib_candidate_1934_disp +]. Это консолидирует голоса умеренного «буржуазного блока» и привлекает часть голосов малых правых партий. ?]

Что нам делать?


@r2_menu



- @r2_endorse_thalmann
- @r2_endorse_munzenberg
- @r2_endorse_adenauer
- @r2_endorse_gessler
- @r2_endorse_eckener
- @r2_campaigning: Сможем ли мы убедить какие-либо партии изменить свою позицию?
- @r2_vote: Да начнётся голосование.


@r2_endorse_thalmann
title: Теперь мы поддержить Тельмана из <span style="color: #700000;">**КПГ**</span>.
subtitle: Это ослабит поддержку нашей партии.
view-if: spd_candidate != "Thälmann" and kpd_candidate = "Thälmann"
choose-if: kpd_relation >= 50 and left_strength > reformist_strength
unavailable-subtitle: [? if kpd_relation < 50 : У нас недостаточно хорошие отношения с <span style="color: #700000;">коммунистами</span>, поэтому они не готовы принять даже нашу поддержку. ?] [? if reformist_strength >= left_strength : Реформистскому крылу удаётся отговорить партию от поддержки этой странной затеи. ?]
on-arrival: reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 15; dvp_relation -= 15; lvp_relation -= 15; ddp_relation -= 12
on-departure: z_candidate = center_candidate_1934 if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz"; ddp_candidate = z_candidate if ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz"; dvp_candidate = z_candidate if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz"; spd_candidate = "Thälmann"; lvp_candidate = z_candidate if lvp_candidate = "Braun" or lvp_candidate = "Schumacher" or lvp_candidate = "Juchacz"; spd_candidate = "Thälmann"
max-visits: 1

Мы официально поддержали Эрнста Тельмана из <span style="color: #700000;">**КПГ**</span>. [? if z_candidate = spd_candidate : Наши бывшие союзники из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] расценивают это как предательство. ?][? if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz": Теперь их кандидат: [+ center_candidate_1934_disp +] once again. ?][? if (ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz") and not lvp_formed: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> меняет свою позицию. Теперь их выбор: [? if z_party_name != "CVP": , кандидат от <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": , кандидат от <span style="color: #000000;">**ХНП**</span> ?] candidate. ?][? if (dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz") and not lvp_formed and dvp_exist: Выбор <span style="color: #C0A054;">**ННП**</span> will also support the [? if z_party_name != "CVP": , кандидат от <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": , кандидат от <span style="color: #000000;">**ХНП**</span> ?] candidate. ?][? if (lvp_candidate = "Braun" or lvp_candidate = "Schumacher" or lvp_candidate = "Juchacz") and lvp_formed: Выбор <span style="color: #FFCC00;">**ЛНП**</span> will also support the [? if z_party_name != "CVP": , кандидат от <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": , кандидат от <span style="color: #000000;">**ХНП**</span> ?] candidate. ?]

- @r2_vote: Да начнётся голосование.


@r2_endorse_munzenberg
title: Поддержать Мюнценберга из <span style="color: #700000;">**КПГ**</span>.
subtitle: Это ударит по поддержке нашей партии.
view-if: spd_candidate != "Münzenberg" and kpd_candidate = "Münzenberg"
choose-if: kpd_relation >= 50 and left_strength > reformist_strength
unavailable-subtitle: [? if kpd_relation < 50 : У нас недостаточно хорошие отношения с <span style="color: #700000;">коммунистами</span>, поэтому они даже не готовы принять нашу поддержку. ?] [? if reformist_strength >= left_strength : Реформистскому крылу удаётся отговорить партию от поддержки этой странной затеи. ?]
on-arrival: reformist_dissent += 12; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 12; ddp_relation -= 10; dvp_relation -= 15; lvp_relation -= 12
on-departure: z_candidate = center_candidate_1934 if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz"; ddp_candidate = z_candidate if ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz"; dvp_candidate = z_candidate if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz"; lvp_candidate = z_candidate if lvp_candidate = "Braun" or lvp_candidate = "Schumacher" or lvp_candidate = "Juchacz"; spd_candidate = "Münzenberg"; 
max-visits: 1

Теперь мы поддерживаем Вилли Мюнценберга из <span style="color: #700000;">**КПГ**</span>. [? if z_candidate = spd_candidate : Наши бывшие союзники из[? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]считают это предательством. ?][? if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz": Теперь их выбор: [+ center_candidate_1934_disp +] once again. ?][? if (ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz") and not lvp_formed: Теперь выбор <span style="color: #D3C24D;">**[+ ddp_name +]**</span> will switch their support to the [? if z_party_name != "CVP": <span style="color: #000000;"> от Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">** от ХНП**</span> ?] candidate. ?][? if (dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz") and not lvp_formed and dvp_exist: Теперь выбор <span style="color: #C0A054;">**ННП**</span> will also support the [? if z_party_name != "CVP": <span style="color: #000000;"> от Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">** от ХНП**</span> ?] candidate. ?][? if (lvp_candidate = "Braun" or lvp_candidate = "Schumacher" or lvp_candidate = "Juchacz") and lvp_formed: Выбор <span style="color: #FFCC00;">**ЛНП**</span> will also support the [? if z_party_name != "CVP": <span style="color: #000000;"> от Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">** от ХНП**</span> ?] candidate. ?]

- @r2_vote: Да начнётся голосование.



@r2_endorse_adenauer
title: Поменять решение. Теперь наш кандидат: [+ center_candidate_1934_disp +] из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].
view-if: z_candidate = center_candidate_1934 and spd_candidate != z_candidate and center_running
on-departure: kpd_candidate = "Thälmann" if kpd_candidate == spd_candidate and kpd_leader != "Conciliators"; kpd_candidate = "Münzenberg" if kpd_candidate == spd_candidate and kpd_leader == "Conciliators"; sapd_candidate = kpd_candidate; ddp_candidate = center_candidate_1934 if ddp_candidate == spd_candidate and spd_running; dvp_candidate = center_candidate_1934 if dvp_candidate == spd_candidate and spd_running; lvp_candidate = center_candidate_1934 if lvp_candidate == spd_candidate and spd_running; spd_candidate = center_candidate_1934; z_relation += 4; Center_bonus -= 2.5 if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running; Reactionary_bonus += 2.5 if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running; is_unity_candidate = 1; kvp_candidate = dnvp_candidate
go-to: r2_campaigning

Наш выбор: [+ center_candidate_1934_disp +] из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].

[? if ((z_relation < 40 and reactionary_candidate_1934 == "Seldte") or (z_relation < 55 and reactionary_candidate_1934 != "Seldte")) and reactionary_running : Так как наш кандидат: [+ center_candidate_1934 +], некоторые из самых консервативных членов <span style="color: #A2D8E0;">Баварской народной партии</span> откололись от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Теперь их кандидат: [? if reactionary_candidate_1934 == "Seldte": лидер <span style="color: #3E88B3;">**Стального Шлема**</span> leader ?][? if reactionary_candidate_1934 != "Seldte": <span style="color: #3E88B3;">националист</span> ?] [+ reactionary_candidate_1934 +]. ?] [? if kvp_formed and kvp_wholesome: Отныне выбор <span style="color: #0087DC;">**КНП**</span> will now be supporting [+ kvp_candidate +]. ?]

[? if kpd_candidate = spd_candidate: The <span style="color: #700000;">**КПГ**</span> выходит из нашей коалиции и поддерживает собственного кандидата. ?]


@r2_endorse_gessler
title: Изменить наше решение. Теперь наш выбор: [+ lib_candidate_1934_disp +].
view-if: ddp_candidate = lib_candidate_1934 and spd_candidate != ddp_candidate and lib_running
on-departure: ddp_candidate = lib_candidate_1934 if ddp_candidate == spd_candidate and spd_running; dvp_candidate = lib_candidate_1934 if dvp_candidate == spd_candidate and spd_running; z_candidate = lib_candidate_1934 if z_candidate == spd_candidate and spd_running; kpd_candidate = "Thälmann" if kpd_candidate == spd_candidate and kpd_leader != "Conciliators"; kpd_candidate = "Münzenberg" if kpd_candidate == spd_candidate and kpd_leader == "Conciliators"; sapd_candidate = kpd_candidate; spd_candidate = lib_candidate_1934; ddp_relation += 4; lvp_relation += 4; dvp_candidate = reactionary_candidate_1934 if dvp_relation < 40 and not lvp_formed and dvp_exist; is_unity_candidate = 1
go-to: r2_campaigning

[? if gessler_run_1934: Мы поддержали Отто Гесслера, независимого кандидата, ранее состоявшего в <span style="color: #D3C24D;">**НДП**</span>. ?][? if heuss_run_1934: Мы поддержали Теодора Хойса из[? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?]. ?]

[? if dvp_relation < 40 and not lvp_formed and dvp_exist: Наш выбор:[+ lib_candidate_1934 +], в ответ на это сторонники <span style="color: #C0A054;">**ННП**</span> откололись и теперь переключают свою поддержку. Теперь их выбор: [+ reactionary_candidate_1934 +]. ?]

[? if kpd_candidate = spd_candidate: The <span style="color: #700000;">**КПГ**</span> разрывает нашу прежнюю коалицию и выставляет собственного кандидата. ?]


@r2_endorse_eckener
title: Убедить партии <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской коалиции объединиться вокруг Гуго Эккенера.
subtitle: -2 ресурса
unavailable-subtitle: [? if resources < 2 : -2 ресурса — недостаточно ресурсов. ?]
choose-if: resources >= 2 and ((z_relation >= 50 and z_ideology == "Right") or (z_relation >= 30 and z_ideology = "Left")) and ddp_relation >= 40
view-if: z_candidate = center_candidate_1934 and ddp_candidate = lib_candidate_1934 and spd_candidate != "Eckener"
on-departure: kpd_candidate = "Thälmann" if kpd_candidate == spd_candidate and kpd_leader != "Conciliators"; kpd_candidate = "Münzenberg" if kpd_candidate == spd_candidate and kpd_leader == "Conciliators"; sapd_candidate = kpd_candidate; spd_candidate = "Eckener"; z_candidate = "Eckener"; ddp_candidate = "Eckener"; resources -= 2; is_unity_candidate = 1
go-to: r2_campaigning

Мы успешно объединили все партии <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской коалиции вокруг Гуго Эккенера!

[? if kpd_candidate = spd_candidate: The <span style="color: #700000;">**КПГ**</span> теперь выходит из нашей прежней коалиции и поддерживает собственного кандидата. ?]


@r2_campaigning
view-if: round = 1

- @convince_z_unity
- @convince_z_spd
- @convince_ddp_unity
- @convince_ddp_spd
- @convince_lvp_unity
- @convince_lvp_spd
- @convince_dvp_unity
- @convince_kpd_spd
- @r2_vote: Да начнётся голосование.




@r2_vote
go-to: election_algorithm
set-jump: post_election




@r1_winner
go-to: election_end




@hitler_victory
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"

С победой [+ nsdap_candidate +]а <span style="color: #7A3C00;">нацисты</span> не теряют времени и приступают к консолидации власти. [? if president = "Göring": Первым делом он смещает действующего канцлера и назначает канцлером Гитлера, предварительно отменив его депортацию. ?][? if president = "Hitler": Первым делом он смещает действующего канцлера и назначает себя канцлером, используя своих штурмовиков для подавления любой оппозиции. ?]

- @hitler_takes_power: What next?
- @hitler_constitutional: Это неконституционно!


@seldte_victory
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"; hitler_revive = 1 if hitler_dead

С победой Зельдте баланс сил смещается в пользу <span style="color: #7A3C00;">нацистов</span>. [? if hitler_deported: Первым делом он смещает действующего канцлера и назначает канцлером Адольфа Гитлера, предварительно отменив его депортацию. ?][? if not hitler_deported: Первым делом он смещает действующего канцлера и назначает канцлером Адольфа Гитлера. ?] [? if hitler_dead: Оказывается, Гитлер на самом деле не умер — он инсценировал самоубийство. Его тело так и не было найдено — якобы кремировано до неузнаваемости, — и он бежал в Америку, где жил под псевдонимом «Адам Хильт» и работал художником. Теперь его призывают вернуться. ?]

- @hitler_takes_power: What next?
- @hitler_constitutional: Это вопиюще неконституционно!


@hergt_victory_nazi
on-arrival: chancellor = "Seldte"; chancellor_party = "DNVP"

С победой Гергта — одержанной при поддержке <span style="color: #7A3C00;">нацистов</span> — баланс сил по условиям их сделки переходит к ним. Однако Гергт по-прежнему крайне неохотно идёт на назначение Адольфа Гитлера канцлером.[? if not hitler_citizen or hitler_deported: — для чего потребовалось бы предоставить ему немецкое гражданство ?]. Вместо этого он назначает лидера <span style="color: #3E88B3;">**Стального шлема**</span>, — Франца Зельдте — в качестве компромиссного кандидата от обеих партий. Зельдте будет править на основе президентских декретов, возглавив <span style="color: #7A3C00;">крайне</span>-<span style="color: #3E88B3;">правый</span> кабинет.

- @seldte_takes_power: What next?
- @seldte_constitutional: Это вопиюще неконституционно!


@hergt_victory_lite

Благодаря победе Гергта — одержанной без поддержки <span style="color: #7A3C00;">нацистов</span> — он не обязан назначать [+ nsdap_candidate +]а канцлером. Будучи убеждённым <span style="color: #808080;">монархистом</span>, Гергт, как ожидается, предпримет шаги к реставрации Гогенцоллернов. В отличие от Гинденбурга, он гораздо более открыто выражает свои политические пристрастия и намерен не допускать <span style="color: #c00000;">**СДПГ**</span> в правительство в течение всего своего семилетнего срока.


@lettow_vorbeck_victory

К сожалению, президентом избран Пауль фон Леттов-Форбек, <span style="color: #3E88B3;">националист</span>, мало чем отличающийся от Гинденбурга. Возвращение в правительство под его руководством — практически невозможно, его камарилья этого точно не допустит. Будем надеяться, что его личная неприязнь к <span style="color: #7A3C00;">нацистам</span> не позволит им войти в правительство.


@seldte_constitutional
view-if: presidential_powers

Мы приняли конституционную поправку, лишающую президента права произвольно распускать правительство. Чтобы отменить её, <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правые</span> объявили плебисцит о новой конституционной поправке. Штурмовики вышли на улицы, «убеждая» избирателей поддержать их предложение. Германия на пороге гражданской войны.

- @fight: Мы будем сражаться с <span style="color: #7A3C00;">фашистами</span> на улицах!
- @defeat_democratic: Победить фашистов можно только демократическим путём!


@hitler_constitutional
view-if: presidential_powers

Мы приняли конституционную поправку, лишающую президента права произвольно распускать правительство. Чтобы отменить её, <span style="color: #7A3C00;">крайне</span> <span style="color: #3E88B3;">правые</span> инициировали плебисцит по новой конституционной поправке. Штурмовики вышли на улицы, чтобы «убедить» избирателей поддержать их предложение. Германия на пороге гражданской войны.

- @fight: Мы будем бороться с <span style="color: #7A3C00;">фашистами</span> на улицах!
- @defeat_democratic: Победить фашистов можно только демократическим путём!


@fight

Мы осознаём, что это означает гражданскую войну против всей мощи государства?

- @civil_war: Yes.
- @defeat_democratic: Ещё не поздно бороться конституционными методами.


@defeat_democratic
on-arrival: {!
Q.pro_democracy_votes = Q.spd_votes + Q.ddp_votes + (Q.lvp_votes / 2) + Q.z_votes - (Q.sa_strength*Q.sa_militancy/10) + (Q.rb_strength*Q.rb_militancy/10);
if (Q.pro_republic >= 60) {
    Q.pro_democracy_votes += Q.kpd_votes;
    Q.pro_democracy_votes += Q.dvp_votes;
    Q.pro_democracy_votes += (Q.lvp_votes / 2);
}
!}
go-to: ref_win if pro_democracy_votes >= 50; ref_lose if pro_democracy_votes < 50


@ref_win
on-arrival: constitutional_crisis = 1

Несмотря на угрозы <span style="color: #7A3C00;">нацистов</span>, сторонники <span style="color: #c00000;">**СДПГ**</span> и демократических партий отказались участвовать в референдуме, лишив его необходимого для принятия порога явки. Это небольшая победа, ведь штурмовики по-прежнему бесчинствуют на улицах. Конституционного пути к абсолютной власти не существует, но остановит ли это <span style="color: #7A3C00;">нацистов</span>?

- @game_over: The ending is yet to be seen...


@ref_lose

- @seldte_takes_power: What next?
- @hitler_takes_power: What next?



@election_end
go-to: eckener_win if winner = "Eckener"; juchacz_win if winner = "Juchacz"; bundesrepublik_win if winner = "Schumacher" or winner = "Adenauer"; hitler_victory if winner = "Hitler" or winner = "Göring" or winner = "Goring"; seldte_victory if winner = "Seldte"; hergt_victory_nazi if winner = "Hergt" and nsdap_candidate == "Hergt"; hergt_victory_lite if winner = "Hergt" and nsdap_candidate != "Hergt"; lettow_vorbeck_victory if winner = "Lettow-Vorbeck"; munzenberg_victory if winner = "Munzenberg" or winner = "Münzenberg"; thalmann_victory if winner = "Thalmann" or winner = "Thälmann"; nazis_lose if winner = "Braun" or winner = "Gessler" or winner = "Heuss" or winner = "Bruning"; cultural_victory if winner = "Ossietzky" or winner = "Mann"; einstein_victory if winner = "Einstein"
on-arrival: {!
Q.president = Q.winner;
if (Q.president == "Bruning") Q.president = "Brüning";
if (Q.president == "Thalmann") Q.president = "Thälmann";
if (Q.president == "Munzenberg") Q.president = "Münzenberg";
if (Q.president == "Goring") Q.president = "Göring";

if (Q.president == "Thälmann" || Q.president == "Münzenberg" || Q.president == "Schumacher" || Q.president == "Wels" || Q.president == "Grzesinski" || Q.president == "Juchacz" || Q.president == "Braun" || Q.president == "Ossietzky" || Q.president == "Mann" || Q.president == "Einstein") {
    Q.president_ideology = "Left";
} else if (Q.president == "Eckener" || Q.president == "Adenauer" || Q.president == "Brüning" || Q.president == "Gessler" || Q.president == "Heuss") {
    Q.president_ideology = "Moderate";
} else {
    Q.president_ideology = "Right";
}
!}

На выборах победил [+ winner_desc +].


@thalmann_victory
go-to: thalmann_victory_2 if rubicon and (dynamic_mode or historical_mode or difficulty == 1); thalmann_democrat if presidential_powers and (not rubicon or not (dynamic_mode or historical_mode or difficulty == 1)); thalmann_civil_war if not presidential_powers and (not rubicon or not (dynamic_mode or historical_mode or difficulty == 1))


@thalmann_victory_2
go-to: thalmann_democrat if presidential_powers; thalmann_civil_war if not presidential_powers
achievement: nach_schleicher_wir


@thalmann_civil_war
on-arrival: kpd_relation = 80

Тельман без промедления приступает к консолидации власти, используя все доступные средства для реорганизации правительства. В ответ на это крайне правые немедленно устраивают путч. Нам ничего не остаётся, кроме как объединиться с <span style="color: #700000;">**КПГ**</span> против <span style="color: #7A3C00;">фашистов</span>…

- @civil_war: This is civil war.


@thalmann_democrat

Несмотря на победу антиконституционалиста Тельмана, он, похоже, соблюдает конституционные ограничения президентской власти — по крайней мере, пока что. Правые в данный момент не горят желанием устраивать переворот. Буржуазии придётся смириться с президентом-<span style="color: #700000;">коммунистом</span>. Хотя бы на время.


@munzenberg_victory
achievement: rote_millionar
go-to: nazis_lose if not rubicon; nach_schleicher_wir if rubicon

Буржуазные и правые партии в ярости от перспективы <span style="color: #700000;">**коммунистического**</span> президента, хотя Мюнценберг и примиренцы <span style="color: #700000;">**КПГ**</span> изо всех сил стараются заверить Германию в своей приверженности демократической республике. Ни у кого нет сил на переворот против нового президента. Буржуазии придётся смириться с тем, что будет.


@nach_schleicher_wir
achievement: nach_schleicher_wir
go-to: nazis_lose


@eckener_win
achievement: zeppelin_kapitan
go-to: nazis_lose




@juchacz_win
achievement: wahlrechts
go-to: nazis_lose

Это историческая победа: Мари Юхач — первая в мире женщина, избранная президентом республики.


@einstein_victory
achievement: republik_der_wissenschaft
go-to: nazis_lose


@cultural_victory
go-to: nazis_lose




@bundesrepublik_win
go-to: bundesrepublik_achieve if presidential_powers; nazis_lose if not presidential_powers


@bundesrepublik_achieve
achievement: bundesrepublik
go-to: nazis_lose


@nazis_lose

[? if not cvp_formed: После своего поражения на выборах коалиция <span style="color: #7A3C00;">**НСДАП**</span>-<span style="color: #3E88B3;">**НННП**</span> распадается из-за внутренних распрей и финансовой несостоятельности. ?][? if cvp_formed: После своего поражения на выборах <span style="color: #7A3C00;">**НСДАП**</span> и <span style="color: #003755;">**НФГ**</span> распадаются из-за внутренних распрей и финансовой несостоятельности. ?] Звёздный час <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span>, похоже, миновал, по крайней мере на время.

- @game_over_rubicon: Игра окончена.


@game_over_rubicon
view-if: rubicon
go-to: game_over

