title: Смерть Густава Штреземана
view-if: year = 1929 and month >= 10 and not lvp_formed
frequency: 1000
max-visits: 1
tags: event
on-arrival: stresemann_dead = 1; dvp_relation -= 6; dvp_relation -= 2 if dvp_reform = 0; dvp_right += 3.5; dvp_right += 1.5 if dvp_reform = 0; dvp_leader = "Шольц"; dvp_leader = "Курциус" if dvp_reform; foreign_minister = "Курциус" if foreign_minister = "Штреземан"
priority: -1
face-image: img/portraits/Stresemann.jpg
new-page: true

= Смерть Густава Штреземана

Густав Штреземан, лидер <span style="color: #C0A054;">**ННП**</span> и многолетний министр иностранных дел, скончался в трагически молодом для политика возрасте 51 года. Он был главной силой, побуждавшей свою партию поддерживать демократию; без него демократические силы в республике станут намного слабее, а левые в его партии осиротеют.

В либеральном движении образовалась брешь в самое неподходящее время, и, вероятно, промышленное крыло партии окончательно возьмёт над ней верх и прекратит сотрудничество с нами.

[? if dvp_leader == "Шольц": Эрнст Шольц, его заклятый враг из правого крыла партии, сменил Штреземана на посту лидера <span style="color: #C0A054;">**ННП**</span>, и выборы нового лидера пройдут через два месяца. ?][? if dvp_leader == "Курциус": Юлиус Курциус, его преемник на посту министра иностранных дел и союзник из левого крыла партии, сменил Штреземена на посту лидера <span style="color: #C0A054;">**ННП**</span>, и выборы нового лидера пройдут через два месяца. ?]
