title: <span style="color: #3E88B3;">**НННП**</span> проводит съезд
subtitle: Экономическая депрессия радикализoвала партию…
view-if: year = 1930 and month = 11 and dnvp_leader = "Гергт"
on-arrival: pro_republic += dnvp_votes if pro_republic < 50
max-visits: 1
tags: event
face-image: img/dnvp3.jpg
new-page: true

= <span style="color: #3E88B3;">**НННП**</span> проводит съезд

Победа умеренных в <span style="color: #3E88B3;">**НННП**</span> не остановила сдвиг партии вправо после её поражения на выборах. Победа Гергта над демократическими младоконсерваторами во главе с Тревиранусом разбила надежды на более демократическую и конструктивную <span style="color: #3E88B3;">**НННП**</span>. 

Хотя первоначальные волнения от раскола Гугенберга и плана Юнга утихли, сдвиг партии вправо всё ещё возможен. <span style="color: #7A3C00;">**НСДАП**</span> грозит переманить их наиболее реакционных избирателей. Продолжающийся кризис в Германии продолжает радикализировать электорат и представляющие его буржуазные партии. 

- @statusquo: Гергт вновь переизбран.
- @schiele: Бразды правления переданы Мартину Шиле и <span style="color: #385A38;">аграриям</span>.


@statusquo
choose-if: land_reform == 0 and rural_spd_normalized < 40 and rural_nsdap_normalized < rural_dnvp_normalized
unavailable-subtitle: <span style="color: #385A38;">Аграрное</span> крыло <span style="color: #3E88B3;">НННП</span> недовольство: пришел их черед возглавить партию.
on-arrival: hergt_stays_again = 1; rural_dnvp += 2; rural_nsdap += 2; rural_dnf -= 2; new_middle_dnvp -= 1; new_middle_nsdap += 1; workers_dnvp -= 1; workers_nsdap += 1; catholics_dnvp -= 1; catholics_z += 1; pro_republic -= 4; dvp_right += 3; lvp_right += 2
face-image: img/portraits/OskarHergt.jpg

Оскар Гергт переизбран. Однако он и национал-консерваторы всё чаще прощупывают почву о коалиции с более правыми партиями, поскольку их былая враждебность к <span style="color: #003755;">**НФГ**</span> ослабевает. Имющие влияние на партию буржуазные элиты подтолкнули её руководство к пересмотру их непримиримой неприязни к <span style="color: #7A3C00;">**НСДАП**</span>. Они надеются интегрировать их как «конструктивную составляющую государства» посредством так называемой <span class="tooltip-text" title="Эта стратегия, разработанная консервативной элитой, такой как Шлейхер и Папен, направлена ​​на контроль над динамичным нацистским движением и его интеграцию в государство путем введения партии в правительство. В их глазах это должно смягчить и умерить нацистов, превратив их в конструктивный компонент государства.">«стратегии приручения»</span>.

Начались обсуждения нового референдума — призванного объединить правые силы Германии, подобно референдуму по плану Юнга. На этот раз их цель — досрочный роспуск прусского ландтага. Из-за радикализации политического климата они надеются на успех <span style="color: #7A3C00;">**НСДАП**</span>, у которой сейчас всего [+ nsdap_r_prussia +] % мест.


@schiele
choose-if: land_reform >= 1 or rural_spd_normalized >= 30 or rural_nsdap_normalized >= rural_dnvp_normalized
unavailable-subtitle: Нет подходящего предлога для смены руководства.
on-arrival: dnvp_leader = "Шиле"; rural_dnvp += 6; rural_nsdap -= 3; rural_dnf -= 3; rural_dnvp += rural_other; rural_other = rural_other*0.2; new_middle_dnvp -= 3; new_middle_nsdap += 3; workers_dnvp -= 1; workers_nsdap += 1; catholics_dnvp += 7; catholics_other -= 2; catholics_z -= 5; z_relation -= 5; dnvp_r += other_r*0.3; other_r = other_r*0.7; dvp_right += 3; lvp_right += 2
face-image: img/portraits/schiele.jpg

[? if land_reform >= 1 : Из-за земельной реформы[? if not spd_in_government: &nbsp; ?], <span style="color: #385A38;">аграрно</span>-консервативные элиты приложили максимум усилий, чтобы сплотить против неё правые силы Германии. Это подразумевает смену руководства в <span style="color: #3E88B3;">**НННП**</span>, оплоте <span style="color: #385A38;">аграрного</span> консерватизма. Оскара Гергта убедили уйти в отставку в пользу лидера Имперского Аграрного Союза (RLB) Мартина Шиле. Влиятельнейший политик из аграриев сделает всё возможное, чтобы сохранить значимость сельского хозяйства Германии.  ?][? if rural_spd_normalized >= 30 and land_reform == 0 : Поскольку <span style="color: #c00000;">**СДПГ**</span> завоёвывает всё большую поддержку среди сельских избирателей, <span style="color: #3E88B3;">**НННП**</span>, оплот <span style="color: #385A38;">аграрного</span> консерватизме убедила Оскара Гергта уйти в пользу лидера Имперского Аграрного Союза (RLB) Мартина Шиле. Влиятельнейший политик из аграриев сделает всё возможное, чтобы сохранить историческую связь сельского хозяйства и немецкого консерватизма.  ?][? if rural_nsdap_normalized >= rural_dnvp_normalized and rural_spd_normalized < 30 and land_reform == 0 : Из-за значительных успехов возрастающей <span style="color: #7A3C00;">**НСДАП**</span> среди их сельского электората <span style="color: #3E88B3;">**НННП**</span> и её аграрные элиты убедили Оскара Гергта передать руководство партией Мартину Шиле, лидеру Имперского Аграрного Союза (RLB). Влиятельнейший политик из аграриев сделает всё возможное, чтобы сохранить историческую связь сельского хозяйства и немецкого консерватизма. ?]

Избрание Шиле привело к слиянию большинства <span style="color: #7FCEB1;">**ХНПКЗ**</span> с <span style="color: #3E88B3;">**НННП**</span>, что укрепило её позиции в сельской местности и сплотило RLB в лоббировании интересов <span style="color: #385A38;">аграриев</span>. Эта консолидация привела к возрождению <span style="color: #385A38;">Зелёного фронта</span> — конфедерации сельскохозяйственных лоббистских групп, объединившей RLB, крестьянские союзы по всей Германии, а также некоторые католические и [? if z_party_name != "ХНП": аффилированные с <span style="color: #000000;">Центром</span>, ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] сельскохозяйственные организации.
