title: The <span style="color: #C0A054;">**ННП**</span> объединяется с <span style="color: #3E88B3;">**НННП**</span>!
subtitle: Глатцель и[+ dnvp_leader +]достигли соглашения.
view-if: year == 2000
max-visits: 1
tags: event
priority: 3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dvpcampaign.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #C0A054;">**ННП**</span> объединяется с <span style="color: #3E88B3;">**НННП**</span>

Глацель давно и решительно выступал за углубление связей между двумя правыми партиями, где конечная цель — их слияние. Ещё до того, как он возглавил <span style="color: #C0A054;">**ННП**</span>, он налаживал отношения с младоконсерваторами Тревирануса[? if dnvp_leader == "Ламбах": &nbsp;и <span style="color: #6D5298;">христианско-социальным движением</span> Ламбаха ?]. Теперь, когда у власти в <span style="color: #3E88B3;"> оказалось дружественное руководство**НННП**</span>, путь к объединению кажется открытым.

Большинство членов <span style="color: #C0A054;">**ННП**</span> поддерживает стремление Глацеля к слиянию; против выступает лишь небольшое, но активное левое крыло во главе с Курциусом и Лютером, которое настаивает на сохранении <span style="color: #C0A054;">**ННП**</span> как либеральной силы. В рядах <span style="color: #3E88B3;">**НННП**</span> сопротивление исходит в основном от её <span style="color: #385A38;">аграрного</span> крыла, не желающего объединяться с капиталистической и ориентированной на средний класс <span style="color: #C0A054;">**ННП**</span>. Старая гвардия партии во главе с Вестарпом также относится к этому скептически, ссылаясь на разногласия по национальному вопросу.

- @dnvp_dvp: Так или иначе, соглашение достигнуто.


@dnvp_dvp
face-image: img/dvpposter.jpg
go-to: dnvp_dvp_formed

Многие из левого крыла <span style="color: #C0A054;">**ННП**</span> перешли в переживающую расцвет <span style="color: #D3C24D;">[+ ddp_name +]</span>, видя в ней последний оплот либерализма.

Будь Штреземан жив, он был бы весьма разочарован: во что превратилась его либеральная партия?
