title: <span style="color: #3E88B3;">**НННП**</span> проводит съезд
subtitle: Вестарп покинул пост, чтобы занять должность президента.
view-if: president == "Вестарп" and dnvp_leader == "Вестарп"
max-visits: 1
tags: event
face-image: img/dnvp_poster_2.jpg
new-page: true

= <span style="color: #3E88B3;">**НННП**</span> проводит съезд

После избрания Вестарпа президентом он больше не может занимать пост председателя партии. Для избрания его преемника созван чрезвычайный съезд. В партии царит оптимизм: теперь они могут полностью исключить даже возможность вхождения <span style="color: #c00000;">**СДПГ**</span> в правительство.

Пауль Лежен-Юнг, лидер католического крыла <span style="color: #3E88B3;">**НННП**</span> и фаворит Вестарпа. Его главный соперник — Вальтер фон Кейдель, связанный с фракцией <span style="color: #0087DC;">народных консерваторов</span> и бывший министр внутренних дел в кабинете Вильгельма Маркса. Оба считаются объединяющими фигурами и придерживаются схожих идеологических взглядов; исход голосования вряд ли существенно изменит общий курс партии.

- @lejeune_jung: Пауль Лежен-Юнг избран.
- @keudell: Вальтер фон Кейдель избран.


@lejeune_jung
choose-if: stegerwald_path or dnvp_votes < 10 or pro_republic < 60
unavailable-subtitle: В <span style="color: #3E88B3;">НННП</span> уверены: пришло время передать штурвал более молодым.
on-arrival: dnvp_leader = "Лежён-Юнг"; catholics_dnvp += 6; catholics_z -= 4; old_middle_dnvp -= 2; rural_dnvp -= 2
face-image: img/portraits/lejeune_jung.jpg

Лежен-Юнг, как и ожидалось, победил на выборах с благословения Вестарпа и получил уверенное большинство. Ожидается, что он сохранит курс Вестарпа, при этом работая над повышением привлекательности <span style="color: #3E88B3;">**НННП**</span> для консервативных католиков из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">ХНП</span> ?]. Их первым видным перебежчиком стал Франц фон Папен, аграрный аристократ из крайне правого крыла [? if z_party_name != "ХНП": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">ХНП</span> ?], который привёл с собой группу соратников.


@keudell
choose-if: not (stegerwald_path or dnvp_votes < 10 or pro_republic < 60)
unavailable-subtitle: В <span style="color: #3E88B3;">НННП</span> уверены: избрание консервативного католика укрепит их электоральные перспективы.
on-arrival: dnvp_leader = "Койдель"; new_middle_dnvp += 6; new_middle_dvp -= 4; new_middle_lvp -= 4; old_middle_dnvp -= 2; rural_dnvp -= 2
face-image: img/portraits/keudell.jpg

Фон Кейдель, которого долгое время считали аутсайдером, победил и стал председателем <span style="color: #3E88B3;">**НННП**</span>. Позиционируя себя как голос «молодого поколения», он критиковал прочные связи партии с промышленниками и элитой Рура, называя их помехой, отталкивающей молодых избирателей. Хотя его восхождение раздражает некоторых представителей партийного истеблишмента, от него ожидают, что он продолжит курс Вестарпа — хотя и с бо́льшим упором на расширение поддержки среди городского среднего класса.
