title: Съезд <span style="color: #3E88B3;">**НННП**</span> Congress
subtitle: <span style="color: #3E88B3;">НННП</span> решает свою судьбу...
view-if: year = 1929 and month = 11 and dnvp_leader = "Triumvirate"
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dnvp2.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #3E88B3;">**НННП**</span> проводит съезд

В <span style="color: #3E88B3;">**НННП**</span> бушуют серьёзные конфликты из-за руководства Гугенберга, референдума по плану Юнга с его скандальным параграфом о «тюремном заключении», отставки Вестарпа в знак протеста [? if young_plan_signatures >= 10: предстоящего голосования по этому вопросу в рейхстаге ?], а также исключение из партии депутата Рейхстага Готфрида Тревирануса из-за частного письма, в котором он предлагалал умеренным отколоться от партии, если Гугенберга не удастся сместить. [? if stegerwald_path: Кроме того, экспансия [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] на протестантский электорат размыла традиционную электоральную базу <span style="color: #3E88B3;">НННП</span>, что ставит под серьёзное сомнение будущее партии. ?]

«Единство отрицания» <span style="color: #9B0000;">марксизма</span> с годами теряет силу, а референдум против плана Юнга лишь усугубил внутрипартийные трения. Несмотря на попытки Гугенберга усилить контроль над партией, отставка Вестарпа вызвала шквал недовольства в партии. [? if young_plan_signatures < 10: Провал инициативы против плана Юнга укрепил позиции недовольных. ?][? if young_plan_signatures >= 10: Успешный сбор подписей в поддержку референдума против плана Юнга спутал все карты раскольникам. ?][? if was_in_right_coalition == 1: Многие члены партии недовольны решением Гугенберга выйти из состава правительства. ?]

- @resultsdnvp: Съезд начинает работу…


@resultsdnvp
go-to: hugenbergremoval if young_plan_signatures < 10 or (young_plan_signatures >= 10 and was_in_right_coalition == 1); completednvpsplit if young_plan_signatures >= 10 and not (young_plan_signatures >= 10 and was_in_right_coalition == 1) and not stegerwald_path; completednvpsplit_stegerwald if young_plan_signatures >= 10 and not (young_plan_signatures >= 10 and was_in_right_coalition == 1) and stegerwald_path


@hugenbergremoval
on-arrival: dnvp_leader = "Treviranus"; dnvp_ideology = "Moderate"; hugenberg_removed = 1; dnf_decay_timer += 12; rural_other -= 5; rural_dnvp += 5; old_middle_other -= 5; old_middle_dnvp += 5; new_middle_other -= 3; new_middle_dnvp += 3; workers_other -= 1; workers_dnvp += 1; pro_republic += 6; dvp_left += 1; ddp_left += 1; lvp_left += 1; z_relation -= 3; ddp_relation -= 2; dvp_relation -= 5
go-to: dnf_formed_1929_2
face-image: img/portraits/Treviranus.jpg

[? if young_plan_signatures < 10: Провал инициативы референдума по плану Юнга, не достигшего 10% порога, ?][? if young_plan_signatures < 10 and was_in_right_coalition: &nbsp;и ?] [? if was_in_right_coalition: непопулярное решение Гугенберга выйти из правой коалиции, ?]а также падение популярности <span style="color: #3E88B3;">**НННП**</span> убедили партию сместить Гугенберга. Его заменил лидер младоконсерваторов Готфрид Тревиранус. Младоконсерваторы за участие в правительстве республики и реализацию программы партии конституционным путем — в рамках правых коалиций. Однако национал-консерваторы сохраняют значительный контроль над партией: <span style="color: #3E88B3;">**НННП**</span> пока ещё не в полной мере привержена демократии.[? if stegerwald_path: Пока что <span style="color: #3E88B3;">**НННП**</span> становится более националистической и консервативной альтернативой [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. ?]

В ответ Гугенберг угрожает отколоться и основать новую правую партию. Она вряд ли получит значительную поддержку: после смещения на съезде ему остались верны лишь его преданные последователи.


@completednvpsplit
on-arrival: dnvp_split = 1; complete_dnvp_split = 1; dnvp_leader = "Hugenberg"; hugenberg_reinstated = 1
go-to: kvp_formed_2
face-image: img/KVP.jpg

Умеренные <span style="color: #3E88B3;">**НННП**</span> во главе с Вестарпом не смогли смогли сместить Гугенберга на съезде. Его усилиями по консолидации власти в партийных ячейках окупились. <span style="color: #385A38;">Аграриям</span> окончательно осточертела стратегия Гугенберга «всё или ничего». Фактически он правил как диктатор партии и не считался даже с теми, кто изначально и помог ему избраться председателем.

Все противники Гугенберга покинули партию и сформировали <i>Konservative Volkspartei</i> (Консервативную народную партию). Сколько просуществует эта партия — вопрос открытый, ведь многие предпочли бы примкнуть к мелким нишевым партиям. Гугенберг остался с ослабленной <span style="color: #3E88B3;">**НННП**</span>, которая стала меньше отколовшейся от неё фракции.


@completednvpsplit_stegerwald
on-arrival: dnvp_split = 1; complete_dnvp_split = 1; dnvp_leader = "Hugenberg"; hugenberg_reinstated = 1; dnvp_stegerwald = 1
go-to: kvp_formed_2_stegerwald
face-image: img/KVP.jpg

Умеренные <span style="color: #3E88B3;">**НННП**</span> вместе с <span style="color: #385A38;">аграриями</span> смогли сместить Гугенберга на съезде. Усилиями Гугенберга консолидации власти в партийных ячейках окупились. <span style="color: #385A38;">Аграриям</span> окончательно осточертела стратегия Гугенберга «всё или ничего»: [? if was_in_right_coalition: он развалил правую коалицию, [? if (tariffs < 0 or land_reform > 0): лишил их возможности противостоять нашим земельным и тарифным реформам ?]. ?][? if (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and not dvp_reform: они оказались бессильны перед земельными и тарифными реформами. ?][? if not (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and dvp_reform: since the <span style="color: #C0A054;">**ННП**</span> в последние несколько месяцев перетягивала на себя их электорат. ?][? if (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and dvp_reform: они оказались бессильны перед земельными и тарифными реформами. ?]

Противники Гугенберга в партии разошлись разными путями. Убеждённые <span style="color: #3E88B3;">националисты</span> создают <i>Konservative Volkspartei</i> (Консервативную народную партию), в то время как прагматики и профсоюзные деятели предпочли примкнуть к [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Вопрос в том, как долго просуществует эта партия. Она занимает узкую нишу правее [? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], но левее <span style="color: #3E88B3;">**НННП**</span>.
