title: <span style="color: #C0A054;">**ННП**</span> объединяется с[? if dnvp_ideology == "Умеренные": <span style="color: #3E88B3;">**НННП**</span> ?][? if kvp_formed: <span style="color: #0087DC;">**КНП**</span> ?]!
subtitle: [+ dvp_leader +] и[? if dnvp_ideology == "Умеренные": [+ dnvp_leader +]  ?][? if kvp_formed: [+ kvp_leader +]  ?]достигли соглашения.
view-if: dkp_merger_timer == time
max-visits: 1
tags: event
priority: 3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dvpcampaign.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #C0A054;">**ННП**</span> объединяется с[? if dnvp_ideology == "Умеренные": <span style="color: #3E88B3;">**НННП**</span> ?][? if kvp_formed: <span style="color: #0087DC;">**КНП**</span> ?]

Глатцель давно и решительно выступал за углубление связей между двумя правыми партиями, конечной целью которого — их слияние. Ещё до того, как он возглавил <span style="color: #C0A054;">**ННП**</span>, он налаживал отношения с «младоконсерваторами» Тревирануса[? if dnvp_leader == "Ламбах": &nbsp;и <span style="color: #6D5298;">христианско-социальным движением</span> Ламбаха ?]. Поскольку теперь во главе[? if dnvp_ideology == "Умеренные": <span style="color: #3E88B3;">**НННП**</span> ?][? if kvp_formed: <span style="color: #0087DC;">**КНП**</span> ?]путь к объединению кажется открытым.

Большинство членов <span style="color: #C0A054;">**ННП**</span> поддерживает стремление Глатцеля к объединению. Против выступает лишь небольшое, но громкое левое крыло во главе с Курциусом и Лютером, которое настаивает на сохранении <span style="color: #C0A054;">**ННП**</span> как либеральной силы. Внутри[? if dnvp_ideology == "Умеренные": <span style="color: #3E88B3;">**НННП**</span> ?][? if kvp_formed: <span style="color: #0087DC;">**КНП**</span> ?]сопротивление исходит в основном от её <span style="color: #385A38;">аграрного</span> крыла, не желающего объединяться с капиталистической и ориентированной на средний класс <span style="color: #C0A054;">**ННП**</span>. Старая гвардия партии во главе с Вестарпом также сохраняет скептицизм, ссылаясь на разногласия по национальным вопросам.

- @dnvp_dvp: Так или иначе, соглашение достигнуто.


@dnvp_dvp
face-image: img/dvpposter.jpg

Поскольку слияние практически завершено, новая партия договорилась называться <span style="color: #00C0FF;">**СКП**</span>, или <span style="color: #00C0FF;">Свободной консервативной партией</span>, позиционируя себя как духовного преемника одноимённой партии времён Империи.

Многие деятели <span style="color: #C0A054;">**ННП**</span> из её левого крыла перешли в процветающую <span style="color: #D3C24D;">[+ ddp_name +]</span>, видя в ней последний оплот либерализма.

Если бы Штреземан был жив, он был бы очень разочарован: во что превратилась его либеральная партия?

- @leadership: Теперь партии необходимо избрать лидера.


@leadership
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/tractors.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
on-arrival: {!
    Q.dhv_fkp = 0;
    Q.fkp_leader = 0;
    Q.fkp_ideology = 0;
    Q.natcons_fkp = 0;
    Q.stressmanites_fkp = 0;
    Q.agrarians_fkp = 0;
    Q.industrialists_fkp = 0;
    Q.pp_conservatives_fkp = 0;
    if (Q.kvp_formed == 0) {
        Q.dhv_fkp = (Q.workers_dvp_normalized + Q.workers_dnvp_normalized + (Q.new_middle_dnvp_normalized*0.5) + (Q.new_middle_dvp_normalized*0.5)*0.6);
        Q.natcons_fkp = Q.old_middle_dnvp_normalized*1.5;
        Q.pp_conservatives_fkp = (Q.new_middle_dnvp_normalized*1.5) + (Q.old_middle_dnvp_normalized*1.5);
        Q.stressmanites_fkp = Q.new_middle_dvp_normalized*0.5;
        Q.industrialists_fkp = Q.old_middle_dvp_normalized;
        Q.agrarians_fkp = Q.rural_dnvp_normalized*0.7;
    }
    if (Q.kvp_formed == 1) {
        Q.dhv_fkp = (Q.workers_dvp_normalized + Q.workers_kvp_normalized + (Q.new_middle_kvp_normalized*0.5) + (Q.new_middle_dvp_normalized*0.5)*0.6);
        Q.natcons_fkp = Q.old_middle_kvp_normalized*1.5;
        Q.pp_conservatives_fkp = (Q.new_middle_kvp_normalized*1.5) + (Q.old_middle_kvp_normalized*0.5);
        Q.stressmanites_fkp = Q.new_middle_dvp_normalized*0.5;
        Q.industrialists_fkp = Q.old_middle_dvp_normalized;
        Q.agrarians_fkp = Q.rural_kvp_normalized*0.7;
    }
    if (Q.dnvp_leader == "Шиле") {
        Q.agrarians_fkp = Q.agrarians_fkp*2;
    }
    if (Q.dnvp_leader == "Вестарп") {
        Q.natcons_fkp = Q.natcons_fkp*2;
    }
    if (Q.dnvp_leader == "Гергт") {
        Q.natcons_fkp = Q.natcons_fkp*1.5;
        Q.pp_conservatives_fkp = Q.natcons_fkp*1.5;
    }
    if (Q.dnvp_leader == "Тревиранус") {
        Q.natcons_fkp = Q.natcons_fkp*0.7;
        Q.pp_conservatives_fkp = Q.natcons_fkp*2;
    }
    if (Q.dnvp_leader == "Тревиранус") {
        Q.natcons_fkp = Q.natcons_fkp*0.7;
        Q.pp_conservatives_fkp = Q.pp_conservatives_fkp*2;
    }
    if (Q.kvp_formed == 1) {
        Q.pp_conservatives_fkp = Q.pp_conservatives_fkp*2;
        Q.agrarians_fkp = Q.agrarians_fkp*0.8;
        Q.natcons_fkp = Q.natcons_fkp*0.8;
    }
    if (Q.dvp_reform == 1) {
        Q.dhv_fkp = Q.dhv_fkp*1.4;
    }
    if (Q.dvp_reform == 2) {
        Q.dhv_fkp = Q.dhv_fkp*1.5;
    }
    if (Q.dvp_leader == "Хуго" || Q.dvp_leader == "Дингельдей") {
        Q.industrialists_fkp = Q.industrialists_fkp*1.5;
    }
    if (Q.pro_republic >= 60) {
        Q.pp_conservatives_fkp = Q.pp_conservatives_fkp*1.5;
        Q.stressmanites_fkp = Q.stressmanites_fkp*1.5;
    } else {
        Q.natcons_fkp = Q.natcons_fkp*1.5;
        Q.agrarians_fkp = Q.agrarians_fkp*1.5;
    }
    Q.raumer_points_fkp = Q.industrialists_fkp + Q.stressmanites_fkp*0.5;
    Q.glatzel_points_fkp = Q.dhv_fkp + Q.stressmanites_fkp*0.5;
    Q.westarp_points_fkp = Q.agrarians_fkp*0.6 + Q.natcons_fkp*0.4;
    Q.hergt_points_fkp = Q.agrarians_fkp*0.4 + Q.natcons_fkp*0.6;
    Q.treviranus_points_fkp = Q.pp_conservatives_fkp;
    Q.winner_fkp = "Гергт";
    if (Q.glatzel_points_fkp > Q.raumer_points_fkp && Q.pro_republic > 65) {
        Q.glatzel_points_fkp += Q.raumer_points_fkp;
        Q.raumer_points_fkp = 0;
    } else {
         Q.treviranus_points_fkp += Q.glatzel_points_fkp;
         Q.glatzel_points_fkp == 0;
    }
    if (Q.glatzel_points_fkp + Q.treviranus_points_fkp + Q.raumer_points_fkp > (Q.hergt_points_fkp + Q.westarp_points_fkp)/2) {
        if (Q.pro_republic > 55) {
            Q.hergt_points_fkp += Q.westarp_points_fkp;
            Q.westarp_points_fkp == 0;
        } else {
            Q.westarp_points_fkp += Q.hergt_points_fkp;
            Q.hergt_points_fkp == 0;
        }
    }
    if (Q.raumer_points + Q.treviranus_points_fkp + Q.glatzel_points_fkp > Q.hergt_points_fkp + Q.westarp_points_fkp) {
        if (Q.dvp_leader == "Глацель" && Q.raumer_points + Q.glatzel_points_fkp + (Q.treviranus_points_fkp*0.4) > Q.hergt_points_fkp + Q.westarp_points_fkp) {
            Q.winner_fkp = "Глацель";
        } else {
            if (Q.raumer_points_fkp + Q.glatzel_points_fkp > Q.treviranus_points_fkp) {
                Q.winner_fkp = "Раумер";
            } else {
                Q.winner_fkp = "Тревиранус";
            }
        }
    } else {
        if ((Q.raumer_points + Q.treviranus_points_fkp + Q.glatzel_points_fkp)*1.1 >= Q.hergt_points_fkp + Q.westarp_points_fkp || Q.hergt_points_fkp > Q.westarp_points_fkp) {
            Q.winner_fkp = "Гергт";
        } else {
            Q.winner_fkp = "Вестарп";
        }
    }
!}
go-to: calculations


@calculations
new-page: true

= <span style="color: #00C0FF;">**СКП**</span> Выборы руководства

Теперь, когда <span style="color: #C0A054;">**ННП**</span> и[? if dnvp_ideology == "Умеренные": <span style="color: #3E88B3;">**НННП**</span> ?][? if kvp_formed: <span style="color: #0087DC;">**КНП**</span> ?] объединились, новообразованная <span style="color: #00C0FF;">**СКП**</span> должна решить, кто поведёт её в новую эру. Несколько различных фракций — от промышленников и националистов до профсоюзных деятелей — уже борются за влияние в молодой партии. Выборы председателя на учредительном съезде <span style="color: #00C0FF;">**СКП**</span> определит внутренний баланс сил и будущий курс партии. Её ориентация ещё не ясна, и исход выборов председателя может определить, склонится ли <span style="color: #00C0FF;">**СКП**</span> к терпимости по отношению к республике или же встанет на более националистический курс.

Основные фракции:

<span style="color: #3E88B3;">Национал-консерваторы</span> ([? if dnvp_ideology == "Умеренные": <span style="color: #3E88B3;">**НННП**</span> ?][? if kvp_formed: <span style="color: #0087DC;">**КНП**</span> ?])[+ natcons_fkp +]

<span style="color: #385A38;">Аграрии</span> ([? if dnvp_ideology == "Умеренные": <span style="color: #3E88B3;">**НННП**</span> ?][? if kvp_formed: <span style="color: #0087DC;">**КНП**</span> ?])[+ agrarians_fkp +]

<span style="color: #8C7A3C;">Промышленники</span> (<span style="color: #C0A054;">**ННП**</span>)[+ industrialists_fkp +]

<hr id="read-marker">

<span style="color: #D8B868;">Правые профсоюзы</span> (<span style="color: #C0A054;">**ННП**</span> и[? if dnvp_ideology == "Умеренные": <span style="color: #3E88B3;">**НННП**</span> ?][? if kvp_formed: <span style="color: #0087DC;">**КНП**</span> ?])[+ dhv_fkp +]

<span style="color: #D8B868;">Штреземанисты</span> (<span style="color: #C0A054;">**ННП**</span>)[+ stressmanites_fkp +]

<span style="color: #0087DC;">Народные консерваторы</span> ([? if dnvp_ideology == "Умеренные": <span style="color: #3E88B3;">**НННП**</span> ?][? if kvp_formed: <span style="color: #0087DC;">**КНП**</span> ?])[+ ppconservatives_fkp +]

- @glatzel: Франк Глатцель.
- @treviranus: Готфрид Тревиранус.
- @raumer: Ганс фон Раумер.
- @hergt: Оскар Гергт.
- @westarp: Куно фон Вестарп.


@glatzel
subtitle: Будучи выходцем из реформистского крыла <span style="color: #C0A054;">**ННП**</span>, он стремится создать единую силу на правом фланге.
choose-if: winner_fkp = "Глацель"
on-arrival: fkp_leader = "Глацель"; fkp_ideology = "Патерналистский консерватизм";
call: dnvp_dvp_formed
face-image: img/portraits/glatzel.jpg

Вопреки ожиданиям, Франк Глатцель одержал победу в ходе затяжного многотурового голосования на учредительном съезде <span style="color: #00C0FF;">**СКП**</span>е. Центристы, такие как Тревиранус и фон Раумер, первыми выбыли из борьбы, в конечном итоге поддержав Глатцеля, а не ярых монархистов, таких как Гергт и Вестарп. К последнему туру голосования Глатцель собрал коалицию из умеренных членов [? if dnvp_ideology == "Умеренные": <span style="color: #3E88B3;">**НННП**</span> ?][? if kvp_formed: <span style="color: #0087DC;">**КНП**</span> ?] и прочих раскольников, делегатов от профсоюзов служащих и оставшихся умеренных от <span style="color: #C0A054;">**ННП**</span>, завоевав пост председателя, несмотря на то, что он принадлежал к левому крылу партии.

Этот исход — наилучший для нас сценарий, поскольку Глатцель по-прежнему открыт для переговоров с <span style="color: #c00000;">**СДПГ**</span>. Однако новая <span style="color: #00C0FF;">**СКП**</span> всё равно будет гораздо более несговорчивым партнёром, чем <span style="color: #C0A054;">**ННП**</span> Штреземана, учитывая сохраняющееся влияние аграрных и промышленных фракций. Любое сотрудничество, вероятно, будет куда более ограниченным, чем в прошлом. И всё же, по сравнению с бескомпромиссными сторонниками жёсткой линии, которые едва не победили в этой борьбе, победа Глацеля — настоящее облегчение.


@raumer
subtitle: Пользуясь поддержкой многих видных промышленников из <span style="color: #C0A054;">**ННП**</span>, фон Раумер стремится укрепить позиции буржуазии.
choose-if: winner_fkp = "Раумер"
on-arrival: fkp_leader = "фон Раумер"; fkp_ideology = "Либеральный консерватизм";
call: dnvp_dvp_formed
face-image: img/portraits/von_raumer.jpg

После нескольких туров голосования на выбывание на <span style="color: #00C0FF;">**СКП**</span> учредительном съезде Ганс фон Раумер обеспечил себе пост председателя, консолидировав пропредпринимательское крыло партии. Умеренный Франк Глацель выбыл из борьбы первым. В предпоследнем туре Готфрид Тревиранус снял свою кандидатуру и поддержал фон Раумера, а не убеждённых монархистов. Промышленники и делегаты от крупного бизнеса, давние союзники фон Раумера, массово сплотились вокруг него; к ним присоединились бывшие <span style="color: #C0A054;">**ННП**</span> депутаты и даже некоторые профсоюзные деятели, что дало ему решающее преимущество над Куно фон Вестарпом в последнем туре голосования.

Для нас это интересный поворот событий. Хотя фон Раумер и тесно связан с промышленным крылом <span style="color: #00C0FF;">**СКП**</span>, он демонстрировал твёрдую поддержку «больших коалиций» в предыдущих правительствах. У него даже сложились хорошие рабочие отношения с Рудольфом Гильфердингом. Тем не менее в любом будущем правительстве он будет активно пытаться ограничить нашу политику. К тому же многие его сторонники из крыла промышленников будут стараться не допустить коалиции с нами, так что сотрудничество всё равно будет даваться сложнее, чем со штреземановской <span style="color: #C0A054;">**ННП**</span>.


@treviranus
subtitle: Тревиранус, пламенный реформатор и член [? if dnvp_ideology == "Умеренные": <span style="color: #3E88B3;">**НННП**</span> ?][? if kvp_formed: <span style="color: #0087DC;">**КНП**</span> ?], выдвинул свою кандидатуру.
choose-if: winner_fkp = "Тревиранус"
on-arrival: fkp_leader = "Тревиранус"; fkp_ideology = "Либеральный консерватизм";
call: dnvp_dvp_formed
face-image: img/portraits/Treviranus.jpg

После затяжного, многотурового голосования на <span style="color: #00C0FF;">**СКП**</span> учредительном съезде Готфрид Тревиранус занял пост председателя партии. Создание коалиции из умеренных недовольных отколовшихся от <span style="color: #3E88B3;">**НННП**</span>, делегатов от аграриев и небольшого числа прагматичных бывших членов <span style="color: #C0A054;">**ННП**</span> позволило ему показать хороший результат в первом туре. Франк Глатцель, представлявший умеренное крыло партии, выбыл первым. Затем промышленные консерваторы, сплотившиеся вокруг Ганса фон Раумера, не желавшие поддерживать непримиримых монархистов, в предпоследнем туре массово перешли на сторону Тревирануса, что открыло ему прямой путь к посту председателя в борьбе против Куно фон Вестарпа.

Многие в нашей партии со смирением приняли назначение Тревирануса. Хотя они по-прежнему с большим подозрением относятся к его националистической риторике и жёсткой экономической программе, они признают, что он менее враждебен <span style="color: #000000;">ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>скому строю, чем ярые монархисты в его партии. Будем надеяться, он станет оплотом против набирающих силу [? if dnvp_ideology == "Радикалы": <span style="color: #3E88B3;">крайне</span> ?][? if dnvp_ideology == "Умеренные": <span style="color: #003755;"></span> ?]<span style="color: #3E88B3;">правых</span> в стране.


@hergt
subtitle: Член старой гвардии [? if dnvp_ideology == "Радикалы": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Умеренные": <span style="color: #003755;">**НФГ**</span> ?], пользующийся поддержкой сельских и консервативных кругов.
choose-if: winner_fkp = "Гергт"
on-arrival: fkp_leader = "Гергт"; fkp_ideology = "Либеральный консерватизм"; 
call: dnvp_dvp_formed
face-image: img/portraits/OskarHergt.jpg

После нескольких туров голосования на выбывание на <span style="color: #00C0FF;">**СКП**</span>на учредительном съезде Оскар Гергт избран председателем, объединив монархическо-консервативное крыло партии. Первым из гонки выбыл умеренный Франк Глатцель, за ним последовал Ганс фон Раумер, чьи сторонники-промышленники разделились в поддержке между Тревиранусом и Гергтом. В предпоследнем туре Куно фон Вестарп снял свою кандидатуру и отдал голоса своих делегатов Гергту, а не центристской фракции во главе с Готфридом Тревиранусом. Аграрные консерваторы, представители церкви и крупный блок <span style="color: #3E88B3;">**НННП**</span>-консерваторов обеспечили ему преимущество над Тревиранусом в последнем туре голосования.

Из-за победы Гергта наши отношения с <span style="color: #00C0FF;">**СКП**</span> испортились. Его убеждённый монархизм и враждебность к демократическим процедурам уже побудили его искать пути к тесному сотрудничеству с ультраправыми, включая неофициальные контакты со «Стальным шлемом». Подлинная совместная работа в законодательной сфере теперь кажется практически невозможной, что всё сильнее осложняет создание коалиций в будущем.


@westarp
subtitle: Радикально правый член [? if dnvp_ideology == "Радикалы": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Умеренные": <span style="color: #003755;">**НФГ**</span> ?], стремящийся сделать курс партии более жёстким.
choose-if: winner_fkp = "Вестарп"
on-arrival: fkp_leader = "Вестарп"; fkp_ideology = "Национал-консерватизм";
call: dnvp_dvp_formed
face-image: img/portraits/Kuno_von_Westarp.jpg

После нескольких туров голосования на выбывание на <span style="color: #00C0FF;">**СКП**</span> на учредительном съезде Куно фон Вестарп одержал победу и стал председателем, сплотив сельское и этнонационалистическое крылья партии. Первым из борьбы выбыл умеренный Франк Глацель. В последующих турах голосования умеренные консерваторы, сплотившиеся вокруг Ганса фон Раумера, и экс-<span style="color: #C0A054;">**ННП**</span> деятели разделили голоса между Тревиранусом и Гергтом, в то время как Вестарп заручился поддержкой своего аграрно-традиционалистского блока. В предпоследнем туре Оскар Гергт снял свою кандидатуру и призвал своих делегатов поддержать Вестарпа, а не центристов во главе с Готфридом Тревиранусом.

Приход Вестарпа к власти означает, что среди правых фактически не осталось демократических партий. Его откровенный антисемитизм и симпатии к военизированным формированиям свидетельствуют об опасном сдвиге в сторону радикального отчуждения и уличного насилия. Это будет всё сильнее затруднять стабилизацию республики, поскольку правые всё активнее отвергают её.
