title: <span style="color: #3E88B3;">**НННП**</span> раскалывается!
subtitle: Гугенберг и его сторонники уходят…
view-if: year = 1928 and month = 11 and dnvp_leader = "Hergt"
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dnvp_walkout.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= Основан <span style="color: #003755;">Deutschnationale Front</span>

Гугенберг и его сторонники претворили в жизнь свои планы по организации выхода правого крыла из <span style="color: #3E88B3;">**НННП**</span> и сформировал свою собственную политическую партию <i>Национальный фронт Германии</i> (<span style="color: #003755;">**НФГ**</span>). Гугенберг перенес значительную часть партийной инфраструктуры в свою отколовшуюся партию, однако не похоже, что <span style="color: #003755;">**НФГ**</span> пользуется такой же большой поддержкой избирателей, как и <span style="color: #3E88B3;">**НННП**</span>. The <span style="color: #3E88B3;">**Стальной Шлем**</span>, военизированная организация, оказалась меж двух огней, но не заявила о поддержке ни одной из партий. Может пройти некоторое время, прежде чем <span style="color: #3E88B3;">**НННП**</span> восстановится и заполнит пустоту, оставшуюся после ухода Гугенберга.

<span style="color: #385A38;">Аграрное</span>, промышленное, <span style="color: #6D5298;">христианско-социальное</span> и новое «младоконсервативное» крылья партии в основном остались в <span style="color: #3E88B3;">**НННП**</span>, и, будем надеяться, изменят своё отношение к республике. Немногочисленные <span style="color: #7A3C00;">**НСДАП**</span> приобрела популярность среди некоторых радикально настроенных сторонников <span style="color: #003755;">**НФГ**</span> supporters.

- @goodnews: Посмотрим, как враги республики рвут друг друга на части!


@goodnews
on-arrival: dnf_formed = 1; dnf_decay_timer += 12
go-to: dnf_formed

Правые силы значительно ослаблены, так что теперь у нас есть шанс провести существенные изменения, не опасаясь их противодействия.

