title: Крах правой коалиции
subtitle: Правая коалиция распалась…
new-page: true
tags: event
view-if: dnvp_ideology == "Radical" and year == 1928 and month >= 11 and in_right_coalition == 1
on-arrival: was_in_right_coalition = 1
max-visits: 1

= Выход Гугенберга из коалиции

Одним из первых шагов Гугенберга на посту лидера <span style="color: #3E88B3;">**НННП**</span> ожидаемо стал разрыв коалиции с буржуазными партиями. Других путей к созданию большинства в обход нас не существует, и теперь от нас зависит, останется ли правительство Брюнинга у власти.

Мы можем либо проголосовать за отставку правительства и проведение новых выборов, либо «воздержаться от вотума недоверия» правительству во главе с оставшимися буржуазными партиями. Кроме того, мы можем войти в реорганизованный кабинет Брюнинга.

- @join_bruning
- @vonc_yes
- @vonc_no  
- @no_matter


@join_bruning
title: Мы войдём в коалицию Брюнинга.
subtitle: Пост канцлера останется за Брюнингом.
view-if: grand_coalition >= 50 or neo_weimar_coalition >= 50
on-arrival: spd_in_government = 1; spd_toleration = 0; spd_toleration_right = 0; in_grand_coalition = 1; in_right_coalition = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = ddp_name; justice_minister_party = ddp_name; justice_minister_party  = "LVP" if lvp_formed; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "DVP"; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "Z"; agriculture_minister_party = "Z"; leverage = 25 if leverage >= 25; new_middle_dnvp -= 2; old_middle_dnvp -= 2; rural_dnvp -= 2; left_dissent += 8; ddp_left += 1; lvp_left += 0.5; prussia_negotiations_trigger = 1 if (in_center_right_coalition_prussia or in_right_coalition_prussia)

[? if in_center_right_coalition_prussia or in_right_coalition_prussia: Прусская коалиция тоже не выстояла: давление Гугенберга и его сторонников заставляет <span style="color: #3E88B3;">**НННП**</span> также выйти из тамошней <span style="color: #000000;">буржуазно</span>-<span style="color: #3E88B3;">правой</span> коалиции.  ?]

Генрих Брюнинг приветствует нас в своём новом кабинете. Теперь мы можем выбрать министерские посты.

- @election_1928.ministries: Now, we must select our ministries.


@vonc_yes
title: Поддержать вотум недоверия, проголосовав против правительства.
subtitle: Правительство падёт, и будут назначены новые выборы.
view-if: neo_weimar_coalition >= 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 2; dvp_relation -= 4; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; ddp_cohesion -= 0.5; ddp_right += 0.5
call: set_next_election_time
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Правая коалиция распалась. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@vonc_no
title: Поддержать уменьшенную правую коалицию во главе с [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]и проголосовать за утверждение правительства меньшинства.
subtitle: По сути, мы воздержимся от вотума недоверия буржуазному правительству.
view-if: neo_weimar_coalition >= 50
on-arrival: spd_toleration = 1; in_right_coalition = 0; in_center_right_coalition = 0; left_dissent += 8
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Поддержав правительство, мы, по сути, согласились воздерживаться от вотума недоверия [+ chancellor +] правительству. Мы не представлены в правительстве, но несём ответственность за его стабильность. Левое крыло нашей партии выступает против этого плана и предпочло бы провести новые выборы.


@no_matter
title: Неважно, что мы сделаем.
subtitle: Антиправительственные партии набирают более 50% голосов, независимо от нашего выбора.
view-if: neo_weimar_coalition < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 5
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Правая коалиция распалась. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@new_prussia_election
on-arrival: prussia_coalition_trigger = 1

Прусская коалиция также не смогла выстоять: давление со стороны национал-консерваторов в рядах <span style="color: #3E88B3;">**НННП**</span> заставляет их выйти из <span style="color: #000000;">буржуазно</span>-<span style="color: #3E88B3;">правой</span> коалиции и там.

- @prussian_coalition_formation: Negotiate a new Prussian coalition.
