title: <span style="color: #C0A054;">**ННП**</span> — Голосование в партии
subtitle: Группа Кунца и Доны смещает Дингельдея!
view-if: ((year == 1931 and month == 12) or year >= 1932) and dvp_leader == "Дингельдей" and (dvp_ideology == "Левые" or (dvp_ideology == "Умеренные" and pro_republic >= 60)) and dvp_exist and (dnvp_ideology == "Радикалы" or dnvp_leader == "Ламбах") and not lvp_formed and not (lvp_timer_1_trigger and (lvp_merger_1_timer or lvp_trigger_1_time))
on-arrival: dvp_right += 3 if dvp_relation < 30; dvp_left += 2 if dvp_relation >= 50; dvp_right += 2 if not in_grand_coalition
max-visits: 1
tags: event
face-image: img/dvp.jpg
new-page: true

= <span style="color: #C0A054;">**ННП**</span> — Голосование в партии

Не связанные с промышленниками сторонники Штреземана <span style="color: #C0A054;">**ННП**</span> подняли бунт. Их возмутили попытки промышленников сблизить бывшую Штреземана с <span style="color: #7A3C00;">национальной</span> <span style="color: #3E88B3;">оппозицией</span>.

Во главе с берлинским адвокатом Вильгельмом Кунцем и юристом графом Александром цу Дона они открыто бросят вызов Дингельдею и промышленникам, которые фактически руководят им как своей марионеткой.

Они оба выступают за сотрудничество с малыми буржуазными партиями и <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, а также решительно отвергают «психоз <span style="color: #7A3C00;">национал-социализма</span>».

- @dingeldey_explode


@dingeldey_explode
title: Дингельдея смещают вотумом недоверия!
on-arrival: dvp_leader = "цу Дона-Шлодин"; dvp_left += 5; liberal_cooperation += 5; bourgeois_cooperation += 5; dvp_relation += 15; dvp_relation = 25 if dvp_relation < 25; new_middle_dvp += 4; old_middle_dvp += 4; rural_dvp += 2; pro_republic += dvp_votes*2; ddp_right += 2; ddp_cohesion += 2
face-image: img/portraits/dohna.jpg

На вызвавшем раскол съезде лидеры левого крыла партии — Тиль, Глатцель и Курциус — инициировали голосование о лидерстве Дингельдея в <span style="color: #C0A054;">**ННП**</span>. Дингельдей смещён. Теепрь его место занимает Александр цу Дона, что побуждает промышленников отозвать часть поддержки и перенаправить  средства другим правым.

<span style="color: #C0A054;">**ННП**</span> дистанцировалась от бывших покровителей-промышленников и возобновила кампанию по возрождению наследия Штреземана. Это во многом помогло ей восстановить часть утраченного электората.

Наши отношения с <span style="color: #C0A054;">**ННП**</span> улучшились. Тем не менее, Дингельдей радикализовал партию и сдвинул её вправо: этот ущерб невозможно устранить в одночасье.
