title: Закон о защите экономики и финансов
subtitle: Канцлер [+ chancellor +] представляет свой самый спорный закон.
new-page: true
view-if: total_bruning_time == 15 and (in_center_right_coalition or in_right_coalition) and reparations >= 0 and not hoover_moratorium_seen and not lvp_formed and not liberal_parliament and not bourgeois_parliament and not emergency_act_alt_seen and not cvp_formed and not lautenbach_adopted and not bruning_sigma_time and not bruning_skibidi_time
on-arrival: emergency_act_seen = 1; ddp_right += 2; ddp_cohesion -= 2; dvp_right += 3; lvp_right += 2; pro_republic -= 3; new_middle_nsdap += new_middle_ddp*0.1; old_middle_nsdap += old_middle_ddp*0.1; new_middle_nsdap += new_middle_dvp*0.1; old_middle_nsdap += old_middle_dvp*0.1; new_middle_ddp *= 0.8; old_middle_ddp *= 0.8; new_middle_dvp *= 0.8; old_middle_dvp *= 0.8; new_middle_nsdap += new_middle_lvp*0.1; old_middle_nsdap += old_middle_lvp*0.1; new_middle_lvp *= 0.9; old_middle_lvp *= 0.9; new_middle_dnvp -= 4; old_middle_dnvp -= 4; new_middle_nsdap += 4; old_middle_nsdap += 4; new_middle_dnf += 2; old_middle_dnf += 2; rural_dnvp -= 2; rural_dnf += 2; hindenburg_angry_bruning += 10; liberal_cooperation -= 3; bourgeois_cooperation -= 3; bruning_coalition_dissent += 1
tags: event
face-image: img/bruning.jpg
max-visits: 1

= Закон о защите экономики и финансов

Чтобы ликвидировать растущий дефицит государственного бюджета, Брюнинг ввёл в действие закон, который предусматривает масштабное сокращение государственных расходов, введение особого «кризисного налога» и повышение различных других налогов. Чтобы оправдать трудности, возложенные на немецкое общество, Брюнинг сопроводил его введение публичным обращением, в котором призвал международных кредиторов Германии признать жертвы, которых требуют от немецкого народа, и облегчить «непосильное» репарационное бремя страны.

Закон крайне непопулярен, он вызывает широкое возмущение в немецком обществе и разжигает яростную агитацию <span style="color: #7A3C00;">нацистов</span> против буржуазных партий, вынуждая их порвать с Брюнингом по этому вопросу. [? if not lvp_formed: [? if dvp_exist: <span style="color: #C0A054;">**ННП**</span> и ?] <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:  —  ?][? if not dvp_exist:  —  ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> —  ?] особенно затронуты, поскольку они — [? if not lvp_formed and dvp_exist: партии, представляющие  ?][? if lvp_formed or not dvp_exist: партия, представляющая  ?]социальные группы, наиболее пострадавшие от этих изменений. Брюнинг не проконсультировался с [? if not lvp_formed: обеими партиями, ?][? if lvp_formed: ними, ?] перед внесением законопроекта, это лишило [? if not lvp_formed: либеральные партии ?][? if lvp_formed: либералов ?] возможности внести поправки в некоторые из самых суровых положений, таких как сокращение зарплат госслужащих и повышение общенационального налога с продаж.

Поскольку буржуазно-правые составляют коалицию большинства, теперь им предстоит разрешить свои разногласия, если они хотят предотвратить распад своего правительства.

- @bruning_collapse: Мы ждём решения буржуазных партий.
- @bruning_survive: Мы ждём решения буржуазных партий.


@bruning_collapse
view-if: bruning_coalition_dissent >= 4
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; rural_dvp -= 2; rural_dnvp -= 4
call: set_next_election_time

Партии[? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: правая <span style="color: #FFCC00;">**ЛНП**</span> и ?] <span style="color: #3E88B3;">**НННП**</span> порвали с Брюнингом, проголосовав против закона в рейхстаге. Однако это решение вызвало ожесточённые внутренние разногласия в обеих партиях. Значительная пробрюнингская фракция, в которую входили такие деятели, как Вестарп, [? if not lvp_formed: Курциус, ?][? if lvp_formed: Дитрих ?], и несколько влиятельных промышленников, таких как Ганс Лютер, — настаивала на дальнейшей поддержке Брюнинга, убедив значительное меньшинство в обеих партиях одобрить закон как горькое лекарство от экономических бед Германии.

Несмотря на эти разногласия, когда [? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed or not dvp_exist: <span style="color: #3E88B3;">**НННП**</span> ?] вынесли вотум недоверия, перебежчики из обеих партий склонили чашу весов, с небольшим перевесом добившись падения правительства Брюнинга. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].

[? if not hoover_moratorium_seen: Единственный луч света в этом кризисе — это то, что [+ chancellor +] когда Германия объявила о своей неспособности выплачивать репарации, президент <span style="color: #B31942;">Соединённых</span> <span style="color: #0A3161;">Штатов</span> Герберт Гувер начал убеждать <span style="color: #002654;">Францию</span> согласиться на годичную приостановку платежей. ?]


@bruning_survive
view-if: bruning_coalition_dissent < 4
on-arrival: unemployed += 1.5; new_middle_nsdap += 2; old_middle_nsdap += 2; budget += 1; inflation -= 3; economic_growth -= 1

[? if not lvp_formed and dvp_exist: Значительная часть <span style="color: #C0A054;">**ННП**</span> и ?][? if not lvp_formed and not dvp_exist: Эти ?][? if lvp_formed: Правое крыло и бывшие члены <span style="color: #C0A054;">**ННП**</span> часть <span style="color: #FFCC00;">**ЛНП**</span> и ?] <span style="color: #3E88B3;">**НННП**</span>, а также их делегации в Рейхстаге, изначально настаивали на разрыве с Брюнингом, угрожая проголосовать против закона. Это вызвало ожесточённые внутренние разногласия в обеих партиях, поскольку сильная фракция сторонников Брюнинга — включая таких деятелей, как Вестарп, [? if not lvp_formed: Курциус ?][? if lvp_formed: Дитрих ?], и несколько влиятельных промышленников, таких как Ганс Лютер, — выступали за продолжение поддержки, убедив своих коллег поддержать закон как необходимое, хоть и болезненное, средство для решения экономических проблем Германии.

В итоге запланированный вотум недоверия отложен, что позволило буржуазно-правому правительству уцелеть, хотя его единство и висит на волоске.

[? if not hoover_moratorium_seen: Единственный луч надежды в этом кризисе в том, что после того, как [+ chancellor +] Германия объявила о своей неспособности продолжать выплачивать репарации, президент <span style="color: #B31942;">Соединённых</span> <span style="color: #0A3161;">Штатов</span> Герберт Гувер начал убеждать <span style="color: #002654;">Францию</span> согласиться на годовую приостановку платежей. ?]
