title: Гёрделер представляет кабинет
subtitle: Исключительно «временная мера» до тех пор, пока <span style="color: #7A3C00;">национальная</span> <span style="color: #3E88B3;">оппозиция</span> не войдёт в правительство.
view-if: chancellor = "Гёрделер" and goerdeler_pre_time == 1
on-arrival: finance_minister_party = "I"; interior_minister_party = "НННП"; economic_minister_party = "I"; labor_minister_party = "I"; justice_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "НННП"; reichswehr_minister = "I"
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/goerdeler.jpg

= Кабинет Гёрделера I

Страной по-прежнему нужно управлять, поэтому Гёрделер вынужден объявить о новых назначениях в кабинет, который, по его словам, чисто технический и просуществует до достижения соглашения с <span style="color: #7A3C00;">национальной</span> <span style="color: #3E88B3;">оппозицией</span>. В результате в кабинете преобладают беспартийные министры, занимающие должности, которые Гёрделер намерен уступить в будущем правительстве.

Министры-<span style="color: #D3C24D;">леволибералы</span> отправлены в отставку, что знаменует разрыв Гёрделера с прежним курсом. <span style="color: #3E88B3;">**НННП**</span> получила значительную роль в правительстве: Вильгельм фон Гайль получил портфель министра внутренних дел, а Тревиранус — министра транспорта. Мартин Шиле, работавший в правительстве Маркса, снова станет министром сельского хозяйства.

Партия[? if z_party_name != "ХНП": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] всё больше опасается за свою роль в кабинете Гёрделера, отказываясь выдвигать таких министров, как Адам Штегервальд и Брюнинг, на посты министров труда и иностранных дел соответственно. Их отказ работать вместе с антисоциалистом Гугенбергом серьёзно осложнил текущие переговоры.

- @goerdeler


@goerdeler
title: Шлейхер начнёт переговоры с Гугенбергом.
face-image: img/portraits/AlfredHugenberg.jpg

Генерал Курт фон Шлейхер, ныне самый влиятельный член камарильи, всё глубже увязающий в политических интригах, начинает обхаживать несговорчивого Гугенберга. Поскольку <span style="color: #7A3C00;">национальная</span> <span style="color: #3E88B3;">оппозиция</span> расколота, Шлейхер приходит к выводу, что у <span style="color: #7A3C00;">**НСДАП**</span> не останется иного выбора, кроме как подчиниться.

Гугенберг ясно излагает свои требования: он хочет получить пост вице-канцлера, контроль над министерством экономики и единоличные полномочия в области экономической политики. Это устраивает Гёрделера, такого же сторонника фискального консерватизма, — но Гугенберг, ободрённый своими рычагами давления, заходит слишком далеко. Он добавляет, что его бывший соперник по партии Мартин Шиле должен уйти в отставку в пользу графа Эберхарда фон Калькройта, сторонника Гугенберга в Имперском Аграрном Союзе (RLB).

Возникает тупик, что побуждает Шлейхера обратиться к [+ nsdap_leader +]у, чья партия — что удивительно — теперь кажется более сговорчивой, чем партия Гугенберга.

> *«Я не понимаю, господин тайный советник, почему вас не устраивают уступки Шлейхера. Вы просто не можете требовать стопроцентного изменения политической системы. Полное изменение политической системы не может произойти в одночасье, а только постепенно».*

 - Теодор Дюстерберг — Гугенбергу

- @goerdeler_2


@goerdeler_2
title: Шлейхер будет вести переговоры с [+ nsdap_leader +]ом.
face-image: img/portraits/hitler2.jpg

Когда Брюнинг больше не мешал, Шлейхер сильно переоценил свою способность «приручить» <span style="color: #7A3C00;">нацистов</span>. [+ nsdap_leader +] категорически отверг любое правительство с участием Грёнера или Брюнинга и потребовал, чтобы его партия получила пост канцлера или министра обороны, а также несколько других портфелей, утверждая, что только такой контроль может гарантировать новому правительству массовую поддержку, необходимую для работы.

Однако это совершенно неприемлемо для Гёрделера — и тем более для президента Гинденбурга, который категорически отказывается предоставлять пост канцлера или министра обороны члену [+ nsdap_leader +]. Более того, Гинденбург настаивает на том, чтобы Брюнинг и Грёнер остались в кабинете министров иностранных дел и обороны соответственно, по-прежнему ценя дипломатический опыт Брюнинга.

- @goerdeler_3


@goerdeler_3
title: Какая неразбериха.
subtitle: Достичь соглашения не удаётся.
on-arrival: {!
if (!Q.hitler_mode) Q.nazi_peak_triggered = 1;
Q.nazi_peak_votes = Q.nsdap_votes;
Q.nazi_decay_timer = 24;
Q.coup_progress += 4;

Q.new_middle_nsdap -= 10;
Q.old_middle_nsdap -= 10;
Q.rural_nsdap -= 10;
Q.catholics_nsdap -= 6;

Q.new_middle_dnvp += 4;
Q.old_middle_dnvp += 4;
Q.rural_dnvp += 4;

Q.new_middle_kvp += 4;
Q.old_middle_kvp += 4;
Q.rural_kvp += 4;

Q.new_middle_other += 4;
Q.old_middle_other += 4;
Q.rural_other += 4;

Q.new_middle_dvp += 4;
Q.old_middle_dvp += 4;
Q.rural_dvp += 2;

Q.new_middle_lvp += 6;
Q.old_middle_lvp += 6;
Q.rural_lvp += 2;

Q.new_middle_dnf += 6;
Q.old_middle_dnf += 6;
Q.rural_dnf += 6;

Q.catholics_z += 6;
if (Q.stegerwald_path) {
    Q.workers_z += 2;
    Q.new_middle_z += 4;
    Q.old_middle_z += 4;
    Q.rural_z += 4;
}

if (Q.dnvp_ideology === "Радикалы") {
    Q.new_middle_dnvp += 6;
    Q.old_middle_dnvp += 6;
    Q.rural_dnvp += 6;
}
!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "https://en.meming.world/images/en/4/4b/Shocked_Black_Guy.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

Брюнинг доказал свою правоту: <span style="color: #7A3C00;">национальная</span> <span style="color: #3E88B3;">оппозиция</span> неискренна в своём намерении войти в состав правительства и ответственно управлять страной.

Возможно, соглашение ещё достижимо, но до возобновления сессии рейхстага остаётся всё меньше времени. Провал переговоров немедленно привёл к тому, что многие протестные избиратели <span style="color: #7A3C00;">нацистов</span> и разочаровавшиеся консерваторы сбежали с корабля, убеждённые, что <span style="color: #7A3C00;">**НСДАП**</span> на самом деле неспособна управлять страной.
