title: Крах первого кабинета Гёрделера
subtitle: Миссия провалена.
view-if: chancellor == "Goerdeler" and goerdeler_pre_time >= 3 and goerdeler_right_coalition < 50
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Крах первого кабинета Гёрделера

Гугенберг и [+ nsdap_leader +] — непримиримы. Из-за их непреодолимых разногласий с [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и президентом Гинденбургом положение Гёрделера становится шатким. В ходе вотума недоверия [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] отказала ему в поддержке: теперь его правительство поддерживают лишь малые партии между [? if z_party_name != "CVP": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**НФГ**</span> ?] backing his government.

- @goerdeler


@goerdeler
title: Рейхстаг распущен.
on-arrival: {!
Q.next_election_month = Q.month + 2;
Q.next_election_time = Q.time + 2;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}

if (Q.dnvp_ideology == "Moderate") {
    Q.new_middle_dnf -= 2;
    Q.old_middle_dnf -= 2;
    Q.rural_dnf -= 2;
    Q.new_middle_dnvp += 2;
    Q.old_middle_dnvp += 2;
    Q.rural_dnvp += 2;
} else if (Q.kvp_formed) {
    Q.new_middle_dnvp -= 4;
    Q.old_middle_dnvp -= 4;
    Q.rural_dnvp -= 4;
    Q.new_middle_kvp += 4;
    Q.old_middle_kvp += 4;
    Q.rural_kvp += 4;
    Q.new_middle_other += 4;
    Q.old_middle_other += 4;
    Q.rural_other += 4;
}

Q.pro_republic += 5;
Q.workers_spd += 4;
Q.workers_kpd += 6;
Q.unemployed_kpd += 4;
Q.unemployed_spd += 2;
!}

Несмотря на этот позор и демонстрацию непопулярности правительства Гёрделера, Шлейхер и камарилья видят в этом новую возможность. Он ожидает, что с оттоком избирателей от <span style="color: #7A3C00;">**НСДАП**</span> и уверенностью в их провале на следующих выборах они будут вынуждены стать более сговорчивыми.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].

