title: Кабинет Гёрделера уцелеет?
subtitle: Гугенберг спасёт кабинет?
view-if: chancellor = "Goerdeler" and goerdeler_pre_time >= 2 and goerdeler_right_coalition >= 50
on-arrival: finance_minister_party = "I"; finance_minister_party = "DNVP"; agriculture_minister_party = "DNVP"
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/AlfredHugenberg.jpg

= Кабинет Гёрделера уцелел.

Парламентская коалиция, состоящая из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и всех партий правее неё — за исключением <span style="color: #7A3C00;">**НСДАП**</span> — каким-то образом получает большинство. Гугенберг, воодушевлённый ростом поддержки на выборах за счёт притока более «реакционных» избирателей-<span style="color: #7A3C00;">нацистов</span>, вновь стал слишком самонадеян и теперь считает, что больше не нуждается в <span style="color: #7A3C00;">**НСДАП**</span>, чтобы войти в правительство.

Он предполагает, что [+ nsdap_leader +], под растущим давлением со стороны таких видных деятелей, как Штрассер и Фрик, в конце концов уступит ради сохранения единства партии и войдёт в правительство на его условиях. Тем временем Гугенберг сделал первый шаг, согласившись на посты вице-канцлера и министра финансов. Мартина Шиле сместили, его место занял более консервативный Калькройт.

- @goerdeler


@goerdeler
title: Партия[? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]отказывается работать с Гугенбергом!
face-image: img/portraits/BrüningHeinrich.jpg

Как и ожидалось, большинство членов [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] отказывается даже рассматривать идею совместного правления с такой фигурой, как Гугенберг, — особенно после его высказываний в ходе предвыборной кампании с призывами к полной отмене социального обеспечения. Более того, маловероятно, что Гёрделер воспротивится этому, поскольку он сам предлагал резко сократить страхование по безработице ради сокращения расходов.

Даже Брюнинг, фактический лидер [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] уверена: запланированные ими меры жёсткой экономии зашли слишком далеко.

Однако Гугенберг и Гёрделер отказываются принять[? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]требования о гарантиях в экономической политике. И вновь ситуация зашла в тупик.

- @goerdeler_2


@goerdeler_2
title: Рейхстаг распущен.
on-arrival: {!
Q.next_election_month = Q.month + 2;
Q.next_election_time = Q.time + 2;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
!}

Перед созывом рейхстага Гёрделер представляет указ о его роспуске. Он ожидает, что в условиях оттока избирателей от <span style="color: #7A3C00;">**НСДАП**</span> и уверенности в их провале на следующих выборах они будут вынуждены стать более сговорчивыми.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].
