title: <span style="color: #C0A054;">**ННП**</span> выходит из прусской коалиции
view-if: in_grand_coalition_prussia == 1 and (in_grand_coalition == 0 and grand_coalition_collapsed == 1 and dvp_ideology = "Right") or in_popular_front == 1 or (((dvp_relation < 25 and dvp_ideology == "Left") or (dvp_relation < 30 and dvp_ideology == "Moderate") or (dvp_relation < 40 and dvp_ideology == "Right")) and year >= 1930) and not lvp_formed
on-arrival: coalition_dissent += 2 if in_grand_coalition; in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 1; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 1 if weimar_coalition_prussia < 50; spd_prussia = 1; right_prussia = 0; ddp_in_popular_front_prussia = 0; spd_toleration_prussia = 0; kpd_goals_seen_prussia = 0; dvp_right += 3; new_middle_dvp -= 5; new_middle_ddp += 3; new_middle_nsdap += 2; pro_republic -= 3; ddp_right += 3 if (liberal_parliament == 1 or in_popular_front == 1); ddp_cohesion -= 1.5 if (liberal_parliament == 1 or in_popular_front == 1); ddp_relation -= 3 if (liberal_parliament == 1 or in_popular_front == 1); dvp_relation -= 5; dvp_was_in_prussia = 1; z_relation -= 3; ddp_relation -= 3; hindenburg_angry += 20
on-departure: {!
if (Q.in_social_catholic_coalition_prussia || Q.in_social_liberal_coalition_prussia || Q.in_weimar_coalition_prussia == 1 || Q.in_grand_coalition_prussia == 1 || Q.in_popular_front_prussia == 1 || Q.in_left_front_prussia == 1 || Q.in_spd_majority_prussia == 1 || Q.in_minority_weimar_coalition_prussia == 1 || Q.in_minority_grand_coalition_prussia == 1) {
    Q.spd_prussia = 1;
    Q.right_prussia = 0;
} else if (Q.in_right_coalition_prussia == 1 || Q.in_center_right_coalition_prussia == 1 || Q.prussia_leader == "Papen" || Q.prussia_leader == "Goring" || Q.in_far_right_coalition_prussia == 1) {
    Q.right_prussia = 1;
    Q.spd_prussia = 0;
}
!}
tags: event
face-image: img/prussia_flag_old.png
go-to: aftermath_menu

= <span style="color: #C0A054;">**ННП**</span> выходит из состава прусского правительства

[? if not in_popular_front: [? if not (((dvp_relation < 25 and dvp_ideology == "Left") or (dvp_relation < 30 and dvp_ideology == "Moderate") or (dvp_relation < 40 and dvp_ideology == "Right")) and year >= 1930): В связи с распадом большой коалиции на федеральном уровне <span style="color: #C0A054;">**ННП**</span> в знак протеста вышла и из прусской коалиции. ?][? if (((dvp_relation < 25 and dvp_ideology == "Left") or (dvp_relation < 30 and dvp_ideology == "Moderate") or (dvp_relation < 40 and dvp_ideology == "Right")) and year >= 1930): Ухудшение наших отношений с <span style="color: #C0A054;">**ННП**</span> [? if grand_coalition_collapsed: и распад большой коалиции на федеральном уровне ?]побудили их выйти из большой коалиции, правящей в Пруссии. ?]Нам удаётся с трудом собрать коалицию с[? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и <span style="color: #D3C24D;">**[+ ddp_name +]**</span> для[? if weimar_coalition_prussia < 50: &nbsp;миноритарной ?] <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ской</span> коалиции, что ограничивает ущерб. ?][? if in_popular_front: В связи с формированием на федеральном уровне коалиции Народного фронта с <span style="color: #700000;">**КПГ, **</span> on the federal level, the <span style="color: #C0A054;">**ННП**</span> также в знак протеста покинула прусскую коалицию. Нам удаётся с трудом собрать коалицию с [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и <span style="color: #D3C24D;">**[+ ddp_name +]**</span> для[? if weimar_coalition_prussia < 50: &nbsp; правительства меньшинства в ?] <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ской</span> коалиции, что снижает ущерб. ?]

[? if liberal_parliament == 1: Парламентское сотрудничество между <span style="color: #C0A054;">**ННП**</span> и <span style="color: #D3C24D;">**[+ ddp_name +]**</span> угрожает выходом из нашей <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арской</span> коалиции. ?] [? if in_popular_front == 1: Коалиция Народного фронта с <span style="color: #700000;">коммунистами</span> на федеральном уровне также усугубила внутренние разногласия в <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, ослабляя стабильность нашей коалиции. ?]


@aftermath_menu

- @continuing: Тем хуже для них.
- @collapse: Тем хуже для них.


@continuing
view-if: not ((z_relation < 30 and z_ideology = "Right") or (z_relation < 25 and z_leader == "Joos") or (z_relation < 20 and z_leader == "Kaiser") or (ddp_relation < 30 and ddp_ideology == "Right") or (ddp_relation < 25 and ddp_ideology == "Moderate") or (ddp_relation < 20 and ddp_ideology == "Left" and ddp_cohesion < 8)) and weimar_coalition_prussia >= 45
on-arrival: in_weimar_coalition_prussia = 1; was_in_weimar_coalition_prussia = 1; in_minority_weimar_coalition_prussia = 1 if weimar_coalition_prussia < 50; spd_prussia = 1

Чёрт.


@collapse
view-if: ((z_relation < 30 and z_ideology == "Right") or (z_relation < 25 and z_leader == "Joos") or (z_relation < 20 and z_leader == "Kaiser") or (ddp_relation < 30 and ddp_ideology == "Right") or (ddp_relation < 25 and ddp_ideology == "Moderate") or (ddp_relation < 20 and ddp_ideology == "Left" and ddp_cohesion < 8)) or weimar_coalition_prussia < 45
call: set_next_election_time_prussia

Мы тоже в проигрыше, ведь оставшиеся партнёры по коалиции потребовали новых выборов [? if weimar_coalition_prussia < 45: из-за отсутствия стабильного большинства ?][? if weimar_coalition_prussia < 45 and ((z_relation < 30 and z_ideology = "Right") or (z_relation < 25 and z_leader == "Joos") or (z_relation < 20 and z_leader == "Kaiser") or (ddp_relation < 30 and ddp_ideology == "Right") or (ddp_relation < 25 and ddp_ideology == "Moderate") or (ddp_relation < 20 and ddp_ideology == "Left" and ddp_cohesion < 8)): и ?][? if ((z_relation < 30 and z_ideology = "Right") or (z_relation < 25 and z_leader == "Joos") or (z_relation < 20 and z_leader == "Kaiser") or (ddp_relation < 30 and ddp_ideology == "Right") or (ddp_relation < 25 and ddp_ideology == "Moderate") or (ddp_relation < 20 and ddp_ideology == "Left" and ddp_cohesion < 8)): из-за наших плохих отношений. ?].

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].

