title: Гарцбургский фронт
subtitle: Правые силы объединяются против действующего правительства.
new-page: true
on-arrival: harzburg_front_seen = 1; harzburg_front_time = time; sa_strength += 50; sa_militancy += 0.1; sh_militancy += 0.1; old_middle_nsdap += 3; unemployed_nsdap += 3; rural_nsdap += 3; nazi_urgency += 1; iron_front_timer = 0; dvp_right += 3 if dvp_leader == "Дингельдей"; lvp_right += 1; hindenburg_angry += 15; hindenburg_angry_bruning += 15
tags: event
view-if: year = 1931 and month >= 10 and chancellor != "Шлейхер" and chancellor != "Папен" and dnvp_ideology == "Радикалы"
max-visits: 1

= Гарцбургский фронт

<span style="color: #7A3C00;">Ультра</span><span style="color: #3E88B3;">правые</span> партии и военизированные организации — <span style="color: #7A3C00;">**НСДАП**</span> (и её военизированное крыло — <span style="color: #7A3C00;">**СА**</span>), <span style="color: #3E88B3;">**Стальной Шлем**</span> (военизированная группировка), а также <span style="color: #3E88B3;">**НННП**</span> — объединились, чтобы сформировать Гарцбургский фронт — силу, призванную сместить действующее правительство.

Однако эта демонстрация единства лишена содержания, поскольку Гугенберг, Гитлер и <span style="color: #3E88B3;">**Стальной Шлем**</span> соперничают друг с другом за звание лидера <span style="color: #7A3C00;">национальной</span> <span style="color: #3E88B3;">оппозиции</span>. Непредсказуемое поведение Гитлера — например, его уход с трибуны, когда отряды <span style="color: #3E88B3;">**Стального Шлема**</span> маршировали, — оскорбило многих консерваторов[? if bruning_time: . Их межпартийная полемика может лишь укрепить позиции Брюнинга перед лицом их давления. ?]. [? if dvp_leader == "Дингельдей" and dvp_exist: Вызывает тревогу, что <span style="color: #C0A054;">**ННП**</span> проявляет определённые симпатии к национальной оппозиции, а некоторые её члены даже посещали их собрания или отправляли поздравительные телеграммы.  ?][? if bruning_time: К счастью, Тревиранус из [? if dnvp_ideology == "Умеренные": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Радикалы": <span style="color: #0087DC;">**КНП**</span> ?] отговорил многих влиятельных промышленников от участия в этом собрании. ?]

- @strategy: Мы должны разработать внятную стратегию для борьбы с правыми.
- @confronting_nazis.iron_front: Мы должны сформировать <span style="color: #c00000;">Железный</span> <span style="color: #1A1A1A;">фронт</span>!
- @iron_front: Мы должны сформировать <span style="color: #c00000;">Железный</span> <span style="color: #1A1A1A;">фронт</span>!


@strategy
view-if: nazi_urgency < 3
on-arrival: nazi_urgency += 1

У нас пока нет внятной стратегии по борьбе с фашистами. Мы должны разработать её как можно скорее.

# TODO
