title: [+ year +] — Президентские выборы
new-page: true
view-if: rubicon_president_week == week and rubicon_president_month == month and rubicon_president_year == year
on-arrival: round = 0; spd_candidate = "Eckener"; kpd_candidate = "Boycott"; z_candidate = "Adenauer"; ddp_candidate = "Gessler"; lvp_candidate = "Gessler"; nsdap_candidate = "Seeckt"; dnvp_candidate = "Seeckt"; dvp_candidate = "Gessler"; other_candidate = "Seeckt"; is_unity_candidate = 0; sapd_candidate = kpd_candidate; kvp_candidate = dnvp_candidate; dnf_candidate = dnvp_candidate
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/Hindenburg_head.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
tags: event

= [+ year +] — Президентские выборы

Историческая эпоха подходит к концу, а что будет дальше — покажет время.

- @candidates: Кто на данный момент в списке кандидатов?


@candidates
go-to: candidate_menu

<span style="color: #3E88B3;">Националисты</span> и канцлер [+ chancellor +] решили выдвинуть кандидатуру Ханса фон Секта — бывшего командующего немецкой армией с 1920 по 1926 год, убеждённого консерватора-монархиста, печально известного своим отказом подавить Капповский путч, который он сопроводил словами: «Рейхсвер в Рейхсвер не стреляет». В последние годы он избран в парламент от [? if not lvp_formed: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?], постепенно дрейфуя всё дальше к крайне правым. Он даже выступал в качестве одного из главных ораторов на митинге в Гарцбурге. Вернувшись из Китая, где он работал военным советником, Сект вступает в президентскую гонку — его поддерживают многие бывшие союзники Гинденбурга и опозоренный Шлейхер.

<span style="color: #7A3C00;">Нацисты</span>, осознавая шаткость своего положения, переступили через свою гордость и поддержали кандидатуру Секта на пост президента. [? if not hindenburg_term_extended: Они считают его достаточно правым — в конце концов, однажды он написал своей сестре, призывая её проголосовать за [+ nsdap_candidate_1932 +]а в 1932 году. ?]

The <span style="color: #700000;">**Коммунисты**</span> слишком дезорганизованы после репрессий Шлейхера и не готовы начинать президетскую кампанию. Они поддержат того, кого выдвинем мы — при условии, что это будет <span style="color: #c00000;">социалист</span>.

Многие <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканцы</span> из [? if z_party_name != "CVP": <span style="color: #000000;">«Центра»</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?], и <span style="color: #c00000;">**СДПГ**</span> хотят выдвинуть Гуго Эккенера, известного на всю страну капитана «Цеппелина», в качестве единого кандидата. Хотя у него и есть умеренные националистические взгляды, он также ярый противник <span style="color: #7A3C00;">нацизма</span>.

В противном случае [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] планируют выставить отдельных кандидатов в первом туре, если <span style="color: #c00000;">**СДПГ**</span> выставит своего кандидата. [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] рассматривает возможность выдвижения Конрада Аденауэра, мэра Кёльна и члена прусского ландтага. Он призывает к союзу консервативных христианских демократов, который объединил бы как католиков, так и протестантов. [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] может выдвинуть Отто Гесслера, бывшего министра обороны, чья кандидатура привлекательна для консерваторов из умеренно-правого лагеря и других партий, не одобряющих возобновлённый союз <span style="color: #3E88B3;">националистов</span> и <span style="color: #7A3C00;">нацистов</span>.

Что касается <span style="color: #c00000;">**СДПГ**</span>, мы могли бы поддержать единого кандидата от <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ской</span> коалиции или выдвинуть своего.

Одним из ведущих кандидатов — Альберт Гржезинский из нашей реформистской фракции. Бывший министр внутренних дел Пруссии и нынешний начальник полиции Берлина, он сыграл центральную роль в борьбе как с <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правым</span>, так и с <span style="color: #700000;">левым</span> экстремизмом. В частности, он помог организовать всеобщую забастовку, которая привела к падению Шлейхера. Однако его жесткая позиция по отношению к <span style="color: #700000;">**коммунистам**</span> — включая подавление их демонстраций — сделала его для них неприемлемым.

В качестве альтернативы мы могли бы выдвинуть Отто Вельса, председателя нашей партии и лидера центристской фракции. Его кандидатура приемлема для буржуазных партий и <span style="color: #700000;">коммунистов</span>, которые могут нехотя смириться с его кандидатурой.


@candidate_menu

- @eckener_r1: Поддержать Гуго Эккенера в качестве единого кандидата от <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рской</span> коалиции.
- @adenauer_r1: Поддержать Конрада Аденауэра от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].
- @gessler_r1: Поддержать Отто Гесслера от [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?].
- @grzesinski_r1: Поддержать Альберта Гжезинского.
- @wels_r1: Поддержать Отто Вельса.


@eckener_r1
subtitle: -−1 ресурс — после его выдвижения нам ещё предстоит убедить другие партии поддержать его.
unavailable-subtitle: [? if resources < 1 : −1 ресурс — недостаточно ресурсов. ?]
choose-if: resources >= 1
on-arrival: spd_candidate = "Eckener"; is_unity_candidate = 1
go-to: r1_menu

Мы убедили Гуго Эккенера выдвинуть свою кандидатуру от <span style="color: #c00000;">**СДПГ**</span>, и, надеемся, остальных участников <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арской</span> коалиции.


@adenauer_r1
on-arrival: spd_candidate = "Adenauer"; z_relation += 4; Adenauer_bonus -= 2.5 if not impeachment_bvp; Seeckt_bonus += 2.5 if not impeachment_bvp; is_unity_candidate = 1
go-to: r1_menu

Мы поддержали Конрада Аденауэра из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].

[? if not impeachment_bvp: Из-за нашей поддержки Аденауэра некоторые наиболее консервативные круги <span style="color: #A2D8E0;">Баварской народной партии</span> откололись от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и поддержали <span style="color: #808080;">реакционера</span> Секта. Надеюсь, это не приведёт к повторению президентских выборов 1925 года. ?]


@gessler_r1
on-arrival: spd_candidate = "Gessler"; ddp_relation += 4; dvp_candidate = "Seeckt" if not impeachment_dvp; is_unity_candidate = 1
go-to: r1_menu

Мы поддержали Отто Гесслера, независимого кандидата, ранее состоявшего в <span style="color: #D3C24D;">**[+ ddp_name +]**</span>.

[? if impeachment_dvp and dvp_exist and not lvp_formed: Из-за нашей поддержки Гесслера его сторонники в <span style="color: #C0A054;">**ННП**</span> откололись и теперь поддерживают Секта. ?]


@grzesinski_r1
subtitle: -2 ресурса.
unavailable-subtitle: [? if resources < 2 : -2 ресурса — недостаточно ресурсов. ?]
choose-if: grzesinski_campaign = 0 and resources >= 2
on-arrival: spd_candidate = "Grzesinski"; resources -= 2; is_unity_candidate = 0; z_relation += 5; ddp_relation += 5; dvp_relation += 5; lvp_relation += 5
go-to: r1_menu

Мы убедили Альберта Гржезинского баллотироваться в президенты.


@wels_r1
subtitle: -2 ресурса.
unavailable-subtitle: [? if resources < 2 : -2 ресурса — Недостаточно ресурсов. ?]
choose-if: resources >= 2
on-arrival: spd_candidate = "Wels"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

Мы выдвинули Отто Вельса кандидатом в президенты.


@r1_menu
view-if: round = 0

- @convince_z_unity
- @convince_z_spd
- @convince_ddp_unity
- @convince_ddp_spd
- @convince_lvp_unity
- @convince_lvp_spd
- @convince_dvp_unity
- @convince_kpd_spd
- @round_1: Да начнётся голосование.


# convincing Z to support a unity candidate

@convince_z_unity
title: Убедить [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]: им нужен [+ spd_candidate +].
view-if: (spd_candidate = "Eckener" or spd_candidate = "Gessler") and z_candidate != spd_candidate
on-arrival: {!
Q.z_support_grzesinski = 0;
if (Q.z_relation >= 40 || (Q.z_relation > 20 && Q.z_leader == "Joos")) {
    Q.z_support_grzesinski = 1;
} else if (Q.z_relation <= 20) {
    Q.z_support_grzesinski = 0;
} else {
    Q.z_support_grzesinski = 2;
}
!}
max-visits: 1
go-to: z_failed if z_support_grzesinski = 0; z_success if z_support_grzesinski = 1; z_partial if z_support_grzesinski = 2

Мы призываем[? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] to support [+ spd_candidate +] нужен как единый кандидат против <span style="color: #7A3C00;">фашизма</span>. Вместе <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рская</span> коалиция сможет одолеть <span style="color: #7A3C00;">нацистов</span> и вернуть Германию на демократический путь. [? if z_relation >= 50 :  Мы также напоминаем им об истории сотрудничества между нашими партиями, которая началась ещё в 1918 году. ?]


@convince_z_spd
title: Убедить [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]: им нужен [+ spd_candidate +].
choose-if: spd_votes >= z_votes
unavailable-subtitle: [? if spd_votes < z_votes: The [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] знает, что популярнее нас, и не видит причин поддерживать нашего кандидата. ?]
view-if: (spd_candidate = "Grzesinski" or spd_candidate = "Wels") and z_candidate != spd_candidate
on-arrival: {!
Q.z_support_grzesinski = 0;

if (Q.z_relation >= 60 || (Q.z_relation > 50 && Q.z_leader == "Joos")) {
    Q.z_support_grzesinski = 1;
} else if (Q.z_relation <= 40) {
    Q.z_support_grzesinski = 0;
} else {
    Q.z_support_grzesinski = 2;
}
!}
max-visits: 1
go-to: z_failed if z_support_grzesinski = 0; z_success if z_support_grzesinski = 1; z_partial if z_support_grzesinski = 2

Мы просим [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]: им нужен [+ spd_candidate +]. Мы пытаемся убедить их в необходимости единства перед лицом <span style="color: #7A3C00;">фашизма</span>: если мы расколемся, то падём под натиском <span style="color: #7A3C00;">нацистов</span> во главе с Сектом. [? if z_relation >= 50 :  Мы также напоминаем им об истории сотрудничества между нашими партиями, которая берёт начало в 1918 году. ?]


@z_failed
go-to: r1_menu if round = 0; r2_campaigning if round > 0

К сожалению, [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] убедить не удалось.


@z_success
on-arrival: z_candidate = spd_candidate; Seeckt_bonus += 2.5 if not impeachment_bvp
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Что ж, [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] убеждена! [+ spd_candidate +] теперь и их кандидат.

[? if not impeachment_bvp : К сожалению, <span style="color: #A2D8E0;">**БНП**</span> разрывает отношения с[? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]на этих выборах и вместо этого поддерживает фон Секта. ?]


@z_partial

Что ж, [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] не удовлетворена нашими доводами, но её можно переубедить. Они готовы провести совместную кампанию, если мы предоставим ресурсы.

- @pay_z: Предоставить им необходимые ресурсы.
- @r1_menu: Забыть о [? if z_party_name != "CVP": <span style="color: #000000;">Центре</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].
- @r2_campaigning: Забыть о [? if z_party_name != "CVP": <span style="color: #000000;">Центре</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].


@pay_z
choose-if: resources >= 2
subtitle: -2 ресурса
on-arrival: resources -= 2; z_candidate = spd_candidate; Seeckt_bonus += 2.5 if not impeachment_bvp
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Благодаря нашим ресурсам[? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]соглашается: [+ spd_candidate +] теперь и их кандидат. Конрад Аденауэр выйдет из предвыборной гонки.

[? if not impeachment_bvp: К сожалению, <span style="color: #A2D8E0;">**БНП**</span> разрывает отношения с[? if z_party_name != "CVP": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] на этих выборах, поддерживая вместо этого Секта. ?]



@convince_ddp_unity
title: Убедить <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: им нужен [+ spd_candidate +].
view-if: (spd_candidate = "Eckener" or spd_candidate = "Adenauer") and ddp_candidate != spd_candidate and not lvp_formed
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 40
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> легко соглашается: [+ spd_candidate +] теперь и их кандидат! ?] [? if ddp_candidate != spd_candidate: К сожалению, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> не нужен [+ spd_candidate +]. Похоже, <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ская</span> коалиция распадается. ?]



@convince_ddp_spd
title: Убедить <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: им нужен [+ spd_candidate +].
view-if: (spd_candidate = "Grzesinski" or spd_candidate = "Wels") and ddp_candidate != spd_candidate and not lvp_formed
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 60
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> легко соглашается: [+ spd_candidate +] теперь и их кандидат! ?] [? if ddp_candidate != spd_candidate: К сожалению, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> не нужен [+ spd_candidate +]. ?]


@convince_lvp_unity
title: Убедить <span style="color: #FFCC00;">**ЛНП**</span>: им нужен [+ spd_candidate +].
view-if: (spd_candidate = "Eckener" or spd_candidate = "Adenauer") and lvp_candidate != spd_candidate and lvp_formed
on-arrival: lvp_candidate = spd_candidate if lvp_relation >= 50
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if lvp_candidate = spd_candidate: The <span style="color: #FFCC00;">**ЛНП**</span> легко соглашается: [+ spd_candidate +] теперь и их кандидат! ?] [? if lvp_candidate != spd_candidate: К сожалению, <span style="color: #FFCC00;">**ЛНП**</span>, похоже, не нужен [+ spd_candidate +]. <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ская</span> коалиция, похоже, раскалывается. ?]



@convince_lvp_spd
title: Убедить <span style="color: #FFCC00;">**ЛНП**</span>: им нужен [+ spd_candidate +].
view-if: (spd_candidate = "Grzesinski" or spd_candidate = "Wels") and lvp_candidate != spd_candidate and lvp_formed
on-arrival: lvp_candidate = spd_candidate if lvp_relation >= 65
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if lvp_candidate = spd_candidate: The <span style="color: #FFCC00;">**ЛНП**</span> легко соглашается: [+ spd_candidate +] теперь и их кандидат! ?] [? if lvp_candidate != spd_candidate: К сожалению, <span style="color: #FFCC00;">**ЛНП**</span> не нужен [+ spd_candidate +]. ?]


@convince_kpd_spd
title: Убедить <span style="color: #700000;">**КПГ**</span>: им нужен [+ spd_candidate +].
view-if: spd_candidate = "Wels" and kpd_candidate != spd_candidate
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: В <span style="color: #700000;">КПГ</span> знают, что популярнее нас, и не видят причин поддерживать нашего кандидата.
max-visits: 1

The <span style="color: #700000;">**КПГ**</span> на данный момент никого не поддерживает. [? if kpd_relation >= 50 : Однако их можно убедить снять свою кандидатуру. [+ spd_candidate +] — наш общий кандидат; но как нам их убедить в этом?  ?][? if kpd_relation < 50 or kpd_leader != "Conciliators" : Кажется, их не убедить. ?]

- @kpd_resources: Задействовать наши ресурсы.
- @kpd_relations: Использовать наши хорошие отношения.
- @r1_menu: Забыть о <span style="color: #700000;">**КПГ**</span>.
- @r2_campaigning: Забыть о <span style="color: #700000;">**КПГ**</span>.


@kpd_resources
view-if: kpd_relation >= 40 
choose-if: resources >= 2
subtitle: -2 ресурса
unavailable-subtitle: Недостаточно ресурсов (требуется 2).
on-arrival: resources -= 3; kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Теперь кандидат <span style="color: #700000;">**КПГ**</span> на президентских выборах: [+ spd_candidate +]! Мы просим их не афишировать свою поддержку, чтобы не оттолкнуть избирателей из буржуазии.


@kpd_relations
view-if: kpd_relation >= 50 or (kpd_leader == "Conciliators" and kpd_relation >= 35)
unavailable-subtitle: Наши отношения недостаточно хороши.
on-arrival: kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Теперь кандидат <span style="color: #700000;">**КПГ**</span> на президентских выборах: [+ spd_candidate +]! Мы просим их не афишировать свою поддержку, чтобы не оттолкнуть буржуазных избирателей.


@convince_dvp_unity
title: Убедить <span style="color: #C0A054;">**ННП**</span>: им нужен [+ spd_candidate +].
unavailable-subtitle: <span style="color: #C0A054;">ННП</span> не желает поддерживать нашего кандидата.
view-if: (spd_candidate = "Adenauer" or spd_candidate = "Gessler" or spd_candidate = "Eckener") and dvp_candidate != spd_candidate and not lvp_formed and dvp_exist
choose-if: impeachment_dvp
on-arrival: dvp_candidate = spd_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if dvp_candidate = spd_candidate: Благодаря нашим хорошим отношениям и тому, что наш кандидат — беспартийная кандидатура, не связанная с <span style="color: #c00000;">**СДПГ**</span>, the <span style="color: #C0A054;">**ННП**</span> соглашается: [+ spd_candidate +] теперь и их кандидат. ?]



@round_1
go-to: election_algorithm
set-jump: post_election



@post_election
on-arrival: {!
var candidate_descs = {
Seeckt: "Hans von Seeckt, an independent formerly of the <span style='color: #C0A054; font-weight: bold;'>DVP</span>",
Eckener: "the independent <span style='color: #000000;'>rep</span><span style='color: #DD0000;'>ubl</span><span style='color: #FFCC00;'>ican</span> candidate Hugo Eckener",
Adenauer: "Konrad Adenauer of the <span style='color: #000000; font-weight: bold;'>Center Party</span>",
Gessler: "Otto Gessler, independent formerly of the <span style='color: #D3C24D; font-weight: bold;'>DDP</span>",
Wels: "Otto Wels of the <span style='color: #c00000; font-weight: bold;'>SPD</span>",
Grzesinski: "Albert Grzesinski of the <span style='color: #c00000; font-weight: bold;'>SPD</span>"
}
for (var k in candidate_descs) {
    Q[k + '_running'] = 0;
}
var candidate_votes = {};
for (var i = 0; i < Q.parties.length; i++) {
    var party = Q.parties[i];
    var supported_candidate = Q[party + '_candidate'];
    //console.log(party, supported_candidate);
    supported_candidate = supported_candidate.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    Q[supported_candidate + '_running'] = 1;
    if (supported_candidate in candidate_votes) {
        candidate_votes[supported_candidate] += Q[party+'_normalized'];
    } else {
        candidate_votes[supported_candidate] = Q[party+'_normalized'];
    }
}
var total_votes = 0;
Q.winner = "";
Q.winner_votes = 0;
Q.has_majority = 0;
for (var k in candidate_votes) {
    if (Q[k + '_bonus']) {
        candidate_votes[k] += Q[k + '_bonus']/100;
    }
    total_votes += candidate_votes[k];
    if (candidate_votes[k] > Q.winner_votes) {
        Q.winner = k;
        Q.winner_votes = candidate_votes[k];
    }
    if (candidate_votes[k] >= 0.5) {
        Q.has_majority = 1;
    }
}
for (var k in candidate_votes) {
    Q[k + '_votes'] = Math.round(1000*candidate_votes[k]/total_votes)/10;
    Q[k + '_votes_disp'] = Q[k + '_votes'].toFixed(1);
}
Q.winner_votes = Math.round(1000*Q.winner_votes/total_votes)/10;
Q.winner_votes_disp = Q.winner_votes.toFixed(1);
Q.winner_desc = candidate_descs[Q.winner];

if (Q.sapd_candidate == "Boycott" || Q.kpd_candidate == "Boycott"){
    Q.boycott_votes = 0;
    if (Q.kpd_candidate == "Boycott") Q.boycott_votes += Q.kpd_votes;
    if (Q.sapd_candidate == "Boycott") Q.boycott_votes += Q.sapd_votes;
}

Q.round += 1
!}
go-to: r2_start if round = 1 and not has_majority; election_end if round > 1; r1_winner if has_majority

Результаты выборов:

[? if Seeckt_running : <span style="color: #808080;">**Сект**</span> - [+ Seeckt_votes_disp +]%  ?]

[? if Adenauer_running : <span style="color: #000000;">**Аденауэр**</span> - [+ Adenauer_votes_disp +]%  ?]

[? if Gessler_running : [? if not lvp_formed: <span style="color: #D3C24D;">**Гесслер**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**Гесслер**</span> ?] - [+ Gessler_votes_disp +]%  ?]

[? if Eckener_running : <span style="color: #000000;">**Эк**</span><span style="color: #DD0000;">**кен**</span><span style="color: #FFCC00;">**ер**</span> - [+ Eckener_votes_disp +]%  ?]

[? if Grzesinski_running : <span style="color: #c00000;">**Гржезинский**</span> - [+ Grzesinski_votes_disp +]%  ?] [? if Wels_running : <span style="color: #c00000;">**Вельс**</span> - [+ Wels_votes_disp +]%  ?]

[? if sapd_candidate == "Boycott" or kpd_candidate == "Boycott" : Испорченные бюллетени —[+ boycott_votes +]% ?]


@r2_start
on-arrival: {!
Q.adenauer_drops_out = 0;
Q.gessler_drops_out = 0;
if (Q.z_candidate == "Adenauer" && (Q.ddp_candidate == "Gessler" && !Q.lvp_formed || Q.dvp_candidate == "Gessler" && !Q.lvp_formed && Q.dvp_exist || Q.lvp_candidate == "Gessler" && Q.lvp_formed) && Q.z_candidate != Q.spd_candidate && (Q.ddp_candidate != Q.spd_candidate && !Q.lvp_formed || Q.dvp_candidate != Q.spd_candidate && !Q.lvp_formed && Q.dvp_exist || Q.lvp_candidate != Q.spd_candidate && Q.lvp_exist)) {
    if (Q.Adenauer_votes > Q.Gessler_votes) {
        Q.gessler_drops_out = 1;
        if (Q.ddp_candidate != Q.spd_candidate) {
            Q.ddp_candidate = "Adenauer";
        }
        if (Q.dvp_candidate != Q.spd_candidate) {
            Q.dvp_candidate = "Adenauer";
        }
        if (Q.lvp_candidate != Q.spd_candidate) {
            Q.lvp_candidate = "Adenauer";
        }
    } else {
        Q.adenauer_drops_out = 1;
        Q.z_candidate = "Gessler";
    }
}
// DVP drops out to favor the center candidate
if (Q.dvp_candidate != Q.spd_candidate && Q.dvp_candidate != Q.ddp_candidate && Q.dvp_candidate != Q.z_candidate) {
}
!}
go-to: r2_menu

Лидирует [+ winner_desc +]. В первом туре никому не удалось набрать большинство голосов. Во втором туре победит кандидат, получивший простое большинство.

[? if gessler_drops_out : Кандидат от <span style="color: #FFCC00;">либералов</span> Отто Гесслер снял свою кандидатуру в пользу кандидата от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] Конрада Аденауэра. Это консолидирует голоса умеренного буржуазного блока. ?] [? if adenauer_drops_out : Кандидат от[? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] Конрад Аденауэр снял свою кандидатуру в пользу Отто Гесслера. Это консолидирует голоса умеренного буржуазного блока. ?]

Что нам делать?


@r2_menu

- @r2_endorse_adenauer
- @r2_endorse_gessler
- @r2_endorse_eckener
- @r2_campaigning: Сможем ли мы убедить какую-либо из партий пересмотреть свою поддержку?
- @r2_vote: Пусть начнётся голосование.


@r2_endorse_adenauer
title: Поддержать Конрада Аденауэра из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].
view-if: z_candidate = "Adenauer" and spd_candidate != z_candidate
on-departure: kpd_candidate = "Boycott" if kpd_candidate == spd_candidate; sapd_candidate = kpd_candidate; spd_candidate = "Adenauer"; z_relation += 4; Seeckt_bonus += 2.5 if not impeachment_bvp; is_unity_candidate = 1
go-to: r2_campaigning

Мы поддержали Конрада Аденауэра из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].

[? if not impeachment_bvp: Благодаря нашей поддержке Аденауэра наиболее консервативная часть <span style="color: #A2D8E0;">Баварской народной партии</span> откололась от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], перейдя на сторону фон Секта.  ?]

[? if kpd_candidate = spd_candidate: Теперь <span style="color: #700000;">**КПГ**</span> выходит из нашей прежней коалиции и больше никого не поддерживает. ?]


@r2_endorse_gessler
title: Поддержать Отто Гесслера.
view-if: ddp_candidate = "Gessler" and spd_candidate != ddp_candidate
on-departure: kpd_candidate = "Boycott" if kpd_candidate == spd_candidate; sapd_candidate = kpd_candidate; spd_candidate = "Gessler"; ddp_relation += 4; dvp_candidate = "Seeckt" if not impeachment_dvp; is_unity_candidate = 1
go-to: r2_campaigning

Мы поддержали Отто Гесслера, независимого кандидата, ранее состоявшего в <span style="color: #D3C24D;">**НДП**</span>.

[? if not impeachment_dvp and dvp_exist and not lvp_formed : Из-за нашей поддержки Гесслера фракции <span style="color: #C0A054;">**ННП**</span>, поддерживавшие его, откололись и теперь перешли на сторону Секта.  ?]

[? if kpd_candidate = spd_candidate: The <span style="color: #700000;">**КПГ**</span> теперь выходит из нашей коалиции и никого не поддерживает. ?]


@r2_endorse_eckener
title: Убедить партии <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской коалиции объединиться в поддержку Гуго Эккенера.
subtitle: -2 ресурса
unavailable-subtitle: [? if resources < 2 : -2 ресурса — недостаточно ресурсов. ?][? if (z_relation < 55 and z_ideology == "Right") or (z_relation < 35 and z_ideology == "Left") : Нам нужны более хорошие отношения с <span style="color: #000000;">Партией Центра</span>.  ?][? if ddp_relation < 35 and not lvp_formed : Нам нужны более хорошие отношения с <span style="color: #D3C24D;">[+ ddp_name +]</span>.  ?][? if lvp_relation < 45 and lvp_formed : Нам нужны лучшие отношения с <span style="color: #FFCC00;">ЛНП</span>. ?]
choose-if: resources >= 2 and ((z_relation >= 55 and z_ideology == "Right") or (z_relation >= 45 and z_ideology = "Left")) and ((ddp_relation >= 35 and not lvp_formed) or lvp_relation >= 45 and lvp_formed)
view-if: z_candidate = "Adenauer" and ((ddp_candidate = "Gessler" and not lvp_formed) or (lvp_candidate = "Gessler" and lvp_formed)) and spd_candidate != "Eckener"
on-departure: kpd_candidate = "Boycott" if kpd_candidate == spd_candidate; sapd_candidate = kpd_candidate; spd_candidate = "Eckener"; z_candidate = "Eckener"; ddp_candidate = "Eckener"; lvp_candidate = "Eckener"; resources -= 2; is_unity_candidate = 1
go-to: r2_campaigning

Мы успешно объединили все партии <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской коалиции в поддержку Гуго Эккенера!

[? if kpd_candidate = spd_candidate: The <span style="color: #700000;">**КПГ**</span> теперь выходит из нашей коалиции и никого не поддерживает. ?]


@r2_campaigning
view-if: round = 1

- @convince_z_unity
- @convince_z_spd
- @convince_ddp_unity
- @convince_ddp_spd
- @convince_lvp_unity
- @convince_lvp_spd
- @convince_dvp_unity
- @convince_kpd_spd
- @r2_vote: Да начнётся голосование.




@r2_vote
go-to: election_algorithm
set-jump: post_election




@r1_winner
go-to: election_end


@seeckt_victory
on-arrival: chancellor = "Frick"; chancellor_party = "DSU"

С победой фон Секта баланс сил вновь смещается в сторону <span style="color: #7A3C00;">нацистов</span>, которые ждут награды за свою поддержку. Он тут же назначил Вильгельма Фрика от <span style="color: #6A1E1E;">**НСС**</span> канцлером, что неминуемо приведёт к полномасштабной гражданской войне.

- @fight: Неужели всё это было зря? В бой!


@fight

Мы понимаем, что это означает гражданскую войну против всей мощи государства?

- @civil_war: Yes.


@election_end
go-to: eckener_win if winner = "Eckener"; bundesrepublik_win if winner = "Adenauer"; seeckt_victory if winner = "Seeckt"; nazis_lose if winner = "Grzesinski" or winner == "Wels" or winner = "Gessler"
on-arrival: {!
Q.president = Q.winner;
if (Q.president == "Thalmann") Q.president = "Thälmann";
if (Q.president == "Munzenberg") Q.president = "Münzenberg";
if (Q.president == "Goring") Q.president = "Göring";

if (Q.president == "Thälmann" || Q.president == "Münzenberg" || Q.president == "Schumacher" || Q.president == "Wels" || Q.president == "Grzesinski" || Q.president == "Juchacz" || Q.president == "Braun" || Q.president == "Ossietzky" || Q.president == "Mann" || Q.president == "Einstein") {
    Q.president_ideology = "Left";
} else if (Q.president == "Eckener" || Q.president == "Adenauer" || Q.president == "Gessler" || Q.president == "Heuss") {
    Q.president_ideology = "Moderate";
} else {
    Q.president_ideology = "Right";
}
!}

На выборах победил [+ winner_desc +].


@eckener_win
achievement: zeppelin_kapitan
go-to: nazis_lose


@bundesrepublik_win
go-to: bundesrepublik_achieve if presidential_powers; nazis_lose if not presidential_powers


@bundesrepublik_achieve
achievement: bundesrepublik
go-to: nazis_lose


@nazis_lose

После поражения на выборах так называемый «новый Гарцбургский фронт» разваливается из-за внутренних распрей и финансового краха. Звёздный час <span style="color: #7A3C00;">крайне</span> <span style="color: #3E88B3;">правых</span>, похоже, миновал, и начинается путь к восстановлению демократии под руководством нового президента. Теперь лидер нашей страны — [+ president +]. Всё висело на волоске.

- @game_over
