title: Кампания референдума по Гинденбургу
subtitle: Как нам следует вести кампанию перед референдумом?
new-page: true
tags: event
view-if: (impeachment_ref_time - 2) == rubicon_time
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hindenburg_glaze_squadron.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
max-visits: 1

= Кампания референдума по Гинденбургу

Референдум стремительно приближается: у нас есть шанс усилить свою кампанию, склонив чашу весов в нашу пользу. Здоровье президента Гинденбурга со времени последних выборов значительно ухудшилось, из-за чего он не может принимать в ней участие, перепоручив ведение кампании Тревиранусу и <span style="color: #3E88B3;">националистам</span>. <span style="color: #fe9e00;">**СДПГ(с)**</span> заявили о полной поддержке Гинденбурга, в то время как <span style="color: #6A1E1E;">**НСС**</span> поддерживает его более сдержанно.

Эта раздробленная и слабая кампания правых может дать нам шанс на победу просто за счёт высокой явки избирателей. Тем не менее нам нельзя расслабляться.

- @do_campaign: Давайте рассмотрим наши варианты ведения кампании.
- @no_campaign: Нам не стоит выделять на это ресурсы.


@do_campaign

У нас есть несколько вариантов на выбор.

- @bourgeois
- @prussia
- @reichsbanner
- @hope: Мы уже сделали достаточно.
- @no_campaign_2: Не стоит выделять на это ресурсы.


@bourgeois
title: Создать межпартийный предвыборный комитет совместно с <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рской</span> коалицией.
view-if: not reichsbanner_campaign_hindenburg
choose-if: impeachment_z and ((impeachment_ddp and not lvp_formed) or (impeachment_lvp and lvp_formed)) and z_relation >= 50 and ((ddp_relation >= 50 and not lvp_formed) or (lvp_relation >= 50 and lvp_formed))
unavailable-subtitle: [? if not impeachment_z: <span style="color: #000000;">Партия Центра</span> не на нашей стороне. ?][? if not impeachment_ddp and not lvp_formed: The <span style="color: #D3C24D;">[+ ddp_name +]</span> не на нашей стороне. ?][? if not impeachment_lvp and lvp_formed: <span style="color: #FFCC00;">ЛНП</span> не на нашей стороне. ?][? if z_relation < 50 and impeachment_z: Нам нужно улучшить отношения с <span style="color: #000000;">Партией Центра</span>. ?][? if ddp_relation < 50 and impeachment_ddp: Нам нужно улучшить отношения с <span style="color: #D3C24D;">[+ ddp_name +]</span>. ?][? if lvp_relation < 50 and impeachment_lvp: Нам нужны лучшие отношения с <span style="color: #FFCC00;">ЛНП</span>. ?]
on-arrival: pro_republic += 3; catholics_nsdap -= 4; catholics_z += 3; catholics_spd += 1; z_relation += 3; dvp_relation += 3; ddp_relation += 3; ddp_left += 2; ddp_cohesion += 2; dvp_left += 3; bourgeois_campaign_hindenburg = 1
face-image: img/weimar_coalition.jpg
go-to: do_campaign
max-visits: 1

<span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рская</span> коалиция воссоединилась, чтобы защитить ту самую конституцию, которую мы создали вместе, — в знак единства её участники проводят совместные митинги и согласовывают свои заявления. Это помогает разрушить нарратив правых о том, что референдум — это попытка <span style="color: #c00000;">социалистов</span> захватить власть.


@prussia
title: Мы воспользуемся правительством Пруссии для тайного финансирования кампании.
choose-if: spd_prussia and (prussia_leader == "Rosenfeld" or prussia_leader == "Braun")
unavailable-subtitle: Мы не полностью контролируем Пруссию.
on-arrival: workers_spd += 4; new_middle_spd += 2; old_middle_spd += 2; rural_spd += 2; new_middle_ddp += 2 if impeachment_ddp; old_middle_ddp += 2 if impeachment_ddp; new_middle_dvp += 2 if impeachment_dvp; old_middle_dvp += 2 if impeachment_dvp; new_middle_lvp += 4 if impeachment_lvp; old_middle_lvp += 4 if impeachment_lvp; workers_z += 2 if impeachment_z; new_middle_z += 2 if impeachment_z; old_middle_z += 2 if impeachment_z; catholics_z += 2 if impeachment_z; pro_republic += 5; ddp_relation += 5; lvp_relation += 5; dvp_relation += 5; z_relation += 5; dvp_left += 1; ddp_left += 1; ddp_cohesion += 1; prussia_campaign_hindenburg = 1; rb_militancy += 0.03; rb_strength += 100
face-image: img/weimar_coalition_3.jpg
go-to: do_campaign
max-visits: 1

Нам удаётся перенаправлять государственные средства в казну Рейхсбаннера и различных дружественных <span style="color: #000000;">респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">иканских</span> партий и организаций, но всё же это меркнет в сравнении с горами серебра и золота, которые текут к Гинденбургу от рейхсвера.


@reichsbanner
title: Пришло время Рейхсбаннеру стать немного <i>активнее</i>.
subtitle: -2 ресурса
view-if: not bourgeois_campaign_hindenburg
choose-if: resources >= 2 and neorevisionist_strength >= reformist_strength
unavailable-subtitle: [? if resources < 2: Недостаточно ресурсов. ?][? if neorevisionist_strength < reformist_strength: Фракция неоревизионистов должна быть сильнее реформистов. ?]
on-arrival: resources -= 2; rb_strength += 150; rb_militancy += 0.1; sa_strength *= 0.9; sh_strength *= 0.9; workers_nsdap -= 2; workers_spd += 4; unemployed_nsdap -= 4; unemployed_spd += 6; new_middle_spd += 2; old_middle_spd -= 4; rural_spd -= 4; catholics_spd -= 4; pro_republic -= 5; z_relation -= 10; ddp_relation -= 10; dvp_relation -= 10; lvp_relation -= 10; dvp_right += 3; ddp_right += 3; ddp_cohesion -= 3; reichsbanner_campaign_hindenburg = 1
face-image: img/reichsbanner_2.jpg
go-to: do_campaign
max-visits: 1

The <span style="color: #3E88B3;">**Стальной Шлем**</span> и <span style="color: #7A3C00;">**СА**</span> слишком долго донимали нас — пора нанести ответный удар. Буржуазные партии критикуют нас за то, что мы превращаем Рейхсбаннер в <span style="color: #c00000;">социалистическое</span> ополчение.


@hope
view-if: bourgeois_campaign_hindenburg or prussia_campaign_hindenburg or bourgeois_campaign_hindenburg

Нам остаётся лишь надеяться на лучшее.


@no_campaign_2
view-if: not bourgeois_campaign_hindenburg and not prussia_campaign_hindenburg and not bourgeois_campaign_hindenburg
on-arrival: workers_spd -= 3; old_middle_spd -= 3; new_middle_spd -= 3; workers_nsdap += 3; new_middle_nsdap += 3; old_middle_nsdap += 3; pro_republic -= 5; catholics_spd -= 2; catholics_nsdap += 2; workers_kpd += 3; unemployed_spd -= 5; unemployed_nsdap += 5; unemployed_kpd += 3

Проведём мы активную кампанию или нет, мы верим, что волны поддержки, которую мы получили после свержения режима Шлейхера, будет достаточно для победы на референдуме. Правые остаются слишком разобщёнными, чтобы в полной мере воспользоваться нашим относительным отсутствием на политической арене, хотя мы и начали замечать тревожный всплеск активности оппозиции, чьи расходы покрываются из неизвестного источника.


@no_campaign
on-arrival: workers_spd -= 3; old_middle_spd -= 3; new_middle_spd -= 3; workers_nsdap += 3; new_middle_nsdap += 3; old_middle_nsdap += 3; pro_republic -= 5; catholics_spd -= 2; catholics_nsdap += 2; workers_kpd += 3; unemployed_spd -= 5; unemployed_nsdap += 5; unemployed_kpd += 3

Как бы ни проходила наша кампания, мы считаем, что той волны поддержки, которую мы получили после свержения режима Шлейхера, хватит для победы на референдуме. Правые по-прежнему слишком разобщены, чтобы в полной мере воспользоваться нашим почти полным отсутствием на политической арене, хотя мы и начали замечать тревожный рост активности оппозиции, чьи расходы покрываются из неизвестного источника.
