title: Резолюция о продлении срока полномочий Гинденбурга
subtitle: В конституцию может быть внесена поправка…
new-page: true
on-arrival: hindenburg_extension_seen = 1; dvp_left += 1; ddp_right += 1; ddp_cohesion -= 1; lvp_left += 1
tags: event
view-if: year = 1932 and month == 1 and ((neo_weimar_coalition + kvp_r >= 66.6 and dnvp_ideology == "Radical") or (neo_weimar_coalition + dnvp_r >= 66.6 and dnvp_ideology == "Moderate")) and not rubicon_mini
face-image: img/portraits/Hindenburg.jpg
max-visits: 1

= Резолюция о продлении срока полномочий Гинденбурга

Внесена резолюция от [? if dnvp_ideology == "Moderate": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Radical" and bruning_time: [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] ?][? if dnvp_ideology == "Radical" and not bruning_time: [? if not lvp_formed: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] ?] о внесении поправки в конституцию и продлении срока полномочий Гинденбурга на два года. Если все партии, за исключением <span style="color: #7A3C00;">национальной</span> [? if dnvp_ideology == "Moderate": <span style="color: #003755;">оппозиции</span> ?][? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">оппозиции</span> ?] и <span style="color: #700000;">**коммунистов**</span>, проголосовали бы за, то это превысило бы требуемое большинство в две трети голосов.

Хоть в 1925 году Гинденбур был кандидатом от правых и партии <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рской</span> коалиции яростно выступали против него, он, вопреки нашим опасениям, не использовал пост для подрыва конституции и республики в целом. Это привело к его разногласиям с более консервативными сторонниками, которые поддержали его в 1925 году.

Мы можем либо поддержать эту резолюцию, отложив выборы, что многие в партии считают антидемократическим актом, либо проголосовать против неё вместе с экстремистами.

- @support_resolution: Мы проголосуем за резолюцию, аргументируя это тем, что Гинденбург — меньшее из зол.
- @oppose_resolution: Мы проголосуем против резолюции, настаивая на проведении выборов в соответствии с конституцией.


@support_resolution
choose-if: (reformist_strength >= left_strength) or schleicher_spd
unavailable-subtitle: Мы не пользуемся полной поддержкой нашей делегации в Рейхстаге.
on-arrival: hindenburg_term_extended = 1; left_dissent += 30; center_dissent += 20; labor_dissent += 15; workers_kpd += workers_spd*0.1; unemployed_spd *= 0.9; unemployed_kpd += unemployed_spd*0.1; workers_spd *= 0.9; workers_nsdap += 3; unemployed_nsdap += 5; new_middle_spd -= 3; old_middle_spd += 3; pro_republic -= (spd_votes / 2); hindenburg_angry -= 80; hindenburg_angry_bruning -= 80

В ходе бурного голосования, под выкрики <span style="color: #7A3C00;">ультра</span>-[? if dnvp_ideology == "Moderate": <span style="color: #003755;">правых</span>, ?][? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">правых</span> ?] и <span style="color: #700000;">левых</span>, резолюция принята.

Мы вынуждены ввести партийную дисциплину, что вызывает сильное недовольство левого и центристского крыла нашей партии, которые до сих пор не согласились поддержать Гинденбурга. Кроме того, как и ожидалось, мы уступили значительную часть поддержки <span style="color: #700000;">**коммунистам**</span>, которые воспользовались этим, чтобы провозгласить себя единственной истинно левой партией.


@oppose_resolution
choose-if: not schleicher_spd
unavailable-subtitle: По условиям нашей сделки со Шлейхером, мы теперь вынуждены поддержать эту резолюцию.
on-arrival: reformist_dissent += 5; left_dissent -= 10; old_middle_spd -= 3; lvp_relation -= 3; dvp_relation -= 5; dvp_right += 3

Разумеется, мы выступим против этого недемократического акта — народ должен решать, получит ли Гинденбург ещё один срок.

Буржуазные партии правее нас по понятным причинам раздражены нашим выбором.

