title: Гинденбург выражает неодобрение
subtitle: Хоть он и бессилен, он всё ещё имеет значительное влияние на наших буржуазных союзников.
view-if: (president == "Hindenburg" and presidential_powers and spd_in_government and hindenburg_angry >= 115 and hindenburg_angry_trigger) and chancellor != "Brüning" and next_election_time - time > 3 and not in_spd_majority and not in_left_front and time >= hindenburg_grr_time
priority: -1
new-page: true
tags: event
on-arrival: dvp_relation -= 6; ddp_relation -= 3; lvp_relation -= 3; z_relation -= 3 if chancellor_party != "Z"; coalition_dissent += 1; hindenburg_grr_time = time + 6; hindenburg_grr_amount += 1
max-visits: 3

= Гинденбург выражает неодобрение

Президент Гинденбург ясно дал понять, что недоволен присутствием <span style="color: #c00000;">социалистов</span> в правительстве, и применил бы президентские полномочия, чтобы силой сместить нас… если бы они у него были.

[? if hindenburg_grr_amount <= 2: Тем не менее, Гинденбург по-прежнему имеет огромное влияние на буржуазные партии и вместе со своим могущественным ближайшим окружением вынуждает их разорвать отношения с нашим правительством. ?][? if hindenburg_grr_amount > 2: В последнее время Гинденбург отстранен от дел, и его влияние на буржуазные партии ослабло. Это последний раз, когда мы слышим об этом старике. ?]
