title: Референдум об отзыве президента Гинденбурга
subtitle: Подведены итоги.
new-page: true
tags: event
view-if: impeachment_ref_week == week and impeachment_ref_month == month and impeachment_ref_year == year
on-arrival: {!
Q.hindenburg_ref_votes = 0;

Q.hindenburg_ref_votes += Q.spd_votes;
Q.hindenburg_ref_votes += Q.kpd_votes;
if (Q.sapd_formed) Q.hindenburg_ref_votes += Q.sapd_votes;

if (Q.impeachment_ddp) Q.hindenburg_ref_votes += Q.ddp_votes;
if (Q.impeachment_dvp) Q.hindenburg_ref_votes += Q.dvp_votes;
if (Q.impeachment_lvp) Q.hindenburg_ref_votes += Q.lvp_votes;
if (Q.impeachment_z) Q.hindenburg_ref_votes += Q.z_votes - Q.bvp_votes;
if (Q.impeachment_bvp) Q.hindenburg_ref_votes += Q.bvp_votes;
Q.hindenburg_ref_votes += Q.nsdap_hitler_votes;
if (Q.nvf_exist) Q.hindenburg_ref_votes += Q.nvf_votes;

Q.hindenburg_ref_votes -= (100 - Q.pro_republic) / 5;

Q.hindenburg_ref_votes = parseFloat(Q.hindenburg_ref_votes.toFixed(1));
!}
max-visits: 1

= Референдум об отзыве президента Гинденбурга

После месяца напряжённой, полной насилия агитации и беспощадной пропаганды с обеих сторон немецкий народ голосует, решая судьбу Гинденбурга, — и это решение может определить будущее самой Республики.

В отличие от предыдущих референдумов, для успеха этого достаточно большинства голосов от числа проголосовавших, а не от общего числа избирателей.

- @results: Страна голосует…


@results
go-to: hindenburg_ref_win if hindenburg_ref_votes >= 50; hindenburg_ref_lose if hindenburg_ref_votes < 50



@hindenburg_ref_win
on-arrival: {!
Q.hindenburg_gone = 1;

Q.rubicon_president_week = Q.week + 4;
Q.rubicon_president_month = Q.month;
Q.rubicon_president_year = Q.year;
Q.rubicon_president_time = Q.rubicon_time + 4;

let added_months = Math.floor(Q.rubicon_president_week / 4);
Q.rubicon_president_month += added_months;
Q.rubicon_president_week = Q.rubicon_president_week % 4;
if (Q.rubicon_president_week === 0) Q.rubicon_president_week = 1;

if (Q.rubicon_president_month > 12) {
    Q.rubicon_president_month -= 12;
    Q.rubicon_president_year += 1;
}

Q.president = "Бумке (и.о.)";
if (Q.judicial_reform >= 4) Q.president = "Гроссман (и.о.)"

Q.pro_republic += 10;
Q.workers_kvp -= 4; 
Q.unemployed_kvp -= 4;
Q.new_middle_kvp -= 2;

if (Q.aspd_other) {
    Q.workers_other -= 4; 
    Q.unemployed_other -= 4;
    Q.new_middle_other -= 2;
}
!}

Референдум проходит успешно, набрав [+ hindenburg_ref_votes +]% голосов — Германия спасена! Если нынешняя коалиция сохранится, мы наконец сможем избрать демократического президента, способного вывести страну из хаоса, оставленного Гинденбургом и Шлейхером.

Опозоренный и изолированный, Гинденбург вынужден уйти в отставку с поста президента. [? if president == "Бумке (и.о.)": Эрвин Бумке ?][? if president == "Гроссман (и.о.)": Герман Гроссман ?], председатель Имперского суда, назначен исполняющим обязанности президента до проведения новых выборов.

Президентские выборы назначены на [+ rubicon_president_week +] от [+ rubicon_president_month : month +], [+ rubicon_president_year +].


@hindenburg_ref_lose

К сожалению, референдум провалился, набрав [+ hindenburg_ref_votes +]% голосов. Столько усилий впустую.

Гинденбург, обеспокоенный слабостью нынешнего правительства и находящийся под влиянием своей камарильи, намерен лично выбрать преемника Тревирануса, поскольку считает очередные выборы в рейхстаг неприемлемыми.

- @schizo


@schizo
title: Кронпринц Вильгельм?..
on-arrival: {!
Q.chancellor = "Hohenzollern";
Q.vice_chancellor = "Папен";

const contentElement = document.getElementById('content');
contentElement.style.backgroundColor = '#312115';
contentElement.style.color = '#FFFFFF';

const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}

const header = document.querySelector('header');
header.style.color = '#ffffff';
!}

Под влиянием Франца фон Папена — и, по-видимому, Шлейхера тоже — Гинденбург назначил канцлером Вильгельма III, старшего сына последнего германского императора, как сообщается, с благословения его отца.

Очевидно, хаос прошлого года не прошёл даром. В конце концов, Гинденбург теперь не доверяет никому, кроме своего ближайшего друга, Папена. Неизвестно, чем руководствовался бывший канцлер, делая такой выбор, но, возможно, он надеялся, что после восстановления монархии народ сплотится вокруг него, как когда-то сплотился вокруг Гинденбурга.

Кровавая трёхсторонняя гражданская война неизбежна.

- @papen_civil_war
