title: Резолюция о продлении срока полномочий Гинденбурга
subtitle: Правительство [+ chancellor +]а пытается протолкнуть продление…
new-page: true
on-arrival: {!
Q.hindenburg_extension_seen = 1;
if (!Q.z_in_gov_mini) Q.goerdeler_right_coalition -= (Q.z_r - Q.bvp_r);
!}
tags: event
view-if: year = 1932 and (month == 1 or month == 2) and rubicon_mini
priority: 10
face-image: img/portraits/Hindenburg.jpg
max-visits: 1

= Резолюция о продлении срока полномочий Гинденбурга

Партия <span style="color: #7A3C00;">**НСДАП**</span> пытается внести поправки в конституцию, чтобы продлить срок полномочий Гинденбурга на два года. Но для этого требуется большинство в две трети голосов, и, чтобы этого добиться, им могут понадобиться наши голоса.

После того как Гинденбург попытался назначить[+ chancellor +] именно его, с какой стати нам и пальцем шевелить, чтобы помочь ему? Выбор очевиден.

- @oppose_resolution: Мы проголосуем против этой резолюции, настаивая на проведении выборов в соответствии с конституцией.


@oppose_resolution
go-to: hindenburg_extended if goerdeler_right_coalition + nsdap_r >= 66.6; hindenburg_failed if goerdeler_right_coalition + nsdap_r < 66.6

Конечно, мы выступим против этого недемократического акта — народ должен решать, получит ли Гинденбург ещё один срок или нет.


@hindenburg_extended
on-arrival: hindenburg_term_extended = 1

Несмотря на сопротивление <span style="color: #c00000;">левых</span> партий, резолюция принимается при поддержке всех партий правее нашей[? if not lvp_formed: , за исключением <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if not z_in_gov_mini: и <span style="color: #000000;">Партии Центра</span> ?] ?][? if lvp_formed and not z_in_gov_mini: за исключением <span style="color: #000000;">Партии Центра</span> ?].


@hindenburg_failed
on-arrival: hindenburg_term_extended = 0

Мы успешно отклонили предложение в Рейхстаге — выборы состоятся! Этот результат также посеял раздор в правящей коалиции.

