title: Натурализация Адольфа Гитлера
new-page: true
subtitle: Гитлер всё ещё не получил немецкого гражданства…
view-if: year = 1932 and month == 2 and not hitler_deported and chancellor != "Hitler"
on-arrival: hitler_citizenship_seen = 1; workers_nsdap *= 0.9; new_middle_nsdap *= 0.95; old_middle_nsdap *= 0.95; rural_nsdap *= 0.95; unemployed_nsdap *= 0.9; catholics_nsdap *= 0.9
max-visits: 1
priority: 3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/portraits/hitler.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
tags: event

= Натурализация Адольфа Гитлера

Лидер <span style="color: #7A3C00;">нацистов</span> Адольф Гитлер, отказавшись от австрийского гражданства в 1925 году, остаётся лицом без гражданства. Он и его сторонники предприняли множество попыток получить назначение на государственную службу, поскольку по действовавшим законам это автоматически давало ему немецкое гражданство: это самый простой путь к натурализации. Гражданство необходимо Гитлеру, чтобы стать президентом или канцлером, также оно укрепит имидж «фюрера немцев».

[? if thuringia_nsdap: Вильгельм Фрик, бывший министр от <span style="color: #7A3C00;">**НСДАП**</span> в Тюрингии, сумел назначить Гитлера комиссаром жандармерии в небольшом тюрингском городке. Однако по неизвестным причинам Гитлер разорвал своё свидетельство о назначении.  ?][? if brunswick_hitler: В небольшом Свободном государстве Брауншвейг коалиция <span style="color: #7A3C00;">**НСДАП**</span>-<span style="color: #3E88B3;">**НННП**</span> правила при поддержке буржуазных партий. Пытаясь обеспечить Гитлеру гражданство, они тайно хотели назначить его профессором. Однако из-за отсутствия у него академической квалификации эту схему раскрыли и пресекли. Сейчас ведётся парламентское расследование, но дальнейшее судебное преследование блокируется буржуазными партиями. Это разоблачение запятнало его репутацию.  ?]

С приближением президентских выборов Гитлер, вероятно, предпримет последнюю попытку получить гражданство.

- @brunswick: The [? if dvp_exist: <span style="color: #C0A054;">**ННП**</span> ?][? if not dvp_exist: [? if not cvp_formed: <span style="color: #3E88B3;">**НННП**</span> ?][? if cvp_formed: <span style="color: #000000;">**[+ z_party_name +]**</span> ?] ?], в сотрудничестве с <span style="color: #7A3C00;">**НСДАП**</span> в Брауншвейге, назначает Гитлера на государственную службу.
- @brunswick_fail: Правительство Брауншвейга делает ещё одну попытку назначить Гитлера на государственную службу.
- @nothing: Поскольку <span style="color: #7A3C00;">нацисты</span> не входят ни в одно земельное правительство, Гитлер по-прежнему не может получить гражданство.


@brunswick
view-if: brunswick_hitler and dvp_ideology == "Right" and dvp_leader == "Dingeldey" and not lvp_formed and not cvp_formed
on-arrival: hitler_citizen = 1; workers_nsdap += 3; new_middle_nsdap += 4; old_middle_nsdap += 4; rural_nsdap += 4; unemployed_nsdap += 3; catholics_nsdap += 2; pro_republic -= 3

Чтобы <span style="color: #7A3C00;">**НСДАП**</span> смогла быстро и незаметно предоставить Гитлеру гражданство, ей пришлось сотрудничать с [? if dvp_exist: <span style="color: #C0A054;">**ННП**</span> ?][? if not dvp_exist: <span style="color: #3E88B3;">**НННП**</span> ?], которые, хотя и поддерживали эти усилия, настаивали на сохранении видимости законности. Во время встречи представителей двух партий они договорились предоставить Гитлеру должность в представительстве Брауншвейга в Рейхсрате.

После этого соглашения разгорелись жаркие споры о том, будет ли Гитлер в действительности выполнять свои обязанности, став государственным служащим. Однако после новых заверений Гитлер приведён к присяге и официально получил гражданство.


@brunswick_fail
view-if: brunswick_hitler and (((dvp_ideology != "Right" or dvp_leader != "Dingeldey") or lvp_formed) or cvp_formed)
on-arrival: hitler_citizen = 0; pro_republic += 3

Для того чтобы <span style="color: #7A3C00;">**НСДАП**</span> быстро и незаметно предоставила Гитлеру гражданство, ей пришлось сотрудничать с [? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**ННП**</span> ?][? if not lvp_formed and not dvp_exist: [? if not cvp_formed: <span style="color: #3E88B3;">**НННП**</span> ?][? if cvp_formed: <span style="color: #000000;">**[+ z_party_name +]**</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?], чьё праворадикальное крыло поддержало этот шаг, но партия в целом выступила против. На встрече двух партий соглашение так и не достигнуто.

В результате Гитлер останется апатридом, что нанесёт удар по его репутации фюрера немцев.


@nothing
choose-if: not brunswick_hitler
unavailable-subtitle: <span style="color: #7A3C00;">НСДАП</span> контролирует Брауншвейг.
on-arrival: hitler_citizen = 0; pro_republic += 3; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2

Поскольку <span style="color: #7A3C00;">нацисты</span> отстранены от власти во всех *Землях (Länders), *они *не *могут убедить их правительства назначить Гитлера на государственную службу.

В результате Гитлер останется лицом без гражданства: это повредит его репутации «Фюрера» немцев.
