title: Гитлер назначен канцлером!
subtitle: Начало конца…
view-if: year >= 1933 and president = "Hindenburg" and (chancellor = "Papen" or chancellor = "Schleicher") and schleicher_chancellor_timer == 1 and in_grand_coalition = 0 and spd_in_government = 0 and largest_party = "NSDAP" and hitler_deported = 0 and not presidential_powers and not schleichers_scheme_success
on-departure: chancellor = "Hitler"; chancellor_party = "NSDAP"

= Гитлер назначен канцлером!

Внутренние интриги камарильи, окружающей президента, привели к тому, что президент Гинденбург назначил Гитлера канцлером вместо непопулярного [+ chancellor +]а.[? if hitler_deported : Несмотря на его предыдущую депортацию, <span style="color: #7A3C00;">нацистские</span> лидеры и их <span style="color: #3E88B3;">реакционные</span> союзники с помощью интриг всё же добились от президента предоставления ему немецкого гражданства. ?] Некоторые <span style="color: #808080;">реакционеры</span> из окружения Гинденбурга верят: он вернёт Германии её мнимое былое величие, а другие верят, что смогут контролировать его и его движение.

Он пообещал расправу над <span style="color: #c00000;">социалистами</span>, и <span style="color: #7A3C00;">нацисты</span> уже пролили кровь. В своём опубликованном манифесте он обещает кампанию <span style="color: #7e0000;">**невыразимого**</span> <span style="color: #3f0000;">**ужаса**</span> против <span style="color: #005EB8;">евреев</span> и бесконечные захватнические войны, которые разрушат всю Европу.

Что же нам теперь делать?

- @fight: Мы будем сражаться на улицах, чтобы не дать Гитлеру прийти к власти.
- @give_up: Мы проголосуем против <span style="color: #7A3C00;">нацистов</span> в рейхстаге.



@fight

Мы осознаём, что это означает гражданскую войну, войну со всей мощью государства?

- @civil_war: Yes.
- @give_up: Мы не готовы к войне. Вместо этого мы проголосуем против нацистов в Рейхстаге.


@give_up
on-arrival: in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; prussia_leader = "Papen"

Произносятся речи. Проходят голосования. На улицах свистят пули. Некоторых <span style="color: #c00000;">социалистов</span> убивают или сажают в тюрьмы. Другие бегут из страны. Что вообще могут решить голоса на этом этапе?

Рейхстаг сожжён, якобы иностранным <span style="color: #700000;">коммунистом</span>. Вслед за этим <span style="color: #7A3C00;">нацисты</span> издают указы, дающие им неограниченную власть. Они, вместе с [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnf_formed: <span style="color: #003755;">**НФГ**</span> ?], получат большинство на следующих выборах.

Германия потеряна.

- @game_over
