title: [+ chancellor +] смещён!
view-if: chancellor_party == "НСДАП" and rubicon_mini and president != "Гинденбург" and president != "Гитлер" and president != "Геринг" and president != "Фрик"
new-page: true
tags: event
max-visits: 1

= [+ chancellor +] смещён!

Новоизбранный президент, [+ president +], не испытывает особой симпатии к [+ chancellor +]у или его партии и вынудил его уйти в отставку с поста канцлера. <span style="color: #7A3C00;">**НСДАП**</span>, однако, отказывается уступать, называя этот шаг «антидемократическим» и настаивая: [+ chancellor +] по-прежнему глава правительства. Они открыто угрожает вооружённым сопротивлением.

Кронпринц Вильгельм?..

- @fight: Мы будем сражаться на улицах, чтобы не дать Гитлеру удержать власть.
- @give_up: Мы будем голосовать против <span style="color: #7A3C00;">нацистов</span> в Рейхстаге.


@fight

Мы осознаём, что это означает гражданскую войну, войну со всей мощью государства?

- @civil_war: Да.
- @give_up: Мы не готовы к войне. Вместо этого мы проголосуем против <span style="color: #7A3C00;">нацистов</span> в Рейхстаге.


@give_up
go-to: give_up_1 if president_ideology != "Левые" or reichswehr_loyalty > 0.2; give_up_2 if (president_ideology == "Левые" and reichswehr_loyalty <= 0.2)

Президент на нашей стороне, но рейхсвер расколот.


@give_up_1
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}

Q.pro_republic += 15;

Q.workers_nsdap -= 6;
Q.unemployed_nsdap -= 6;
Q.workers_kpd += 3;
Q.unemployed_kpd += 3;
Q.workers_spd += 3;
Q.unemployed_spd += 3;

Q.sa_strength *= 0.8;

Q.old_chancellor = Q.chancellor;

Q.chancellor = "Брюнинг";
Q.chancellor_party = "Центр";

Q.foreign_minister_party = "ННП";
if (Q.lvp_formed) Q.foreign_minister_party = "ЛНП";
Q.interior_minister_party = "Центр";
Q.justice_minister_party = "I";
Q.labor_minister_party = "Центр";
Q.reichswehr_minister_party = "I";
Q.economic_minister_party = Q.ddp_name;
if (Q.lvp_formed) Q.economic_minister_party = "ЛНП";
Q.finance_minister_party = "ННП";
if (Q.lvp_formed) Q.finance_minister_party = "ЛНП";
Q.agriculture_minister_party = "Центр";

if (Q.president_ideology == "Левые") {
    Q.chancellor = "Вельс"; 
    Q.chancellor_party = "СДПГ";
    Q.spd_caretaker = 1;
    Q.foreign_minister_party = "I"; 
    Q.interior_minister_party = "I"; 
    Q.justice_minister_party = "I"; 
    Q.labor_minister_party = "I"; 
    Q.reichswehr_minister_party = "I"; 
    Q.economic_minister_party = "I"; 
    Q.finance_minister_party = "I"; 
    Q.agriculture_minister_party = "I";
}

Q.dvp_left += 4;
Q.ddp_left += 2;
Q.lvp_left += 4;
Q.bourgeois_cooperation += 3;
Q.liberal_cooperation += 5;

Q.rubicon_mini = 0;
Q.rubicon_mini_leave = 1;
!}

И всё же они больше доверяют [+ president +]у, чем канцлеру [+ old_chancellor +]у и под этим влиянием [+ old_chancellor +] вынужден признать своё поражение. Его смещение, наряду с заменой многих министров-<span style="color: #7A3C00;">нацистов</span>, остановило сползание Германии к диктатуре.

[? if chancellor == "Брюнинг": Генрих Брюнинг из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]назначен временным канцлером. ?][? if chancellor == "Вельс": Отто Вельс из <span style="color: #c00000;">**СДПГ**</span> назначен канцлером. ?]

Следующие выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@give_up_2

К сожалению, левые взгляды президента делают его неприемлемой фигурой для <span style="color: #808080;">реакционных</span> кругов государства. Рейхсвер отказывается встать на его сторону в противостоянии с [+ chancellor +]. Несмотря на то что он занимает высший пост в стране, президент оказывается бессилен, переигранный [+ chancellor +].

В итоге его смещают с поста сомнительными с юридической точки зрения методами, и новые выборы проводятся под бдительным надзором штурмовиков <span style="color: #7A3C00;">**СА**</span> — что обеспечивает приход Гитлера к абсолютной власти.

Германия потеряна.

- @game_over: Игра окончена.
