title: Закон о чрезвычайных полномочиях
view-if: chancellor_party == "NSDAP" and rubicon_mini_time == 2
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Закон о чрезвычайных полномочиях

Когда Рейхстаг вновь приступает к работе, на обсуждение выносится не вотум недоверия, а «Закон о чрезвычайных полномочиях», предложенный [+ nsdap_chancellor +] и <span style="color: #7A3C00;">**НСДАП**</span>. С благословения Шлейхера кабинет министров считает, что некоторые элементы конституции придется приостановить, чтобы сокрушить <span style="color: #700000;">**Коммунистов**</span> и Рейхсбаннером.

Однако это не то, что [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] могут с лёгкостью проглотить…

- @hitler
- @hitler_2


@hitler
title: Партия[? if z_party_name != "CVP": <span style="color: #000000;">центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]голосует за.
view-if: (z_in_gov_mini and pro_republic < 30) or far_right_coalition >= 50

[? if not cvp_formed: [+ z_leader +] ?][? if cvp_formed: [+ cvp_formed +] ?] лично получает от Шлейхера заверения в предоставлении значительных конституционных гарантий, хотя ему и не удаётся добиться письменных обязательств от [+ chancellor +]. Впрочем, это ничего не значит —[+ chancellor +]он никогда и не собирался их соблюдать.

Гитлер пообещал кампанию мести против <span style="color: #c00000;">социалистов</span>, а <span style="color: #7A3C00;">нацисты</span> уже пролили на улицах немало крови. В своём опубликованном манифесте он обещает кампанию <span style="color: #7e0000;">**невыразимого**</span> <span style="color: #3f0000;">**ужаса**</span> против наших <span style="color: #005EB8;">евреев</span> и бесконечные захватнические войны, которые разорят всю Европу.

Что же нам теперь делать?

- @fight: Мы будем сражаться на улицах, чтобы не дать Гитлеру прийти к власти.
- @give_up: Мы проголосуем против <span style="color: #7A3C00;">нацистов</span> в Рейхстаге.


@fight

Мы осознаём, что это означает гражданскую войну против всей мощи государства?

- @civil_war: Yes.
- @give_up: Мы не готовы к войне. Вместо этого мы проголосуем против <span style="color: #7A3C00;">нацистов</span> в рейхстаге.


@give_up

Звучат речи. Проходят голосования. На улицах свистят пули. Одних <span style="color: #c00000;">социалистов</span> убивают или бросают за решётку. Другие бегут из страны. Что вообще могут решить голоса в такой ситуации?

Рейхстаг сожжён — как утверждается, иностранным <span style="color: #700000;">коммунистом</span>. Вслед за этим <span style="color: #7A3C00;">нацисты</span> принимают указы, дающие им неограниченную власть. Они, вместе с… [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnf_formed: <span style="color: #003755;">**НФГ**</span> ?]…завоюют большинство на следующих выборах.

Германия потеряна.

- @game_over: Game over.


@hitler_2
title: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] голосует против!
view-if: (not z_in_gov_mini or pro_republic >= 30) and far_right_coalition < 50
on-arrival: rubicon_mini = 0; rubicon_mini_leave = 1;

[? if not cvp_formed: [+ z_leader +] ?][? if cvp_formed: [+ cvp_formed +] ?] лично получает от Шлейхера заверения в предоставлении значительных конституционных гарантий, однако ему не удаётся добиться письменного обязательства от [+ chancellor +]а. [? if not cvp_formed: [+ z_leader +] ?][? if cvp_formed: [+ cvp_formed +] ?] распознаёт эту ложь и заставляет парламентскую фракцию партии проголосовать против Закона о чрезвычайных полномочиях.

 Шлейхер расценивает такое развитие событий как предательство, однако его возможности ограничены. Решающее слово остаётся за президентом Гинденбургом. Теперь он рассматривает [? if z_party_name != "CVP": отказ <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] от поддержки [+ chancellor +]а лишь усилили нетерпение президента. Разочарованный Гинденбург больше не считает стремление [+ chancellor +]а стать парламентским канцлером заслуживающим доверия.

- @hitler_3


@hitler_3
title: [+ chancellor +] отказывается уходить в отставку!

В знак неповиновения президенту Гинденбургу канцлер [+ chancellor +] просто отказался признавать полномочия президента отправлять в отставку действующего канцлера. <span style="color: #7A3C00;">**СА**</span> выходят на улицы — дело может дойти до крови.

Что же нам теперь делать?

- @fight: Мы будем сражаться на улицах, чтобы не дать Гитлеру удержать власть.
- @give_up_2: Мы положимся на способности президента.


@give_up_2
go-to: give_up_3 if sa_force < 50; give_up_4 if sa_force >= 50

Президент, может, и на нашей стороне, но <span style="color: #7A3C00;">**СА**</span> могут попросту обойти его волю с помощью запугивания.


@give_up_3
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}

Q.pro_republic += 15;

Q.workers_nsdap -= 6;
Q.unemployed_nsdap -= 6;
Q.workers_kpd += 3;
Q.unemployed_kpd += 3;
Q.workers_spd += 3;
Q.unemployed_spd += 3;

Q.sa_strength *= 0.8;

Q.old_chancellor = Q.chancellor;

Q.chancellor = "Brüning";
Q.chancellor_party = "Z";

Q.foreign_minister_party = "DVP";
if (Q.lvp_formed) Q.foreign_minister_party = "LVP";
Q.interior_minister_party = "Z";
Q.justice_minister_party = "I";
Q.labor_minister_party = "Z";
Q.reichswehr_minister_party = "I";
Q.economic_minister_party = Q.ddp_name;
if (Q.lvp_formed) Q.economic_minister_party = "LVP";
Q.finance_minister_party = "DVP";
if (Q.lvp_formed) Q.finance_minister_party = "LVP";
Q.agriculture_minister_party = "Z";

Q.dvp_left += 4;
Q.ddp_left += 2;
Q.lvp_left += 4;
Q.bourgeois_cooperation += 3;
Q.liberal_cooperation += 5;

Q.rubicon_mini = 0;
Q.rubicon_mini_leave = 1;

Q.z_in_gov_mini = 0;
!}

Рейхсвер выказал больше доверия [+ president +]у, чем канцлеру [+ old_chancellor +]у. Под влиянием этого [+ old_chancellor +] вынужден признать своё поражение. Его отстранение, а также замена многих <span style="color: #7A3C00;">нацистских</span> министров, остановили сползание Германии к диктатуре.

Генрих Брюнинг из [? if z_party_name != "CVP": <span style="color: #000000;">партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] избран исполняющим обязанности канцлера. Следующие выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@give_up_4

К сожалению, президент Гинденбург вынужден признать поражение после того, как организованная Шлейхером штабная игра показала, что рейхсвер и полиция не смогут одержать победу в гражданской войне против <span style="color: #7A3C00;">**СА**</span> и других военизированных формирований.

Став не более чем номинальной фигурой, Гинденбург остаётся на посту — подписывая каждый указ и прекрасно понимая, что любое сопротивление ввергнет его любимую нацию в гражданскую войну.

Германия погибла.

- @game_over: Game over.
