title: Мораторий Гувера
subtitle: Из-за экономического кризиса наши выплаты по долгам приостановлены…
new-page: true
view-if: banking_crisis_seen = 1 and ((year == 1931 and month >= 7) or (year == 1932)) and reparations >= 0 and unemployed > 15
on-arrival: budget += 1; reparations_negotiation += 2; hoover_moratorium_seen = 1; new_middle_dvp += 3 if foreign_minister_party == "ННП"; old_middle_dvp += 3 if foreign_minister_party == "ННП"; rural_dvp += 3 if foreign_minister_party == "ННП"; workers_lvp += 3 if foreign_minister_party == "ЛНП"; new_middle_lvp += 3 if foreign_minister_party == "ЛНП"; old_middle_lvp += 3 if foreign_minister_party == "ЛНП"; rural_lvp += 3 if foreign_minister_party == "ЛНП"; workers_z += 3 if foreign_minister_party == "Центр"; new_middle_z += 3 if foreign_minister_party == "Центр"; old_middle_z += 3 if foreign_minister_party == "Центр"; rural_z += 3 if foreign_minister_party == "Центр"; workers_spd += 3 if foreign_minister_party == "СДПГ"; new_middle_spd += 3 if foreign_minister_party == "СДПГ"; old_middle_spd += 3 if foreign_minister_party == "СДПГ"; rural_spd += 3 if foreign_minister_party == "СДПГ"; pro_republic += 3; economic_growth += 0.5; hindenburg_angry_bruning -= 20; bruning_coalition_dissent -= 1 if bruning_coalition_dissent >= 1;
tags: event
priority: -2
max-visits: 1

= Мораторий Гувера

В свете[? if not emergency_decree_seen: текущей экономической ситуации ?][? if emergency_decree_seen: просьбы Брюнинга о помощи ?], а также банковского кризиса в Германии, президент <span style="color: #B31942;">Соединённых</span> <span style="color: #0A3161;">Штатов</span> Герберт Гувер объявил мораторий на выплаты военных долгов со времён Великой войны, включая и долги Германии. Положение нашего бюджета должно несколько улучшиться.

[? if spd_in_government and foreign_minister_party == "СДПГ": Хотя это и не наша заслуга, наше министерство иностранных дел стремится приписать эту заслугу себе.  ?][? if not spd_in_government and foreign_minister_party != "СДПГ": Хотя министерство иностранных дел к этому не причастно, оно стремится приписать эту заслугу себе. ?]

