title: Канцлер голода
subtitle: Народное недовольство канцлером [+ chancellor +]ом растёт.
new-page: true
view-if: year >= 1931 and month >= 2 and unemployed >= 18 and welfare < 0 and works_program == 0
on-arrival: workers_spd *= 0.9 if chancellor_party == "SPD"; workers_spd *= 0.9 if spd_in_government == 1; workers_nsdap += 5 if spd_in_government; workers_kpd += 4 if spd_in_government; unemployed_nsdap += 5 if spd_in_government; hindenburg_angry += 10; hindenburg_angry_bruning += 10
tags: event
max-visits: 1
face-image: img/Kollwitz_Hospital.jpg

= Канцлер голода

Народ называет канцлера [+ chancellor +]а Канцлером Голода из-за его кажущейся безжалостности перед лицом депрессии.[? if chancellor_party == "SPD" : Очевидно, это очень плохой знак для нас.  ?]

[? if spd_toleration == 1 : Поскольку мы сейчас поддерживаем правительство [+ chancellor +]а, это вполне может плохо на нас отразиться. ?]

- @maintain_toleration: Сохранить текущее правительственное соглашение.
- @break_toleration: Прекратить политику терпимости; проголосовать против этого правительства.


@maintain_toleration
subtitle: Необходимо сохранить демократию.
view-if: spd_toleration == 1
on-arrival: workers_nsdap += 2; workers_kpd += 2; unemployed_nsdap += 2; workers_spd -= 2; pro_republic -= 2; kpd_relation -= 2; ddp_left += 0.5

Наше воздержание от вотума недоверия продолжается.



@break_toleration
subtitle: Это, скорее всего, приведёт к новым выборам.
view-if: spd_toleration == 1
on-arrival: next_election_time = time+3 if next_election_time >= time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; dvp_right += 1; ddp_right += 1; lvp_right += 1

Мы окончательно порвали с правительством [+ chancellor +]а и проголосовали против него при вынесении вотума недоверия.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].
