title: The <span style="color: #700000;">**КПГ**</span> проверяет, как мы справляемся с достижением целей коалиции…
view-if: (in_popular_front or in_left_front) and (kpd_ultimatum_timer = 0 or (welfare_goal_completed and agriculture_goal_completed and economy_goal_completed and finance_goal_completed and labor_goal_completed and reichswehr_goal_completed)) and kpd_goals_seen = 1 and kpd_ultimatum_seen = 0 and spd_in_government
on-arrival: {!
Q.kpd_ultimatum_seen = 1;
Q.kpd_goals_completed = 1;
Q.kpd_score = 6;
if (Q.welfare_goal && !Q.welfare_goal_completed) {
    Q.kpd_goals_completed = 0;
    Q.kpd_score -= 1;
}
if (Q.agriculture_goal && !Q.agriculture_goal_completed) {
    Q.kpd_goals_completed = 0;
    Q.kpd_score -= 1;
}
if (Q.economy_goal && !Q.economy_goal_completed) {
    Q.kpd_goals_completed = 0;
    Q.kpd_score -= 1;
}
if (Q.finance_goal && !Q.finance_goal_completed) {
    Q.kpd_goals_completed = 0;
    Q.kpd_score -= 1;
}
if (Q.labor_goal && !Q.labor_goal_completed) {
    Q.kpd_goals_completed = 0;
    Q.kpd_score -= 1;
}
if (Q.foreign_goal && !Q.foreign_goal_completed) {
    Q.kpd_goals_completed = 0;
    Q.kpd_score -= 1;
}
if (Q.interior_goal && !Q.interior_goal_completed) {
    Q.kpd_goals_completed = 0;
}
if (Q.reichswehr_goal && !Q.reichswehr_goal_completed) {
    Q.kpd_goals_completed = 0;
    Q.kpd_score -= 1;
}
!}
new-page: true
tags: event
go-to: goals_success if kpd_goals_completed; goals_failed if not kpd_goals_completed

= <span style="color: #700000;">**КПГ**</span>: цели

В начале работы этого правительства <span style="color: #700000;">**КПГ**</span> представила список целей для коалиции:

[? if welfare_goal = 1 : - Расширить программы социального обеспечения —[? if welfare_goal_completed : успех ?][? if not welfare_goal_completed: провал ?] ?]

[? if agriculture_goal = 1 : - Провести программу земельной реформы —[? if agriculture_goal_completed : успех ?][? if not agriculture_goal_completed: провал ?] ?]

[? if economy_goal = 1 : - Начать существенную национализацию экономики —[? if economy_goal_completed : успех ?][? if not economy_goal_completed: провал ?] ?]

[? if finance_goal = 1 : - Сделать налоги более прогрессивными —[? if finance_goal_completed : успех ?][? if not finance_goal_completed: провал ?] ?]

[? if labor_goal = 1 : - Поддержать рабочих в трудовых спорах —[? if labor_goal_completed : успех ?][? if not labor_goal_completed: провал ?] ?]

[? if foreign_goal = 1 : - Улучшить наши отношения с <span style="color: #750e0e;">Советским Союзом</span> — [? if foreign_goal_completed : успех ?][? if not foreign_goal_completed: провал ?] ?]

[? if reichswehr_goal = 1 : - Сократить финансирование рейхсвера —[? if reichswehr_goal_completed : успех ?][? if not reichswehr_goal_completed: провал ?] ?]


@goals_failed
on-arrival: kpd_relation -= 10; workers_spd -= 8; unemployed_spd -= 8;

К сожалению, нам не удалось достичь всех целей, которые поставила <span style="color: #700000;">**КПГ**</span>. Они планируют вынести вотум недоверия нашему правительству и уже начали пропагандистскую кампанию по его делегитимизации в глазах рабочих.

- @appeal: Призвать <span style="color: #700000;">коммунистов</span> к терпению — мы стараемся!
- @kpd_vote_of_no_confidence.support_center: Could we form a new government based on the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] and [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: (and possibly <span style="color: #C0A054;">**DVP**</span>)?]?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]?
- @kpd_vote_of_no_confidence.let_it_happen: Let the vote happen.
- @no_vonc: Они не могут вынести вотум недоверия из-за конституционных реформ, но могут препятствовать работе нашего правительства при любой возможности.
- @spd_majority: У нас и без них есть большинство.


@appeal
choose-if: (kpd_score >= 4 and kpd_relation > 50 and kpd_appeal_seen = 0) or kpd_leader = "Conciliators"
unavailable-subtitle: [? if kpd_score < 4: Они не верят в серьёзность наших намерений по достижению целей коалиции. ?] [? if kpd_relation < 50: Наши отношения слишком плохи. ?] [? if kpd_appeal_seen = 1: У нас больше нет времени. ?]
on-arrival: kpd_ultimatum_seen = 0; kpd_ultimatum_timer += 6; kpd_appeal_seen = 1

Мы утверждаем, что прилагаем все усилия для достижения целей коалиции, и во имя пролетарской солидарности мы обязаны заставить эту коалицию работать. К нашему удивлению, <span style="color: #700000;">**КПГ**</span> прислушалась к нашим доводам и готова дать нам ещё шесть месяцев на достижение целей коалиции.


@goals_success
on-arrival: workers_spd += 8; unemployed_spd += 8; kpd_relation += 10; workers_kpd += 5; kpd_coalition_success += 1
go-to: popular_front_achievement if in_popular_front; united_front_achievement if in_left_front

Вопреки всем ожиданиям, требования <span style="color: #700000;">**КПГ**</span> выполнены! По всей видимости, <span style="color: #700000;">**коммунисты**</span> оказались не готовы к такому повороту событий — созданию рабочего правительства демократическим путём. Они продолжат «воздерживаться от вотума недоверия» нашему правительству до конца срока его полномочий, при этом зорко следя за недопущением буржуазного отката.


@popular_front_achievement
on-arrival: popular_front_success += 1
achievement: volksfront_2


@united_front_achievement
on-arrival: united_front_success += 1
achievement: einheitsfront_2


@no_vonc
view-if: constructive_vonc
on-arrival: in_popular_front = 0; in_left_front = 0; in_minority_government = 1;

Фактически мы стали правительством меньшинства, и <span style="color: #700000;">**КПГ**</span> намерена препятствовать нашим попыткам проводить свою политику.


@spd_majority
view-if: spd_r >= 50
on-arrival: in_popular_front = 0; in_left_front = 0; in_spd_majority = 1;

А мы были так добры.

