title: Политика <span style="color: #700000;">**КПГ**</span>
subtitle: Министры от <span style="color: #700000;">**КПГ**</span> реализуют политику в своих сферах ответственности.
new-page: true
view-if: (in_popular_front or in_left_front) and (labor_minister_party = "КПГ" or economic_minister_party = "КПГ" or finance_minister_party = "КПГ") and (kpd_policy_timer = 0)
on-arrival: kpd_policy_timer = 5
#tags: event
#max-choices: 1

# disable this event for now - the <span style="color: #700000;">**KPD**</span> is abstentionist in government. This position is loosely based on Paul Levi's ideas during the Kapp Putsch. A <span style="color: #700000;">**KPD**</span> that is willing to support an SPD government would necessarily have some different policy ideas from the Thälmann Stalinist line, so I looked to the earlier Paul Levi <span style="color: #700000;">**KPD**</span> as well as the French popular front for ideas.

# ironically the hypothetical <span style="color: #700000;">**KPD**</span> position towards the Popular Front is basically analogous to the SPD position towards the Brüning government (i.e. toleration).

# Sources: Gaido, Daniel. “Paul Levi and the Origins of the United-Front Policy in the Communist International.” Historical Materialism 25, no. 1 (2017): 131–74. https://doi.org/10.1163/1569206x-12341515.
# LaPorte, Norman H. “The German Communist Party in Saxony, 1924-1933 : Factionalism, Fratricide and Political Failure,” 1998. http://dspace.stir.ac.uk/handle/1893/3259.


= Политика <span style="color: #700000;">**КПГ**</span>

# The Communist-run ministries are pursuing their own policy course. It is up to us whether to support or oppose these policies.

# different policies for every minister choice

- @labor
- @economy
- @finance
- @foreign
- @interior


@labor
title: Министерство труда
subtitle: Министерство труда идёт на значительные уступки профсоюзам.
view-if: labor_minister_party = "КПГ"

Министерство труда под контролем <span style="color: #700000;">**КПГ**</span> проводит политику поддержки рабочих во всех трудовых спорах, что ведёт к росту забастовок по всей стране. В сложившейся экономической ситуации есть опасения, что это может помешать восстановлению экономики, не говоря уже о конфликтах, которые это может вызвать с буржуазными партиями.

Поддержать их радикальную трудовую политику?

- @labor_support: Конечно, мы поддерживаем рабочих.
- @labor_oppose: Нет, это слишком радикально.


@labor_support
on-arrival: capital_strike_progress += 2; workers_kpd += 5; workers_spd += 3*(1-dissent); kpd_labor_support += 1; coalition_dissent += 1; z_relation -= 6; unemployment += 2; kpd_influence += 2

Прорабочая политика популярна среди рабочих и приносит <span style="color: #700000;">**КПГ**</span> больше поддержки, но в ответ на это предприятия увольняют всё больше рабочих и сокращают им рабочее время. Это ведёт правительство к конфронтации с капиталистами.


@labor_oppose
on-arrival: kpd_coalition_dissent += 1; workers_spd -= 5; workers_kpd += 5; kpd_relation -= 6

Мы выступаем против политики <span style="color: #700000;">**КПГ**</span>. Мы не дадим этому вступить в силу. <span style="color: #700000;">**КПГ**</span> недовольна, как и рабочие, которые должны были от этого выиграть.


@economy
title: Министерство экономики
subtitle: Министерство экономики проводит политику национализации.
view-if: economic_minister_party = "КПГ"

Министерство экономики, контролируемое <span style="color: #700000;">**КПГ**</span>, планирует политику массовой национализации. [? if budget < 3 : Они планируют использовать дефицитное финансирование для государственного поглощения недозагруженных промышленных предприятий и управления ими на благо рабочих. ?] [? if budget >= 3 : Они планируют выкупить закрытые и недозагруженные промышленные предприятия и запустить их на полную мощность на благо рабочих. ?]

Поддержим ли мы эту политику?

- @economy_support: Да, поддержать политику национализации.
- @economy_oppose: Нет, это нужно остановить.


@economy_support
on-arrival: nationalization_progress += 1; capital_strike_progress += 4; unemployed -= 2.5 if unemployed >= 6; unemployed -= 1.2 if works_councils >= 3; budget -= 3; works_program += 1; workers_spd += 4*(1-dissent); workers_kpd += 8*(1-dissent); unemployed_kpd += 4*(1-dissent); coalition_dissent += 2; dvp_relation -= 6; lvp_relation -= 6; z_relation -= 4; new_middle_spd -= 3; old_middle_spd -= 3; economy_goal_completed += 1; kpd_influence += 2

<span style="color: #700000;">**КПГ**</span> завоевали доверие рабочих за то, что позволили многим сохранить свои рабочие места. Тем временем буржуазные партии и избиратели среднего класса винят <span style="color: #c00000;">**СДПГ**</span> за то, что они допустили национализации.


@economy_oppose
on-arrival: kpd_coalition_dissent += 1; workers_spd -= 5; workers_kpd += 5; kpd_relation -= 6

Выступив против политики национализации, <span style="color: #700000;">**КПГ**</span> начала против нас пропагандистскую кампанию, обвиняя <span style="color: #c00000;">**СДПГ**</span> в очередном вероломстве.


@finance
title: Министерство финансов
subtitle: Министерство финансов повышает налоги для богатых.
view-if: finance_minister_party = "КПГ"

Контролируемое <span style="color: #700000;">**КПГ**</span> Министерство финансов

- @finance_support: Да, мы поддерживаем повышение налогов для богатых.
- @finance_oppose: Нет, сейчас не время.


@finance_support


@finance_oppose


@foreign
title: Министерство иностранных дел
subtitle: Министерство иностранных дел помогает <span style="color: #750e0e;">Советскому Союзу</span>.
view-if: foreign_minister_party = "КПГ"

Контролируемое <span style="color: #700000;">**КПГ**</span> Министерство иностранных дел планирует направить экономическую помощь <span style="color: #750e0e;">Советскому Союзу</span>.

- @foreign_support: Да, мы поддерживаем помощь <span style="color: #750e0e;">Советскому Союзу</span>.
- @foreign_oppose: Нет, это необходимо прекратить.


@foreign_support


@foreign_oppose


@interior
title: Министерство внутренних дел
subtitle: Министерство внутренних дел проводит чистку в службах безопасности.
view-if: interior_minister_party = "КПГ"

- @interior_support: Да, мы поддерживаем чистку в службах безопасности.
- @interior_oppose: Нет, это похоже на предлог для <span style="color: #700000;">**КПГ**</span> захвата власти.


@interior_support


@interior_oppose
