title: The <span style="color: #700000;">**КПГ**</span> выносит вотум недоверия действующему правительству!
subtitle: Мы разгневали <span style="color: #700000;">**КПГ**</span> слишком сильно…
new-page: true
view-if: spd_in_government = 1 and ((in_popular_front = 1 and kpd_coalition_dissent >= 3) or (in_left_front = 1 and kpd_coalition_dissent >= 4)) and spd_r < 50 and not constructive_vonc
tags: event
go-to: menu

= Вотум недоверия

The <span style="color: #700000;">**КПГ**</span> вынесла нам вотум недоверия из-за различных разногласий и проводимой нами политики. В случае успеха через несколько месяцев состоятся выборы.


@menu

- @try_assuage: Попытаться их как-то успокоить.
- @support_center: Сформировать новое правительство на основе[? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]и[? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: (и, возможно, <span style="color: #C0A054;">**ННП**</span>) ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?]?
- @let_it_happen: Позволить голосованию состояться.


@try_assuage

Как нам успокоить <span style="color: #700000;">**КПГ**</span>?

- @resources: Использовать наши ресурсы, чтобы уменьшить разногласия внутри коалиции.
- @thalmann: Назначить Тельмана канцлером вместо [+ chancellor +]а.
- @support_center: Можем ли мы сформировать новое правительство на основе[? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]и[? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: (и, возможно, <span style="color: #C0A054;">**ННП**</span>) ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?]?
- @let_it_happen: Неважно. Пусть голосование состоится.


@thalmann
choose-if: president_ideology == "Left"
subtitle: Это послужило бы предлогом для правого переворота.
unavailable-subtitle: [? if president == "Hindenburg" : Президент Гинденбург никогда бы такого не допустил. ?]
on-arrival: chancellor = "Thälmann"; chancellor_party = "KPD"

С большой неохотой президент[+ president +]назначает [+ chancellor +] канцлером.

Незамедлительно[+ chancellor +] приступает к построению «<span style="color: #750e0e;">Советской Германии</span>», консолидируя как можно больше власти в руках <span style="color: #700000;">**КПГ**</span>, проводя чистки в госучреждениях от анти<span style="color: #700000;">коммунистов</span> и натравливая уличных бойцов на «врагов народа».

В ответ на назначение [+ chancellor +]а канцлером правые силы почти немедленно предпринимают попытку переворота. Отряды <span style="color: #3E88B3;">**Стального Шлема**</span> и <span style="color: #7A3C00;">нацистской</span> <span style="color: #7A3C00;">**СА**</span> входят в Берлин и немедленно вступают в столкновения с нашими сторонниками! <span style="color: #808080;">Реакционные</span> офицеры рейхсвера вывели свои войска из казарм и присоединились к <span style="color: #3E88B3;">**Стальному Шлему**</span>, чтобы остановить <span style="color: #700000;">**КПГ**</span> от захвата власти. Мы вынуждены оказаться на одной стороне с <span style="color: #700000;">**КПГ**</span>, хотим мы того или нет.

- @civil_war



@resources
choose-if: resources >= 3 and kpd_ultimatum_seen = 0
unavailable-subtitle: -3 ресурса -[? if resources < 3 : У нас недостаточно ресурсов. ?][? if kpd_ultimatum_seen : Здесь ресурсы уже не помогут. ?]
subtitle: -3 ресурса
on-arrival: resources -= 3; kpd_coalition_dissent -= 1;

Передав ресурсы нашим партнёрам по коалиции, мы можем ослабить их недовольство нашей политикой. Это грубое, но эффективное решение.



@support_center
choose-if: (weimar_coalition >= 50 and z_relation >= 40 and (ddp_relation >= 35 or lvp_relation >= 35)) or (grand_coalition >= 50 and z_relation >= 45 and ((dvp_relation >= 30 and ddp_relation >= 40) or lvp_relation >= 40))
unavailable-subtitle: [? if grand_coalition < 50 : Это не даст нам большинства. ?] [? if z_relation < 45 : После сотрудничества с <span style="color: #700000;">коммунистами</span> [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]не желает создавать с нами коалицию. ?] [? if dvp_relation < 30 and not lvp_formed and dvp_exist : Скорее <span style="color: #C0A054;">**ННП**</span> допустит падение правительства, чем станет спасать нас от <span style="color: #700000;">коммунистов</span>. ?] [? if ddp_relation < 40 and not lvp_formed : The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> больше не наш союзник. ?] [? if lvp_relation < 40 and lvp_formed : The <span style="color: #FFCC00;">**ЛНП**</span> больше не наш союзник. ?]

Мы могли бы попытаться выгнать <span style="color: #700000;">**КПГ**</span> из нашей правящей коалиции и сформировать новое правительство с буржуазными партиями.

- @election_1928.weimar_coalition: Form a <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition?
- @election_1928.weimar_coalition_liberal_parliament: Form a <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition?
- @election_1928.grand_coalition: Form a Grand Coalition?
- @let_it_happen: Мы ничего не можем сделать.



@let_it_happen
view-if: not constructive_vonc
on-arrival: kpd_relation -= 8; workers_kpd -= 5; workers_spd -= 8; unemployed_spd -= 6
go-to: let_it_happen_braun if president_ideology == "Left"; let_it_happen_hindenburg if president = "Hindenburg"; let_it_happen_other if president_ideology != "Left" and president != "Hindenburg"

# if Braun is president, we are now a caretaker government. If Hindenburg is president, Brüning is a caretaker government


@let_it_happen_braun
on-arrival: next_election_time = time + 3 if next_election_time >= time + 3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_in_government = 0; in_popular_front = 0; in_left_front = 0; foreign_minister_party = "I"; interior_minister_party = "I"; justice_minister_party = "I"; labor_minister_party = "I"; reichswehr_minister_party = "I"; economic_minister_party = "I"; finance_minister_party = "I"; agriculture_minister_party = "I";

Голосование прошло успешно, и наша коалиция распалась. Канцлер [+ chancellor +] станет исполняющим обязанности до следующих выборов.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@let_it_happen_hindenburg
on-arrival: time_to_election = 3; spd_in_government = 0; in_popular_front = 0; in_left_front = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "DVP"; finance_minister_party = "LVP" if lvp_formed; agriculture_minister_party = "Z"; coalition_dissent = 0; kpd_coalition_dissent = 0; pro_republic -= 5; old_middle_spd -= 3; new_middle_spd -= 2; workers_spd -= 3 if pro_republic < 50; workers_spd -= 4 if pro_republic < 40; old_middle_nsdap += 4 if pro_republic < 50; new_middle_nsdap += 3 if pro_republic < 50; bruning_event_timer = 6 if not bruning_event_seen and year >= 1930
go-to: elections if bruning_event_seen or year < 1930

Голосование прошло успешно, и наше правительство ушло в отставку. Канцлер Брюнинг назначен главой временного правительства, состоящего исключительно из буржуазных партий.

[? if not bruning_event_seen and year >= 1930: Новые выборы ещё не назначены, но их, вероятно, скоро объявят, учитывая, что Брюнинг едва ли пользуется поддержкой большинства в рейхстаге. ?]


@let_it_happen_other
on-arrival: time_to_election = 3; spd_in_government = 0; in_popular_front = 0; in_left_front = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "DVP"; finance_minister_party = "LVP" if lvp_formed; agriculture_minister_party = "Z"; coalition_dissent = 0; kpd_coalition_dissent = 0; pro_republic -= 3; old_middle_spd -= 2; new_middle_spd -= 2; workers_spd -= 2 if pro_republic < 50; workers_spd -= 3 if pro_republic < 40; old_middle_nsdap += 3 if pro_republic < 50; new_middle_nsdap += 2 if pro_republic < 50
go-to: elections

Голосование увенчалось успехом, и наше правительство ушло в отставку. Канцлер Брюнинг назначен главой временного правительства, состоящего исключительно из буржуазных партий.


@elections
call: set_next_election_time

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].
