title: The <span style="color: #700000;">**КПГ**</span> представляет свой список целей коалиции.
view-if: (in_popular_front = 1 or in_left_front = 1) and kpd_goals_seen = 0 and kpd_coalition_success = 0 and next_election_time - time > 12 and spd_in_government
on-arrival: kpd_goals_seen = 1; welfare_goal = 1; foreign_goal = 0; agriculture_goal = 1 if agriculture_minister_party != "КПГ"; economy_goal = 1 if economic_minister_party != "КПГ"; finance_goal = 1 if finance_minister_party != "КПГ"; labor_goal = 1 if labor_minister_party != "КПГ"; reichswehr_goal = 1 if reichswehr_minister_party != "КПГ"; kpd_ultimatum_timer = 12; kpd_ultimatum_timer = 16 if kpd_relation >= 60; kpd_ultimatum_timer = 24 if kpd_leader == "Примиренцы" or constructive_vonc; kpd_ultimatum_timer = next_election_time - time - 1 if next_election_time - time <= 12;
new-page: true
tags: event

= <span style="color: #700000;">**КПГ**</span> Цели

The <span style="color: #700000;">**КПГ**</span> выдвигает нам список целей коалиции:

[? if welfare_goal = 1 : - Расширить программы социального обеспечения. ?]

[? if agriculture_goal = 1 : - Начать земельную реформу. ?]

[? if economy_goal = 1 : - Начать существенную национализацию экономики (экономический план левых). ?]

[? if finance_goal = 1 : - Сделать налоги более прогрессивными. ?]

[? if labor_goal = 1 : - Поддерживать рабочих в трудовых спорах. ?]

[? if foreign_goal = 1 : - Улучшить наши отношения с <span style="color: #750e0e;">Советским Союзом</span>.  ?]

#[? if interior_goal = 1 : - Ban the <span style="color: #7A3C00;">**SA**</span> and <span style="color: #3E88B3;">**Stahlhelm**</span>. ?]

[? if interior_goal = 1 : - Сократить финансирование рейхсвера. ?]

Они заявляют, что ожидают выполнения этих целей в течение [? if reichswehr_goal = 1 : месяцев. В противном случае они проголосуют за роспуск коалиции.
