title: The <span style="color: #700000;">**КПГ**</span> представляет свой список целей для коалиции.
view-if: (in_popular_front = 1 or in_left_front = 1) and kpd_goals_seen = 0 and kpd_coalition_success = 1 and next_election_time - time > 12 and spd_in_government
on-arrival: kpd_goals_seen = 1; agriculture_goal = 1; economy_goal = 1; labor_goal = 1; foreign_goal = 1; welfare_goal = 0; finance_goal = 0; kpd_ultimatum_timer = 16; kpd_ultimatum_timer = 20 if kpd_relation >= 60; kpd_ultimatum_timer = 24 if kpd_leader == "Примиренцы"; kpd_ultimatum_timer = next_election_time - time - 1 if next_election_time - time <= 12;
new-page: true
tags: event

= <span style="color: #700000;">**КПГ**</span> Цели

The <span style="color: #700000;">**КПГ**</span> выдвигает нам новый список целей коалиции:

[? if welfare_goal = 1 : - Расширить программы социального обеспечения. ?]

[? if agriculture_goal = 1 : - Продолжить земельную реформу. ?]

[? if economy_goal = 1 : - Дальнейшая национализация экономики. ?]

[? if finance_goal = 1 : - Сделать налоги более прогрессивными. ?]

[? if labor_goal = 1 : - Продолжить поддерживать рабочих в трудовых спорах. ?]

[? if foreign_goal = 1 : - Улучшить наши отношения с <span style="color: #750e0e;">Советским Союзом</span>.  ?]

#[? if interior_goal = 1 : - Ban the <span style="color: #7A3C00;">**SA**</span> and <span style="color: #3E88B3;">**Stahlhelm**</span>. ?]

Они заявляют, что ожидают выполнения этих целей в течение [? if interior_goal = 1 : месяцев. В противном случае они проголосуют за роспуск коалиции.
