title: Рабочие волнения
subtitle: Столкновения между рабочими и работодателями в Руре…
view-if: year = 1928 and month = 12 and spd_in_government and labor_minister_party != "SPD"
max-visits: 1
new-page: true
face-image: img/Kollwitz_Weavers.jpg
tags: event

= Рабочие волнения

Горно-металлургическую промышленность Рурского региона захлестнула волна забастовок против сокращения зарплат и льгот. Тем временем работодатели начали ответный локаут, чтобы заставить рабочих согласиться на эти сокращения. И бастующие, и работодатели взирают на <span style="color: #c00000;">**СДПГ**</span> в правительстве в надежде, что она разрешит этот кризис.

- @support_labor: Поддержать рабочих в их требованиях.
- @support_employers: Поддержать работодателей в их требованиях.
- @balance: Попытаться достичь компромисса между сторонами.


@support_labor
subtitle: Мы не контролируем Министерство труда.
on-arrival: labor_dissent += 5; left_dissent += 5; workers_spd -= 4; coalition_dissent += 1; dvp_relation -= 4; ddp_relation -= 2; lvp_relation -= 3; kpd_relation -= 4; workers_kpd += 3; capital_strike_progress += 1 if unemployed > 15; capital_strike_progress += 1 if unemployed > 24; dvp_right += 1; ddp_left += 0.5; ddp_cohesion -= 1; lvp_right += 1; goal_spd_cancel += 1; pro_labor -= 1; economic_growth -= 0.2

К сожалению, министр труда [+ labor_minister +] (**<span style="color: #000000;">**[+ z_party_name +]**</span>**) отменяет наше решение и вместо этого встаёт на сторону работодателей.

Многие рабочие недовольны решением правительства и тем, что мы уступили Министерство труда буржуазным партиям. Против <span style="color: #c00000;">СДПГ </span>нарастает глубокое озлобление**СДПГ**, особенно среди более радикально настроенных рабочих. <span style="color: #700000;">**Коммунисты**</span> от этого только выигрывают.


@support_employers
subtitle: Это оттолкнёт от нас рабочих.
on-arrival: labor_dissent += 8; left_dissent += 8; workers_spd -= 6; coalition_dissent -= 1; dvp_relation += 5; z_relation += 5; ddp_relation += 4; lvp_relation += 5; coalition_dissent -= 1; workers_kpd += 5; kpd_coalition_dissent += 1; kpd_relation -= 8; capital_strike_progress -= 1 if capital_strike_progress > 1; capital_strike_progress -= 1 if capital_strike_progress > 8; dvp_left += 1; ddp_right += 0.5; lvp_left += 0.5; ddp_cohesion -= 1; goal_spd_cancel += 1; labor_goal_spd_peoples += 1; pro_labor -= 1

Хотя большинство рабочих неохотно принимает наше вмешательство, против <span style="color: #c00000;">**СДПГ**</span>, особенно среди более радикально настроенных рабочих. <span style="color: #700000;">**Коммунисты**</span> окажутся в выигрыше.


@balance
subtitle: В нынешнем кризисе обеим сторонам придётся разделить тяготы.
on-arrival: labor_dissent += 4; workers_spd -= 1; kpd_coalition_dissent += 1; kpd_relation -= 5; workers_kpd += 1; ddp_cohesion += 1; ddp_relation += 4; labor_goal_spd_peoples += 1

Нам удаётся убедить министра труда [+ labor_minister +] (**<span style="color: #000000;">**[+ z_party_name +]**</span>**) достичь компромисса между обеими сторонами.

Многие рабочие недовольны нашими компромиссами, но со временем они поймут, что мы все ведём общую борьбу с экономическими трудностями. В сложившихся обстоятельствах это, пожалуй, лучшее, что мы могли сделать.
