title: Референдум о роспуске ландтага Пруссии
subtitle: Как нам вести кампанию против референдума?
new-page: true
tags: event
view-if: year = 1931 and month >= 7 and landtag_ref_signatures_passed
on-arrival: landtag_ref_kpd = 1 if kpd_relation < 40 and not kpd_leader == "Примиренцы"; landtag_ref_kpd = 0 if kpd_relation >= 40 or kpd_leader == "Примиренцы"; pro_republic += 3 if not landtag_ref_kpd; pro_republic -= 3 if landtag_ref_kpd
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/social_fascist.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
max-visits: 1

= Референдум о роспуске ландтага Пруссии

[? if landtag_ref_kpd: <span style="color: #700000;">**КПГ**</span> изменила свою позицию и теперь поддерживает референдум! Удивительно, но <span style="color: #700000;">**КПГ**</span>, которая клеймит нас <span style="color: #c00000;">социал</span>-<span style="color: #7A3C00;">фашистами</span>, теперь сотрудничает с [+ nsdap_leader +] и Гугенбергом. После выдвижения прусскому правительству неприемлемого ультиматума они переименовали референдум в «красный плебисцит». <span style="color: #700000;">**Коммунисты**</span> развернули столь бурную деятельность, что многие теперь считают, будто они «возглавили» кампанию <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span>.  ?][? if not landtag_ref_kpd: К счастью, <span style="color: #700000;">**КПГ**</span>[? if kpd_leader == "Тельман": &nbsp;несмотря на свою <span style="color: #c00000;">социал</span>-<span style="color: #7A3C00;">фашистскую</span> позицию по отношению к нам, ?]воздержалась от выражения своей позиции по референдуму. Относительно небольшое количество подписей — всего [+ landtag_ref_signatures +]% — это хороший знак, что делает победу <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span> крайне маловероятной.  ?]

[? if landtag_ref_kpd: Неожиданная поддержка референдума <span style="color: #700000;">**КПГ**</span> резко изменила ситуацию, разрушив прежний оптимизм, вызванный низким количеством подписей, собранных на первом этапе. К счастью, многие <span style="color: #700000;">**коммунисты**</span> испытывают отвращение к «<span style="color: #700000;">красно</span>-<span style="color: #7A3C00;">коричневому</span>» плебисциту. Точно так же многие <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правые</span> избиратели не хотят голосовать вместе с <span style="color: #700000;">**коммунистами**</span>. ?][? if not landtag_ref_kpd: Хотя этот референдум и обречён на провал, он всё же даёт немецким правым возможность усугубить политическую поляризацию, о чём свидетельствует антидемократический сдвиг буржуазных партий вправо. ?]

Контролируя правительство Пруссии, мы можем вести кампанию, используя государственные ресурсы.

- @do_campaign: Давайте рассмотрим наши варианты действий в кампании.
- @no_campaign: Нам не следует выделять на это ресурсы.


@do_campaign

У нас есть различные варианты на выбор.

- @bourgeois
- @communist_prussia
- @media
- @urge_paramilitary
- @kpd
- @hope: Мы уже сделали достаточно.
- @no_campaign_2: Нам не следует выделять на это ресурсы.


@bourgeois
title: Запросить помощи у наших партнёров по коалиции.
view-if: spd_prussia and not bourgeois_campaign_landtag
choose-if: not in_popular_front_prussia and not in_left_front_prussia and z_relation >= 50
unavailable-subtitle: [? if in_popular_front_prussia or in_left_front_prussia: В[? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] не видят причин вмешиваться, чтобы спасти действующее правительство.  ?] [? if z_relation < 50: У нас недостаточно хорошие отношения с [? if z_party_name != "ХНП": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?].  ?]
on-arrival: pro_republic += 3; catholics_nsdap -= 4; catholics_z += 3; catholics_spd += 1; z_relation += 3; dvp_relation += 3; ddp_relation += 3; ddp_left += 2; ddp_cohesion += 2; dvp_left += 3; bourgeois_campaign_landtag = 1
face-image: img/weimar_coalition.jpg
go-to: do_campaign

[? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] присоединилась к нашим усилиям, развернув собственную пропагандистскую кампанию. Они убеждают католиков остаться дома.


@communist_prussia
title: Обратиться за помощью к <span style="color: #700000;">**КПГ**</span>.
subtitle: Буржуазные партии будут недовольны нашим сотрудничеством.
view-if: spd_prussia and not landtag_ref_kpd and not communist_campaign_landtag
choose-if: in_popular_front_prussia or in_left_front_prussia
unavailable-subtitle: <span style="color: #700000;">КПГ</span> не видит причин вмешиваться ради спасения правительства, в котором она не участвует.
on-arrival: pro_republic += 3; workers_kpd += 2; workers_spd += 2; workers_nsdap -= 2; unemployed_nsdap -= 4; unemployed_kpd += 4; kpd_relation += 10; z_relation -= 5; dvp_relation -= 5; ddp_relation -= 3; ddp_right += 2; ddp_cohesion -= 2; dvp_right += 5; communist_campaign_landtag = 1
face-image: img/kpd_march.jpg
go-to: do_campaign

Отличные новости! <span style="color: #D50000;">Коминтерн</span> одобрил <span style="color: #700000;">**КПГ**</span> — её участие в нашей пропагандистской кампании против <span style="color: #7A3C00;">ультра</span>-<span style="color: #3E88B3;">правых</span>.

Однако эта демонстрация единства левых сил напугала[? if z_party_name != "ХНП": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] и <span style="color: #D3C24D;">либералов</span>, причём некоторые в знак протеста даже решили поддержать референдум.


@media
title: Использовать «Форвертс» и наши радиостанции для агитации против плебисцита.
subtitle: -1 ресурс
view-if: not radio_campaign_landtag
choose-if: resources >= 1
unavailable-subtitle: Недостаточно ресурсов.
on-arrival: resources -= 1; new_middle_spd += (radio + commercialized_media); old_middle_spd += (radio + commercialized_media); workers_spd += campaign_media; unemployed_spd += campaign_media; new_middle_nsdap -= (radio + commercialized_media); old_middle_nsdap -= (radio + commercialized_media); workers_nsdap -= campaign_media; unemployed_nsdap -= campaign_media; socialism += 3; nationalism -= 1; nationalism -= 2 if pacifism > 1; pro_republic += (radio + commercialized_media); radio_campaign_landtag = 1
face-image: img/vorwarts_2.jpg
go-to: do_campaign

Эффект этой кампании зависит от мощи нашей уже созданной медиаимперии.[? if commercialized_media:  Наши коммерческие газеты и радиостанции смогли убедить представителей среднего класса остаться дома. ?][? if radio:  Наша радиостанция сыграла решающую роль в работе с избирателями из среднего класса. ?][? if campaign_media:  Широкое распространение <span style="color: #c00000;">социалистической</span> пропаганды среди рабочего класса помогло склонить некоторых на нашу сторону. ?]


@urge_paramilitary
view-if: not political_decree_landtag_2 and political_decree == 1 and chancellor == "Брюнинг" and spd_toleration
choose-if: spd_prussia and z_relation >= 35
unavailable-subtitle: [? if not spd_prussia: Мы не контролируем правительство Пруссии. ?] [? if z_relation < 35: У нас недостаточно прочные отношения с Брюнингом. ?]
title: Призвать Брюнинга издать второй указ о борьбе с «политическими эксцессами», ещё больше ограничивающий свободу прессы.
on-arrival: political_decree += 1; prussian_police_loyalty += 0.04; prussian_police_strength += 5; kpd_relation -= 6; rfb_militancy *= 0.9; rfb_strength *= 0.85; sa_militancy *= 0.96; sa_strength *= 0.96; sh_militancy *= 0.98; sh_strength *= 0.98; workers_kpd -= 2; workers_nsdap -= 2; unemployed_kpd -= 4; unemployed_nsdap -= 4; new_middle_nsdap -= 3; hindenburg_angry_bruning += 5; political_decree_landtag_2 = 1
face-image: img/stahlhelm_poster.jpg
go-to: do_campaign

Карл Зеверинг и Отто Браун успешно убедили Брюнинга издать ещё один чрезвычайный указ, обязывающий 2500 газет — вне зависимости от их политической позиции или отношения к плебисциту — опубликовать правительственное заявление, призывающее общественность воздержаться от голосования.

Это решение ещё больше накалило и без того нестабильную политическую обстановку, что побудило президента Гинденбурга пообещать пересмотреть указ после резкой негативной реакции со стороны сторонников Гугенберга и Гитлера.


@kpd
title: Мы попытаемся организовать всеобщую забастовку <span style="color: #700000;">**коммунистического**</span> электората.
subtitle: -1 ресурс
view-if: landtag_ref_kpd and not kpd_campaign_landtag
choose-if: resources >= 1
unavailable-subtitle: Недостаточно ресурсов.
on-arrival: resources -= 1; workers_kpd -= 2; workers_nsdap -= 1; workers_spd += 3; unemployed_kpd -= 3; unemployed_nsdap -= 1; unemployed_spd += 4; pro_republic += 4; kpd_relation -= 15; dvp_left += 1; ddp_left += 1; ddp_cohesion += 1; kpd_campaign_landtag = 1
face-image: img/red-brown.jpg
go-to: do_campaign

Указывать на очевидное никогда не вредно: даже некоторые бойцы <span style="color: #8B0000;">**СКФ**</span> испытывают отвращение к сотрудничеству их собственной партии с <span style="color: #7A3C00;">фашистами</span>.


@hope
view-if: kpd_campaign_landtag or political_decree_landtag_2 or radio_campaign_landtag or communist_campaign_landtag or bourgeois_campaign_landtag

Нам остаётся лишь надеяться на лучшее.


@no_campaign_2
view-if: not kpd_campaign_landtag and not political_decree_landtag_2 and not radio_campaign_landtag and not communist_campaign_landtag and not bourgeois_campaign_landtag
on-arrival: workers_spd -= 3; old_middle_spd -= 3; new_middle_spd -= 3; workers_nsdap += 3; new_middle_nsdap += 3; old_middle_nsdap += 3; pro_republic -= 5; catholics_spd -= 2; catholics_nsdap += 2; workers_kpd += 3; unemployed_spd -= 5; unemployed_nsdap += 5; unemployed_kpd += 3;

Референдум, скорее всего, провалится, вне зависимости от нашего участия в кампании. Однако антидемократические настроения разгораются, а <span style="color: #7A3C00;">ультра</span>-<span style="color: #3E88B3;">правые</span> используют наше молчание для распространения своей радикальной пропаганды в народе.


@no_campaign
on-arrival: workers_spd -= 3; old_middle_spd -= 3; new_middle_spd -= 3; workers_nsdap += 3; new_middle_nsdap += 3; old_middle_nsdap += 3; pro_republic -= 5; catholics_spd -= 2; catholics_nsdap += 2; workers_kpd += 3; unemployed_spd -= 5; unemployed_nsdap += 5; unemployed_kpd += 3;

Референдум, скорее всего, провалится, независимо от нашего участия в кампании. Однако антидемократические настроения разгораются, и <span style="color: #7A3C00;">крайне</span> <span style="color: #3E88B3;">правые</span> используют наше молчание, чтобы вести среди народа свою радикализирующую пропаганду.
