title: Референдум по прусскому ландтагу
subtitle: Начат сбор подписей за роспуск ландтага.
new-page: true
tags: event
view-if: year = 1931 and month >= 3 and next_election_time_prussia - time >= 6 and spd_prussia
on-arrival: landtag_ref_dvp = 1 if dvp_ideology == "Правые" and dvp_leader == "Дингельдей" and not in_grand_coalition_prussia and not lvp_formed; liberal_cooperation -= 3 if landtag_ref_dvp; strife += 1; pro_republic += dvp_votes if not landtag_ref_dvp; PLR_launched = 1
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/stahlhelm2.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Референдум по прусскому ландтагу

<span style="color: #3E88B3;">**Стальной Шлем**</span> официально представил министру внутренних дел Пруссии Карлу Зеверингу план проведения референдума о роспуске рейхстага с целью усилить присутствие <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span> в ландтаге. По их мнению, он больше не отражает национальные настроения. [? if not hitler_deported: Адольф Гитлер и его партия ?][? if hitler_deported: Эти ?] <span style="color: #7A3C00;">**НСДАП**</span> не занимают определённой позиции, [? if dnvp_ideology == "Радикалы": несмотря на призывы Гугенберга,  ?]считая эти усилия пустой тратой ресурсов, поскольку правительство и так падёт в течение года.

Для вынесения вопроса на плебисцит петиция должна собрать подписи более 20% избирателей — это значительно более высокий порог, чем для референдума по плану Юнга. Учитывая, что <span style="color: #7A3C00;">**НСДАП**</span>[? if not in_popular_front_prussia and not in_left_front_prussia: &nbsp;и <span style="color: #700000;">**КПГ**</span> ?] обе действуют нерешительно, успех далеко не гарантирован. [? if dnvp_ideology == "Умеренные": Кроме того, <span style="color: #3E88B3;">**НННП**</span>, действующая независимо от <span style="color: #3E88B3;">**Стального Шлема**</span>, не в полной мере поддерживает этот план, утверждая, что роспуск пойдёт на пользу в первую очередь <span style="color: #7A3C00;">**НСДАП**</span> за их счёт. ?]

- @PLR_launched


@PLR_launched
title: Сбор подписей начнётся в следующем месяце.
on-arrival: political_decree_landtag = 1 if political_decree == 1

Поскольку на данный момент мы контролируем прусский оплот демократии, мы можем попытаться использовать своё положение в собственных интересах.

- @campaign: Кампания против референдума и в защиту демократии.
- @urge_paramilitary
- @hope: Мы уже сделали достаточно.


@campaign
subtitle: -2 ресурса
view-if: not campaigned_democracy
choose-if: resources >= 2
unavailable-subtitle: Недостаточно ресурсов.
on-arrival: resources -= 2; pro_republic += 6; new_middle_nsdap -= pro_republic / 25; old_middle_nsdap -= pro_republic / 25; workers_nsdap -= pro_republic / 25; campaigned_democracy = 1
go-to: PLR_launched

Мы агитировали против референдума, но наш успех в конечном счёте зависит от веры народа в демократию.


@urge_paramilitary
view-if: not political_decree_landtag and spd_toleration
choose-if: spd_prussia and strife >= 3 and z_relation >= 35
unavailable-subtitle: [? if not spd_prussia: Мы не контролируем правительство Пруссии. ?] [? if strife < 3: Уровень насилия со стороны военизированных формирований недостаточно высок, чтобы оправдать введение чрезвычайного указа.  ?] [? if z_relation < 35: У нас недостаточно хорошие отношения с Брюнингом. ?]
title: Убедить Брюнинга принять более решительные меры против политических экстремистов и ограничить определённые права.
on-arrival: political_decree += 1; prussian_police_loyalty += 0.04; prussian_police_strength += 5; kpd_relation -= 6; rfb_militancy *= 0.9; rfb_strength *= 0.85; sa_militancy *= 0.96; sa_strength *= 0.96; sh_militancy *= 0.98; sh_strength *= 0.98; workers_kpd -= 1; workers_nsdap -= 1; unemployed_kpd -= 3; unemployed_nsdap -= 3; new_middle_nsdap -= 2; hindenburg_angry_bruning += 5; political_decree_landtag = 1
go-to: PLR_launched

Карл Зеверинг и другие прусские чиновники сумели убедить Брюнинга издать чрезвычайный указ, расширяющий полномочия полиции для подавления политического экстремизма. Указ вводит ограничения на политические собрания, организации, газеты и плакаты — на всё это теперь требуется предварительное разрешение полиции.

В результате несколько <span style="color: #7A3C00;">нацистских</span> и <span style="color: #700000;">коммунистических</span> газет запрещены, что спровоцировало ожесточенные столкновения между их сторонниками и полицией. [? if president == "Гинденбург": Президент Гинденбург неохотно подписал указ, но теряет терпение из-за того, что Брюнинг уступил нашим требованиям. ?]


@hope

Будем надеяться, что победа здесь деморализует <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span>.
