title: Референдум о прусском ландтаге
subtitle: Подведены итоги.
new-page: true
tags: event
view-if: year = 1931 and month >= 8 and landtag_ref_signatures_passed
on-arrival: {!
if (Q.landtag_ref_dvp && Q.landtag_ref_kpd) {
    Q.landtag_ref_votes = (Q.dnvp_votes + Q.nsdap_votes + Q.other_votes + Q.dnf_votes + Q.dvp_votes + Q.kpd_votes + 5) * ((100 - Q.pro_republic) / 100);
    Q.landtag_ref_votes = Math.round(Q.landtag_ref_votes * 10) / 10;
} else if (!Q.landtag_ref_dvp && Q.landtag_ref_kpd) {
    Q.landtag_ref_votes = (Q.dnvp_votes + Q.nsdap_votes + Q.other_votes + Q.dnf_votes + Q.kpd_votes + 5) * ((100 - Q.pro_republic) / 100);
    Q.landtag_ref_votes = Math.round(Q.landtag_ref_votes * 10) / 10;
} else if (Q.landtag_ref_dvp && !Q.landtag_ref_kpd) {
    Q.landtag_ref_votes = (Q.dnvp_votes + Q.nsdap_votes + Q.other_votes + Q.dnf_votes + Q.dvp_votes + 5) * ((100 - Q.pro_republic) / 100);
    Q.landtag_ref_votes = Math.round(Q.landtag_ref_votes * 10) / 10;
} else if (!Q.landtag_ref_dvp && !Q.landtag_ref_kpd) {
    Q.landtag_ref_votes = (Q.dnvp_votes + Q.nsdap_votes + Q.other_votes + Q.dnf_votes + 5) * ((100 - Q.pro_republic) / 100);
    Q.landtag_ref_votes = Math.round(Q.landtag_ref_votes * 10) / 10;
}
Q.landtag_ref_votes_collected = 1;
!}
max-visits: 1

= Референдум о прусском ландтаге

После нескольких месяцев напряжённой и раскалывающей общество пропаганды с обеих сторон настал день плебисцита. Чтобы его признали состоявшимся, за него должны проголосовать более 50% всех имеющих право голоса жителей Пруссии, а не простое большинство. Как и в случае с референдумом по плану Юнга, такой высокий порог делает успех практически невозможным. Однако даже уверенное выступление антидемократических сил может придать им значительный импульс.

[? if landtag_ref_kpd: <span style="color: #700000;">Красно</span>-<span style="color: #7A3C00;">коричневая</span> коалиция — некогда немыслимая — стала реальностью. <span style="color: #700000;">**Коммунисты**</span>, <span style="color: #7A3C00;">**нацисты**</span> и члены <span style="color: #3E88B3;">**Стального шлема**</span> сидят за одними столами на избирательных участках, под <span style="color: #7A3C00;">свастикой</span> и <span style="color: #700000;">советской звездой</span>. ?]

- @PLR_results


@PLR_results
title: Голоса подсчитаны.
go-to: PLR_passed_votes if landtag_ref_votes >= 50; PLR_failed_votes if landtag_ref_votes < 50


@PLR_passed_votes
on-arrival: pro_republic -= 10; workers_spd -= 8; workers_kpd += 3; workers_nsdap += 5; unemployed_spd -= 5; unemployed_nsdap += 5; new_middle_spd -= 5; new_middle_nsdap += 5; old_middle_spd -= 5; old_middle_nsdap += 5; rural_spd -= 5; rural_nsdap += 5; rural_dnvp += 3; old_middle_dnvp += 3; rural_dnf += 3; old_middle_dnf += 3; catholics_spd -= 5; catholics_nsdap += 5; sa_strength += 200; rfb_strength += 100; prussian_police_loyalty -= 0.3
call: set_next_election_time_prussia

С немецкой демократией покончено.[+ landtag_ref_votes +]% прусских избирателей проголосовали «за», что привело к роспуску ландтага и назначению новых выборов, на которых экстремисты, как ожидается, добьются колоссальных успехов за наш счёт. [? if landtag_ref_kpd: Мы с пацанами ненавидим <span style="color: #700000;">**КПГ**</span>. ?]

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].


@PLR_failed_votes
on-arrival: {!
if (Q.landtag_ref_votes < 25) {
    Q.pro_republic += 5;
    Q.workers_spd += 5;
    Q.workers_nsdap -= 3;
    if (Q.landtag_ref_kpd) Q.workers_kpd -= 2;
    Q.new_middle_spd += 3;
    Q.new_middle_nsdap -= 3;
    Q.old_middle_spd += 3;
    Q.old_middle_nsdap -= 3;
    Q.catholics_spd += 3;
    Q.catholics_nsdap -= 3;
    Q.catholics_dnvp -= 1;
    Q.unemployed_spd += 5;
    Q.unemployed_nsdap -= 3;
    if (Q.landtag_ref_kpd) Q.unemployed_kpd -= 2;
} 

if (Q.landtag_ref_votes >= 35 && Q.landtag_ref_votes < 42) {
    Q.pro_republic -= 3;
    Q.workers_spd -= 2;
    Q.workers_nsdap += 2;
    if (Q.landtag_ref_kpd) Q.workers_kpd += 2;
    Q.new_middle_spd -= 2;
    Q.new_middle_nsdap += 2;
    Q.old_middle_spd -= 2;
    Q.old_middle_nsdap += 2;
    Q.unemployed_spd -= 2;
    Q.unemployed_nsdap += 2;
    if (Q.landtag_ref_kpd) Q.unemployed_kpd += 3;
}

if (Q.landtag_ref_votes >= 42) {
    Q.pro_republic -= 5;
    Q.workers_spd -= 4;
    Q.workers_nsdap += 4;
    if (Q.landtag_ref_kpd) Q.workers_kpd += 4;
    Q.new_middle_spd -= 5;
    Q.new_middle_nsdap += 5;
    Q.old_middle_spd -= 4;
    Q.old_middle_nsdap += 4;
    Q.unemployed_spd -= 6;
    Q.unemployed_nsdap += 5;
    if (Q.landtag_ref_kpd) Q.unemployed_kpd += 5;
}

!}

[? if landtag_ref_votes < 25: Референдум провалился: «за» высказались лишь [+ landtag_ref_votes +]% населения Пруссии. Поддержка референдума оказалась ниже ожидаемой, едва превысив число подписей, собранных несколько месяцев назад. Общественные настроения с тех пор практически не изменились. <span style="color: #7A3C00;">Ультра</span><span style="color: #3E88B3;">правые</span> деморализованы и понесли значительные финансовые потери. Тем временем демократическая пресса ликует по поводу результатов, объявляя это победой немецкой демократии. ?]

[? if landtag_ref_votes >= 25 and landtag_ref_votes < 35: Референдум провалился: «за» высказались лишь [+ landtag_ref_votes +]% населения Пруссии. Результаты оказались ожидаемыми[? if landtag_ref_kpd: , поскольку создание <span style="color: #700000;">красно</span>-<span style="color: #7A3C00;">коричневого</span> блока могло оттолкнуть убеждённых идеологов ?][? if not landtag_ref_kpd: , учитывая нейтралитет <span style="color: #700000;">КПГ</span> ?]. Демократическая пресса празднует это как победу демократии, но вся эта история привела к поляризации политической обстановки в пользу экстремистов. ?]

[? if landtag_ref_votes >= 35 and landtag_ref_votes < 42: Референдум провалился: [+ landtag_ref_votes +]% населения Пруссии проголосовали «за». Поддержка оказалась выше ожидаемой, значительно превысив число первоначально собранных подписей. Такой результат свидетельствует о росте анти<span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанских</span> настроений по всей Германии. Однако демократическая пресса празднует крах плебисцита, хотя результаты и усиливают опасения: ландтаг больше не отражает меняющуюся политическую обстановку в стране. Более того, вся эта история усугубила политические разногласия и дала экстремистам возможность для пропаганды. ?]

[? if landtag_ref_votes >= 42 and landtag_ref_votes < 50: Референдум провалился: [+ landtag_ref_votes +]За проголосовало % населения Пруссии. Неожиданно высокий уровень поддержки воодушевил <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span>, привлекнув новых спонсоров и избирателей, несмотря на провал референдума. ?]

