title: Дилемма Брюнинга
subtitle: Запланирован международный конгресс по репарациям в Лозанне.
view-if: (year == 1932 and month >= 1 and month < 4) and (reparations == -2 or hoover_moratorium_seen or banking_crisis_seen) and bruning_time and not reparations_resolved
max-visits: 1
tags: event
new-page: true
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/bruningetgang.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Дилемма Брюнинга

[? if hoover_memorandum_seen: После катастрофических последствий банковского кризиса Брюнингу удалось добиться от <span style="color: #0A3161;">западных</span> <span style="color: #C8102E;">союзников</span> ключевых уступок в отношении долгов и свободы экономических действий Германии. Однако экономический кризис в Германии продолжает усугубляться, а в докладе Бенедуче говорится, что в обозримом будущем Германия не сможет выплачивать репарации. <span style="color: #C8102E;">Британское</span> правительство пригласило <span style="color: #0A3161;">западных</span> <span style="color: #C8102E;">союзников</span> принять участие в международном конгрессе по репарациям в Лозанне, согласно рекомендациям банкиров. ?][? if reparations == -2 and not hoover_memorandum_seen: В условиях действующего моратория на репарации сохраняется значительная неопределённость касательно будущего репарационного бремени Германии после истечения срока моратория. Брюнинг утверждает, что эта неопределённость подрывает доверие инвесторов и мешает восстановлению Германии после экономического кризиса. Тяжёлое состояние германских финансов усугубляет ситуацию; в докладе Бенедуче представлена безрадостная картина способности Германии выплачивать репарации в обозримом будущем. Правительство <span style="color: #C8102E;">Великобритании</span> по рекомендации банкиров пригласило <span style="color: #0A3161;">западных</span> <span style="color: #C8102E;">союзников</span> принять участие в международной конференции по репарациям в Лозанне. ?]

В этом и заключается дилемма: правительство <span style="color: #002654;">Франции</span> не может обсуждать какой-либо окончательный пересмотр плана Юнга до майских выборов. Брюнинг стоит перед выбором: либо добиваться продления моратория на репарационные выплаты ещё на три года, либо ждать до июня в надежде на полную отмену репараций.

- @lausanne: Брюнинг решил отложить переговоры по репарациям до июня.


@lausanne
subtitle: За это время многое может произойти.

Ведущие экономические советники резко раскритиковали решение Брюнинга отложить Лозаннскую конференцию до июня. Они утверждают, что даже в этом случае полная отмена репараций — невозможна. Вместо этого они призывают канцлера продолжить политику разрядки и обеспечить доступ к новым <span style="color: #002654;">французским</span> кредитам. Против этой идеи категорически возражает Гинденбург: он поклялся, что скорее подаст в отставку, чем подпишет подобное соглашение.

Однако Брюнинг считает, что выжидательная позиция оправданна. <span style="color: #002654;">Франция</span> столкнулась с серьёзным бюджетным дефицитом и не желает лишаться важнейшего источника доходов.

Если, конечно, Брюнинг сможет продержаться до июня.
