title: Предвыборная кампания в ландтаг Липпе
subtitle: Крохотное Свободное государство готовится к выборам на следующей неделе.
new-page: true
tags: event
view-if: rubicon and chancellor == "Шлейхер" and year == 1933 and month == 1 and week == 2
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/lippe.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
go-to: campaign_menu

= Предвыборная кампания в ландтаг Липпе

Эти выборы в ландтаг — единственные выборы земельного уровня в период между назначением Шлейхера и отставкой Штрассера. Все местные выборы за последнее время демонстрировали стремительный упадок <span style="color: #7A3C00;">нацистской партии</span>. <span style="color: #7A3C00;">Нацисты</span> стремятся бросить все свои ресурсы на победу в этом карликовом регионе. Интенсивность их кампании беспрецедентна: [+ nsdap_chancellor +] и десятки видных <span style="color: #7A3C00;">нацистских</span> лидеров общенационального масштаба проводят митинги до дюжины раз в день.

Поражение здесь укрепит растущее убеждение: партия разваливается. Оно лишит их столь необходимой пропагандистской победы, способной поднять их падающий боевой дух. Местная организация <span style="color: #c00000;">**СДПГ**</span> сохраняет сильные позиции, получив 39% голосов на прошлых выборах и завоевав большинство голосов в городах. Тем временем различные буржуазные партии, некогда доминировавшие в сельской местности, потеряли всякое значение и, скорее всего, падут под натиском кампании <span style="color: #7A3C00;">**НСДАП**</span>.

Шансы на стороне <span style="color: #7A3C00;">нацистов</span>: почти полное отсутствие католиков, 60% сельского населения. Кроме этого, население региона составляет всего 0,25% от населения Германии, — всё это позволяет им с минимальными затратами наводнить регион пропагандой и демонстрациями.

Ставки в этой кампании очень высоки: если <span style="color: #7A3C00;">нацисты</span> не смогут добиться убедительного результата, несмотря на все приложенные усилия, последствия будут несоизмеримо тяжелее. Учитывая крошечные размеры государства, главный вопрос — сколько мы готовы вложить в агитацию на этой земле?


@campaign_menu

- @schleicher
- @campaign_low
- @campaign_med
- @campaign_high


@schleicher
title: Канцлер Шлейхер предлагает поддерживающим его партиям государственное финансирование.
unavailable-subtitle: И в данный момент в их число не входит никто, даже <span style="color: #3E88B3;">НННП</span>.
choose-if: schleicher_spd_r >= 3
on-arrival: resources += 2; schleicher_spd_support += 1; schleicher_spd_lippe = 1; nsdap_lippe -= 0.05; schleicher_spd_influence += 1
max-visits: 1
go-to: campaign_menu

Шлейхер признает: <span style="color: #c00000;">**СДПГ**</span> оказывает его кабинету умеренную поддержку, поэтому он предоставил нам доступ к тайному государственному финансированию кампании. Этот шаг также, вероятно, улучшит отношение партии к канцлеру.


@campaign_low
title: Предоставить ведение кампании местным <span style="color: #c00000;">**СДПГ**</span>.
subtitle: Это вариант по умолчанию.
view-if: not schleicher_spd_lippe
on-arrival: campaign_low_lippe = 1

О Липпе можно не беспокоиться. Ведение местной агитации поручено исторически популярным здесь <span style="color: #c00000;">**СДПГ**</span> и министру-президенту, которые стремятся сохранить лояльность рабочего класса этой земли.

Наша кампания значительно уступает кампании <span style="color: #7A3C00;">нацистов</span>, для которых приятным сюрпризом стало объявление Гугенбергом предвыборного перемирия с <span style="color: #7A3C00;">**НСДАП**</span> — шаг к примирению. Поэтому их агитация получила полную свободу действий в сельских районах, составляющих 60% территории земли.


@campaign_med
title: Начать кампанию в городских районах Липпе, сосредоточившись на рабочем классе.
subtitle: -1 ресурс
view-if: not schleicher_spd_lippe
choose-if: resources >= 1
unavailable-subtitle: Недостаточно ресурсов.
on-arrival: resources -= 1; spd_lippe += 0.1; spd_lippe -= 0.05 if not democracy_paramilitary

Несмотря на скромные размеры Липпе, мы должны активизировать нашу работу на местах. Со всей страны съезжаются ораторы, чтобы рассказывать рабочим об опасностях <span style="color: #7A3C00;">нацизма</span> и подчёркивать заслуги <span style="color: #c00000;">**СДПГ**</span> перед рабочим классом.[? if democracy_paramilitary: Несмотря на попытки <span style="color: #7A3C00;">**СА**</span> сорвать наши мероприятия, отряды Рейхсбаннера, прибывшие из других частей страны, поддерживают порядок.  ?][? if not democracy_paramilitary: Однако <span style="color: #7A3C00;">**СА**</span> неоднократно срывали наши собрания и нападали на многих наших функционеров. ?]

Наша кампания всё ещё меркнет на фоне <span style="color: #7A3C00;">нацистов</span>, которые получили значительную поддержку, когда Гугенберг объявил о предвыборном перемирии с <span style="color: #7A3C00;">**НСДАП**</span>, что стало шагом к примирению. В результате их кампания теперь беспрепятственно ведётся в сельских районах, составляющих 60% территории земли.


@campaign_high
title: Развернуть масштабную агитационную кампанию, охватив все уголки земли.
subtitle: -2 ресурса
choose-if: resources >= 2
unavailable-subtitle: Недостаточно ресурсов.
on-arrival: resources -= 2; spd_lippe += 0.2; spd_lippe -= 0.05 if not democracy_paramilitary; spd_lippe -= 0.05 if not peoples_party

Несмотря на скромные размеры Липпе, наша кампания не должна уступать <span style="color: #7A3C00;">нацистам</span>. Со всей страны съезжаются ораторы, чтобы разъяснять рабочим опасность <span style="color: #7A3C00;">нацизма</span> и рассказывать о достижениях <span style="color: #c00000;">**СДПГ**</span> в деле защиты интересов рабочего класса. Мы также попытались провести агитацию в традиционно консервативных сельских районах земли, [? if not peoples_party: однако исторически мы почти не вели агитацию среди крестьян, и они доверяют <span style="color: #7A3C00;">нацистам</span> больше, чем нам.   ?][? if peoples_party: с переменным успехом.  ?][? if democracy_paramilitary: Несмотря на попытки срыва со стороны <span style="color: #7A3C00;">**СА**</span>, прибывшие из других частей страны отряды Рейхсбаннера поддерживают порядок.  ?][? if not democracy_paramilitary: Однако <span style="color: #7A3C00;">**СА**</span> неоднократно срывали наши собрания и нападали на наших партийных работников. ?]

Хотя наши агитационные усилия, возможно, наконец-то сравнялись с усилиями <span style="color: #7A3C00;">нацистов</span>, те получили приятный сюрприз: Гугенберг объявил о предвыборном перемирии с <span style="color: #7A3C00;">**НСДАП**</span>, что стало шагом к примирению. В результате их кампания избавлена от буржуазной контрпропаганды в сельских районах, составляющих 60% территории земли.
