title: Выборы в ландтаг Саксонии
view-if: (saxony_most_recent <= time - 48 or (saxony_1933_trigger_time == time and saxony_1933_seen_time != time)) and not rubicon
new-page: true
tags: event
on-arrival: saxony_most_recent = time; saxony_1933_seen_time = time
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Выборы,[+ month : month +] [+ year +]


Настало время выборов в ландтаг Саксонии.

- @saxony: Что ж, сделаем всё возможное…


@saxony
on-arrival: {!

var saxony_adjustment_factors = {
    spd: 1.2,
    sapd: 1.2,
    kpd: 1.2,
    ddp: 1.0,
    lvp: 1.5,
    z: 0.06,
    dvp: 1.8,
    dnvp: 0.5,
    nsdap: 1.0,
    other: 1.8,
    kvp: 1.3,
    dnf: 0.3
};

Q.nsdap_r_saxony_old = Q.nsdap_r_saxony;
Q.spd_r_saxony = 0;
Q.aspd_r_saxony = 0;
Q.sapd_r_saxony = 0;
Q.kpd_r_saxony = 0;
Q.ddp_r_saxony = 0;
Q.lvp_r_saxony = 0;
Q.z_r_saxony = 0;
Q.dvp_r_saxony = 0;
Q.dnvp_r_saxony = 0;
Q.nsdap_r_saxony = 0;
Q.other_r_saxony = 0;
Q.kvp_r_saxony = 0;
Q.dnf_r_saxony = 0;
Q.farm_r_saxony = 0;
Q.csvd_r_saxony = 0;
Q.vnr_r_saxony = 0;
Q.wp_r_saxony = 0;
Q.vrp_r_saxony = 0;

Q.spd_saxony_elections_vote = 0;
Q.sapd_saxony_elections_vote = 0;
Q.kpd_saxony_elections_vote = 0;
Q.ddp_saxony_elections_vote = 0;
Q.lvp_saxony_elections_vote = 0;
Q.z_saxony_elections_vote = 0;
Q.dvp_saxony_elections_vote = 0;
Q.dnvp_saxony_elections_vote = 0;
Q.nsdap_saxony_elections_vote = 0;
Q.other_saxony_elections_vote = 0;
Q.kvp_saxony_elections_vote = 0;
Q.dnf_saxony_elections_vote = 0;

if (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 30) saxony_adjustment_factors.spd += 0.1;
if (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 60) saxony_adjustment_factors.spd += 0.1;
if (Q.workers_spd_normalized >= 70) saxony_adjustment_factors.spd += 0.1;
if (Q.unemployed_spd_normalized >= 50) saxony_adjustment_factors.spd += 0.1;
if (Q.works_program > 1) saxony_adjustment_factors.spd += 0.1;
if (Q.saxony_joever && Q.red_saxony) saxony_adjustment_factors.spd += 0.1;
if (Q.unemployed >= 15) saxony_adjustment_factors.spd -= 0.1;
Q.spd_saxony_elections_vote = Q.spd_votes*saxony_adjustment_factors.spd;
if (Q.saxony_joever && Q.red_saxony) saxony_adjustment_factors.sapd += 0.1;
if (Q.workers_sapd_normalized >= 10) saxony_adjustment_factors.sapd += 0.1;
Q.sapd_saxony_elections_vote = Q.sapd_votes*saxony_adjustment_factors.sapd;
if (Q.unemployed >= 15) saxony_adjustment_factors.kpd += 0.1;
if (Q.saxony_joever && Q.red_saxony) saxony_adjustment_factors.kpd += 0.1;
Q.kpd_saxony_elections_vote = Q.kpd_votes*saxony_adjustment_factors.kpd;
if (Q.stolper_program_adopted) saxony_adjustment_factors.ddp += 0.2;
if (Q.dstp_maintained) saxony_adjustment_factors.ddp += 0.3;
if (Q.ddp_leader == "Дитрих") saxony_adjustment_factors.ddp -= 0.1;
if (!Q.dvp_exist) saxony_adjustment_factors.ddp += 0.2;
Q.ddp_saxony_elections_vote = Q.ddp_votes*saxony_adjustment_factors.ddp;
if (Q.lvp_leader == "Дикман") saxony_adjustment_factors.lvp += 0.1;
if (Q.lvp_leader == "Глацель") saxony_adjustment_factors.lvp += 0.1;
Q.lvp_saxony_elections_vote = Q.lvp_votes*saxony_adjustment_factors.lvp;
if (Q.stegerwald_path) saxony_adjustment_factors.z += 1.0;
if (Q.cvp_formed && Q.cvp_leader == "Штегервальд") saxony_adjustment_factors.z += 0.1;
if (Q.cvp_formed && Q.cvp_leader == "Ламбах") saxony_adjustment_factors.z += 0.1;
if (Q.cvp_formed && Q.cvp_leader == "Гереке") saxony_adjustment_factors.z -= 0.2;
if (Q.dvp_in_cvp) saxony_adjustment_factors.z += 0.3;
Q.z_saxony_elections_vote = Q.z_votes*saxony_adjustment_factors.z;
if (Q.dvp_ideology != "Правые" && Q.dvp_leader != "Хуго" && !Q.dvp_leader != "Дингельдей") saxony_adjustment_factors.dvp += 0.1;
if (Q.dvp_votes >= 4) saxony_adjustment_factors.dvp -= 0.1;
if (Q.dvp_votes >= 6) saxony_adjustment_factors.dvp -= 0.1;
if (Q.dvp_votes >= 8) saxony_adjustment_factors.dvp -= 0.1;
if (Q.dvp_leader == "Тиль") saxony_adjustment_factors.dvp += 0.2;
if (Q.dvp_leader == "Глацель") saxony_adjustment_factors.dvp += 0.1;
Q.dvp_saxony_elections_vote = Q.dvp_votes*saxony_adjustment_factors.dvp;
if (Q.dnvp_ideology == "Умеренные") saxony_adjustment_factors.dnvp += 0.3;
if (Q.dnvp_leader == "Ламбах") saxony_adjustment_factors.dnvp += 0.2;
if (Q.dnvp_leader == "Шиле") saxony_adjustment_factors.dnvp -= 0.3;
Q.dnvp_saxony_elections_vote = Q.dnvp_votes*saxony_adjustment_factors.dnvp;
if (Q.workers_nsdap_normalized >= 20) saxony_adjustment.factors.nsdap += 0.1;
Q.nsdap_saxony_elections_vote = Q.nsdap_votes*saxony_adjustment_factors.nsdap;
if (Q.stolper_program_adopted) saxony_adjustment_factors.other -= 0.1;
if (Q.dstp_maintained) saxony_adjustment_factors.other -= 0.3;
if (!Q.csvd_formed) saxony_adjustment_factors.other -= 0.1;
if (Q.inflation >= 3) saxony_adjustment_factors.other += 0.3;
if (Q.inflation >= 6) saxony_adjustment_factors.other += 0.3;
Q.other_saxony_elections_vote = Q.other_votes*saxony_adjustment_factors.other;
Q.kvp_saxony_elections_vote = Q.kvp_votes*saxony_adjustment_factors.kvp;
if (Q.cvp_formed) saxony_adjustment_factors.dnf += 0.2;
Q.dnf_saxony_elections_vote = Q.dnf_votes*saxony_adjustment_factors.dnf;

Q.total_votes_saxony = Q.spd_saxony_elections_vote + Q.sapd_saxony_elections_vote + Q.kpd_saxony_elections_vote + Q.ddp_saxony_elections_vote + Q.lvp_saxony_elections_vote + Q.z_saxony_elections_vote + Q.dvp_saxony_elections_vote + Q.dnvp_saxony_elections_vote + Q.nsdap_saxony_elections_vote + Q.other_saxony_elections_vote + Q.kvp_saxony_elections_vote + Q.dnf_saxony_elections_vote;

if (Q.total_votes_saxony > 0) {
    Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote / Q.total_votes_saxony) * 100;
    let target = 33.37;
    Q.spd_saxony_elections_vote = Math.round((Q.spd_saxony_elections_vote + (target - Q.spd_saxony_elections_vote) * 0.35) * 10) / 10;
    Q.total_votes_saxony = Q.spd_saxony_elections_vote + Q.sapd_saxony_elections_vote + Q.kpd_saxony_elections_vote + Q.ddp_saxony_elections_vote + Q.lvp_saxony_elections_vote + Q.z_saxony_elections_vote + Q.dvp_saxony_elections_vote + Q.dnvp_saxony_elections_vote + Q.nsdap_saxony_elections_vote + Q.other_saxony_elections_vote + Q.kvp_saxony_elections_vote + Q.dnf_saxony_elections_vote;
    Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote / Q.total_votes_saxony) * 100;
    Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote / Q.total_votes_saxony) * 100;
}

Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote != undefined ? parseFloat(Q.spd_saxony_elections_vote.toFixed(1)) : 0);
Q.sapd_saxony_elections_vote = (Q.sapd_saxony_elections_vote != undefined ? parseFloat(Q.sapd_saxony_elections_vote.toFixed(1)) : 0);
Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote != undefined ? parseFloat(Q.kpd_saxony_elections_vote.toFixed(1)) : 0);
Q.ddp_saxony_elections_vote = (Q.ddp_saxony_elections_vote != undefined ? parseFloat(Q.ddp_saxony_elections_vote.toFixed(1)) : 0);
Q.lvp_saxony_elections_vote = (Q.lvp_saxony_elections_vote != undefined ? parseFloat(Q.lvp_saxony_elections_vote.toFixed(1)) : 0);
Q.z_saxony_elections_vote = (Q.z_saxony_elections_vote != undefined ? parseFloat(Q.z_saxony_elections_vote.toFixed(1)) : 0);
Q.dvp_saxony_elections_vote = (Q.dvp_saxony_elections_vote != undefined ? parseFloat(Q.dvp_saxony_elections_vote.toFixed(1)) : 0);
Q.dnvp_saxony_elections_vote = (Q.dnvp_saxony_elections_vote != undefined ? parseFloat(Q.dnvp_saxony_elections_vote.toFixed(1)) : 0);
Q.nsdap_saxony_elections_vote = (Q.nsdap_saxony_elections_vote != undefined ? parseFloat(Q.nsdap_saxony_elections_vote.toFixed(1)) : 0);
Q.other_saxony_elections_vote = (Q.other_saxony_elections_vote != undefined ? parseFloat(Q.other_saxony_elections_vote.toFixed(1)) : 0);
Q.kvp_saxony_elections_vote = (Q.kvp_saxony_elections_vote != undefined ? parseFloat(Q.kvp_saxony_elections_vote.toFixed(1)) : 0);
Q.dnf_saxony_elections_vote = (Q.dnf_saxony_elections_vote != undefined ? parseFloat(Q.dnf_saxony_elections_vote.toFixed(1)) : 0);

if (Q.spd_saxony_elections_vote >= 1.4) Q.spd_r_saxony = Q.spd_saxony_elections_vote;
if (Q.sapd_saxony_elections_vote >= 1.4) Q.sapd_r_saxony = Q.sapd_saxony_elections_vote;
if (Q.kpd_saxony_elections_vote >= 1.4) Q.kpd_r_saxony = Q.kpd_saxony_elections_vote;
if (Q.ddp_saxony_elections_vote >= 1.4) Q.ddp_r_saxony = Q.ddp_saxony_elections_vote;
if (Q.lvp_saxony_elections_vote >= 1.4) Q.lvp_r_saxony = Q.lvp_saxony_elections_vote;
if (Q.z_saxony_elections_vote >= 1.4) Q.z_r_saxony = Q.z_saxony_elections_vote;
if (Q.dvp_saxony_elections_vote >= 1.4) Q.dvp_r_saxony = Q.dvp_saxony_elections_vote;
if (Q.dnvp_saxony_elections_vote >= 1.4) Q.dnvp_r_saxony = Q.dnvp_saxony_elections_vote;
if (Q.nsdap_saxony_elections_vote >= 1.4) Q.nsdap_r_saxony = Q.nsdap_saxony_elections_vote;
if (Q.other_saxony_elections_vote >= 1.4) Q.other_r_saxony = Q.other_saxony_elections_vote;
if (Q.kvp_saxony_elections_vote >= 1.4) Q.kvp_r_saxony = Q.kvp_saxony_elections_vote;
if (Q.dnf_saxony_elections_vote >= 1.4) Q.dnf_r_saxony = Q.dnf_saxony_elections_vote;

var saxony_adjustment_r_factors = {
    spd: 1.0,
    sapd: 1.0,
    kpd: 0.98,
    ddp: 0.96,
    lvp: 1.0,
    z: 0.0,
    dvp: 1.0,
    dnvp: 1.0,
    nsdap: 1.0,
    other: 1.0,
    kvp: 1.1,
    dnf: 0.3
};

Q.spd_r_saxony = Q.spd_r_saxony*saxony_adjustment_r_factors.spd;
Q.sapd_r_saxony = Q.sapd_r_saxony*saxony_adjustment_r_factors.sapd;
Q.kpd_r_saxony = Q.kpd_r_saxony*saxony_adjustment_r_factors.kpd;
if (Q.stolper_program_adopted) saxony_adjustment_r_factors.ddp += 0.04;
Q.ddp_r_saxony = Q.ddp_r_saxony*saxony_adjustment_r_factors.ddp;
Q.lvp_r_saxony = Q.lvp_r_saxony*saxony_adjustment_r_factors.lvp;
if (!Q.stegerwald_path) Q.z_r_saxony = Q.z_r_saxony*saxony_adjustment_r_factors.z;
if (Q.stegerwald_path) Q.z_r_saxony = Q.z_r_saxony;
Q.dvp_r_saxony = Q.dvp_r_saxony*saxony_adjustment_r_factors.dvp;
Q.dnvp_r_saxony = Q.dnvp_r_saxony*saxony_adjustment_r_factors.dnvp;
Q.nsdap_r_saxony = Q.nsdap_r_saxony*saxony_adjustment_r_factors.nsdap;
Q.other_r_saxony = Q.other_r_saxony*saxony_adjustment_r_factors.other;
Q.kvp_r_saxony = Q.kvp_r_saxony*saxony_adjustment_r_factors.kvp;
Q.dnf_r_saxony = Q.dnf_r_saxony*saxony_adjustment_r_factors.dnf;

Q.total_r_saxony = 0;

if (Q.spd_r_saxony) Q.total_r_saxony += Q.spd_r_saxony;
if (Q.sapd_r_saxony) Q.total_r_saxony += Q.sapd_r_saxony;
if (Q.kpd_r_saxony) Q.total_r_saxony += Q.kpd_r_saxony;
if (Q.ddp_r_saxony) Q.total_r_saxony += Q.ddp_r_saxony;
if (Q.lvp_r_saxony) Q.total_r_saxony += Q.lvp_r_saxony;
if (Q.z_r_saxony) Q.total_r_saxony += Q.z_r_saxony;
if (Q.dvp_r_saxony) Q.total_r_saxony += Q.dvp_r_saxony;
if (Q.dnvp_r_saxony) Q.total_r_saxony += Q.dnvp_r_saxony;
if (Q.nsdap_r_saxony) Q.total_r_saxony += Q.nsdap_r_saxony;
if (Q.other_r_saxony) Q.total_r_saxony += Q.other_r_saxony;
if (Q.kvp_r_saxony) Q.total_r_saxony += Q.kvp_r_saxony;
if (Q.dnf_r_saxony) Q.total_r_saxony += Q.dnf_r_saxony;

if (Q.total_r_saxony > 0) {
    Q.spd_r_saxony = (Q.spd_r_saxony / Q.total_r_saxony) * 100;
    Q.sapd_r_saxony = (Q.sapd_r_saxony / Q.total_r_saxony) * 100;
    Q.kpd_r_saxony = (Q.kpd_r_saxony / Q.total_r_saxony) * 100;
    Q.ddp_r_saxony = (Q.ddp_r_saxony / Q.total_r_saxony) * 100;
    Q.lvp_r_saxony = (Q.lvp_r_saxony / Q.total_r_saxony) * 100;
    Q.z_r_saxony = (Q.z_r_saxony / Q.total_r_saxony) * 100;
    Q.dvp_r_saxony = (Q.dvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnvp_r_saxony = (Q.dnvp_r_saxony / Q.total_r_saxony) * 100;
    Q.nsdap_r_saxony = (Q.nsdap_r_saxony / Q.total_r_saxony) * 100;
    Q.other_r_saxony = (Q.other_r_saxony / Q.total_r_saxony) * 100;
    Q.kvp_r_saxony = (Q.kvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnf_r_saxony = (Q.dnf_r_saxony / Q.total_r_saxony) * 100;
}

Q.spd_r_saxony = (Q.spd_r_saxony != undefined ? parseFloat(Q.spd_r_saxony.toFixed(1)) : 0);
Q.sapd_r_saxony = (Q.sapd_r_saxony != undefined ? parseFloat(Q.sapd_r_saxony.toFixed(1)) : 0);
Q.kpd_r_saxony = (Q.kpd_r_saxony != undefined ? parseFloat(Q.kpd_r_saxony.toFixed(1)) : 0);
Q.ddp_r_saxony = (Q.ddp_r_saxony != undefined ? parseFloat(Q.ddp_r_saxony.toFixed(1)) : 0);
Q.lvp_r_saxony = (Q.lvp_r_saxony != undefined ? parseFloat(Q.lvp_r_saxony.toFixed(1)) : 0);
Q.z_r_saxony = (Q.z_r_saxony != undefined ? parseFloat(Q.z_r_saxony.toFixed(1)) : 0);
Q.dvp_r_saxony = (Q.dvp_r_saxony != undefined ? parseFloat(Q.dvp_r_saxony.toFixed(1)) : 0);
Q.dnvp_r_saxony = (Q.dnvp_r_saxony != undefined ? parseFloat(Q.dnvp_r_saxony.toFixed(1)) : 0);
Q.nsdap_r_saxony = (Q.nsdap_r_saxony != undefined ? parseFloat(Q.nsdap_r_saxony.toFixed(1)) : 0);
Q.other_r_saxony = (Q.other_r_saxony != undefined ? parseFloat(Q.other_r_saxony.toFixed(1)) : 0);
Q.kvp_r_saxony = (Q.kvp_r_saxony != undefined ? parseFloat(Q.kvp_r_saxony.toFixed(1)) : 0);
Q.dnf_r_saxony = (Q.dnf_r_saxony != undefined ? parseFloat(Q.dnf_r_saxony.toFixed(1)) : 0);

let spd_share = 0.98;
let aspd_share = 0.02;

if (Q.unions_independent) aspd_share += 0.05;
if (Q.aspd_dead) aspd_share *= 0;
if (Q.reformists_resign) aspd_share += 0.05;

let total_spd_share = aspd_share + spd_share;

aspd_share = (aspd_share / total_spd_share);
spd_share = (spd_share / total_spd_share);

Q.spd_saxony_elections_vote = Q.spd_saxony_elections_vote*spd_share;
Q.spd_r_saxony = Q.spd_r_saxony*spd_share;

Q.aspd_saxony_elections_vote = Q.spd_saxony_elections_vote*aspd_share;
Q.aspd_r_saxony = Q.spd_r_saxony*aspd_share;

let farm_share = 0.18;
if (Q.dnvp_ideology == "Умеренные") farm_share -= 0.1;
let wp_share = 0.45;
if (Q.stolper_program_adopted) wp_share -= 0.05;
if (Q.dvp_ideology != "Правые" && Q.dvp_leader != "Дингельдей" && Q.dvp_leader != "Хуго") wp_share -= 0.1;
let csvd_share = 0.22;
if (!Q.csvd_formed) csvd_share = 0;
let vrp_share = 0.07;
if (Q.stolper_program_adopted) vrp_share -= 0.05;
if (Q.inflation >= 3) vrp_share += 0.2;
if (Q.inflation >= 6) vrp_share += 0.2;
let vnr_share = 0.08;
if (!Q.vnr_formed) vnr_share = 0;
if (Q.dstp_maintained) vnr_share = 0;

let total_share = wp_share + farm_share + vrp_share + csvd_share + vnr_share;

farm_share = (farm_share / total_share);
wp_share = (wp_share / total_share);
vrp_share = (vrp_share / total_share);
csvd_share = (csvd_share / total_share);
vnr_share = (vnr_share / total_share);

Q.farm_saxony_elections_vote = Q.other_saxony_elections_vote*farm_share;
Q.farm_r_saxony = Q.other_r_saxony*farm_share;

Q.wp_saxony_elections_vote = Q.other_saxony_elections_vote*wp_share;
Q.wp_r_saxony = Q.other_r_saxony*wp_share;

Q.vrp_saxony_elections_vote = Q.other_saxony_elections_vote*vrp_share;
Q.vrp_r_saxony = Q.other_r_saxony*vrp_share;

Q.csvd_saxony_elections_vote = Q.other_saxony_elections_vote*csvd_share;
Q.csvd_r_saxony = Q.other_r_saxony*csvd_share;

Q.vnr_saxony_elections_vote = Q.other_saxony_elections_vote*vnr_share;
Q.vnr_r_saxony = Q.other_r_saxony*vnr_share;

Q.kpo_saxony_elections_vote = Q.kpd_saxony_elections_vote*0.04;
Q.kpd_saxony_elections_vote -= Q.kpo_saxony_elections_vote;

if (Q.aspd_r_saxony < 1.3) Q.aspd_r_saxony = 0;
if (Q.vnr_r_saxony < 1.3) Q.vnr_r_saxony = 0;
if (Q.vrp_r_saxony < 1.3) Q.vrp_r_saxony = 0;
if (Q.csvd_r_saxony < 1.3) Q.csvd_r_saxony = 0;
if (Q.wp_r_saxony < 1.3) Q.wp_r_saxony = 0;
if (Q.farm_r_saxony < 1.3) Q.farm_r_saxony = 0;
if (!Q.vnr_r_saxony && !Q.vrp_r_saxony && !Q.csvd_r_saxony && !Q.wp_r_saxony && !Q.farm_r_saxony) Q.other_r_saxony = 0;

Q.total_r_saxony = 0;

if (Q.spd_r_saxony) Q.total_r_saxony += Q.spd_r_saxony;
if (Q.aspd_r_saxony) Q.total_r_saxony += Q.aspd_r_saxony;
if (Q.sapd_r_saxony) Q.total_r_saxony += Q.sapd_r_saxony;
if (Q.kpd_r_saxony) Q.total_r_saxony += Q.kpd_r_saxony;
if (Q.ddp_r_saxony) Q.total_r_saxony += Q.ddp_r_saxony;
if (Q.lvp_r_saxony) Q.total_r_saxony += Q.lvp_r_saxony;
if (Q.z_r_saxony) Q.total_r_saxony += Q.z_r_saxony;
if (Q.dvp_r_saxony) Q.total_r_saxony += Q.dvp_r_saxony;
if (Q.dnvp_r_saxony) Q.total_r_saxony += Q.dnvp_r_saxony;
if (Q.nsdap_r_saxony) Q.total_r_saxony += Q.nsdap_r_saxony;
if (Q.other_r_saxony) Q.total_r_saxony += Q.other_r_saxony;
if (Q.kvp_r_saxony) Q.total_r_saxony += Q.kvp_r_saxony;
if (Q.dnf_r_saxony) Q.total_r_saxony += Q.dnf_r_saxony;

if (Q.total_r_saxony > 0) {
    Q.spd_r_saxony = (Q.spd_r_saxony / Q.total_r_saxony) * 100;
    Q.aspd_r_saxony = (Q.aspd_r_saxony / Q.total_r_saxony) * 100;
    Q.sapd_r_saxony = (Q.sapd_r_saxony / Q.total_r_saxony) * 100;
    Q.kpd_r_saxony = (Q.kpd_r_saxony / Q.total_r_saxony) * 100;
    Q.ddp_r_saxony = (Q.ddp_r_saxony / Q.total_r_saxony) * 100;
    Q.lvp_r_saxony = (Q.lvp_r_saxony / Q.total_r_saxony) * 100;
    Q.z_r_saxony = (Q.z_r_saxony / Q.total_r_saxony) * 100;
    Q.dvp_r_saxony = (Q.dvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnvp_r_saxony = (Q.dnvp_r_saxony / Q.total_r_saxony) * 100;
    Q.nsdap_r_saxony = (Q.nsdap_r_saxony / Q.total_r_saxony) * 100;
    Q.other_r_saxony = (Q.other_r_saxony / Q.total_r_saxony) * 100;
    Q.kvp_r_saxony = (Q.kvp_r_saxony / Q.total_r_saxony) * 100;
    Q.dnf_r_saxony = (Q.dnf_r_saxony / Q.total_r_saxony) * 100;
}

function allocateSeats(percentages, totalSeats = 96) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_saxony: Q.spd_r_saxony,
    aspd_r_saxony: Q.aspd_r_saxony,
    sapd_r_saxony: Q.sapd_r_saxony,
    kpd_r_saxony: Q.kpd_r_saxony,
    ddp_r_saxony: Q.ddp_r_saxony,
    lvp_r_saxony: Q.lvp_r_saxony,
    z_r_saxony: Q.z_r_saxony,
    dvp_r_saxony: Q.dvp_r_saxony,
    dnvp_r_saxony: Q.dnvp_r_saxony,
    nsdap_r_saxony: Q.nsdap_r_saxony,
    wp_r_saxony: Q.wp_r_saxony,
    farm_r_saxony: Q.farm_r_saxony,
    vrp_r_saxony: Q.vrp_r_saxony,
    csvd_r_saxony: Q.csvd_r_saxony,
    vnr_r_saxony: Q.vnr_r_saxony,
    kvp_r_saxony: Q.kvp_r_saxony,
    dnf_r_saxony: Q.dnf_r_saxony
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 96).toFixed(1));
}

Q.other_r_saxony = Q.farm_r_saxony + Q.wp_r_saxony + Q.vrp_r_saxony + Q.vnr_r_saxony + Q.csvd_r_saxony;

Q.spd_r_saxony = (Q.spd_r_saxony != undefined ? parseFloat(Q.spd_r_saxony.toFixed(1)) : 0);
Q.sapd_r_saxony = (Q.sapd_r_saxony != undefined ? parseFloat(Q.sapd_r_saxony.toFixed(1)) : 0);
Q.kpd_r_saxony = (Q.kpd_r_saxony != undefined ? parseFloat(Q.kpd_r_saxony.toFixed(1)) : 0);
Q.ddp_r_saxony = (Q.ddp_r_saxony != undefined ? parseFloat(Q.ddp_r_saxony.toFixed(1)) : 0);
Q.lvp_r_saxony = (Q.lvp_r_saxony != undefined ? parseFloat(Q.lvp_r_saxony.toFixed(1)) : 0);
Q.z_r_saxony = (Q.z_r_saxony != undefined ? parseFloat(Q.z_r_saxony.toFixed(1)) : 0);
Q.dvp_r_saxony = (Q.dvp_r_saxony != undefined ? parseFloat(Q.dvp_r_saxony.toFixed(1)) : 0);
Q.dnvp_r_saxony = (Q.dnvp_r_saxony != undefined ? parseFloat(Q.dnvp_r_saxony.toFixed(1)) : 0);
Q.nsdap_r_saxony = (Q.nsdap_r_saxony != undefined ? parseFloat(Q.nsdap_r_saxony.toFixed(1)) : 0);
Q.other_r_saxony = (Q.other_r_saxony != undefined ? parseFloat(Q.other_r_saxony.toFixed(1)) : 0);
Q.kvp_r_saxony = (Q.kvp_r_saxony != undefined ? parseFloat(Q.kvp_r_saxony.toFixed(1)) : 0);
Q.dnf_r_saxony = (Q.dnf_r_saxony != undefined ? parseFloat(Q.dnf_r_saxony.toFixed(1)) : 0);

Q.farm_saxony_elections_vote = (Q.farm_saxony_elections_vote != undefined ? parseFloat(Q.farm_saxony_elections_vote.toFixed(1)) : 0);
Q.wp_saxony_elections_vote = (Q.wp_saxony_elections_vote != undefined ? parseFloat(Q.wp_saxony_elections_vote.toFixed(1)) : 0);
Q.vrp_saxony_elections_vote = (Q.vrp_saxony_elections_vote != undefined ? parseFloat(Q.vrp_saxony_elections_vote.toFixed(1)) : 0);
Q.kpo_saxony_elections_vote = (Q.kpo_saxony_elections_vote != undefined ? parseFloat(Q.kpo_saxony_elections_vote.toFixed(1)) : 0);
Q.kpd_saxony_elections_vote = (Q.kpd_saxony_elections_vote != undefined ? parseFloat(Q.kpd_saxony_elections_vote.toFixed(1)) : 0);
Q.aspd_saxony_elections_vote = (Q.aspd_saxony_elections_vote != undefined ? parseFloat(Q.aspd_saxony_elections_vote.toFixed(1)) : 0);
Q.spd_saxony_elections_vote = (Q.spd_saxony_elections_vote != undefined ? parseFloat(Q.spd_saxony_elections_vote.toFixed(1)) : 0);
Q.vnr_saxony_elections_vote = (Q.vnr_saxony_elections_vote != undefined ? parseFloat(Q.vnr_saxony_elections_vote.toFixed(1)) : 0);
Q.csvd_saxony_elections_vote = (Q.csvd_saxony_elections_vote != undefined ? parseFloat(Q.csvd_saxony_elections_vote.toFixed(1)) : 0);
Q.dnvp_r_saxony = (Q.dnvp_r_saxony != undefined ? parseFloat(Q.dnvp_r_saxony.toFixed(1)) : 0);
Q.farm_r_saxony = (Q.farm_r_saxony != undefined ? parseFloat(Q.farm_r_saxony.toFixed(1)) : 0);
Q.wp_r_saxony = (Q.wp_r_saxony != undefined ? parseFloat(Q.wp_r_saxony.toFixed(1)) : 0);
Q.vrp_r_saxony = (Q.vrp_r_saxony != undefined ? parseFloat(Q.vrp_r_saxony.toFixed(1)) : 0);
Q.aspd_r_saxony = (Q.aspd_r_saxony != undefined ? parseFloat(Q.aspd_r_saxony.toFixed(1)) : 0);
Q.spd_r_saxony = (Q.spd_r_saxony != undefined ? parseFloat(Q.spd_r_saxony.toFixed(1)) : 0);
Q.csvd_r_saxony = (Q.csvd_r_saxony != undefined ? parseFloat(Q.csvd_r_saxony.toFixed(1)) : 0);
Q.vnr_r_saxony = (Q.vnr_r_saxony != undefined ? parseFloat(Q.vnr_r_saxony.toFixed(1)) : 0);

Q.left_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.kpd_r_saxony + Q.sapd_r_saxony).toFixed(1));
Q.true_bourgeois_coalition_saxony = parseFloat((Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.kvp_r_saxony + Q.other_r_saxony - Q.farm_r_saxony).toFixed(1));
if (Q.dnvp_ideology == "Умеренные") Q.true_bourgeois_coalition_saxony = parseFloat((Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony).toFixed(1));
Q.mega_bourgeois_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.aspd_r_saxony + Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.kvp_r_saxony + Q.other_r_saxony - Q.farm_r_saxony).toFixed(1));
if (Q.dnvp_ideology == "Умеренные") Q.mega_bourgeois_coalition_saxony = parseFloat((Q.spd_r_saxony + Q.aspd_r_saxony + Q.z_r_saxony + Q.ddp_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony).toFixed(1));
Q.far_right_coalition_saxony = parseFloat((Q.z_r_saxony + Q.dvp_r_saxony + Q.lvp_r_saxony + Q.other_r_saxony + Q.dnvp_r_saxony + Q.kvp_r_saxony + Q.dnf_r_saxony + Q.nsdap_r_saxony - Q.vnr_r_saxony - Q.csvd_r_saxony).toFixed(1));
Q.spd_coalition_saxony = parseFloat((Q.aspd_r_saxony + Q.spd_r_saxony + Q.ddp_r_saxony + Q.lvp_r_saxony + Q.z_r_saxony + Q.dvp_r_saxony).toFixed(1));
!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "КПГ",
    "name": "КПГ",
    "seats": Math.round(Q.kpd_r_saxony * 0.96),
}];

if (Q.sapd_formed && Q.sapd_r_saxony) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_saxony * 0.96),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "СДПГ",
    "name": "СДПГ",
    "seats": Math.round(Q.spd_r_saxony * 0.96),
}]);

if (Q.aspd_r_saxony) {
    data.push({
        "id": "aspd",
        "legend": "ASPD",
        "name": "ASPD",
        "seats": Math.round(Q.aspd_r_saxony * 0.96),
    });
}

if (Q.ddp_r_saxony && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_saxony * 0.96),
    });
}

if (Q.lvp_r_saxony && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "ЛНП",
        "name": "ЛНП",
        "seats": Math.round(Q.lvp_r_saxony * 0.96),
    });
}

if (Q.z_r_saxony) {
    data.push({
        "id": "z",
        "legend": "Центр",
        "name": "Центр",
        "seats": Math.round(Q.z_r_saxony * 0.96),
    });
}

if (Q.dvp_r_saxony && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "ННП",
        "name": "ННП",
        "seats": Math.round(Q.dvp_r_saxony * 0.96),
    });
}

if (Q.vnr_r_saxony) {
    data.push({
        "id": "vnr",
        "legend": "VNR",
        "name": "VNR",
        "seats": Math.round(Q.vnr_r_saxony * 0.96),
    });
}

if (Q.farm_r_saxony && Q.dnvp_ideology == "Умеренные") {
    data.push({
        "id": "farm4",
        "legend": "Farm",
        "name": "Farm",
        "seats": Math.round(Q.farm_r_saxony * 0.96),
    });
}


if (Q.wp_r_saxony) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r_saxony * 0.96),
    });
}

if (Q.vrp_r_saxony) {
    data.push({
        "id": "vrp",
        "legend": "VRP",
        "name": "VRP",
        "seats": Math.round(Q.vrp_r_saxony * 0.96),
    });
}

if (Q.csvd_formed && Q.csvd_r_saxony) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r_saxony * 0.96),
    });
}

if (Q.kvp_formed && Q.kvp_r_saxony) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_saxony * 0.96),
    });
}

if (Q.dnvp_ideology == "Радикалы" && Q.farm_r_saxony) {
    data.push({
    "id": "farm4",
    "legend": "Farm",
    "name": "Farm",
    "seats": Math.round(Q.farm_r_saxony * 0.96),
});
}

if (Q.dnvp_r_saxony && !Q.cvp_formed) {
    data.push({
    "id": "dnvp",
    "legend": "НННП",
    "name": "НННП",
    "seats": Math.round(Q.dnvp_r_saxony * 0.96),
});
}

if (Q.dnf_formed && Q.dnf_r_saxony) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_saxony * 0.96),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "НСДАП",
    "name": "НСДАП",
    "seats": Math.round(Q.nsdap_r_saxony * 0.96),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("saxony_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#saxony_landtag").datum(data).call(parliament);
};
!}
go-to: saxony_coalition_menu


**Результаты в Саксонии:**

{!<svg id="saxony_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}  <tr><td>Партия{!</td><td>!}Доля голосов{!</td><td>!}Мест в ландтаге{!</td></tr>!} {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **СДПГ:** {!</td><td>!} **[+ spd_saxony_elections_vote +]%** {!</td><td>!} [+ spd_r_saxony +]% {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}СРПГ:{!</td><td>!} [+ sapd_saxony_elections_vote +]% {!</td><td>!} [+ sapd_r_saxony +]% {!</td></tr>!}  ?]

{!<tr><td><div class="box" style='background-color:#fe9e00'> </div> !}СДПГ(с):{!</td><td>!} [+ aspd_saxony_elections_vote +]% {!</td><td>!} [+ aspd_r_saxony +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}КПГ:{!</td><td>!} [+ kpd_saxony_elections_vote +]% {!</td><td>!} [+ kpd_r_saxony +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#C43988'> </div> !}КПО:{!</td><td>!} [+ kpo_saxony_elections_vote +]% {!</td><td>!} 0% {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_saxony_elections_vote +]% {!</td><td>!} [+ ddp_r_saxony +]% {!</td></tr>!}  ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !}ЛНП:{!</td><td>!} [+ lvp_saxony_elections_vote +]% {!</td><td>!} [+ lvp_r_saxony +]% {!</td></tr>!}  ?]

[? if z_saxony_elections_vote: {!<tr><td><div class="box" style='background-color:#000000'> </div> !}Центр:{!</td><td>!} [+ z_saxony_elections_vote +]% {!</td><td>!} [+ z_r_saxony +]% {!</td></tr>!}  ?]

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !}ННП:{!</td><td>!} [+ dvp_saxony_elections_vote +]% {!</td><td>!} [+ dvp_r_saxony +]% {!</td></tr>!}  ?]

[? if vnr_formed: {!<tr><td><div class="box" style='background-color:#D3D3A9'> </div> !}ННОР:{!</td><td>!} [+ vnr_saxony_elections_vote +]% {!</td><td>!} [+ vnr_r_saxony +]% {!</td></tr>!}  ?]

[? if dnvp_ideology == "Умеренные": {!<tr><td><div class="box" style='background-color:#11DD11'> </div> !}СЗН:{!</td><td>!} [+ farm_saxony_elections_vote +]% {!</td><td>!} [+ farm_r_saxony +]% {!</td></tr>!}  ?]

{!<tr><td><div class="box" style='background-color:#b8996f'> </div> !}ЭП:{!</td><td>!} [+ wp_saxony_elections_vote +]% {!</td><td>!} [+ wp_r_saxony +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0075EB'> </div> !}ПНС:{!</td><td>!} [+ vrp_saxony_elections_vote +]% {!</td><td>!} [+ vrp_r_saxony +]% {!</td></tr>!}

[? if csvd_formed : {!<tr><td><div class="box" style='background-color:#8ED8E4'> </div> !}ХСНС:{!</td><td>!} [+ csvd_saxony_elections_vote +]% {!</td><td>!} [+ csvd_r_saxony +]% {!</td></tr>!}  ?]

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}КНП:{!</td><td>!} [+ kvp_saxony_elections_vote +]% {!</td><td>!} [+ kvp_r_saxony +]% {!</td></tr>!}  ?]

[? if dnvp_ideology == "Радикалы": {!<tr><td><div class="box" style='background-color:#11DD11'> </div> !}СЗН:{!</td><td>!} [+ farm_saxony_elections_vote +]% {!</td><td>!} [+ farm_r_saxony +]% {!</td></tr>!}  ?]

[? if not cvp_formed: {!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !}НННП:{!</td><td>!} [+ dnvp_saxony_elections_vote +]% {!</td><td>!} [+ dnvp_r_saxony +]% {!</td></tr>!}  ?]

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}НФГ:{!</td><td>!} [+ dnf_saxony_elections_vote +]% {!</td><td>!} [+ dnf_r_saxony +]% {!</td></tr>!}  ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !}НСДАП:{!</td><td>!} [+ nsdap_saxony_elections_vote +]% {!</td><td>!} [+ nsdap_r_saxony +]% {!</td></tr>!} {!</table>!} <hr id="read-marker"> [? if aspd_dead and reformists_resign: Несмотря на воссоединение <span style="color: #fe9e00;">**СДПГ(с)**</span> с <span style="color: #c00000;">**СДПГ**</span> после выборов в ландтаг 4 года назад, левый курс нашей партии на федеральном уровне заставил их вновь отколоться.  ?] [? if nsdap_r_saxony > (nsdap_r_saxony_old + 5) and not saxony_nsdap: <span style="color: #7A3C00;">**нацисты**</span> добились значительных успехов по сравнению с прошлыми выборами. В этот раз это может усложнить формирование стабильного правительства.  ?] [? if saxony_nsdap: После антикапиталистических выходок Грегора Штрассера в предыдущей коалиции, буржуазные партии крайне неохотно рассматривают включение <span style="color: #7A3C00;">**нацисты**</span> в новое правительство.  ?]<hr id="read-marker"> Объединенная Левая коалиция (<span style="color: #c00000;">**СДПГ**</span> + <span style="color: #C43988;">**КПО**</span> + <span style="color: #700000;">**КПГ**</span>[? if sapd_formed: &nbsp;+ <span style="color: #9B0000;">**СРПГ**</span> ?]): [+ left_coalition_saxony +]%

Большая коалиция (<span style="color: #c00000;">**СДПГ**</span> + <span style="color: #fe9e00;">**СДПГ(с)**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?][? if z_r_saxony: &nbsp;+&nbsp;<span style="color: #000000;">**[+ z_party_name +]**</span>  ?][? if not lvp_formed: &nbsp;+&nbsp;<span style="color: #C0A054;">**ННП**</span> ?]): [+ spd_coalition_saxony +]%

[? if dnvp_ideology == "Умеренные": Буржуазная коалиция ([? if z_r_saxony: <span style="color: #000000;">**[+ z_party_name +]**</span> +  ?][? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?][? if vnr_formed: &nbsp;+ <span style="color: #D3D3A9;">**ННОР**</span>  ?] + <span style="color: #11DD11;">**ССН**</span> + <span style="color: #b8996f;">**ЭП**</span> + <span style="color: #0075EB;">**ПНС**</span>[? if csvd_formed: &nbsp;+ <span style="color: #8ED8E4;">**ХСНС**</span>  ?] + <span style="color: #3E88B3;">**НННП**</span>): [+ true_bourgeois_coalition_saxony +]%  ?]

[? if dnvp_ideology == "Радикалы": Буржуазная коалиция ([? if z_r_saxony: <span style="color: #000000;">**[+ z_party_name +]**</span> +  ?][? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?][? if vnr_formed: &nbsp;+ <span style="color: #D3D3A9;">**ННОР**</span>  ?] + <span style="color: #b8996f;">**ЭП**</span> + <span style="color: #0075EB;">**ПНС**</span>[? if csvd_formed: &nbsp;+ <span style="color: #8ED8E4;">**ХСНС**</span>  ?][? if kvp_formed: &nbsp;+ <span style="color: #0087DC;">**КНП**</span> ?]): [+ true_bourgeois_coalition_saxony +]%  ?]

[? if saxony_no_majority_2: Правая коалиция ([? if z_r_saxony: <span style="color: #000000;">**[+ z_party_name +]**</span> +  ?][? if not lvp_formed: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + <span style="color: #b8996f;">**ЭП**</span> + <span style="color: #0075EB;">**ПНС**</span>[? if kvp_formed: &nbsp;+ <span style="color: #0087DC;">**КНП**</span> ?] + <span style="color: #11DD11;">**ССН**</span> + <span style="color: #3E88B3;">**НННП**</span> + <span style="color: #7A3C00;">**НСДАП**</span>): [+ true_bourgeois_coalition_saxony +]% ?]


@saxony_coalition_menu
on-arrival: {!
let dvp_toleration_threshold = 30;
let lvp_toleration_threshold = 40;
if (Q.dvp_leader == "Дингельдей") {
    dvp_toleration_threshold += 10;
} else if (Q.dvp_leader == "Хуго") {
    dvp_toleration_threshold += 20;
} else if (Q.dvp_leader == "Тиль") {
    dvp_toleration_threshold -= 15;
} else if (Q.dvp_leader == "Глацель") {
    dvp_toleration_threshold -= 10;
} else if (Q.dvp_leader == "Курциус") {
    dvp_toleration_threshold -= 10;
}
if (Q.dvp_ideology != "Левые") {
    dvp_toleration_threshold += 10;
} else if (Q.dvp_ideology == "Левые") {
    dvp_toleration_threshold -= 10;
}
if (Q.lvp_leader == "Дингельдей") {
    lvp_toleration_threshold += 10;
} else if (Q.lvp_leader == "Дикман") {
    lvp_toleration_threshold -= 10;
} else if (Q.lvp_leader == "Baumer") {
    lvp_toleration_threshold -= 10;
} else if (Q.lvp_leader == "Штольпер") {
    lvp_toleration_threshold -= 10;
} else if (Q.lvp_leader == "Хойс") {
    lvp_toleration_threshold -= 10;
} else if (Q.lvp_leader == "Глацель") {
    lvp_toleration_threshold -= 5;
} else if (Q.lvp_leader == "Дитрих") {
    lvp_toleration_threshold -= 5;
}
if (Q.lvp_ideology != "Левые") {
    lvp_toleration_threshold += 5;
} else if (Q.lvp_ideology == "Левые") {
    lvp_toleration_threshold -= 5;
}
if (Q.left_coalition_saxony >= 50) {
    lvp_toleration_threshold -= 15;
    dvp_toleration_threshold -= 15;
}
if (Q.saxony_groko) {
    lvp_toleration_threshold -= 5;
    dvp_toleration_threshold -= 5;
}
if (!Q.dvp_exist || (Q.dvp_relation >= dvp_toleration_threshold && !Q.lvp_formed) || (Q.lvp_relation >= lvp_toleration_threshold && Q.lvp_formed)) {
    Q.toleration_possible_saxony = 1;
} else {
    Q.toleration_possible_saxony = 0;
}
if (((Q.z_relation >= 50 || !Q.stegerwald_path || (Q.z_relation >= 45 && Q.saxony_groko)) && ((Q.ddp_relation >= (lvp_toleration_threshold + 10) && !Q.dvp_exist)) || (Q.dvp_relation >= (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation >= (lvp_toleration_threshold + 5) && Q.lvp_formed))) {
    Q.spd_coalition_possible_saxony = 1;
} else {
    Q.spd_coalition_possible_saxony = 0;
}
if ((Q.dvp_relation < (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation < (lvp_toleration_threshold + 5) && Q.lvp_formed)) {
    Q.dvp_toleration_threshold_fail_saxony = 1;
} else {
    Q.dvp_toleration_threshold_fail_saxony = 0;
}
!}

# Reminder of possible coalition outcomes from 1929/1930 Saxon elections:
# Heldt toleration, Schieck toleration, Heldt groko, 1930 Groko, Successful United Left, United Left Reichsexekution, SPD majority, Schieck majority, Nazis enter
# Relevant variables: saxony_toleration, saxony_groko, red_saxony, saxony_joever, saxony_spd, saxony_right_2, saxony_nsdap

- @continue_toleration_saxony
- @continue_groko_saxony
- @continue_spd_majority
- @continue_left_saxony
- @continue_borko_saxony
- @new_grand_coalition_saxony
- @toleration_saxony
- @true_bourgeois_coalition_saxony
- @united_left_saxony
- @no_majority
- @spd_majority
- @ddp_saxony
- @soclib_saxony_cvp
- @far_right_coalition_saxony
- @far_left_saxony
- @nazi_saxony
- @no_majority_spd

# Coalitions are still a work in progress for sure.  Initial ones down here are just the 1930 text repeated, plus a little more.


@continue_left_saxony
title: Мы продолжим нашу коалицию с <span style="color: #700000;">**КПГ**</span>.
subtitle: <span style="color: #700000;">**Единая**</span> <span style="color: #c00000;">**фронт**</span> шагает вперед.
view-if: left_coalition_saxony >= 50 and red_saxony
choose-if: (kpd_relation >= 25 and kpd_leader == "Примиренцы") or (kpd_relation >= 45 and kpd_leader != "Примиренцы")
unavailable-subtitle: Отношения между нашими партиями слишком сильно ухудшились.
on-arrival: red_saxony = 1; z_relation -= 4; ddp_relation -= 4; dvp_relation -= 4; lvp_relation -= 4; coup_progress += 3; hindenburg_angry += 30; rfb_militancy += 0.04; rfb_strength += 100; sa_strength += 40; sh_strength += 40; strife += 1; workers_spd += 3; workers_kpd += 3; unemployed_spd += 3; new_middle_spd -= 3; old_middle_spd -= 3; rural_spd -= 3; communist_coalition += 2; kpd_relation += 10; saxony_toleration = 0; saxony_groko = 0; saxony_joever = 0; saxony_spd = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

<span style="color: #c00000;">**Красная**</span> Саксония сохраняется. Буржуазные партии ненавидят нас еще больше, но их крики тщетны. Мы продолжим превращать эту землю в оплот <span style="color: #c00000;">социализма</span>.

[? if coup_progress >= 8: Ходят слухи, что на фоне нашей победы на выборах готовится попытка ультраправого переворота. Действуйте осторожно. ?]


@continue_borko_saxony
title: Буржуазные партии сохранили свое парламентское большинство.
view-if: true_bourgeois_coalition_saxony >= 50 and saxony_right_2
on-arrival: saxony_right_2 = 1; pro_republic += 1; rural_nsdap -= 1; old_middle_nsdap -= 1; workers_spd -= 1; workers_ddp += 1 if not lvp_formed; workers_lvp += 1 if lvp_formed; rural_other += 1 if dnvp_ideology == "Радикалы"; old_middle_other += 1 if dnvp_ideology == "Радикалы"; rural_dnvp += 1 if dnvp_ideology == "Умеренные"; old_middle_dnvp += 1 if dnvp_ideology == "Умеренные"; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_spd = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

Буржуазные партии вновь самостоятельно обеспечили себе большинство.

Продолжающееся доминирование буржуазных партий деморализует как <span style="color: #7A3C00;">**НСДАП**</span>, так и нас, поскольку мы вновь отброшены на роль бессильной оппозиции.


@ddp_saxony
title: Мы сформируем коалицию только с <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if reformists_resign or not aspd_dead: и <span style="color: #fe9e00;">**СДПГ(с)**</span> ?].
subtitle: Когда <span style="color: #C0A054;">**ННП**</span> качнулись вправо, так что это может быть вполне рабочим вариантом.
view-if: (spd_r_saxony + aspd_r_saxony + ddp_r_saxony >= 50) and dvp_exist and not toleration_possible_saxony
choose-if: ddp_relation >= 100 and ddp_ideology == "Левые" and not bourgeois_parliament_ddp and liberal_cooperation < 10
unavailable-subtitle: [? if ddp_relation < 100: Нам нужны более хорошие отношения с <span style="color: #D3C24D;">**[+ ddp_name +]**</span>.  ?][? if ddp_ideology != "Левые": <span style="color: #D3C24D;">**[+ ddp_name +]**Саксонское отделение </span> слишком правое, чтобы согласиться на это.  ?][? if bourgeois_parliament_ddp or liberal_cooperation >= 10: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> все еще слишком тесно связаны с <span style="color: #C0A054;">**ННП**</span>, чтобы согласиться на это. ?]
on-arrival: saxony_spd = 1; saxony_groko = 0; saxony_toleration = 0; workers_nsdap -= 4; unemployed_nsdap -= 4; workers_spd += 4; unemployed_spd += 3; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_ddp += 3; unemployed_ddp += 3; ddp_relation += 3; pro_republic += 5; reformist_dissent -= 10; reformist_strength += 5; red_saxony = 0; saxony_joever = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 1; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

Каким-то образом <span style="color: #D3C24D;">**[+ ddp_name +]**</span> готовы сформировать с нами коалицию без все более <span style="color: #808080;">реакционных</span> <span style="color: #C0A054;">**ННП**</span> на свою сторону.


@soclib_saxony_cvp
title: Мы сформируем коалицию только с <span style="color: #FFCC00;">либералами</span>[? if reformists_resign or not aspd_dead: и <span style="color: #fe9e00;">**СДПГ(с)**</span> ?].
subtitle: Учитывая, что <span style="color: #000000;">**ХНП**</span> качнулись вправо, это может стать жизнеспособным вариантом.
view-if: true_bourgeois_coalition_saxony < 50 and (spd_r_saxony + aspd_r_saxony + ddp_r_saxony + dvp_r_saxony + lvp_r_saxony >= 50) and cvp_formed and cvp_coalition_right
choose-if: (dvp_relation >= 60 and dvp_ideology == "Левые" and not lvp_formed and dvp_exist) or (lvp_relation >= 70 and lvp_ideology != "Правые" and lvp_formed) or (ddp_relation >= 70 and not dvp_exist)
unavailable-subtitle: Нам нужно улучшить отношения с[? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?][? if dvp_exist and not lvp_formed: <span style="color: #C0A054;">**ННП**</span> ?][? if not dvp_exist: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?].
on-arrival: saxony_spd = 1; saxony_groko = 0; saxony_toleration = 0; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_spd += 3; unemployed_spd += 3; new_middle_nsdap -= 3; unemployed_nsdap -= 3; ddp_relation += 3; lvp_relation += 3; dvp_relation += 5; pro_republic += 3; reformist_dissent -= 10; reformist_strength += 5; red_saxony = 0; saxony_joever = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 1; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

Каким-то образом либералы готовы сформировать с нами коалицию без все более <span style="color: #808080;">реакционных</span> <span style="color: #000000;">**ХНП**</span> на свою сторону.


@far_left_saxony
title: <span style="color: #700000;">**КПГ**</span> сформируют правительство[? if sapd_formed: с <span style="color: #9B0000;">SAPD</span> ?], с нашим участием или без него.
subtitle: Я-
view-if: kpd_r_saxony + sapd_r_saxony >= 50
on-arrival: dataminer_detected = 1; kpd_reichsex_sax = 1; kpd_relation = 65; workers_kpd += 5; workers_sapd += 5 if sapd_formed

Я даже не знал, что это возможно.

<span style="color: #7A3C00;">Ультра</span><span style="color: #3E88B3;">правые</span> немедленно предпринимают попытку переворота против нового саксонского правительства. Вы знаете, что это значит...

- @civil_war


@nazi_saxony
title: <span style="color: #7A3C00;">**НСДАП**</span> формирует правительство большинства.
subtitle: Нам конец...
view-if: nsdap_r_saxony >= 50
on-arrival: hitler_explode = time + 36; saxony_nsdap_maj = 1; nsdap_left += 5; pro_republic -= 10; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_spd = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_kpd = 0; saxony_spd_maj = 0; data_miner_detected = 1; workers_nsdap += 12; workers_kpd -= 6; workers_spd -= 4; unemployed_nsdap += 12; unemployed_kpd -= 6; unemployed_spd -= 4; new_middle_nsdap += 8; new_middle_ddp -= 2; new_middle_lvp -= 2; new_middle_spd -= 6; sa_strength += 200; sa_militancy += 0.1; prussian_police_loyalty -= 0.1
go-to: president_hate if (president_ideology == "Левые") and not presidential_powers; president_allow if (president_ideology != "Левые") and not presidential_powers; president_oops if presidential_powers
face-image: img/portraits/strasser.jpg

В Саксонии произошло худшее: <span style="color: #7A3C00;">**НСДАП**</span> получили большинство. Грегор Штрассер становится новым министром-президентом.

Саксония, некогда оплот <span style="color: #c00000;">социализма</span> и демократии, теперь разрушается <span style="color: #7A3C00;">нацистами</span>. «Демократический» аспект в первую очередь, поскольку Штрассер принял относительно прорабочие и антикапиталистические меры, по крайней мере, по сравнению с буржуазными партиями. Полиция земли, теперь почти полностью состоящая из <span style="color: #7A3C00;">нацистов</span>, активно подавляет <span style="color: #c00000;">социалистические</span>, <span style="color: #700000;">коммунистические</span> и даже <span style="color: #FFCC00;">либеральные</span> организации и собрания. Газеты, критикующие правительство, были запрещены, а государственные служащие, подозреваемые в <span style="color: #c00000;">социалистических</span> или <span style="color: #D3C24D;">демократических</span> симпатиях, массово увольняются.


@president_oops

Благодаря нашей собственной поправке к конституции президент больше не имеет полномочий объявлять рейхсэкзекуцию, и поэтому мы бессильны предотвратить такое развитие событий.


@president_allow

Несмотря на свои серьезные разногласия с <span style="color: #7A3C00;">нацистами</span>, президент [+ president +] не желает ничего предпринимать по поводу их захвата власти в Саксонии.


@president_hate
go-to: pres_kpd if (president == "Мюнценберг" or president == "Тельман"); pres_spd if president_ideology == "Левые" and not (president == "Мюнценберг" or president == "Тельман")


@pres_kpd
on-arrival: kpd_reichsex_sax = 1; kpd_relation = 65

Нет совершенно никаких шансов на то, что президент [+ president +] оставит это без внимания, и он уже распорядился провести <i>рейхсэкзекуцию</i> против саксонского правительства. Как и ожидалось, <span style="color: #7A3C00;">нацисты</span> отказываются сдаваться.

- @civil_war


@pres_spd

президент [+ president +] теперь сталкивается с дилеммой. Как бы ужасны ни были <span style="color: #7A3C00;">нацисты</span>, они <i>действительно</i> получили большинство, так разве у них нет мандата на управление? Более того, они почти наверняка будут сопротивляться любой попытке <i>рейхсэкзекуции</i>, что спровоцирует гражданскую войну.

- @yes
- @no


@no
title: <span style="color: #7A3C00;">Нацисты</span> одержали победу. Пусть правят.
subtitle: Мы не хотим рисковать гражданской войной в данный момент.


@yes
title: Полномочия <i>рейхсэкзекуции</i> существуют не просто так, и именно такие времена требуют их применения.
subtitle: президент [+ president +] сместит кабинет Штрассера, при необходимости — силой.

Как и ожидалось, <span style="color: #7A3C00;">нацисты</span> отказываются сдаваться.

- @civil_war


@no_majority_spd
title: Большинство собрать не удаётся!
subtitle: [? if true_bourgeois_coalition_saxony < 50 and spd_coalition_saxony < 50: Ни одна из возможных коалиций не имеет большинства. ?][? if spd_coalition_saxony >= 50 and not spd_coalition_possible_saxony: Буржуазные партии враждебно настроены по отношению к нашей саксонской организации. ?][? if spd_coalition_saxony >= 50 and left_strength >= 25: Сама наша партия отвергает возможность создания коалиции большинства с либералами. ?]
view-if: saxony_spd_maj and true_bourgeois_coalition_saxony < 50 and (spd_coalition_saxony < 50 or ((not spd_coalition_possible_saxony or left_strength >= 25) and spd_r_saxony < 50)) and (kpd_r_saxony + sapd_r_saxony) < 50 and nsdap_r_saxony < 50

В условиях падения нашей популярности, а также отказа нашей партии и буржуазии управлять совместно, ландтаг зашел в тупик. Наш кабинет остается у власти в качестве временного правительства, но ландтаг все еще может быть распущен простым большинством голосов.

[? if mega_bourgeois_coalition_saxony >= 50: Коалиция партий, находящихся между <span style="color: #700000;">**КПГ**</span> и антидемократические правые составляют большинство, но учитывая нашу взаимную враждебность, неясно, сможем ли мы предотвратить назначение новых выборов.  ?][? if mega_bourgeois_coalition_saxony < 50: Коалиция партий, находящихся между <span style="color: #700000;">**КПГ**</span> и антидемократическими правыми, даже не составляет большинства, что делает невозможным формирование любого правительства большинства. ?]

- @toleration_saxony
- @sapd_aspd_ddp
- @no_majority_2


@sapd_aspd_ddp
title: Возможно, наши отколовшиеся партии и <span style="color: #D3C24D;">**[+ ddp_name +]**</span> удастся убедить во имя стабильности?
view-if: spd_r_saxony + sapd_r_saxony + aspd_r_saxony + ddp_r_saxony >= 50 
choose-if: (kpd_relation >= 30 or (spd_r_saxony + aspd_r_saxony + ddp_r_saxony >= 50 and ddp_relation >= 80)) and ((ddp_relation >= 80 and (ddp_ideology == "Левые") and left_strength < 20 and saxony_spd) or (ddp_relation >= 60 and spd_r_saxony + sapd_r_saxony + aspd_r_saxony >= 50) or (spd_r_saxony + sapd_r_saxony >= 50))
unavailable-subtitle: [? if kpd_relation < 30 and sapd_formed: <span style="color: #9B0000;">**СРПГ**</span> отказываются.  ?][? if ddp_relation < 60 and (reformists_resign or not aspd_dead): <span style="color: #fe9e00;">**СДПГ(с)**</span> отказываются.  ?][? if (ddp_relation < 80 or ddp_ideology != "Левые" or not spd_r_saxony or left_strength >= 20) and not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> отказываются. ?]
on-arrival: saxony_spd = 1; saxony_spd_splinter = 1; pro_republic += 1; old_middle_ddp -= 2; new_middle_ddp -= 2; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

Мы на скорую руку сколотили коалицию большинства с другими конституционными левоцентристскими партиями. Надеемся, она продержится.


@continue_spd_majority
title: Мы сохраняем наше правительство большинства.
subtitle: Ожидаемый ход событий.
view-if: saxony_spd_maj
choose-if: spd_r_saxony >= 50
unavailable-subtitle: Мы потеряли наше большинство в ландтаге.
on-arrival: saxony_spd = 1; reformist_dissent -= 5; left_dissent -= 20; left_strength += 5; center_dissent -= 5; labor_dissent -= 5; aspd_dead = 1; workers_spd += 5; workers_kpd -= 3; new_middle_spd += 2; old_middle_spd += 1; unemployed_spd += 3; unemployed_nsdap -= 2; pro_republic += 4; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0;

Мы сохранили единоличное большинство в саксонском ландтаге. Это практически закрепило за нами статус естественной правящей партии Саксонии.


@continue_toleration_saxony
title: Мы продолжим наше соглашение о терпимости к действующему правительству.
view-if: saxony_toleration
choose-if: toleration_possible_saxony and mega_bourgeois_coalition_saxony >= 50 and left_strength < 35 and spd_r_saxony < 50
unavailable-subtitle: [? if not toleration_possible_saxony: Буржуазные партии больше не приемлют даже нашу терпимость.  ?][? if mega_bourgeois_coalition_saxony < 50: Нашей терпимости больше недостаточно для обеспечения большинства.  ?][? if left_strength >= 35: Наше саксонское отделение отказывается сотрудничать. Снова.  ?][? if spd_r_saxony >= 50: Большинство <span style="color: #c00000;">**СДПГ**</span> теперь возможно. ?]
on-arrival: saxony_toleration = 1; pro_republic += 1; left_dissent += 10; workers_kpd += 2; workers_sapd += 2 if sapd_formed; workers_spd -= 3; unemployed_kpd += 3; unemployed_sapd += 3 if sapd_formed; unemployed_spd -= 5; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_spd = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

Наше соглашение о терпимости в Саксонии продолжается. Оставшиеся левые элементы нашей партии устают от этого соглашения, и они все чаще переходят к <span style="color: #700000;">**КПГ**</span> [? if sapd_formed: и <span style="color: #9B0000;">**СРПГ**</span> ?]. Тем не менее, мы хотя бы избежали повторных выборов.


@continue_groko_saxony
title: Канцлером от[? if lvp_formed and stegerwald_path: <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рскую</span> ?][? if not lvp_formed or not stegerwald_path: Большую ?] коалиция сохранена!
subtitle: Мы остаемся в хороших отношениях с буржуазными партиями, и поэтому они готовы снова управлять вместе с нами.
unavailable-subtitle: [? if spd_coalition_saxony < 50: Канцлером от[? if lvp_formed and stegerwald_path: <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рскую</span> ?][? if not lvp_formed or not stegerwald_path: Большую ?] коалиция потеряла свое большинство.  ?][? if z_relation < 45 and stegerwald_path: Наши отношения с[? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] слишком сильно ухудшились.  ?][? if dvp_toleration_threshold_fail_saxony: Наши отношения с[? if not lvp_formed: <span style="color: #C0A054;">ННП</span> ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?] слишком сильно ухудшились.  ?][? if left_strength >= 30: Наше саксонское отделение отказывается сотрудничать. Снова.  ?][? if left_strength >= 15 and spd_r_saxony >= 50: Мы больше не нуждаемся в буржуазии в правительстве и не хотим её там видеть. ?]
view-if: saxony_groko
choose-if: spd_coalition_saxony >= 50 and spd_coalition_possible_saxony and left_strength < 30 and (cvp_coalition_left or (cvp_coalition_moderate and far_right_coalition_saxony < 50 and bourgeois_coalition_saxon < 50) or not cvp_formed) and (spd_r_saxony < 50 or left_strength < 15)
on-arrival: saxony_spd = 1; saxony_groko = 1; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_spd += 3; unemployed_spd += 3; workers_nsdap -= 3; unemployed_nsdap -= 3; z_relation += 3; ddp_relation += 3; lvp_relation += 3; dvp_relation += 5; pro_republic += 3; reformist_dissent -= 15; reformist_strength += 10; aspd_dead = 1; saxony_toleration = 0; red_saxony = 0; saxony_joever = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

Буржуазные партии вновь готовы сформировать [? if lvp_formed and stegerwald_path: <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рскую</span> ?][? if not lvp_formed or not stegerwald_path: Большую ?] коалицию вместе с нами.

Это развитие событий ослабило [? if nsdap_r_saxony < 10: и без того испытывающих трудности  ?]<span style="color: #7A3C00;">**НСДАП**</span>, [? if nsdap_r_saxony > nsdap_r_saxony_old: которые надеялись использовать свою возросшую популярность, чтобы на этот раз пробиться в правительство ?].


@new_grand_coalition_saxony
title: Сформирована[? if lvp_formed and stegerwald_path: <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рскую</span> ?][? if not lvp_formed or not stegerwald_path: Большую ?]Коалиция!
subtitle: Мы наконец примирились с буржуазными партиями, и они готовы снова управлять вместе с нами.
unavailable-subtitle: [? if red_saxony: Буржуазия не готова простить нам создание коалиции с <span style="color: #700000;">**Коммунисты**</span>.  ?][? if z_relation < 50 and stegerwald_path: Нам нужно улучшить отношения с[? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?].  ?][? if dvp_toleration_threshold_fail_saxony: Нам нужно улучшить отношения с[? if not lvp_formed: <span style="color: #C0A054;">ННП</span> ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?].  ?][? if left_strength >= 25: Наша саксонская организация слишком левая, чтобы даже рассматривать этот вариант — в конце концов, их упрямый отказ в прошлом привел к исключению большинства парламентской фракции и последующему формированию <span style="color: #fe9e00;">ASPD</span>.  ?][? if cvp_formed: <span style="color: #000000;">**ХНП**</span> отказывается с нами работать. ?]
view-if: spd_coalition_saxony >= 50 and not saxony_groko
choose-if: spd_coalition_possible_saxony and left_strength < 25 and (cvp_coalition_left or (cvp_coalition_moderate and far_right_coalition_saxony < 50 and bourgeois_coalition_saxon < 50) or not cvp_formed) and not red_saxony
on-arrival: saxony_spd = 1; saxony_groko = 1; saxony_toleration = 0; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_spd += 3; unemployed_spd += 3; workers_nsdap -= 3; unemployed_nsdap -= 3; z_relation += 3; ddp_relation += 3; lvp_relation += 3; dvp_relation += 5; pro_republic += 3; reformist_dissent -= 15; reformist_strength += 10; red_saxony = 0; saxony_joever = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

Каким-то образом буржуазные партии готовы сформировать[? if lvp_formed and stegerwald_path: <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рскую</span> ?][? if not lvp_formed or not stegerwald_path: Большую ?] коалицию с нами в этот раз.

Это развитие событий ослабило <span style="color: #7A3C00;">**НСДАП**</span>, которая теперь оттеснена в бессильную оппозицию.


@toleration_saxony
title: Мы заключим соглашение о терпимости с буржуазными партиями.
view-if: not saxony_toleration and spd_r_saxony < 50
choose-if: mega_bourgeois_coalition_saxony >= 50 and true_bourgeois_coalition_saxony < 50
unavailable-subtitle: [? if mega_bourgeois_coalition < 50: Наши голоса ничего не решат, поскольку у антидемократических партий большинство. ?][? if true_bourgeois_coalition_saxony >= 50: Им не нужна наша терпимость. ?]
on-arrival: saxony_toleration = 1; saxony_groko = 0; pro_republic += 2; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_spd = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

К сожалению, мы были оттеснены до роли оказывающих терпимость буржуазным партиям. Восстановлен кабинет Шика, состоящий исключительно из [? if not lvp_formed: <span style="color: #C0A054;">**ННП**</span> и <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?][? if stegerwald_path: ,[? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] ?].


@far_right_coalition_saxony
title: <span style="color: #7A3C00;">НСДАП</span> входит в правящую коалицию.
subtitle: К сожалению, другого жизнеспособного варианта нет.
view-if: saxony_no_majority_2
choose-if: mega_bourgeois_coalition_saxony < 50 and far_right_coalition_saxony >= 50
unavailable-subtitle: Даже с <span style="color: #7A3C00;">НСДАП</span> буржуазное правительство не набирает большинства.
on-arrival: saxony_nsdap = 1; nsdap_left += 5; hitler_explode = time + 36; data_miner_detected = 1; workers_nsdap += 6; workers_kpd -= 3; workers_spd -= 2; unemployed_nsdap += 6; unemployed_kpd -= 3; unemployed_spd -= 2; new_middle_nsdap += 4; new_middle_ddp -= 1; new_middle_lvp -= 1; new_middle_spd -= 3; sa_strength += 100; sa_militancy += 0.05; prussian_police_loyalty -= 0.05; pro_republic -= 5; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_spd = 0; saxony_right_2 = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0
go-to: reichsex_dilemma if president_ideology == "Левые" and not presidential_powers
face-image: img/portraits/strasser.jpg

После провала предыдущих переговоров буржуазные партии теперь готовы предложить министерский пост <span style="color: #7A3C00;">**НСДАП**</span> в обмен на их поддержку. Грегор Штрассер, лидер <span style="color: #7A3C00;">**НСДАП**</span>, её левого крыла, назначен новым министром внутренних дел — в прошлом ему отказывали в этой должности из-за его более радикальных антикапиталистических взглядов.

Саксония, некогда оплот <span style="color: #c00000;">социализма</span> и демократии, теперь демонтируется <span style="color: #7A3C00;">нацистами</span>. В большей степени «демократический» аспект, поскольку Штрассер настаивал на принятии кабинетом прорабочей и антикапиталистической политики в попытке завоевать их голоса. Государственная полиция, теперь состоящая в основном из <span style="color: #7A3C00;">нацистов</span>, активно подавляет организации и собрания <span style="color: #c00000;">социалистов</span> и <span style="color: #700000;">коммунистов</span>. Социалистические газеты, допускающие критику в его адрес запрещаются, а государственные служащие, подозреваемые в <span style="color: #c00000;">социалистических</span> или <span style="color: #D3C24D;">демократических</span> симпатиях, подвергаются массовым чисткам.

Однако существует реальная возможность, что Штрассер будет смещён со своего поста партнёрами по коалиции, поскольку они никогда не питали к нему особых симпатий.


@reichsex_dilemma

президент [+ president +] рассматривает возможность применения <i>рейхсэкзекуции</i>, чтобы остановить <span style="color: #7A3C00;">нацистский</span> террор в Саксонии. Однако это чревато гражданской войной. Даже если попытка увенчается успехом, мы, скорее всего, снова окажемся в бесконечном цикле выборов.

- @do
- @dont


@do
title: Полномочия <i>рейхсэкзекуции</i> существуют не просто так, и именно такие времена требуют их применения.
subtitle: президент [+ president +] сместит Штрассера с его поста, при необходимости — силой.
on-arrival: pres_strength = rb_strength*rb_militancy*(1-dissent/2); enemy_strength = sa_strength*sa_militancy + sh_strength*sh_militancy; pres_strength += reichswehr_strength*reichswehr_loyalty*reichswehr_militancy; pres_strength += rfb_strength*rfb_militancy if (president == "Мюнценберг" or president == "Тельман"); pres_strength += rfb_strength*rfb_militancy*(kpd_relation/100) if (kpd_truce or in_popular_front or in_left_front or in_popular_front_prussia or in_left_front_prussia) and president != "Мюнценберг" and president != "Тельман"
go-to: pres_victory if pres_strength >= enemy_strength; war if pres_strength < enemy_strength


@pres_victory
on-arrival: saxony_nsdap = 0; workers_nsdap -= 4; unemployed_nsdap -= 4; new_middle_nsdap -= 4; old_middle_nsdap -= 4; rural_nsdap -= 4; sa_strength -= 100; sa_militancy *= 0.8; coup_progress -= 3; pro_republic += 2; saxony_1933_trigger_time = time + 3

Штрассер отступил! К сожалению, поскольку другого реального пути к созданию коалиции в ландтаге не было, его придется распустить для проведения новых выборов.


@war
on-arrival: kpd_relation = 65 if president == "Мюнценберг" or president == "Тельман"; kpd_reichsex_sax = 1 if president == "Мюнценберг" or president == "Тельман"

<span style="color: #7A3C00;">Нацисты</span> отказываются подчиниться.

- @civil_war: Это гражданская война.


@dont
title: Мы не должны рисковать началом гражданской войны из-за Саксонии.
subtitle: Мы позволим кабинету остаться.

Будем надеяться, что пребывание Штрассера у власти окажется недолгим.


@true_bourgeois_coalition_saxony
title: Буржуазные партии получили большинство, чтобы править через парламент.
view-if: true_bourgeois_coalition_saxony >= 50 and not saxony_right_2
on-arrival: saxony_right_2 = 1; pro_republic += 2; rural_nsdap -= 2; old_middle_nsdap -= 2; rural_other += 2 if dnvp_ideology == "Радикалы"; old_middle_other += 2 if dnvp_ideology == "Радикалы"; rural_dnvp += 2 if dnvp_ideology == "Умеренные"; old_middle_dnvp += 2 if dnvp_ideology == "Умеренные"; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_spd = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

Удивительно, но буржуазным партиям удалось самостоятельно получить большинство.

<span style="color: #7A3C00;">**НСДАП**</span> глубоко деморализована этим поражением, поскольку оттеснена на роль бессильной оппозиции. Она рассчитывала, что общенациональная политическая обстановка сыграет ей на руку и позволит влиять на правительство.


@united_left_saxony
title: <span style="color: #c00000;">**СДПГ**</span> сформирует коалиционное правительство с <span style="color: #700000;">**КПГ**</span>.
subtitle: Повторится ли история?
view-if: left_coalition_saxony >= 50 and (kpd_relation >= 35 and kpd_leader == "Примиренцы") or (kpd_relation >= 55 and kpd_leader != "Примиренцы") and not red_saxony
on-arrival: red_saxony = 1; z_relation -= 7; ddp_relation -= 7; dvp_relation -= 7; lvp_relation -= 7; coup_progress += 5; hindenburg_angry += 60; rfb_militancy += 0.08; rfb_strength += 150; sa_strength += 80; sh_strength += 80; strife += 1; workers_spd += 5; workers_kpd += 5; unemployed_spd += 5; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; communist_coalition += 3; kpd_relation += 15; saxony_toleration = 0; saxony_groko = 0; saxony_joever = 0; saxony_spd = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0
go-to: president_nope if president_ideology == "Правые" and not presidential_powers
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/redthuringia.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

Удивительно, но [? if president_ideology != "Левые" and not presidential_powers: несмотря на нежелание обеих сторон из-за опасений, что <span style="color: #808080;">реакционный</span> президент прикажет провести <i>рейхсэкзекуцию</i> в случае формирования коалиции, ?] <span style="color: #c00000;">Красная</span> Саксония восстановлена!

[? if (president_ideology == "Умеренные" or president == "Гинденбург") and not presidential_powers: Поскольку это одна из самых левых и индустриальных земель Германии, мы используем наши рычаги влияния для проведения всесторонних реформ и превращения Саксонии в оплот <span style="color: #c00000;">социализма</span>. Терпение президента особенно на исходе. Действуйте осторожно.  ?] [? if president_ideology == "Левые" or presidential_powers: Поскольку это одна из самых левых и индустриальных земель Германии, мы используем наши рычаги влияния для проведения всесторонних реформ и превращения Саксонии в оплот <span style="color: #c00000;">социализма</span>. Однако слухи о попытке ультраправого переворота растут. Действуйте осторожно. ?]


@president_nope

- @joever


@joever
title: президент [+ president +] немедленно отдает приказ о <i>рейхсэкзекуции</i> против саксонского правительства.
on-arrival: reichsex_sax_trigger = 1


@no_majority
title: Большинство собрать не удаётся!
subtitle: [? if true_bourgeois_coalition_saxony < 50 and spd_coalition_saxony < 50: Ни одна из возможных коалиций не имеет большинства. ?][? if spd_coalition_saxony >= 50 and not spd_coalition_possible_saxony: Буржуазные партии враждебно настроены по отношению к нашей саксонской организации. ?][? if spd_coalition_saxony >= 50 and left_strength >= 20: Сама наша партия отвергает возможность создания коалиции большинства с либералами. ?]
view-if: not saxony_spd_maj and true_bourgeois_coalition_saxony < 50 and (spd_coalition_saxony < 50 or (not spd_coalition_possible_saxony or left_strength >= 20)) and (kpd_r_saxony + sapd_r_saxony) < 50 and nsdap_r_saxony < 50 and spd_r_saxony < 50

Буржуазные партии не могут получить большинство, а <span style="color: #7A3C00;">**НСДАП**</span> стоит дружественное руководство, и она отказывается войти в правительство, ландтаг зашёл в тупик. Кабинет Шика остаётся у власти в качестве временного правительства, но простое большинство голосов всё ещё может распустить ландтаг, что делает воздержание от вотума недоверия необходимостью.

[? if mega_bourgeois_coalition_saxony >= 50: Коалиция партий, находящихся между <span style="color: #700000;">**КПГ**</span> и антидемократическими правыми, составляет большинство, но именно нам решать, следует ли воздерживаться от вотума недоверия действующему правительству, чтобы предотвратить назначение новых выборов. ?][? if mega_bourgeois_coalition_saxony < 50: Коалиция партий, находящихся между <span style="color: #700000;">**КПГ**</span> и антидемократическими правыми, даже не составляет большинства, что делает невозможным формирование любого правительства большинства. ?]

- @toleration_saxony
- @sapd_aspd_ddp
- @no_majority_2


@no_majority_2
title: Большинства по-прежнему нет!
subtitle: [? if mega_bourgeois_coalition_saxony < 50: Даже с нашими голосами для коалиции всё кончено. ?][? if mega_bourgeois_coalition_saxony >= 50: Мы откажемся от политики воздержания от вотума недоверия к буржуазному правительству, что приведёт к новым выборам. ?]
view-if: (not saxony_no_majority_2 or far_right_coalition_saxony < 50) 
on-arrival: saxony_1933_trigger_time = time + 3; saxony_no_majority_2 = 1; saxony_no_majority = 1 if not saxony_no_majority; saxony_no_majority += 1 if saxony_no_majority; new_middle_nsdap += 3; old_middle_nsdap += 3; rural_nsdap += 3; unemployed_nsdap += 3; pro_republic -= 3; new_middle_spd -= 2 if toleration_possible_saxony; old_middle_spd -= 2 if toleration_possible_saxony; rural_spd -= 1 if toleration_possible_saxony; reformist_dissent += 10 if toleration_possible_saxony; left_dissent -= 5 if toleration_possible_saxony; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_spd = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 0

За неимением жизнеспособных альтернатив ландтагу грозит роспуск, что повлечет за собой новые выборы — возможность, которой <span style="color: #7A3C00;">**НСДАП**</span> надеется воспользоваться, сыграв на политической нестабильности и кажущемся провале парламентской демократии.


@spd_majority
title: Сформировать правительство только из СДПГ!
subtitle: Это было трудно…
view-if: spd_r_saxony >= 50 and not saxony_spd_maj
on-arrival: saxony_spd = 1; reformist_dissent -= 5; left_dissent -= 30; left_strength += 10; center_dissent -= 10; labor_dissent -= 10; aspd_dead = 1; workers_spd += 7; workers_kpd -= 4; new_middle_spd += 3; old_middle_spd += 2; unemployed_spd += 4; unemployed_nsdap -= 3; pro_republic += 5; saxony_toleration = 0; saxony_groko = 0; red_saxony = 0; saxony_joever = 0; saxony_right_2 = 0; saxony_nsdap = 0; saxony_spd_splinter = 0; saxony_soclib = 0; saxony_nsdap_maj = 0; saxony_kpd = 0; saxony_spd_maj = 1

Неожиданно для себя мы получили большинство в саксонском ландтаге и теперь можем сформировать правительство, состоящее только из <span style="color: #c00000;">**СДПГ**</span>! Неясно, как буржуазия и <span style="color: #808080;">реакционеры</span> отреагируют на <span style="color: #c00000;">«красную»</span> Саксонию, но без коммунистов…[? if aspd_share > 0: Поскольку для формирования правительства нам больше не нужны коалиционные переговоры, СДПГ(с) решила к нам присоединиться. ?]
