title: Выборы в ландтаг Тюрингии
view-if: (year == 1929 and month == 12 and not thuringia_election_seen) or (thuringia_election_2_trigger_time == time and thuringia_election_seen_time != time)
new-page: true
tags: event
on-arrival: thuringia_election_seen = 1; thuringia_election_seen_time = time
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Выборы, [+ month : month +] [+ year +]

Настало время выборов в ландтаг Тюрингии.

- @thuringia: Сделаем всё возможное…


@thuringia
on-arrival: {!

var thuringia_adjustment_factors = {
    spd: 1.15,
    sapd: 1.0,
    kpd: 1.15,
    ddp: 0.8,
    lvp: 1.0,
    z: 0.08,
    dvp: 1.5,
    dnvp: 0.4,
    nsdap: 1.1,
    other: 1.9,
    kvp: 1.3,
    dnf: 0.3
};

Q.spd_r_thuringia = 0;
Q.sapd_r_thuringia = 0;
Q.kpd_r_thuringia = 0;
Q.ddp_r_thuringia = 0;
Q.lvp_r_thuringia = 0;
Q.z_r_thuringia = 0;
Q.dvp_r_thuringia = 0;
Q.dnvp_r_thuringia = 0;
Q.nsdap_r_thuringia = 0;
Q.other_r_thuringia = 0;
Q.kvp_r_thuringia = 0;
Q.dnf_r_thuringia = 0;

Q.spd_thuringia_elections_vote = 0;
Q.sapd_thuringia_elections_vote = 0;
Q.kpd_thuringia_elections_vote = 0;
Q.ddp_thuringia_elections_vote = 0;
Q.lvp_thuringia_elections_vote = 0;
Q.z_thuringia_elections_vote = 0;
Q.dvp_thuringia_elections_vote = 0;
Q.dnvp_thuringia_elections_vote = 0;
Q.nsdap_thuringia_elections_vote = 0;
Q.other_thuringia_elections_vote = 0;
Q.kvp_thuringia_elections_vote = 0;
Q.dnf_thuringia_elections_vote = 0;

if (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 30) thuringia_adjustment_factors.spd += 0.1;
if (Q.rural_spd_normalized >= 20) thuringia_adjustment_factors.spd += 0.1;
Q.spd_thuringia_elections_vote = Q.spd_votes*thuringia_adjustment_factors.spd;
Q.sapd_thuringia_elections_vote = Q.sapd_votes*thuringia_adjustment_factors.sapd;
Q.kpd_thuringia_elections_vote = Q.kpd_votes*thuringia_adjustment_factors.kpd;
if (Q.stolper_program_adopted) thuringia_adjustment_factors.ddp += 0.6;
Q.ddp_thuringia_elections_vote = Q.ddp_votes*thuringia_adjustment_factors.ddp;
Q.lvp_thuringia_elections_vote = Q.lvp_votes*thuringia_adjustment_factors.lvp;
if (!Q.stegerwald_path) Q.z_thuringia_elections_vote = Q.z_votes*thuringia_adjustment_factors.z;
if (Q.stegerwald_path) Q.z_thuringia_elections_vote = Q.z_votes * 0.8;
if (Q.dvp_leader != "Scholz") thuringia_adjustment_factors.dvp += 0.1;
Q.dvp_thuringia_elections_vote = Q.dvp_votes*thuringia_adjustment_factors.dvp;
if (Q.dnvp_ideology == "Moderate") thuringia_adjustment_factors.dnvp += 1.0;
Q.dnvp_thuringia_elections_vote = Q.dnvp_votes*thuringia_adjustment_factors.dnvp;
Q.nsdap_thuringia_elections_vote = Q.nsdap_votes*thuringia_adjustment_factors.nsdap;
if (Q.dvp_leader != "Scholz") thuringia_adjustment_factors.other -= 0.1;
if (Q.stolper_program_adopted) thuringia_adjustment_factors.other -= 0.1;
Q.other_thuringia_elections_vote = Q.other_votes*thuringia_adjustment_factors.other;
Q.kvp_thuringia_elections_vote = Q.kvp_votes*thuringia_adjustment_factors.kvp;
Q.dnf_thuringia_elections_vote = Q.dnf_votes*thuringia_adjustment_factors.dnf;

Q.total_votes_thuringia = Q.spd_thuringia_elections_vote + Q.sapd_thuringia_elections_vote + Q.kpd_thuringia_elections_vote + Q.ddp_thuringia_elections_vote + Q.lvp_thuringia_elections_vote + Q.z_thuringia_elections_vote + Q.dvp_thuringia_elections_vote + Q.dnvp_thuringia_elections_vote + Q.nsdap_thuringia_elections_vote + Q.other_thuringia_elections_vote + Q.kvp_thuringia_elections_vote + Q.dnf_thuringia_elections_vote;

if (Q.total_votes_thuringia > 0) {
    Q.spd_thuringia_elections_vote = (Q.spd_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.sapd_thuringia_elections_vote = (Q.sapd_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.kpd_thuringia_elections_vote = (Q.kpd_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.ddp_thuringia_elections_vote = (Q.ddp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.lvp_thuringia_elections_vote = (Q.lvp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.z_thuringia_elections_vote = (Q.z_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.dvp_thuringia_elections_vote = (Q.dvp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.dnvp_thuringia_elections_vote = (Q.dnvp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.nsdap_thuringia_elections_vote = (Q.nsdap_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.other_thuringia_elections_vote = (Q.other_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.kvp_thuringia_elections_vote = (Q.kvp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.dnf_thuringia_elections_vote = (Q.dnf_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    let target = 32;
    Q.spd_thuringia_elections_vote = Math.round((Q.spd_thuringia_elections_vote + (target - Q.spd_thuringia_elections_vote) * 0.35) * 10) / 10;
    Q.total_votes_thuringia = Q.spd_thuringia_elections_vote + Q.sapd_thuringia_elections_vote + Q.kpd_thuringia_elections_vote + Q.ddp_thuringia_elections_vote + Q.lvp_thuringia_elections_vote + Q.z_thuringia_elections_vote + Q.dvp_thuringia_elections_vote + Q.dnvp_thuringia_elections_vote + Q.nsdap_thuringia_elections_vote + Q.other_thuringia_elections_vote + Q.kvp_thuringia_elections_vote + Q.dnf_thuringia_elections_vote;
    Q.spd_thuringia_elections_vote = (Q.spd_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.sapd_thuringia_elections_vote = (Q.sapd_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.kpd_thuringia_elections_vote = (Q.kpd_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.ddp_thuringia_elections_vote = (Q.ddp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.lvp_thuringia_elections_vote = (Q.lvp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.z_thuringia_elections_vote = (Q.z_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.dvp_thuringia_elections_vote = (Q.dvp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.dnvp_thuringia_elections_vote = (Q.dnvp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.nsdap_thuringia_elections_vote = (Q.nsdap_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.other_thuringia_elections_vote = (Q.other_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.kvp_thuringia_elections_vote = (Q.kvp_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
    Q.dnf_thuringia_elections_vote = (Q.dnf_thuringia_elections_vote / Q.total_votes_thuringia) * 100;
}

Q.spd_thuringia_elections_vote = (Q.spd_thuringia_elections_vote != undefined ? parseFloat(Q.spd_thuringia_elections_vote.toFixed(1)) : 0);
Q.sapd_thuringia_elections_vote = (Q.sapd_thuringia_elections_vote != undefined ? parseFloat(Q.sapd_thuringia_elections_vote.toFixed(1)) : 0);
Q.kpd_thuringia_elections_vote = (Q.kpd_thuringia_elections_vote != undefined ? parseFloat(Q.kpd_thuringia_elections_vote.toFixed(1)) : 0);
Q.ddp_thuringia_elections_vote = (Q.ddp_thuringia_elections_vote != undefined ? parseFloat(Q.ddp_thuringia_elections_vote.toFixed(1)) : 0);
Q.lvp_thuringia_elections_vote = (Q.lvp_thuringia_elections_vote != undefined ? parseFloat(Q.lvp_thuringia_elections_vote.toFixed(1)) : 0);
Q.z_thuringia_elections_vote = (Q.z_thuringia_elections_vote != undefined ? parseFloat(Q.z_thuringia_elections_vote.toFixed(1)) : 0);
Q.dvp_thuringia_elections_vote = (Q.dvp_thuringia_elections_vote != undefined ? parseFloat(Q.dvp_thuringia_elections_vote.toFixed(1)) : 0);
Q.dnvp_thuringia_elections_vote = (Q.dnvp_thuringia_elections_vote != undefined ? parseFloat(Q.dnvp_thuringia_elections_vote.toFixed(1)) : 0);
Q.nsdap_thuringia_elections_vote = (Q.nsdap_thuringia_elections_vote != undefined ? parseFloat(Q.nsdap_thuringia_elections_vote.toFixed(1)) : 0);
Q.other_thuringia_elections_vote = (Q.other_thuringia_elections_vote != undefined ? parseFloat(Q.other_thuringia_elections_vote.toFixed(1)) : 0);
Q.kvp_thuringia_elections_vote = (Q.kvp_thuringia_elections_vote != undefined ? parseFloat(Q.kvp_thuringia_elections_vote.toFixed(1)) : 0);
Q.dnf_thuringia_elections_vote = (Q.dnf_thuringia_elections_vote != undefined ? parseFloat(Q.dnf_thuringia_elections_vote.toFixed(1)) : 0);

if (Q.spd_thuringia_elections_vote >= 1.6) Q.spd_r_thuringia = Q.spd_thuringia_elections_vote;
if (Q.sapd_thuringia_elections_vote >= 1.6) Q.sapd_r_thuringia = Q.sapd_thuringia_elections_vote;
if (Q.kpd_thuringia_elections_vote >= 1.6) Q.kpd_r_thuringia = Q.kpd_thuringia_elections_vote;
if (Q.ddp_thuringia_elections_vote >= 1.6) Q.ddp_r_thuringia = Q.ddp_thuringia_elections_vote;
if (Q.lvp_thuringia_elections_vote >= 1.6) Q.lvp_r_thuringia = Q.lvp_thuringia_elections_vote;
if (Q.z_thuringia_elections_vote >= 1.6) Q.z_r_thuringia = Q.z_thuringia_elections_vote;
if (Q.dvp_thuringia_elections_vote >= 1.6) Q.dvp_r_thuringia = Q.dvp_thuringia_elections_vote;
if (Q.dnvp_thuringia_elections_vote >= 1.6) Q.dnvp_r_thuringia = Q.dnvp_thuringia_elections_vote;
if (Q.nsdap_thuringia_elections_vote >= 1.6) Q.nsdap_r_thuringia = Q.nsdap_thuringia_elections_vote;
if (Q.other_thuringia_elections_vote >= 1.6) Q.other_r_thuringia = Q.other_thuringia_elections_vote;
if (Q.kvp_thuringia_elections_vote >= 1.6) Q.kvp_r_thuringia = Q.kvp_thuringia_elections_vote;
if (Q.dnf_thuringia_elections_vote >= 1.6) Q.dnf_r_thuringia = Q.dnf_thuringia_elections_vote;

var thuringia_adjustment_r_factors = {
    spd: 1.0,
    sapd: 1.0,
    kpd: 0.92,
    ddp: 0.5,
    lvp: 1.0,
    z: 0.0,
    dvp: 1.0,
    dnvp: 0.95,
    nsdap: 1.1,
    other: 1.0,
    kvp: 1.0,
    dnf: 0.3
};

Q.spd_r_thuringia = Q.spd_r_thuringia*thuringia_adjustment_r_factors.spd;
Q.sapd_r_thuringia = Q.sapd_r_thuringia*thuringia_adjustment_r_factors.sapd;
Q.kpd_r_thuringia = Q.kpd_r_thuringia*thuringia_adjustment_r_factors.kpd;
if (Q.stolper_program_adopted) thuringia_adjustment_r_factors.ddp += 0.5;
Q.ddp_r_thuringia = Q.ddp_r_thuringia*thuringia_adjustment_r_factors.ddp;
Q.lvp_r_thuringia = Q.lvp_r_thuringia*thuringia_adjustment_r_factors.lvp;
if (!Q.stegerwald_path) Q.z_r_thuringia = Q.z_r_thuringia*thuringia_adjustment_r_factors.z;
if (Q.stegerwald_path) Q.z_r_thuringia = Q.z_r_thuringia;
Q.dvp_r_thuringia = Q.dvp_r_thuringia*thuringia_adjustment_r_factors.dvp;
Q.dnvp_r_thuringia = Q.dnvp_r_thuringia*thuringia_adjustment_r_factors.dnvp;
Q.nsdap_r_thuringia = Q.nsdap_r_thuringia*thuringia_adjustment_r_factors.nsdap;
if (Q.stolper_program_adopted) thuringia_adjustment_r_factors.other -= 0.1;
Q.other_r_thuringia = Q.other_r_thuringia*thuringia_adjustment_r_factors.other;
Q.kvp_r_thuringia = Q.kvp_r_thuringia*thuringia_adjustment_r_factors.kvp;
Q.dnf_r_thuringia = Q.dnf_r_thuringia*thuringia_adjustment_r_factors.dnf;

Q.total_r_thuringia = 0;

if (Q.spd_r_thuringia) Q.total_r_thuringia += Q.spd_r_thuringia;
if (Q.sapd_r_thuringia) Q.total_r_thuringia += Q.sapd_r_thuringia;
if (Q.kpd_r_thuringia) Q.total_r_thuringia += Q.kpd_r_thuringia;
if (Q.ddp_r_thuringia) Q.total_r_thuringia += Q.ddp_r_thuringia;
if (Q.lvp_r_thuringia) Q.total_r_thuringia += Q.lvp_r_thuringia;
if (Q.z_r_thuringia) Q.total_r_thuringia += Q.z_r_thuringia;
if (Q.dvp_r_thuringia) Q.total_r_thuringia += Q.dvp_r_thuringia;
if (Q.dnvp_r_thuringia) Q.total_r_thuringia += Q.dnvp_r_thuringia;
if (Q.nsdap_r_thuringia) Q.total_r_thuringia += Q.nsdap_r_thuringia;
if (Q.other_r_thuringia) Q.total_r_thuringia += Q.other_r_thuringia;
if (Q.kvp_r_thuringia) Q.total_r_thuringia += Q.kvp_r_thuringia;
if (Q.dnf_r_thuringia) Q.total_r_thuringia += Q.dnf_r_thuringia;

if (Q.total_r_thuringia > 0) {
    Q.spd_r_thuringia = (Q.spd_r_thuringia / Q.total_r_thuringia) * 100;
    Q.sapd_r_thuringia = (Q.sapd_r_thuringia / Q.total_r_thuringia) * 100;
    Q.kpd_r_thuringia = (Q.kpd_r_thuringia / Q.total_r_thuringia) * 100;
    Q.ddp_r_thuringia = (Q.ddp_r_thuringia / Q.total_r_thuringia) * 100;
    Q.lvp_r_thuringia = (Q.lvp_r_thuringia / Q.total_r_thuringia) * 100;
    Q.z_r_thuringia = (Q.z_r_thuringia / Q.total_r_thuringia) * 100;
    Q.dvp_r_thuringia = (Q.dvp_r_thuringia / Q.total_r_thuringia) * 100;
    Q.dnvp_r_thuringia = (Q.dnvp_r_thuringia / Q.total_r_thuringia) * 100;
    Q.nsdap_r_thuringia = (Q.nsdap_r_thuringia / Q.total_r_thuringia) * 100;
    Q.other_r_thuringia = (Q.other_r_thuringia / Q.total_r_thuringia) * 100;
    Q.kvp_r_thuringia = (Q.kvp_r_thuringia / Q.total_r_thuringia) * 100;
    Q.dnf_r_thuringia = (Q.dnf_r_thuringia / Q.total_r_thuringia) * 100;
}

let farm_share = 0.6;
if (Q.dnvp_ideology == "Moderate") farm_share -= 0.3;
let wp_share = 0.35;
if (Q.stolper_program_adopted) wp_share -= 0.1;
if (Q.dvp_leader != "Scholz") wp_share -= 0.1;
let other_share = 0.05;

let total_share = wp_share + farm_share + other_share;

farm_share = (farm_share / total_share);
wp_share = (wp_share / total_share);

Q.farm_thuringia_elections_vote = Q.other_thuringia_elections_vote*farm_share;
Q.farm_r_thuringia = Q.other_r_thuringia*farm_share;

Q.wp_thuringia_elections_vote = Q.other_thuringia_elections_vote*wp_share;
Q.wp_r_thuringia = Q.other_r_thuringia*wp_share;

Q.true_other_thuringia_elections_vote = Q.other_thuringia_elections_vote*other_share;

Q.kpo_thuringia_elections_vote = Q.kpd_thuringia_elections_vote*0.12
Q.kpd_thuringia_elections_vote -= Q.kpo_thuringia_elections_vote;

function allocateSeats(percentages, totalSeats = 53) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_thuringia: Q.spd_r_thuringia,
    sapd_r_thuringia: Q.sapd_r_thuringia,
    kpd_r_thuringia: Q.kpd_r_thuringia,
    ddp_r_thuringia: Q.ddp_r_thuringia,
    lvp_r_thuringia: Q.lvp_r_thuringia,
    z_r_thuringia: Q.z_r_thuringia,
    dvp_r_thuringia: Q.dvp_r_thuringia,
    dnvp_r_thuringia: Q.dnvp_r_thuringia,
    nsdap_r_thuringia: Q.nsdap_r_thuringia,
    wp_r_thuringia: Q.wp_r_thuringia,
    farm_r_thuringia: Q.farm_r_thuringia,
    kvp_r_thuringia: Q.kvp_r_thuringia,
    dnf_r_thuringia: Q.dnf_r_thuringia
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 53).toFixed(1));
}

Q.other_r_thuringia = Q.farm_r_thuringia + Q.wp_r_thuringia;

Q.farm_thuringia_elections_vote = (Q.farm_thuringia_elections_vote != undefined ? parseFloat(Q.farm_thuringia_elections_vote.toFixed(1)) : 0);
Q.wp_thuringia_elections_vote = (Q.wp_thuringia_elections_vote != undefined ? parseFloat(Q.wp_thuringia_elections_vote.toFixed(1)) : 0);
Q.true_other_thuringia_elections_vote = (Q.true_other_thuringia_elections_vote != undefined ? parseFloat(Q.true_other_thuringia_elections_vote.toFixed(1)) : 0);
Q.kpo_thuringia_elections_vote = (Q.kpo_thuringia_elections_vote != undefined ? parseFloat(Q.kpo_thuringia_elections_vote.toFixed(1)) : 0);
Q.kpd_thuringia_elections_vote = (Q.kpd_thuringia_elections_vote != undefined ? parseFloat(Q.kpd_thuringia_elections_vote.toFixed(1)) : 0);

Q.left_coalition_thuringia = parseFloat((Q.spd_r_thuringia + Q.kpd_r_thuringia + Q.sapd_r_thuringia).toFixed(1));
Q.bourgeois_coalition_thuringia = parseFloat((Q.z_r_thuringia + Q.ddp_r_thuringia + Q.dvp_r_thuringia + Q.lvp_r_thuringia + Q.kvp_r_thuringia + Q.other_r_thuringia + Q.dnvp_r_thuringia).toFixed(1));
Q.far_right_coalition_thuringia = parseFloat((Q.z_r_thuringia + Q.dvp_r_thuringia + Q.lvp_r_thuringia + Q.kvp_r_thuringia + Q.other_r_thuringia + Q.dnvp_r_thuringia + Q.nsdap_r_thuringia + Q.dnf_r_thuringia).toFixed(1));
Q.spd_coalition_thuringia = parseFloat((Q.spd_r_thuringia + Q.ddp_r_thuringia + Q.lvp_r_thuringia + Q.z_r_thuringia + Q.dvp_r_thuringia).toFixed(1));

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_thuringia * 0.53),
}];

if (Q.sapd_formed && Q.sapd_r_thuringia) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_thuringia * 0.53),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_thuringia * 0.53),
}]);

if (Q.ddp_r_thuringia && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_thuringia * 0.53),
    });
}

if (Q.lvp_r_thuringia && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_thuringia * 0.53),
    });
}

if (Q.z_r_thuringia) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r_thuringia * 0.53),
    });
}

if (Q.dvp_r_thuringia && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_thuringia * 0.53),
    });
}

if (Q.other_r_thuringia) {
    data.push({
        "id": "farm3",
        "legend": "Farm",
        "name": "Farm",
        "seats": Math.round(Q.farm_r_thuringia * 0.53),
    });
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r_thuringia * 0.53),
    });
}
if (Q.kvp_formed && Q.kvp_r_thuringia) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_thuringia * 0.53),
    });
}

data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_thuringia * 0.53),
}]);
if (Q.dnf_formed && Q.dnf_r_thuringia) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_thuringia * 0.53),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_thuringia * 0.53),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("thuringia_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#thuringia_landtag").datum(data).call(parliament);
}
!}
go-to: thuringia_coalition_menu


**Результаты в Тюрингии: **

{!<svg id="thuringia_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}  <tr><td>Партия{!</td><td>!}Доля голосов{!</td><td>!}Мест в ландтаге{!</td></tr>!} {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **СДПГ:** {!</td><td>!} **[+ spd_thuringia_elections_vote +]%** {!</td><td>!} [+ spd_r_thuringia +]% {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}СРПГ:{!</td><td>!} [+ sapd_thuringia_elections_vote +]% {!</td><td>!} [+ sapd_r_thuringia +]% {!</td></tr>!}  ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}КПГ:{!</td><td>!} [+ kpd_thuringia_elections_vote +]% {!</td><td>!} [+ kpd_r_thuringia +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#C43988'> </div> !}КПО:{!</td><td>!} [+ kpo_thuringia_elections_vote +]% {!</td><td>!} 0% {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_thuringia_elections_vote +]% {!</td><td>!} [+ ddp_r_thuringia +]% {!</td></tr>!}  ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !}ЛНП:{!</td><td>!} [+ lvp_thuringia_elections_vote +]% {!</td><td>!} [+ lvp_r_thuringia +]% {!</td></tr>!}  ?]

{!<tr><td><div class="box" style='background-color:#000000'> </div> !}Центр:{!</td><td>!} [+ z_thuringia_elections_vote +]% {!</td><td>!} [+ z_r_thuringia +]% {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !}ННП:{!</td><td>!} [+ dvp_thuringia_elections_vote +]% {!</td><td>!} [+ dvp_r_thuringia +]% {!</td></tr>!}  ?]
 
{!<tr><td><div class="box" style='background-color:#7FCEB1'> </div> !}ХНПКЗ:{!</td><td>!} [+ farm_thuringia_elections_vote +]% {!</td><td>!} [+ farm_r_thuringia +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#b8996f'> </div> !}ЭП:{!</td><td>!} [+ wp_thuringia_elections_vote +]% {!</td><td>!} [+ wp_r_thuringia +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !}Прочие партии:{!</td><td>!} [+ true_other_thuringia_elections_vote +]% {!</td><td>!} 0% {!</td></tr>!}

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}КНП:{!</td><td>!} [+ kvp_thuringia_elections_vote +]% {!</td><td>!} [+ kvp_r_thuringia +]% {!</td></tr>!}  ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !}НННП:{!</td><td>!} [+ dnvp_thuringia_elections_vote +]% {!</td><td>!} [+ dnvp_r_thuringia +]% {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}НФГ:{!</td><td>!} [+ dnf_thuringia_elections_vote +]% {!</td><td>!} [+ dnf_r_thuringia +]% {!</td></tr>!}  ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !}НСДАП:{!</td><td>!} [+ nsdap_thuringia_elections_vote +]% {!</td><td>!} [+ nsdap_r_thuringia +]% {!</td></tr>!} {!</table>!} <hr id="read-marker"> В настоящее время Тюрингией управляет широкая правоцентристская коалиция, которая занимает ровно половину мест в ландтаге. В эту коалицию входят все партии правее нас, а также партии, представляющие нишевые интересы, — <span style="color: #b8996f;">**ЭП**</span> и <span style="color: #7FCEB1;">**ХНПКЗ**</span>, обе из которых имеют значительное влияние в политике земли. <hr id="read-marker"> Объединенная левая коалиция (<span style="color: #c00000;">**СДПГ**</span> + <span style="color: #C43988;">**КПО**</span> + <span style="color: #700000;">**КПГ**</span>[? if sapd_formed: &nbsp;+ <span style="color: #9B0000;">**СРПГ**</span> ?]): [+ left_coalition_thuringia +]%

Большая коалиция (<span style="color: #c00000;">**СДПГ**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?][? if z_r_thuringia: &nbsp;+&nbsp;<span style="color: #000000;">**[+ z_party_name +]**</span>  ?][? if not lvp_formed: &nbsp;+&nbsp;<span style="color: #C0A054;">**ННП**</span> ?]): [+ spd_coalition_thuringia +]%

Буржуазная коалиция ([? if z_r_thuringia: <span style="color: #000000;">**[+ z_party_name +]**</span> +  ?][? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + <span style="color: #7FCEB1;">**ХНПКЗ**</span> + <span style="color: #b8996f;">**ЭП**</span>[? if kvp_formed: &nbsp;+ <span style="color: #0087DC;">**КНП**</span>  ?] + <span style="color: #3E88B3;">**НННП**</span>): [+ bourgeois_coalition_thuringia +]%

Правая коалиция ([? if z_r_thuringia: <span style="color: #000000;">**[+ z_party_name +]**</span> +  ?][? if not lvp_formed: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + <span style="color: #7FCEB1;">**ХНПКЗ**</span> + <span style="color: #b8996f;">**ЭП**</span>[? if kvp_formed: &nbsp;+ <span style="color: #0087DC;">**КНП**</span>  ?] + <span style="color: #3E88B3;">**НННП**</span>[? if dnvp_ideology == "Moderate": &nbsp;+ <span style="color: #003755;">**НФГ**</span>  ?] + <span style="color: #7A3C00;">**НСДАП**</span>): [+ far_right_coalition_thuringia +]%

[? if nsdap_thuringia_elections_vote >= 8: Стремительный рост популярности <span style="color: #7A3C00;">**НСДАП**</span> на земельных и местных выборах, безусловно, заслуживает пристального внимания. ?]


@thuringia_coalition_menu
on-arrival: {!
let dvp_toleration_threshold = 50;
let lvp_toleration_threshold = 60;
if (Q.dvp_leader == "Scholz") {
    dvp_toleration_threshold += 5;
} else if (Q.dvp_leader == "Curtius") {
    dvp_toleration_threshold -= 5;
}
if (Q.dvp_ideology == "Right") {
    dvp_toleration_threshold += 10;
} else if (Q.dvp_ideology == "Left") {
    dvp_toleration_threshold -= 10;
}
if (Q.lvp_ideology == "Right") {
    lvp_toleration_threshold += 15;
} else if (Q.lvp_ideology == "Left") {
    lvp_toleration_threshold -= 5;
}
if (Q.united_left_thuringia >= 50) {
    lvp_toleration_threshold -= 10;
    dvp_toleration_threshold -= 10;
}
if ((Q.dvp_relation >= dvp_toleration_threshold && !Q.lvp_formed) || (Q.lvp_relation >= lvp_toleration_threshold && Q.lvp_formed)) Q.toleration_possible = 1;
if (((Q.z_relation >= 60 || !Q.stegerwald_path) && ((Q.dvp_relation >= (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation >= (lvp_toleration_threshold + 5) && Q.lvp_formed)))) Q.spd_coalition_possible = 1;
if ((Q.dvp_relation < (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation < (lvp_toleration_threshold + 5) && Q.lvp_formed)) Q.dvp_toleration_threshold_fail = 1;
!}

<hr id="read-marker"> Буржуазные партии исторически враждебны к нам в политике земли, особенно после пресловутого единого правительства левых <span style="color: #c00000;">**СДПГ**</span>-<span style="color: #D47B9B;">**НСДПГ**</span>-<span style="color: #700000;">**КПГ**</span>, столкнувшееся с <i>Reichsexekution (Имперской экзекуцией)</i> шесть лет назад. Они все еще не забыли, что <span style="color: #c00000;">**СДПГ**</span> это поддержала.

Тем временем набирающая силу <span style="color: #7A3C00;">**НСДАП**</span>, контролирующая теперь [+ nsdap_r_thuringia +]% голосов в ландтаге, больше не желает довольствоваться лишь воздержанием от вотума недоверия и требует для себя места в правительстве. Поскольку буржуазные партии твёрдо намерены не допустить нас к власти, Тюрингия вполне может стать первой землёй, где появится министр-<span style="color: #7A3C00;">нацист</span>.

- @toleration_thuringia
- @far_right_coalition_thuringia
- @bourgeois_coalition_thuringia
- @grand_coalition_thuringia
- @united_left_thuringia
- @no_majority
- @spd_majority



@toleration_thuringia
title: Действующее правобуржуазное правительство не получило большинства.
subtitle: Мы предложим свое воздержание от вотума недоверия, чтобы не допустить их зависимости от <span style="color: #7A3C00;">**НСДАП**</span>.
unavailable-subtitle: Буржуазия скорее будет сотрудничать с <span style="color: #7A3C00;">нацистами</span>, чем сохранит собственное правительство меньшинства с опорой на нас
choose-if: toleration_possible
view-if: bourgeois_coalition_thuringia < 50
on-arrival: thuringia_right = 1; pro_republic -= 1; rural_nsdap += 2; old_middle_nsdap += 2; rural_other -= 2; old_middle_dnvp -= 2

Удивительно, но, благодаря нашему примирению с буржуазными партиями, они согласились на наше воздержание от вотума недоверия. Таким образом, они правят в правительстве меньшинства с нашей поддержкой, чтобы предотвратить вхождение <span style="color: #7A3C00;">**НСДАП**</span> в правительство. Однако это становится отличной пропагандой для <span style="color: #7A3C00;">нацистов</span>, которые заручаются поддержкой избирателей за счёт <span style="color: #3E88B3;">**НННП**</span> и <span style="color: #7FCEB1;">**ХНПКЗ**</span>, так как те теперь запятнали себя связями с нами.


@far_right_coalition_thuringia
title: Действующая коалиция расширена за счёт <span style="color: #7A3C00;">**НСДАП**</span>.
subtitle: Вот и доказательство того, насколько предвзяты «демократические» партии, когда дело доходит до сотрудничества с нами.
view-if: far_right_coalition_thuringia >= 50 and bourgeois_coalition_thuringia < 50
on-arrival: thuringia_nsdap = 1; workers_nsdap += 2; new_middle_nsdap += 4; old_middle_nsdap += 6; rural_nsdap += 2; unemployed_kpd -= 2; unemployed_nsdap += 2; sa_strength += 20; sa_militancy += 0.05; prussian_police_loyalty -= 0.05; pro_republic -= 5
face-image: img/portraits/frick.jpg

Вильгельм Фрик, осуждённый участник Пивного путча, становится первым <span style="color: #7A3C00;">нацистом</span> в Германии, занявшим министерский пост. Он получает контроль над министерствами внутренних дел и образования и, приняв простым большинством голосов «Закон о чрезвычайных полномочиях» в качестве чрезвычайного декрета, получает власть для коренного преобразования Тюрингии.

Прошли времена <span style="color: #c00000;">Красной</span> Тюрингии. Подозреваемые <span style="color: #c00000;">социалисты</span> и <span style="color: #D3C24D;">демократы</span> массово изгоняются из госаппарата. Создается государственная полиция, в которую Фрик предпочитает набирать <span style="color: #7A3C00;">нацистских</span> чиновников. Все учителя и мэры из числа <span style="color: #700000;">коммунистов</span> уволены, а газеты, критикующие его политику, запрещаются. [? if prussia_leader == "Braun" and interior_minister_party == "SPD": К счастью, Карлу Зеверингу удаётся остановить приём <span style="color: #7A3C00;">нацистов</span> в полицию, приостановив государственные субсидии, что фактически положило конец этой практике.  ?]

Контролируя министерство образования, Фрик назначает исследователей расовых теорий и известных <span style="color: #7A3C00;">нацистов</span> на руководящие посты во многих университетах и запрещает антивоенную книгу *«На Западном фронте без перемен»* к прочтению и постановке. Его попытки предоставить Гитлеру германское гражданство до сих пор не увенчались успехом, что вынуждает Гитлера искать другие пути.


@bourgeois_coalition_thuringia
title: Действующая правоцентристская коалиция продолжает править.
subtitle: Действующая коалиция располагает большинством, причём без участия <span style="color: #7A3C00;">**НСДАП**</span>.
view-if: bourgeois_coalition_thuringia >= 50
on-arrival: thuringia_right = 1; new_middle_dvp += 2; old_middle_dvp += 2; new_middle_other += 2; old_middle_other += 2; rural_other += 2

Неожиданно для всех партии, входящие в действующее правительство, набрали больше голосов и теперь больше не нуждаются в голосах <span style="color: #7A3C00;">**НСДАП**</span>. Сохранение стабильного руководства в Тюрингии ослабит <span style="color: #7A3C00;">нацистов</span>.


@grand_coalition_thuringia
title: Сформирована [? if lvp_formed: <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рская</span> ?][? if not lvp_formed: Большая ?] Коалиция!
subtitle: Нам каким-то образом удалось примириться с буржуазными партиями: теперь они снова готовы править вместе с нами.
unavailable-subtitle: [? if z_relation < 60 and stegerwald_path: Нам нужно улучшить отношения с [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].  ?][? if dvp_toleration_threshold_fail: Нам нужно улучшить отношения с [? if not lvp_formed: <span style="color: #C0A054;">ННП</span> ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?]. ?]
view-if: spd_coalition_thuringia >= 50
choose-if: spd_coalition_possible
on-arrival: thuringia_spd = 1; rural_nsdap -= 2; new_middle_nsdap -= 2; old_middle_nsdap -= 2; new_middle_spd += 2; old_middle_spd += 2; rural_spd += 2; z_relation += 3; ddp_relation += 3; lvp_relation += 3; pro_republic += 3; prussian_police_loyalty += 0.03; sa_strength -= 25

Каким-то образом буржуазные партии готовы сформировать [? if lvp_formed: <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">скую</span> ?][? if not lvp_formed: Большую ?] Коалицию с нами, вместо того чтобы сохранять своё нынешнее правительство.

Мы используем наши посты в правительстве, чтобы искоренить правые и <span style="color: #3E88B3;">националистические</span> симпатии в государственной службе и укрепить <span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанские</span> настроения.


@united_left_thuringia
title: The <span style="color: #c00000;">**СДПГ**</span> сформирует коалиционное правительство с <span style="color: #700000;">**КПГ**</span>.
subtitle: История повторится.
view-if: left_coalition_thuringia >= 50 and (kpd_relation >= 40 and kpd_leader == "Conciliators") or (kpd_relation >= 60 and kpd_leader != "Conciliators")
on-arrival: red_thuringia = 1; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5; lvp_relation -= 5; coup_progress += 3; hindenburg_angry += 40; rfb_militancy += 0.05; rfb_strength += 100; sa_strength += 50; sh_strength += 50; strife += 1; workers_spd += 3; workers_kpd += 3; unemployed_spd += 3; new_middle_spd -= 3; old_middle_spd -= 3; rural_spd -= 3; communist_coalition += 3; kpd_relation += 10
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/redthuringia.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

Удивительно, но, несмотря на нежелание обеих сторон из-за опасений, что <span style="color: #808080;">реакционер</span> Гинденбург прикажет провести <i>Reichsexekution (Имперская экзекуция)</i> в случае формирования коалиции, <span style="color: #c00000;">Красная</span> Тюрингия восстановлена!

Терпение Гинденбурга на исходе. Действуйте осторожно.


@spd_majority
title: The <span style="color: #c00000;">**СДПГ**</span> формирует правительство большинства.
subtitle: Поздравляем.
view-if: spd_r_thuringia >= 50
on-arrival: thuringia_spd = 1; rural_nsdap -= 3; new_middle_nsdap -= 4; old_middle_nsdap -= 4; workers_kpd -= 2; unemployed_kpd -= 2; workers_spd += 2; unemployed_spd += 2; new_middle_spd += 4; old_middle_spd += 4; rural_spd += 3; pro_republic += 5; prussian_police_loyalty += 0.05; sa_strength -= 50

К полному ужасу правых партий Тюрингии, в земле произошло нечто непредвиденное: СДПГ получила абсолютное большинство. Крайне правые бьют тревогу, заявляя о фальсификации выборов и других махинациях; на результаты обрушивается шквал обвинений вплоть до заявлений о прямом заговоре. Тем не менее, <span style="color: #c00000;">Красная</span> Тюрингия восстановлена, и притом без революционных опасений со стороны <span style="color: #D47B9B;">**Крайне правые кричат о подтасовках; в адрес результатов выборов сыплются обвинения в мошенничестве, прочих махинациях и даже в откровенном заговоре.**</span>/<span style="color: #700000;">**КПГ**</span> в ландтаге.

КПГ


@no_majority
title: Большинство собрать не удаётся!
subtitle: [? if bourgeois_coalition_thuringia < 50 and far_right_coalition_thuringia < 50 and spd_coalition_thuringia < 50: Ни одна из возможных коалиций не набирает большинства. ?][? if (bourgeois_coalition_thuringia < 50 and not toleration_possible) or (spd_coalition_thuringia >= 50 and not spd_coalition_possible):  Буржуазные партии всё ещё не простили нас. ?]
view-if: bourgeois_coalition_thuringia < 50 and far_right_coalition_thuringia < 50 and not toleration_possible and not spd_coalition_possible
on-arrival: {!
let dvp_toleration_threshold = 30;
let lvp_toleration_threshold = 40;
if (Q.dvp_leader == "Scholz") {
    dvp_toleration_threshold += 5;
} else if (Q.dvp_leader == "Curtius") {
    dvp_toleration_threshold -= 5;
}
if (Q.dvp_ideology == "Right") {
    dvp_toleration_threshold += 10;
} else if (Q.dvp_ideology == "Left") {
    dvp_toleration_threshold -= 10;
}
if (Q.lvp_ideology == "Right") {
    lvp_toleration_threshold += 15;
} else if (Q.lvp_ideology == "Left") {
    lvp_toleration_threshold -= 5;
}
if (Q.left_coalition_thuringia >= 50) {
    lvp_toleration_threshold -= 15;
    dvp_toleration_threshold -= 15;
}
if (Q.thuringia_no_majority) {
    lvp_toleration_threshold = 0;
    dvp_toleration_threshold = 0;
}
if ((Q.dvp_relation >= dvp_toleration_threshold && !Q.lvp_formed) || (Q.lvp_relation >= lvp_toleration_threshold && Q.lvp_formed)) Q.toleration_possible = 1;
!}

Буржуазные партии не могут обеспечить большинство даже с привлечением <span style="color: #7A3C00;">**НСДАП**</span>, а в коалицию с нами вступать отказываются, поэтому жизнеспособное большинство создать невозможно. Правящая коалиция опасается, что назначение новых выборов лишь ускорит её упадок и ещё больше ослабит её поддержку.

Пытаясь этого избежать, они с большей охотой идут на переговоры о соглашении о воздержании от вотума недоверия.

- @toleration_thuringia
- @no_majority_2


@no_majority_2
title: Сформировать большинство так и не удалось!
subtitle: [? if not toleration_possible: Это становится абсурдным. ?][? if toleration_possible: Мы откажемся воздерживаться от вотума недоверия буржуазному правительству, что спровоцирует новые выборы. ?]
on-arrival: thuringia_election_2_trigger_time = time + 3; thuringia_no_majority = 1 if not thuringia_no_majority; thuringia_no_majority += 1 if thuringia_no_majority; new_middle_nsdap += 4; old_middle_nsdap += 4; rural_nsdap += 2; unemployed_nsdap += 4; pro_republic -= 3; new_middle_spd -= 3 if toleration_possible; old_middle_spd -= 3 if toleration_possible; rural_spd -= 2 if toleration_possible

[? if not toleration_possible: Буржуазные партии по-прежнему не желают принимать наше предложение воздержаться от вотума недоверия.[? if far_right_coalition_thuringia + ddp_r_thuringia >= 50:  Один из вариантов, который рассматривала действующая коалиция, — включить в состав как <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, так и <span style="color: #7A3C00;">**НСДАП**</span>, но по очевидным причинам обе партии наложили вето на это предложение.  ?] ?][? if toleration_possible: Из-за нашего отказа от любого соглашения о поддержке и нежелания буржуазных партий позволить нам возглавить правительство, большинство сформировать невозможно. В результате на нас возложили большую часть вины за этот тупик, и мы, вероятно, понесём потери на следующих выборах.  ?]

В отсутствие реальных альтернатив ландтагу грозит роспуск и новые выборы — возможность, которой <span style="color: #7A3C00;">**НСДАП**</span> надеется воспользоваться, сыграв на политической нестабильности и предполагаемом крахе парламентской демократии.
