title: Местные выборы
view-if: year == 1932 and month == 4
new-page: true
tags: event
on-arrival: local_elections_seen = 1;
set-jump: new_elections
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
max-visits: 1

= Местные выборы, [+ month : month +] [+ year +]

Сейчас должны состояться выборы в большинство ландтагов.

- @new_elections: Сделаем всё, что в наших силах…


@new_elections
on-arrival: {!  

Q.spd_local_elections_vote = Q.spd_votes;
Q.sapd_local_elections_vote = 0;
Q.sapd_local_elections_vote = Q.sapd_votes;
Q.z_local_elections_vote = Q.z_votes;
Q.kpd_local_elections_vote = Q.kpd_votes;
Q.lvp_local_elections_vote = Q.lvp_votes;
Q.ddp_local_elections_vote = Q.ddp_votes;
Q.dvp_local_elections_vote = Q.dvp_votes;
Q.kvp_local_elections_vote = Q.kvp_votes;
Q.other_local_elections_vote = Q.other_votes;
Q.dnvp_local_elections_vote = Q.dnvp_votes;
Q.dnf_local_elections_vote = Q.dnf_votes;
Q.nsdap_local_elections_vote = Q.nsdap_votes;

!}
go-to: election_menu




@election_menu

- @bavaria
- @wurttemberg
- @results_overall


@results_overall
title: Общие результаты
view-if: bavaria_seen and wurttemberg_seen
on-arrival: {!
if (Q.liberal_wurttemberg_defeat) {
    Q.new_middle_ddp *= 0.6;
    Q.old_middle_ddp *= 0.6;
    Q.rural_ddp *= 0.6;
    Q.lvp_right += 5;
    Q.ddp_right += 3;
    Q.dvp_right += 5;
    Q.pro_republic -= Q.ddp_votes + Q.dvp_votes + Q.lvp_votes;
}

if (Q.nsdap_local_elections_vote >= 20) {
    Q.new_middle_nsdap += 3;
    Q.old_middle_nsdap += 3;
    Q.rural_nsdap += 3;
    Q.pro_republic -= 3;
    Q.hindenburg_angry_bruning += 30;
    Q.z_relation -= 5;
}
if (Q.nsdap_bavaria_elections_vote >= 25) {
    Q.rural_nsdap += 3;
}
if (Q.nsdap_wurttemberg_elections_vote >= 15) {
    Q.catholics_nsdap += 3;
}
if (Q.nsdap_local_elections_vote >= 34) {
    Q.workers_nsdap += 3;
    Q.unemployed_nsdap += 3;
    Q.hindenburg_angry_bruning += 50;
    Q.pro_republic -= 3;
    Q.z_relation -= 3;
}

if (Q.spd_local_elections_vote >= 30) {
    if (Q.pro_republic < 50) Q.pro_republic += 8;
    Q.pro_republic += 3;
    Q.z_relation += 5;
    Q.ddp_relation += 5;
    Q.dvp_relation += 3;
    Q.lvp_relation += 5;
    Q.ddp_left += 3;
    Q.ddp_cohesion += 1;
    Q.dvp_left += 1.5;
    Q.lvp_left += 3;
    Q.new_middle_spd += 2;
    Q.workers_spd += 2;
    Q.hindenburg_angry += 30;
}

if (Q.kpd_local_elections_vote + Q.sapd_local_elections_vote >= 16) {
    Q.kpd_relation += 20;
    Q.communist_coalition += 1;
    Q.workers_kpd += 3;
    Q.unemployed_kpd += 3;
    Q.workers_sapd += 3;
    Q.unemployed_sapd += 3;
    Q.pro_republic -= 3;
    Q.sa_strength += 100;
    Q.sh_strength += 50;
    Q.coup_progress += 3;
    Q.z_relation -= 3;
    Q.ddp_relation -= 3;
    Q.dvp_relation -= 3;
    Q.lvp_relation -= 3;
    Q.ddp_right += 2;
    Q.dvp_right += 2;
    Q.lvp_right += 2;
    Q.hindenburg_angry += 30;
    Q.hindenburg_angry_bruning += 50;
}

if (Q.z_local_elections_vote + Q.ddp_local_elections_vote + Q.dvp_local_elections_vote + Q.lvp_local_elections_vote + Q.other_local_elections_vote + Q.kvp_local_elections_vote >= 40 && Q.dnvp_ideology == "Radical" && !Q.cvp_formed) {
    Q.pro_republic += 3;
    Q.hindenburg_angry_bruning -= 50;
    Q.new_middle_ddp *= 1.2;
    Q.old_middle_ddp *= 1.2;
    Q.new_middle_dvp *= 1.2;
    Q.old_middle_dvp *= 1.2;
    Q.new_middle_lvp *= 1.1;
    Q.old_middle_lvp *= 1.1;
    Q.new_middle_other += 2;
    Q.old_middle_other += 2;
    Q.rural_other += 3;
    Q.z_relation -= 5;
    Q.ddp_relation -= 5;
    Q.dvp_relation -= 5;
    Q.lvp_relation -= 5;
    Q.ddp_right += 2;
    Q.dvp_right += 4;
    Q.lvp_right += 3;
    Q.bourgeois_local_win = 1;
} else if (Q.z_local_elections_vote + Q.ddp_local_elections_vote + Q.dvp_local_elections_vote + Q.lvp_local_elections_vote + Q.other_local_elections_vote + Q.dnvp_local_elections_vote >= 40 && Q.dnvp_ideology == "Moderate" && !Q.cvp_formed) {
    Q.pro_republic += 5;
    Q.hindenburg_angry_bruning -= 50;
    Q.new_middle_ddp *= 1.2;
    Q.old_middle_ddp *= 1.2;
    Q.new_middle_dvp *= 1.2;
    Q.old_middle_dvp *= 1.2;
    Q.new_middle_lvp *= 1.1;
    Q.old_middle_lvp *= 1.1;
    Q.new_middle_dnvp += 2;
    Q.old_middle_dnvp += 2;
    Q.rural_dnvp += 3;
    Q.z_relation -= 5;
    Q.ddp_relation -= 5;
    Q.dvp_relation -= 5;
    Q.lvp_relation -= 5;
    Q.ddp_right += 2;
    Q.dvp_right += 4;
    Q.lvp_right += 3;
    Q.bourgeois_local_win = 1;
} else if (Q.z_local_elections_vote + Q.ddp_local_elections_vote + Q.dvp_local_elections_vote + Q.lvp_local_elections_vote + Q.other_local_elections_vote + Q.kvp_local_elections_vote >= 40 && Q.cvp_formed) {
    Q.pro_republic += 5;
    Q.hindenburg_angry_bruning -= 50;
    Q.new_middle_ddp *= 1.2;
    Q.old_middle_ddp *= 1.2;
    Q.new_middle_dvp *= 1.2;
    Q.old_middle_dvp *= 1.2;
    Q.new_middle_lvp *= 1.1;
    Q.old_middle_lvp *= 1.1;
    Q.new_middle_z += 6;
    Q.old_middle_z += 6;
    Q.rural_z += 4;
    Q.z_relation -= 5;
    Q.ddp_relation -= 5;
    Q.dvp_relation -= 5;
    Q.lvp_relation -= 5;
    Q.ddp_right += 2;
    Q.dvp_right += 4;
    Q.lvp_right += 3;
    Q.bourgeois_local_cvp_win = 1;
}

!}

**Общие результаты:**

<table>  <tr><td>Партия</td><td>Доля голосов</td></tr> <tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div>  **СДПГ:** </td><td> **[+ spd_local_elections_vote +]%** </td></tr>

[? if sapd_formed : <tr><td><div class="box" style='background-color:#9B0000'> </div> СРПГ:</td><td> [+ sapd_local_elections_vote +]% </td></tr> ?]

<tr><td><div class="box" style='background-color:#700000'> </div> КПГ:</td><td> [+ kpd_local_elections_vote +]% </td></tr>

[? if not lvp_formed: <tr><td><div class="box" style='background-color:#D3C24D'> </div>  [+ ddp_name +]: </td><td> [+ ddp_local_elections_vote +]% </td></tr> ?]

[? if lvp_formed: <tr><td><div class="box" style='background-color:#FFCC00'> </div> ЛНП:</td><td> [+ lvp_local_elections_vote +]% </td></tr> ?]

<tr><td><div class="box" style='background-color:#000'> </div>  [+ z_party_name +]+ БНП:</td><td> [+ z_local_elections_vote +]% </td></tr>

[? if not lvp_formed and dvp_exist: <tr><td><div class="box" style='background-color:#D5AC27'> </div> ННП:</td><td> [+ dvp_local_elections_vote +]% </td></tr> ?]

<tr><td><div class="box" style='background-color:#a0a0a0'> </div> Прочие:</td><td> [+ other_local_elections_vote +]% </td></tr>

[? if kvp_formed : <tr><td><div class="box" style='background-color:#0087DC'> </div> КНП:</td><td> [+ kvp_local_elections_vote +]% </td></tr> ?]

[? if not cvp_formed: <tr><td><div class="box" style='background-color:#3E88B3'> </div> НННП:</td><td> [+ dnvp_local_elections_vote +]% </td></tr> ?]

[? if dnf_formed : <tr><td><div class="box" style='background-color:#003755'> </div> НФГ:</td><td> [+ dnf_local_elections_vote +]% </td></tr> ?]

<tr><td><div class="box" style='background-color:#7A3C00'> </div> НСДАП:</td><td> [+ nsdap_local_elections_vote +]% </td></tr> </table>

[? if nsdap_local_elections_vote >= 20: Выдающиеся результаты <span style="color: #7A3C00;">**НСДАП**</span> оставляют мало шансов на создание демократической коалиции во многих ландтагах и могут вынудить [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] в крайнем случае пойти с ними на переговоры. ?]

[? if spd_local_elections_vote >= 30: Мы выступили успешно, сохранив многие из мандатов, полученных нами в 1928 году. Надеемся, что и наши партнёры по коалиции набрали достаточно голосов для сохранения наших стабильных демократических коалиций. ?]

[? if kpd_local_elections_vote + sapd_local_elections_vote >= 16: Успехи <span style="color: #700000;">**КПГ**</span> привели к тому, что рядовые члены наших партий требуют создания Единой левой коалиции, поскольку на местах мы сотрудничаем гораздо успешнее, чем руководство наших партий. ?]

[? if bourgeois_local_win: Буржуазные партии неожиданно хорошо выступили на этих выборах, вопреки ожиданиям, что экономический кризис подтолкнёт избирателей к <span style="color: #7A3C00;">ультра</span>-<span style="color: #3E88B3;">правым</span>. Ожидается, что это оживит буржуазные партии на общегосударственной арене. ?]

[? if bourgeois_local_cvp_win: Буржуазные партии, особенно <span style="color: #000000;">**[+ z_party_name +]**</span>, неожиданно хорошо выступили на этих выборах, вопреки ожиданиям, что экономический кризис подтолкнёт избирателей к <span style="color: #7A3C00;">ультра</span>-<span style="color: #3E88B3;">правым</span>. В ходе одного из своих первых электоральных испытаний <span style="color: #000000;">**[+ z_party_name +]**</span> пока что пользуется явным успехом. ?]

[? if bruning_time and nsdap_local_elections_vote >= 20 and president == "Hindenburg": Эти результаты, скорее всего, станут последним гвоздём в крышку гроба правительства Брюнинга, поскольку президент Гинденбург теряет к нему доверие. Вероятно, на смену ему придёт кто-то ещё более правый, чем Брюнинг, учитывая продолжающийся политический сдвиг страны вправо. ?]


@bavaria
title: Выборы в ландтаг <span style="color: #00CCFF;">Баварии</span>
subtitle: Быть может, <span style="color: #A2D8E0;">**БНП**</span> наконец-то лишится власти?
view-if: not bavaria_seen
on-arrival: {!

Q.bavaria_seen = 1;

var bavaria_adjustment_factors = {
    spd: 0.75,
    sapd: 0.0,
    kpd: 0.4,
    ddp: 0.0,
    lvp: 0.4,
    z: 2.2,
    dvp: 0.4,
    dnvp: 0.4,
    nsdap: 1.0,
    other: 1.3,
    kvp: 0.3,
    dnf: 0.2
};

if (!Q.dvp_exist) {
    bavaria_adjustment_factors.dnvp += 0.4;
}

if (Q.dvp_in_cvp) {
    bavaria_adjustment_factors.z += 0.4;
}

Q.spd_r_bavaria = 0;
Q.sapd_r_bavaria = 0;
Q.kpd_r_bavaria = 0;
Q.ddp_r_bavaria = 0;
Q.lvp_r_bavaria = 0;
Q.z_r_bavaria = 0;
Q.dvp_r_bavaria = 0;
Q.dnvp_r_bavaria = 0;
Q.nsdap_r_bavaria = 0;
Q.other_r_bavaria = 0;
Q.kvp_r_bavaria = 0;
Q.dnf_r_bavaria = 0;

Q.spd_bavaria_elections_vote = 0;
Q.sapd_bavaria_elections_vote = 0;
Q.kpd_bavaria_elections_vote = 0;
Q.ddp_bavaria_elections_vote = 0;
Q.lvp_bavaria_elections_vote = 0;
Q.z_bavaria_elections_vote = 0;
Q.dvp_bavaria_elections_vote = 0;
Q.dnvp_bavaria_elections_vote = 0;
Q.nsdap_bavaria_elections_vote = 0;
Q.other_bavaria_elections_vote = 0;
Q.kvp_bavaria_elections_vote = 0;
Q.dnf_bavaria_elections_vote = 0;

if (Q.catholics_spd_normalized >= 30) bavaria_adjustment_factors.spd += 0.2;
if (Q.rural_spd_normalized >= 30) bavaria_adjustment_factors.spd += 0.2;
Q.spd_bavaria_elections_vote = Q.spd_local_elections_vote*bavaria_adjustment_factors.spd;
Q.sapd_bavaria_elections_vote = Q.sapd_local_elections_vote*bavaria_adjustment_factors.sapd;
Q.kpd_bavaria_elections_vote = Q.kpd_local_elections_vote*bavaria_adjustment_factors.kpd;
if (Q.ddp_votes >= 3) bavaria_adjustment_factors.ddp = 0.4;
Q.ddp_bavaria_elections_vote = Q.ddp_local_elections_vote*bavaria_adjustment_factors.ddp;
Q.lvp_bavaria_elections_vote = Q.lvp_local_elections_vote*bavaria_adjustment_factors.lvp;
if (!Q.stegerwald_path) Q.z_bavaria_elections_vote = Q.z_local_elections_vote*bavaria_adjustment_factors.z;
if (Q.stegerwald_path) Q.z_bavaria_elections_vote = Q.z_local_elections_vote * 1.5;
if (Q.cvp_formed) Q.z_bavaria_elections_vote = Q.z_local_elections_vote * 1.2;
Q.dvp_bavaria_elections_vote = Q.dvp_local_elections_vote*bavaria_adjustment_factors.dvp;
Q.dnvp_bavaria_elections_vote = Q.dnvp_local_elections_vote*bavaria_adjustment_factors.dnvp;
Q.nsdap_bavaria_elections_vote = Q.nsdap_local_elections_vote*bavaria_adjustment_factors.nsdap;
Q.other_bavaria_elections_vote = Q.other_local_elections_vote*bavaria_adjustment_factors.other;
Q.kvp_bavaria_elections_vote = Q.kvp_local_elections_vote*bavaria_adjustment_factors.kvp;
if (Q.cvp_formed) bavaria_adjustment_factors.dnf += 0.6;
Q.dnf_bavaria_elections_vote = Q.dnf_local_elections_vote*bavaria_adjustment_factors.dnf;

Q.total_votes_bavaria = Q.spd_bavaria_elections_vote + Q.sapd_bavaria_elections_vote + Q.kpd_bavaria_elections_vote + Q.ddp_bavaria_elections_vote + Q.lvp_bavaria_elections_vote + Q.z_bavaria_elections_vote + Q.dvp_bavaria_elections_vote + Q.dnvp_bavaria_elections_vote + Q.nsdap_bavaria_elections_vote + Q.other_bavaria_elections_vote + Q.kvp_bavaria_elections_vote + Q.dnf_bavaria_elections_vote;

if (Q.total_votes_bavaria > 0) {
    Q.spd_bavaria_elections_vote = (Q.spd_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.sapd_bavaria_elections_vote = (Q.sapd_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.kpd_bavaria_elections_vote = (Q.kpd_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.ddp_bavaria_elections_vote = (Q.ddp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.lvp_bavaria_elections_vote = (Q.lvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.z_bavaria_elections_vote = (Q.z_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.dvp_bavaria_elections_vote = (Q.dvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.dnvp_bavaria_elections_vote = (Q.dnvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.nsdap_bavaria_elections_vote = (Q.nsdap_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.other_bavaria_elections_vote = (Q.other_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.kvp_bavaria_elections_vote = (Q.kvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.dnf_bavaria_elections_vote = (Q.dnf_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
}

Q.spd_bavaria_elections_vote = (Q.spd_bavaria_elections_vote != undefined ? parseFloat(Q.spd_bavaria_elections_vote.toFixed(1)) : 0);
Q.sapd_bavaria_elections_vote = (Q.sapd_bavaria_elections_vote != undefined ? parseFloat(Q.sapd_bavaria_elections_vote.toFixed(1)) : 0);
Q.kpd_bavaria_elections_vote = (Q.kpd_bavaria_elections_vote != undefined ? parseFloat(Q.kpd_bavaria_elections_vote.toFixed(1)) : 0);
Q.ddp_bavaria_elections_vote = (Q.ddp_bavaria_elections_vote != undefined ? parseFloat(Q.ddp_bavaria_elections_vote.toFixed(1)) : 0);
Q.lvp_bavaria_elections_vote = (Q.lvp_bavaria_elections_vote != undefined ? parseFloat(Q.lvp_bavaria_elections_vote.toFixed(1)) : 0);
Q.z_bavaria_elections_vote = (Q.z_bavaria_elections_vote != undefined ? parseFloat(Q.z_bavaria_elections_vote.toFixed(1)) : 0);
Q.dvp_bavaria_elections_vote = (Q.dvp_bavaria_elections_vote != undefined ? parseFloat(Q.dvp_bavaria_elections_vote.toFixed(1)) : 0);
Q.dnvp_bavaria_elections_vote = (Q.dnvp_bavaria_elections_vote != undefined ? parseFloat(Q.dnvp_bavaria_elections_vote.toFixed(1)) : 0);
Q.nsdap_bavaria_elections_vote = (Q.nsdap_bavaria_elections_vote != undefined ? parseFloat(Q.nsdap_bavaria_elections_vote.toFixed(1)) : 0);
Q.other_bavaria_elections_vote = (Q.other_bavaria_elections_vote != undefined ? parseFloat(Q.other_bavaria_elections_vote.toFixed(1)) : 0);
Q.kvp_bavaria_elections_vote = (Q.kvp_bavaria_elections_vote != undefined ? parseFloat(Q.kvp_bavaria_elections_vote.toFixed(1)) : 0);
Q.dnf_bavaria_elections_vote = (Q.dnf_bavaria_elections_vote != undefined ? parseFloat(Q.dnf_bavaria_elections_vote.toFixed(1)) : 0);

if (Q.spd_bavaria_elections_vote >= 3.3) Q.spd_r_bavaria = Q.spd_bavaria_elections_vote;
if (Q.sapd_bavaria_elections_vote >= 3.3) Q.sapd_r_bavaria = Q.sapd_bavaria_elections_vote;
if (Q.kpd_bavaria_elections_vote >= 3.3) Q.kpd_r_bavaria = Q.kpd_bavaria_elections_vote;
if (Q.ddp_bavaria_elections_vote >= 3.3) Q.ddp_r_bavaria = Q.ddp_bavaria_elections_vote;
if (Q.lvp_bavaria_elections_vote >= 3.3) Q.lvp_r_bavaria = Q.lvp_bavaria_elections_vote;
if (Q.z_bavaria_elections_vote >= 3.3) Q.z_r_bavaria = Q.z_bavaria_elections_vote;
if (Q.dvp_bavaria_elections_vote >= 3.3) Q.dvp_r_bavaria = Q.dvp_bavaria_elections_vote;
if (Q.dnvp_bavaria_elections_vote >= 3.3) Q.dnvp_r_bavaria = Q.dnvp_bavaria_elections_vote;
if (Q.nsdap_bavaria_elections_vote >= 3.3) Q.nsdap_r_bavaria = Q.nsdap_bavaria_elections_vote;
if (Q.other_bavaria_elections_vote >= 3.3) Q.other_r_bavaria = Q.other_bavaria_elections_vote;
if (Q.kvp_bavaria_elections_vote >= 3.3) Q.kvp_r_bavaria = Q.kvp_bavaria_elections_vote;
if (Q.dnf_bavaria_elections_vote >= 3.3) Q.dnf_r_bavaria = Q.dnf_bavaria_elections_vote;

Q.total_r_bavaria = 0;

if (Q.spd_r_bavaria) Q.total_r_bavaria += Q.spd_r_bavaria;
if (Q.sapd_r_bavaria) Q.total_r_bavaria += Q.sapd_r_bavaria;
if (Q.kpd_r_bavaria) Q.total_r_bavaria += Q.kpd_r_bavaria;
if (Q.ddp_r_bavaria) Q.total_r_bavaria += Q.ddp_r_bavaria;
if (Q.lvp_r_bavaria) Q.total_r_bavaria += Q.lvp_r_bavaria;
if (Q.z_r_bavaria) Q.total_r_bavaria += Q.z_r_bavaria;
if (Q.dvp_r_bavaria) Q.total_r_bavaria += Q.dvp_r_bavaria;
if (Q.dnvp_r_bavaria) Q.total_r_bavaria += Q.dnvp_r_bavaria;
if (Q.nsdap_r_bavaria) Q.total_r_bavaria += Q.nsdap_r_bavaria;
if (Q.other_r_bavaria) Q.total_r_bavaria += Q.other_r_bavaria;
if (Q.kvp_r_bavaria) Q.total_r_bavaria += Q.kvp_r_bavaria;
if (Q.dnf_r_bavaria) Q.total_r_bavaria += Q.dnf_r_bavaria;

if (Q.total_r_bavaria > 0) {
    Q.spd_r_bavaria = (Q.spd_r_bavaria / Q.total_r_bavaria) * 100;
    Q.sapd_r_bavaria = (Q.sapd_r_bavaria / Q.total_r_bavaria) * 100;
    Q.kpd_r_bavaria = (Q.kpd_r_bavaria / Q.total_r_bavaria) * 100;
    Q.ddp_r_bavaria = (Q.ddp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.lvp_r_bavaria = (Q.lvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.z_r_bavaria = (Q.z_r_bavaria / Q.total_r_bavaria) * 100;
    Q.dvp_r_bavaria = (Q.dvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.dnvp_r_bavaria = (Q.dnvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.nsdap_r_bavaria = (Q.nsdap_r_bavaria / Q.total_r_bavaria) * 100;
    Q.other_r_bavaria = (Q.other_r_bavaria / Q.total_r_bavaria) * 100;
    Q.kvp_r_bavaria = (Q.kvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.dnf_r_bavaria = (Q.dnf_r_bavaria / Q.total_r_bavaria) * 100;
}

Q.farm_bavaria_elections_vote = Q.other_bavaria_elections_vote*0.8
Q.farm_r_bavaria = Q.other_r_bavaria*0.8

Q.non_farm_bavaria_elections_vote = Q.other_bavaria_elections_vote*0.2
Q.non_farm_r_bavaria = Q.other_r_bavaria*0.2

function allocateSeats(percentages, totalSeats = 128) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_bavaria: Q.spd_r_bavaria,
    sapd_r_bavaria: Q.sapd_r_bavaria,
    kpd_r_bavaria: Q.kpd_r_bavaria,
    ddp_r_bavaria: Q.ddp_r_bavaria,
    lvp_r_bavaria: Q.lvp_r_bavaria,
    z_r_bavaria: Q.z_r_bavaria,
    dvp_r_bavaria: Q.dvp_r_bavaria,
    dnvp_r_bavaria: Q.dnvp_r_bavaria,
    nsdap_r_bavaria: Q.nsdap_r_bavaria,
    non_farm_r_bavaria: Q.non_farm_r_bavaria,
    farm_r_bavaria: Q.farm_r_bavaria,
    kvp_r_bavaria: Q.kvp_r_bavaria,
    dnf_r_bavaria: Q.dnf_r_bavaria
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 128).toFixed(1));
}

Q.other_r_bavaria = Q.farm_r_bavaria + Q.non_farm_r_bavaria;

Q.left_coalition_bavaria = parseFloat((Q.spd_r_bavaria + Q.kpd_r_bavaria + Q.sapd_r_bavaria).toFixed(1));
Q.bourgeois_coalition_bavaria = parseFloat((Q.z_r_bavaria + Q.dvp_r_bavaria + Q.ddp_r_bavaria + Q.lvp_r_bavaria + Q.other_r_bavaria + Q.dnvp_r_bavaria).toFixed(1));
if (Q.dnvp_ideology == "Radical" && Q.kvp_formed) Q.bourgeois_coalition_bavaria = parseFloat((Q.z_r_bavaria + Q.dvp_r_bavaria + Q.ddp_r_bavaria + Q.lvp_r_bavaria + Q.kvp_r_bavaria + Q.other_r_bavaria).toFixed(1));
Q.spd_coalition_bavaria = parseFloat((Q.spd_r_bavaria + (Q.other_r_bavaria * 0.8) + Q.ddp_r_bavaria + Q.lvp_r_bavaria).toFixed(1));

Q.farm_bavaria_elections_vote = (Q.farm_bavaria_elections_vote != undefined ? parseFloat(Q.farm_bavaria_elections_vote.toFixed(1)) : 0);
Q.non_farm_bavaria_elections_vote = (Q.non_farm_bavaria_elections_vote != undefined ? parseFloat(Q.non_farm_bavaria_elections_vote.toFixed(1)) : 0);

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_bavaria * 1.28),
}];

if (Q.sapd_formed && Q.sapd_r_bavaria) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_bavaria * 1.28),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_bavaria * 1.28),
}]);

if (Q.ddp_r_bavaria && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_bavaria * 1.28),
    });
}

if (Q.lvp_r_bavaria && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_bavaria * 1.28),
    });
}

data = data.concat([{
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round((Q.z_r_bavaria) * 1.28),
}
]);

if (Q.dvp_r_bavaria && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_bavaria * 1.28),
    });
}

if (Q.other_r_bavaria) {
    let total = Q.farm_r_bavaria + Q.non_farm_r_bavaria; 
    if (total > 0) {
        let farmShare = (Q.farm_r_bavaria / total) * 1.28;
        let otherShare = (Q.non_farm_r_bavaria / total) * 1.28;
        data.push({
            "id": "other",
            "legend": "Other",
            "name": "Other",
            "seats": Math.round(Q.other_r_bavaria * otherShare),
        });
        data.push({
            "id": "farm",
            "legend": "Farm",
            "name": "Farm",
            "seats": Math.round(Q.other_r_bavaria * farmShare),
        });
    }
}
if (Q.kvp_formed && Q.kvp_r_bavaria) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_bavaria * 1.28),
    });
}
if (Q.dnvp_r_bavaria) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r_bavaria * 1.28),
    });
}
if (Q.dnf_formed && Q.dnf_r_bavaria) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_bavaria * 1.28),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_bavaria * 1.28),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("bavaria_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#bavaria_landtag").datum(data).call(parliament);
}
!}
go-to: bavaria_coalition_menu

**Результаты выборов в Баварии:**

<svg id="bavaria_landtag" style="width: 500px; height: 250px;"> </svg>

<table>  <tr><td>Партия</td><td>Доля голосов</td><td>Мест в ландтаге</td></tr> <tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div>  **СДПГ:** </td><td> **[+ spd_bavaria_elections_vote +]%** </td><td> [+ spd_r_bavaria +]% </td></tr>

[? if sapd_formed : <tr><td><div class="box" style='background-color:#9B0000'> </div> СРПГ:</td><td> [+ sapd_bavaria_elections_vote +]% </td><td> [+ sapd_r_bavaria +]% </td></tr> ?]

<tr><td><div class="box" style='background-color:#700000'> </div> КПГ:</td><td> [+ kpd_bavaria_elections_vote +]% </td><td> [+ kpd_r_bavaria +]% </td></tr>

[? if not lvp_formed: <tr><td><div class="box" style='background-color:#D3C24D'> </div>  [+ ddp_name +]: </td><td> [+ ddp_bavaria_elections_vote +]% </td><td> [+ ddp_r_bavaria +]% </td></tr> ?]

[? if lvp_formed: <tr><td><div class="box" style='background-color:#FFCC00'> </div> ЛНП:</td><td> [+ lvp_bavaria_elections_vote +]% </td><td> [+ lvp_r_bavaria +]% </td></tr> ?]

<tr><td><div class="box" style='background-color:#A2D8E0'> </div> БНП:</td><td> [+ z_bavaria_elections_vote +]% </td><td> [+ z_r_bavaria +]% </td></tr>

[? if not lvp_formed and dvp_exist: <tr><td><div class="box" style='background-color:#D5AC27'> </div> ННП:</td><td> [+ dvp_bavaria_elections_vote +]% </td><td> [+ dvp_r_bavaria +]% </td></tr> ?]

<tr><td><div class="box" style='background-color:#38C538'> </div> Баварский Крестьянский Союз:</td><td> [+ farm_bavaria_elections_vote +]% </td><td> [+ farm_r_bavaria +]% </td></tr>

<tr><td><div class="box" style='background-color:#a0a0a0'> </div> Прочие партии:</td><td> [+ non_farm_bavaria_elections_vote +]% </td><td> [+ non_farm_r_bavaria +]% </td></tr>

[? if kvp_formed : <tr><td><div class="box" style='background-color:#0087DC'> </div> КНП:</td><td> [+ kvp_bavaria_elections_vote +]% </td><td> [+ kvp_r_bavaria +]% </td></tr> ?]

[? if not cvp_formed: <tr><td><div class="box" style='background-color:#3E88B3'> </div> НННП:</td><td> [+ dnvp_bavaria_elections_vote +]% </td><td> [+ dnvp_r_bavaria +]% </td></tr> ?]

[? if dnf_formed : <tr><td><div class="box" style='background-color:#003755'> </div> НФГ:</td><td> [+ dnf_bavaria_elections_vote +]% </td><td> [+ dnf_r_bavaria +]% </td></tr> ?]

<tr><td><div class="box" style='background-color:#7A3C00'> </div> НСДАП:</td><td> [+ nsdap_bavaria_elections_vote +]% </td><td> [+ nsdap_r_bavaria +]% </td></tr> </table> <hr id="read-marker"> <span style="color: #38C538;">Баварский крестьянский союз</span> служит ядром федеральной <span style="color: #007A00;">Немецкой крестьянской партии</span>, и он на удивление либеральный и <span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанский</span> по сравнению с другими аграрными партиями и организациями, такими как <span style="color: #7FCEB1;">**ХНПКЗ**</span>. Недавно они даже вышли из кабинета <span style="color: #A2D8E0;">**БНП**</span> из-за спора о налогах.[? if cvp_formed: <br><br> С формированием <span style="color: #000000;">**[+ z_party_name +]**</span>, баварское отделение <span style="color: #3E88B3;">**НННП**</span> в значительной степени слилось с <span style="color: #A2D8E0;">**БНП**</span>, хотя некоторые элементы вместо этого предпочли объединиться с <span style="color: #003755;">**НФГ**</span>. ?] <hr id="read-marker"> Объединенная Левая Коалиция (<span style="color: #c00000;">**СДПГ**</span> + <span style="color: #700000;">**КПГ**</span>[? if sapd_formed: + <span style="color: #9B0000;">**СРПГ**</span> ?]): [+ left_coalition_bavaria +]%

Коалиция «Светофор» (<span style="color: #c00000;">**СДПГ**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + <span style="color: #38C538;">Баварский Крестьянский Союз</span>): [+ spd_coalition_bavaria +]%

[? if not kvp_formed: Буржуазная коалиция (<span style="color: #A2D8E0;">**БНП**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + **Прочие**[? if not cvp_formed: &nbsp;+ <span style="color: #3E88B3;">**НННП**</span> ?]): [+ bourgeois_coalition_bavaria +]% ?]

[? if kvp_formed: Буржуазная коалиция (<span style="color: #A2D8E0;">**БНП**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + **Прочие** + <span style="color: #0087DC;">**КНП**</span>): [+ bourgeois_coalition_bavaria +]% ?]


@bavaria_coalition_menu

- @bvp_toleration
- @bvp_majority
- @nsdap_majority
- @bvp_coalition
- @spd_majority
- @spd_coalition
- @united_left




@bvp_toleration
title: The <span style="color: #A2D8E0;">**БНП**</span> не смогла получить большинство, но продолжает править в качестве переходного правительства.
subtitle: Для избрания нового министра-председателя или роспуска ландтага требуется абсолютное большинство голосов. Глубокие противоречия между оппозиционными партиями делают преодоление этого барьера практически невозможным.
view-if: bourgeois_coalition_bavaria < 50
on-arrival: bavaria_minority_bvp = 1; pro_republic -= 2; catholics_nsdap -= 2
go-to: election_menu

Несмотря на то, что <span style="color: #A2D8E0;">**БНП**</span> не получила большинства, даже с учётом других буржуазных партий, она продолжает править в качестве временного правительства. [? if nsdap_bavaria_elections_vote >= 15: Переговоры с <span style="color: #7A3C00;">**НСДАП**</span> провалились из-за их неприязни к католикам. ?]

Генрих Гельд, действующий премьер-министр и демократически настроенный член <span style="color: #A2D8E0;">**БНП**</span>, остаётся у власти.


@bvp_majority
title: The <span style="color: #A2D8E0;">**БНП**</span> снова получила большинство.
subtitle: Как и ожидалось?
view-if: z_r_bavaria >= 50
on-arrival: bavaria_bvp = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; catholics_nsdap -= 2; new_middle_z += 2; old_middle_z += 2; catholics_other += 2; rural_z += 2; pro_republic += 1
go-to: election_menu

The <span style="color: #A2D8E0;">**БНП**</span> неожиданно получила абсолютное большинство и больше не нуждается в поддержке буржуазных партий. Это укрепило положение Баварии как одной из самых стабильных земель, хотя, возможно, и не самой «демократической».

Генрих Гельд, действующий министр-президент и продемократический член <span style="color: #A2D8E0;">**БНП**</span>, остаётся у власти.


@nsdap_majority
title: The <span style="color: #7A3C00;">**НСДАП**</span> получает большинство?
subtitle: Как до этого дошло?..
view-if: (nsdap_r_bavaria + dnf_r_bavaria >= 50 and dnvp_ideology == "Moderate") or (nsdap_r_bavaria + dnvp_r_bavaria >= 50 and dnvp_ideology == "Radical")
on-arrival: bavaria_nsdap = 1; new_middle_nsdap += 6; old_middle_nsdap += 6; rural_nsdap += 6; new_middle_z -= 4; old_middle_z -= 4; rural_z -= 4; pro_republic -= 10
go-to: election_menu

Какого чёрта.


@bvp_coalition
title: В коалицию с <span style="color: #A2D8E0;">**БНП**</span> входят <span style="color: #38C538;">Баварская крестьянская лига</span> и различные буржуазные партии.
subtitle: <span style="color: #A2D8E0;">БНП</span> пойдёт на примирение с <span style="color: #38C538;">фермерами</span>.
view-if: bourgeois_coalition_bavaria >= 50
on-arrival: bavaria_bvp = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; catholics_nsdap -= 2; rural_nsdap -= 3; rural_other += 3; pro_republic += 3
go-to: election_menu

Прежняя правящая коалиция в составе <span style="color: #A2D8E0;">**БНП**</span>, <span style="color: #38C538;">Баварского крестьянского союза</span> и различных более мелких буржуазных партий сохранилась. Эта демонстрация стабильности ослабит <span style="color: #7A3C00;">нацистов</span>.

Генрих Гельд, действующий министр-президент и сторонник демократии из партии <span style="color: #A2D8E0;">**БНП**</span>, остаётся у власти.


@spd_majority
title: The <span style="color: #c00000;">**СДПГ**</span> формирует правительство большинства.
subtitle: Поздравляем.
view-if: spd_r_bavaria >= 50
on-arrival: bavaria_spd = 1; new_middle_nsdap -= 3; old_middle_nsdap -= 3; rural_nsdap -= 2; new_middle_z -= 2; old_middle_z -= 2; rural_z -= 2; new_middle_spd += 5; old_middle_spd += 6; rural_spd += 4; catholics_z -= 6; catholics_spd += 6; pro_republic += 5; prussian_police_loyalty += 0.1; sa_strength -= 100; sa_strength -= 50 if sa_nationwide_ban;
achievement: rotes_bayern
go-to: election_menu

Нам каким-то образом удалось получить большинство в ландтаге и поставить нашего министра-президента во главе самой консервативной земли в стране. Будем надеяться, что в этот раз всё не закончится так же плохо, как в прошлый. С 1921 года Баварией правят правые, а <span style="color: #A2D8E0;">**БНП**</span> часто покрывала реакционную политическую деятельность. Теперь мы можем это изменить и дать решительный отпор <span style="color: #7A3C00;">**СА**</span> громилам, орудующим на улицах, [? if sa_nationwide_ban: и более решительно применять общенациональный запрет организации, который консервативное правительство Гельда по большей части игнорировало ?].


@spd_coalition
title: The <span style="color: #c00000;">**СДПГ**</span> сформирует коалиционное правительство с буржуазными партиями.
subtitle: В <span style="color: #38C538;">Баварском крестьянском союзе</span> произошёл раскол, верно? Давайте задействуем наши контакты с его левым крылом. -1 ресурс
unavailable-subtitle: [? if spd_coalition_bavaria < 50: <span style="color: #c00000;">СДПГ</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span> ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?] + <span style="color: #38C538;">Баварский крестьянский союз</span> ([+ spd_coalition_bavaria +]%) ?][? if resources < 1: - Недостаточно ресурсов (требуется 1). ?]
choose-if: spd_coalition_bavaria >= 50 and resources >= 1
on-arrival: resources -= 1; bavaria_spd = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; new_middle_z -= 2; old_middle_z -= 2; rural_z -= 2; new_middle_spd += 3; old_middle_spd += 3; rural_spd += 1; rural_other += 3; catholics_z -= 4; catholics_spd += 4; z_relation -= 5; pro_republic += 3; prussian_police_loyalty += 0.05; sa_strength -= 50; sa_strength -= 50 if sa_nationwide_ban;
go-to: election_menu
achievement: ampelkoalition

Каким-то образом мы привели[? if not lvp_formed and ddp_r_bavaria: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> и ?][? if lvp_formed and lvp_r_bavaria: <span style="color: #FFCC00;">**ЛНП**</span> и ?] <span style="color: #38C538;">Баварский крестьянский союз</span> за стол переговоров, несмотря на то что они предпочитали работать с <span style="color: #A2D8E0;">**БНП**</span>. Благодаря связям с левым и либеральным крылом <span style="color: #38C538;">Баварского крестьянского союза</span> мы преодолели их нежелание — и теперь мы в правительстве! С 1921 года Баварией управляли правые, и <span style="color: #A2D8E0;">**БНП**</span> часто покрывала реакционную политическую деятельность. Теперь мы можем это изменить и противостоять <span style="color: #7A3C00;">**СА**</span> громилам, бродящим по улицам, [? if sa_nationwide_ban: и более решительно применять общенациональный запрет на деятельность организации, который консервативное правительство Хельда по большей части игнорировало. ?].


@united_left
title: The <span style="color: #c00000;">**СДПГ**</span> сформирует коалиционное правительство с <span style="color: #700000;">**КПГ**</span>?
subtitle: История повторится.
view-if: left_coalition_bavaria >= 50 and (kpd_relation >= 60 and kpd_leader == "Conciliators") or (kpd_relation >= 80 and kpd_leader != "Conciliators")
on-arrival: bavaria_spd = 1; bavaria_kpd = 1; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5; lvp_relation -= 5; coup_progress += 10
go-to: election_menu

Консервативный оплот республики, средоточие католиков и сил <span style="color: #808080;">реакции</span>, наконец пал перед <span style="color: #700000;">левыми</span>. Мало кто мог ожидать, что семена <span style="color: #c00000;">социализма</span>, не говоря уже о <span style="color: #700000;">коммунизме</span>, вновь пустят корни в Баварии, но результаты выборов превратили эту невозможность в кошмар наяву для правых. <span style="color: #3E88B3;">**Стальной шлем**</span>, боевики этой организации, наряду с <span style="color: #7A3C00;">нацистской</span><span style="color: #7A3C00;">**СА**</span>, уже спешно готовят переворот против того, что они считают <span style="color: #700000;">коммунистическим</span> захватом власти, и вскоре может начаться гражданская война. Наследие Баварской Советской Республики отомщено, но какой ценой?


@wurttemberg
title: Выборы в ландтаг <span style="color: #000000;">Вюрт</span><span style="color: #c00025;">емберга</span>
subtitle: Устоит ли оплот <span style="color: #FFCC00;">либералов</span>?
view-if: not wurttemberg_seen
on-arrival: {!

Q.wurttemberg_seen = 1;

var wurttemberg_adjustment_factors = {
    spd: 0.8,
    sapd: 0.0,
    kpd: 0.7,
    ddp: 3.0,
    lvp: 2.2,
    z: 1.45,
    dvp: 1.0,
    dnvp: 0.7,
    nsdap: 0.7,
    other: 3.1,
    kvp: 1.0,
    dnf: 0.4
};

if (!Q.dvp_exist) {
    wurttemberg_adjustment_factors.dnvp += 0.6;
}

if (!Q.dvp_exist && Q.dvp_in_cvp) {
    wurttemberg_adjustment_factors.z += 0.4;
}

Q.spd_r_wurttemberg = 0;
Q.sapd_r_wurttemberg = 0;
Q.kpd_r_wurttemberg = 0;
Q.ddp_r_wurttemberg = 0;
Q.lvp_r_wurttemberg = 0;
Q.z_r_wurttemberg = 0;
Q.dvp_r_wurttemberg = 0;
Q.dnvp_r_wurttemberg = 0;
Q.nsdap_r_wurttemberg = 0;
Q.other_r_wurttemberg = 0;
Q.kvp_r_wurttemberg = 0;
Q.dnf_r_wurttemberg = 0;

Q.spd_wurttemberg_elections_vote = 0;
Q.sapd_wurttemberg_elections_vote = 0;
Q.kpd_wurttemberg_elections_vote = 0;
Q.ddp_wurttemberg_elections_vote = 0;
Q.lvp_wurttemberg_elections_vote = 0;
Q.z_wurttemberg_elections_vote = 0;
Q.dvp_wurttemberg_elections_vote = 0;
Q.dnvp_wurttemberg_elections_vote = 0;
Q.nsdap_wurttemberg_elections_vote = 0;
Q.other_wurttemberg_elections_vote = 0;
Q.kvp_wurttemberg_elections_vote = 0;
Q.dnf_wurttemberg_elections_vote = 0;

if (Q.catholics_spd_normalized >= 30) wurttemberg_adjustment_factors.spd += 0.1;
if (Q.rural_spd_normalized >= 30) wurttemberg_adjustment_factors.spd += 0.1;
Q.spd_wurttemberg_elections_vote = Q.spd_local_elections_vote*wurttemberg_adjustment_factors.spd;
Q.sapd_wurttemberg_elections_vote = Q.sapd_local_elections_vote*wurttemberg_adjustment_factors.sapd;
Q.kpd_wurttemberg_elections_vote = Q.kpd_local_elections_vote*wurttemberg_adjustment_factors.kpd;
if (Q.ddp_votes >= 4) wurttemberg_adjustment_factors.ddp -= 0.5;
Q.ddp_wurttemberg_elections_vote = Q.ddp_local_elections_vote*wurttemberg_adjustment_factors.ddp;
Q.lvp_wurttemberg_elections_vote = Q.lvp_local_elections_vote*wurttemberg_adjustment_factors.lvp;
if (!Q.stegerwald_path) Q.z_wurttemberg_elections_vote = Q.z_local_elections_vote*wurttemberg_adjustment_factors.z;
if (Q.stegerwald_path) Q.z_wurttemberg_elections_vote = Q.z_local_elections_vote * 1.35;
if (Q.cvp_formed) Q.z_wurttemberg_elections_vote = Q.z_local_elections_vote * 1.2;
Q.dvp_wurttemberg_elections_vote = Q.dvp_local_elections_vote*wurttemberg_adjustment_factors.dvp;
Q.dnvp_wurttemberg_elections_vote = Q.dnvp_local_elections_vote*wurttemberg_adjustment_factors.dnvp;
Q.nsdap_wurttemberg_elections_vote = Q.nsdap_local_elections_vote*wurttemberg_adjustment_factors.nsdap;
if (Q.other_votes >= 8) wurttemberg_adjustment_factors.other -= 1.0;
Q.other_wurttemberg_elections_vote = Q.other_local_elections_vote*wurttemberg_adjustment_factors.other;
Q.kvp_wurttemberg_elections_vote = Q.kvp_local_elections_vote*wurttemberg_adjustment_factors.kvp;
Q.dnf_wurttemberg_elections_vote = Q.dnf_local_elections_vote*wurttemberg_adjustment_factors.dnf;

Q.total_votes_wurttemberg = Q.spd_wurttemberg_elections_vote + Q.sapd_wurttemberg_elections_vote + Q.kpd_wurttemberg_elections_vote + Q.ddp_wurttemberg_elections_vote + Q.lvp_wurttemberg_elections_vote + Q.z_wurttemberg_elections_vote + Q.dvp_wurttemberg_elections_vote + Q.dnvp_wurttemberg_elections_vote + Q.nsdap_wurttemberg_elections_vote + Q.other_wurttemberg_elections_vote + Q.kvp_wurttemberg_elections_vote + Q.dnf_wurttemberg_elections_vote;

if (Q.total_votes_wurttemberg > 0) {
    Q.spd_wurttemberg_elections_vote = (Q.spd_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.sapd_wurttemberg_elections_vote = (Q.sapd_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.kpd_wurttemberg_elections_vote = (Q.kpd_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.ddp_wurttemberg_elections_vote = (Q.ddp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.lvp_wurttemberg_elections_vote = (Q.lvp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.z_wurttemberg_elections_vote = (Q.z_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.dvp_wurttemberg_elections_vote = (Q.dvp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.dnvp_wurttemberg_elections_vote = (Q.dnvp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.nsdap_wurttemberg_elections_vote = (Q.nsdap_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.other_wurttemberg_elections_vote = (Q.other_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.kvp_wurttemberg_elections_vote = (Q.kvp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.dnf_wurttemberg_elections_vote = (Q.dnf_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
}

Q.spd_wurttemberg_elections_vote = (Q.spd_wurttemberg_elections_vote != undefined ? parseFloat(Q.spd_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.sapd_wurttemberg_elections_vote = (Q.sapd_wurttemberg_elections_vote != undefined ? parseFloat(Q.sapd_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.kpd_wurttemberg_elections_vote = (Q.kpd_wurttemberg_elections_vote != undefined ? parseFloat(Q.kpd_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.ddp_wurttemberg_elections_vote = (Q.ddp_wurttemberg_elections_vote != undefined ? parseFloat(Q.ddp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.lvp_wurttemberg_elections_vote = (Q.lvp_wurttemberg_elections_vote != undefined ? parseFloat(Q.lvp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.z_wurttemberg_elections_vote = (Q.z_wurttemberg_elections_vote != undefined ? parseFloat(Q.z_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.dvp_wurttemberg_elections_vote = (Q.dvp_wurttemberg_elections_vote != undefined ? parseFloat(Q.dvp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.dnvp_wurttemberg_elections_vote = (Q.dnvp_wurttemberg_elections_vote != undefined ? parseFloat(Q.dnvp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.nsdap_wurttemberg_elections_vote = (Q.nsdap_wurttemberg_elections_vote != undefined ? parseFloat(Q.nsdap_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.other_wurttemberg_elections_vote = (Q.other_wurttemberg_elections_vote != undefined ? parseFloat(Q.other_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.kvp_wurttemberg_elections_vote = (Q.kvp_wurttemberg_elections_vote != undefined ? parseFloat(Q.kvp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.dnf_wurttemberg_elections_vote = (Q.dnf_wurttemberg_elections_vote != undefined ? parseFloat(Q.dnf_wurttemberg_elections_vote.toFixed(1)) : 0);

if (Q.spd_wurttemberg_elections_vote >= 3.3) Q.spd_r_wurttemberg = Q.spd_wurttemberg_elections_vote;
if (Q.sapd_wurttemberg_elections_vote >= 3.3) Q.sapd_r_wurttemberg = Q.sapd_wurttemberg_elections_vote;
if (Q.kpd_wurttemberg_elections_vote >= 3.3) Q.kpd_r_wurttemberg = Q.kpd_wurttemberg_elections_vote;
if (Q.ddp_wurttemberg_elections_vote >= 3.3) Q.ddp_r_wurttemberg = Q.ddp_wurttemberg_elections_vote;
if (Q.lvp_wurttemberg_elections_vote >= 3.3) Q.lvp_r_wurttemberg = Q.lvp_wurttemberg_elections_vote;
if (Q.z_wurttemberg_elections_vote >= 3.3) Q.z_r_wurttemberg = Q.z_wurttemberg_elections_vote;
if (Q.dvp_wurttemberg_elections_vote >= 3.3) Q.dvp_r_wurttemberg = Q.dvp_wurttemberg_elections_vote;
if (Q.dnvp_wurttemberg_elections_vote >= 3.3) Q.dnvp_r_wurttemberg = Q.dnvp_wurttemberg_elections_vote;
if (Q.nsdap_wurttemberg_elections_vote >= 3.3) Q.nsdap_r_wurttemberg = Q.nsdap_wurttemberg_elections_vote;
if (Q.other_wurttemberg_elections_vote >= 3.3) Q.other_r_wurttemberg = Q.other_wurttemberg_elections_vote;
if (Q.kvp_wurttemberg_elections_vote >= 3.3) Q.kvp_r_wurttemberg = Q.kvp_wurttemberg_elections_vote;
if (Q.dnf_wurttemberg_elections_vote >= 3.3) Q.dnf_r_wurttemberg = Q.dnf_wurttemberg_elections_vote;

Q.total_r_wurttemberg = 0;

if (Q.spd_r_wurttemberg) Q.total_r_wurttemberg += Q.spd_r_wurttemberg;
if (Q.sapd_r_wurttemberg) Q.total_r_wurttemberg += Q.sapd_r_wurttemberg;
if (Q.kpd_r_wurttemberg) Q.total_r_wurttemberg += Q.kpd_r_wurttemberg;
if (Q.ddp_r_wurttemberg) Q.total_r_wurttemberg += Q.ddp_r_wurttemberg;
if (Q.lvp_r_wurttemberg) Q.total_r_wurttemberg += Q.lvp_r_wurttemberg;
if (Q.z_r_wurttemberg) Q.total_r_wurttemberg += Q.z_r_wurttemberg;
if (Q.dvp_r_wurttemberg) Q.total_r_wurttemberg += Q.dvp_r_wurttemberg;
if (Q.dnvp_r_wurttemberg) Q.total_r_wurttemberg += Q.dnvp_r_wurttemberg;
if (Q.nsdap_r_wurttemberg) Q.total_r_wurttemberg += Q.nsdap_r_wurttemberg;
if (Q.other_r_wurttemberg) Q.total_r_wurttemberg += Q.other_r_wurttemberg;
if (Q.kvp_r_wurttemberg) Q.total_r_wurttemberg += Q.kvp_r_wurttemberg;
if (Q.dnf_r_wurttemberg) Q.total_r_wurttemberg += Q.dnf_r_wurttemberg;

if (Q.total_r_wurttemberg > 0) {
    Q.spd_r_wurttemberg = (Q.spd_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.sapd_r_wurttemberg = (Q.sapd_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.kpd_r_wurttemberg = (Q.kpd_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.ddp_r_wurttemberg = (Q.ddp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.lvp_r_wurttemberg = (Q.lvp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.z_r_wurttemberg = (Q.z_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.dvp_r_wurttemberg = (Q.dvp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.dnvp_r_wurttemberg = (Q.dnvp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.nsdap_r_wurttemberg = (Q.nsdap_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.other_r_wurttemberg = (Q.other_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.kvp_r_wurttemberg = (Q.kvp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.dnf_r_wurttemberg = (Q.dnf_r_wurttemberg / Q.total_r_wurttemberg) * 100;
}

Q.farm_wurttemberg_elections_vote = Q.other_wurttemberg_elections_vote*0.66
Q.farm_r_wurttemberg = Q.other_r_wurttemberg*0.66

Q.non_farm_wurttemberg_elections_vote = Q.other_wurttemberg_elections_vote*0.34
Q.non_farm_r_wurttemberg = Q.other_r_wurttemberg*0.34

function allocateSeats(percentages, totalSeats = 80) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_wurttemberg: Q.spd_r_wurttemberg,
    sapd_r_wurttemberg: Q.sapd_r_wurttemberg,
    kpd_r_wurttemberg: Q.kpd_r_wurttemberg,
    ddp_r_wurttemberg: Q.ddp_r_wurttemberg,
    lvp_r_wurttemberg: Q.lvp_r_wurttemberg,
    z_r_wurttemberg: Q.z_r_wurttemberg,
    dvp_r_wurttemberg: Q.dvp_r_wurttemberg,
    dnvp_r_wurttemberg: Q.dnvp_r_wurttemberg,
    nsdap_r_wurttemberg: Q.nsdap_r_wurttemberg,
    non_farm_r_wurttemberg: Q.non_farm_r_wurttemberg,
    farm_r_wurttemberg: Q.farm_r_wurttemberg,
    kvp_r_wurttemberg: Q.kvp_r_wurttemberg,
    dnf_r_wurttemberg: Q.dnf_r_wurttemberg
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 80).toFixed(1));
}

Q.other_r_wurttemberg = Q.farm_r_wurttemberg + Q.non_farm_r_wurttemberg;

Q.left_coalition_wurttemberg = parseFloat((Q.spd_r_wurttemberg + Q.kpd_r_wurttemberg + Q.sapd_r_wurttemberg).toFixed(1));
Q.bourgeois_coalition_wurttemberg = parseFloat((Q.z_r_wurttemberg + Q.ddp_r_wurttemberg + Q.dvp_r_wurttemberg + Q.lvp_r_wurttemberg + Q.kvp_r_wurttemberg + Q.other_r_wurttemberg).toFixed(1));
if (Q.dnvp_ideology == "Moderate") Q.bourgeois_coalition_wurttemberg = parseFloat((Q.z_r_wurttemberg + Q.ddp_r_wurttemberg + Q.dvp_r_wurttemberg + Q.lvp_r_wurttemberg + Q.dnvp_r_wurttemberg + Q.other_r_wurttemberg).toFixed(1));
Q.spd_coalition_wurttemberg = parseFloat((Q.spd_r_wurttemberg + Q.ddp_r_wurttemberg + Q.lvp_r_wurttemberg + Q.z_r_wurttemberg).toFixed(1));
if (Q.cvp_formed) Q.spd_coalition_wurttemberg = parseFloat((Q.spd_r_wurttemberg + Q.ddp_r_wurttemberg + Q.lvp_r_wurttemberg).toFixed(1));

Q.farm_wurttemberg_elections_vote = (Q.farm_wurttemberg_elections_vote != undefined ? parseFloat(Q.farm_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.non_farm_wurttemberg_elections_vote = (Q.non_farm_wurttemberg_elections_vote != undefined ? parseFloat(Q.non_farm_wurttemberg_elections_vote.toFixed(1)) : 0);

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_wurttemberg * 0.8),
}];

if (Q.sapd_formed && Q.sapd_r_wurttemberg) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_wurttemberg * 0.8),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_wurttemberg * 0.8),
}]);

if (Q.ddp_r_wurttemberg && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_wurttemberg * 0.8),
    });
}

if (Q.lvp_r_wurttemberg && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_wurttemberg * 0.8),
    });
}

data = data.concat([{
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round((Q.z_r_wurttemberg) * 0.8),
}
]);

if (Q.dvp_r_wurttemberg && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_wurttemberg * 0.8),
    });
}
if (Q.other_r_wurttemberg) {
    let total = Q.farm_r_wurttemberg + Q.non_farm_r_wurttemberg; 
    if (total > 0) {
        let farmShare = (Q.farm_r_wurttemberg / total) * 0.8;
        let otherShare = (Q.non_farm_r_wurttemberg / total) * 0.8;
        data.push({
            "id": "other",
            "legend": "Other",
            "name": "Other",
            "seats": Math.round(Q.other_r_wurttemberg * otherShare),
        });
        data.push({
            "id": "farm2",
            "legend": "Farm",
            "name": "Farm",
            "seats": Math.round(Q.other_r_wurttemberg * farmShare),
        });
    }
}
if (Q.kvp_formed && Q.kvp_r_wurttemberg) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_wurttemberg * 0.8),
    });
}

if (Q.dnvp_r_wurttemberg) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r_wurttemberg * 0.8),
    });
}
if (Q.dnf_formed && Q.dnf_r_wurttemberg) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_wurttemberg * 0.8),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_wurttemberg * 0.8),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("wurttemberg_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#wurttemberg_landtag").datum(data).call(parliament);
}
if (((Q.ddp_wurttemberg_elections_vote + Q.dvp_wurttemberg_elections_vote < 8 && !Q.lvp_formed && Q.dvp_exist) || (Q.ddp_wurttemberg_elections_vote < 6 && !Q.lvp_formed && !Q.dvp_exist)) || Q.lvp_wurttemberg_elections_vote < 12 && Q.lvp_formed) Q.liberal_wurttemberg_defeat = 1;
!}
go-to: wurttemberg_coalition_menu

**Результаты по Вюртембергу:**

<svg id="wurttemberg_landtag" style="width: 500px; height: 250px;"> </svg>

<table>  <tr><td>Партия</td><td>Доля голосов</td><td>Мест в ландтаге</td></tr> <tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div>  **СДПГ:** </td><td> **[+ spd_wurttemberg_elections_vote +]%** </td><td> [+ spd_r_wurttemberg +]% </td></tr>

[? if sapd_formed : <tr><td><div class="box" style='background-color:#9B0000'> </div> СРПГ:</td><td> [+ sapd_wurttemberg_elections_vote +]% </td><td> [+ sapd_r_wurttemberg +]% </td></tr> ?]

<tr><td><div class="box" style='background-color:#700000'> </div> КПГ:</td><td> [+ kpd_wurttemberg_elections_vote +]% </td><td> [+ kpd_r_wurttemberg +]% </td></tr>

[? if not lvp_formed: <tr><td><div class="box" style='background-color:#D3C24D'> </div>  [+ ddp_name +]: </td><td> [+ ddp_wurttemberg_elections_vote +]% </td><td> [+ ddp_r_wurttemberg +]% </td></tr> ?]

[? if lvp_formed: <tr><td><div class="box" style='background-color:#FFCC00'> </div> ЛНП:</td><td> [+ lvp_wurttemberg_elections_vote +]% </td><td> [+ lvp_r_wurttemberg +]% </td></tr> ?]

<tr><td><div class="box" style='background-color:#000000'> </div>  [+ z_party_name +]: </td><td> [+ z_wurttemberg_elections_vote +]% </td><td> [+ z_r_wurttemberg +]% </td></tr>

[? if not lvp_formed and dvp_exist: <tr><td><div class="box" style='background-color:#D5AC27'> </div> ННП:</td><td> [+ dvp_wurttemberg_elections_vote +]% </td><td> [+ dvp_r_wurttemberg +]% </td></tr> ?]

<tr><td><div class="box" style='background-color:#006400'> </div> ВКСВ:</td><td> [+ farm_wurttemberg_elections_vote +]% </td><td> [+ farm_r_wurttemberg +]% </td></tr>

<tr><td><div class="box" style='background-color:#a0a0a0'> </div> Прочие:</td><td> [+ non_farm_wurttemberg_elections_vote +]% </td><td> [+ non_farm_r_wurttemberg +]% </td></tr>

[? if kvp_formed : <tr><td><div class="box" style='background-color:#0087DC'> </div> КНП:</td><td> [+ kvp_wurttemberg_elections_vote +]% </td><td> [+ kvp_r_wurttemberg +]% </td></tr> ?]

[? if not cvp_formed: <tr><td><div class="box" style='background-color:#3E88B3'> </div> НННП:</td><td> [+ dnvp_wurttemberg_elections_vote +]% </td><td> [+ dnvp_r_wurttemberg +]% </td></tr> ?]

[? if dnf_formed : <tr><td><div class="box" style='background-color:#003755'> </div> НФГ:</td><td> [+ dnf_wurttemberg_elections_vote +]% </td><td> [+ dnf_r_wurttemberg +]% </td></tr> ?]

<tr><td><div class="box" style='background-color:#7A3C00'> </div> НСДАП:</td><td> [+ nsdap_wurttemberg_elections_vote +]% </td><td> [+ nsdap_r_wurttemberg +]% </td></tr> </table> <hr id="read-marker"> <span style="color: #006400;">Вюртембергский союз крестьян и виноградарей</span> (<span style="color: #006400;">**ВКСВ**</span>) — это региональное отделение Имперского Аграрного союза (RLB), тесно сотрудничающее с региональным отделением <span style="color: #3E88B3;">**НННП**</span>, <span style="color: #3E88B3;">Вюртембергской гражданской партией</span>.[? if cvp_formed: Однако создание <span style="color: #000000;">**[+ z_party_name +]**</span> привело к слиянию <span style="color: #3E88B3;">Гражданской партии</span> и <span style="color: #000000;">партии Центра</span>. ?] <hr id="read-marker"> Объединенная Левая коалиция (<span style="color: #c00000;">**СДПГ**</span> + <span style="color: #700000;">**КПГ**</span>[? if sapd_formed: + <span style="color: #9B0000;">**СРПГ**</span> ?]): [+ left_coalition_wurttemberg +]%

[? if not cvp_formed: <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ская коалиция (<span style="color: #c00000;">**СДПГ**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + <span style="color: #000000;">**[+ z_party_name +]**</span>): [+ spd_coalition_wurttemberg +]% ?][? if cvp_formed: <span style="color: #c00000;">Социал-</span>[? if not lvp_formed: <span style="color: #D3C24D;">либеральная</span> ?][? if lvp_formed: <span style="color: #FFCC00;">либеральная</span> ?] Коалиция (<span style="color: #c00000;">**СДПГ**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?]): [+ spd_coalition_wurttemberg +]% ?]

[? if not kvp_formed: Буржуазная коалиция (<span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + <span style="color: #006400;">**ВКСВ**</span> + **Прочие**[? if dnvp_ideology == "Moderate" and not cvp_formed: &nbsp;+ <span style="color: #3E88B3;">**НННП**</span> ?]): [+ bourgeois_coalition_wurttemberg +]% ?]

[? if kvp_formed: Буржуазная коалиция (<span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + <span style="color: #006400;">**ВКСВ**</span> + **Прочие** + <span style="color: #0087DC;">**КНП**</span>): [+ bourgeois_coalition_wurttemberg +]% ?]

[? if( ddp_wurttemberg_elections_vote + dvp_wurttemberg_elections_vote < 8 and not lvp_formed) or (lvp_wurttemberg_elections_vote < 12 and lvp_formed): The [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> [? if dvp_exist: и <span style="color: #C0A054;">**ННП**</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] потерпели сокрушительное поражение, потеряв значительное число мест по сравнению с 1928 годом. Это сильно деморализует <span style="color: #FFCC00;">либералов</span>, которые надеялись сохранить традиционный оплот в Вюртемберге. В совокупности с результатами других местных выборов это означает, что <span style="color: #FFCC00;">либеральные партии</span>, по сути, перестали существовать как влиятельная политическая сила. ?]


@wurttemberg_coalition_menu

Вюртембергская <span style="color: #000000;">Партия Центра</span> исторически к нам недружелюбна и предпочитала править в составе коалиции меньшинства с <span style="color: #3E88B3;">**НННП**</span>, так как они считают нас неспособными к управлению, даже когда в 1928 году была возможна <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рская</span> коалиция.

Под стабильным руководством <span style="color: #000000;">Ойгена Больца</span> и <span style="color: #3E88B3;">Вильгельма Базиля</span> Вюртембергу на удивление удалось смягчить наихудшие последствия экономической депрессии. Однако местная полиция печально известна своей анти<span style="color: #c00000;">социалистической</span> предвзятостью, нападая на нас даже более агрессивно, чем на более жестоких <span style="color: #7A3C00;">нацистов</span>.

- @z_toleration_wurttemberg
- @nsdap_majority_wurttemberg
- @bourgeois_coalition_wurttemberg
- @spd_majority_wurttemberg
- @weimar_coalition_wurttemberg
- @social_liberal_coalition_wurttemberg
- @united_left_wurttemberg




@z_toleration_wurttemberg
title: Действующее правительство [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] не получило большинства, но продолжит править как исполняющее обязанности.
subtitle: Для избрания нового министра-президента — или роспуска ландтага — требуется абсолютное большинство. Глубокий антагонизм между оппозиционными партиями сделал преодоление этого препятствия практически невозможным.
view-if: bourgeois_coalition_wurttemberg < 50
on-arrival: wurttemberg_right = 1; wurttemberg_vonc = 1; pro_republic -= 1; catholics_nsdap -= 1
go-to: election_menu

Хоть [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и её протестантские консервативные партнёры не набрали большинства, они продолжают править в качестве исполняющего обязанности правительства. Этот результат повторяет итоги выборов 1928 года, так что, возможно, такой исход ожидаем.


@nsdap_majority_wurttemberg
title: The <span style="color: #7A3C00;">**НСДАП**</span> получает большинство?
subtitle: Как до этого дошло?..
view-if: (nsdap_r_wurttemberg + dnf_r_wurttemberg >= 50 and dnvp_ideology == "Moderate") or (nsdap_r_wurttemberg + dnvp_r_wurttemberg >= 50 and dnvp_ideology == "Radical")
on-arrival: wurttemberg_nsdap = 1; new_middle_nsdap += 4; old_middle_nsdap += 4; rural_nsdap += 4; new_middle_z -= 2; old_middle_z -= 2; rural_z -= 2; new_middle_dnvp -= 2; old_middle_dnvp -= 2; catholics_z -= 3; catholics_spd -= 3; catholics_nsdap += 6; rural_other -= 6; pro_republic -= 6
go-to: election_menu

Блин, ну и жесть. Слушай, я без понятия, что тут писать.


@bourgeois_coalition_wurttemberg
title: The [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] в коалиции с <span style="color: #006400;">**ВКСВ**</span>, <span style="color: #FFCC00;">либералами</span> и другими мелкими буржуазными партиями.
subtitle: Это действующая коалиция.
view-if: bourgeois_coalition_wurttemberg >= 50
on-arrival: wurttemberg_right = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; rural_other += 4; pro_republic += 2; catholics_nsdap -= 3; catholics_z += 2; catholics_other += 1;
go-to: election_menu

Действующая коалиция, состоящая из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?],[? if not cvp_formed: &nbsp;<span style="color: #3E88B3;">**НННП**</span>, ?] <span style="color: #FFCC00;">либералов</span>, и при воздержании от вотума недоверия со стороны <span style="color: #006400;">**ВКСВ**</span>, вновь получила большинство. Сохранение стабильного руководства в Вюртемберге ослабит <span style="color: #7A3C00;">нацистов</span>.


@spd_majority_wurttemberg
title: The <span style="color: #c00000;">**СДПГ**</span> формирует правительство большинства.
subtitle: Поздравляем.
view-if: spd_r_wurttemberg >= 50
on-arrival: wurttemberg_spd = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; new_middle_z -= 1; old_middle_z -= 1; rural_z -= 1; new_middle_spd += 3; old_middle_spd += 3; rural_spd += 2; catholics_nsdap -= 2; catholics_z -= 2; catholics_spd += 4; pro_republic += 4
go-to: election_menu

Каким-то образом мы получили большинство мест, миновав коалиционные переговоры и назначив представителя <span style="color: #c00000;">**СДПГ**</span> на пост министра-президента впервые за десять лет.

Курт Шумахер избран министром-президентом.


@weimar_coalition_wurttemberg
title: Сформирована <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рская</span> коалиция!
subtitle: Нам как-то удалось убедить [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] впустить нас в правительство.
unavailable-subtitle: [? if z_relation < 60: Нам нужно улучшить отношения с [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. ?][? if (ddp_relation < 40 and not lvp_formed) or (lvp_relation < 40 and lvp_formed): Нам нужно улучшить отношения с [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span> ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?]. ?]
view-if: spd_coalition_wurttemberg >= 50 and not cvp_formed
choose-if: z_relation >= 60 and ((ddp_relation >= 40 and not lvp_formed) or (lvp_relation >= 40 and lvp_formed))
on-arrival: wurttemberg_spd = 1; wurttemberg_weimar = 1; rural_nsdap -= 2; new_middle_spd += 2; old_middle_spd += 2; rural_other += 4; z_relation += 3; ddp_relation += 3; lvp_relation += 3; pro_republic += 3; catholics_nsdap -= 2; catholics_spd += 2; catholics_z += 1; catholics_other += 1; sa_strength -= 25
go-to: election_menu

Хотя [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] в Вюртемберге исторически занимала враждебную позицию, нам удалось убедить её сформировать правительство большинства в рамках <span style="color: #000000;">ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской коалиции. Теперь мы сосредоточимся на искоренении <span style="color: #3E88B3;">националистических</span> и антидемократических настроений в полиции.

<span style="color: #000000;">Ойген Больц</span> сохраняет пост министра-президента в рамках нашего соглашения.


@social_liberal_coalition_wurttemberg
title: Сформирована <span style="color: #c00000;">социал</span>-[? if not lvp_formed: <span style="color: #D3C24D;">либеральная</span> ?][? if lvp_formed: <span style="color: #FFCC00;">либеральная</span> ?] Коалиция!
subtitle: Мы действовали в обход <span style="color: #000000;">**[+ z_party_name +]**</span> и вместо этого провели переговоры с <span style="color: #FFCC00;">либералами</span>.
unavailable-subtitle: [? if (ddp_relation < 55 and not lvp_formed) or (lvp_relation < 65 and lvp_formed): Нам нужно улучшить отношения с [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span> ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?]. ?]
view-if: spd_coalition_wurttemberg >= 50 and cvp_formed
choose-if: (ddp_relation >= 55 and not lvp_formed) or (lvp_relation >= 65 and lvp_formed)
on-arrival: wurttemberg_spd = 1; wurttemberg_weimar = 1; rural_nsdap -= 2; new_middle_spd += 2; old_middle_spd += 2; new_middle_ddp += 2; old_middle_ddp += 2; new_middle_lvp += 2; old_middle_lvp += 2; rural_other += 4; ddp_relation += 3; lvp_relation += 3; pro_republic += 3; sa_strength -= 25
go-to: election_menu

С формированием <span style="color: #000000;">**[+ z_party_name +]**</span>, а учитывая давнюю враждебность земельной <span style="color: #000000;">Партии Центра</span> к нашему участию в правительстве, коалиция с ними полностью исключена. Тенденция к созданию <span style="color: #c00000;">социал-</span>[? if not lvp_formed: <span style="color: #D3C24D;">либеральных</span> ?][? if lvp_formed: <span style="color: #FFCC00;">либеральных</span> ?] коалиций, таким образом, сохранилась — пока это единственный для нас реальный способ войти в правительство, не полагаясь на <span style="color: #700000;">**коммунистов**</span>.

При новом правительстве нашей главной задачей станет искоренение <span style="color: #3E88B3;">националистических</span> и антидемократических элементов, укоренившихся в полиции.

Курт Шумахер избран министром-председателем.


@united_left_wurttemberg
title: The <span style="color: #c00000;">**СДПГ**</span> сформирует коалиционное правительство с <span style="color: #700000;">**КПГ**</span>?
subtitle: История повторяется.
view-if: left_coalition_wurttemberg >= 50 and (kpd_relation >= 50 and kpd_leader == "Conciliators") or (kpd_relation >= 70 and kpd_leader != "Conciliators")
on-arrival: wurttemberg_spd = 1; wurttemberg_kpd = 1; z_relation -= 3; ddp_relation -= 3; dvp_relation -= 3; lvp_relation -= 3; coup_progress += 3
go-to: election_menu

Хотя силы буржуазии в ландтаге по-прежнему многочисленны, недавно объединившиеся <span style="color: #700000;">левые</span> одержали победу над правящей коалицией и вошли в правительство нового <span style="color: #c00000;">красного</span> Вюртемберга. Конечно, яростно анти<span style="color: #c00000;">социалистическая</span> природа прежнего правительства не облегчает этот переход, и для сохранения нашего влияния приходится проводить массовые чистки в рядах полиции при поддержке <span style="color: #700000;">коммунистов</span>. Можно ожидать, что подразделения <span style="color: #3E88B3;">**Стального Шлема**</span>, потерпев такое поражение на выборах, вскоре обрушат свою ярость на ступени Рейхстага.

