title: Выборы в ландтаг Липпе
subtitle: 
view-if: rubicon and chancellor == "Schleicher" and year == 1933 and month == 1 and week == 3
new-page: true
tags: event
on-arrival: lippe_election_seen = 1
max-visits: 1
priority: 3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Выборы, [+ month : month +] [+ year +]

Должны состояться выборы в ландтаг Свободного государства Липпе.

- @lippe: Сделаем всё возможное…


@lippe
on-arrival: {!

var lippe_adjustment_factors = {
    spd: 1.5,
    sapd: 0.4,
    kpd: 0.65,
    ddp: 1.0,
    lvp: 1.2,
    z: 0.17,
    dvp: 2.1,
    dnvp: 0.8,
    nsdap: 1.2,
    other: 1.5,
    kvp: 1.2,
    dnf: 0.6
};

Q.spd_r_lippe = 0;
Q.sapd_r_lippe = 0;
Q.kpd_r_lippe = 0;
Q.ddp_r_lippe = 0;
Q.lvp_r_lippe = 0;
Q.z_r_lippe = 0;
Q.dvp_r_lippe = 0;
Q.dnvp_r_lippe = 0;
Q.nsdap_r_lippe = 0;
Q.other_r_lippe = 0;
Q.kvp_r_lippe = 0;
Q.dnf_r_lippe = 0;

Q.spd_lippe_elections_vote = 0;
Q.sapd_lippe_elections_vote = 0;
Q.kpd_lippe_elections_vote = 0;
Q.ddp_lippe_elections_vote = 0;
Q.lvp_lippe_elections_vote = 0;
Q.z_lippe_elections_vote = 0;
Q.dvp_lippe_elections_vote = 0;
Q.dnvp_lippe_elections_vote = 0;
Q.nsdap_lippe_elections_vote = 0;
Q.other_lippe_elections_vote = 0;
Q.kvp_lippe_elections_vote = 0;
Q.dnf_lippe_elections_vote = 0;

if (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 30) lippe_adjustment_factors.spd += 0.05;
if (Q.rural_spd_normalized >= 20) lippe_adjustment_factors.spd += 0.15;
if (Q.spd_lippe) lippe_adjustment_factors.spd *= Q.spd_lippe;
Q.spd_lippe_elections_vote = Q.spd_votes*lippe_adjustment_factors.spd;
Q.sapd_lippe_elections_vote = Q.sapd_votes*lippe_adjustment_factors.sapd;
Q.kpd_lippe_elections_vote = Q.kpd_votes*lippe_adjustment_factors.kpd;
Q.ddp_lippe_elections_vote = Q.ddp_votes*lippe_adjustment_factors.ddp;
Q.lvp_lippe_elections_vote = Q.lvp_votes*lippe_adjustment_factors.lvp;
if (!Q.stegerwald_path) Q.z_lippe_elections_vote = Q.z_votes*lippe_adjustment_factors.z;
if (Q.stegerwald_path) Q.z_lippe_elections_vote = Q.z_votes * 0.8;
if (Q.dvp_leader != "Dingeldey") lippe_adjustment_factors.dvp += 0.1;
if (Q.dvp_votes >= 3) lippe_adjustment_factors.dvp -= 0.2;
if (Q.dvp_votes >= 4) lippe_adjustment_factors.dvp -= 0.2;
if (Q.dvp_votes >= 5) lippe_adjustment_factors.dvp -= 0.2;
Q.dvp_lippe_elections_vote = Q.dvp_votes*lippe_adjustment_factors.dvp;
if (Q.dnvp_ideology == "Moderate") lippe_adjustment_factors.dnvp += 0.4;
Q.dnvp_lippe_elections_vote = Q.dnvp_votes*lippe_adjustment_factors.dnvp;
if (Q.nsdap_lippe) lippe_adjustment_factors.nsdap *= Q.nsdap_lippe;
Q.nsdap_lippe_elections_vote = Q.nsdap_votes*lippe_adjustment_factors.nsdap;
if (Q.dnvp_ideology == "Moderate") lippe_adjustment_factors.other -= 1.0;
if (Q.kvp_formed) lippe_adjustment_factors.other -= 0.6;
Q.other_lippe_elections_vote = Q.other_votes*lippe_adjustment_factors.other;
Q.kvp_lippe_elections_vote = Q.kvp_votes*lippe_adjustment_factors.kvp;
Q.dnf_lippe_elections_vote = Q.dnf_votes*lippe_adjustment_factors.dnf;

Q.total_votes_lippe = Q.spd_lippe_elections_vote + Q.sapd_lippe_elections_vote + Q.kpd_lippe_elections_vote + Q.ddp_lippe_elections_vote + Q.lvp_lippe_elections_vote + Q.z_lippe_elections_vote + Q.dvp_lippe_elections_vote + Q.dnvp_lippe_elections_vote + Q.nsdap_lippe_elections_vote + Q.other_lippe_elections_vote + Q.kvp_lippe_elections_vote + Q.dnf_lippe_elections_vote;

if (Q.total_votes_lippe > 0) {
    Q.spd_lippe_elections_vote = (Q.spd_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.sapd_lippe_elections_vote = (Q.sapd_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.kpd_lippe_elections_vote = (Q.kpd_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.ddp_lippe_elections_vote = (Q.ddp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.lvp_lippe_elections_vote = (Q.lvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.z_lippe_elections_vote = (Q.z_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.dvp_lippe_elections_vote = (Q.dvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.dnvp_lippe_elections_vote = (Q.dnvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.nsdap_lippe_elections_vote = (Q.nsdap_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.other_lippe_elections_vote = (Q.other_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.kvp_lippe_elections_vote = (Q.kvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.dnf_lippe_elections_vote = (Q.dnf_lippe_elections_vote / Q.total_votes_lippe) * 100;
    let target = 30;
    Q.spd_lippe_elections_vote = Math.round((Q.spd_lippe_elections_vote + (target - Q.spd_lippe_elections_vote) * 0.2) * 10) / 10;
    let target_2 = 39.5;
    Q.nsdap_lippe_elections_vote = Math.round((Q.nsdap_lippe_elections_vote + (target_2 - Q.nsdap_lippe_elections_vote) * 0.2) * 10) / 10;
    Q.total_votes_lippe = Q.spd_lippe_elections_vote + Q.sapd_lippe_elections_vote + Q.kpd_lippe_elections_vote + Q.ddp_lippe_elections_vote + Q.lvp_lippe_elections_vote + Q.z_lippe_elections_vote + Q.dvp_lippe_elections_vote + Q.dnvp_lippe_elections_vote + Q.nsdap_lippe_elections_vote + Q.other_lippe_elections_vote + Q.kvp_lippe_elections_vote + Q.dnf_lippe_elections_vote;
    Q.spd_lippe_elections_vote = (Q.spd_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.sapd_lippe_elections_vote = (Q.sapd_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.kpd_lippe_elections_vote = (Q.kpd_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.ddp_lippe_elections_vote = (Q.ddp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.lvp_lippe_elections_vote = (Q.lvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.z_lippe_elections_vote = (Q.z_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.dvp_lippe_elections_vote = (Q.dvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.dnvp_lippe_elections_vote = (Q.dnvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.nsdap_lippe_elections_vote = (Q.nsdap_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.other_lippe_elections_vote = (Q.other_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.kvp_lippe_elections_vote = (Q.kvp_lippe_elections_vote / Q.total_votes_lippe) * 100;
    Q.dnf_lippe_elections_vote = (Q.dnf_lippe_elections_vote / Q.total_votes_lippe) * 100;
}

Q.spd_lippe_elections_vote = (Q.spd_lippe_elections_vote != undefined ? parseFloat(Q.spd_lippe_elections_vote.toFixed(1)) : 0);
Q.sapd_lippe_elections_vote = (Q.sapd_lippe_elections_vote != undefined ? parseFloat(Q.sapd_lippe_elections_vote.toFixed(1)) : 0);
Q.kpd_lippe_elections_vote = (Q.kpd_lippe_elections_vote != undefined ? parseFloat(Q.kpd_lippe_elections_vote.toFixed(1)) : 0);
Q.ddp_lippe_elections_vote = (Q.ddp_lippe_elections_vote != undefined ? parseFloat(Q.ddp_lippe_elections_vote.toFixed(1)) : 0);
Q.lvp_lippe_elections_vote = (Q.lvp_lippe_elections_vote != undefined ? parseFloat(Q.lvp_lippe_elections_vote.toFixed(1)) : 0);
Q.z_lippe_elections_vote = (Q.z_lippe_elections_vote != undefined ? parseFloat(Q.z_lippe_elections_vote.toFixed(1)) : 0);
Q.dvp_lippe_elections_vote = (Q.dvp_lippe_elections_vote != undefined ? parseFloat(Q.dvp_lippe_elections_vote.toFixed(1)) : 0);
Q.dnvp_lippe_elections_vote = (Q.dnvp_lippe_elections_vote != undefined ? parseFloat(Q.dnvp_lippe_elections_vote.toFixed(1)) : 0);
Q.nsdap_lippe_elections_vote = (Q.nsdap_lippe_elections_vote != undefined ? parseFloat(Q.nsdap_lippe_elections_vote.toFixed(1)) : 0);
Q.other_lippe_elections_vote = (Q.other_lippe_elections_vote != undefined ? parseFloat(Q.other_lippe_elections_vote.toFixed(1)) : 0);
Q.kvp_lippe_elections_vote = (Q.kvp_lippe_elections_vote != undefined ? parseFloat(Q.kvp_lippe_elections_vote.toFixed(1)) : 0);
Q.dnf_lippe_elections_vote = (Q.dnf_lippe_elections_vote != undefined ? parseFloat(Q.dnf_lippe_elections_vote.toFixed(1)) : 0);

if (Q.spd_lippe_elections_vote >= 3.2) Q.spd_r_lippe = Q.spd_lippe_elections_vote;
if (Q.sapd_lippe_elections_vote >= 3.2) Q.sapd_r_lippe = Q.sapd_lippe_elections_vote;
if (Q.kpd_lippe_elections_vote >= 3.2) Q.kpd_r_lippe = Q.kpd_lippe_elections_vote;
if (Q.ddp_lippe_elections_vote >= 3.2) Q.ddp_r_lippe = Q.ddp_lippe_elections_vote;
if (Q.lvp_lippe_elections_vote >= 3.2) Q.lvp_r_lippe = Q.lvp_lippe_elections_vote;
if (Q.z_lippe_elections_vote >= 3.2) Q.z_r_lippe = Q.z_lippe_elections_vote;
if (Q.dvp_lippe_elections_vote >= 3.2) Q.dvp_r_lippe = Q.dvp_lippe_elections_vote;
if (Q.dnvp_lippe_elections_vote >= 3.2) Q.dnvp_r_lippe = Q.dnvp_lippe_elections_vote;
if (Q.nsdap_lippe_elections_vote >= 3.2) Q.nsdap_r_lippe = Q.nsdap_lippe_elections_vote;
if (Q.other_lippe_elections_vote >= 3.2) Q.other_r_lippe = Q.other_lippe_elections_vote;
if (Q.kvp_lippe_elections_vote >= 3.2) Q.kvp_r_lippe = Q.kvp_lippe_elections_vote;
if (Q.dnf_lippe_elections_vote >= 3.2) Q.dnf_r_lippe = Q.dnf_lippe_elections_vote;

var lippe_adjustment_r_factors = {
    spd: 1.05,
    sapd: 1.0,
    kpd: 0.85,
    ddp: 1.0,
    lvp: 1.0,
    z: 1.0,
    dvp: 1.05,
    dnvp: 0.75,
    nsdap: 1.05,
    other: 1.0,
    kvp: 1.0,
    dnf: 1.0
};

Q.spd_r_lippe = Q.spd_r_lippe*lippe_adjustment_r_factors.spd;
Q.sapd_r_lippe = Q.sapd_r_lippe*lippe_adjustment_r_factors.sapd;
Q.kpd_r_lippe = Q.kpd_r_lippe*lippe_adjustment_r_factors.kpd;
Q.ddp_r_lippe = Q.ddp_r_lippe*lippe_adjustment_r_factors.ddp;
Q.lvp_r_lippe = Q.lvp_r_lippe*lippe_adjustment_r_factors.lvp;
if (!Q.stegerwald_path) Q.z_r_lippe = Q.z_r_lippe*lippe_adjustment_r_factors.z;
if (Q.stegerwald_path) Q.z_r_lippe = Q.z_r_lippe;
Q.dvp_r_lippe = Q.dvp_r_lippe*lippe_adjustment_r_factors.dvp;
Q.dnvp_r_lippe = Q.dnvp_r_lippe*lippe_adjustment_r_factors.dnvp;
Q.nsdap_r_lippe = Q.nsdap_r_lippe*lippe_adjustment_r_factors.nsdap;
if (Q.dnvp_ideology == "Moderate") lippe_adjustment_r_factors.other -= 0.5;
Q.other_r_lippe = Q.other_r_lippe*lippe_adjustment_r_factors.other;
Q.kvp_r_lippe = Q.kvp_r_lippe*lippe_adjustment_r_factors.kvp;
Q.dnf_r_lippe = Q.dnf_r_lippe*lippe_adjustment_r_factors.dnf;

Q.total_r_lippe = 0;

if (Q.spd_r_lippe) Q.total_r_lippe += Q.spd_r_lippe;
if (Q.sapd_r_lippe) Q.total_r_lippe += Q.sapd_r_lippe;
if (Q.kpd_r_lippe) Q.total_r_lippe += Q.kpd_r_lippe;
if (Q.ddp_r_lippe) Q.total_r_lippe += Q.ddp_r_lippe;
if (Q.lvp_r_lippe) Q.total_r_lippe += Q.lvp_r_lippe;
if (Q.z_r_lippe) Q.total_r_lippe += Q.z_r_lippe;
if (Q.dvp_r_lippe) Q.total_r_lippe += Q.dvp_r_lippe;
if (Q.dnvp_r_lippe) Q.total_r_lippe += Q.dnvp_r_lippe;
if (Q.nsdap_r_lippe) Q.total_r_lippe += Q.nsdap_r_lippe;
if (Q.other_r_lippe) Q.total_r_lippe += Q.other_r_lippe;
if (Q.kvp_r_lippe) Q.total_r_lippe += Q.kvp_r_lippe;
if (Q.dnf_r_lippe) Q.total_r_lippe += Q.dnf_r_lippe;

if (Q.total_r_lippe > 0) {
    Q.spd_r_lippe = (Q.spd_r_lippe / Q.total_r_lippe) * 100;
    Q.sapd_r_lippe = (Q.sapd_r_lippe / Q.total_r_lippe) * 100;
    Q.kpd_r_lippe = (Q.kpd_r_lippe / Q.total_r_lippe) * 100;
    Q.ddp_r_lippe = (Q.ddp_r_lippe / Q.total_r_lippe) * 100;
    Q.lvp_r_lippe = (Q.lvp_r_lippe / Q.total_r_lippe) * 100;
    Q.z_r_lippe = (Q.z_r_lippe / Q.total_r_lippe) * 100;
    Q.dvp_r_lippe = (Q.dvp_r_lippe / Q.total_r_lippe) * 100;
    Q.dnvp_r_lippe = (Q.dnvp_r_lippe / Q.total_r_lippe) * 100;
    Q.nsdap_r_lippe = (Q.nsdap_r_lippe / Q.total_r_lippe) * 100;
    Q.other_r_lippe = (Q.other_r_lippe / Q.total_r_lippe) * 100;
    Q.kvp_r_lippe = (Q.kvp_r_lippe / Q.total_r_lippe) * 100;
    Q.dnf_r_lippe = (Q.dnf_r_lippe / Q.total_r_lippe) * 100;
}

Q.farm_r_lippe = 0;
Q.csvd_r_lippe = 0;
Q.wp_r_lippe = 0;

let farm_share = 0.13;
if (Q.rural_other_normalized) farm_share += (Q.rural_other_normalized / 50);
let csvd_share = 0.87;
if (!Q.csvd_formed) csvd_share = 0;
let wp_share = 0.0;
if (Q.new_middle_other_normalized + Q.old_middle_other_normalized >= 15 && Q.other_votes >= 4) wp_share = 0.2;

let total_share = csvd_share + farm_share + wp_share;

farm_share = (farm_share / total_share);
csvd_share = (csvd_share / total_share);
wp_share = (wp_share / total_share);

Q.farm_lippe_elections_vote = Q.other_lippe_elections_vote*farm_share;
Q.farm_r_lippe = Q.other_r_lippe*farm_share;

Q.csvd_lippe_elections_vote = Q.other_lippe_elections_vote*csvd_share;
Q.csvd_r_lippe = Q.other_r_lippe*csvd_share;

Q.wp_lippe_elections_vote = Q.other_lippe_elections_vote*wp_share;
Q.wp_r_lippe = Q.wp_r_lippe*wp_share;

Q.farm_lippe_elections_vote = (Q.farm_lippe_elections_vote != undefined ? parseFloat(Q.farm_lippe_elections_vote.toFixed(1)) : 0);
Q.csvd_lippe_elections_vote = (Q.csvd_lippe_elections_vote != undefined ? parseFloat(Q.csvd_lippe_elections_vote.toFixed(1)) : 0);
Q.wp_lippe_elections_vote = (Q.wp_lippe_elections_vote != undefined ? parseFloat(Q.wp_lippe_elections_vote.toFixed(1)) : 0);

Q.lippe_parties = [...Q.parties];
if (Q.csvd_formed) Q.lippe_parties.push('csvd');
if (Q.new_middle_other_normalized + Q.old_middle_other_normalized >= 15 && Q.other_votes >= 4) Q.lippe_parties.push('wp');
Q.lippe_parties.push('farm');

function allocateSeats(percentages, totalSeats = 21) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_lippe: Q.spd_r_lippe,
    sapd_r_lippe: Q.sapd_r_lippe,
    kpd_r_lippe: Q.kpd_r_lippe,
    ddp_r_lippe: Q.ddp_r_lippe,
    lvp_r_lippe: Q.lvp_r_lippe,
    z_r_lippe: Q.z_r_lippe,
    dvp_r_lippe: Q.dvp_r_lippe,
    dnvp_r_lippe: Q.dnvp_r_lippe,
    nsdap_r_lippe: Q.nsdap_r_lippe,
    wp_r_lippe: Q.wp_r_lippe,
    farm_r_lippe: Q.farm_r_lippe,
    csvd_r_lippe: Q.csvd_r_lippe,
    kvp_r_lippe: Q.kvp_r_lippe,
    dnf_r_lippe: Q.dnf_r_lippe
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 21).toFixed(1));
}

Q.other_r_lippe = Q.farm_r_lippe + Q.wp_r_lippe + Q.csvd_r_lippe;

Q.old_spd_r_lippe = 42.8;
Q.old_kpd_r_lippe = 4.8;
Q.old_z_r_lippe = 0.0;
Q.old_ddp_r_lippe = 4.8;
Q.old_dvp_r_lippe = 14.3;
Q.old_dnvp_r_lippe = 14.3;
Q.old_nsdap_r_lippe = 4.8;
Q.old_wp_r_lippe = 4.8;
Q.old_farm_r_lippe = 4.8;
Q.old_other_r_lippe = 4.8;
Q.old_csvd_r_lippe = 0;
Q.old_lvp_r_lippe = 0.0;
Q.old_kvp_r_lippe = 0.0;
Q.old_dnf_r_lippe = 0.0;
Q.old_sapd_r_lippe = 0.0;

if (Q.lvp_formed) Q.old_lvp_r_lippe = Q.old_dvp_r_lippe + Q.old_ddp_r_lippe;
if (Q.kvp_formed) {
    Q.old_dnvp_r_lippe - 4.8;
    Q.old_kvp_r_lippe = 4.8;
}
if (Q.dnvp_ideology == "Moderate") {
    Q.old_dnvp_r_lippe - 4.8;
    Q.old_dnf_r_lippe = 4.8;
}

for (var party of Q.lippe_parties) {
    Q['change_' + party + '_r_lippe'] = Q[party + '_r_lippe'] - Q['old_' + party + '_r_lippe'];
    var sign = Q['change_' + party + '_r_lippe'] > 0 
               ? '<img src="img/arrowup.png"> ' 
               : Q['change_' + party + '_r_lippe'] < 0 
                 ? '<img src="img/arrowdown.png"> ' 
                 : '<img src="img/steady.png"> ';
    Q['change_' + party + '_r_lippe'] = Math.abs(Q['change_' + party + '_r_lippe']);
    Q['str_change_' + party + '_lippe'] = sign + parseFloat(Q['change_' + party + '_r_lippe']).toFixed(1);

    // Calculate changes in votes
    Q['change_' + party + '_votes_lippe'] = Q[party + '_lippe_elections_vote'] - Q['old_' + party + '_lippe_elections_vote'];
    if (Q['old_' + party + '_lippe_elections_vote'] === undefined) {
        Q['change_' + party + '_votes_lippe'] = Q[party + '_lippe_elections_vote'];
    }

    var sign2 = Q['change_' + party + '_votes_lippe'] > 0 
                ? '<img src="img/arrowup.png"> ' 
                : Q['change_' + party + '_votes_lippe'] < 0 
                  ? '<img src="img/arrowdown.png"> ' 
                  : '<img src="img/steady.png"> ';
    Q['str_votes_change_' + party + '_lippe'] = sign2 + Math.abs(Q['change_' + party + '_votes_lippe']).toFixed(1);
}   

Q.change_nsdap_votes_lippe = (Q.change_nsdap_votes_lippe != undefined ? parseFloat(Q.change_nsdap_votes_lippe.toFixed(1)) : 0);

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_lippe * 0.21),
}];

if (Q.sapd_formed && Q.sapd_r_lippe) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_lippe * 0.21),
    });
}

data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_lippe * 0.21),
}]);

if (Q.ddp_r_lippe && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_lippe * 0.21),
    });
}

if (Q.lvp_r_lippe && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_lippe * 0.21),
    });
}

if (Q.z_r_lippe) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r_lippe * 0.21),
    });
}

if (Q.dvp_r_lippe && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_lippe * 0.21),
    });
}

if (Q.other_r_lippe) {
    if (Q.farm_r_lippe) {
        data.push({
            id: "farm3",
            legend: "Farm",
            name: "Farm",
            seats: Math.round(Q.farm_r_lippe * 0.21),
        });
    }
    if (Q.csvd_r_lippe) {
        data.push({
            id: "csvd",
            legend: "CSVD",
            name: "CSVD",
            seats: Math.round(Q.csvd_r_lippe * 0.21),
        });
    }
    if (Q.wp_r_lippe) {
        data.push({
            id: "wp",
            legend: "WP",
            name: "WP",
            seats: Math.round(Q.wp_r_lippe * 0.21),
        });
    }
}
if (Q.kvp_formed && Q.kvp_r_lippe) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_lippe * 0.21),
    });
}

data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_lippe * 0.21),
}]);
if (Q.dnf_formed && Q.dnf_r_lippe) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_lippe * 0.21),
    });
}
data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_lippe * 0.21),
}, ]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("lippe_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#lippe_landtag").datum(data).call(parliament);
}
!}
go-to: lippe_coalition_menu


**Результаты выборов в Липпе:**

{!<svg id="lippe_landtag" style="width: 500px; height: 250px;"> </svg>!}Изменение доли голосов в % по сравнению с последними*выборами в рейхстаг*. <br> Изменение доли мест в % по сравнению с последними*выборами в ландтаг* election. {!<table>!}  <tr><td>Партия{!</td><td>!}Доля голосов{!</td><td>!}Изм., %{!</td><td>!}Места в ландтаге{!</td><td>!}Изм., %{!</td></tr>!} {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **СДПГ:** {!</td><td>!} **[+ spd_lippe_elections_vote +]%** {!</td><td>!} **[+ str_votes_change_spd_lippe +]** {!</td><td>!} **[+ spd_r_lippe +]%** {!</td><td>!} **[+ str_change_spd_lippe +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}СРПГ:{!</td><td>!} [+ sapd_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_sapd_lippe +] {!</td><td>!} [+ sapd_r_lippe +]% {!</td><td>!} [+ str_change_sapd_lippe +] ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}КПГ:{!</td><td>!} [+ kpd_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_kpd_lippe +] {!</td><td>!} [+ kpd_r_lippe +]% {!</td><td>!} [+ str_change_kpd_lippe +] {! </td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_ddp_lippe +] {!</td><td>!} [+ ddp_r_lippe +]% {!</td><td>!} [+ str_change_ddp_lippe +] {! </td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !}ЛНП:{!</td><td>!} [+ lvp_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_lvp_lippe +] {!</td><td>!} [+ lvp_r_lippe +]% {!</td><td>!} [+ str_change_lvp_lippe +] {! </td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000000'> </div> !}Центр:{!</td><td>!} [+ z_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_z_lippe +] {!</td><td>!} [+ z_r_lippe +]% {!</td><td>!} [+ str_change_z_lippe +] {! </td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !}ННП:{!</td><td>!} [+ dvp_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_dvp_lippe +] {!</td><td>!} [+ dvp_r_lippe +]% {!</td><td>!} [+ str_change_dvp_lippe +] {! </td></tr>!} ?]

[? if wp_lippe_elections_vote: {!<tr><td><div class="box" style='background-color:#b8996f'> </div> !}ЭП:{!</td><td>!} [+ wp_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_wp_lippe +] {!</td><td>!} [+ wp_r_lippe +]% {!</td><td>!} [+ str_change_wp_lippe +] {! </td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7FCEB1'> </div> !}ЛЛС:{!</td><td>!} [+ farm_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_farm_lippe +] {!</td><td>!} [+ farm_r_lippe +]% {!</td><td>!} [+ str_change_farm_lippe +] {! </td></tr>!}

[? if csvd_formed: {!<tr><td><div class="box" style='background-color:#8ED8E4'> </div> !}ХСНС:{!</td><td>!} [+ csvd_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_csvd_lippe +] {!</td><td>!} [+ csvd_r_lippe +]% {!</td><td>!} [+ str_change_csvd_lippe +] {! </td></tr>!} ?]

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}КНП:{!</td><td>!} [+ kvp_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_kvp_lippe +] {!</td><td>!} [+ kvp_r_lippe +]% {!</td><td>!} [+ str_change_kvp_lippe +] {! </td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !}НННП:{!</td><td>!} [+ dnvp_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_dnvp_lippe +] {!</td><td>!} [+ dnvp_r_lippe +]% {!</td><td>!} [+ str_change_dnvp_lippe +] {! </td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}НФГ:{!</td><td>!} [+ dnf_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_dnf_lippe +] {!</td><td>!} [+ dnf_r_lippe +]% {!</td><td>!} [+ str_change_dnf_lippe +] {! </td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !}НСДАП:{!</td><td>!} [+ nsdap_lippe_elections_vote +]% {!</td><td>!} [+ str_votes_change_nsdap_lippe +] {!</td><td>!} [+ nsdap_r_lippe +]% {!</td><td>!} [+ str_change_nsdap_lippe +] {! </td></tr>!} {!</table>!} <hr id="read-marker"> Последние четыре года Липпе управляла коалиция из <span style="color: #c00000;">**СДПГ**</span>, [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?], а <span style="color: #0075EB;">**ПНС**</span>, а местное отделение <span style="color: #c00000;">**СДПГ**</span> придерживается умеренного имиджа. <hr id="read-marker"> Но главный вопрос не в будущем Липпе. Что эти выборы говорят о всей стране? Победа <span style="color: #7A3C00;">нацистов</span> может доказать: партия всё ещё жива. Но поражение, особенно после мобилизации всех сил на кампанию, станет сокрушительным. Так как до осени местных выборов не предвидится, у <span style="color: #7A3C00;">нацистов</span> не будет другой возможности, чтобы вновь мотивировать свою партию.

Да какая разница, какая коалиция здесь сформируется?


@lippe_coalition_menu

- @nsdap_big_win
- @nsdap_moderate_win
- @nothing_ever_happens
- @nsdap_joever
- @nsdap_explode


@nsdap_big_win
title: The <span style="color: #7A3C00;">**НСДАП**</span> одерживает сокрушительную победу.
view-if: change_nsdap_votes_lippe >= 6
on-arrival: lippe_big_win = 1; hindenburg_hitler_r += 2; hindenburg_schleicher_r -= 2; workers_nsdap += 2; unemployed_nsdap += 2; new_middle_nsdap += 4; old_middle_nsdap += 4; rural_nsdap += 4; nazi_funds += 1; lippe_good = 1

Неожиданно <span style="color: #7A3C00;">**НСДАП**</span> повторила свой лучший результат на выборах — доказательство, что движение не умирает, а растёт.

Это крупная пропагандистская победа для <span style="color: #7A3C00;">**НСДАП**</span>, которая, несомненно, воодушевит партию и укрепит веру: стратегия  [+ nsdap_leader +]а «всё или ничего» приносит свои плоды. Это лишь вопрос времени, когда Гинденбург признает подъём <span style="color: #7A3C00;">нацистов</span>.


@nsdap_moderate_win
title: The <span style="color: #7A3C00;">**НСДАП**</span> одерживает сомнительный триумф.
view-if: change_nsdap_votes_lippe >= 3 and change_nsdap_votes_lippe < 6
on-arrival: hindenburg_hitler_r += 1; hindenburg_schleicher_r -= 1; new_middle_nsdap += 2; old_middle_nsdap += 2; rural_nsdap += 2; lippe_good = 1

<span style="color: #7A3C00;">Нацисты</span> не смогли достичь своих пиковых результатов, но всё же набрали больше голосов по сравнению с прошлыми выборами. Неискушённому наблюдателю может показаться: <span style="color: #7A3C00;">**НСДАП**</span> снова на подъёме. Они ухватились за этот результат, чтобы с помощью дешёвой пропаганды воодушевить своих разочарованных сторонников.

Но если присмотреться… <span style="color: #7A3C00;">**НСДАП**</span> не сможет повторить успех своей кампании в Липпе — проведённой в земле, где проживает менее 0,25% населения Германии, — в масштабах всей страны, особенно учитывая её финансовые трудности. Эта победа кажется искусственной.

И всё же давление с целью ввести [+ nsdap_chancellor +]а в состав правительства снова растёт.

- @hitler_good


@nothing_ever_happens
title: The <span style="color: #7A3C00;">**НСДАП**</span> не удался прорыв.
view-if: change_nsdap_votes_lippe >= 0 and change_nsdap_votes_lippe < 3
on-arrival: new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; lippe_good = 1

The <span style="color: #7A3C00;">**НСДАП**</span>, несмотря на все усилия, вложенные в эту кампанию, смогла увеличить свою поддержку лишь на [+ change_nsdap_votes_lippe +]%. Это свидетельствует о том, что движение, пусть и медленно, но идёт на спад.

Тем не менее, <span style="color: #7A3C00;">**НСДАП**</span> продолжает использовать свои скромные успехи в качестве дешёвой пропаганды, но это мало кого убеждает. Повторить успех их кампании в Липпе — земле, население которой составляет менее четверти процента от населения Германии, — в масштабах всей страны невозможно, особенно с учётом их финансовых трудностей. Победа кажется искусственной.

- @hitler_eh


@nsdap_joever
title: The <span style="color: #7A3C00;">**НСДАП**</span> терпит сокрушительное поражение!
view-if: change_nsdap_votes_lippe < 0 and change_nsdap_votes_lippe > -4
on-arrival: hindenburg_hitler_r -= 1; workers_nsdap -= 2; unemployed_nsdap -= 2; new_middle_nsdap -= 4; old_middle_nsdap -= 4; rural_nsdap -= 4; catholics_nsdap -= 2; nazi_funds -= 1

The <span style="color: #7A3C00;">**НСДАП**</span> потерпела сокрушительное поражение! Несмотря на все усилия, вложенные в эту кампанию, доля полученных партией голосов даже снизилась. Это явное свидетельство: движение стремительно распадается, а новые выборы станут катастрофой для <span style="color: #7A3C00;">нацистов</span>.

Пожертвования иссякают, членство в партии резко падает, количество перебежчиков растёт, а политическое давление на Шлейхера ослабло. Свет в конца тоннеля!

- @hitler_bad


@nsdap_explode
title: The <span style="color: #7A3C00;">**НСДАП**</span> стремительно разваливается!
view-if: change_nsdap_votes_lippe <= -4
on-arrival: hindenburg_hitler_r -= 2; workers_nsdap -= 4; unemployed_nsdap -= 4; new_middle_nsdap -= 8; old_middle_nsdap -= 8; rural_nsdap -= 6; catholics_nsdap -= 4; nazi_funds -= 2

The <span style="color: #7A3C00;">**НСДАП**</span> в свободном падении! Хоть они и бросили все силы на эту кампанию, доля их голосов даже сократилась — это унизительный удар, подтверждающий стремительный распад движения.

Спонсоры отворачиваются от них, число перебежчиков растёт, а местные отделения разваливаются. Даже фанатики в высших эшелонах партии начинают терять веру. Угроза, которую они когда-то представляли, быстро сходит на нет, и, поскольку давление на Шлейхера ослабевает, худшее, возможно, наконец-то позади.

- @hitler_explode


@hitler_good
title: Как это повлияет на [+ nsdap_leader +]а и его партию?

На встрече между [+ nsdap_leader +]ом и <span style="color: #7A3C00;">нацистскими</span> гауляйтерами, сразу после оглашения результатов в Липпе, дела могли принять катастрофический оборот, будь они хуже, ведь среди партийных низов уже росло недовольство. Однако успехи <span style="color: #7A3C00;">нацистов</span> развеяли их опасения насчёт его стратегии «всё или ничего».  [+ nsdap_leader +] воспользовался этой возможностью, чтобы наконец решить вопрос Штрассера.

Он обрушил на Штрассера всю свою ярость: назвал его предателем, хотя именно ему он обязан своим возвышением. Также он обвинил его в куче проступков многолетней давности. [+ nsdap_leader +] дал понять: любой, кто усомнится в его стратегии «всё или ничего», — пособник опального Штрассера. Это, по-видимому, заставило несогласных среди гауляйтеров замолчать.

Его нападки на бывшего союзника не попали в прессу — умышленно, по решению [+ nsdap_leader +]а, чтобы оградить партию от политических последствий из-за слухов о расколе в её рядах. Однако дурные вести в конце концов доходят до канцлера фон Шлейхера, ведь единственный человек в партии, готовый с ним сотрудничать, по сути, политический труп.


@hitler_eh
title: Как это повлияет на [+ nsdap_leader +]а и его партию?
on-arrival: nazi_explode += 1

На встрече между [+ nsdap_leader +]ом и <span style="color: #7A3C00;">нацистскими</span> гауляйтерами, состоявшейся сразу после оглашения результатов выборов в Липпе, ситуация могла обернуться катастрофой, окажись итоги хуже, ведь среди рядовых членов партии уже росло недовольство. Хотя успехи <span style="color: #7A3C00;">нацистов</span> отчасти сгладили напряжённость, гауляйтеры всё же выразили обеспокоенность по поводу [+ nsdap_leader +]овской стратегии. В прессу продолжают просачиваться сведения о недовольстве.

В попытке подавить инакомыслие он обрушил всю силу своего гнева на Штрассера, назвав предателем человека, ответственного за его возвышение, и обвинив его в многочисленных прегрешениях, совершённых за долгие годы. [+ nsdap_leader +] дал понять, что всякий, кто усомнится в его стратегии «всё или ничего», — пособник опального Штрассера. По-видимому, это заставило гауляйтеров прекратить возражения.

Его нападки на бывшего союзника не попали в прессу — по намеренному решению [+ nsdap_leader +]а, чтобы оградить партию от политических последствий, вызванных слухами о расколе в её рядах. Однако дурные вести в конце концов доходят до канцлера фон Шлейхера, ведь единственный человек в партии, готовый с ним сотрудничать, по сути, «кончен».


@hitler_bad
title: Как это повлияет на [+ nsdap_leader +]а и его партию?
on-arrival: nazi_explode += 2

На встрече между[+ nsdap_leader +] и <span style="color: #7A3C00;">нацистскими</span> гауляйтерами, состоявшейся сразу после оглашения результатов выборов в Липпе, стало ясно: они недовольны. Руководство сошлось во мнении, что [+ nsdap_leader +]стратегия «всё или ничего» терпит неудачу. Они не могут просто ждать, пока Гинденбург внезапно передумает, и не могут рассчитывать на победу на выборах.

В попытке подавить инакомыслие, [+ nsdap_leader +] обрушил на Штрассера всю ярость своего гнева, назвав предателем человека, который помог ему возвыситься, и обвинив его в многолетней подрывной деятельности. Он предупредил, что любой, кто поставит под сомнение его стратегию, примкнёт к опальному Штрассеру. Но многие из присутствующих по-прежнему сочувствовали доводам Штрассера, и эта тирада лишь усугубила их разочарование в человеке, которого они когда-то считали пророком.

Весть об этом обвинении — и об очевидном расколе в руководстве <span style="color: #7A3C00;">нацистов</span> — быстро просочилась в прессу. Вскоре она дошла до канцлера фон Шлейхера, который в восторге от их краха и надеется, что это наконец заставит [+ nsdap_leader +]а действовать более рационально.


@hitler_explode
title: Как это повлияет на [+ nsdap_leader +]а и его партию?
on-arrival: nazi_explode += 3

На встрече между [+ nsdap_leader +]ом и <span style="color: #7A3C00;">нацистскими</span> гауляйтерами сразу, как стали известны результаты выборов в Липпе, стало ясно — они в ярости. Руководство сошлось во мнении, что [+ nsdap_leader +]стратегия «всё или ничего» терпит крах, и партия стремительно разваливается. Они больше не могли ждать, пока Гинденбург внезапно передумает, и не могли рассчитывать на победу на выборах.

В припадке ярости[+ nsdap_leader +] разразился длинной и бессвязной тирадой в адрес Штрассера, объявив предателем человека, который когда-то помог ему возвыситься, и обвинив его в многолетней подрывной деятельности. Многие из присутствующих всё ещё сочувствовали доводам Штрассера, и эта вспышка гнева лишь усилила их разочарование в человеке, которого они когда-то считали пророком.

После того как[+ nsdap_leader +] казалось, потерял контроль над собой, растущее меньшинство в партии теперь открыто призывает к примирению со Штрассером и <span style="color: #7A3C00;">**НСДАП**</span> войдя в кабинет Шлейхера. Волнения внутри партии быстро просочились в прессу, и многие местные <span style="color: #7A3C00;">**НСДАП**</span> и <span style="color: #7A3C00;">**СА**</span> лидеры теперь грызутся между собой, ускоряя распад партии.
