title: Лондонская экономическая конференция
subtitle: <span style="color: #10069f;">Лига</span> <span style="color: #10069f;">Наций</span> объединяется для борьбы с Великой депрессией…
view-if: year = 1933 and month >= 6
on-arrival: london_economic_conference_seen = 1
new-page: true
max-visits: 1
go-to: economic_recovery if unemployed < 15; no_recovery if unemployed >= 15
tags: event

= Лондонская экономическая конференция

# TODO: if you've recovered, you get economic recovery
# if you haven't recovered, you can either support Roosevelt or support the UK/France

<span style="color: #10069f;">Лига</span> <span style="color: #10069f;">Наций</span> проводит конференцию для обсуждения состояния мировой экономики и возможных путей выхода из продолжающейся депрессии. Все стороны хотят снизить тарифы, чтобы стимулировать торговлю. Однако западные державы зашли в тупик: <span style="color: #002654;">Франция</span> и, в меньшей степени, <span style="color: #C8102E;">Британия</span> призывают к установлению фиксированных обменных курсов, в то время как президент <span style="color: #B31942;">Соединённых</span> <span style="color: #0A3161;">Штатов</span> Рузвельт хочет напечатать новые деньги для стимулирования спроса, ратуя за «контролируемую инфляцию». <span style="color: #001489;">Европейцы</span> хотят сократить свои долги перед <span style="color: #B31942;">С</span><span style="color: #0A3161;">ША</span>, а <span style="color: #B31942;">Амер</span><span style="color: #0A3161;">ика</span> выступает за продолжение выплат в полном объёме.


@economic_recovery

[? if wtb_adopted or budget <= 0: Германия в целом оправилась от кризиса, во многом благодаря той же экономической политике, которую проводит Рузвельт.  ?] [? if not wtb_adopted and budget > 0: Германия в целом оправилась от кризиса, не прибегая к бюджетному дефициту или девальвации валюты. ?]

- @support_roosevelt
- @support_france
- @stable_currency_out_of_gov
- @salvage
- @no_business


@no_recovery

Германия, как и весь остальной мир, по-прежнему находится в глубоком экономическом кризисе, даже если кажется, что дно уже пройдено.

- @support_roosevelt
- @support_france
- @stable_currency_out_of_gov
- @salvage
- @no_business



@stable_currency_out_of_gov
title: Представители Германии призывают к стабильной валюте вместе с <span style="color: #C8102E;">Британией</span> и <span style="color: #002654;">Францией</span>.
view-if: not spd_in_government
on-arrival: west_relation += 1

Как и ожидалось, консервативные немецкие банкиры поддерживают план <span style="color: #C8102E;">Британии</span> и <span style="color: #002654;">Франции</span> по стабилизации обменных курсов валют. В ответ на продолжающуюся поддержку фиксированных обменных курсов и тупиковую ситуацию с долгами, <span style="color: #B31942;">амер</span><span style="color: #0A3161;">иканцы</span> покидают конференцию, оставляя ее без каких-либо соглашений.

[? if unemployed >= 15 : Тем не менее мировая экономика медленно восстанавливается, отчасти благодаря экономическому стимулированию и более либеральной торговой политике администрации Рузвельта.  ?] [? if unemployed < 15 : Тем не менее мировая экономика медленно восстанавливается, отчасти благодаря экономическому стимулированию и более либеральной торговой политике администрации Рузвельта, а также нашему собственному экономическому плану. ?]



@support_roosevelt
title: Поддержать идеи Рузвельта — мы должны девальвировать валюту.
view-if: spd_in_government


Мы поддерживаем план Рузвельта по контролируемой инфляции, что ставит нас в оппозицию к <span style="color: #001489;">европейским</span> державам. В ответ на продолжающуюся поддержку фиксированных обменных курсов со стороны <span style="color: #002654;">Франции</span> и <span style="color: #C8102E;">Британии</span> и тупиковую ситуацию с долгами, <span style="color: #B31942;">амер</span><span style="color: #0A3161;">иканцы</span> покидают конференцию, оставляя ее без каких-либо соглашений.


@support_france
title: Поддержать <span style="color: #002654;">Францию</span> и <span style="color: #C8102E;">Британию</span> - нам нужна стабильная валюта.
view-if: spd_in_government
on-arrival: west_relation += 1; eu_progress += 1

Наша позиция сближает нас с другими <span style="color: #001489;">европейскими</span> державами. В ответ на неизменную поддержку фиксированных валютных курсов и тупиковую ситуацию с долгами <span style="color: #B31942;">амер</span><span style="color: #0A3161;">иканцы</span> покидают конференцию, оставив её без каких-либо договорённостей.



@salvage
title: Попытаться спасти переговоры?
view-if: spd_in_government

Как нам попытаться спасти переговоры?

- @salvage_currency: Попытаться убедить <span style="color: #002654;">Францию</span> и <span style="color: #C8102E;">Британию</span> в том, что медленная контролируемая инфляция возможна и желательна.
- @salvage_debts: Попытаться убедить <span style="color: #B31942;">С</span><span style="color: #0A3161;">ША</span> сократить военные долги во имя мира.
- @no_business: Ничего не поделаешь.


@salvage_currency
choose-if: woytinsky_advisor = 1 and wtb_implemented > 1
unavailable-subtitle: Владимир Войтинский сейчас был бы очень кстати.
on-arrival: foreign_aid = 1; unemployed -= 2 if unemployed >= 10; unemployed -= 1.5 if unemployed >= 5; inflation += 1.5; workers_spd += 4*(1-dissent); new_middle_spd += 3*(1-dissent); economic_growth += 1.5 if economic_growth < 3

Владимир Войтинский, член нашей делегации на конференции, ссылается на успешную реализацию плана ВТБ, чтобы доказать необходимость ослабления валютного курса. Его доводы звучат довольно убедительно, и соглашение достигнуто. Это приводит к росту инфляции и стимулированию спроса по всему миру.


@salvage_debts
choose-if: reparations <= -2 and pacifism >= 3 and (rearmament_exposed or west_relation >= 3)
unavailable-subtitle: В нашем нынешнем положении мы не можем выступать за пацифизм.
on-arrival: foreign_aid = 1; budget += 1; unemployed -= 1 if unemployed >= 10; unemployed -= 1 if unemployed >= 5; inflation += 1 if inflation < 0; new_middle_spd += 4*(1-dissent); workers_spd += 3*(1-dissent); economic_growth += 1 if economic_growth < 3

Мы пытаемся доказать, что сокращение военных долгов снизит риск будущей <span style="color: #001489;">европейской</span> войны, приводя в качестве аргумента наше успешное разоружение и сокращение версальских репараций. Этот довод оказывается по меньшей мере отчасти убедительным для <span style="color: #B31942;">амер</span><span style="color: #0A3161;">иканцев</span>, что приводит к соглашению о сокращении долгов со времён Великой войны. Это, в свою очередь, косвенно улучшает и нашу экономику.


@no_business
title: Эта конференция нас не касается.
view-if: spd_in_government

Конференция, как и ожидалось, проваливается. В ответ на продолжающуюся поддержку фиксированных валютных курсов и тупиковую ситуацию с долгами <span style="color: #B31942;">амер</span><span style="color: #0A3161;">иканцы</span> выходят из конференции, в результате чего она заканчивается без каких-либо соглашений.

[? if unemployed >= 15 : Тем не менее мировая экономика медленно восстанавливается, отчасти благодаря мерам по стимулированию экономики и более либеральной торговой политике администрации Рузвельта.  ?] [? if unemployed < 15 : Тем не менее мировая экономика медленно восстанавливается, отчасти благодаря мерам по стимулированию экономики и более либеральной торговой политике администрации Рузвельта, а также нашему собственному экономическому плану. ?]
