title: <span style="color: #C0A054;">**ННП**</span> и <span style="color: #D3C24D;">**[+ ddp_name +]**</span> проводит съезд
subtitle: Избирательный порог грозит вытеснить обе партии из парламента.
view-if: electoral_threshold >= 5 and not lvp_formed and dvp_exist
max-visits: 1
tags: event
face-image: img/dvp.jpg
new-page: true

= <span style="color: #C0A054;">**ННП**</span> проводит съезд

С принятием 5-процентного избирательного барьера обе либеральные партии столкнулись с реальной угрозой полного исключения из парламента — даже несмотря на приток перебежчиков из различных буржуазных фракций, увеличивший их численность. Хотя нынешние опросы и могут выглядеть благоприятно, один-единственный неудачный избирательный цикл способен полностью лишить их представительства.

В результате обе партии вынуждены сотрудничать, хотят они того или нет. Новая «Либеральная ассоциация» уже добилась значительных успехов на пути к объединению: создана общенациональная структура и разработана ориентированная на средний класс политическая платформа, пользующаяся широкой поддержкой в обеих партиях.

Промышленники также поддержали этот проект, рассудив, что партия, в которой придётся идти на уступки левым из <span style="color: #D3C24D;">[+ ddp_name +]</span>, всё же лучше, чем полное отсутствие представительства.

- @dvp_success: Сформирована <span style="color: #FFCC00;">**ЛНП**</span>.


@dvp_success
on-arrival: lvp_trigger_2_time = time; threshold_lvp = 1
face-image: img/weimar_coalition_3.jpg

Стремление к либеральному единству оказалось слишком велико для противников этого курса в рядах <span style="color: #C0A054;">**ННП**</span>, и её правое крыло не смогло ему противостоять. Партия официально проголосовала за слияние с <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, хотя последняя ещё не приняла окончательного решения.

Итоги съезда значительно ослабили влияние <span style="color: #C0A054;">**ННП**</span> правого крыла и определят идеологию <span style="color: #FFCC00;">Либеральной народной партии</span>, если она будет создана.

- @lvp_congress: Первый <span style="color: #FFCC00;">**ЛНП**</span> проводит съезд


@lvp_congress
go-to: lvp_party_congress_1930_0
