title: <span style="color: #C0A054;">**ННП**</span> и <span style="color: #D3C24D;">**[+ ddp_name +]**</span> проводят съезд
subtitle: Здесь решится будущее либерального движения.
view-if: lvp_merger_2_timer == 1 and lvp_timer_2_trigger
on-arrival: {!
Q.lvp_formation_points = 0;
if (Q.dvp_relation >= 35) {
    Q.lvp_formation_points += 1;
}
if (Q.dvp_relation < 20) {
    Q.lvp_formation_points += 1;
}
if (Q.ddp_relation < 40) {
    Q.lvp_formation_points += 1;
}
if (Q.ddp_relation + Q.dvp_relation >= 100) {
    Q.lvp_formation_points += 1;
}
if (Q.liberal_vote < 7) {
    Q.lvp_formation_points += 1;
}
if (Q.dvp_ideology == "Left") {
    Q.lvp_formation_points += 2;
}
if (Q.ddp_ideology == "Right") {
    Q.lvp_formation_points += 2;
}
if (Q.ddp_leader == "Lemmer") {
    Q.lvp_formation_points -= 2;
}
if (Q.dvp_leader == "Luther") {
    Q.lvp_formation_points += 2;
}
if (Q.pro_republic >= 50) {
    Q.lvp_formation_points += 1;
}
if (Q.spd_votes >= 32) {
    Q.lvp_formation_points += 2;
}
!}
max-visits: 1
tags: event
priority: 2
face-image: img/dvp.jpg
new-page: true

= <span style="color: #C0A054;">**ННП**</span> проводит съезд

The <span style="color: #C0A054;">**ННП**</span> под руководством [+ dvp_leader +]а ведёт борьбу с правым крылом партии и её сторонниками-промышленниками из-за предложенного слияния с <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. Не имея иного выбора, [+ dvp_leader +] созвал чрезвычайный съезд партии, чтобы официально проголосовать по вопросу о слиянии. [? if dvp_leader == "Scholz" or dvp_leader == "Dingeldey": Поскольку лидер <span style="color: #C0A054;">**ННП**</span> сам придерживается правых взглядов, он поможет убедить колеблющихся членов партии в том, что этот союз — вынужденная мера. ?][? if dvp_leader == "Luther": Ганс Лютер — давний сторонник либерального единства, и он, по сути, воспользуется своим значительным влиянием среди немецкой буржуазии, чтобы практически гарантировать успех на голосовании. ?]

Тем временем Либеральная ассоциация добилась значительных успехов в подготовке к созданию единой либеральной партии: она создала общенациональную структуру и разработала ориентированную на средний класс политическую платформу, которая пользуется широкой поддержкой с обеих сторон. Однако поражение на этом съезде будет означать конец сотрудничества либералов в обозримом будущем и сильно деморализует средний класс Германии.

- @dvp_success: Партия голосует…
- @dvp_fail: Партия голосует…


@dvp_success
view-if: lvp_formation_points >= 4
on-arrival: dvp_relation += 2; dvp_left += 2
face-image: img/weimar_coalition_3.jpg

Стремление к объединению либералов оказалось слишком сильным для немногочисленных противников этого шага в <span style="color: #C0A054;">**ННП**</span>, чтобы оказаться ему сопротивление. Партия официально проголосовала за слияние с <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, хотя последняя ещё не приняла окончательного решения.

Несмотря на эту победу, многие без особого энтузиазма поддерживают либеральное единство, рассматривая его лишь как вынужденный союз, что может вызвать определённые проблемы в будущей объединённой партии.

- @lvp_merger_1930_2


@dvp_fail
view-if: lvp_formation_points < 4
on-arrival: dvp_relation -= 3; dvp_right += 5; new_middle_dvp -= 2; old_middle_dvp -= 2; pro_republic -= 3; liberal_cooperation -= 10
face-image: img/portraits/hitler.jpg

К сожалению, попытки объединить либеральные партии провалились. Правое крыло и промышленные покровители <span style="color: #C0A054;">**ННП**</span> смогли убедить незначительное большинство отклонить предложение о слиянии. Это деморализовало немецкий средний класс и привело к роспуску Либеральной ассоциации.
