title: First <span style="color: #FFCC00;">**ЛНП**</span> проводит первый съезд
subtitle: Здесь решится будущее этой новой партии.
view-if: lvp_trigger_2_time == time
on-arrival: lvp_existence_timer = 0
max-visits: 1
tags: event
face-image: img/weimar_coalition_3.jpg
new-page: true

= First <span style="color: #FFCC00;">**ЛНП**</span> проводит первый партийный съезд

<span style="color: #FFCC00;">Либеральная народная партия</span> (<span style="color: #FFCC00;">**ЛНП**</span>) официально основана! Ганс Лютер, бывший канцлер и член <span style="color: #C0A054;">**ННП**</span>, избран временным лидером новой партии.

The <span style="color: #FFCC00;">**ЛНП**</span>, сыграет ключевую роль в определении курса новообразованной партии и, что самое главное, решит, кто поведёт либеральное движение вперёд. [? if lvp_ideology == "Right": К сожалению, поправение партий-предшественниц сказалось и на этой партии. ?]

- @luther: Партия голосует…


@luther
call: lvp_formed
on-arrival: lvp_relation += 5; lvp_left += 3
face-image: img/portraits/luther.jpg

Главой <span style="color: #FFCC00;">**ЛНП**</span> избран Ганс Лютер — давний сторонник единства либералов и буржуазии, а также фигура, приемлемая для обоих крыльев недавно объединившейся партии. Его влияние в немецких деловых кругах, несомненно, и обеспечило ему избрание; трудно представить, как разрозненные фракции обеих партий-предшественниц смогли бы выбрать единого кандидата.

Тем временем скептики на крайних флангах партии, несмотря на их первоначальное сопротивление слиянию, теперь сосредоточились на том, чтобы сместить <span style="color: #FFCC00;">**ЛНП**</span> дальше к одному из полюсов политического спектра. Правое крыло <span style="color: #C0A054;">**ННП**</span> будет использовать весьма влиятельную поддержку со стороны промышленных кругов, поддерживающих партию, в то время как левое крыло <span style="color: #D3C24D;">**[+ ddp_name +]**</span> попытается при поддержке своих сторонников в профсоюзах лоббировать политику в интересах рабочего класса.

- @lvp_weimar
- @lvp_groko


@lvp_weimar
title: Пересмотреть условия правящей коалиции.
view-if: in_weimar_coalition and not in_social_catholic_coalition and spd_in_government
on-arrival: {!
Q.leverage = Q.spd_r;
if (Q.z_ideology == "Left") Q.leverage += 5;
if (Q.lvp_formed) Q.foreign_minister_party = 'LVP'; 
if (!Q.lvp_formed) Q.foreign_minister_party = 'DVP';
Q.interior_minister_party = 'Z';
Q.justice_minister_party = 'I';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister_party = 'I';
if (Q.lvp_formed) Q.economic_minister_party = 'LVP'; 
if (!Q.lvp_formed) Q.economic_minister_party = Q.ddp_name;
if (Q.lvp_formed) Q.finance_minister_party = 'LVP'; 
if (!Q.lvp_formed) Q.finance_minister_party = 'DVP';
Q.agriculture_minister_party = 'Z';
!}

В результате того, что номинально леволиберальная <span style="color: #D3C24D;">**[+ ddp_name +]**</span> и консервативно-либеральная <span style="color: #C0A054;">**ННП**</span> объединившись, требуют, чтобы их члены, ранее состоявшие в <span style="color: #C0A054;">**ННП**</span>, были включены в состав правительства. Нам придётся провести перестановки в кабинете.

- @election_1928.ministries: Shuffle the cabinet.


@lvp_groko
title: Провести новые переговоры о правящей коалиции.
view-if: in_grand_coalition and spd_in_government

Поскольку леволиберальная <span style="color: #D3C24D;">**[+ ddp_name +]**</span> и консервативно-либеральная <span style="color: #C0A054;">**ННП**</span> объединились, мы можем исключить небольшую <span style="color: #A2D8E0;">**БНП**</span> из правительства. В итоге у нас будет <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арская</span> коалиция с большинством.

- @weimar: Сформировать <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арскую</span> коалицию.
- @groko: Сохранить Большую коалицию.


@weimar
on-arrival: lvp_relation -= 4; z_relation -= 3; lvp_right += 1; in_weimar_coalition = 1; in_grand_coalition = 0; coalition_dissent += 1
go-to: cabinet_reformation

Шаг ожидаемый, но буржуазные партии недовольны исключением <span style="color: #A2D8E0;">**БНП**</span> из правящей коалиции.


@groko
subtitle: В <span style="color: #FFCC00;">**ЛНП**</span> будут довольны.
on-arrival: lvp_relation += 3; z_relation += 3; lvp_left += 1
go-to: cabinet_reformation

Буржуазные партии довольны и несколько удивлены этим шагом.


@cabinet_reformation
on-arrival: {!
if (Q.labor_minister_party !== "SPD") Q.labor_minister_party = "Z";
if (Q.labor_minister !== "Wissell") Q.labor_minister = "Stegerwald";

if (Q.labor_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.labor_minister_party = Q.ddp_name;
if (Q.labor_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.labor_minister_party = "LVP";
if (Q.labor_minister !== "Wissell" && Q.in_social_liberal_coalition) Q.labor_minister = "Lemmer";

if (Q.interior_minister_party !== "SPD") Q.interior_minister_party = "Z";
if (Q.interior_minister !== "Severing") Q.interior_minister = "Wirth";

if (Q.interior_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.interior_minister_party = Q.ddp_name;
if (Q.interior_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.interior_minister_party = "LVP";
if (Q.interior_minister !== "Severing" && Q.in_social_liberal_coalition) Q.interior_minister = "Külz";

if (Q.finance_minister_party !== "SPD" && Q.in_grand_coalition && !Q.lvp_formed) {
    Q.finance_minister_party = "DVP";
} else if (Q.finance_minister_party !== "SPD" && (Q.in_grand_coalition || Q.in_weimar_coalition) && Q.lvp_formed) {
    Q.finance_minister_party = "LVP";
}
if (Q.finance_minister !== "Hilferding" && (Q.in_grand_coalition)) Q.finance_minister = "Moldenhauer";

if (Q.finance_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.finance_minister_party = "Z";
if (Q.finance_minister !== "Hilferding" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.finance_minister = "Köhler";

if (Q.finance_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.finance_minister_party = Q.ddp_name;
if (Q.finance_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.finance_minister_party = "LVP";
if (Q.finance_minister !== "Hilferding" && Q.in_social_liberal_coalition) Q.finance_minister = "Reinhold";
if (Q.finance_minister !== "Hilferding" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.finance_minister = "Moldenhauer";

if (Q.economic_minister_party !== "SPD" && Q.in_grand_coalition && !Q.lvp_formed) {
    Q.economic_minister_party = "DVP";
} else if (Q.economic_minister_party !== "SPD" && (Q.in_grand_coalition || Q.in_weimar_coalition) && Q.lvp_formed) {
    Q.economic_minister_party = "LVP";
}
if (Q.economic_minister !== "Schmidt" && Q.in_grand_coalition) Q.economic_minister = "Curtius";

if (Q.economic_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.lvp_formed || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.bourgeois_parliament_ddp == 0 && !Q.lvp_formed))) Q.economic_minister_party = Q.ddp_name;
if (Q.economic_minister_party !== "SPD" && (Q.in_weimar_coalition && Q.lvp_formed || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.lvp_formed))) Q.economic_minister_party = "LVP";
if (Q.economic_minister !== "Schmidt" && (Q.in_weimar_coalition || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.bourgeois_parliament_ddp == 0 && !Q.lvp_formed))) Q.economic_minister = "Dietrich";

if (Q.economic_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.economic_minister_party = Q.ddp_name;
if (Q.economic_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.economic_minister_party = "LVP";
if (Q.economic_minister !== "Schmidt" && Q.in_social_liberal_coalition) Q.economic_minister = "Trendelenburg";
if (Q.economic_minister !== "Schmidt" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.economic_minister = "Curtius";

if (Q.economic_minister_party !== "SPD" && (Q.in_social_catholic_coalition || (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed)))) Q.economic_minister_party = "Z";
if (Q.economic_minister !== "Schmidt" && (Q.in_social_catholic_coalition || (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed)))) Q.economic_minister = "Brüning";

if (Q.justice_minister_party !== "SPD" && !Q.lvp_formed) {
    Q.justice_minister_party = Q.ddp_name;
} else if (Q.justice_minister_party !== "SPD" && Q.lvp_formed) {
    Q.justice_minister_party = "LVP";
}
if (Q.justice_minister !== "Radbruch") Q.justice_minister = "Koch-Weser";

if (Q.justice_minister_party !== "SPD" && (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed) || Q.in_social_catholic_coalition)) Q.justice_minister_party = "Z";
if (Q.justice_minister !== "Radbruch" && (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed) || Q.in_social_catholic_coalition)) Q.justice_minister = "Guérard";

if (Q.justice_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.justice_minister_party = Q.ddp_name;
if (Q.justice_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.justice_minister_party = "LVP";
if (Q.justice_minister !== "Radbruch" && Q.in_social_liberal_coalition) Q.justice_minister = "Koch-Weser";

if (Q.foreign_minister_party !== "SPD" && !Q.lvp_formed) {
    Q.foreign_minister_party = "DVP";
} else if (Q.foreign_minister_party !== "SPD" && Q.lvp_formed) {
    Q.foreign_minister_party = "LVP";
}
if (Q.foreign_minister !== "Breitscheid") Q.foreign_minister = "Stresemann";
if (Q.foreign_minister !== "Breitscheid" && Q.stresemann_dead === 1) Q.foreign_minister = "Curtius";
if (Q.foreign_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.foreign_minister_party = "Z";
if (Q.foreign_minister_party !== "SPD" && (Q.in_weimar_coalition && Q.lvp_formed)) Q.foreign_minister_party = "LVP";
if (Q.foreign_minister !== "Breitscheid" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.foreign_minister = "Wirth";

if (Q.foreign_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.foreign_minister_party = Q.ddp_name;
if (Q.foreign_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.foreign_minister_party = "LVP";
if (Q.foreign_minister !== "Breitscheid" && Q.in_social_liberal_coalition) Q.foreign_minister = "Prittwitz";

if (Q.agriculture_minister_party !== "SPD" && !Q.lvp_formed) {
    Q.agriculture_minister_party = Q.ddp_name;
} else if (Q.agriculture_minister_party !== "SPD" && Q.lvp_formed) {
    Q.agriculture_minister_party = "LVP";
}
if (Q.agriculture_minister !== "Baade") Q.agriculture_minister = "Dietrich";

if (Q.agriculture_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.agriculture_minister_party = "Z";
if (Q.agriculture_minister !== "Baade" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.agriculture_minister = "Hermes";

if (Q.agriculture_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.agriculture_minister_party = Q.ddp_name;
if (Q.agriculture_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.agriculture_minister_party = "LVP";
if (Q.agriculture_minister !== "Baade" && Q.in_social_liberal_coalition) Q.agriculture_minister = "Dietrich";

if (Q.reichswehr_minister_party !== "SPD") Q.reichswehr_minister_party = "I";
if (Q.reichswehr_minister !== "Leber") Q.reichswehr_minister = "Groener";
!}
