title: <span style="color: #C0A054;">**ННП**</span> и <span style="color: #D3C24D;">**[+ ddp_name +]**</span> проводят съезд
subtitle: Здесь решится будущее либерального движения.
view-if: lvp_merger_1_timer == 1
on-arrival: {!
Q.lvp_formation_points = 0;
if (Q.dvp_relation >= 40) {
    Q.lvp_formation_points += 1;
}
if (Q.liberal_vote < 14) {
    Q.lvp_formation_points += 1;
}
if (Q.dvp_ideology == "Левые") {
    Q.lvp_formation_points += 2;
}
if (Q.ddp_ideology == "Правые") {
    Q.lvp_formation_points += 1;
}
if (Q.pro_republic >= 65) {
    Q.lvp_formation_points += 1;
}
!}
max-visits: 1
tags: event
face-image: img/dvp.jpg
new-page: true

= <span style="color: #C0A054;">**ННП**</span> проводит съезд

The <span style="color: #C0A054;">**ННП**</span>, ныне возглавляемая временным лидером Юлиусом Курциусом, находится в состоянии открытого конфликта с правым крылом партии и своими промышленными покровителями из-за предложения о слиянии с <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. Не имея другого выбора, левое крыло <span style="color: #C0A054;">**ННП**</span> созвало экстренный съезд партии для официального голосования по вопросу о слиянии.

Тем временем Либеральная ассоциация добилась значительного прогресса в подготовке к созданию единой либеральной партии: создана общенациональная структура и разработана политическая платформа, ориентированная на средний класс и пользующаяся широкой поддержкой обеих сторон. Однако поражение на этом съезде будет означать конец сотрудничества либералов в обозримом будущем и сильно деморализует немецкий средний класс.

- @dvp_success: Голосование в партии…
- @dvp_fail: Голосование в партии…


@dvp_success
view-if: lvp_formation_points >= 3
on-arrival: dvp_relation += 3; dvp_left += 3
face-image: img/weimar_coalition_3.jpg

Стремление к объединению либералов оказалось слишком сильным, чтобы немногочисленные противники этого шага в правом крыле <span style="color: #C0A054;">**ННП**</span> cмогли ему воспротивиться. Партия официально проголосовала за слияние с <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, хотя последняя ещё не приняла окончательного решения.

Итоги съезда значительно ослабили влияние правого крыла <span style="color: #C0A054;">**ННП**</span> и определят идеологию <span style="color: #FFCC00;">Либеральной народной партии</span> в случае её создания.

- @lvp_merger_1929_2


@dvp_fail
view-if: lvp_formation_points < 3
on-arrival: dvp_relation -= 3; dvp_right += 5; new_middle_dvp -= 2; old_middle_dvp -= 2; pro_republic -= 3; liberal_cooperation -= 10
face-image: img/portraits/ernst_scholz.jpg

К сожалению, попытки объединить либеральные партии провалились. Правое крыло и промышленные покровители <span style="color: #C0A054;">**ННП**</span> смогли убедить незначительное большинство отклонить предложение о слиянии. Это деморализовало немецкий средний класс и привело к роспуску Либеральной ассоциации.
