title: <span style="color: #FFCC00;">**ЛНП**</span> — Голосование в партии
subtitle: Хойсу вынесен вотум недоверия!
view-if: time >= heuss_explode_time and ((lvp_votes_start - lvp_votes > 4 or (change_lvp_votes < -3 and (last_election_time >= heuss_election_time))) or ((lvp_ideology == "Правые" and lvp_votes_start - lvp_votes > 2) or (lvp_ideology == "Правые" and (change_lvp_votes < -1 and last_election_time >= heuss_election_time)))) and lvp_leader == "Хойс" and lvp_formed
on-arrival: {!
Q.heuss_points = 1;
Q.dietrich_points = 0;
Q.curtius_points = 0;
Q.dingeldey_points = 0;

if (Q.in_grand_coalition || Q.in_weimar_coalition) {
    Q.lvp_relation += 5;
    Q.lvp_left += 3;
    Q.heuss_points += 1;
} else if (Q.in_popular_front || Q.in_left_front) {
    Q.lvp_right += 3;
    Q.lvp_relation -= 5;
    Q.heuss_points -= 1;
}

if (Q.agriculture_minister_party == "ЛНП" || Q.economic_minister_party == "ЛНП") {
    Q.dietrich_points += 1;
}

if (Q.foreign_minister_party == "ЛНП") {
    Q.curtius_points += 1;
}

if (!Q.banking_crisis_seen || (Q.banking_crisis_seen && !Q.curtius_banking_crisis)) Q.curtius_points += 1;

if (Q.dvp_reform) {
    Q.curtius_points += 1;
    Q.heuss_points += 1;
}

if (Q.dietrich_resign_lvp) {
    Q.dietrich_points -= 2;
    Q.curtius_points += 1;
    Q.heuss_points += 1;
}

if (Q.spd_votes >= 30) {
    Q.dingeldey_points += 2;
}

if (Q.chancellor == "Брюнинг") {
    Q.dietrich_points += 1;
}

if (Q.chancellor == "Брюнинг" && Q.spd_toleration) {
    Q.dietrich_points += 1;
    Q.curtius_points -= 1;
    Q.dingeldey_points += 1;
    Q.lvp_right += 3;
}

if (Q.lvp_relation >= 60) {
    Q.lvp_left += 3;
    Q.heuss_points += 1;
    Q.dingeldey_points -= 1;
} else if (Q.lvp_relation < 45) {
    Q.lvp_right += 5;
    Q.heuss_points -= 1;
    Q.dingeldey_points += 1;
}

if (Q.nationalism >= 50) {
    Q.dingeldey_points += 1;
    Q.lvp_right += 1;
}

if (Q.pro_republic >= 70) {
    Q.heuss_points += 2;
    Q.lvp_left += 3;
} else if (Q.pro_republic < 50) {
    Q.heuss_points -= 1;
    Q.dingeldey_points += 1;
    Q.lvp_right += 3;
}

if (Q.lvp_votes >= 8) {
    Q.heuss_points += 1;
    Q.lvp_right += 2;
} else if (Q.lvp_votes < 8) {
    Q.lvp_left += 3;
    Q.heuss_points -= 2;
}

if (Q.lvp_right > (Q.lvp_left*1.5) || (Q.lvp_right > (Q.lvp_left + 5))) {
    Q.lvp_ideology = "Правые"
} else if (Q.lvp_left > (Q.lvp_right*1.5) || (Q.lvp_left > (Q.lvp_right + 5))) {
    Q.lvp_ideology = "Левые"
} else {
    Q.lvp_ideology = "Умеренные"
}

if (Q.lvp_ideology == "Правые") {
   Q.dingeldey_points += 2;
}
if (Q.lvp_ideology == "Умеренные") {
    Q.dietrich_points += 1;
    Q.curtius_points += 1;
}
if (Q.lvp_ideology == "Левые") {
    Q.heuss_points += 2;
}

if (Q.curtius_resign_lvp || (Q.curtius_banking_crisis && Q.banking_crisis_seen)) {
    Q.dietrich_points += Math.round(Q.curtius_points * 2 / 3);
    Q.dingeldey_points += Math.round(Q.curtius_points / 3);
    Q.curtius_points = 0;
}

if (Q.heuss_points > Q.dingeldey_points) {
    Q.heuss_lead = 1;
} else {
    Q.heuss_lead = 0;
}

if (Q.dingeldey_points > Q.heuss_points) {
    Q.dingeldey_lead = 1;
} else {
    Q.dingeldey_lead = 0;
}

if (!Q.dietrich_lead && !Q.heuss_lead && !Q.dingeldey_lead && !Q.curtius_lead) {
    Q.lvp_deadlock = 1;
} else {
    Q.lvp_deadlock = 0;
}

!}
max-visits: 1
tags: event
face-image: img/weimar_coalition_3.jpg
new-page: true

= <span style="color: #FFCC00;">**ЛНП**</span> — Голосование в партии

Пребывание Хойса на посту лидера <span style="color: #FFCC00;">**ЛНП**</span> ознаменовалось падением доли голосов за партию и сокращением её рядов. Его относительно левые взгляды и принадлежность к социально-республиканскому крылу сделали его спорной фигурой — многие винят именно левую и твёрдую про-<span style="color: #000000;">вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рскую</span> позицию партии в снижении её популярности, ведь многие избиратели из среднего класса ещё не смирились с идеей республики.

Промышленно-правая фракция и местные партийные организации — главные сторонники его смещения. Именно они и вынесли ему вотум недоверия. У Хойса есть шанс на победу благодаря поддержке сторонников Штреземана и ярых <span style="color: #000000;">респуб</span><span style="color: #DD0000;">ли</span><span style="color: #FFCC00;">канцев</span> внутри партии.

- @heuss
- @heuss_fail


@heuss
title: Хойс переизбран!
subtitle: Несмотря на упадок партии, <span style="color: #FFCC00;">либеральные</span> <span style="color: #586593;">демократические</span> идеалы Хойса по-прежнему пользуются мощной поддержкой.
view-if: heuss_lead
on-arrival: lvp_relation += 10; lvp_left += 5; new_middle_lvp += 4; old_middle_lvp -= 2; pro_republic += 3
face-image: img/portraits/heuss.jpg

К счастью, Хойс устоял во время вотума недоверия и останется лидером <span style="color: #FFCC00;">**ЛНП**</span>, заручившись поддержкой Курциуса и многих сторонников Штреземана. Эта победа на время заглушит инакомыслие со стороны право-промышленной фракции и укрепит наши связи с партией.


@heuss_fail
title: Хойс смещён!
subtitle: К сожалению, упадок <span style="color: #FFCC00;">**ЛНП**</span> сместил партию ещё правее.
view-if: not heuss_lead
on-arrival: {!

if (!Q.curtius_resign_lvp && !(Q.curtius_banking_crisis && Q.banking_crisis_seen)) {
    Q.curtius_points += Math.round(Q.dietrich_points * 2 / 3);
    Q.dietrich_points = 0;
}

if (Q.dietrich_points > Q.curtius_points && Q.dietrich_points > Q.dingeldey_points) {
    Q.dietrich_lead = 1;
} else {
    Q.dietrich_lead = 0;
}

if (Q.curtius_points > Q.dietrich_points && Q.curtius_points > Q.dingeldey_points) {
    Q.curtius_lead = 1;
} else {
    Q.curtius_lead = 0;
}

if (Q.dingeldey_points > Q.dietrich_points && Q.dingeldey_points > Q.curtius_points) {
    Q.dingeldey_lead = 1;
} else {
    Q.dingeldey_lead = 0;
}

if (!Q.dietrich_lead && !Q.dingeldey_lead && !Q.curtius_lead) {
    if (!Q.curtius_resign_lvp && !(Q.curtius_banking_crisis && Q.banking_crisis_seen)) Q.curtius_lead = 1;
    if (Q.curtius_resign_lvp || (Q.curtius_banking_crisis && Q.banking_crisis_seen)) Q.dietrich_lead = 1;
}

Q.lvp_right += 3;
Q.lvp_relation -= 10;
Q.pro_republic -= 5;

!}

К сожалению, Хойс проиграл вотум недоверия и вынужден уйти с поста лидера, уступив дорогу преемнику из правого крыла. Благодаря мощной поддержке со стороны право-промышленной фракции <span style="color: #FFCC00;">**ЛНП**</span> Дингельдей теперь главный претендент на предстоящих выборах лидера.[? if not curtius_resign_lvp and not (curtius_banking_crisis and banking_crisis_seen): «Прагматический центр» выдвинул своим кандидатом Курциуса, в результате чего Дитрих снял свою кандидатуру и поддержал его.  ?][? if curtius_resign_lvp or (curtius_banking_crisis and banking_crisis_seen): «Прагматический центр» выдвинул кандидатом Дитриха, однако в партии сомневаются, стоит ли избирать ещё одного бывшего члена <span style="color: #D3C24D;">**[+ ddp_name +]**</span> member. ?]

- @dingeldey
- @dietrich
- @curtius


@dingeldey
title: Эдуард Дингельдей избран.
subtitle: Дингельдей, член бывшей <span style="color: #C0A054;">**ННП**</span>: обычно ассоциировался с промышленным правым крылом партии.
unavailable-subtitle: Право-промышленной фракции <span style="color: #FFCC00;">ЛНП</span> не хватает влияния, чтобы продвинуть своего кандидата.
choose-if: dingeldey_lead
on-arrival: lvp_relation -= 15; lvp_right += 8; lvp_leader = "Дингельдей"; new_middle_lvp -= 8; workers_lvp -= 4; old_middle_lvp += 6; coalition_dissent += 1; dingeldey_explode_time = time + 8; dingeldey_election_time = time
face-image: img/portraits/dingeldey.jpg

Эдуард Дингельдей, ранее участвовавший в движении за буржуазное единство, теперь избран председателем <span style="color: #FFCC00;">**ЛНП**</span>. Дингельдея поддерживают промышленники из правого крыла партии, а также бывшие члены <span style="color: #C0A054;">**ННП**</span>. Похоже, он сосредоточен на содействии более тесному сотрудничеству с рядом партий между <span style="color: #FFCC00;">**ЛНП**</span> и <span style="color: #3E88B3;">**НННП**</span>.

Однако до сих пор Дингельдей проявлял себя как неэффективный лидер, часто уступая правому крылу <span style="color: #FFCC00;">**ЛНП**</span>. В последнее время мы наблюдаем ухудшение отношений с его партией наряду с заметным сдвигом вправо в <span style="color: #FFCC00;">**ЛНП**</span> во внутрипартийной политике.


@dietrich
title: Герман Дитрих избран!
subtitle: Дитрих, бывший лидер предпринимательского крыла <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, несколько скептически относится к сотрудничеству с нами.
unavailable-subtitle: Большинство в <span style="color: #FFCC00;">ЛНП</span> воспринимают его как слишком левого, несмотря на его прошлую принадлежность к <span style="color: #D3C24D;">[+ ddp_name +]</span> деловым крылом.
view-if: curtius_resign_lvp or (curtius_banking_crisis and banking_crisis_seen)
choose-if: dietrich_lead
on-arrival: lvp_relation += 3; lvp_left += 1; lvp_leader = "Дитрих"; pro_republic += 3; old_middle_lvp += 4; rural_lvp += 4; new_middle_lvp -= 2; dietrich_lvp_explode_time = time + 8; dietrich_election_time = time
face-image: img/portraits/dietrich.jpg

Герман Дитрих, [? if not dietrich_resign_lvp: ранее связанный с деловым крылом <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if dietrich_resign_lvp: бывший председатель <span style="color: #FFCC00;">**ЛНП**</span> ?], has been [? if not dietrich_resign_lvp: избран председателем <span style="color: #FFCC00;">**ЛНП**</span> ?][? if dietrich_resign_lvp: переизбран на пост лидера ?]. Дитриха в основном поддерживают мелкие предприниматели и сельские жители, и [? if chancellor == "Брюнинг" and not spd_in_government: он известен тем, что в бытность министром финансов разработал чрезвычайные указы Брюнинга. ?][? if not (chancellor == "Брюнинг" and not spd_in_government): он известен своим фискальным консерватизмом. ?]

Несмотря на это, Дитрих — огромный шаг вперёд по сравнению с Дингельдеем, и он открыт для сотрудничества. Однако его лидерство, мягко говоря, весьма невыразительно. [? if agriculture_minister_party == "ЛНП" or economic_minister_party == "ЛНП": Обязанности в министерстве не позволяют ему заниматься повседневным управлением партией, которое теперь делегировано группе его соратников из делового крыла. ?]


@curtius
title: Юлиус Курциус избран!
subtitle: Курциус, член бывшей <span style="color: #C0A054;">**ННП**</span>, представитель её левого крыла и убеждённый сторонник Штреземана. С тех пор он стал преемником Штреземана в вопросах внешней политики.
unavailable-subtitle: Право-промышленная фракция <span style="color: #FFCC00;">ЛНП</span> не в восторге от Курциуса.
choose-if: curtius_lead
view-if: not curtius_resign_lvp and not (curtius_banking_crisis and banking_crisis_seen)
on-arrival: lvp_relation += 3; lvp_left += 1; lvp_leader = "Курциус"; pro_republic += 3; new_middle_lvp += 2; old_middle_lvp += 4; ruarl_lvp += 2
face-image: img/portraits/curtius.jpg

Юлиус Курциус, преемник Штреземана в вопросах внешней политики и бывший член <span style="color: #C0A054;">**ННП**</span>, одержал победу на выборах председателя, сменив на этом посту Лютера. Куртиуса поддерживает «Прагматический центр», и его кандидатура выдвинута в качестве компромиссной.

Как бывший член левого крыла <span style="color: #C0A054;">**ННП**</span>, он выступает за более тесное сотрудничество с нами. Однако его руководство, мягко говоря, не слишком вдохновляет. [? if foreign_minister_party == "ЛНП": Обязанности в министерстве иностранных дел не позволяют ему участвовать в повседневном управлении партией, которое теперь поручено группе его соратников из «Прагматического центра». ?]

