title: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> проводит съезд
subtitle: Здесь решится будущее либерального движения.
on-arrival: {!
Q.lvp_formation_points = 0;
if (Q.ddp_relation < 55) {
    Q.lvp_formation_points += 1;
}
if (Q.liberal_vote < 14) {
    Q.lvp_formation_points += 1;
}
if (Q.dvp_ideology == "Левые") {
    Q.lvp_formation_points += 1;
}
if (Q.ddp_ideology == "Правые") {
    Q.lvp_formation_points += 2;
}
if (Q.ddp_cohesion >= 12) {
    Q.lvp_formation_points += 1;
}
if ((100 - Q.pro_republic) + Q.nationalism >= 100) {
    Q.lvp_formation_points -= 1;
}
!}
max-visits: 1
face-image: img/ddp.jpg
new-page: true

= <span style="color: #D3C24D;">**[+ ddp_name +]**</span> проводит съезд

The <span style="color: #C0A054;">**ННП**</span> приняла своё решение в пользу слияния двух партий; теперь судьба объединения зависит от <span style="color: #D3C24D;">[+ ddp_name +]</span>. Наиболее видными сторонниками слияния в рядах <span style="color: #D3C24D;">**[+ ddp_name +]**</span> — представители её делового крыла, которые годами добивались этой цели.

С другой стороны, левые в рядах <span style="color: #D3C24D;">**[+ ddp_name +]**</span> решительно выступают против слияния, ссылаясь на очевидные опасения, как и те, кто выступает за возможное слияние с <span style="color: #D3D3A9;">**ННОР**</span>. Провал этого решения будет означать конец сотрудничества либералов в обозримом будущем, что сильно деморализует немецкий средний класс, а вся вина ляжет на <span style="color: #D3C24D;">**[+ ddp_name +]**</span>.

- @ddp_success: Партия голосует…
- @ddp_fail: Партия голосует…


@ddp_success
view-if: lvp_formation_points >= 3
on-arrival: ddp_relation -= 3; ddp_right += 1.5; lvp_trigger_1_time = time + 1
face-image: img/weimar_coalition_3.jpg

Как и ожидалось, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> последовала примеру <span style="color: #C0A054;">**ННП**</span> и подтвердила свою поддержку единой <span style="color: #FFCC00;">Либеральной народной партии</span>.

Однако левое крыло <span style="color: #D3C24D;">**[+ ddp_name +]**</span> не будет иметь значительного влияния в объединённой партии, в которой членов <span style="color: #C0A054;">**ННП**</span> будет вдвое больше, чем членов <span style="color: #D3C24D;">**[+ ddp_name +]**</span> members.


@ddp_fail
view-if: lvp_formation_points < 3
on-arrival: dvp_right += 5; new_middle_ddp -= 4; old_middle_ddp -= 4; pro_republic -= 5; liberal_cooperation -= 10
face-image: img/dstp.jpg

Удивительно, но <span style="color: #D3C24D;">**[+ ddp_name +]**</span> отвергли планы по созданию единой <span style="color: #FFCC00;">Либеральной народной партии</span>. Похоже, что внутренние распри, от которых страдает <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, никуда не делись. Такой исход сильно деморализовал немецкий средний класс и привел к роспуску Либеральной ассоциации.
