title: <span style="color: #FFCC00;">**ЛНП**</span> — Голосование в партии
subtitle: Герман Дитрих ушёл в отставку!
view-if: time >= dietrich_lvp_explode_time and (lvp_votes_start - lvp_votes > 4 or (change_lvp_votes < -3 and (last_election_time >= dietrich_election_time))) and lvp_leader == "Дитрих" and lvp_formed
on-arrival: {!

Q.dietrich_resign_lvp = 1;

Q.lvp_right += 4;

Q.heuss_points = 0;
Q.maier_points = 0;
Q.dingeldey_points = 1;

if (Q.in_grand_coalition || Q.in_weimar_coalition) {
    Q.lvp_relation += 5;
    Q.lvp_left += 3;
} else if (Q.in_popular_front || Q.in_left_front) {
    Q.lvp_right += 4;
    Q.lvp_relation -= 10;
}

if (Q.spd_votes >= 30) {
    Q.dingeldey_points += 2;
}

if (Q.chancellor == "Брюнинг" && Q.spd_toleration) {
    Q.dingeldey_points += 2;
    Q.lvp_right += 3;
} else if (Q.in_right_coalition || Q.in_center_right_coalition) {
    Q.maier_points += 2;
    Q.lvp_right += 1;
}

if (Q.lvp_relation >= 50) {
    Q.lvp_left += 3;
    Q.heuss_points += 2;
    Q.dingeldey_points -= 2;
} else if (Q.lvp_relation < 40) {
    Q.lvp_right += 3;
    Q.dingeldey_points += 2;
    Q.heuss_points -= 1;
}

if (Q.nationalism >= 50) {
    Q.lvp_right += 2;
}

if (Q.pro_republic >= 60) {
    Q.heuss_points += 2;
    Q.lvp_left += 2;
} else if (Q.pro_republic < 50) {
    Q.dingeldey_points += 1;
    Q.lvp_right += 1;
}

if (Q.lvp_votes >= 8) {
    if (Q.lvp_ideology == "Правые") {
        Q.lvp_left += 3;
    } else if (Q.lvp_ideology == "Левые") {
        Q.lvp_right += 3;
    }
} else if (Q.lvp_votes < 8 && Q.nsdap_votes >= (Q.lvp_votes + 5)) {
    Q.lvp_right += 5;
    Q.pro_republic -= 3;
    Q.dingeldey_points += 2;
}

if (Q.lvp_right > (Q.lvp_left*1.5) || (Q.lvp_right > (Q.lvp_left + 5))) {
    Q.lvp_ideology = "Правые"
} else if (Q.lvp_left > (Q.lvp_right*1.5) || (Q.lvp_left > (Q.lvp_right + 5))) {
    Q.lvp_ideology = "Левые"
} else {
    Q.lvp_ideology = "Умеренные"
}

if (Q.lvp_ideology == "Правые") {
   Q.dingeldey_points += 2;
}
if (Q.lvp_ideology == "Умеренные") {
    Q.maier_points += 2;
}
if (Q.lvp_ideology == "Левые") {
    Q.heuss_points += 2;
}

if (Q.heuss_points >= Q.maier_points && Q.heuss_points >= Q.dingeldey_points) {
    Q.heuss_lead = 1;
} else {
    Q.heuss_lead = 0;
}

if (Q.maier_points >= Q.heuss_points && Q.maier_points >= Q.dingeldey_points) {
    Q.maier_lead = 1;
} else {
    Q.maier_lead = 0;
}

if (Q.dingeldey_points >= Q.heuss_points && Q.dingeldey_points >= Q.maier_points) {
    Q.dingeldey_lead = 1;
} else {
    Q.dingeldey_lead = 0;
}

if (!Q.maier_lead && !Q.heuss_lead && !Q.dingeldey_lead) {
    Q.lvp_deadlock = 1;
} else {
    Q.lvp_deadlock = 0;
}

!}
max-visits: 1
tags: event
face-image: img/weimar_coalition_3.jpg
new-page: true

= <span style="color: #FFCC00;">**ЛНП**</span> — Голосование в партии

Герман Дитрих не оправдал ожиданий многих членов партии: <span style="color: #FFCC00;">**ЛНП**</span> показала резкое падение результатов на недавних местных выборах. Сосредоточившись на управлении государством, он не мог лично заниматься партийными делами, что вызвало потребность в более деятельном лидере.

Дитрих поддержал кандидатуру Рейнгольда Майера, бывшего члена <span style="color: #D3C24D;">**[+ ddp_name +]**</span> и восходящую звезду. Подобно Дитриху, Майер принадлежал к <span style="color: #D3C24D;">**[+ ddp_name +]**</span> делового крыла и теперь пользуется поддержкой <span style="color: #FFCC00;">**ЛНП**</span> её прагматическому центру. Тем временем Хойс и Дингельдей вновь вступили в борьбу, представляя левое и правое крыло партии соответственно.

Все кандидаты относительно молоды, поэтому ожидается, что эта борьба за лидерство придаст партии <span class="tooltip-text" title="good mod">динамизма</span>.

- @heuss
- @maier
- @dingeldey
- @deadlock


@heuss
title: Теодор Хойс избран!
subtitle: Хойс — <span style="color: #c00000;">социальный</span> <span style="color: #000000;">респуб</span><span style="color: #DD0000;">лик</span><span style="color: #FFCC00;">анец</span> и член бывшей <span style="color: #D3C24D;">**[+ ddp_name +]**</span>.
unavailable-subtitle: Большинство в <span style="color: #FFCC00;">ЛНП</span> воспринимают его как слишком левого, несмотря на его прошлую принадлежность к предпринимательскому крылу <span style="color: #D3C24D;">[+ ddp_name +]</span>.
choose-if: heuss_lead
on-arrival: lvp_relation += 15; lvp_left += 8; lvp_leader = "Хойс"; pro_republic += (lvp_votes / 2); workers_lvp += 2; workers_spd -= 2; new_middle_lvp += 8; old_middle_lvp -= 3; old_middle_other += 5 if (dnvp_ideology == "Радикалы"); old_middle_dnvp += 5 if dnvp_ideology == "Умеренные"; old_middle_kvp += 5; rural_lvp -= 5; rural_other += 5 if (dnvp_ideology == "Радикалы" and not kvp_formed); rural_dnvp += 5 if dnvp_ideology == "Умеренные"; rural_kvp += 5; catholics_lvp += 3; catholics_spd -= 3; coalition_dissent -= 1; heuss_explode_time = time + 8; heuss_election_time = time
face-image: img/portraits/heuss.jpg

Теодор Хойс, восходящая звезда и бывший член <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, избран председателем <span style="color: #FFCC00;">Либеральной народной партии</span>. Его основная поддержка — «Круг социальных республиканцев», состоящий из бывших членов <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, а также либеральных интеллектуалов и газет. При этом Хойс заручился поддержкой и других членов партии благодаря своей достаточно консервативной позиции по экономическим и национальным вопросам.

Победа Хойса усиливает крыло «<span style="color: #c00000;">социальных</span> <span style="color: #000000;">респуб</span><span style="color: #DD0000;">лик</span><span style="color: #FFCC00;">анцев</span>», что укрепляет наше сотрудничество. Несмотря на личную склонность к правым взглядам, Хойс остаётся одним из самых убеждённых и искренних сторонников <span style="color: #FFCC00;">либеральной</span> <span style="color: #586593;">демократии</span> в рядах <span style="color: #FFCC00;">**ЛНП**</span>.


@maier
title: Рейнгольд Майер избран!
subtitle: Крупная фигура в политике Вюртемберга, теперь его ждёт повышение.
unavailable-subtitle: [? if not heuss_lead: Большинство в <span style="color: #FFCC00;">ЛНП</span> воспринимают его как слишком левого, несмотря на его прошлую принадлежность к <span style="color: #D3C24D;">[+ ddp_name +]</span>, её деловым крылом.  ?][? if heuss_lead: Социал-республиканцы предпочитают избрать вместо него Хойсса. ?]
choose-if: maier_lead
on-arrival: lvp_relation += 5; lvp_left += 3; lvp_leader = "Майер"; pro_republic += 3; new_middle_lvp += 2; old_middle_lvp += 2; rural_lvp += 4; catholics_lvp += 6
face-image: img/portraits/maier.jpg

Рейнгольд Майер, видный деятель вюртембергской политики и восходящая звезда в переживающей не лучшие времена партии, избран председателем <span style="color: #FFCC00;">**ЛНП**</span>. Молодой и энергичный, он в меньшей степени связан догмами, чем многие ветераны партии, что делает его сильным кандидатом для партии, страдающей от пораженческих настроений и внутренних распрей.

Однако для нас его близость к Дитриху означает, что сотрудничество вряд ли значительно улучшится по сравнению с временами его предшественника. Возможно, это и к лучшему, поскольку упадок <span style="color: #FFCC00;">**ЛНП**</span>, как ожидалось, должен сместить её ещё правее.


@dingeldey
title: Эдуард Дингельдей избран.
subtitle: Дингельдей, член бывшей <span style="color: #C0A054;">**ННП**</span>: его обычно связывают с промышленно-правым крылом партии.
unavailable-subtitle: Право-промышленной фракции <span style="color: #FFCC00;">ЛНП</span> не хватает влияния, чтобы продвинуть своего кандидата.
choose-if: dingeldey_lead
on-arrival: lvp_relation -= 12; lvp_right += 6; lvp_leader = "Дингельдей"; new_middle_lvp -= 4; workers_lvp -= 4; old_middle_lvp += 2; coalition_dissent += 1; dingeldey_explode_time = time + 8; dingeldey_election_time = time
face-image: img/portraits/dingeldey.jpg

Эдуард Дингельдей, ранее состоявший в движении за буржуазное единство, теперь избран председателем <span style="color: #FFCC00;">**ЛНП**</span>. Дингельдея поддерживают промышленники правого крыла партии, а также бывшие члены <span style="color: #C0A054;">**ННП**</span>. Похоже, он сосредоточен на содействии более тесному сотрудничеству с рядом партий между <span style="color: #FFCC00;">**ЛНП**</span> и <span style="color: #3E88B3;">**НННП**</span>.

Однако до сих пор Дингельдей проявлял себя как неэффективный лидер, часто уступая правому крылу <span style="color: #FFCC00;">**ЛНП**</span>. В последнее время мы наблюдаем ухудшение отношений с его партией наряду с заметным сдвигом вправо в <span style="color: #FFCC00;">**ЛНП**</span> во внутренней политике партии.


@deadlock
title: Голосование зашло в тупик!
subtitle: Ни один из кандидатов не смог набрать достаточного количества голосов.
view-if: lvp_deadlock

Голосование зашло в тупик: ни один из кандидатов не смог набрать большинства. Появился новый, тайный кандидат.

- @baumer



@baumer
title: Гертруда Боймер избрана!
subtitle: Лидер <span style="color: #FFCC00;">**ЛНП**</span> женского крыла, умеренная феминистка. Придерживается сомнительных взглядов на „национальные вопросы“.
on-arrival: lvp_leader = "Боймер"; lvp_relation += 5; nationalism += lvp_votes; workers_lvp += 6; workers_other -= 2; workers_spd -= 4; new_middle_lvp += 20; new_middle_spd -= 15; new_middle_kpd -= 5; old_middle_lvp -= 20; old_middle_dnvp += 5; old_middle_dnvp += 10 if dnvp_ideology == "Умеренные"; old_middle_nsdap += 5; old_middle_kvp += 10; old_middle_other += 5; rural_lvp *= 0.5; rural_nsdap += 5; rural_dnvp += 5 if not kvp_formed; rural_kvp += 5; pro_republic -= 5
face-image: img/portraits/baumer.jpg

Каким-то образом Гертруда Боймер, многолетний заместитель лидера <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, а теперь и лидер <span style="color: #FFCC00;">**ЛНП**</span>, избрана в руководство <span style="color: #FFCC00;">**ЛНП**</span>. Это довольно странное событие, но её победу можно объяснить её страстным национализмом и романтизмом, а также её сомнительными взглядами на <span style="color: #005EB8;">евреев</span> и расовый вопрос, что обеспечило ей поддержку националистов внутри партии. Кроме того, некоторые в партии цинично полагают, что, избрав женщину, они смогут привлечь более широкий женский электорат.

Для нас прошлое Боймер как бывшего члена <span style="color: #D3C24D;">**[+ ddp_name +]**</span> может сыграть нам на руку, улучшив наши отношения с <span style="color: #FFCC00;">**ЛНП**</span>. Однако ещё предстоит увидеть, получит ли она больше голосов, чем потеряет из-за своей умеренной феминистской позиции, поскольку многие отказываются поддерживать её исключительно из-за женоненавистничества.
