title: <span style="color: #FFCC00;">**ЛНП**</span> проводит первый съезд
subtitle: Здесь решится будущее этой новой партии.
view-if: lvp_trigger_1_time == time
max-visits: 1
tags: event
face-image: img/weimar_coalition_3.jpg
new-page: true

= <span style="color: #FFCC00;">**ЛНП**</span> проводит первый партийный съезд

<span style="color: #FFCC00;">Либеральная народная партия</span> (<span style="color: #FFCC00;">**ЛНП**</span>) официально основана! Ганс Лютер, бывший канцлер и член <span style="color: #C0A054;">**ННП**</span>, избран временным лидером новой партии.

Учредительный съезд <span style="color: #FFCC00;">**ЛНП**</span> сыграет ключевую роль в определении курса новой партии и, что самое главное, решит, кто поведёт либеральное движение вперёд.

- @luther: Партия голосует…


@luther
call: lvp_formed
on-arrival: lvp_relation += 5; lvp_left += 3; new_middle_dnvp += 2; old_middle_dnvp += 2
face-image: img/portraits/luther.jpg

Ганс Лютер избран лидером <span style="color: #FFCC00;">**ЛНП**</span>, давний сторонник либерального и буржуазного единства и фигура, приемлемая для обоих крыльев недавно объединённой партии.

Тем временем правое крыло <span style="color: #C0A054;">**ННП**</span>, несмотря на свое первоначальное сопротивление слиянию, теперь сосредоточилось на смещении <span style="color: #FFCC00;">**ЛНП**</span> сдвигается ещё правее, опираясь на поддержку промышленных покровителей партии.

- @lvp_weimar
- @lvp_groko


@lvp_weimar
title: Пересмотреть условия правящей коалиции.
view-if: in_weimar_coalition and not in_social_catholic_coalition and spd_in_government
on-arrival: {!
Q.leverage = Q.spd_r;
if (Q.z_ideology == "Левые") Q.leverage += 5;
if (Q.lvp_formed) Q.foreign_minister_party = 'ЛНП'; 
if (!Q.lvp_formed) Q.foreign_minister_party = 'ННП';
Q.interior_minister_party = 'Центр';
Q.justice_minister_party = 'I';
Q.labor_minister_party = 'Центр';
Q.reichswehr_minister_party = 'I';
if (Q.lvp_formed) Q.economic_minister_party = 'ЛНП'; 
if (!Q.lvp_formed) Q.economic_minister_party = Q.ddp_name;
if (Q.lvp_formed) Q.finance_minister_party = 'ЛНП'; 
if (!Q.lvp_formed) Q.finance_minister_party = 'ННП';
Q.agriculture_minister_party = 'Центр';
!}

В результате слияния леволиберальной <span style="color: #D3C24D;">**[+ ddp_name +]**</span> и консервативно-либеральной <span style="color: #C0A054;">**ННП**</span> они требуют, чтобы их члены, ранее состоявшие в <span style="color: #C0A054;">**ННП**</span>, были включены в состав правительства. Нам придётся произвести перестановки в кабинете.

- @election_1928.ministries: Произвести перестановки в кабинете.


@lvp_groko
title: Пересмотреть состав правящей коалиции.
view-if: in_grand_coalition and spd_in_government

В результате объединения леволиберальной <span style="color: #D3C24D;">**[+ ddp_name +]**</span> и консервативно-либеральной <span style="color: #C0A054;">**ННП**</span>, мы можем исключить небольшую <span style="color: #A2D8E0;">**БНП**</span> из правительства. В итоге у нас останется <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арская</span> коалиция большинства.

- @weimar: Сформировать <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арскую</span> коалицию.
- @groko: Сохранить Большую коалицию.


@weimar
on-arrival: lvp_relation -= 3; z_relation -= 3; lvp_right += 1; in_weimar_coalition = 1; in_grand_coalition = 0; coalition_dissent += 1
go-to: cabinet_reformation

Ожидаемо, но буржуазные партии недовольны исключением <span style="color: #A2D8E0;">**БНП**</span> из правящей коалиции.


@groko
on-arrival: lvp_relation += 3; z_relation += 3; lvp_left += 1
go-to: cabinet_reformation

Буржуазные партии довольны и несколько удивлены таким шагом.


@cabinet_reformation
on-arrival: {!
if (Q.labor_minister_party !== "СДПГ") Q.labor_minister_party = "Центр";
if (Q.labor_minister !== "Виссель") Q.labor_minister = "Штегервальд";

if (Q.labor_minister_party !== "СДПГ" && Q.in_social_liberal_coalition) Q.labor_minister_party = Q.ddp_name;
if (Q.labor_minister_party !== "СДПГ" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.labor_minister_party = "ЛНП";
if (Q.labor_minister !== "Виссель" && Q.in_social_liberal_coalition) Q.labor_minister = "Леммер";

if (Q.interior_minister_party !== "СДПГ") Q.interior_minister_party = "Центр";
if (Q.interior_minister !== "Зеверинг") Q.interior_minister = "Вирт";

if (Q.interior_minister_party !== "СДПГ" && Q.in_social_liberal_coalition) Q.interior_minister_party = Q.ddp_name;
if (Q.interior_minister_party !== "СДПГ" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.interior_minister_party = "ЛНП";
if (Q.interior_minister !== "Зеверинг" && Q.in_social_liberal_coalition) Q.interior_minister = "Кюльц";

if (Q.finance_minister_party !== "СДПГ" && Q.in_grand_coalition && !Q.lvp_formed) {
    Q.finance_minister_party = "ННП";
} else if (Q.finance_minister_party !== "СДПГ" && (Q.in_grand_coalition || Q.in_weimar_coalition) && Q.lvp_formed) {
    Q.finance_minister_party = "ЛНП";
}
if (Q.finance_minister !== "Гильфердинг" && (Q.in_grand_coalition)) Q.finance_minister = "Мольденхауэр";

if (Q.finance_minister_party !== "СДПГ" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.finance_minister_party = "Центр";
if (Q.finance_minister !== "Гильфердинг" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.finance_minister = "Кёлер";

if (Q.finance_minister_party !== "СДПГ" && Q.in_social_liberal_coalition) Q.finance_minister_party = Q.ddp_name;
if (Q.finance_minister_party !== "СДПГ" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.finance_minister_party = "ЛНП";
if (Q.finance_minister !== "Гильфердинг" && Q.in_social_liberal_coalition) Q.finance_minister = "Райнхольд";
if (Q.finance_minister !== "Гильфердинг" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.finance_minister = "Мольденхауэр";

if (Q.economic_minister_party !== "СДПГ" && Q.in_grand_coalition && !Q.lvp_formed) {
    Q.economic_minister_party = "ННП";
} else if (Q.economic_minister_party !== "СДПГ" && (Q.in_grand_coalition || Q.in_weimar_coalition) && Q.lvp_formed) {
    Q.economic_minister_party = "ЛНП";
}
if (Q.economic_minister !== "Шмидт" && Q.in_grand_coalition) Q.economic_minister = "Курциус";

if (Q.economic_minister_party !== "СДПГ" && (Q.in_weimar_coalition && !Q.lvp_formed || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.bourgeois_parliament_ddp == 0 && !Q.lvp_formed))) Q.economic_minister_party = Q.ddp_name;
if (Q.economic_minister_party !== "СДПГ" && (Q.in_weimar_coalition && Q.lvp_formed || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.lvp_formed))) Q.economic_minister_party = "ЛНП";
if (Q.economic_minister !== "Шмидт" && (Q.in_weimar_coalition || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.bourgeois_parliament_ddp == 0 && !Q.lvp_formed))) Q.economic_minister = "Дитрих";

if (Q.economic_minister_party !== "СДПГ" && Q.in_social_liberal_coalition) Q.economic_minister_party = Q.ddp_name;
if (Q.economic_minister_party !== "СДПГ" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.economic_minister_party = "ЛНП";
if (Q.economic_minister !== "Шмидт" && Q.in_social_liberal_coalition) Q.economic_minister = "Тренделенбург";
if (Q.economic_minister !== "Шмидт" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.economic_minister = "Курциус";

if (Q.economic_minister_party !== "СДПГ" && (Q.in_social_catholic_coalition || (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed)))) Q.economic_minister_party = "Центр";
if (Q.economic_minister !== "Шмидт" && (Q.in_social_catholic_coalition || (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed)))) Q.economic_minister = "Брюнинг";

if (Q.justice_minister_party !== "СДПГ" && !Q.lvp_formed) {
    Q.justice_minister_party = Q.ddp_name;
} else if (Q.justice_minister_party !== "СДПГ" && Q.lvp_formed) {
    Q.justice_minister_party = "ЛНП";
}
if (Q.justice_minister !== "Радбрух") Q.justice_minister = "Кох-Везер";

if (Q.justice_minister_party !== "СДПГ" && (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed) || Q.in_social_catholic_coalition)) Q.justice_minister_party = "Центр";
if (Q.justice_minister !== "Радбрух" && (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.lvp_formed) || Q.in_social_catholic_coalition)) Q.justice_minister = "Герар";

if (Q.justice_minister_party !== "СДПГ" && Q.in_social_liberal_coalition) Q.justice_minister_party = Q.ddp_name;
if (Q.justice_minister_party !== "СДПГ" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.justice_minister_party = "ЛНП";
if (Q.justice_minister !== "Радбрух" && Q.in_social_liberal_coalition) Q.justice_minister = "Кох-Везер";

if (Q.foreign_minister_party !== "СДПГ" && !Q.lvp_formed) {
    Q.foreign_minister_party = "ННП";
} else if (Q.foreign_minister_party !== "СДПГ" && Q.lvp_formed) {
    Q.foreign_minister_party = "ЛНП";
}
if (Q.foreign_minister !== "Брайтшайд") Q.foreign_minister = "Штреземан";
if (Q.foreign_minister !== "Брайтшайд" && Q.stresemann_dead === 1) Q.foreign_minister = "Курциус";
if (Q.foreign_minister_party !== "СДПГ" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.foreign_minister_party = "Центр";
if (Q.foreign_minister_party !== "СДПГ" && (Q.in_weimar_coalition && Q.lvp_formed)) Q.foreign_minister_party = "ЛНП";
if (Q.foreign_minister !== "Брайтшайд" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.foreign_minister = "Вирт";

if (Q.foreign_minister_party !== "СДПГ" && Q.in_social_liberal_coalition) Q.foreign_minister_party = Q.ddp_name;
if (Q.foreign_minister_party !== "СДПГ" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.foreign_minister_party = "ЛНП";
if (Q.foreign_minister !== "Брайтшайд" && Q.in_social_liberal_coalition) Q.foreign_minister = "Притвиц";

if (Q.agriculture_minister_party !== "СДПГ" && !Q.lvp_formed) {
    Q.agriculture_minister_party = Q.ddp_name;
} else if (Q.agriculture_minister_party !== "СДПГ" && Q.lvp_formed) {
    Q.agriculture_minister_party = "ЛНП";
}
if (Q.agriculture_minister !== "Бааде") Q.agriculture_minister = "Дитрих";

if (Q.agriculture_minister_party !== "СДПГ" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.agriculture_minister_party = "Центр";
if (Q.agriculture_minister !== "Бааде" && (Q.in_weimar_coalition && !Q.lvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.agriculture_minister = "Гермес";

if (Q.agriculture_minister_party !== "СДПГ" && Q.in_social_liberal_coalition) Q.agriculture_minister_party = Q.ddp_name;
if (Q.agriculture_minister_party !== "СДПГ" && Q.in_social_liberal_coalition && Q.lvp_formed) Q.agriculture_minister_party = "ЛНП";
if (Q.agriculture_minister !== "Бааде" && Q.in_social_liberal_coalition) Q.agriculture_minister = "Дитрих";

if (Q.reichswehr_minister_party !== "СДПГ") Q.reichswehr_minister_party = "I";
if (Q.reichswehr_minister !== "Лебер") Q.reichswehr_minister = "Грёнер";
!}
