title: <span style="color: #FFCC00;">**ЛНП**</span>: партийное голосование
subtitle: Юлиус Курциус подал в отставку!
view-if: curtius_explosion_timer == time and lvp_leader == "Курциус" and lvp_formed
on-arrival: {!

Q.curtius_resign_lvp = 1;

Q.heuss_points = 0;
Q.dietrich_points = 0;
Q.dingeldey_points = 1;

if (Q.in_grand_coalition || Q.in_weimar_coalition) {
    Q.lvp_relation += 4;
    Q.lvp_left += 1;
} else if (Q.in_popular_front || Q.in_left_front) {
    Q.lvp_right += 4;
    Q.lvp_relation -= 10;
}

if (Q.agriculture_minister_party == "ЛНП" || Q.economic_minister_party == "ЛНП" || (Q.chancellor == "Брюнинг" && !Q.spd_in_government)) {
    Q.dietrich_points += 1;
}

if (Q.spd_votes >= 30) {
    Q.dingeldey_points += 2;
}

if (Q.chancellor == "Брюнинг" && Q.spd_toleration) {
    Q.dietrich_points += 1;
    Q.dingeldey_points += 2;
    Q.lvp_right += 3;
}

if (Q.lvp_relation >= 50) {
    Q.lvp_left += 3;
    Q.heuss_points += 2;
    Q.dingeldey_points -= 2;
} else if (Q.lvp_relation < 40) {
    Q.lvp_right += 3;
    Q.dingeldey_points += 2;
    Q.heuss_points -= 1;
}

if (Q.nationalism >= 50) {
    Q.lvp_right += 2;
}

if (Q.pro_republic >= 60) {
    Q.heuss_points += 2;
    Q.lvp_left += 2;
} else if (Q.pro_republic < 50) {
    Q.dingeldey_points += 1;
    Q.lvp_right += 1;
}

if (Q.lvp_votes >= 8) {
    if (Q.lvp_ideology == "Правые") {
        Q.lvp_left += 3;
    } else if (Q.lvp_ideology == "Левые") {
        Q.lvp_right += 3;
    }
} else if (Q.lvp_votes < 8 && Q.nsdap_votes >= (Q.lvp_votes + 5)) {
    Q.lvp_right += 5;
    Q.dingeldey_points += 2;
}

if (Q.lvp_right > (Q.lvp_left*1.5) || (Q.lvp_right > (Q.lvp_left + 5))) {
    Q.lvp_ideology = "Правые"
} else if (Q.lvp_left > (Q.lvp_right*1.5) || (Q.lvp_left > (Q.lvp_right + 5))) {
    Q.lvp_ideology = "Левые"
} else {
    Q.lvp_ideology = "Умеренные"
}

if (Q.lvp_ideology == "Правые") {
   Q.dingeldey_points += 2;
}
if (Q.lvp_ideology == "Умеренные") {
    Q.dietrich_points += 2;
}
if (Q.lvp_ideology == "Левые") {
    Q.heuss_points += 2;
}

if ((Q.heuss_points - 2) >= Q.dietrich_points && (Q.heuss_points - 2) >= Q.dingeldey_points) {
    Q.heuss_lead = 1;
} else {
    Q.heuss_lead = 0;
}

if ((Q.dietrich_points - 2) >= Q.heuss_points && (Q.dietrich_points - 2) >= Q.dingeldey_points) {
    Q.dietrich_lead = 1;
} else {
    Q.dietrich_lead = 0;
}

if ((Q.dingeldey_points - 2) >= Q.heuss_points && (Q.dingeldey_points - 2) >= Q.dietrich_points) {
    Q.dingeldey_lead = 1;
} else {
    Q.dingeldey_lead = 0;
}

if (!Q.dietrich_lead && !Q.heuss_lead && !Q.dingeldey_lead) {
    Q.lvp_deadlock = 1;
} else {
    Q.lvp_deadlock = 0;
}

!}
max-visits: 1
tags: event
face-image: img/weimar_coalition_3.jpg
new-page: true

= <span style="color: #FFCC00;">**ЛНП**</span>: партийное голосование

После провала проекта австрийского таможенного союза, архитектором которого он и был, он подал в отставку как с поста министра иностранных дел, так и с поста лидера <span style="color: #FFCC00;">**ЛНП**</span>. Это фиаско значительно дискредитировало его и его союзников, что привело к сдвигу вправо внутри <span style="color: #FFCC00;">**ЛНП**</span>.

Теперь необходимо провести внутренние выборы, чтобы определить преемника Курциуса. Многие кандидаты, проигравшие ему на последнем партийном съезде, снова выдвинули свои кандидатуры, что значительно увеличило число претендентов. О своём участии заявили и новые кандидаты. Правое крыло <span style="color: #FFCC00;">**ЛНП**</span> сплотится вокруг Дингельдея, левые <span style="color: #c00000;">социал-</span><span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцы</span> поддержат Хойсса, а прагматичный центр предпочитает Дитриха. Хотя у новых кандидатов мало шансов на победу, они могут стать компромиссной фигурой, если ни один из них не получит большинства голосов.

- @heuss
- @dietrich
- @dingeldey
- @deadlock


@heuss
title: Теодор Хойс избран!
subtitle: Хойс — <span style="color: #c00000;">социальный</span> <span style="color: #000000;">респуб</span><span style="color: #DD0000;">лик</span><span style="color: #FFCC00;">анец</span> и член бывшей <span style="color: #D3C24D;">**[+ ddp_name +]**</span>.
unavailable-subtitle: Большинство в <span style="color: #FFCC00;">ЛНП</span> воспринимают его как слишком левого, несмотря на его прошлую принадлежность к предпринимательскому крылу <span style="color: #D3C24D;">[+ ddp_name +]</span>.
choose-if: heuss_lead
on-arrival: lvp_relation += 12; lvp_left += 7; lvp_leader = "Хойс"; pro_republic += (lvp_votes / 2); workers_lvp += 2; workers_spd -= 2; new_middle_lvp += 6; old_middle_lvp -= 3; old_middle_other += 5 if (dnvp_ideology == "Радикалы"); old_middle_dnvp += 5 if dnvp_ideology == "Умеренные"; old_middle_kvp += 5; rural_lvp -= 5; rural_other += 5 if (dnvp_ideology == "Радикалы" and not kvp_formed); rural_dnvp += 5 if dnvp_ideology == "Умеренные"; rural_kvp += 5; catholics_lvp += 3; catholics_spd -= 3; coalition_dissent -= 1; heuss_explode_time = time + 8; heuss_election_time = time
face-image: img/portraits/heuss.jpg

Теодор Хойс, восходящая звезда и бывший член <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, избран председателем <span style="color: #FFCC00;">Либеральной народной партии</span>. Опираясь в первую очередь на «Социально-республиканский кружок», состоящий из бывших членов <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, либеральных интеллектуалов и газет, Хойс также заручился поддержкой большей части партии благодаря своим довольно консервативным взглядам на экономические и национальные вопросы.

Победа Хойса усиливает «<span style="color: #c00000;">социал</span>-<span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканское</span>» крыло, укрепляя наше сотрудничество. Несмотря на личную склонность к правым взглядам, Хойс остаётся одним из самых убеждённых и искренних сторонников <span style="color: #FFCC00;">либеральной</span> <span style="color: #586593;">демократии</span> в <span style="color: #FFCC00;">**ЛНП**</span>.


@dietrich
title: Герман Дитрих избран!
subtitle: Дитрих, бывший лидер <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, её делового крыла, — несколько скептически относится к сотрудничеству с нами.
unavailable-subtitle: [? if not heuss_lead: Большинство в <span style="color: #FFCC00;">ЛНП</span> воспринимают его как слишком левого, несмотря на его прошлую принадлежность к <span style="color: #D3C24D;">[+ ddp_name +]</span>, её деловым крылом.  ?][? if heuss_lead: Из-за недостатка энергии и бремени правительственных обязанностей партия предпочла ему Хойсса. ?]
choose-if: dietrich_lead
on-arrival: lvp_relation += 5; lvp_left += 2; lvp_leader = "Дитрих"; pro_republic += 5; old_middle_lvp += 4; rural_lvp += 4; new_middle_lvp -= 4; dietrich_lvp_explode_time = time + 8; dietrich_election_time = time
face-image: img/portraits/dietrich.jpg

Герман Дитрих, в прошлом связанный с деловым крылом <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, избран председателем <span style="color: #FFCC00;">**ЛНП**</span>. Дитриха в основном поддерживают мелкие предприниматели и сельские жители, и [? if chancellor == "Брюнинг" and not spd_in_government: он известен тем, что, будучи министром финансов, разрабатывал чрезвычайные указы Брюнинга. ?][? if not (chancellor == "Брюнинг" and not spd_in_government): он известен своим бюджетным консерватизмом. ?]

Несмотря на это, Дитрих не так радикален, как промышленники из правого крыла партии, и остаётся открыт для сотрудничества с нами при отсутствии иного большинства. Однако его лидерство, мягко говоря, не слишком вдохновляет. [? if agriculture_minister_party == "ЛНП" or economic_minister_party == "ЛНП": Обязанности в министерстве не позволяют ему заниматься повседневным управлением партией, которое теперь поручено группе его соратников из делового крыла. ?]


@dingeldey
title: Эдуард Дингельдей избран.
subtitle: Дингельдей, член бывшей <span style="color: #C0A054;">**ННП**</span>: его обычно связывают с промышленно-правым крылом партии.
unavailable-subtitle: Право-промышленной фракции <span style="color: #FFCC00;">ЛНП</span> не хватает влияния, чтобы продвинуть своего кандидата.
choose-if: dingeldey_lead
on-arrival: lvp_relation -= 8; lvp_right += 5; lvp_leader = "Дингельдей"; new_middle_lvp -= 4; workers_lvp -= 2; old_middle_lvp += 3; coalition_dissent += 1; dingeldey_explode_time = time + 8; dingeldey_election_time = time
face-image: img/portraits/dingeldey.jpg

Эдуард Дингельдей, ранее состоявший в движении за буржуазное единство, теперь избран председателем <span style="color: #FFCC00;">**ЛНП**</span>. Дингельдея поддерживают промышленники правого крыла партии, а также бывшие члены <span style="color: #C0A054;">**ННП**</span>. Похоже, он сосредоточен на содействии более тесному сотрудничеству с рядом партий между <span style="color: #FFCC00;">**ЛНП**</span> и <span style="color: #3E88B3;">**НННП**</span>.

Однако до сих пор Дингельдей проявлял себя как неэффективный лидер, часто уступая правому крылу <span style="color: #FFCC00;">**ЛНП**</span>. В последнее время мы наблюдаем ухудшение отношений с его партией наряду с заметным сдвигом вправо в <span style="color: #FFCC00;">**ЛНП**</span>: внутрипартийная политика.


@deadlock
title: Голосование зашло в тупик!
subtitle: Ни один из кандидатов не смог набрать достаточного количества голосов.
view-if: lvp_deadlock
on-arrival: {!
if (((Q.workers_spd_normalized < 40 || Q.unions_independent) || Q.new_middle_lvp_normalized >= 50 || Q.nationalism >= 55) && Q.dnvp_leader != "Ламбах") Q.glatzel_lvp_unlock = 1;
if ((Q.nationalism >= 60) && Q.womens_rights >= 4) Q.baumer_lvp_unlock = 1;
if (((Q.lvp_ideology == "Левые" || Q.lvp_relation >= 50) || (Q.new_middle_lvp_normalized + Q.old_middle_lvp_normalized >= 65)) && Q.confronting_antisemitism >= 1 && Q.stolper_program_adopted) Q.stolper_lvp_unlock = 1;
if (Q.baumer_lvp_unlock) {
    Q.glatzel_lvp_unlock = 0;
    Q.stolper_lvp_unlock = 0;
} else if (Q.glatzel_lvp_unlock) {
    Q.baumer_lvp_unlock = 0;
    Q.stolper_lvp_unlock = 0;
} else if (Q.stolper_lvp_unlock) {
    Q.glatzel_lvp_unlock = 0;
    Q.baumer_lvp_unlock = 0;
}
if (!Q.stolper_lvp_unlock && !Q.baumer_lvp_unlock && !Q.glatzel_lvp_unlock) Q.kardorff_lvp_unlock = 1;
!}

Голосование зашло в тупик: ни один из кандидатов не смог набрать большинства. Появились новые, компромиссные кандидатуры.

- @stolper
- @glatzel
- @kardorff
- @baumer



@glatzel
title: Франк Глатцель избран!
subtitle: Глатцель, бывший член <span style="color: #3E88B3;">**НННП**</span> и <span style="color: #C0A054;">**ННП**</span>, выступает за то, чтобы сделать партию более привлекательной для рабочих.
unavailable-subtitle: Его членство в профсоюзе делает его неприемлемой кандидатурой в глазах <span style="color: #FFCC00;">ЛНП</span>, а его сторонники не имеют значимого влияния.
choose-if: glatzel_lvp_unlock
on-arrival: lvp_leader = "Глацель"; bourgeois_cooperation -= 3; workers_lvp += 12; workers_dnvp -= 4; workers_dnf -= 4; workers_other -= 4; workers_nsdap -= 4; workers_spd -= 4; workers_z -= 2; new_middle_lvp += 8; new_middle_nsdap -= 4; new_middle_other -= 2; new_middle_spd -= 2; catholics_lvp += 6; catholics_other -= 2; catholics_dnvp -= 2; catholics_z -= 2; old_middle_lvp += 4; old_middle_dnvp -= 4; rural_lvp -= 6; rural_dnvp += 4; rural_other += 2; rural_dnvp += 2 if dnvp_ideology == "Умеренные"; rural_kvp += 2 if kvp_formed
face-image: img/portraits/glatzel.jpg
achievement: neuer_nationalismus

Франк Глатцель, профсоюзный деятель, связанный с консервативным профсоюзом служащих DHV, избран новым лидером <span style="color: #FFCC00;">**ЛНП**</span>. Он выступает за «Новый национализм», подчёркивая солидарность всех классов в деле защиты «<span class="tooltip-text" title="Lebensraum">жизненного пространства</span>» страны и укрепления народной свободы. В своём стремлении к *Фольксгемайншафт*, направленном на ослабление классовых конфликтов, он включил в партийную программу больше националистических и корпоративистских элементов. Эта концепция обеспечила ему поддержку националистов и сторонников Штреземана в рядах <span style="color: #FFCC00;">**ЛНП**</span>; его кандидатуру на пост лидера поддержала даже военизированная группировка «Младогерманский орден».

Как и ожидалось, этот сдвиг вызвал беспокойство среди промышленников, оставшихся в <span style="color: #FFCC00;">**ЛНП**</span>, поскольку партия отходит от своей традиционной ориентации исключительно на интересы среднего класса. Это привело к значительным изменениям в финансировании партии: поддержка со стороны крупного бизнеса иссякает, и её заменяют пожертвования и недавно введённые членские взносы. За его динамичным стилем руководства стоит внимательно следить.


@kardorff
title: Зигфрид фон Кардорф избран!
subtitle: Кардорфу удаётся обеспечить сохранение руководящей роли Курциуса.
unavailable-subtitle: Его близость к Курциусу подорвала его позиции.
choose-if: kardorff_lvp_unlock
on-arrival: lvp_leader = "Кардорф"; dvp_left += 3 if in_grand_coalition; bourgeois_cooperation += 1; dvp_relation += 5 if in_grand_coalition; new_middle_lvp += 4; catholics_lvp += 2; rural_lvp += 2; old_middle_lvp += 2; pro_republic += 3
face-image: img/portraits/kardorff.jpg

Кардорф избран преемником Курциуса на посту лидера <span style="color: #FFCC00;">**ЛНП**</span>. Ожидается, что он станет продолжением курса Курциуса, будучи еще одним последователем Штреземана и сторонником конструктивного сотрудничества с <span style="color: #c00000;">**СДПГ**</span>.[? if ui0_seen: В 1929 году он даже сплотил свою парламентскую фракцию, чтобы спасти нашу большую коалицию. ?]

[? if bruning_time: Он также один из самых ярых сторонников правительства Брюнинга и часто вступает в конфликт с правым крылом партии из-за его поддержки. ?]


@stolper
title: Густав Штольпер избран!
subtitle: Создатель знаменитой программы Штольпера и <span style="color: #005EB8;">еврей</span>.
unavailable-subtitle: В <span style="color: #FFCC00;">ЛНП</span> предпочитают не усугублять свою репутацию партии для <span style="color: #005EB8;">евреев</span>.
choose-if: stolper_lvp_unlock
on-arrival: lvp_leader = "Штольпер"; lvp_relation += 6; lvp_left += 3; rural_lvp *= 0.6; rural_nsdap += 4; new_middle_lvp *= 1.5; old_middle_lvp *= 1.2; pro_republic += 5
face-image: img/portraits/stolper.jpg

Густав Штольпер, немецко-австрийский экономист и сын <span style="color: #005EB8;">еврейских</span> иммигрантов из Польши, избран председателем <span style="color: #FFCC00;">**ЛНП**</span>, укрепляя стереотип, с которым партия долгое время пыталась бороться. Несмотря на это, Штольпер — известный своей экономической программой, носящей его имя, — мог бы стать именно тем, что <span style="color: #FFCC00;">**ЛНП**</span>. Партии необходимо возродить поддержку со стороны среднего класса.

Отношения улучшились по сравнению с председательством Курциуса, поскольку натянутые отношения Штольпера с партиями правее <span style="color: #FFCC00;">**ЛНП**</span> — из-за антисемитизма — облегчили сотрудничество с нами.


@baumer
title: Гертруда Боймер избрана!
subtitle: Лидер <span style="color: #FFCC00;">**ЛНП**</span> женского крыла и умеренная феминистка. Придерживается весьма сомнительных взглядов по «национальным вопросам».
unavailable-subtitle: В <span style="color: #FFCC00;">ЛНП</span> никогда не согласятся, чтобы их лидером стала женщина.
choose-if: baumer_lvp_unlock
on-arrival: lvp_leader = "Боймер"; lvp_relation += 5; nationalism += lvp_votes; workers_lvp += 6; workers_other -= 2; workers_spd -= 4; new_middle_lvp += 20; new_middle_spd -= 15; new_middle_kpd -= 5; old_middle_lvp -= 20; old_middle_dnvp += 5; old_middle_dnvp += 10 if dnvp_ideology == "Умеренные"; old_middle_nsdap += 5; old_middle_kvp += 10; old_middle_other += 5; rural_lvp *= 0.5; rural_nsdap += 5; rural_dnvp += 5 if not kvp_formed; rural_kvp += 5; pro_republic -= 5
face-image: img/portraits/baumer.jpg

Каким-то образом Гертруде Боймер, многолетнему заместителю лидера <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, а теперь и лидер <span style="color: #FFCC00;">**ЛНП**</span>, избрана в руководство <span style="color: #FFCC00;">**ЛНП**</span>. Это довольно неожиданный поворот событий, но её победу можно объяснить страстным национализмом и романтизмом, а также сомнительными взглядами на <span style="color: #005EB8;">евреев</span> и расовый вопрос, которые снискали ей поддержку националистов внутри партии. Кроме того, некоторые партийцы цинично полагают, что, избрав женщину, они смогут привлечь на свою сторону более широкий женский электорат.

Для нас прошлое Боймер как бывшей представительницы <span style="color: #D3C24D;">**[+ ddp_name +]**</span> может сыграть нам на руку, улучшив наши отношения с <span style="color: #FFCC00;">**ЛНП**</span>. Однако ещё неизвестно, принесёт ли ей её умеренная феминистская позиция больше голосов, чем отнимет, поскольку многие отказываются её поддерживать исключительно из-за женоненавистничества.
