title: Съезд <span style="color: #C0A054;">**ННП**</span> Congress
subtitle: Здесь решится будущее либерального движения.
view-if: lvp_merger_timer == 1
max-visits: 1
tags: event
face-image: img/dvp.jpg
new-page: true

= Съезд <span style="color: #C0A054;">**ННП**</span> Congress

Штреземан созвал экстренный съезд <span style="color: #C0A054;">**ННП**</span> по спорному вопросу о слиянии с <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. Либеральное объединение уже добилось значительных успехов в подготовке основы для <span style="color: #FFCC00;">единой либеральной партии</span>, включая создание общенациональной структуры и разработку политической программы, ориентированной на средний класс и в целом поддерживаемой обеими партиями.

Однако правое крыло <span style="color: #C0A054;">**ННП**</span> во главе с Эрнстом Шольцем остаётся последним камнем преткновения на пути к <span style="color: #FFCC00;">единой либеральной партии</span>. Они полны решимости противостоять слиянию и используют своё значительное влияние в партии и кругах промышленников, чтобы сплотить их против этого шага.

- @lvp_formed: Партия голосует…


@lvp_formed
on-arrival: dvp_relation += 5; dvp_left += 3; lvp_trigger_time = time + 1
face-image: img/weimar_coalition_3.jpg

Стремление к объединению либералов оказалось слишком сильным, чтобы немногочисленные противники этого шага в правом крыле <span style="color: #C0A054;">**ННП**</span> cмогли ему воспротивиться. Партия официально проголосовала за слияние с <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, которая также пошла на этот шаг. Теперь обе партии будут совместно работать над созданием новой <span style="color: #FFCC00;">Либеральной народной партии</span>.

