title: <span style="color: #000000;">Право</span>-<span style="color: #3E88B3;">буржуазное</span> правительство пало!
subtitle: Назначены новые выборы 
new-page: true
view-if: year = 1928 and month >= 2
tags: event
max-visits: 1

= Правая коалиция распалась

Правая коалиция, состоящая из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?], <span style="color: #A2D8E0;">**БНП**</span>, <span style="color: #C0A054;">**ННП**</span> и <span style="color: #3E88B3;">**НННП**</span>, возглавляемая канцлером Вильгельмом Марксом, объявлена распущенной [? if z_party_name != "ХНП": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] из-за разногласий по поводу положений закона о школах. Хотя большинство членов коалиции поддержали закон, <span style="color: #C0A054;">**ННП**</span> выступила за верховенство межконфессиональных школ, стремясь ограничить влияние церкви.

Переговоры зашли в тупик, на май назначены новые выборы, а правительство продолжит временно исполнять свои обязанности.

- @good: Отлично!


@good
on-arrival: next_election_month = 5; next_election_time = 5

Наша задача — подготовиться к следующим выборам, на которых мы можем получить преимущество.

