title: У <span style="color: #7A3C00;">нацистов</span> кончились деньги!
subtitle: Сокращение пожертвований от сторонников и очередная избирательная кампания истощили партийную казну досуха.
view-if: chancellor = "Schleicher" and nazi_funds <= 0
new-page: true
tags: event
priority: 2
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/no_money.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Финансовый кризис <span style="color: #7A3C00;">нацистов</span>

Казна <span style="color: #7A3C00;">**НСДАП**</span>, истощённая нескончаемой чередой избирательных кампаний, наконец опустела. Теперь кардинальные изменения в партии неизбежны, но ни одно из них не устраивает <span style="color: #7A3C00;">нацистских</span> партийных бонз, привыкших к роскошной жизни и щедрым окладам. <span style="color: #7A3C00;">**СА**</span>, и без того недовольные отсутствием должной поддержки, тоже не обрадуются.

Брать в долг больше нельзя: кредиторы требуют погашения старых долгов, прежде чем выдавать новые. В результате бюджет <span style="color: #7A3C00;">нацистской</span> кампании будет сильно урезан. Предложения о «творческих» альтернативах — например, чтобы <span style="color: #7A3C00;">**СА**</span> прибегли к уличным грабежам, — не пользуется особой популярностью у общественности.

- @nazi_explode


@nazi_explode
title: <span style="color: #7A3C00;">Нацистское</span> движение временно парализовано.
subtitle: Строгая экономия в партии, бунтующей против политики строгой экономии.
on-arrival: nazi_funds_timer += 12; sa_strength -= 50; sa_militancy -= 0.05; nazi_explode += 3

Пока пожертвования от сторонников, на которые <span style="color: #7A3C00;">**НСДАП**</span> когда-то рассчитывала, не возобновятся, в ближайшие месяцы партия будет жить в режиме строгой экономии. Даже доходы от продаж автобиографической *«Моя борьба»*[? if not hitler_dead: — ранее уходившие на финансирование роскошного образа жизни Гитлера — ?][? if hitler_dead: &nbsp; ?] теперь перенаправляются в партийную кассу: лишь бы удержать партию на плаву.

