title: Штрассер и Гинденбург
subtitle: Слухи о встрече этих двоих?
view-if: chancellor = "Шляйхер" and schleicher_time == 4
on-arrival: nazi_explode += 1; schleicher_goal = "Молиться, чтобы Штрассер что-нибудь предпринял";
new-page: true
tags: event
priority: -2
max-visits: 1
face-image: img/strasser.jpg

= Штрассер и Гинденбург

С возвращением Штрассера из отпуска многие его верные сторонники — да и сам [+ nsdap_leader +] — расценивают его затянувшееся молчание как тайные интриги. Среди его сторонников начинает закипать недовольство: они устали от его бездействия и теперь публично критикуют партийную стратегию «всё или ничего».

[+ nsdap_leader +]овская паранойа подтверждается, когда Шлейхер намеренно организует утечку информации о личной встрече Штрассера с президентом Гинденбургом. Говорят, президент выразил облегчение, обнаружив: в Штрассере нет «ничего радикального», и дал понять о своей готовности назначить его вице-канцлером. Однако Шлейхер предпочитает не вводить его в состав кабинета, полагая, что такое назначение вызовет непоправимый раскол между Штрассером и партией из-за его предательства.

Тем не менее, большинство сторонников Штрассера не стремятся к разрыву. Они надеются на примирение и винят Геббельса и Геринга — его главных соперников: те якобы ведут Гитлера по губительному пути. Шлейхер, похоже, разделяет эту надежду и намеревается использовать Штрассера как рычаг, чтобы изменить мнение [+ nsdap_leader +]а, как только они помирятся.

> *«Штрассер строит козни. Он был у Гинденбурга… Вот кого я называю предателем. Я всегда видел его насквозь».*

 - Йозеф Геббельс, из дневника, [+ year +]

 
