title: The <span style="color: #7A3C00;">**НСДАП**</span> раскалывается!
subtitle: Их внутренние противоречия наконец взяли своё.
view-if: chancellor = "Шляйхер" and schleicher_time >= 10 and nazi_explode >= 4 and not hitler_dead
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hitler_dead.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= The <span style="color: #7A3C00;">**НСДАП**</span> раскалывается!

Поскольку Гитлер изолирован в Австрии и не может обеспечить единство с помощью *Принципа фюрерства*, противоречивые идеологии и амбиции внутри движения вылились в открытый конфликт. Хотя Гитлер продолжает отдавать приказы, крах стратегии «всё или ничего» он возлагает не на себя. [+ nsdap_leader +] и [+ nsdap_chancellor +] — по его мнению, главные виновники провала. Все больше замыкаясь в себе, Гитлер стал критически относиться к тем людям, которым когда-то доверил власть в партии, — хотя и держит свое недовольство при себе.

Грегор Штрассер, видя крах авантюрного курса Геббельса и Геринга, пересмотрел свои взгляды. Теперь он считает, что у <span style="color: #7A3C00;">нацистского</span> движения еще есть будущее — но только без провальной стратегии его нынешнего руководства. Впервые Штрассер готов бросить вызов далекому мессии в Австрии и захватить власть.

Результатом этого стал формальный раскол в <span style="color: #7A3C00;">**НСДАП**</span>. Прагматики Штрассер, Вильгельм Фрик и даже Эрнст Рём теперь выступают против губительной пассивности Геббельса и Геринга. Чтобы дать своей фракции политическое пристанище, они основали <span style="color: #6A1E1E;">Немецкий социальный союз</span> (<span style="color: #6A1E1E;">**НСС**</span>). Они агитируют за срединный путь — готовиться к революции и одновременно участвовать в работе правительства, чтобы не утратить значение.

- @nazi_2: Без средств и без поддержки.


@nazi_2
on-arrival: {!
Q.nsdap_split = 1;
Q.dsu_exist = 1;
Q.dsu_leader = "Триумвират";
Q.dsu_alt = 1;
Q.nvf_exist = 0;
Q.dsu_r = Math.round(Q.nsdap_r*0.4 * 10) / 10;
Q.nsdap_hitler_r = Math.round((Q.nsdap_r - Q.dsu_r) * 10) / 10;
!}

Обе партии обречены на вечную грызню, междоусобицу и, в конечном итоге, уход на свалку истории. Однако вызванная этим поляризация, наряду с возможностью вхождения в правительство <span style="color: #7A3C00;">нацистов</span>, готовых к сотрудничеству, всё ещё может иметь далеко идущие последствия.

Нельзя терять бдительность.
