title: <span style="color: #7A3C00;">Нацисты</span> достигли своего пика!
subtitle: Стремительный взлёт их динамичного движения застопорился: им просто больше негде брать голоса…
view-if: nazi_peak_triggered
max-visits: 1
tags: event
new-page: true
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/nazi_contradiction.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
priority: -2

= <span style="color: #7A3C00;">Нацисты</span> достигли своего пика!

Стремительный рост динамичного <span style="color: #7A3C00;">нацистского</span> движения и набранный им темп наконец-то иссякли. Некогда единая <span style="color: #7A3C00;">**НСДАП**</span>, чьё единство обеспечивалось [+ nsdap_leader +]овским <span class="tooltip-text" title="Принцип вождизма">принципом Фюрерства</span>, теперь страдает от внутренних конфликтов. Партия пытается выработать стратегию, чтобы вернуть свой некогда динамичный импульс. Промышленники-спонсоры, опора в лице мелкой буржуазии, левое крипто<span style="color: #c00000;">социалистическое</span> крыло из рабочего класса и революционные <span style="color: #7A3C00;">**СА**</span> ополчились друг на друга. Некогда идеальная схема теперь рушится.

<span style="color: #7A3C00;">Нацисты</span> столкнулись с очевидными естественными пределами своего роста — в первую очередь из-за неспособности совершить решительный прорыв к католическому и рабочему электорату. Эта тенденция наблюдается по всей Германии, и, учитывая их упорное нежелание входить в правительство без абсолютной власти, они обречены на упадок.

- @nazi_explode: Мы должны продержаться ещё хотя бы несколько месяцев.


@nazi_explode
on-arrival: neorevisionist_dissent -= 20; labor_dissent -= 10; left_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; ddp_left += 3; dvp_left += 5; lvp_left += 5; ddp_cohesion += 3

<span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арская</span> система ещё не в безопасности; мы не должны успокаиваться. В ближайшие месяцы может случиться всё что угодно. Ходят даже слухи о путче <span style="color: #7A3C00;">**СА**</span> — отчаянной последней попытке захватить власть.

