title: Грегор Штрассер покидает <span style="color: #7A3C00;">**НСДАП**</span>!
subtitle: Единичная отставка или нечто большее?
view-if: chancellor = "Шляйхер" and not reichstag_rubicon and reichstag_schleicher_seen
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/strasser.jpg

= Отставка Штрассера

Пожалуй, второй по влиянию человек в <span style="color: #7A3C00;">**НСДАП**</span>, уступающий лишь самому [+ nsdap_leader +]у, Грегор Штрассер, подал в отставку со своих партийных постов! Будучи главой партийной организации и знаменосцем её «левого крыла», Штрассер заслужил репутацию трезвомыслящего и прагматичного противовеса в движении, где доминируют фанатики.

Будучи реалистом, Штрассер считал: <span style="color: #7A3C00;">**НСДАП**</span> не сможет получить большинство на выборах и должна войти в кабинет Папена, когда ее переговорные позиции были наиболее сильны. Его глубокое понимание настроений на местах позволило ему предсказать: еще одни выборы подорвут поддержку и боевой дух партии и в конечном итоге иссушат источники её финансирования.

Разочарование в [+ nsdap_leader +]овской стратегии «всё или ничего» назревало месяцами. Сообщалось, что Штрассера уполномочили на переговоры об окончательных условиях участия <span style="color: #7A3C00;">нацистов</span> в кабинете под руководством Шлейхера. И всё же в последний момент, [+ nsdap_leader +] пошёл на попятную — он резко отверг этот план под влиянием Геринга во время совещания партийного руководства.

Для Штрассера это предательство в последний момент стало точкой невозврата. Он открыто раскритиковал [+ nsdap_leader +]а и его нерешительность. Штрассер заявил, что готов поддержать даже насильственный захват власти, — если будет отдан чёткий приказ. Последней каплей стала речь Фюрера. [+ nsdap_leader +] публично обратился к парламентской фракции партии и провозгласил: «Великое движение никогда не побеждало, идя на компромиссы».

# TODO

- @nazi


@nazi
title: Неужели это часть заговора Шлейхера и Штрассера?
subtitle: Ходят слухи, что канцлер планирует создать *Кверфронт*, а раскол, устроенный Штрассером в <span style="color: #7A3C00;">**НСДАП**</span>, — лишь начало.
on-arrival: nazi_peak_triggered = 1 if not hitler_mode; nazi_peak_votes = nsdap_votes  if not hitler_mode; nazi_decay_timer = 24 if not hitler_mode; coup_progress += 4; workers_nsdap -= 2; unemployed_nsdap -= 2; nazi_explode += 1

Однако ничего не происходит. Отправив письмо [+ nsdap_leader +]у с объяснением причин своей отставки, Штрассер тихо уезжает в двухнедельный отпуск в северную Италию. В письме он заверяет [+ nsdap_leader +]а: он не собирается становиться «центром притяжения для оппозиции или даже для её обсуждения». Штрассер — не боец, в отличие от своего брата Отто; он упустил шанс на организацию серьёзного раскола, к которому могли бы присоединиться шестьдесят депутатов Рейхстага.

Это не часть какого-то грандиозного плана Шлейхера по расколу <span style="color: #7A3C00;">**НСДАП**</span>. На самом деле, потеря ближайшего потенциального «союзника» в партии фактически положила конец надеждам Шлейхера убедить широкие партийные круги смириться с его правительством.

Для <span style="color: #7A3C00;">**НСДАП**</span> потеря самого эффективного организатора стала серьезным ударом. По всей Германии растет ощущение: <span style="color: #7A3C00;">нацисты</span> достигли своего пика, и внутренние противоречия вскоре начнут раздирать движение изнутри. Однако угроза Гитлера покончить с собой, его страстные призывы и харизма сохраняли единство партии, не позволяя другим последовать примеру Штрассера — по крайней мере, пока что. Публично Гитлер заявляет: Штрассер всего лишь попросил отпуск по болезни.

> *«Если партия распадется… я застрелюсь из пистолета в течение трех минут».*

 - — Адольф Гитлер Йозефу Геббельсу, [+ year +]

# not immediate support loss, since strasser and nsdap didnt make a big deal over it to the public
