title: Сопротивление Гинденбурга рушится…
subtitle: Давление на президента начинает нарастать.
view-if: chancellor = "Шляйхер" and schleicher_time == 7 and schleicher_explode
new-page: true
tags: event
priority: -4
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hindie.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Переговоры, ч. 2

Когда его ближайшие друзья, сын и глава его аппарата в один голос выступают за канцлерство [+ nsdap_chancellor +]а, некогда непоколебимая решимость Гинденбурга отказать [+ nsdap_chancellor +]у начинает рушиться.

- @nazi_2


@nazi_2
title: Гинденбурга навещает старый друг.
on-arrival: hindenburg_hitler_r += 1

Элард фон Ольденбург-Янушау, пожилой *юнкер* сосед президента по Восточной Пруссии и человек, который в 1927 году призвал правые силы Германии выкупить и подарить Гинденбургу его имение, прибывает с советом. Он уверяет президента: только кабинет [+ nsdap_chancellor +]а может спасти пришедшее в упадок сельское хозяйство на востоке страны. А консервативных сил будет достаточно, чтобы предотвратить однопартийную диктатуру.

- @nazi_3


@nazi_3
title: Гинденбург получает от Геринга обнадёживающее послание.
on-arrival: hindenburg_hitler_r += 1

Геринг, прославленный герой войны и товарищ по оружию, отправляет послание, в котором заверяет в своём уважении к власти Гинденбурга как президента. Он настаивает, что его партия не намерена нарушать конституцию или политизировать армию — эти слова производят впечатление на старого фельдмаршала.

- @nazi_4


@nazi_4
title: Его решимость начинает ослабевать.
on-arrival: hindenburg_hitler_r += 1

На встрече с Папеном бывший канцлер представляет [+ nsdap_chancellor +]а в умеренном свете и утверждает: тот добивается лишь минимального числа постов в кабинете и готов представить остальные кандидатуры на утверждение президенту. Папен также сообщает: многие министры из его кабинета и кабинета Шлейхера готовы продолжить работу под руководством [+ nsdap_chancellor +]а. Несмотря на свою нелюбовь к Гугенбергу, Гинденбург соглашается передать ему контроль над имперским [? if prussia_leader == "Шляйхер": &nbsp;и прусским  ?]министерствами сельского хозяйства и экономики.

Гинденбургу также предлагают назначить министров иностранных дел и обороны. Он с удовлетворением узнаёт, что аристократ, министр иностранных дел из кабинетов Папена и Шлейхера, готов остаться на своём посту и при правительстве [+ nsdap_chancellor +]а. Что касается министерства обороны, решено: Шлейхер должен уйти. Гинденбург предлагает кандидатуру генерала Вернера фон Бломберга — сейчас работающего в составе германской делегации в Женеве и известного соперника Шлейхера в министерстве.

Папен завершает встречу обещанием занять пост вице-канцлера. День подходит к концу, начинается следующий.
