title: <span style="color: #7A3C00;">**СА**</span> объявляют о независимости!
subtitle: Рём порывает с [+ nsdap_leader +]ом!
view-if: chancellor = "Шлейхер" and schleicher_time == 9
new-page: true
tags: event
priority: 2
max-visits: 1
face-image: img/portraits/rohm.jpg

= <span style="color: #7A3C00;">**СА**</span>: независимость

Эрнст Рём, несмотря на давнюю дружбу с Гитлером и мольбы последнего придерживаться плана, пресытился провальной стратегией и официально разорвал связи между <span style="color: #7A3C00;">**СА**</span> и <span style="color: #7A3C00;">**НСДАП**</span>. Рём, один из немногих, кто осмеливался обращаться к Гитлеру по имени — или даже по прозвищу, — уникален тем, что никогда не подпадал под обаяние или чары Гитлера. Его решение публично порвать с Фюрером делает его первым высокопоставленным нацистом, поступившим таким образом. (Ведь Штрассер всё ещё на «больничном» — по крайней мере, пока.)

Вероятно, Рём сформирует новое политическое движение, основанное на его собственной интерпретации <span style="color: #7A3C00;">нацизма</span> и призовёт к «революции», в которой <span style="color: #7A3C00;">**СА**</span> станут ударной силой, которая сметёт старый капиталистический порядок и коренным образом преобразует Германию. Тем временем, <span style="color: #3E88B3;">**Стальной шлем**</span> разорвал все связи с <span style="color: #7A3C00;">**СА**</span>, оставив их в полной политической изоляции.

Сам Рём признаёт, что решающее столкновение с правительством для <span style="color: #7A3C00;">**СА**</span> в их нынешнем состоянии — самоубийство, поэтому он сосредоточился на предотвращении развала организации.

- @nazi_2: Тем не менее, распад <span style="color: #7A3C00;">**СА**</span> продолжается.


@nazi_2
on-arrival: sa_strength *= 0.9; sa_militancy -= 0.05; reichswehr_strength += 25; reichstag_militancy -= 1.5; rfb_strength += 75; rfb_militancy += 0.1; unemployed_nsdap -= 4; unemployed_kpd += 2; nazi_explode += 1; sa_independent = 1

<span style="color: #7A3C00;">**НСДАП**</span> еле-еле наскребает средства, чтобы собрать <span style="color: #7A3C00;">**СА**</span> в новую, соперничающую организацию из верных сторонников под тем же названием. Однако эта сила по большому счёту незначительна, поскольку многие рядовые <span style="color: #7A3C00;">штурмовики</span> слишком деморализованы, чтобы продолжать борьбу.

Из-за отступничества Штрассера и Рёма, его двух ближайших соратников, Гитлер глубоко потрясён. [? if nsdap_leader == "Гитлер": Предательство старых друзей выбило его из колеи, из-за чего он неожиданно отменил запланированные речи и партийные собрания. Его некогда непоколебимая вера в то, что судьба в конечном итоге дарует ему пост канцлера, теперь пошатнулась.  ?][? if nsdap_leader != "Гитлер": Однако, пока Гитлер в Австрии, он мало что может сделать, чтобы предотвратить полный крах своего движения. ?]
