title: Кризис <span style="color: #7A3C00;">нацистов</span>
subtitle: Наконец, внутренние противоречия <span style="color: #7A3C00;">**НСДАП**</span> дали о себе знать.
view-if: year = 1933 and month >= 9 and nsdap_r >= 8 and nsdap_normalized + dnvp_normalized < 0.5
on-arrival: workers_nsdap -= 12; new_middle_nsdap -= 12; old_middle_nsdap -= 12; rural_nsdap -= 12; unemployed_nsdap -= 10; sa_strength *= 0.7; coup_progress -= 4 if coup_progress > 4; new_middle_ddp += 6; new_middle_dvp += 6; old_middle_ddp += 5; old_middle_dvp += 5; old_middle_dnvp += 3; rural_dnvp += 6; rural_ddp += 2; rural_dvp += 2; unemployed_kpd += 4; unemployed_spd += 4; ddp_cohesion += 2; ddp_left += 2; dvp_left += 2; lvp_left += 2;
max-visits: 1
new-page: true

= Кризис <span style="color: #7A3C00;">нацистов</span>

Наконец, внутренние противоречия <span style="color: #7A3C00;">**НСДАП**</span> дали о себе знать. На фоне улучшения экономической ситуации многие бизнес-лидеры теряют интерес к их поддержке. Противоречия между оставшимися у них крупными спонсорами-капиталистами и рядовыми сторонниками из мелкой буржуазии достигли предела, что привело к дезертирству и публичным ссорам. Всё это подрывает ореол силы Гитлера, ослабляя поддержку <span style="color: #7A3C00;">нацистов</span> в самых разных слоях населения.

- @celebrate: Это повод для праздника.
- @complacency: <span style="color: #7A3C00;">Нацисты</span> по-прежнему представляют угрозу. Нам не следует проявлять излишнюю самонадеянность.


@celebrate

Это повод для праздника! Будем надеяться, что <span style="color: #7A3C00;">нацисты</span> больше не будут угрожать Республике.


@complacency

Даже в ослабленном состоянии <span style="color: #7A3C00;">нацисты</span> по-прежнему представляют угрозу. Нам не следует проявлять излишнюю самонадеянность.

