title: Камарилья присоединяется к заговору
subtitle: Оскар фон Гинденбург и Отто Мейснер встречаются с [+ nsdap_leader +]ом и Папеном.
view-if: chancellor = "Schleicher" and schleicher_time == 7 and schleicher_explode
new-page: true
tags: event
priority: 4
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hitler_meissner.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Камарилья присоединяется к заговору

В Берлине назначена ещё одна встреча между [+ nsdap_leader +]ом и Папеном вечером на вилле Риббентропа; на этот раз к ним присоединились сын Гинденбурга Оскар и глава его канцелярии Отто Мейснер. На встрече также присутствовали Геринг и два других видных <span style="color: #7A3C00;">нациста</span>. Эту встречу организовал сам Папен, и на ней он принял самое судьбоносное решение в своей жизни: его самый верный способ вернуться к власти и отомстить Шлейхеру — уступить пост канцлера [+ nsdap_chancellor +]у.

Несмотря на своё рвение сместить Шлейхера, Оскар не <span style="color: #7A3C00;">нацист</span> и даже предостерегал отца об опасностях назначения [+ nsdap_chancellor +]а, отмечая: он редко держит свои обещания, а его назначение неминуемо приведёт к однопартийной диктатуре.

Мейснер, понимая, что власть ускользает из рук канцлера, решил: пора заслужить расположение наиболее вероятного преемника Шлейхера, будь то Папен или [+ nsdap_chancellor +].

- @nazi_2


@nazi_2
title: Переговоры завершаются…
on-arrival: meissner_goal = "Advocate for a Hitler chancellorship"; oskar_goal = "Advocate for a Papen chancellorship"; papen_goal = "Advocate for a Hitler chancellorship"; schleicher_strength -= 1

[+ nsdap_leader +] ищет личной встречи с сыном Гинденбурга, а Геринг тем временем отдельно беседует с Мейснером. Попытка [+ nsdap_leader +]а убедить колеблющегося Оскара поддержать его назначение на пост президентского канцлера проваливается — что побуждает Геббельса назвать Оскара «олицетворением глупости». В свою очередь, Геринг, теперь выступающий в качестве представителя [+ nsdap_leader +]а, придерживается более взвешенного подхода. Опираясь на свою репутацию уважаемого героя войны и умение вести себя в обществе, он заверяет Мейснера: <span style="color: #7A3C00;">**НСДАП**</span> будет претендовать лишь на один министерский портфель, при этом президент сохранит контроль над ключевыми министерствами — иностранных дел и обороны.

К концу переговоров формируется консенсус по одному вопросу: Шлейхер должен уйти. Вырисовывается негласная сделка — Папен даёт понять, что готов занять пост вице-канцлера при [+ nsdap_chancellor +]е, а [+ nsdap_leader +], через Геринга, ясно даёт понять, что готов пойти на серьёзные уступки в правительстве под его руководством.
