title: The <span style="color: #7A3C00;">**СА**</span> на грани развала!
subtitle: Наступило разочарование.
view-if: chancellor = "Schleicher" and schleicher_time == 8
new-page: true
tags: event
priority: 2
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Распад <span style="color: #7A3C00;">**СА**</span> Disintegration

Конфликт со Штегманом стал началом конца для <span style="color: #7A3C00;">**СА**</span>: организация столкнулась с волной дезертирства, растратой средств, неподчинением и отставками. [+ nsdap_leader +]овская стратегия «всё или ничего» оказалась губительной: <span style="color: #7A3C00;">нацистское</span> движение упустило свой шанс.

Случаи, подобные мятежу Штегмана, распространяются по всей стране: сначала в Гессене, а теперь и среди сторонников Штрассера в Гамбурге и Берлине, которые публично критикуют Геринга и Геббельса за их провальную стратегию. [? if rohm_explode: Освобожденный из тюрьмы ?]Лидер <span style="color: #7A3C00;">**СА**</span> Эрнст Рём, по слухам, обдумывает рывок: <span style="color: #7A3C00;">**СА**</span> должны объявить о независимости от партии и вести «собственный курс».

В любом случае, это отличные новости! Рейхсбаннер и полиция наконец-то смогут положить конец непрекращающемуся политическому насилию, терзавшему Германию последние несколько лет.

- @nazi_2: Шлейхер пытается привлечь бывших <span style="color: #7A3C00;">штурмовиков</span> в правительственное ополчение.


@nazi_2
on-arrival: sa_strength *= 0.9; sa_militancy -= 0.05; reichswehr_strength += 25; reichstag_militancy -= 1.5; rfb_strength += 75; rfb_militancy += 0.1; unemployed_nsdap -= 4; unemployed_kpd += 2; nazi_explode += 1

Шлейхер давно стремился интегрировать <span style="color: #7A3C00;">**СА**</span> в государственный аппарат. В условиях стремительного развала организации он видит возможность вербовать рядовых штурмовиков в новообразованное «ополчение самообороны» как часть Рейхсвера. Однако Женевская конференция по разоружению ещё не завершилась, и любой подобный шаг стал бы нарушением Версальского договора — по крайней мере, до тех пор, пока не будет заключено официальное соглашение о перевооружении.

Тем временем правительство творчески перепрофилирует немецкую молодёжь для «гражданских целей», незаметно вплетая их деятельность в более широкую программу общественных работ.
