title: [+ nsdap_chancellor +] и Папен. Тайная встреча
subtitle: Готовится заговор против канцлера.
view-if: chancellor = "Schleicher" and schleicher_time == 4
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hitler_papen.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= [+ nsdap_chancellor +] и Папен: встреча

(Хотя подробности заговора оставались неизвестны общественности, они приводятся здесь для сведения)

Папен, горевший желанием вернуться к власти и жаждавший мести своему бывшему союзнику Шлейхеру, виновнику своей отставки, тайно добивался встречи с [+ nsdap_chancellor +]ом. С помощью посредников — и, конкретно, одного банкира, симпатизировавшего <span style="color: #7A3C00;">нацистам</span>, — он наконец добился аудиенции у него самого.

Они встретились в доме банкира, где большую часть времени вспоминали старые обиды. Тем не менее Папен приложил все усилия, чтобы добиться расположения лидера <span style="color: #7A3C00;">нацистов</span>. Он настаивал, что именно Шлейхер, а не он, преградил [+ nsdap_chancellor +]у путь к посту канцлера. Он также сообщил: президент Гинденбург так и не дал Шлейхеру указа о роспуске рейхстага, — что, по его словам, свидетельствовало о глубоких сомнениях президента на его счёт. Папен подчеркнул: отношения между Гинденбургом и Шлейхером в действительности куда более натянуты, чем полагала общественность, и заверил: сам он по-прежнему имеет немалое влияние на старика. Его ненависть к Шлейхеру более чем очевидна.

К концу встречи они достигли взаимопонимания: они будут сообща добиваться отставки Шлейхера и замены его правительства президентским кабинетом на основе коалиции <span style="color: #7A3C00;">нацистов</span> и <span style="color: #808080;">правых реакционеров</span>, с целью раз и навсегда сокрушить левые партии.

Однако вопрос о том, кто должен возглавить это новое правительство, остался нерешённым. Папен утверждал: общеизвестное нежелание Гинденбурга назначить [+ nsdap_chancellor +]а делает его более подходящей кандидатурой. В качестве компенсации он предложил передать <span style="color: #7A3C00;">нацистам</span> контроль над министерствами внутренних дел и обороны. [+ nsdap_chancellor +] категорически отверг это предложение, продолжая настаивать: его массовое движение заслужило право на канцлерский пост.

Встреча завершилась обещанием продолжить переговоры, хотя точная дата следующей встречи не назначена.

- @nazi


@nazi
title: С этого момента [+ nsdap_chancellor +] вышел из политической изоляции…
subtitle: Президент Гинденбург никогда не назначит [+ nsdap_chancellor +]а! Можете не волноваться.

Действительно, не стоит волноваться. Но шансы [+ nsdap_chancellor +]а на законный захват власти подскочили с нуля до почти нулевых — он наконец-то прорвал кольцо советников, ограждавших от него президента Гинденбурга, — и теперь у него на руках предложение о союзе с бывшим канцлером, который по-прежнему пользуется расположением старика.

Маловероятно, что такой человек, как Папен, откажется от собственных амбиций на пост канцлера, — то же самое можно сказать и о [+ nsdap_chancellor +]е, — но жажда мести Папена не знает границ.

Откуда нам известно об этой тайной встрече? Когда Папен вышел из такси в условленном месте, его, к его неприятному удивлению, поджидал фотограф с нацеленной камерой. Благодаря длинной цепочке слухов, которая началась со Штрассера, а закончилась тем, что личный дантист Брюнинга нанял фотографа — первые полосы газет по всей Германии теперь трубят: «*[+ nsdap_chancellor +] и Папен против Шлейхера*.”


@nazi_2
title: Что об этом думает Шлейхер?
on-arrival: workers_nsdap -= 2; workers_spd += 2

Папен быстро отвергает «сфабрикованные» обвинения в том, что встреча направлена против Шлейхера, заявляя, что всего лишь хотел обсудить, как ввести <span style="color: #7A3C00;">нацистов</span> в кабинет, — к выгоде самого Шлейхера. Левые партии, и даже наша собственная газета, представляют это как заговор капиталистов, учитывая, что встреча проходила в доме <span style="color: #808080;">реакционного</span> банкира.

Лишь меньшинство понимает, чем на самом деле была эта встреча: двое враждебно настроенных к действующему канцлеру мужчин сговорились против него. Даже Шлейхер, мастер политических интриг, не воспринял Папена достаточно всерьёз, чтобы поверить, что тот станет плести заговоры у него за спиной. Он полагал, что Папен просто пытается вернуть себе расположение и пытался выступить посредником в примирении между его кабинетом и [+ nsdap_chancellor +]ом.

> *«Он вообразил, что совершит гениальный ход и подаст [+ nsdap_chancellor +]нам на блюдечке. Как будто[+ nsdap_chancellor +] не раз доказывал, что ему нельзя доверять! Теперь Папен смущён. Он боится наших упрёков. Я не стану его бранить. Я просто скажу ему: „Мой Френцхен, ты совершил очередную оплошность!“»*

 - — Курт фон Шлейхер, в разговоре с послом Франции
