title: [+ nsdap_leader +] и Гугенберг
subtitle: Гарцбургский фронт мёртв, но, возможно, жив его дух?
view-if: chancellor = "Шлейхер" and hindenburg_hitler_r >= 1 and (lippe_good or not lippe_election_seen)
new-page: true
tags: event
priority: 1
max-visits: 1
face-image: img/hugenberg_hitler.jpg

= [+ nsdap_leader +] и Гугенберг

[? if lippe_election_seen: На волне успехов <span style="color: #7A3C00;">нацистов</span> в Липпе  ?][? if not lippe_election_seen: Располагая всё ещё высокой и влиятельной популярностью <span style="color: #7A3C00;">нацистов</span> ?]— [+ nsdap_leader +], держа свою партию под контролем, — решил обхаживать старого «друга» — Гугенберга. С момента распада Гарцбургского фронта их отношения, в лучшем случае, натянутые. Но оба политика понимали, чем полезны друг другу: <span style="color: #7A3C00;">**НСДАП**</span> — за её способность мобилизовать широкие массы для демонтажа Республики, а [? if dnvp_ideology == "Радикалы": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Умеренные": <span style="color: #003755;">**НФГ**</span> ?] за её глубокие связи во влиятельных консервативных кругах.

После их предвыборного перемирия [? if lippe_election_seen: в Липпе ?][? if not lippe_election_seen: на многих местных выборах ?], отношения потеплели ровно настолько, чтобы организовать встречу между [+ nsdap_leader +]ом и Гугенбергом.

- @nazi


@nazi
title: И что эти двое задумали на этот раз?

Перед встречей Гугенберг уже говорил с канцлером фон Шлейхером. Они обсуждали возможность соглашения, которое дало бы Гугенбергу контроль над экономической политикой страны. Медиамагнат не решался пойти против канцлера и встать на сторону человека, который в прошлом неоднократно ему лгал.

Вместо этого Гугенберг предложил совместное вхождение в кабинет Шлейхера — союз для превращения Германии в диктатуру. Но [+ nsdap_leader +] отказался идти на уступки: он требует исключительно канцлерский пост. Он утверждает: истинное препятствие для назначения — «окружение» Гинденбурга, а не сам президент.

- @root: Два лидера по-прежнему далеки друг от друга.
