title: [+ nsdap_leader +] и Папен
subtitle: Они снова видятся.
view-if: chancellor = "Шляйхер" and hindenburg_hitler_r >= 1 and lippe_good
new-page: true
tags: event
priority: 1
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_hitler.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= [+ nsdap_leader +] и Папен

В его попытках прийти к власти, [+ nsdap_leader +]у представился некий торговец шампанским по имени Иоахим фон Риббентроп. Торговец предложил свои услуги в качестве посредника между ним и бывшем канцлером фон Папеном — он познакомился с ним во время Великой войны. [? if lippe_election_seen: Теперь, когда избирательная кампания в Липпе закончилась, у  ?][+ nsdap_leader +]а наконец-то появилось время возобновить переговоры с Папеном — который и сам их жаждал.

В сопровождении Генриха Гиммлера и[? if not rohm_explode:  Эрнста Рёма ?][? if rohm_explode: лидер <span style="color: #7A3C00;">**СА**</span> ?], [+ nsdap_leader +] встретился с Папеном за обедом на вилле Риббентропа и вновь потребовал для себя пост канцлера. Он заявил: <span style="color: #7A3C00;">нацистское</span> движение по-прежнему живо и не может согласиться на подчинённую роль в любом кабинете под руководством Папена.

Папен настаивает: президент Гинденбург твёрдо настроен против назначения [+ nsdap_chancellor +]а канцлером — и что даже он не в силах переубедить старика. Встреча закончилась безрезультатно — а новых и не планировалось. Несмотря на повышенную секретность, некоторые детали всё же просочились в прессу.

- @nazi: [+ nsdap_chancellor +]у до канцлерства ещё далеко!


@nazi

Когда Шлейхера попросили прокомментировать утечку информации, его иллюзии относительно намерений Папена окончательно развеялись: он наконец осознал, что его старый друг плетёт интриги против него.

Канцлер исчерпал все возможные пути. <span style="color: #7A3C00;">**НСДАП**</span> не собирается воздерживаться от вотума недоверия; Штрассер бессилен, а Гинденбург едва ли издаст чрезвычайный указ об «откладывании» новых выборов. Оттолкнув от себя все политические партии рейхстага, канцлер поистине обречён в случае вотума недоверия.

Несмотря на свою военную подготовку, Шлейхер совершил роковую ошибку: он не подготовил путей для отступления на случай краха своих планов. Он всё ещё рассчитывает, что [+ nsdap_leader +] передумает, а если нет — то на готовность Гинденбурга издать указ, чтоб «отложить» новые выборы.

Шлейхер и не думал переходить к обороне; вместо этого он продолжает придерживаться своей наступательной стратегии, как будто ничего не изменилось.
