title: Камарилья решает судьбу Германии
subtitle: Папен поведёт страну в бездну.
view-if: chancellor = "Шлейхер" and schleicher_time == 7 and schleicher_explode
on-arrival: oskar_goal = "Выступать за назначение Гитлера канцлером"
new-page: true
tags: event
priority: -3
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_hindenburg.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Переговоры, ч. 1

После отставки Шлейхера Гинденбург лично поручил Папену изучить возможность формирования нового кабинета. Человек, настроивший президента против Шлейхера, теперь должен требовать назначения [+ nsdap_chancellor +]а канцлером, при этом отказываясь от этого поста для себя.

Перед этим Папен на вилле Риббентропа встретился с лидерами <span style="color: #7A3C00;">нацистов</span> — Герингом и Фриком. Они согласовали стратегию, как убедить Гинденбурга:  [+ nsdap_chancellor +] должен возглавить кабинет «национального фронта», состоящий из консерваторов. Этот план также убедил Оскара, которого во время чаепития с Риббентропом уговорили поддержать эту идею. Чтобы этого добиться, им теперь нужно заручиться поддержкой Гугенберга.

Однако крах Гарцбургского фронта, недоверие Гугенберга к [+ nsdap_chancellor +]у и характер последнего осложняют задачу. Поэтому заговорщики прибегают к переговорам со <span style="color: #3E88B3;">**Стальным Шлемом**</span> в надежде надавить на Гугенберга, чтобы заставить его присоединиться к ним.

- @nazi_2


@nazi_2
title: <span style="color: #3E88B3;">**Стальной Шлем**</span> и [? if dnvp_ideology == "Радикалы": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Умеренные": <span style="color: #003755;">**НФГ**</span> ?] прощупывают почву насчёт постов в кабинете.

Франц Зельдте из <span style="color: #3E88B3;">**Стального Шлема**</span>, ярый противник попыток Шлейхера поставить его военизированную организацию под государственный контроль, быстро поддался на обещание министерского поста. О его решении объявляют в ходе переговоров с Гугенбергом, что ставит последнего в невыгодное положение и усиливает давление, чтобы заставить его последовать этому примеру.

Однако [+ nsdap_leader +] перегнул палку и, воспользовавшись этим преимуществом, потребовал, чтобы <span style="color: #7A3C00;">нациста</span> назначили на пост общегерманского [? if prussia_leader == "Шлейхер": &nbsp;и прусского  ?]министерств внутренних дел[? if prussia_leader == "Шлейхер": , причём прусское министерство особенно важно, так как оно напрямую контролирует полицию ?]. [? if prussia_leader == "Шлейхер": Гугенберг воспротивился [+ nsdap_leader +]у и его требованиям, настаивая: прусское министерство внутренних дел должно достаться не <span style="color: #7A3C00;">нацисту</span>, а руководитель канцелярии рейхсканцлера и пресс-секретарь кабинета должны быть из его собственной партии.  ?][? if prussia_leader != "Шлейхер": Гугенберг в целом согласен с [+ nsdap_leader +]ом его требованиями, но теперь настаивает: <span style="color: #7A3C00;">нацисты</span> должны отказатьсяот претензий на министерство внутренних дел, а руководитель канцелярии рейхсканцлера и пресс-секретарь кабинета должны быть из его партии.  ?]

[? if prussia_leader == "Шлейхер": Разъярённый тем, что ему воспротивились, [+ nsdap_leader +] прервал переговоры, отказался встречаться с Папеном и пригрозил вернуться в Мюнхен. Лишь с большим трудом Герингу и Риббентропу удалось убедить его остаться в Берлине. Папен, отчаянно пытаясь продолжить переговоры, согласился поддержать требования [+ nsdap_leader +]а относительно обоих министерств внутренних дел и свободы в подборе персонала для канцелярии — при условии, что он сам как министр-президент будет осуществлять надзор за <span style="color: #7A3C00;">нацистским</span> министром внутренних дел Пруссии.  ?][? if prussia_leader != "Шлейхер": Разъярённый тем, что ему воспротивились, [+ nsdap_leader +] прервал переговоры, отказался встречаться с Папеном и пригрозил вернуться в Мюнхен. Лишь с большим трудом Герингу и Риббентропу удалось убедить его остаться в Берлине. Папен, отчаянно пытаясь продолжить переговоры, согласился поддержать [+ nsdap_leader +]а и уступить его требованиям относительно министерства внутренних дел и свободы в назначении персонала канцелярии. Остаётся неясным, уступит ли Гугенберг в этом вопросе. ?]

- @nazi_3
- @nazi_4


@nazi_3
title: Разъярённый [+ nsdap_leader +] оспаривает притязания Папена на Пруссию!
subtitle: Он угрожает окончательно прервать переговоры.
view-if: prussia_leader == "Шлейхер"

[+ nsdap_leader +], уже разгневанный Гугенбергом, теперь возражает против требования Папена стать министром-президентом Пруссии. Папен настоятельно просит Риббентропа и Геринга убедить [+ nsdap_leader +] уступить в этом вопросе, и им в очередной раз с большим трудом удаётся его успокоить.

[+ nsdap_leader +] соглашается обдумать прусский вопрос до утра и встретиться с Папеном на следующее утро.

- @nazi_5


@nazi_4
title: Тем не менее переговоры продолжатся.
view-if: prussia_leader != "Шлейхер"

[+ nsdap_leader +], хотя и раздражённый уступками, на которые ему пришлось пойти, под влиянием Геринга и Риббентропа соглашается утром снова встретиться с Папеном.

- @nazi_5_alt


@nazi_5
title: Папен намеревается сломить сопротивление Гугенберга.

<span style="color: #7A3C00;">Нацисты</span> повторили своё требование о передаче им обоих министерств внутренних дел, застопорив переговоры с Гугенбергом. Стремясь к компромиссу, Папен выражает поддержку требованию Гугенберга о контроле над министерствами экономики и сельского хозяйства как в Рейхе, так и в Пруссии. Хотя перспектива прусской полиции под контролем <span style="color: #7A3C00;">нацистов</span> его и беспокоит, Гугенберг ещё не готов отказаться от своего первого реального шанса прийти к власти.

- @nazi_6


@nazi_5_alt
title: Папен намеревается сломить сопротивление Гугенберга.

<span style="color: #7A3C00;">Нацисты</span> вновь потребовали пост министра внутренних дел, чем завели в тупик переговоры с Гугенбергом. В попытке выйти из этой ситуации Папен поддержал притязания Гугенберга на посты министров экономики и сельского хозяйства, что давало тому значительное влияние на экономическую политику страны. Хотя Гугенберга и пугала перспектива контроля <span style="color: #7A3C00;">нацистов</span> над полицией, он пока не готов упустить свой первый реальный шанс прийти к власти и нехотя согласился продолжить переговоры.

- @nazi_6


@nazi_6
title: А что насчёт консервативных элит, тех, что в кабинете Шлейхера? Останутся ли они на своих постах?
on-arrival: hindenburg_hitler_r += 1

Члены кабинета Шлейхера — многие из которых последовали за ним после отставки Папена — с большим скепсисом относятся к канцлерству [+ nsdap_chancellor +]а, учитывая их связи с элитными консервативными кругами. Чтобы развеять их опасения, Папен намекает, что Гинденбург уже готов назначить [+ nsdap_chancellor +]а, и что он станет запасным вариантом, если эта затея провалится.

Более того, предостережения Шлейхера о том, что возвращение Папена приведёт к гражданской войне, лишь сильнее склоняют его министров поддержать [+ nsdap_chancellor +]а, а не Папена.

- @nazi_7


@nazi_7
title: <span style="color: #000000;">Партия Центра</span> предлагает переговоры о поддержке парламентского кабинета [+ nsdap_chancellor +]а.
subtitle: Удар по планам Папена!

Фриц Шеффер, председатель <span style="color: #A2D8E0;">**БНП**</span>, обращается к [+ nsdap_leader +]у и Папену, объявляя, что две [? if not stegerwald_path: католические ?][? if stegerwald_path: христианские ?] партии готовы войти в состав парламентского кабинета во главе с [+ nsdap_chancellor +]ом. Такое соглашение сделает возвращение Папена невозможным и даст им возможность в любой момент вызвать падение правительства.

Хотя это и единственный реальный шанс для Гинденбурга назначить [+ nsdap_chancellor +]а, лидер <span style="color: #7A3C00;">нацистов</span> слишком хорошо знает о рисках парламентской зависимости и продолжает настаивать на президентском кабинете. Папен также прекрасно понимает, что если [? if not stegerwald_path: католические ?][? if stegerwald_path: христианские ?] партии официально поддержат парламентский путь, Гинденбург может принять их предложение и не назначит [+ nsdap_chancellor +]а вовсе, если тот откажется его принять. Кроме того, сделка между Гугенбергом и <span style="color: #000000;">партией Центра</span> крайне маловероятна.

Чтобы предотвратить эту угрозу, Папен намеренно утаивает это предложение от Гинденбурга. В это время [? if not stegerwald_path: католические ?][? if stegerwald_path: христианские ?] партии воздерживаются от публичного объявления своей позиции, чтобы не ставить под угрозу переговоры.

К концу дня сопротивление Гинденбурга ослабевает. Папен отказался от поста канцлера. Остаётся только [+ nsdap_chancellor +].
