title: Папен предлагает свой план Гинденбургу
subtitle: Старик никогда не назначит [+ nsdap_chancellor +]а! Это ни к чему не приведёт.
view-if: chancellor = "Шлейхер" and schleicher_time == 7 and schleicher_explode
new-page: true
tags: event
priority: 3
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_hindenburg.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Папен и Гинденбург

На встрече между [+ nsdap_leader +]ом, Герингом, Папеном, Мейснером и сыном Гинденбурга все, за исключением Оскара, поддерживают назначение [+ nsdap_chancellor +]а канцлером. Смена позиции Мейснера особенно показательна: прежде осторожный, теперь он своим авторитетом усиливает влияние заговорщиков. Президент, который клялся, что никогда не назначит [+ nsdap_chancellor +]а, начинает колебаться.

На следующее утро Папен представляет свой план Гинденбургу. Его требование отставки Шлейхера не встречает сопротивления. Но когда он называет имя [+ nsdap_chancellor +]а в качестве своего преемника — а не себя, как того хотел бы Гинденбург, — старик содрогается. Бывший фельдмаршал уверен: [+ nsdap_chancellor +] годится лишь на должность министра почты.

- @nazi_2


@nazi_2
title: Вызывают Мейснера и Оскара.
on-arrival: hindenburg_hitler_r += 1

Президент вызывает главу своей канцелярии Мейснера и своего сына Оскара для участия в обсуждении. Мейснер поддерживает предложение Папена: [+ nsdap_chancellor +]а нужно назначить канцлером, а Папена — вице-канцлером. Он утверждает: такой план — единственный реальный выход из политического тупика и лучший способ «приручить» <span style="color: #7A3C00;">нацистов</span>. Мейснер указал на значительное число постов в кабинете, которые [+ nsdap_leader +] согласился передать консерваторам.

Однако к концу встречи и Гинденбург, и его сын остаются при своём мнении. Они, как и прежде, настаивают: Папен должен вернуться на пост канцлера.
