title: Конец Грегора Штрассера
subtitle: Некогда влиятельный нацист уходит из политики.
view-if: chancellor = "Schleicher" and schleicher_time == 6 and (lippe_good or not lippe_election_seen)
new-page: true
tags: event
priority: 2
max-visits: 1
face-image: img/strasser.jpg

= Конец Грегора Штрассера

Когда все надежды на возвращение в политику рухнули, Грегор Штрассер наконец оставил общественную жизнь. Вероятно, он давно оставил всякую мысль, чтобы бросить вызов [+ nsdap_leader +]у, если он вообще когда-либо об этом помышлял. Бывшему аптекарю из маленького баварского городка просто не хватает честолюбия и жажды власти — так необходимых, чтобы противостоять фюреру <span style="color: #7A3C00;">нацистов</span>.

На короткой встрече с Герингом Штрассер согласился на два года отойти от всякой политической деятельности и вернуться к прежней профессии аптекаря.

Тем временем, Шлейхер пребывает в опасном заблуждении — якобы [+ nsdap_leader +] будет действовать как обычный партийный лидер: пойдёт на уступки ради сохранения единства и войдёт в кабинет, чтобы избежать новых выборов. Но он не сделает ничего подобного.

