title: Демонстрация силы <span style="color: #7A3C00;">**СА**</span>'s Show of Strength
subtitle: An <span style="color: #7A3C00;">**СА**</span> прямо возле штаб-квартиры <span style="color: #700000;">**коммунистов**</span> headquarters.
view-if: chancellor = "Schleicher" and schleicher_time == 7 and not democracy_paramilitary and prussia_leader == "Schleicher"
new-page: true
tags: event
priority: 5
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally_2.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Демонстрация силы <span style="color: #7A3C00;">**СА**</span>'s Show of Strength

В попытке поднять падающий боевой дух <span style="color: #7A3C00;">**СА**</span> и <span style="color: #7A3C00;">**НСДАП**</span>, военизированная организация устроила провокационный марш прямо перед штаб-квартирой <span style="color: #700000;">**КПГ**</span> — Домом Карла Либкнехта на Бюловплац, крупной площади в одном из берлинских рабочих кварталов, где господствуют <span style="color: #700000;">**коммунисты**</span>-dominated districts.

Действуя по приказу Шлейхера, берлинская полиция очистила здание «из соображений безопасности» и обеспечила охрану маршрута <span style="color: #7A3C00;">**СА**</span> во время марша, выставив броневики и пулемётные расчёты, чтобы подавить любой враждебный огонь из окрестных зданий.

Эти чрезвычайные меры предосторожности завершились зрелищем пятнадцати тысяч <span style="color: #7A3C00;">**штурмовиков СА**</span>. Они маршируют по площади, скандируя лозунги: «Насрать на свободу! Насрать на <span style="color: #005EB8;">еврейскую</span> республику!» — никаких <span style="color: #700000;">**коммунистических**</span> контрдемонстраций не разрешили. Когда вспыхнули беспорядки, полиция боролась почти исключительно с протестующими из <span style="color: #700000;">**коммунистов**</span> protestors.

- @nazi_2


@nazi_2
title: Мы бессильны, полиция на их стороне.
on-arrival: sa_strength += 25; sa_militancy += 0.02; rfb_strength += 10; unemployed_kpd -= 2; unemployed_nsdap += 2; workers_kpd -= 2; workers_nsdap += 2; nazi_explode -= 1

В последующие дни боевой дух <span style="color: #7A3C00;">нацистов</span> переживает новый, пусть и временный, подъём. Митинг создаёт ауру законности, ведь <span style="color: #7A3C00;">нацисты</span> ставят себя в один ряд с силами правопорядка в борьбе против <span style="color: #700000;">**коммунистов**</span>.

Для левых это деморализующий удар — открытая демонстрация дерзости <span style="color: #7A3C00;">нацистами</span> у самых дверей <span style="color: #700000;">**КПГ**</span>, не встретившая сопротивления и возражений, с молчаливого согласия правительства.

