title: Замысел Папена заходит в тупик
subtitle: Шлейхер в безопасности?
view-if: chancellor = "Шляйхер" and schleicher_time == 7 and not schleicher_explode
new-page: true
tags: event
priority: 4
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hindenburg_gang_rise_up.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Замысел Папена заходит в тупик

Несмотря на готовность Оскара и Мейснера подыграть интригам Папена, чтобы положить конец политическому тупику, укрепившееся положение Шлейхера не позволяло убедить Гинденбурга в срочности мер — по крайней мере настолько, чтобы заставить его пойти на невозможное. Папен, тем временем, отказывается отступиться от своих притязаний на пост канцлера и утверждает: <span style="color: #7A3C00;">нацисты</span> стремительно теряют позиции, следовательно старшим партнёром должен быть он, а не они.

Разъярённый [+ nsdap_leader +] отверг призыв Папена о встрече между его движением и Камарильей: с тех пор переговоры зашли в тупик. Хотя жажда мести Папена Шлейхеру не угасла, он всё чаще приходит к выводу, что назначение [+ nsdap_chancellor +]а невозможно, а он сам — единственная реальная альтернатива. Убеждение, в которое [+ nsdap_leader +] отказывается верить.

- @nazi_2


@nazi_2
title: Канцлер в безопасности, пока что.
on-arrival: papen_goal = "Добиваться собственного переназначения"; meissner_goal = "Примирить Шляйхера и Гинденбурга"; oskar_goal = "Добиваться переназначения Папена"

Назойливость Папена остаётся для Шлейхера занозой: бывший канцлер живёт всего в нескольких метрах от резиденции президента, — а Оскар фон Гинденбург продолжает влиять на своего отца.

Однако Мейснер пришёл к выводу: Шлейхер останется у власти. Им двигала не идеология — он раньше служил при Эберте; он просто пытался делать то, что, по его мнению, лучше для нации, — а эта цель теперь означала поддержку Шлейхера и его политики.
