title: Броненосец A
subtitle: Политический вопрос
tags: event, govt_affairs
is-card: true
on-arrival: panzerkreuzer_seen = 1
view-if: panzerkreuzer_seen = 0 and year = 1928 and month >= 8 and reichswehr_minister_party = "СДПГ" and spd_in_government = 1
new-page: true
face-image: img/panzerkreuzer.jpg

= Броненосец

Военно-морское руководство требует начать строительство нового военного корабля, так обещало предыдущее правительство. Поскольку мы контролируем министерство рейхсвера, нам и решать, строить его или нет.

- @vote_yes: Построить броненосец
- @vote_no: Не строить броненосец


@vote_yes
on-arrival: left_dissent += 10; labor_dissent += 10; center_dissent += 5; reformist_dissent += 5; neorevisionist_dissent += 5; workers_spd -= 4 if panzerkreuzer_campaign; unemployed_spd -= 2 if panzerkreuzer_campaign; reichswehr_loyalty += 0.1; panzerkreuzer_funded = 1; dvp_left += 1; ddp_right += 1; ddp_cohesion -= 1; lvp_left += 0.5; goal_spd_cancel += 1; hindenburg_angry -= 5

Мы угодили военным, поддержав строительство военного корабля. Однако активисты партии шокированы нашей непреклонностью! Многие партийные ячейки агитируют против нашей делегации в рейхстаге.

[? if panzerkreuzer_campaign: Наши сторонники из рабочего класса чувствуют себя преданными: мы ведь обещали заблокировать строительство корабля и вместо этого направить средства на еду для детей. ?]


@vote_no
on-arrival: coalition_dissent += 1; reichswehr_loyalty -= 0.05; left_dissent -= 10; labor_dissent -= 10; center_dissent -= 5; reformist_dissent -= 5; neorevisionist_dissent -= 5; nationalism -= 6; pacifism += 2; z_relation -= 5; dvp_relation -= 5; lvp_relation -= 3; kpd_relation += 5; workers_spd += 5*(1-dissent); ddp_left += 1; panzerkreuzer_failed = 1; dvp_right += 1; ddp_left += 2; ddp_cohesion += 1; lvp_right += 1; reichswehr_goal_spd += 1; hindenburg_angry += 10; coup_progress += 1

Военное руководство недовольно решением министерства не строить броненосец, и оно донесло свои жалобы до наших партнёров по коалиции и президента Гинденбурга. Однако они мало что могут сделать, чтобы настоять на строительстве, поскольку министерство рейхсвера находится под нашим контролем.

Так или иначе, броненосец построен не будет. Мы выполнили одно из своих предвыборных обещаний: наши сторонники довольны. Пацифизм начинает находить поддержку в [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?].
