title: Экономический план Папена
subtitle: Снижение налогов для богатых
view-if: papenomics_timer = 0 and chancellor = "Papen" and unemployed > 20
on-arrival: old_middle_dnvp += 5; new_middle_dnvp += 3; rural_dnvp += 3; upper_tax_rates -= 1; budget -= 1; unemployed -= 2; economic_growth += 0.6; inflation += 1.2 if inflation < 0; budget -= 1
max-visits: 1
face-image: img/portraits/PapenFranz.jpg

= Экономический план Папена

Канцлер Франц фон Папен и его «кабинет баронов» продвигают экономический план, заключающийся в снижении налогов для самых богатых. Этот план может привести к ускорению экономического роста, особенно в сравнении с программой жёсткой экономии Брюнинга, но при этом он обогащает высший класс и никак напрямую не помогает нуждающимся рабочим и безработным.

- @root: The policy passes due to the emergency government; there is nothing we can do...
