title: Папен уходит в отставку!
subtitle: Провал *переворота в Пруссии *вынудил его уйти в отставку.
view-if: chancellor = "Papen" and prussia_coup_win
on-arrival: papen_explode = 1
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/PapenFranz.jpg

= Папен уходит в отставку

После катастрофического провала прусской <i>Reichsexekution (Имперской экзекуции)</i> Папен лишился поддержки Гинденбурга и его камарильи. Его положение стало шатким. Ожидается, что преемником Папена станет генерал Шлейхер. Однако его положение как министра Рейхсвера и идейного вдохновителя неудавшегося переворота также серьёзно пошатнулось. Поскольку скоро состоятся новые выборы, Гинденбург может оставить Папена на посту, пока не будет найден преемник, когда соберётся новый, более правый рейхстаг.

# TODO
