title: Кабинет Папена уходит в отставку!
subtitle: Это не более чем символический жест, так как он остается исполняющим обязанности.
view-if: chancellor = "Papen" and papen_time == 23 and papen_post_2
new-page: true
tags: event
max-visits: 1
face-image: img/weimar_constitution.jpg
on-arrival: pro_republic += 3; schleicher_papen_r -= 1

= Отставка Папена

<span style="color: #7A3C00;">Нацистов</span> не удалось убедить воздержаться от вотума недоверия кабинету, а Папен всё ещё не способен получить вотум доверия в рейхстаге. Шлейхер посоветовал канцлеру уйти в отставку, чтобы успокоить настроения в стране. Это позволило бы президенту найти более широкую базу поддержки без Папена во главе правительства.

Однако кабинет Папена продолжает быть временно исполняющим обязанности: по сути ничего не изменилось. Как заявил Папен кабинету: всё это не имеет значения, ведь Гинденбург «твёрдо намерен принять все необходимые меры», чтобы его поддержать.
