title: «Потемпская пятёрка» предстала перед судом за убийство
subtitle: <span style="color: #7A3C00;">Нацисты</span> намерены использовать их осуждение в качестве инструмента пропаганды.
view-if: chancellor = "Папен" and papen_time == 11
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/potempa5.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= «Потемпская пятёрка» предстала перед судом за убийство

Так называемая «потемпская пятёрка» — это штурмовики <span style="color: #7A3C00;">**СА**</span>, которые ворвались в дом <span style="color: #700000;">**коммуниста**</span>-шахтёра и жестоко забили его до смерти — предстанут перед трибуналом в недавно созданных Папеном чрезвычайных судах. Они предназначены для ускоренного рассмотрения дел и предусматривают смертную казнь. <span style="color: #7A3C00;">Нацисты</span> принялись клеветать на жертву, называя его унтерменьшем: он одновременно <span style="color: #700000;">**коммунист**</span> и поляк. Так они гнусно пытаются склонить общественное мнение на сторону убийц.

- @papen


@papen
title: Приговор вынесен…
on-arrival: sa_militancy += 0.05; rfb_strength += 25; rfb_militancy += 0.02; new_middle_nsdap -= 3; new_middle_dvp += 2; new_middle_lvp += 3; old_middle_nsdap -= 5; old_middle_dnvp += 5 if dnvp_ideology == "Радикалы"; old_middle_dvp += 2; old_middle_dnf += 3; rural_nsdap -= 3; rural_dnvp += 3 if dnvp_ideology == "Радикалы"; rural_dvp += 1; rural_dnf += 3; pro_republic -= 3; workers_kpd += 4; unemployed_kpd += 4; hindenburg_hitler_r -= 1; potempa_five_convicted = 1

Осуждены! Пятеро штурмовиков <span style="color: #7A3C00;">**СА**</span> приговорены к смертной казни за своё чудовищное преступление. Однако <span style="color: #7A3C00;">нацисты</span> лишь усилили свою пропаганду, выставляя убийц национальными героями, а само убийство — патриотическим актом. Эта чудовищная кампания придала смелости <span style="color: #7A3C00;">**СА**</span>, а <span style="color: #7A3C00;">**НСДАП**</span> теперь призывает к эскалации насилия, чтобы сделать Германию «неуправляемой».

Ходят слухи: правительство Папена может смягчить приговор ради поддержки <span style="color: #7A3C00;">нацистов</span> по вотуму недоверия. Однако событие нанесло серьёзный удар по [+ nsdap_chancellor +]овской «клятве законности». Общественное отвращение к убийствам в Потемпе — и открытому их одобрению со стороны <span style="color: #7A3C00;">нацистов</span> — вызвало негативную реакцию среди их бывших сторонников. Многие верующие и консервативно настроенные избиратели в ужасе, и, по слухам, даже президент Гинденбург испытывает отвращение к этому делу.
