title: Рейхстаг возобновляет работу
subtitle: Необходимо избрать нового председателя Рейхстага.
view-if: chancellor == "Papen" and (next_reichstag_time == rubicon_time and next_reichstag_time > 0)
on-arrival: reichstag_pres_rubicon = 1
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
go-to: nsdap_lead if largest_party == "NSDAP"; spd_lead if largest_party != "NSDAP"

= Рейхстаг возобновляет работу


@nsdap_lead

Рейхстаг собрался на первое заседание после выборов, и теперь в его составе значительно больше представителей <span style="color: #7A3C00;">**НСДАП**</span>. На повестке дня стоит неотложный вопрос: выборы председателя Рейхстага. Хотя эта должность традиционно носила процедурный характер, при президентском правлении Папена она приобрела особую важность, поскольку председатель имеет полномочия влиять на повестку дня и переносить заседания.

По давней традиции этот пост достаётся крупнейшей парламентской фракции. И теперь эта фракция — <span style="color: #7A3C00;">**НСДАП**</span>. Решающее слово за <span style="color: #000000;">Партией Центра</span>. Поддержат ли они традицию и отдадут ключевой парламентский пост откровенно антиконституционной партии?

- @reichstag_calculations


@spd_lead

Рейхстаг впервые после выборов вновь собрался на заседание, со значительно увеличившимся представительством <span style="color: #7A3C00;">**НСДАП**</span>. Первоочередной вопрос на повестке дня — выборы председателя рейхстага. Хотя эта должность традиционно носила процедурный характер, при президентском правлении Папена она приобрела особую важность, ведь председатель может влиять на повестку дня и закрывать заседания.

По давно сложившейся традиции эта должность достаётся крупнейшей парламентской фракции. Это не <span style="color: #7A3C00;">**НСДАП**</span>, но, тем не менее, их поддержка <span style="color: #000000;">Партией Центра</span> — это ключевая часть переговоров между двумя партиями. Без такой поддержки, скорее всего, вновь избрали бы нашего кандидата, Пауля Лёбе.

- @reichstag_calculations


@reichstag_calculations
title: Голоса подсчитаны…
go-to: goring if largest_party == "NSDAP" and z_relation < 55 and hitler_right_coalition >= 50; spd if largest_party != "NSDAP" or z_relation >= 55 or hitler_right_coalition < 50



@goring
on-arrival: {!
Q.next_reichstag_time = Q.rubicon_time + 2;
Q.next_reichstag_week = Q.week + 2;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}

Q.pro_republic -= 3;
Q.reichstag_goring = 1;
Q.reichstag_president = "Göring";
!}

В ходе переговоров между <span style="color: #000000;">Партией Центра</span> и <span style="color: #7A3C00;">**НСДАП**</span> ранее враждебные отношения потеплели достаточно, чтобы <span style="color: #000000;">Партия Центра</span> поддержала избрание Германа Геринга на пост председателя рейхстага. Неожиданная благопристойность делегации <span style="color: #7A3C00;">**НСДАП**</span> убедила многих: партия начала с чистого листа.

В соответствии с обещанием, данным <span style="color: #000000;">Партии Центра</span>, рейхстаг прервал работу ещё на две недели, чтобы дать возможность провести коалиционные переговоры. Тем не менее в <span style="color: #000000;">Партии Центра</span> растёт беспокойство по поводу возможного канцлерства [+ nsdap_chancellor +]а, и вскоре они могут отказаться от дальнейших переговоров.


@spd
on-arrival: {!
Q.next_reichstag_time = Q.rubicon_time + 2;
Q.next_reichstag_week = Q.week + 2;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}

Q.pro_republic += 3;
Q.reichstag_goring = 0;
Q.reichstag_president = "Löbe";
if (!(Q.largest_party != "NSDAP" && ((Q.weimar_coalition >= 40) || (Q.popular_front_coalition >= 50 && Q.kpd_relation >= 50)))) Q.reichstag_president = "Eßer";
!}

[? if largest_party != "NSDAP": По традиции рейхстага, поскольку <span style="color: #c00000;">**СДПГ**</span> — крупнейшая партия, <span style="color: #000000;">Партия центра</span> считает себя обязанной поддержать нас, независимо от наших с ними отношений.  ?][? if (z_relation >= 55 or hitler_right_coalition < 50) and largest_party == "NSDAP": Однако <span style="color: #000000;">«Партия Центра»</span>, не в силах поддержать избрание <span style="color: #7A3C00;">нациста</span> на пост председателя Рейхстага, нарушает традицию и избирает нашего кандидата.  ?]

[? if largest_party != "NSDAP" and ((weimar_coalition >= 40) or (popular_front_coalition >= 50 and kpd_relation >= 50)): Пауль Лёбе вновь избран председателем Рейхстага — этот пост он занимал на протяжении большей части существования республики. ?][? if not (largest_party != "NSDAP" and ((weimar_coalition >= 40) or (popular_front_coalition >= 50 and kpd_relation >= 50))): К сожалению, очень немногие другие партии готовы — или имеют достаточно голосов — поддержать нашего кандидата, Пауля Лёбе, и палата вместо этого останавливается на представителе <span style="color: #000000;">Центра</span> Томасе Эссере.  ?]

Однако комитет старейшин Рейхстага, вопреки нашим возражениям и при поддержке партий справа от нас, проголосовал за двухнедельный перерыв в работе.
