title: Чрезвычайный указ о приостановке работы парламента?
subtitle: Слухи о неконституционном указе, одобренном президентом…
view-if: chancellor = "Папен" and papen_time and (next_reichstag_time - 1) == rubicon_time and next_reichstag_time > 0 and reichstag_pres_rubicon
on-arrival: reichstag_decree_rubicon = 1; papen_strength += 1; papen_goal = "Отложить выборы на неопределенный срок"
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Слухи о чрезвычайном указе

По слухам, к концу прошлого месяца канцлер фон Папен заручился одобрением Гинденбурга на два чрезвычайных указа: один — о роспуске рейхстага, а другой — откровенно неконституционный — об «отсрочке» выборов сверх 60-дневного срока, установленного <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рской</span> конституцией. Эти указы позволили бы Папену править постановлениями и декретами, не опасаясь их отмены парламентом или вынесения ему вотума недоверия.

Папен быстро стал любимцем Гинденбурга, и президент, не желая с ним расставаться, подписал указ, нарушающий конституцию, которую он клялся защищать. Бывший канцлер Брюнинг, узнав об этом, пригрозил Гинденбургу импичментом, если тот пойдёт на этот шаг, и решил удержать Папена от представления указа на следующей сессии парламента.
