title: Указ против политического террора
subtitle: Папен пытается бороться с политическим насилием, которому сам же и способствовал.
view-if: chancellor = "Папен" and papen_time == 10
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/jail.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Указ против политического террора

В попытке побороть повсеместное насилие на улицах, особенно обострившееся за несколько дней до федеральных выборов, издан новый указ. Он призван радикально упростить судебный процесс по делам, предусматривающим смертную казнь (к которым теперь относятся и политически мотивированные убийства), и ограничить право на апелляцию. Также создаются новые специальные местные суды для ускорения судебного преследования по самым тяжким преступлениям.

- @papen


@papen
title: Указ подписан президентом Гинденбургом.
on-arrival: sa_strength -= 50; sa_militancy -= 0.02; judicial_reform -= 2; workers_kpd += 2; unemployed_kpd += 2; rfb_strength += 25; rfb_militancy += 0.04; papen_goal = "Поддерживать общественный порядок"

Через несколько часов после вступления указа в силу пятеро <span style="color: #7A3C00;">нацистов</span> в форме <span style="color: #7A3C00;">**СА**</span> вломились в квартиру <span style="color: #700000;">**коммуниста**</span>-шахтёра и профсоюзного деятеля, забив его до смерти на глазах у матери. Нападавших быстро арестовали. На следующей неделе они предстанут перед судом. С тех пор это стало известно как «Потемпское дело» (Mord von Potempa) — по названию деревни, где произошло нападение.
