title: Вотум недоверия Папену!
subtitle: Его первая проверка на прочность в Рейхстаге.
view-if: chancellor = "Папен" and papen_time and next_reichstag_time == rubicon_time and next_reichstag_time > 0 and papen_back
on-arrival: reichstag_rubicon = 1
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Вотум недоверия

Папен вновь предстаёт перед Рейхстагом — к несчастью для него, он пришёл к власти всего за день до запланированного возобновления заседаний. Остаётся неясным, заручился ли он указом о роспуске Рейхстага, так как он, возможно, всё ещё рассчитывает, что <span style="color: #7A3C00;">**НСДАП**</span> воздержится от вотума недоверия. Однако одно можно сказать с уверенностью: Папен разочаровался в перспективе канцлерства [+ nsdap_chancellor +]а: теперь, когда он снова у власти, он не намерен уступать её на их условиях.

Однако Папен и сам президент Гинденбург считают: может потребоваться принудительная приостановка работы Рейхстага, и что он возобновит её, только если парламентское большинство сможет договориться о конструктивном курсе. Это лишь немногим менее провокационно, чем прямая отсрочка выборов — угроза гражданской войны вездесуща.

# TODO

- @reichstag


@reichstag
title: Рейхстаг собирается на заседание.
on-arrival: {!
const contentElement = document.getElementById('content');
contentElement.style.backgroundColor = '#0A0A08';

const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}

const header = document.querySelector('header');
header.style.color = '#ffffff';
!}

Заседание рейхстага сорвано! Полицейские и солдаты рейхсвера не пускают депутатов в здание. По всей стране вспыхивают ожесточённые беспорядки, когда весть об этом неконституционном акте разносится по всем уголкам страны. <span style="color: #7A3C00;">**НСДАП**</span> теперь убеждёны: всё это — хитроумный заговор Папена с целью вернуться к власти. Они решительно разрывают с ним отношения и отказываются от любых шансов войти в правительство.

Однако на этот раз рейхсвер оснащён гораздо лучше, <span style="color: #7A3C00;">**СА**</span> раздирают внутренние конфликты, а Гугенберг, вновь сблизившийся с Папеном, оказывает давление на <span style="color: #3E88B3;">**Стальной Шлем**</span>, чтобы они боролись с левыми, а не с правительством.

Теперь дело за нами. Мобилизируем Рейхсбаннер?

- @reichstag_2
- @reichstag_3


@reichstag_2
title: Мы знаем о намерениях Папена и не должны позволить ему укрепить свою власть! Мы должны выйти на баррикады, чтобы не дать Папену покончить с демократией.

Мы понимаем, что это означает гражданскую войну, против всей мощи государства?

- @papen_civil_war: Да.
- @reichstag_3: Мы не готовы к войне. Мы должны выждать.


@reichstag_3
title: Ждём своего часа.
on-arrival: workers_spd -= 5; new_middle_spd -= 5; unemployed_spd -= 5; pro_republic -= 15; rb_strength -= 500; rb_militancy *= 0.7; sa_strength += 50; rfb_strength += 200; rfb_militancy += 0.1; left_dissent += 60; center_dissent += 50; reformist_dissent += 40; labor_dissent += 40; neorevisionist_dissent += 40

<span style="color: #c00000;">**СДПГ**</span> шокирована нашим решения! Как мы можем проглотить такое наглое попирание конституции? Солидная часть Рейхсбаннера и членов партии переходит к <span style="color: #700000;">**Коммунистам**</span> с <span style="color: #700000;">**СКФ**</span> — они клянутся бороться против Папена, невзирая на наши указания.

- @reichstag_4
- @papen_civil_war_2


@papen_civil_war_2
title: Правительство не может подавить волнения, гражданская война неизбежна.
subtitle: Будем мы сражаться или нет — не нам решать.
go-to: papen_civil_war


@reichstag_4
title: Объявлено военное положение. Рейхсвер подавляет очаги беспорядков.
on-arrival: marburg_time = 0; marburg_trigger = 1; rb_strength -= 500; rb_militancy *= 0.7; sa_strength *= 0.5; rfb_strength *= 0.5; workers_kpd -= 5; unemployed_kpd -= 5; workers_nsdap -= 5; new_middle_nsdap -= 5; old_middle_nsdap -= 5; rural_nsdap -= 5; catholics_nsdap -= 5; unemployed_nsdap -= 5; unemployed += 2; economic_growth -= 1.5; pro_republic = 0
view-if: reichswehr_strength*reichswehr_militancy*(1-reichswehr_loyalty) >= (sa_strength*sa_militancy + rfb_strength*rfb_militancy + unemployed_nsdap_normalized + unemployed_kpd_normalized + workers_kpd_normalized + unemployed_kpd_normalized)

Дезорганизованные <span style="color: #7A3C00;">**СА**</span>, так и <span style="color: #700000;">**и СКФ**</span> не смогли разжечь массовое восстаниеж  гражданская война предотвращена. Начались масштабные репрессии против военизированных формирований, которые не обошли стороной и Рейхсбаннер.

- @root: Папен жив?
