title: «Потемпская пятёрка» помилована!
subtitle: Убийство оправдано во имя политиканства.
view-if: chancellor = "Papen" and papen_time == 13 and potempa_five_convicted and prussia_leader == "Papen"
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/potempa5.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= «Потемпская пятёрка» помилована!

Стремясь заручиться поддержкой <span style="color: #7A3C00;">нацистов</span> для своего правительства, Папен и его министр юстиции поддались давлению и смягчили приговоры убийцам, воспользовавшись своими полномочиями <i>Рейхскомиссара</i> Пруссии. Они рассчитывают: <span style="color: #7A3C00;">**НСДАП**</span> в обмен поддержит Папена на предстоящем голосовании по вотуму недоверия, — но эта капитуляция лишь укрепила позиции <span style="color: #7A3C00;">нацистов</span>, обнажив нежелание — или неспособность — правительства им противостоять.

- @papen


@papen
title: Позорище.
on-arrival: pro_republic -= 3; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; sa_militancy += 0.02; sa_strength += 50

Очередная позорная капитуляция перед <span style="color: #7A3C00;">нацистами</span>. И всё же их бесстыдная защита осуждённых убийц может оттолкнуть избирателей и дорого им обойтись на следующих выборах.

