title: Лозаннская конференция завершена
subtitle: Репарационные выплаты Германии практически полностью отменены!
view-if: chancellor == "Папен" and papen_time == 5 and not reparations_resolved
new-page: true
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/lausanne.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Лозаннская конференция завершена

После нескольких недель трудных переговоров с <span style="color: #0A3161;">западными</span> <span style="color: #C8102E;">союзниками</span> германская делегация на Лозаннской конференции наконец-то добилась результата — хотя и не того, на который надеялась. Когда переговоры зашли в тупик, Папен сделал эффектное предложение: военный союз с <span style="color: #002654;">Францией</span>, скреплённый обменом офицерами генерального штаба. Это лишь возмутило <span style="color: #C8102E;">британцев</span> и усугубило недоверие со стороны <span style="color: #002654;">французов</span>.

<span style="color: #C8102E;">Британский</span> премьер-министр Рамсей Макдональд пытался спасти переговоры, предложив отменить статьи о разоружении. Однако <span style="color: #002654;">французский</span> премьер-министр Эдуар Эррио наотрез отверг это предложение, отказавшись от любых политических дискуссий и расценив предложение Германии как признание того, что та всё ещё может платить. Загнанной в угол делегации Папена не осталось иного выбора, кроме как предложить окончательный платёж в размере трёх миллиардов марок, не получив ничего взамен.

- @lausanne


@lausanne
title: Что ж, по крайней мере, мы уехали не с пустыми руками.
on-arrival: {!
Q.reparations = -2;
Q.budget += 1;
Q.pro_republic += 5;
Q.nationalism -= 3;
Q.lausanne_seen = 1;
Q.reparations_resolved = 1;
Q.dvp_left += 2;
Q.lvp_left += 2;
Q.ddp_left += 1;
Q.ddp_cohesion += 1;

Q.papen_strength += 1;
Q.schleicher_papen_r -= 1;

Q.workers_nsdap -= 2;
Q.new_middle_nsdap -= 2;
Q.old_middle_nsdap -= 2;
Q.rural_nsdap -= 2;
!}

Репарационное бремя Германии урезано на 90%, а выплаты отсрочены ещё на три года. Это снижает нагрузку на государственный бюджет и даёт правительству новое пространство для манёвра в денежно-кредитной и налогово-бюджетной политике.

К несчастью для Папена, это почти не ослабило всеобщую ненависть к его правительству. <span style="color: #7A3C00;">Крайне</span>-<span style="color: #3E88B3;">правые</span> назвали договор провалом, возмущённые его неспособностью добиться каких-либо политических или военных уступок. Тем временем, <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканские</span> партии и пресса приписали эту заслугу Брюнингу, который, собственно, и заложил основу для проведения конференции. Это событие, несомненно, имело бы больший вес, останься Брюнинг у власти.

Подмоченная репутация Папена среди <span style="color: #0A3161;">западных</span> <span style="color: #C8102E;">союзников</span> серьёзно подорвала позиции Германии на Женевской конференции по разоружению. Многие теперь убеждены: в Берлине восторжествовал милитаризм. Усилия Шлейхера договориться о военном паритете, скорее всего, натолкнутся на ожесточённое сопротивление.
