title: Папену грозит вотум недоверия!
subtitle: Его первая проверка на прочность перед Рейхстагом.
view-if: chancellor = "Papen" and papen_time and next_reichstag_time == rubicon_time and next_reichstag_time > 0 and reichstag_decree_rubicon
on-arrival: reichstag_rubicon = 1
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Вотум недоверия

Рейхстаг вновь собрался после короткого перерыва, чтобы решить вопрос о кабинете Папена. Фон Папен потерял всякую надежду на <span style="color: #7A3C00;">**НСДАП**</span>: они не воздержутся от вотума недоверия, особенно после их упрямого требования сделать [+ nsdap_chancellor +]а канцлером. Все партии, за исключением [? if not true_christian_democracy: <span style="color: #3E88B3;">**НННП**</span> ?][? if not true_christian_democracy and dnvp_ideology == "Moderate": , а также ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**НФГ**</span>, ?][? if dvp_exist and not lvp_formed: &nbsp;и <span style="color: #C0A054;">**ННП**</span>, ?] ясно заявили о своей оппозиции Папену, что делает его отставку почти неминуемой.

Однако у фон Папена есть козырь в рукаве. Гинденбург уже подготовил указ, позволяющий ему отложить выборы на срок, превышающий установленные конституцией 60 дней. Всё, что ему теперь нужно, — это представить его Рейхстагу до начала голосования по вотуму недоверия.

- @reichstag


@reichstag
title: Рейхстаг собирается на заседание.
on-arrival: {!
Q.papen_votes = 0;
Q.anti_papen_votes = 0;

if (Q.hugenberg_dvp) {
    Q.papen_votes += Q.dvp_r;
}
if (Q.dnvp_ideology == "Radical") Q.papen_votes += Q.dnvp_r;
if (Q.dnvp_ideology == "Moderate" && (Q.dnvp_leader == "Schiele" || Q.dnvp_leader == "Westarp" || Q.dnvp_leader == "Hergt" || Q.dnvp_leader == "Treviranus" && !Q.true_christian_democracy)) {
    Q.papen_votes += Q.dnvp_r;
    Q.dnvp_papen = 1;
}
if (Q.dnvp_ideology == "Moderate") Q.papen_votes += Q.dnf_r;
if (Q.kvp_formed && Q.schleicher_kvp) {
    Q.papen_votes += Q.kvp_r;
    Q.kvp_papen = 1;
    Q.workers_kvp -= 2;
    Q.unemployed_kvp -= 2;
}
Q.papen_votes = Math.round(Q.papen_votes * 10) / 10;
Q.anti_papen_votes = Math.round((100 - Q.papen_votes) * 10) / 10;

Q.new_middle_nsdap -= 3;
if (Q.hugenberg_dvp) Q.new_middle_dvp += 1;
if (Q.dnvp_ideology == "Radical") Q.new_middle_dnvp += 4;
if (Q.kvp_papen) {
    Q.new_middle_kvp += 2;
    Q.new_middle_dnvp -= 2;
}
Q.new_middle_dnf += 4;
if (Q.dnvp_papen) {
    Q.new_middle_dnvp += 3;
    Q.new_middle_dnf -= 3;
}

Q.old_middle_nsdap -= 4;
if (Q.dnvp_ideology == "Radical") Q.old_middle_dnvp += 6;
if (Q.kvp_papen) {
    Q.old_middle_kvp += 1;
    Q.old_middle_dnvp -= 1;
}
Q.old_middle_dnf += 6;
if (Q.dnvp_papen) {
    Q.old_middle_dnvp += 2;
    Q.old_middle_dnf -= 2;
}

Q.rural_nsdap -= 3;
if (Q.dnvp_ideology == "Radical") Q.rural_dnvp += 4;
if (Q.kvp_papen) {
    Q.rural_kvp += 1;
    Q.rural_dnvp -= 1;
}
Q.rural_dnf += 4;
if (Q.dnvp_papen) {
    Q.rural_dnvp += 2;
    Q.rural_dnf -= 2;
}

Q.catholics_nsdap -= 5;
if (Q.hugenberg_dvp) Q.catholics_dvp += 1;
if (Q.dnvp_ideology == "Radical") Q.catholics_dnvp += 4;
if (Q.kvp_papen) {
    Q.catholics_kvp += 3;
    Q.catholics_dnvp -= 3;
}
Q.catholics_dnf += 5;
if (Q.dnvp_papen) {
    Q.catholics_dnvp += 4;
    Q.catholics_dnf -= 4;
}
!}
go-to: reichstag_1 if papen_votes < 14; reichstag_1_alt if papen_votes >= 14


@reichstag_1

Как и ожидалось, <span style="color: #700000;">**Коммунисты**</span> единогласно одобрили изменение повестки дня, чтобы немедленно поставить на голосование вотум недоверия Папену, и даже <span style="color: #3E88B3;">**НННП**</span> не пожелала и пальцем шевельнуть, чтобы этому помешать.

Без возражений голосование должно было начаться как раз в тот момент, когда канцлер фон Папен прибыл в рейхстаг, чтобы представить палате свой чрезвычайный указ, нарушив его планы представить оба указа одновременно. Он положил папку на стол председателя рейхстага [? if reichstag_president == "Göring": Германа Геринга ?][? if reichstag_president == "Löbe": Пауля Лёбе ?][? if reichstag_president == "Eßer": Томаса Эссера ?] и потребовал, чтобы тот зачитал его залу. Однако [+ reichstag_president +]— не глуп, у него козырь в рукаве: он смог притвориться, что не увидел эту папку, и всё равно перешел к голосованию о вотуме недоверия.

В конце концов Папен терпит унизительное поражение, когда [+ anti_papen_votes +]% депутатов Рейхстага голосуют против него: его поддерживают только [? if dnvp_papen or dnvp_ideology == "Radical": <span style="color: #3E88B3;">**НННП**</span> ?][? if (dnvp_ideology == "Moderate" and dnvp_papen) or kvp_papen: , ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**НФГ**</span> ?][? if kvp_papen: <span style="color: #0087DC;">**КНП**</span> ?][? if hugenberg_dvp: &nbsp;и <span style="color: #C0A054;">**ННП**</span> ?]. Ожидается, что это пойдет на пользу разочарованным консервативным избирателям <span style="color: #7A3C00;">нацистов</span>, так как те поддерживали партию в надежде, что она окажет поддержку кабинету Папена.

- @reichstag_2


@reichstag_1_alt
on-arrival: {!
Q.papen_goal = "Maintain public order";
Q.marburg_time = 0;
Q.marburg_trigger = 1;
Q.hindenburg_papen_r += 1;
Q.papen_strength += 1;
Q.schleicher_papen_r -= 1;
Q.reichstag_rubicon = 0;

Q.next_election_week = Q.week + 36;
Q.next_election_month = Q.month;
Q.next_election_year = Q.year;
Q.next_election_time = Q.time;

let added_months = Math.floor(Q.next_election_week / 4);
Q.next_election_month += added_months;
Q.next_election_time += added_months;
Q.next_election_week = Q.next_election_week % 4;
if (Q.next_election_week === 0) Q.next_election_week = 1;

if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year += 1;
}
!}

Как и ожидалось, <span style="color: #700000;">**коммунисты**</span> попытались добиться изменения повестки дня, чтобы немедленно поставить на голосование вотум недоверия Папену, но [? if dnvp_papen: <span style="color: #3E88B3;">**НННП**</span> ?][? if not dnvp_papen and dnvp_ideology == "Moderate": <span style="color: #003755;">**НФГ**</span> ?][? if not dnvp_papen and dnvp_ideology == "Radical": <span style="color: #0087DC;">**КНП**</span> ?] возразила против этого предложения, отложив его рассмотрение.

Перед началом голосования канцлер фон Папен прибыл в рейхстаг, чтобы представить палате чрезвычайный указ: один — о роспуске рейхстага, другой — об отсрочке будущих выборов. Он положил папку на стол председателя рейхстага [? if reichstag_president == "Göring": Германа Геринга ?][? if reichstag_president == "Löbe": Пауля Лёбе ?][? if reichstag_president == "Eßer": Томаса Эссера ?], который зачитал его залу. Палата взорвалась криками, что побудило дежурившую полицию задержать множество депутатов рейхстага, участвовавших в беспорядках, в основном из <span style="color: #700000;">**коммунистов**</span>.

Новости быстро распространились, и Папен едва успел покинуть здание, прежде чем по всему Берлину собрались разъярённые толпы, протестующие против нарушения конституции. Брюнинг и <span style="color: #000000;">Партия Центра</span> клянутся объявить импичмент президенту Гинденбургу, если рейхстаг когда-либо соберётся. Германию ждёт жестокая гражданская война, а Папен не выказывает никаких признаков отступления.

- @reichstag_2_alt


@reichstag_2
title: Рейхстаг распущен для проведения новых выборов.
subtitle: Однако кабинет всё ещё может подписать указ…
on-arrival: {!
Q.papen_explode = 1;
Q.papen_goal = "Rule in a presidential government";
Q.hindenburg_papen_r -= 1;
Q.reichstag_rubicon = 0;

Q.next_election_week = Q.week + 6;
Q.next_election_month = Q.month;
Q.next_election_year = Q.year;
Q.next_election_time = Q.time;

let added_months = Math.floor(Q.next_election_week / 4);
Q.next_election_month += added_months;
Q.next_election_time += added_months;
Q.next_election_week = Q.next_election_week % 4;
if (Q.next_election_week === 0) Q.next_election_week = 1;

if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year += 1;
}
!}

В парламенте стали совершенно очевидны уязвимость кабинета Папена и широкая оппозиция его курсу, и потому план Шлейхера, согласно которому Папен должен был подписать указ об отсрочке выборов на неопределённый срок, отложен. <span style="color: #000000;">Партия Центра</span> также пригрозила объявить импичмент Гинденбургу, если тот пойдёт на такой шаг.

Правительству ещё не время открыто нарушать конституцию, так как это может спровоцировать гражданскую войну. Рейхсвер не сможет противостоять 90% населения страны.

Разгорается небольшой конституционный кризис, когда председатель Рейхстага [+ reichstag_president +] оспаривает законность указа Папена о роспуске. [+ reichstag_president +] утверждает: Рейхстаг продолжает работу и заявляет: указ недействителен, ведь он подписан правительством, которому только что вынесли вотум недоверия. [+ reichstag_president +] в конечном счёте уступает в этом вопросе до вынесения судебного решения, и новые выборы в Рейхстаг назначаются на [+ next_election_month : month +] [+ next_election_year +], неделя [+ next_election_week +].


@reichstag_2_alt
title: Правительство не в состоянии подавить беспорядки, гражданская война неизбежна.
subtitle: Нам придётся сражаться, хотим мы того или нет.
go-to: papen_civil_war

