title: Папен представляет кабинет
subtitle: «Кабинет баронов» — так его называют.
view-if: chancellor = "Папен" and papen_time == 1
on-arrival: chancellor_party = "I"; finance_minister_party = "I"; interior_minister_party = "НННП"; economic_minister_party = "I"; labor_minister_party = "I"; justice_minister_party = "НННП"; foreign_minister_party = "I"; agriculture_minister_party = "НННП"; reichswehr_minister = "I"
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_cabinet.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Кабинет баронов

Франц фон Папен представил новый кабинет — сформированный почти полностью по рекомендациям Шлейхера. Газета «Форвертс» немедля окрестила его «кабинетом баронов», поскольку шесть его членов дворяне и лишь трое — простолюдины. Откровенно антиобщественный характер кабинета уже оттолкнул от себя подавляющее большинство населения страны и окончательно закрепил крайнюю непопулярность Папена среди немецкого народа.

Единственная партия, формально представленная в кабинете, — это <span style="color: #3E88B3;">**НННП**</span>, которой достались три министерских портфеля. Остальные посты заняты независимыми политиками правого толка, что соответствует заявленной Папеном цели сформировать правительство, «свободное от партийного влияния». Шлейхер получил повышение до министра обороны, откуда он намерен управлять правительством из-за кулис.

Сейчас только гугенберговская [? if dnvp_ideology == "Радикалы": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Умеренные": <span style="color: #003755;">**НФГ**</span> ?] готова поддержать кабинет, когда вновь соберётся рейхстаг.

- @papen


@papen
title: Папен объявляет стране о своих целях.
on-arrival: workers_spd += 2; workers_kpd += 2; pro_republic -= 3

В своем первом радиообращении к немецкому народу Папен изложил идеологический курс своего правительства. Он осудил предыдущие правительства: они якобы вели Германию к «<span style='color: #9B0000;'>государственному социализму</span>», обвинил их в «моральном упадке», вызванном «нечестивой классовой войной» и «культурным <span style='color: #9B0000;'>большевизмом</span>». Он также осудил превращение Германии в социальное государство и стремится обратить вспять наш прогресс, достигнутый за эти годы.

Как пишет наша партийная газета «Форвертс», это — «уникальное прямое объявление верхами классовой войны». <span style="color: #c00000;">**СДПГ**</span> — и тем более <span style="color: #700000;">**Коммунисты**</span> — после нескольких месяцев упадка вновь набирают силу: начинается битва между баронами и народом. Более того, если <span style="color: #7A3C00;">**НСДАП**</span> поддержат этот кабинет, это может привести к краху их народной поддержки.

- @papen_2


@papen_2
title: Рейхстаг распущен, назначены новые выборы.
subtitle: В рамках обещания между Шлейхером и [+ nsdap_leader +]ом.
view-if: next_election_time >= time+1
on-arrival: next_election_time = time+1 if next_election_time >= time+1; next_election_month = month + 1 if next_election_time >= time+1; next_election_year = year if next_election_time >= time+1; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; next_election_week = week + 7; next_election_week -= 4 if next_election_week > 4; next_election_week -= 4 if next_election_week > 4; next_election_week = 4 if next_election_week == 0

Папен распустил рейхстаг, чтобы спровоцировать новые выборы, в рамках своего обещания <span style="color: #7A3C00;">**НСДАП**</span> и в надежде, что они получат большинство мест в рейхстаге, что даст Папену необходимое большинство для установления авторитарного правительства.

Новые выборы в Рейхстаг назначены на [+ next_election_month : month +] [+ next_election_year +], неделя [+ next_election_week +].
