title: Папен планирует объявить военное положение!
subtitle: Канцлер встречается со своим кабинетом…
view-if: chancellor = "Папен" and papen_post_2 and next_reichstag_time == rubicon_time and next_reichstag_time > 0
new-page: true
tags: event
max-visits: 1
priority: 3
on-arrival: schleicher_papen_r -= 1
face-image: img/weimar_constitution.jpg

= Военное положение

Игнорируя советы Шлейхера, Папен продолжает демонстрировать свою независимость и, как он объявил кабинету, всё ещё планирует ввести военное положение, распустить рейхстаг и отменить выборы на неопределённый срок, когда тот вновь соберётся на этой неделе. Его цель — принять новую конституцию путём плебисцита или, возможно, просто президентским указом при неизменной поддержке Гинденбурга.

На фоне нарастающих рабочих протестов и враждебности со стороны всего немецкого общества Шлейхер больше не может поддерживать своего бывшего союзника. Безрассудный курс Папена на политическое самоубийство, который поддерживал лишь президент Гинденбург, заставил Шлейхера дистанцироваться от его непопулярной политики, готовясь к собственному канцлерству. Он наладил контакты с профсоюзами и различными политическими деятелями, в том числе с Грегором Штрассером, чтобы заручиться необходимой поддержкой.

Ясно одно: чтобы немецкая демократия выжила, Папен должен уйти.

- @papen


@papen
title: Кабинет собирается на заседание.
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_cabinet_2.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
on-arrival: hindenburg_papen_r -= 1

На заседании кабинета, созванном для обсуждения планов по введению военного положения, Шлейхер обернул ситуацию против канцлера, обнародовав результаты симуляции военных столкновений рейхсвера. В них моделировался конфликт с <span style="color: #7A3C00;">**СА**</span>, <span style="color: #700000;">**СКФ**</span> и Рейхсбаннером. Учения показали: армия не сможет справиться с гражданской войной против всех трёх группировок.

Когда его последняя надежда сохранить власть угасла, а все министры, кроме одного, выступили против него, у Папена не осталось иного выхода: уйти в отставку сейчас или быть раздавленным рейхстагом в конце недели.

- @papen_2


@papen_2
title: Папен уходит в отставку!
subtitle: Кто придёт ему на смену?
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/schleicher_et_papen.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

Ожесточённый Папен — убеждённый, что Шлейхер срежиссировал его падение, поклялся никогда не прощать этого предательства. Бывшая марионетка генерала Шлейхера официально подала Гинденбургу прошение об отставке, которое тот с неохотой принял.

Поскольку это уже не первый кабинет, павший из-за влияния Шлейхера, подозрения Гинденбурга касательно его мотивов начинают расти, особенно на фоне постоянных ссылок Шлейхера на национальную безопасность в качестве оправдания своих действий.

- @papen_3


@papen_3
title: Генерал Курт фон Шлейхер назначен канцлером!
on-arrival: {!
Q.chancellor = "Шляйхер";
if (Q.prussia_leader == "Папен") Q.prussia_leader = "Шляйхер"
Q.schleicher_time = 0

Q.pro_republic += 5;
Q.reichswehr_militancy += 0.5;

Q.papen_goal = "Cry over spilt milk";
Q.schleicher_goal = "Scavenge for parliamentary backing";
Q.oskar_goal = "Be buddies with Schleicher";
Q.meissner_goal = "Become acquainted with the new chancellor";

Q.schleicher_papen_r = 0; 
Q.hindenburg_schleicher_r -= 1; 
Q.schleicher_strength -= 1;

!}
face-image: img/portraits/SchleicherKurt.jpg

Шлейхер стал преемником Папена, организовав его падение при помощи штабных учений с подтасованными результатами, проведённых его близкими друзьями. Он назначен канцлером при полной поддержке президента Гинденбурга.

Однако Шлейхер крайне неохотно соглашается занять этот пост. Он предпочитает оказывать влияние через свою обширную закулисную сеть, прекрасно понимая, что ему не хватает публичности и харизмы, чтобы быть эффективным канцлером. Несмотря на свои сомнения, Шлейхер считает своим долгом подчиниться прямому приказу главнокомандующего.

Его назначение — это глоток свежего воздуха по сравнению с Папеном, а его более умеренные и социально ориентированные взгляды более приемлемы для <span style="color: #c00000;">**СДПГ**</span> и для партий в целом.

Однако многие по-прежнему считают Шлейхера немногим лучше его предшественника. В конце концов, именно он ответственен за [? if otl_prussian_coup_seen: &nbsp;«прусский переворот» и ?] катастрофическую политику правительства Папена. В конечном счёте большинство людей видят в нём лишь очередного <span style="color: #808080;">реакционера</span>.
