title: Первый чрезвычайный указ Папена
subtitle: Фактическая отмена страхования по безработице!
view-if: chancellor = "Papen" and papen_time == 2
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/unemployed.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Первый чрезвычайный указ Папена

Папен обнародовал свой первый чрезвычайный указ, который сохраняет большинство запланированных Брюнингом мер жёсткой экономии, но упраздняет систему крестьянских усадеб. Самое возмутительное в нём: реформа пособий по безработице. По сути, система «реформирована» так, что страхование по безработице теперь получить практически невозможно. Это привело к радикализации пролетариата, особенно подтолкнув его в сторону <span style="color: #700000;">**Коммунистов**</span>.

В отличие от Брюнинга, который хотя бы стремился распределить бремя жёсткой экономии между всеми классами, указ Папена открыто бьёт по работающей бедноте. Неудивительно, что уничтожение системы социального обеспечения вызвало резкий рост безработицы и обвал на фондовом рынке. Как и всегда, у Германии нет недостатка в проблемах.

- @papen


@papen
title: Указ подписан президентом Гинденбургом.
on-arrival: unemployed += 3.5; economic_growth -= 1; inflation -= 1; budget += 1; unemployed_kpd += 4; workers_kpd += 4; workers_spd += 2; unemployed_spd += 2; workers_dnvp -= 2; workers_dnf -= 2; workers_nsdap -= 2; unemployed_nsdap -= 2; new_middle_nsdap -= 2; new_middle_kpd += 2; pro_republic -= 5

Указ подтверждает откровенно антисоциальный характер так называемого «кабинета баронов» и вызвал ярость в рабочем классе. Теперь, когда почти две трети страны непримиримо враждебны канцлеру, для любой партии, кроме <span style="color: #808080;">реакционных</span> правых, поддержать его — значит совершить политическое самоубийство и столкнуться с тяжёлыми последствиями на выборах.
