title: Последняя битва
audio: music/communist/A_las_barricadas.ogg
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength);
Q.rfb_strength = Math.round(Q.rfb_strength);
// re-calculate dissent, in case we transitioned from, say, the KPD support that raised reformist dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;
var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

Q.dissent = 0.01*total_dissent/total_strength;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

Q.civil_war_seen = 1;

// our allies
Q.total_power = 0;
Q.rb_power = Q.rb_strength*Q.rb_militancy;
if (Q.dissent > 0.15) {
    Q.rb_power *= (1 - Q.dissent/1.5);
}
Q.total_power += Q.rb_power;
Q.prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
if (Q.spd_prussia && Q.prussia_leader == "Браун" || Q.prussia_leader == "Розенфельд") {
    Q.total_power += Q.prussian_police_power;
} else if (Q.spd_prussia && Q.prussia_leader !== "Браун" && Q.prussia_leader !== "Розенфельд") {
    Q.total_power += (Q.prussian_police_power / 2);
}
if (Q.reichswehr_loyalty < 0) {
    Q.reichswehr_loyalty = 0;
}
Q.loyal_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*Q.reichswehr_loyalty;
if (Q.spd_in_government && Q.chancellor_party == "СДПГ") {
    Q.total_power += Q.loyal_reichswehr_power;
} else {
    Q.total_power += Q.loyal_reichswehr_power/4;
}
Q.rfb_power = Q.rfb_strength*Q.rfb_militancy;
if (Q.kpd_relation >= 60) {
    Q.total_power += Q.rfb_power;
} else if (Q.kpd_relation >= 45) {
    Q.total_power += Q.rfb_power*0.5;
}
// general strike strength
// maximum (given 25 labor strength) is 400
// use normalized workers_spd instead of labor_strength?
Q.normalized_workers_spd = 100*Q.workers_spd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_kpd = 100*Q.workers_kpd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_total = Q.normalized_workers_spd;
if (Q.kpd_relation >= 60) {
    Q.normalized_workers_total += Q.normalized_workers_kpd;
} else if (Q.kpd_relation >= 45) {
    Q.normalized_workers_total += Q.normalized_workers_kpd*0.5;
}
Q.total_power += (2 - Q.labor_dissent/100)*Q.normalized_workers_total*(2 - Q.unemployed/100)*2.5;
console.log("Supporter strength:", Q.total_power);

// our enemies
Q.enemy_power = 0;
Q.sa_power = Q.sa_strength*Q.sa_militancy;
Q.enemy_power += Q.sa_power;
Q.sh_power = Q.sh_strength*Q.sh_militancy;
Q.enemy_power += Q.sh_power;
Q.hostile_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*(1-Q.reichswehr_loyalty);
Q.enemy_power += Q.hostile_reichswehr_power;
console.log("Enemy strength:", Q.enemy_power);

if (Q.total_power > Q.enemy_power*1.1) {
    Q.republic_victory = 1;
    Q.papen_republic_victory = 1;
} else if (Q.total_power/Q.enemy_power >= 0.6) {
    Q.long_war = 1;
} else {
    Q.total_defeat = 1;
}

if (Q.total_defeat) { 
    Q.papen_power = 0;
    Q.nsdap_power = 0;
    if (Q.hostile_reichswehr_power) Q.papen_power += Q.hostile_reichswehr_power;
    if (Q.prussia_leader == "Папен") Q.papen_power += Q.prussian_police_strength*Q.prussian_police_militancy*(1-Q.prussian_police_loyalty);
    Q.papen_power += Q.sh_strength*Q.sh_militancy;
    Q.nsdap_power += Q.sa_strength*Q.sa_militancy;
    Q.nsdap_power += (Q.workers_nsdap_normalized + Q.unemployed_nsdap_normalized);
    if (Q.papen_power >= Q.nsdap_power) {
        Q.papen_win = 1;
    } else {
        Q.nsdap_win = 1;
    }
}

Q.is_favorable = 0;
if (Q.total_power >= Q.enemy_power*0.95) {
    Q.is_favorable = 1;
}
!}
go-to: war_menu

= Расстановка сил

Наши враги — <span style="color: #808080;">националистический</span> <span style="color: #3E88B3;">**Стальной шлем**</span>, насчитывающий [+ sh_strength +] тысяч бойцов, и <span style="color: #7A3C00;">нацистские</span> <span style="color: #7A3C00;">**СА**</span>, насчитывающие [+ sa_strength +] тысяч бойцов, причём обе силы противостоят друг другу. Верность рейхсвера, в рядах которого [+ reichswehr_strength +] тысяч кадровых солдат, и прусской полиции, насчитывающей [+ prussian_police_strength +] тысяч членов, остаются неясными, так как в каждой из них есть много сторонников <span style="color: #7A3C00;">нацистов</span> и <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканцев</span>.

Папена в первую очередь поддерживают Рейхсвер, <span style="color: #3E88B3;">**Стальной шлем**</span>, Гугенберг и его партия, промышленные элиты и сам президент Гинденбург.

На нашей стороне — Рейхсбаннер численностью [+ rb_strength +] тысяч членов.[? if dissent > 0.15 and dissent <= 0.25: Он несколько ослаблен разногласиями в партии: некоторые его члены отказываются сражаться.  ?][? if dissent > 0.25 and dissent < 0.5: Он ослаблен разногласиями в партии: многие его члены отказываются сражаться.  ?][? if dissent >= 0.5: Он сильно ослаблен разногласиями в партии: значительная часть его членов отказывается сражаться.  ?]

[? if rb_militancy < 0.25 : К сожалению, бойцы Рейхсбаннера плохо обучены и оснащены и не смогут противостоять нашим более военизированным противникам.  ?][? if rb_militancy >= 0.25 and rb_militancy < 0.5 : Мы потратили некоторые ресурсы на обучение и оснащение Рейхсбаннера. Будем надеяться, что наши люди выстоят.  ?][? if rb_militancy >= 0.5 : Мы потратили немало ресурсов на то, чтобы превратить Рейхсбаннер в боевую силу. Будем надеяться, что они выживут.  ?]

Что у нас есть ещё?


@war_menu

- @rw_help: Призвать рейхсвер не вмешиваться.
- @kpd_help: Обратиться за поддержкой к <span style="color: #700000;">коммунистам</span>.
- @general_strike: Объявить всеобщую забастовку!
- @loyal_police: Призвать на нашу сторону верных конституции полицейских.
- @war_outcome: Теперь… битва.


@rw_help
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

Мы призвали рейхсвер не вмешиваться, чтобы они не убивали своих соотечественников. [? if reichswehr_loyalty < 0.2 : К сожалению, мало кто внял нашим призывам; рейхсвер нас ненавидит.  ?][? if reichswehr_loyalty >= 0.2 and reichswehr_loyalty < 0.4 : Некоторые офицеры и солдаты вняли нашим призывам не сражаться против нас. Некоторые даже присоединяются к нам. ?][? if reichswehr_loyalty >= 0.4 and reichswehr_loyalty < 0.6 : Рейхсвер расколот. Многие стараются не принимать ничью сторону или переходят на нашу. ?][? if reichswehr_loyalty >= 0.6 : К нашему удивлению, большая часть рейхсвера на нашей стороне! Наши приготовления сработали. ?]


@kpd_help
max-visits: 1
view-if: chancellor_party != "КПГ" and president != "Тельман" 
go-to: war_menu
on-arrival: war_choices += 1

Имеется [+ rfb_strength +] тысяч бойцов в рядах <span style="color: #700000;">коммунистической</span> <span style="color: #8B0000;">**СКФ**</span>, в дополнение к рабочим, которые поддерживают <span style="color: #700000;">**КПГ**</span>.

[? if kpd_relation >= 60 : <span style="color: #700000;">**КПГ**</span> полностью на нашей стороне благодаря нашим хорошим отношениям. ?][? if kpd_relation < 60 and kpd_relation >= 45 : Большая часть <span style="color: #700000;">**КПГ**</span> на нашей стороне благодаря хорошим отношениям с нами. ?][? if kpd_relation < 45 : Нас не поддерживает <span style="color: #700000;">**КПГ**</span>. ?]


@general_strike
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

В 1920 году всеобщая забастовка остановила капповский путч, и сегодня она может остановить <span style="color: #7A3C00;">фашизм</span>. [? if normalized_workers_total > 70 : Рабочие в основном с нами заодно. ?][? if normalized_workers_total >= 50 and normalized_workers_total <= 70 : В рабочих кругах есть некоторые разногласия, но большинство поддерживает всеобщую забастовку.  ?][? if normalized_workers_total > 30 and normalized_workers_total < 50 : Однако среди рабочих существуют значительные разногласия, и всеобщую забастовку поддерживает меньше половины.  ?][? if normalized_workers_total <= 30 : Однако рабочее движение глубоко расколото, и большинство рабочих не откликается на призыв к забастовке. ?]



@loyal_police
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1
view-if: spd_prussia = 1

Поскольку мы всё ещё контролируем правительство Пруссии, мы можем призвать на помощь прусскую полицию. [? if prussian_police_loyalty < 0.4 : К сожалению, полиция в лучшем случае политически неблагонадёжна.  ?][? if prussian_police_loyalty >= 0.4 and prussian_police_loyalty < 0.65 : В этот решающий час прусская полиция расколота, и примерно половина её сотрудников активно поддерживает наши действия.  ?][? if prussian_police_loyalty >= 0.65 : Большинство поддерживает наши действия. Наши усилия по воспитанию <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканской</span> лояльности в полиции оправдали себя. ?]





@foreign_intervention
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1; 

# note: the Prussian coup should not trigger foreign intervention...



@war_outcome
view-if: war_choices >= 2
go-to: defeat if total_defeat = 1; long_war if long_war = 1; republic_victory if republic_victory = 1


@defeat

= Полное поражение

Наши силы не могут тягаться с <span style="color: #808080;">реакционерами</span>. Бойцы Рейхсбаннера быстро подавлены силами <span style="color: #3E88B3;">«Стального шлема»</span>, <span style="color: #7A3C00;">**СА**</span> и рейхсвера. Многие убиты, прежде чем остальные сдаются. Оставшиеся наши лидеры либо бегут из страны, либо их ждет казнь, так как вскоре <span style="color: #808080;">реакционеры</span> и <span style="color: #7A3C00;">нацисты</span> обращают оружие друг против друга.

[? if papen_win: После нашего поражения лучше оснащённый рейхсвер и <span style="color: #3E88B3;">**Стальной шлем**</span> выступают против ослабевших <span style="color: #7A3C00;">**СА**</span> и побеждают их после жестокой борьбы. [+ nsdap_leader +] поканчивает с собой, а многие высокопоставленные <span style="color: #7A3C00;">**НСДАП**</span> лидеры попадают в тюрьму. Папен победил — хотя 90% страны против него. ?][? if nsdap_win: После нашего поражения фанатичные отряды <span style="color: #7A3C00;">**СА**</span> одолевают менее многочисленный, но хорошо оснащённый рейхсвер и используют переход на свою сторону про<span style="color: #7A3C00;">нацистских</span> элементов из <span style="color: #3E88B3;">**«Стального шлема»**</span> в своих интересах. В итоге Папена, которого ненавидят 90% немцев, хватают и казнят вместе с президентом Гинденбургом. Эрнст Рём и <span style="color: #7A3C00;">**СА**</span> теперь имеют значительное влияние в новой Германии, обещая начать кампанию <span style="color: #7e0000;">**неописуемого**</span> <span style="color: #3f0000;">**террора**</span> против <span style="color: #005EB8;">евреев</span>, и бесконечные захватнические войны, которые разорят всю Европу.  ?]

Наше сопротивление войдёт в учебники истории, и в будущем наши имена будут чтить. Но сейчас всё потеряно.

- @game_over: Игра окончена.


@long_war
go-to: long_war_intervention if resist_coup == 0; game_over_menu if resist_coup == 1

= Затяжная война

Начальная фаза противостояния завершена, и, как ни странно, обе стороны устояли.

Боевые действия приобретают позиционный характер. Это будет не быстрый переворот, а долгая гражданская война. Нация уничтожит сама себя, прежде чем сможет возродиться.


@game_over_menu

И хотя мы могли бы воззвать к иностранной помощи, иностранные державы считают «прусский переворот» сугубо внутренним делом.

- @game_over

# no war


@long_war_intervention

- @west_aid: Возможно, мы сможем получить помощь от западных держав — <span style="color: #002654;">Франции</span> и <span style="color: #C8102E;">Британии</span>.
- @soviet_aid: Возможно, мы сможем получить помощь от <span style="color: #750e0e;">Советского Союза</span>.
- @east_aid: Возможно, наши восточные соседи — <span style="color: #DC143C;">Поль</span><span style="color: #FFFFFF;">ша</span> и <span style="color: #11457E;">Чехо</span><span style="color: #FFFFFF;">сло</span><span style="color: #D7141A;">вакия</span> — смогут нам помочь. Уж кто-кто, а они точно не хотят прихода к власти <span style="color: #7A3C00;">фашистов</span> в Германии.
- @game_over: Игра окончена.


@west_aid
choose-if: west_relation >= 2
unavailable-subtitle: Наши отношения недостаточно прочны.
on-arrival: west_aid += 1
max-visits: 1
go-to: long_war_intervention

Мы взываем о помощи к Западу, но их правительства колеблются, не зная, стоит ли нас поддерживать. Нам придётся выживать в одиночку, пока они не примут решение.


@soviet_aid
choose-if: (soviet_relation >= 1 and kpd_relation >= 50) or (kpd_relation >= 75)
on-arrival: soviet_aid += 1
unavailable-subtitle: Наши отношения недостаточно прочны.
max-visits: 1
go-to: long_war_intervention

Мы обращаемся за помощью к <span style="color: #750e0e;">Советскому Союзу</span>. <span style="color: #700000;">**КПГ**</span> получает львиную долю помощи, в то время как Рейхсбаннер и верные нам воинские части остаются в плачевном положении. Если мы победим, это не сулит ничего хорошего для нашего будущего.


@east_aid
choose-if: east_relation >= 2
on-arrival: east_aid += 1
unavailable-subtitle: Наши отношения недостаточно крепки.
max-visits: 1
go-to: long_war_intervention

<span style="color: #DC143C;">Поль</span><span style="color: #FFFFFF;">ша</span> и <span style="color: #11457E;">Чехо</span><span style="color: #FFFFFF;">сло</span><span style="color: #D7141A;">вакия</span> в значительной степени слишком поглощены своими собственными проблемами, чтобы оказать существенную помощь, но через те участки границ, которые мы контролируем, к нам просачивается оружие и добровольцы.


@republic_victory

= Победа Республики

В хаотичной гражданской войне между Рейхсбаннером и <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканскими</span> партиями, <span style="color: #3E88B3;">**Стальным Шлемом**</span> и рейхсвером, а также <span style="color: #7A3C00;">**СА**</span> — антидемократические силы повержены! Междоусобная борьба экстремистов сыграла нам на руку.

Мы уверенно держимся: <span style="color: #7A3C00;">**СА**</span>, <span style="color: #3E88B3;">**Стальной шлем**</span> и войска рейхсвера разгромлены. Сегодня силы республики восторжествовали над <span style="color: #7A3C00;">фашистами</span> и <span style="color: #3E88B3;">реакционерами</span>. В Германии — новая революция. Будем надеяться, она принесёт более прочный мир, чем предыдущая.

- @game_over: Игра окончена.

