title: День конституции
subtitle: <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской республике исполнилось тринадцать лет.
view-if: chancellor = "Папен" and papen_time and year == 1932 and month == 8 and week == 2
new-page: true
tags: event
max-visits: 1
on-arrival: pro_republic -= 3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/weimar_flag.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= День конституции

Прошло тринадцать лет с момента принятия <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской конституции в 1919 году — в память об этом событии этот день до сих пор отмечается как государственный праздник.

Однако Папен воспользовался этим случаем, чтобы представить свой план так называемого «Нового государства»: авторитарной конституции, которая бы объединила посты канцлера и министра-президента Пруссии, освободила канцлера от необходимости заручаться доверием рейхстага и учредила аристократическую верхнюю палату парламента, назначаемую президентом. На деле это превратило бы Германию в диктатуру, управляемую элитами.

- @papen
- @papen_2


@papen
title: Используйте праздник, чтобы сплотить сторонников республики — и выступить против амбиций Папена.
on-arrival: pro_republic += 3

План Папена имеет очевидное сходство с *Кайзеррейхом (Германской Империей).* Учитывая его <span style="color: #808080;">монархические</span> симпатии, ясно: его конечная цель — реставрация монархии.

[? if largest_party == "НСДАП": Удивительно, но <span style="color: #7A3C00;">**НСДАП**</span> также раскритиковали запланированное «Новое государство», по иронии судьбы ссылаясь на демократические принципы/ Они утверждают: именно крупнейшая партия в парламенте должна формировать правительство. ?]


@papen_2
title: Начать официальную кампанию по возрождению общественной поддержки <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканского</span> строя.
subtitle: -1 ресурс
unavailable-subtitle: Недостаточно ресурсов.
choose-if: resources >= 1
on-arrival: resources -= 1; weimar_rally = 1 if (z_relation >= 50 and (ddp_relation >= 50 or lvp_relation >= 50)); pro_republic += 5; pro_republic += 3 if weimar_rally; workers_spd += 1; new_middle_ddp += 1; new_middle_dvp += 1 if dvp_leader != "Дингельдей"; new_middle_lvp += 2; new_middle_spd += 2; new_middle_nsdap -= 4; new_middle_ddp += 2 if weimar_rally; new_middle_z += 2 if weimar_rally; old_middle_ddp += 2 if weimar_rally; old_middle_z += 2 if weimar_rally; rural_ddp += 1 if weimar_rally; new_middle_lvp += 3 if weimar_rally; old_middle_lvp += 3 if weimar_rally; rural_lvp += 2 if weimar_rally; ddp_left += 2 if weimar_rally; lvp_left += 2 if weimar_rally

Мы начали пропагандистскую кампанию, призванную вернуть системе общественную поддержку. Но, как всегда, голодных людей проповедями не накормишь. [? if z_relation >= 50 and (ddp_relation >= 50 or lvp_relation >= 50): Нам удалось согласовать эту кампанию с партиями <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской коалиции, опровергая убеждение, что <span style="color: #000000;">респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">икан</span>ский патриотизм присущ исключительно <span style="color: #c00000;">социалистам</span>. <span class="tooltip-text" title="В колоде партийных дел появились карточки республиканской координации">Мы согласовали комитет для общей предвыборной агитации!</span> ?]

План Папена имеет очевидное сходство с бывшим <span class="tooltip-text" title="good mod">*Кайзеррейх*</span>, и, учитывая его <span style="color: #808080;">монархические</span> симпатии, ясно, что восстановление монархии остаётся его конечной целью.

[? if largest_party == "НСДАП": Как ни странно, <span style="color: #7A3C00;">**НСДАП**</span> также раскритиковали запланированное «Новое государство» — по иронии судьбы, ссылаясь на демократические принципы и утверждая, что именно крупнейшая партия в парламенте и должна формировать правительство. ?]
