title: Чрезвычайное постановление об оживлении экономики
subtitle: Налоговые льготы для богатых и предпринимателей.
view-if: chancellor = "Papen" and papen_time == 13
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/papen_cabinet.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Чрезвычайное постановление об оживлении экономики

Папен взял инициативу в экономических вопросах в свои руки. Полученные за счёт урезания программы страхования по безработице средства он направил на финансирование налоговых льгот для богатых и их предприятий. Это укрепило поддержку его канцлерства со стороны промышленной элиты, но ещё больше закрепило за ним репутацию «канцлера баронов».

Тем не менее, это помогает привлечь на сторону кабинета симпатии буржуазии, поскольку многие представители высшего класса из <span style="color: #000000;">Центра</span> и других буржуазных партий одобряют его усилия по проведению конструктивной политики.

- @papen


@papen
title: По крайней мере, *хоть что-то *делается для спасения экономики.
on-arrival: pro_republic += 4; workers_spd += 2; workers_z += 2; workers_kpd += 2; unemployed -= 1; economic_growth += 1; inflation += 1; papen_economy_time = rubicon_time + 24; budget -= 1

Мы наблюдаем небольшое снижение безработицы — незначительное, но в условиях столь глубокой депрессии любой отход от дефляционной ортодоксии Брюнинга — долгожданное изменение.

Однако на следующий день Папен издает декрет, позволяющий работодателям при найме новых работников занижать заработную плату по сравнению с той, что установлена коллективными договорами. Это мгновенно вызывает возмущение среди <span style="color: #c00000;">социалистических</span> и <span style="color: #000000;">христианских</span> профсоюзов.

