title: Президентские выборы
subtitle: [? if hindenburg_run: Гинденбург баллотируется на второй срок… ?][? if not hindenburg_run: Стали известны результаты первого тура… ?]
view-if: year = 1932 and month == 3 and presidential_election_seen = 0 and not hindenburg_term_extended
frequency: 1000
max-visits: 1
new-page: true
on-arrival: {!
Q.hitler_support_hindenburg = 0;
Q.presidential_election_seen = 1;
if (Q.nsdap_candidate_1932) {
    Q.nazi_funds -= 1;
}
!}
tags: event
priority: 2
go-to: election_algorithm
set-jump: pres_election
face-image: img/hindenburg_hitler.jpg


@pres_election

Первый тур президентских выборов должен состояться в этом месяце. Если ни один из кандидатов не наберёт большинства голосов — будет проведён второй тур, победителем которого станет кандидат, получивший наибольшее число голосов.

- @final_election: Результаты первого тура…


@final_election
on-arrival: election_round = 0
go-to: election_algorithm
set-jump: post_election



@post_election
on-arrival: {!
Q.bvp_votes = Q.bvp_votes / 100;

Q.spd_president_votes = 0;
Q.hindenburg_votes = 0;
Q.reactionary_candidate_1_votes = 0;
Q.reactionary_candidate_2_votes = 0;
Q.reactionary_votes = 0;
Q.nsdap_presidential_votes = 0;
Q.thalmann_votes = 0;
Q.dnvp_presidential_votes = 0;
Q.vrp_presidential_votes = 0;

// initial phase:
Q.nsdap_presidential_votes += Q.nsdap_normalized;

Q.hindenburg_votes += Q.other_normalized / 2;
if (Q.kvp_formed) Q.hindenburg_votes += Q.kvp_normalized;
Q.hindenburg_votes += (Q.dnvp_normalized*0.2);
if (!Q.hindenburg_run) {
    let parties = ['z', 'ddp', 'dvp', 'other'];

    if (Q.kvp_formed) {
        parties.push('kvp');
    }
    if (Q.dnvp_ideology == "Умеренные") {
        parties.push('dnvp');
    }
    if (Q.lvp_formed) {
        parties.push('lvp');
    }

    Q.reactionary_candidate_1_votes = 0;
    Q.reactionary_candidate_2_votes = 0;

for (const party of parties) {
        const choice = Q[`${party}_choice`];
        const support = Q[`${party}_normalized`];
        Q['choice_pre_'+party] = choice;

        if (choice === Q.reactionary_candidate_1932) {
            Q.reactionary_candidate_1_votes += support;
        } else if (choice === Q.secondary_reactionary_candidate_1932) {
            Q.reactionary_candidate_2_votes += support;
        }
    }
}
if (Q.dnvp_candidate_1932 == "Дюстерберг") {
    Q.dnvp_presidential_votes += (Q.dnvp_normalized*0.8);
    Q.dnvp_presidential_votes += Q.other_normalized / 2;
} else if (Q.dnvp_candidate_1932 == "Гугенберг") {
    if (Q.dnvp_ideology == "Радикалы") {
        Q.dnvp_presidential_votes += (Q.dnvp_normalized*0.7);
        Q.dnvp_presidential_votes += Q.other_normalized / 4;
        Q.hindenburg_votes += Q.other_normalized / 4;
    } else {
        Q.dnvp_presidential_votes += Q.dnf_normalized;
    }
} else {
    Q.hindenburg_votes += (Q.dnvp_normalized*0.8);
}

Q.ddp_president_crossover = 0;
Q.dvp_president_crossover = 0; 
Q.lvp_president_crossover = 0;
Q.center_president_crossover = 0;

if (Q.spd_campaign) {
    Q.spd_president_votes += Q.spd_normalized;
    if (Q.rosenfeld_campaign) {
        if (!Q.media_rosenfeld_seen) {
            Q.spd_president_votes -= (Q.new_middle_spd_normalized / 2000);
            Q.spd_president_votes -= (Q.old_middle_spd_normalized / 1500);
        } else if (Q.media_rosenfeld_seen) {
            Q.spd_president_votes -= (Q.new_middle_spd_normalized / 2500);
            Q.spd_president_votes -= (Q.old_middle_spd_normalized / 2500);
        }
        if (!Q.party_rosenfeld_seen) {
            Q.spd_president_votes -= (Q.new_middle_spd_normalized / 2000);
            Q.spd_president_votes -= (Q.old_middle_spd_normalized / 2000);
            Q.spd_president_votes -= (Q.rural_spd_normalized / 2000);
        } else if (Q.party_rosenfeld_seen) {
            Q.spd_president_votes -= (Q.new_middle_spd_normalized / 1500);
            Q.spd_president_votes -= (Q.old_middle_spd_normalized / 1500);
            Q.spd_president_votes -= (Q.rural_spd_normalized / 1500);
        }
    }
    if (Q.ddp_support_spd) {
        if (Q.ddp_ideology == "Левые") {
            Q.spd_president_votes += Q.ddp_normalized;
        }
        if (Q.ddp_ideology == "Умеренные") {
            Q.spd_president_votes += Q.ddp_normalized * 0.8;
            Q.hindenburg_votes += Q.ddp_normalized * 0.2;
            Q.ddp_president_crossover += Q.ddp_normalized * 0.2;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.ddp_normalized * 0.2;
                Q.hindenburg_votes -= Q.ddp_normalized * 0.2;
                Q.ddp_president_crossover -= Q.ddp_normalized * 0.2;
            }
        }
        if (Q.ddp_ideology == "Правые") {
            Q.spd_president_votes += Q.ddp_normalized * 0.6;
            Q.hindenburg_votes += Q.ddp_normalized * 0.4;
            Q.ddp_president_crossover += Q.ddp_normalized * 0.4;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.ddp_normalized * 0.2;
                Q.hindenburg_votes -= Q.ddp_normalized * 0.2;
                Q.ddp_president_crossover -= Q.ddp_normalized * 0.2;
            }
        }
    } else {
        Q.hindenburg_votes += Q.ddp_normalized;
    }

    if (Q.lvp_support_spd) {
        if (Q.lvp_ideology == "Левые") {
            Q.spd_president_votes += Q.lvp_normalized * 0.8;
            Q.hindenburg_votes += Q.lvp_normalized * 0.2;
            Q.lvp_president_crossover += Q.lvp_normalized * 0.2;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.lvp_normalized * 0.1;
                Q.hindenburg_votes -= Q.lvp_normalized * 0.1;
                Q.lvp_president_crossover -= Q.lvp_normalized * 0.1;
            }
        }
        if (Q.lvp_ideology == "Умеренные") {
            Q.spd_president_votes += Q.lvp_normalized * 0.6;
            Q.hindenburg_votes += Q.lvp_normalized * 0.4;
            Q.lvp_president_crossover += Q.lvp_normalized * 0.4;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.lvp_normalized * 0.2;
                Q.hindenburg_votes -= Q.lvp_normalized * 0.2;
                Q.lvp_president_crossover -= Q.lvp_normalized * 0.2;
            }
        }
        if (Q.lvp_ideology == "Правые") {
            Q.spd_president_votes += Q.lvp_normalized * 0.4;
            Q.hindenburg_votes += Q.lvp_normalized * 0.6;
            Q.lvp_president_crossover += Q.lvp_normalized * 0.6;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.lvp_normalized * 0.2;
                Q.hindenburg_votes -= Q.lvp_normalized * 0.2;
                Q.lvp_president_crossover -= Q.lvp_normalized * 0.2;
            }
        }
    } else {
        Q.hindenburg_votes += Q.lvp_normalized;
    }

    if (Q.dvp_support_spd) {
        if (Q.dvp_ideology == "Левые") {
            Q.spd_president_votes += Q.dvp_normalized * 0.6;
            Q.hindenburg_votes += Q.dvp_normalized * 0.4;
            Q.dvp_president_crossover += Q.dvp_normalized * 0.4;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.dvp_normalized * 0.2;
                Q.hindenburg_votes -= Q.dvp_normalized * 0.2;
                Q.dvp_president_crossover -= Q.dvp_normalized * 0.2;
            }
        }
        if (Q.dvp_ideology == "Умеренные") {
            Q.spd_president_votes += Q.dvp_normalized * 0.5;
            Q.hindenburg_votes += Q.dvp_normalized * 0.5;
            Q.dvp_president_crossover += Q.dvp_normalized * 0.5;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.dvp_normalized * 0.3;
                Q.hindenburg_votes -= Q.dvp_normalized * 0.3;
                Q.dvp_president_crossover -= Q.dvp_normalized * 0.3;
            }
        }
        if (Q.dvp_ideology == "Правые") {
            Q.spd_president_votes += Q.dvp_normalized * 0.4;
            Q.hindenburg_votes += Q.dvp_normalized * 0.6;
            Q.dvp_president_crossover += Q.dvp_normalized * 0.6;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.dvp_normalized * 0.3;
                Q.hindenburg_votes -= Q.dvp_normalized * 0.3;
                Q.dvp_president_crossover -= Q.dvp_normalized * 0.3;
            }
        }
    } else {
        Q.hindenburg_votes += Q.dvp_normalized;
    }

    if (Q.z_support_spd && Q.z_support_spd == 1) {
        if (Q.z_ideology == "Левые") {
            Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes);
            Q.hindenburg_votes += Q.bvp_votes;
            Q.center_president_crossover += Q.bvp_votes;
        }
        if (Q.z_ideology == "Правые" && !Q.z_glaze_spd) {
            Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes) * 0.8;
            Q.hindenburg_votes += (Q.z_normalized - Q.bvp_votes) * 0.2;
            Q.center_president_crossover += (Q.z_normalized - Q.bvp_votes) * 0.2;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes) * 0.1;
                Q.hindenburg_votes -= (Q.z_normalized - Q.bvp_votes) * 0.1;
                Q.center_president_crossover -= (Q.z_normalized - Q.bvp_votes) * 0.1;
            }
            Q.hindenburg_votes += Q.bvp_votes;
            Q.center_president_crossover += Q.bvp_votes;
        } else if (Q.z_ideology == "Правые" && Q.z_glaze_spd) {
            Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes) * 0.9;
            Q.hindenburg_votes += (Q.z_normalized - Q.bvp_votes) * 0.1;
            Q.center_president_crossover += (Q.z_normalized - Q.bvp_votes) * 0.1;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes) * 0.1;
                Q.hindenburg_votes -= (Q.z_normalized - Q.bvp_votes) * 0.1;
                Q.center_president_crossover -= (Q.z_normalized - Q.bvp_votes) * 0.1;
            }
            Q.hindenburg_votes += Q.bvp_votes;
            Q.center_president_crossover += Q.bvp_votes;
        }
        if (Q.bvp_support_spd) {
            Q.spd_president_votes += Q.bvp_votes;
            Q.hindenburg_votes -= Q.bvp_votes;
            Q.center_president_crossover -= Q.bvp_votes;
        } else if (!Q.bvp_support_spd && !Q.hindenburg_run) {
            Q.other_normalized += Q.bvp_votes;
        }
    } else {
        Q.hindenburg_votes += Q.z_normalized;
    }
    
    if (Q.kpd_support_spd) {
        if (!Q.kpd_glaze_spd) {
            Q.spd_president_votes += Q.kpd_normalized * 0.8;
            if (!Q.hitler_support_hindenburg && Q.nsdap_candidate_1932 == "Гитлер" && Q.spd_candidate_1932 != "Розенфельд") {
                Q.nsdap_presidential_votes += Q.kpd_normalized * 0.1;
            }
            if (Q.spd_candidate_1932 == "Розенфельд") {
                Q.nsdap_presidential_votes += Q.kpd_normalized * 0.1;
            }
        } else if (Q.kpd_glaze_spd) {
            Q.spd_president_votes += Q.kpd_normalized * 0.95;
            if (!Q.hitler_support_hindenburg && Q.nsdap_candidate_1932 == "Гитлер" && Q.spd_candidate_1932 != "Розенфельд") {
                Q.nsdap_presidential_votes += Q.kpd_normalized * 0.05;
            }
            if (Q.spd_candidate_1932 == "Розенфельд") {
                Q.nsdap_presidential_votes += Q.kpd_normalized * 0.05;
            }
        }

        if (Q.sapd_formed && Q.sapd_votes) {
            Q.spd_president_votes += Q.sapd_normalized;
        }
    } else {
        Q.thalmann_votes += Q.kpd_normalized * 0.95;
        if (!Q.hitler_support_hindenburg && Q.nsdap_candidate_1932 == "Гитлер") {
            Q.nsdap_presidential_votes += Q.kpd_normalized * 0.05;
        }
        if (Q.sapd_formed && Q.sapd_votes) {
            Q.thalmann_votes += Q.sapd_normalized;
        }
    }

    if (Q.prussia_leader == "Браун" && Q.braun_campaign) {
        Q.spd_president_votes += (Q.pro_republic / 2000);
    }

} else if (Q.spd_support_thalmann) {
    Q.thalmann_votes += Q.kpd_normalized;
    Q.thalmann_votes += Q.spd_normalized;

    if (!Q.media_communist_seen) {
        Q.thalmann_votes -= (Q.new_middle_spd_normalized / 1000);
        Q.thalmann_votes -= (Q.old_middle_spd_normalized / 1000);
    } else if (Q.media_communist_seen) {
        Q.thalmann_votes -= (Q.new_middle_spd_normalized / 1500);
        Q.thalmann_votes -= (Q.old_middle_spd_normalized / 1500);
    }

    Q.thalmann_votes -= (Q.rural_spd_normalized / 500);
    Q.thalmann_votes -= (Q.catholics_spd_normalized / 500);

    if (!Q.spd_glaze_thalmann) {
        Q.thalmann_votes -= (Q.workers_spd_normalized / 2000);
        Q.hindenburg_votes += (Q.workers_spd_normalized / 2000);
    }

    Q.hindenburg_votes += Q.z_normalized;
    Q.hindenburg_votes += Q.ddp_normalized;
    Q.hindenburg_votes += Q.dvp_normalized;
    Q.hindenburg_votes += Q.lvp_normalized;

} else {
    if (!Q.hindenburg_democracy_bonus && Q.hindenburg_run && !Q.spd_abstain_1932) {
        Q.hindenburg_votes += Q.spd_normalized * 0.9;
    }

    if (Q.hindenburg_democracy_bonus && Q.hindenburg_run && !Q.spd_abstain_1932) {
        Q.hindenburg_votes += Q.spd_normalized;
    }

    if (Q.reactionary_democracy_bonus && Q.spd_support_reactionary && !Q.hindenburg_run && !Q.spd_abstain_1932) {
        Q.reactionary_votes += Q.spd_normalized;
    }

    if (!Q.reactionary_democracy_bonus && Q.spd_support_reactionary && !Q.hindenburg_run && !Q.spd_abstain_1932) {
        Q.reactionary_votes += Q.spd_normalized*0.95;
    }

    Q.hindenburg_votes += Q.z_normalized;
    Q.hindenburg_votes += Q.ddp_normalized;
    Q.hindenburg_votes += Q.dvp_normalized;
    Q.hindenburg_votes += Q.lvp_normalized;

    Q.thalmann_votes += Q.kpd_normalized;

    if (!Q.hindenburg_democracy_bonus && Q.hindenburg_run) {
        Q.thalmann_votes += Q.spd_normalized * 0.05;
    }
    if (!Q.reactionary_democracy_bonus && !Q.hindenburg_run) {
        Q.thalmann_votes += Q.spd_normalized * 0.05;
    }

    if (Q.spd_abstain_1932) {
        Q.thalmann_votes += Q.spd_normalized * 0.3;
        Q.hindenburg_votes += Q.spd_normalized * 0.5;
        Q.reactionary_votes += Q.spd_normalized * 0.5;
    }
}
if (Q.hitler_support_hindenburg) {
    Q.nsdap_presidential_votes -= Q.nsdap_normalized;
    Q.hindenburg_votes += Q.nsdap_normalized;
}
if (!Q.hindenburg_run) {
    let parties = ['z', 'ddp', 'dvp', 'other'];

    if (Q.kvp_formed) {
        parties.push('kvp');
    }
    if (Q.dnvp_ideology == "Умеренные") {
        parties.push('dnvp');
    }
    if (Q.lvp_formed) {
        parties.push('lvp');
    }

    if (Q.dvp_support_spd) {
        Q.dvp_choice = Q.spd_candidate_1932;
    } else {
        Q.dvp_normalized += Q.dvp_president_crossover;
        Q.dvp_president_crossover = 0;
    }
    if (Q.ddp_support_spd) {
        Q.ddp_choice = Q.spd_candidate_1932;
    } else {
        Q.ddp_normalized += Q.ddp_president_crossover;
        Q.ddp_president_crossover = 0;
    }
    if (Q.z_support_spd) {
        Q.z_choice = Q.spd_candidate_1932;
    } else {
        Q.z_normalized += Q.center_president_crossover;
        Q.center_president_crossover = 0;
    }
    if (Q.lvp_support_spd) {
        Q.lvp_choice = Q.spd_candidate_1932;
    } else {
        Q.lvp_normalized += Q.lvp_president_crossover;
        Q.lvp_president_crossover = 0;
    }
    if (Q.dvp_support_spd) {
        Q.dvp_choice = Q.spd_candidate_1932;
    } else {
        Q.dvp_normalized += Q.dvp_president_crossover;
        Q.dvp_president_crossover = 0;
    }

    if (Q.z_choice == Q.spd_candidate_1932 && Q.center_president_crossover) {
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Liberal" && Q.center_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.center_president_crossover;
            Q.center_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Liberal" && Q.center_president_crossover != 0) {
            Q.reactionary_candidate_2_votes += Q.center_president_crossover;
            Q.center_president_crossover = 0;
        }
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Conservative" && Q.center_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.center_president_crossover;
            Q.center_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Conservative" && Q.center_president_crossover != 0) {
            Q.reactionary_candidate_2_votes += Q.center_president_crossover;
            Q.center_president_crossover = 0;
        }
    }

    if (Q.ddp_choice == Q.spd_candidate_1932 && Q.ddp_president_crossover) {
        if (Q.reactionary_candidate_1932 && (Q.reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Liberal") && Q.ddp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.ddp_president_crossover;
            Q.ddp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && (Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.secondary_reactionary_candidate_1932_ideology == "Liberal") && Q.ddp_president_crossover) {
            Q.reactionary_candidate_2_votes += Q.ddp_president_crossover;
            Q.ddp_president_crossover = 0;
        }
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Conservative" && Q.ddp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.ddp_president_crossover;
            Q.ddp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Conservative" && Q.ddp_president_crossover) {
            Q.reactionary_candidate_2_votes += Q.ddp_president_crossover;
            Q.ddp_president_crossover = 0;
        }
    }

    if (Q.dvp_choice == Q.spd_candidate_1932 && Q.dvp_president_crossover) {
        if (Q.reactionary_candidate_1932 && (Q.reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Liberal") && Q.dvp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.dvp_president_crossover;
            Q.dvp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && (Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.secondary_reactionary_candidate_1932_ideology == "Liberal") && Q.dvp_president_crossover != 0) {
            Q.reactionary_candidate_2_votes += Q.dvp_president_crossover;
            Q.dvp_president_crossover = 0;
        }
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Conservative" && Q.dvp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.dvp_president_crossover;
            Q.dvp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Conservative" && Q.dvp_president_crossover != 0) {
            Q.reactionary_candidate_2_votes += Q.dvp_president_crossover;
            Q.dvp_president_crossover = 0;
        }
    }

    if (Q.lvp_choice == Q.spd_candidate_1932 && Q.lvp_president_crossover) {
        if (Q.reactionary_candidate_1932 && (Q.reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Liberal") && Q.lvp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.lvp_president_crossover;
            Q.lvp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && (Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.secondary_reactionary_candidate_1932_ideology == "Liberal") && Q.lvp_president_crossover) {
            Q.reactionary_candidate_2_votes += Q.lvp_president_crossover;
            Q.lvp_president_crossover = 0;
        }
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Conservative" && Q.lvp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.lvp_president_crossover;
            Q.lvp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Conservative" && Q.lvp_president_crossover) {
            Q.reactionary_candidate_2_votes += Q.lvp_president_crossover;
            Q.lvp_president_crossover = 0;
        }
    }

    if ((Q.reactionary_candidate_1932_ideology == "Liberal" && Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Centrist" && Q.secondary_reactionary_candidate_1932_ideology == "Liberal" || Q.reactionary_candidate_1932_ideology == "Centrist" && Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Liberal" && Q.secondary_reactionary_candidate_1932_ideology == "Liberal") && Q.spd_abstain_1932) {
        Q.reactionary_candidate_1_votes += Q.reactionary_votes*0.5;
        Q.reactionary_candidate_2_votes += Q.reactionary_votes*0.5;
    }
    if (Q.spd_choice == Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932 && !Q.spd_abstain_1932) {
        Q.reactionary_candidate_1_votes += Q.reactionary_votes;
    } else if (Q.spd_choice == Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932 && !Q.spd_abstain_1932) {
        Q.reactionary_candidate_2_votes += Q.reactionary_votes;
    }
    for (const party of parties) {
        const new_choice = Q[`${party}_choice`];
        const support = Q[`${party}_normalized`];

        if (Q['choice_pre_'+party] === new_choice) continue;

        if (Q['choice_pre_'+party] === Q.reactionary_candidate_1932) {
            Q.reactionary_candidate_1_votes -= support;
        } else if (Q['choice_pre_'+party] === Q.secondary_reactionary_candidate_1932) {
            Q.reactionary_candidate_2_votes -= support;
        }
    }
}

if (Q.reactionary_candidate_2_votes && !Q.secondary_reactionary_candidate_1932) {
    Q.reactionary_candidate_1_votes += Q.reactionary_candidate_2_votes;
    Q.reactionary_candidate_2_votes = 0;
}

if (!Q.hindenburg_run) Q.hindenburg_votes = 0;

Q.vrp_presidential_votes = 0.003;
if (Q.inflation >= 4) Q.vrp_presidential_votes += (Q.inflation / 1000);

console.log("Hindenburg votes: " + Q.hindenburg_votes);
console.log("NSDAP votes: " + Q.nsdap_presidential_votes);
console.log("SPD votes: " + Q.spd_president_votes);
console.log("Reactionary1 votes: " + Q.reactionary_candidate_1_votes);
console.log("Reactionary2 votes: " + Q.reactionary_candidate_2_votes);
console.log("DNVP votes: " + Q.dnvp_presidential_votes);
console.log("VRP votes: " + Q.vrp_presidential_votes);
console.log("Communists votes: " + Q.thalmann_votes);

Q.total_votes_pres = Q.hindenburg_votes + Q.nsdap_presidential_votes + Q.thalmann_votes + Q.spd_president_votes + Q.dnvp_presidential_votes + Q.vrp_presidential_votes + Q.reactionary_candidate_1_votes + Q.reactionary_candidate_2_votes;
if (!Q.hindenburg_run) {
    Q.total_votes_pres -= Q.hindenburg_votes;
    Q.hindenburg_votes = 0;
}
Q.hindenburg_votes_normalized = (Q.hindenburg_votes/Q.total_votes_pres);
Q.reactionary_candidate_1_votes_normalized = (Q.reactionary_candidate_1_votes/Q.total_votes_pres);
Q.reactionary_candidate_2_votes_normalized = (Q.reactionary_candidate_2_votes/Q.total_votes_pres);
Q.nsdap_presidential_votes_normalized = (Q.nsdap_presidential_votes/Q.total_votes_pres);
Q.spd_president_votes_normalized = (Q.spd_president_votes/Q.total_votes_pres);
Q.thalmann_votes_normalized = (Q.thalmann_votes/Q.total_votes_pres);
Q.dnvp_presidential_votes_normalized = (Q.dnvp_presidential_votes/Q.total_votes_pres);
Q.vrp_presidential_votes_normalized = (Q.vrp_presidential_votes/Q.total_votes_pres);

// check for majority
Q.hindenburg_votes = Math.round(Q.hindenburg_votes_normalized*1000)/10;
Q.reactionary_candidate_1_votes = Math.round(Q.reactionary_candidate_1_votes_normalized*1000)/10;
Q.reactionary_candidate_2_votes = Math.round(Q.reactionary_candidate_2_votes_normalized*1000)/10;
Q.spd_president_votes = Math.round(Q.spd_president_votes_normalized*1000)/10;
Q.nsdap_presidential_votes = Math.round(Q.nsdap_presidential_votes_normalized*1000)/10;
Q.thalmann_votes = Math.round(Q.thalmann_votes_normalized*1000)/10;
Q.dnvp_presidential_votes = Math.round(Q.dnvp_presidential_votes_normalized*1000)/10;
Q.vrp_presidential_votes = (Q.vrp_presidential_votes_normalized*1000)/10;

Q.hindenburg_majority = (Q.hindenburg_votes >= 50);
Q.reactionary_candidate_1_majority = Math.round(Q.reactionary_candidate_1_votes >= 50);
Q.reactionary_candidate_2_majority = Math.round(Q.reactionary_candidate_2_votes >= 50);
Q.thalmann_majority = (Q.thalmann_votes >= 50);
Q.nsdap_president_majority = (Q.nsdap_presidential_votes >= 50);
Q.spd_president_majority = (Q.spd_president_votes >= 50);
Q.dnvp_presidential_majority = (Q.dnvp_presidential_votes >= 50);
Q.vrp_presidential_majority = (Q.vrp_presidential_votes >= 50);
Q.any_majority = Q.hindenburg_majority | Q.reactionary_candidate_1_majority | Q.reactionary_candidate_2_majority | Q.thalmann_majority | Q.nsdap_president_majority | Q.spd_president_majority | Q.dnvp_presidential_majority | Q.vrp_presidential_majority

const candidate_votes = [
  "hindenburg_votes",
  "reactionary_candidate_1_votes",
  "reactionary_candidate_2_votes",
  "thalmann_votes",
  "nsdap_presidential_votes",
  "spd_president_votes",
  "dnvp_presidential_votes",
  "vrp_presidential_votes"
];

let maxVotes = 0;
for (const key of candidate_votes) {
  if (Q[key] > maxVotes) {
    maxVotes = Q[key];
  }
}

Q.hindenburg_plurality = Q.hindenburg_votes === maxVotes;
Q.reactionary_candidate_1_plurality = Q.reactionary_candidate_1_votes === maxVotes;
Q.reactionary_candidate_2_plurality = Q.reactionary_candidate_2_votes === maxVotes;
Q.thalmann_plurality = Q.thalmann_votes === maxVotes;
Q.nsdap_president_plurality = Q.nsdap_presidential_votes === maxVotes;
Q.spd_plurality = Q.spd_president_votes === maxVotes;
Q.dnvp_presidential_plurality = Q.dnvp_presidential_votes === maxVotes;
Q.vrp_presidential_plurality = Q.vrp_presidential_votes === maxVotes;

Q.election_round += 1;

// making the vote numbers nicer for the display
Q.hindenburg_votes_disp = Q.hindenburg_votes.toFixed(1);
Q.reactionary_candidate_1_votes_disp = Q.reactionary_candidate_1_votes.toFixed(1);
Q.reactionary_candidate_2_votes_disp = Q.reactionary_candidate_2_votes.toFixed(1);
Q.spd_president_votes_disp = Q.spd_president_votes.toFixed(1);
Q.nsdap_presidential_votes_disp = Q.nsdap_presidential_votes.toFixed(1);
Q.thalmann_votes_disp = Q.thalmann_votes.toFixed(1);
Q.dnvp_presidential_votes_disp = Q.dnvp_presidential_votes.toFixed(1);
Q.vrp_presidential_votes_disp = Q.vrp_presidential_votes.toFixed(1);

Q.hindenburg_votes_rnd_1 = Q.hindenburg_votes;
Q.reactionary_candidate_1_votes_rnd_1 = Q.reactionary_candidate_1_votes;
Q.reactionary_candidate_2_votes_rnd_1 = Q.reactionary_candidate_2_votes;
Q.spd_president_votes_rnd_1 = Q.spd_president_votes;
Q.nsdap_presidential_votes_rnd_1 = Q.nsdap_presidential_votes;
Q.thalmann_votes_rnd_1 = Q.thalmann_votes;
Q.dnvp_presidential_votes_rnd_1 = Q.dnvp_presidential_votes;
Q.vrp_presidential_votes_rnd_1 = Q.vrp_presidential_votes;

if (Q.thalmann_votes < 15 && Q.thalmann_votes) {
    Q.workers_kpd *= 0.85;
    Q.unemployed_kpd *= 0.85;
    if (!Q.spd_campaign) {
        Q.unemployed_nsdap += 5;
        Q.workers_nsdap += 3;
    } else if (Q.spd_campaign) {
        Q.unemployed_spd += 5;
        Q.workers_spd += 3;
    }
    Q.thalmann_joever = 1;
}
if (Q.hindenburg_votes >= 45 && Q.nsdap_presidential_votes < 36 && Q.spd_president_votes < 36 && Q.hindenburg_run) {
    Q.workers_nsdap += 2;
    Q.new_middle_nsdap += 4;
    Q.old_middle_nsdap += 4;
    Q.catholics_nsdap += 2;
    Q.rural_nsdap += 2;
    Q.unemployed_nsdap += 4;
    Q.new_middle_dnvp -= 4;
    Q.old_middle_dnvp -= 4;
    Q.catholics_dnvp -= 2;
    Q.hindenburg_confidence = 1;
}
// deusterberg effects should depend on endorsements of rlb and stuff

if (Q.liberal_reactionary_candidate_1932 && Q.center_reactionary_candidate_1932) {
    if (Q.liberal_reactionary_candidate_1932_name == Q.reactionary_candidate_1932) {
        if (Q.reactionary_candidate_1_votes < Q.reactionary_candidate_2_votes) {
            Q.lib_drop_out_bourgeois = 1;
        } else {
            Q.z_drop_out_bourgeois = 1;
        }
    }
    if (Q.liberal_reactionary_candidate_1932_name == Q.secondary_reactionary_candidate_1932) {
        if (Q.reactionary_candidate_2_votes < Q.reactionary_candidate_1_votes) {
            Q.lib_drop_out_bourgeois = 1;
        } else {
            Q.z_drop_out_bourgeois = 1;
        }
    }
}


!}
go-to: achievement_calculation


@achievement_calculation
on-arrival: {!
if (Q.vrp_presidential_votes >= 1) Q.blauer_winter = 1;
if (Q.braun_campaign && Q.z_support_spd == 1 && Q.kpd_support_spd == 1 && ((Q.ddp_support_spd == 1 && !Q.lvp_formed) || (Q.lvp_support_spd && Q.lvp_formed))) Q.braun_koalition = 1;
if (Q.braun_campaign && Q.spd_president_votes >= 60) Q.der_beliebte_prasident = 1;
!}
go-to: blauer_winter if blauer_winter; achievement_calculation_2 if not blauer_winter


@achievement_calculation_2
go-to: braun_koalition if braun_koalition; achievement_calculation_3 if not braun_koalition


@achievement_calculation_3
go-to: der_beliebte_prasident if der_beliebte_prasident; calculation if not der_beliebte_prasident


@blauer_winter
achievement: blauer_winter
go-to: achievement_calculation_2


@braun_koalition
achievement: braun_koalition
go-to: achievement_calculation_3


@der_beliebte_prasident
achievement: der_beliebte_prasident
go-to: calculation


@calculation
go-to: hindenburg_wins if hindenburg_majority == 1; thalmann_wins if thalmann_majority == 1; hitler_wins if nsdap_president_majority == 1; braun_wins if spd_president_majority == 1 and spd_candidate_1932 == "Браун"; duesterburg_wins if duesterburg_majority == 1; rosenfeld_wins if spd_president_majority == 1 and spd_candidate_1932 == "Розенфельд"; eckener_wins if spd_president_majority == 1 and spd_candidate_1932 == "Эккенер"; reactionary_candidate_wins if (reactionary_candidate_1_majority or reactionary_candidate_2_majority); no_majority_round1 if any_majority == 0

Результаты:

[? if kpd_support_spd == 0 : <span style="color: #700000;">**[+ communist_candidate_1932 +]**</span> - [+ thalmann_votes_disp +]%  ?]

[? if spd_campaign > 0 : [? if spd_candidate_1932 != "Эккенер": <span style="color: #c00000;">**[+ spd_candidate_1932 +]**</span> ?][? if spd_candidate_1932 == "Эккенер": <span style="color: #000000;">**Эк**</span><span style="color: #DD0000;">**кен**</span><span style="color: #FFCC00;">**ер**</span> ?] - [+ spd_president_votes_disp +]%  ?]

<span style="color: #0075EB;">**Винтер**</span> - [+ vrp_presidential_votes_disp +]%

[? if hindenburg_run: <span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span> - [+ hindenburg_votes_disp +]%  ?][? if not hindenburg_run: [? if (reactionary_candidate_1932 == "Лютер" or reactionary_candidate_1932 == "Гесслер" or reactionary_candidate_1932 == "Яррес") and lvp_formed: <span style="color: #FFCC00;">**[+ reactionary_candidate_1932 +]**</span> ?][? if (reactionary_candidate_1932 == "Лютер" or reactionary_candidate_1932 == "Яррес") and not lvp_formed: <span style="color: #C0A054;">**[+ reactionary_candidate_1932 +]**</span> ?][? if reactionary_candidate_1932 == "Гесслер" and not lvp_formed: <span style="color: #D3C24D;">**[+ reactionary_candidate_1932 +]**</span> ?][? if ((reactionary_candidate_1932 == "Леттов-Форбек" and not cvp_formed) or reactionary_candidate_1932 == "Вестарп") and not kvp_formed: <span style="color: #3E88B3;">**[+ reactionary_candidate_1932 +]**</span> ?][? if ((reactionary_candidate_1932 == "Леттов-Форбек" and not cvp_formed) or reactionary_candidate_1932 == "Вестарп") and kvp_formed: <span style="color: #0087DC;">**[+ reactionary_candidate_1932 +]**</span> ?][? if reactionary_candidate_1932 == "Аденауэр" or reactionary_candidate_1932 == "Брюнинг" or reactionary_candidate_1932 == "Штегервальд" or (reactionary_candidate_1932 == "Леттов-Форбек" and cvp_formed): <span style="color: #000000;">**[+ reactionary_candidate_1932 +]**</span> ?] - [+ reactionary_candidate_1_votes_disp +]%  ?]

[? if not hindenburg_run and secondary_reactionary_candidate_1932: [? if (secondary_reactionary_candidate_1932 == "Лютер" or secondary_reactionary_candidate_1932 == "Гесслер" or secondary_reactionary_candidate_1932 == "Яррес") and lvp_formed: <span style="color: #FFCC00;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if (secondary_reactionary_candidate_1932 == "Лютер" or secondary_reactionary_candidate_1932 == "Яррес") and not lvp_formed: <span style="color: #C0A054;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if secondary_reactionary_candidate_1932 == "Гесслер" and not lvp_formed: <span style="color: #D3C24D;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if ((secondary_reactionary_candidate_1932 == "Леттов-Форбек" and not cvp_formed) or secondary_reactionary_candidate_1932 == "Вестарп") and not kvp_formed: <span style="color: #3E88B3;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if ((secondary_reactionary_candidate_1932 == "Леттов-Форбек" and not cvp_formed) or secondary_reactionary_candidate_1932 == "Вестарп") and kvp_formed: <span style="color: #0087DC;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if secondary_reactionary_candidate_1932 == "Аденауэр" or secondary_reactionary_candidate_1932 == "Брюнинг" or secondary_reactionary_candidate_1932 == "Штегервальд" or (secondary_reactionary_candidate_1932 == "Леттов-Форбек" and cvp_formed): <span style="color: #000000;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?]  - [+ reactionary_candidate_2_votes_disp +]%  ?]

[? if dnvp_ideology == "Радикалы": <span style="color: #3E88B3;">**[+ dnvp_candidate_1932 +]**</span>  ?][? if dnvp_ideology == "Умеренные": <span style="color: #142e20;">**[+ dnvp_candidate_1932 +]**</span>  ?] - [+ dnvp_presidential_votes_disp +]%

<span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span> - [+ nsdap_presidential_votes_disp +]%


@no_majority_round1
on-arrival: hitler_support_hindenburg = 1 if (spd_plurality or thalmann_plurality) and hindenburg_run
go-to: round2_menu

В этом туре никто не набрал большинства голосов. Во втором туре для окончательной победы любому кандидату будет достаточно получить относительное большинство. Что нам делать?

[? if dnvp_candidate_1932 == "Дюстерберг": Из-за [+ dnvp_candidate_1932 +] — слабый результат и раскрытие во время кампании его еврейских корней, о существовании которых даже он сам не подозревал, ударили по нему. Он снял свою кандидатуру с выборов и лично поддержал [? if reactionary_candidate_1_votes >= reactionary_candidate_2_votes: [+ reactionary_candidate_1932 +] ?][? if reactionary_candidate_2_votes > reactionary_candidate_1_votes: [+ secondary_reactionary_candidate_1932 +] ?]а — несмотря на то, что его сторонники в массе своей его недолюбливают. Тем временем Гугенберг призвал своих сторонников воздержаться от голосования во втором туре, чем вызвал резкую критику внутри собственной партии. Как это повлияет на исход второго тура, пока неясно, но [+ nsdap_candidate_1932 +] вероятно, получит значительную часть их голосов.  ?][? if dnvp_candidate_1932 == "Гугенберг": Из-за низкого результата [+ dnvp_candidate_1932 +]а, он снял свою кандидатуру с выборов и призвал своих сторонников воздержаться от голосования во втором туре, чем вызвал резкую критику внутри собственной партии. Как это повлияет на исход второго тура, пока неясно, но [+ nsdap_candidate_1932 +] вероятно, получит значительную часть их голосов.  ?]

[? if hindenburg_confidence: Гинденбургу совсем немного не хватило до большинства, необходимого для победы в первом туре, так что его успех во втором весьма вероятен. Поскольку всего через месяц состоятся выборы в землях и местные выборы, поддерживающие его промышленники и партии перенаправили оставшиеся предвыборные средства на эти кампании, будучи уверены, что его победа практически гарантирована. Однако это даёт прекрасную возможность для [+ nsdap_candidate_1932 +]а заручиться поддержкой если не самого [+ dnvp_candidate_1932 +]а, то солидно части его избирателей — и использовать своё преимущество в президентской кампании для поддержки своих кандидатов на местных выборах. ?]

[? if thalmann_votes < 15 and thalmann_votes: The <span style="color: #700000;">**Коммунисты**</span> потерпели сокрушительное поражение, в результате чего многие их сторонники разочаровались в перспективах революции — будущем, которое, учитывая нынешнее положение Германии, они когда-то считали неизбежным. Во втором туре многие из них вообще не пойдут на выборы, а незначительное меньшинство, возможно, даже проголосует за [? if not spd_campaign: [+ nsdap_candidate_1932 +]  ?][? if spd_campaign: [+ spd_candidate_1932 +]  ?]чтобы их голос не пропал даром. ?]

[? if dnvp_candidate_1932: Обсуждалось выдвижение кронпринца Вильгельма единым кандидатом от Гарцбургского фронта; эту идею <span style="color: #7A3C00;">**НСДАП**</span> заинтересована поддержать. Однако <span style="color: #3E88B3;">**НННП**</span> и <span style="color: #3E88B3;">**Стальной шлем**</span> отвергли эту идею из-за своего враждебного отношения к сближению с <span style="color: #7A3C00;">**НСДАП**</span>. Гвоздём в крышку гроба стало то, что его собственный отец пригрозил лишить его наследства, если тот будет баллотироваться на «<span style="color: #c00000;">красное</span> <span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликан</span>ское президентское кресло какого-то Эберта». С тех пор он поддерживает [+ nsdap_candidate_1932 +].  ?]

[? if hitler_support_hindenburg : Чтобы консолидировать голоса <span style="color: #808080;">правых</span> и не допустить избрания <span style="color: #c00000;">социалиста</span> на пост президента, <span style="color: #7A3C00;">[+ nsdap_candidate_1932 +]</span> больше не участвует во втором туре и теперь поддерживает <span style="color: #808080;">Гинденбурга</span>.  ?]

[? if lib_drop_out_bourgeois : Чтобы консолидировать буржуазный электорат вокруг единого кандидата, [+ liberal_reactionary_candidate_1932_name +]снял свою кандидатуру с выборов и поддержал[+ center_reactionary_candidate_1932_name +].  ?][? if z_drop_out_bourgeois : Чтобы консолидировать буржуазный электорат вокруг единого кандидата, [+ center_reactionary_candidate_1932_name +]снял свою кандидатуру с выборов и поддержал[+ liberal_reactionary_candidate_1932_name +]. ?]


@round2_menu
on-arrival: {!
if (Q.z_success_spd == 2) Q.z_support_spd = 0;
if ((Q.lvp_support_spd && Q.lvp_formed || (Q.dvp_support_spd || Q.ddp_support_spd && (Q.liberal_reactionary_candidate_1932_name == "Гесслер" || Q.liberal_vote - Q.ddp_votes < 8))) && Q.liberal_reactionary_candidate_1932 && !Q.lib_drop_out_bourgeois && !Q.lib_drop_out) Q.lib_drop_out_2 = 1;
if (Q.z_support_spd == 1 && Q.center_reactionary_candidate_1932 && !Q.z_drop_out_bourgeois && !Q.z_drop_out) Q.z_drop_out_2 = 1;
!}

- @round2_convince_z: Убедить [? if z_party_name != "ХНП": <span style="color: #000000;">партию Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] поддержать нас.
- @round2_convince_kpd: Убедить <span style="color: #700000;">**КПГ**</span> поддержать нас.
- @round2_convince_ddp: Убедить <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, чтобы они перешли на нашу сторону.
- @round2_convince_lvp: Убедить <span style="color: #FFCC00;">**ЛНП**</span>, чтобы они перешли на нашу сторону.
- @convince_z_eckener: Убедить [? if z_party_name != "ХНП": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] перейти на сторону <span style="color: #000000;">**Эк**</span><span style="color: #DD0000;">**кен**</span><span style="color: #FFCC00;">**ера**</span>.
- @convince_ddp_eckener: Убедить <span style="color: #D3C24D;">**[+ ddp_name +]**</span> переключить свою поддержку на <span style="color: #000000;">**Эк**</span><span style="color: #DD0000;">**кен**</span><span style="color: #FFCC00;">**ера**</span>.
- @convince_lvp_eckener: Убедить <span style="color: #FFCC00;">**ЛНП**</span> переключить свою поддержку на <span style="color: #000000;">**Эк**</span><span style="color: #DD0000;">**кен**</span><span style="color: #FFCC00;">**ера**</span>.
- @convince_dvp_eckener: Убедить <span style="color: #C0A054;">**ННП**</span> переключить свою поддержку на <span style="color: #000000;">**Эк**</span><span style="color: #DD0000;">**кен**</span><span style="color: #FFCC00;">**ера**</span>.
- @round2_hindenburg: Перейти на сторону Гинденбурга.
- @round2_reactionary: Мы передумали. Нам нужен [? if (reactionary_candidate_1932 == "Лютер" or reactionary_candidate_1932 == "Гесслер" or reactionary_candidate_1932 == "Яррес") and lvp_formed: <span style="color: #FFCC00;">**[+ reactionary_candidate_1932 +]**</span> ?][? if (reactionary_candidate_1932 == "Лютер" or reactionary_candidate_1932 == "Яррес") and not lvp_formed: <span style="color: #C0A054;">**[+ reactionary_candidate_1932 +]**</span> ?][? if reactionary_candidate_1932 == "Гесслер" and not lvp_formed: <span style="color: #D3C24D;">**[+ reactionary_candidate_1932 +]**</span> ?][? if ((reactionary_candidate_1932 == "Леттов-Форбек" and not cvp_formed) or reactionary_candidate_1932 == "Вестарп") and not kvp_formed: <span style="color: #3E88B3;">**[+ reactionary_candidate_1932 +]**</span> ?][? if ((reactionary_candidate_1932 == "Леттов-Форбек" and not cvp_formed) or reactionary_candidate_1932 == "Вестарп") and kvp_formed: <span style="color: #0087DC;">**[+ reactionary_candidate_1932 +]**</span> ?][? if reactionary_candidate_1932 == "Аденауэр" or reactionary_candidate_1932 == "Брюнинг" or reactionary_candidate_1932 == "Штегервальд" or (reactionary_candidate_1932 == "Леттов-Форбек" and cvp_formed): <span style="color: #000000;">**[+ reactionary_candidate_1932 +]**</span> ?].
- @round2_reactionary_2: Мы передумали. Нам нужен [? if (secondary_reactionary_candidate_1932 == "Лютер" or secondary_reactionary_candidate_1932 == "Гесслер" or secondary_reactionary_candidate_1932 == "Яррес") and lvp_formed: <span style="color: #FFCC00;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if (secondary_reactionary_candidate_1932 == "Лютер" or secondary_reactionary_candidate_1932 == "Яррес") and not lvp_formed: <span style="color: #C0A054;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if secondary_reactionary_candidate_1932 == "Гесслер" and not lvp_formed: <span style="color: #D3C24D;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if ((secondary_reactionary_candidate_1932 == "Леттов-Форбек" and not cvp_formed) or secondary_reactionary_candidate_1932 == "Вестарп") and not kvp_formed: <span style="color: #3E88B3;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if ((secondary_reactionary_candidate_1932 == "Леттов-Форбек" and not cvp_formed) or secondary_reactionary_candidate_1932 == "Вестарп") and kvp_formed: <span style="color: #0087DC;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if secondary_reactionary_candidate_1932 == "Аденауэр" or secondary_reactionary_candidate_1932 == "Брюнинг" or secondary_reactionary_candidate_1932 == "Штегервальд" or (secondary_reactionary_candidate_1932 == "Леттов-Форбек" and cvp_formed): <span style="color: #000000;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?].
- @round2_thalmann: Перейти на сторону <span style="color: #700000;">**Тельмана**</span> из <span style="color: #700000;">**КПГ**</span>.
- @round2_organizational_endorsement
- @round2_vote: Мы сделали достаточно, второй тур голосования начнётся в следующем месяце.


@convince_ddp_eckener
view-if: not lvp_formed and eckener_campaign and not ddp_support_spd
max-visits: 1
go-to: convince_ddp_success_eckener if (ddp_relation >= 40 and (ddp_ideology == "Правые" or dstp_maintained)) or (ddp_relation >= 30 and ddp_ideology == "Умеренные" and not dstp_maintained) or (ddp_relation >= 20 and ddp_ideology == "Левые" and not dstp_maintained); convince_ddp_fail_eckener if not ((ddp_relation >= 40 and (ddp_ideology == "Правые" or dstp_maintained)) or (ddp_relation >= 30 and ddp_ideology == "Умеренные" and not dstp_maintained) or (ddp_relation >= 20 and ddp_ideology == "Левые" and not dstp_maintained))

Поддержка <span style="color: #FFCC00;">либералов</span> со временем падает, особенно во время нынешней экономической депрессии, поэтому помощь от них, вероятно, будет минимальной. Тем не менее, важен каждый голос.


@convince_ddp_success_eckener
on-arrival: ddp_support_spd = 1; ddp_left += 1; ddp_cohesion -= 1; ddp_relation += 3
go-to: round2_menu

Благодаря нашим дружеским отношениям, связям с их левым крылом и беспартийности Эккенера, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> теперь агитирует за Эккенера на выборах.


@convince_ddp_fail_eckener
on-arrival: ddp_support_spd = 0; ddp_right += 1; ddp_cohesion -= 1; ddp_relation -= 3
go-to: round2_menu

К сожалению, под влиянием своего делового крыла <span style="color: #D3C24D;">**[+ ddp_name +]**</span> отказалась поддержать кандидата в президенты от <span style="color: #c00000;">социалистов</span>. Это серьёзный удар — Эккенер должен был стать единым кандидатом: мы явно не справились с этой задачей.


@convince_lvp_eckener
view-if: lvp_formed and eckener_campaign and not lvp_support_spd
max-visits: 1
go-to: convince_lvp_success_eckener if ((lvp_relation >= 50 and lvp_ideology == "Правые") or (lvp_relation >= 40 and lvp_ideology == "Умеренные") or (lvp_relation >= 30 and lvp_ideology == "Левые")) and (lvp_leader != "Дингельдей" or lvp_ideology != "Правые"); convince_lvp_fail_eckener if not (((lvp_relation >= 50 and lvp_ideology == "Правые") or (lvp_relation >= 40 and lvp_ideology == "Умеренные") or (lvp_relation >= 30 and lvp_ideology == "Левые")) and (lvp_leader != "Дингельдей" or lvp_ideology != "Правые"))

Число голосов <span style="color: #FFCC00;">либералов</span> со временем сокращается, особенно в условиях нынешней экономической депрессии, поэтому они вряд ли нам сильно помогут. И всё же, важен каждый голос. Убедить их партию определённо будет непросто, ведь ярые анти<span style="color: #c00000;">социалисты</span> среди промышленников настраивают её против Эккенера.


@convince_lvp_success_eckener
on-arrival: lvp_support_spd = 1; lvp_left += 3; lvp_relation += 4; old_middle_lvp -= 2; rural_lvp -= 2; old_middle_kvp += 2; rural_kvp += 2; old_middle_kvp += 2 if not kvp_formed; rural_kvp += 2 if not kvp_formed
go-to: round2_menu

Мы убедили <span style="color: #FFCC00;">**ЛНП**</span> официально поддержать Эккенера, к неудовольствию промышленников, поддерживающих партию. В ответ они начинают лишать партию своей поддержки, а значительная часть правых избирателей решает воздержаться от голосования.


@convince_lvp_fail_eckener
on-arrival: lvp_support_spd = 0; lvp_right += 3; lvp_relation -= 5
go-to: round2_menu

Нам не удалось убедить <span style="color: #FFCC00;">**ЛНП**</span> поддержать <span style="color: #c00000;">Брауна</span> из-за их глубокой неприязни к сотрудничеству с <span style="color: #c00000;">социалистами</span>, даже с Экенером во главе списка. Это серьезный удар: Эккенер должен был стать единым кандидатом: мы с этой задачей явно не справились.


@convince_z_eckener
view-if: eckener_campaign and not z_support_spd
choose-if: spd_votes >= z_votes and not cvp_formed
unavailable-subtitle: [? if spd_votes < z_votes: The [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] знает, что они популярнее нас, и не видит причин поддерживать нашего кандидата.  ?][? if cvp_formed: <span style="color: #000000;">ХНП</span> никогда не удастся переубедить. ?]
on-arrival: {!
Q.z_support_spd = 0;
if (Q.z_relation >= 45 || (Q.z_relation > 35 && Q.z_ideology == "Левые")) {
    Q.z_support_spd = 1;
} else if (Q.z_relation >= 30) {
    Q.z_support_spd = 2;
} else {
    Q.z_support_spd = 0;
}
if (Q.z_relation >= 65) Q.bvp_support_spd = 1;
!}
go-to: z_failed_eckener if z_support_spd = 0; z_success_eckener if z_support_spd = 1; z_partial_eckener if z_support_spd = 2
max-visits: 1

Мы напоминаем <span style="color: #000000;">Партии Центра</span> о нашей былой дружбе, о нашей поддержке Вильгельма Маркса в 1925 году и предлагаем Эккенера в качестве единого беспартийного кандидата, способного остановить <span style="color: #7A3C00;">нацистов</span>.


@z_success_eckener
go-to: round2_menu

The [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] убеждена! Она войдёт в коалицию Эккенера.[? if bvp_support_spd: И <span style="color: #A2D8E0;">**БНП**</span>, к удивлению, также присоединилась к [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]в поддержке Эккенера. ?][? if not bvp_support_spd: Однако <span style="color: #A2D8E0;">**БНП**</span> отделилась от[? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]и отказывается поддерживать Эккенера. ?]


@z_failed_eckener
go-to: round2_menu

К сожалению, нам по какой-то причине не удаётся убедить <span style="color: #000000;">партию Центра</span>.


@z_partial_eckener

The [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] не удовлетворёна нашими доводами, но его можно переубедить, если мы предоставим ресурсы.

- @pay_z_eckener: Дайте им необходимые ресурсы.
- @round2_menu: Забыть о [? if z_party_name != "ХНП": <span style="color: #000000;">Центре</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?].


@pay_z_eckener
choose-if: resources >= 1
subtitle: -–1 ресурс
unavailable-subtitle: Недостаточно ресурсов
on-arrival: resources -= 1; z_support_spd = 1; bvp_support_spd = 1 if z_relation >= 65
go-to: round2_menu

Благодаря нашим ресурсам [? if z_party_name != "ХНП": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] удалось убедить поддержать Эккенера.[? if bvp_support_spd: The <span style="color: #A2D8E0;">**БНП**</span> также, к удивлению, присоединилась к [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]в поддержке Эккенера. ?][? if not bvp_support_spd: Однако <span style="color: #A2D8E0;">**БНП**</span> откололась от[? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]и отказывается поддерживать Эккенера. ?]


@convince_dvp_eckener
view-if: not lvp_formed and dvp_exist and eckener_campaign and not dvp_support_spd
max-visits: 1
go-to: convince_dvp_success_eckener if (dvp_relation >= 70 and dvp_ideology == "Правые") or (dvp_relation >= 60 and dvp_ideology == "Умеренные") or (dvp_relation >= 50 and dvp_ideology == "Левые"); convince_dvp_fail_eckener if not ((dvp_relation >= 70 and dvp_ideology == "Правые") or (dvp_relation >= 60 and dvp_ideology == "Умеренные") or (dvp_relation >= 50 and dvp_ideology == "Левые"))

The <span style="color: #C0A054;">**ННП**</span> будет труднее всего убедить из всех буржуазных партий, учитывая их желание держаться от нас подальше. Однако статус Эккенера как беспартийного консерватора — это уникальная возможность перетянуть их на свою сторону.


@convince_dvp_success_eckener
on-arrival: dvp_support_spd = 1; dvp_left += 3; dvp_relation += 5
go-to: round2_menu

Благодаря нашим дружеским отношениям и беспартийности Эккенера, <span style="color: #C0A054;">**ННП**</span> теперь агитирует за Эккенера на выборах. Однако они отказываются вступать в предвыборные комитеты, возглавляемые <span style="color: #c00000;">социалистами</span>, и подчёркивают свою независимость от нас.


@convince_dvp_fail_eckener
on-arrival: dvp_support_spd = 0; dvp_right += 1; dvp_relation -= 3
go-to: round2_menu

К сожалению, под влиянием своего промышленного крыла <span style="color: #C0A054;">**ННП**</span> отвергла наши предложения и продолжит идти своим путём.


@round2_organizational_endorsement
title: А как насчёт поддержки со стороны беспартийных организаций?
subtitle: Поскольку [+ dnvp_candidate_1932 +] вышел из гонки, выбор стоит между двумя кандитами:  [+ reactionary_candidate_1932 +]или[+ nsdap_candidate_1932 +].
on-arrival: {!
Q.organizational_endorsements_seen = 1;
if (Q.rlb_nazi) {
    Q.rlb_hindenburg = 0;
    Q.rural_other *= 0.9;
} else if (!Q.rlb_nazi) {
    Q.rlb_hindenburg = 1;
    Q.rural_other += 4;
    if (Q.dnvp_ideology == "Умеренные") {
        Q.rural_dnvp += 2;
    } else {
        Q.rural_kvp += 2;
    }
}

Q.new_middle_nsdap += 2;
Q.new_middle_other -= 2;
Q.old_middle_nsdap += 4;
Q.old_middle_dnvp -= 4;

!}
view-if: hindenburg_run and not hitler_support_hindenburg
max-visits: 1
go-to: round2_menu

Имперский аграрный союз (RLB) –[? if rlb_hindenburg: <span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span>  ?][? if not rlb_hindenburg: <span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span>  ?]

Стальной Шлем – [? if dnvp_ideology == "Радикалы":  Воздержались ?][? if dnvp_ideology == "Умеренные": <span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span>  ?]

Немецко-национальный союз коммерческих служащих (DHV) – <span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span>

Пангерманский союз (ADV) – <span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span>

Объединённые отечественные союзы Германии (VVVD) – <span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span>

Кифхойзербунд – <span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span>

Многие члены <span style="color: #3E88B3;">**Стального Шлема**</span>, вопреки приказам, проголосовали за [+ nsdap_candidate_1932 +]а, в то время как другие по-прежнему категорически против официального сотрудничества с <span style="color: #3E88B3;">**НННП**</span>. Неудовлетворительные результаты их кандитата — [+ dnvp_candidate_1932 +]а — привели к тому, что <span style="color: #3E88B3;">**Стальной Шлем**</span> отказался от союза с <span style="color: #3E88B3;">**НННП**</span> и вернуться к внепартийной позиции, обвинив партию в недостаточной поддержке своего кандидата, что и привело к столь низким результатам.

Поддержка многими правыми организацими кандидатуры [+ nsdap_candidate_1932 +]а ослабит партии, зажатые между <span style="color: #000000;">Центром</span> и радикалами, расколов электорат на сторонников <span style="color: #7A3C00;">нацистов</span> и <span style="color: #9B0000;">марксистов</span> — стратегия, которую когда-то отстаивал Гугенберг, теперь обернулась против него же усилиями его бывшего союзника.

[? if not rlb_hindenburg: Решение RLB поддержать <span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span>, а не воздержаться, спровоцировало резкий разрыв с умеренными филиалами организации. Их Вюртембергское отделение, <span style="color: #006400;">**ВКСВ**</span>, высказывался особенно громко, ведя активную кампанию против этой поддержки и в пользу [+ reactionary_candidate_1932 +]. Ни эта негативная реакция, ни призыв Гугенберга воздержаться от голосования не убедили RLB изменить курс, и теперь ожидается, что миллионы сельских избирателей придут на выборы, чтобы проголосовать за [+ nsdap_candidate_1932 +]на следующих выборах. ?]


@round2_convince_z
view-if: braun_campaign > 0 and z_support_spd != 1 and not eckener_campaign and not rosenfeld_campaign
choose-if: spd_votes >= z_votes
unavailable-subtitle: The [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span>, ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] знает, что популярнее нас, и не видит причин поддерживать нашего кандидата.
on-arrival: {!
if (!Q.bruning_time) {
    if (((Q.z_relation >= 60 && Q.spd_president_votes >= Q.hindenburg_votes) || (Q.z_relation > 50 && Q.z_ideology == "Левые")) && Q.prussia_leader != "Браун") {
        Q.z_support_spd = 1;
    } else if (Q.z_relation >= 50 && Q.hitler_support_hindenburg && Q.prussia_leader != "Браун") {
        Q.z_support_spd = 1;
    } else if (Q.z_relation <= 40 || (Q.z_relation <= 50 && Q.spd_president_votes < Q.hindenburg_votes && Q.hindenburg_votes > Q.nsdap_presidential_votes)) {
        Q.z_support_spd = 0;
    } else {
        Q.z_support_spd = 2;
    }
}
if (Q.bruning_time) {
    if (((Q.z_relation >= 70 && Q.spd_president_votes >= Q.hindenburg_votes) || (Q.z_relation > 60 && Q.z_ideology == "Левые")) && Q.prussia_leader != "Браун") {
        Q.z_support_spd = 1;
    } else if (Q.z_relation >= 60 && Q.hitler_support_hindenburg && Q.prussia_leader != "Браун") {
        Q.z_support_spd = 1;
    } else if (Q.z_relation <= 60 || (Q.z_relation <= 70 && Q.spd_president_votes < Q.hindenburg_votes && Q.hindenburg_votes > Q.nsdap_presidential_votes)) {
        Q.z_support_spd = 0;
    } else {
        Q.z_support_spd = 2;
    }
}
!}
go-to: z_failed if z_support_spd = 0; z_success if z_support_spd = 1; z_partial if z_support_spd = 2
max-visits: 1

[? if bruning_time: Поддержка Гинденбургом правительства Брюнинга почти не оставляет им возможности выступить против президента, удерживающего их кабинет у власти, но мы всё равно можем попытаться. ?]


@z_success
go-to: round2_menu
on-arrival: hindenburg_angry_bruning += 50 if bruning_time
on-departure: hitler_support_hindenburg = 1 if spd_president_votes + z_votes > nsdap_presidential_votes and lvp_support_spd != 1; hitler_support_hindenburg = 1 if spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and lvp_support_spd == 1

[? if hitler_support_hindenburg : На мнение[? if z_party_name != "ХНП": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] повлияла поддержка Гинденбурга <span style="color: #7A3C00;">нацистами</span>: партия готова от него отвернуться.  ?]Партию[? if z_party_name != "ХНП": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]удалось убедить! Она войдёт в коалицию Брауна.

[? if not hitler_support_hindenburg and ((spd_president_votes + z_votes > nsdap_presidential_votes and lvp_support_spd != 1) or (spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and lvp_support_spd == 1)): Теперь, когда [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] поддерживает Брауна, [+ nsdap_candidate_1932 +] выбыл из гонки, а <span style="color: #7A3C00;">нацисты</span> поддержали Гинденбурга, чтобы помешать <span style="color: #c00000;">социалисту</span> стать президентом. ?]


@z_partial

The [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] не удовлетворена нашими доводами, но её ещё можно убедить[? if hitler_support_hindenburg: , особенно учитывая поддержку Гинденбурга со стороны <span style="color: #7A3C00;">нацистов</span> ?]. [? if prussia_leader == "Браун": Они готовы провести совместную кампанию, если мы уступим им должность министра-президента Пруссии, поскольку они против того, чтобы Браун занимал одновременно посты президента и министра-президента.  ?][? if prussia_leader != "Браун": Они готовы провести совместную кампанию, если мы предоставим ресурсы. ?]

- @give_up_prussia: Отказаться от руководства Пруссией.
- @pay_z: Дать им необходимые ресурсы.
- @round2_menu: Забыть о [? if z_party_name != "ХНП": <span style="color: #000000;">Центре</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?].


@give_up_prussia
subtitle: Браун уйдёт в отставку.
view-if: prussia_leader == "Браун"
on-arrival: z_support_spd = 1; prussia_leader = "Штегервальд"; prussia_leader = "Брюнинг" if z_leader == "Штегервальд"; reformist_dissent += 10; center_dissent += 10; labor_dissent += 10; left_dissent += 5; workers_spd -= 5; new_middle_spd -= 5; rural_spd -= 3; braun_resign = 1; hindenburg_angry_bruning += 30 if bruning_time
go-to: round2_menu

Иронично, если учесть, что семь лет назад мы заключили сделку, чтобы Вильгельм Маркс ушёл в отставку в пользу Брауна в обмен на нашу поддержку на президентских выборах. В любом случае, [? if z_party_name != "ХНП": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] теперь убеждён поддержать Брауна, а не Гинденбурга.

Должность министра-президента переходит к члену [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span>  ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП **</span> ?]у.[+ prussia_leader +] Надеемся, их поддержка перевесит потерю популярности и внутренние разногласия, вызванные отставкой нашей самой известной фигуры.


@pay_z
view-if: prussia_leader != "Браун"
choose-if: resources >= 3
subtitle: -3 ресурса
unavailable-subtitle: Недостаточно ресурсов (нужно 3)
on-arrival: resources -= 3; z_support_spd = 1; hindenburg_angry_bruning += 60 if bruning_time
on-departure: hitler_support_hindenburg = 1 if spd_president_votes + z_votes > nsdap_presidential_votes and lvp_support_spd != 1; hitler_support_hindenburg = 1 if spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and lvp_support_spd == 1
go-to: round2_menu

С нашими ресурсами[? if z_party_name != "ХНП": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] склонили поддержать Брауна, а не Гинденбурга.

[? if not hitler_support_hindenburg and ((spd_president_votes + z_votes > nsdap_presidential_votes and lvp_support_spd != 1) or (spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and lvp_support_spd == 1)): Поскольку[? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] поддерживает Брауна, [+ nsdap_candidate_1932 +] вышел из предвыборной гонки, а <span style="color: #7A3C00;">нацисты</span> поддержали Гинденбурга, чтобы не дать <span style="color: #c00000;">социалисту</span> стать президентом. ?]


@z_failed
go-to: round2_menu

К сожалению, нам не удаётся отвратить их от [? if not hindenburg_run: [+ z_choice +] ?][? if hindenburg_run:  Гинденбурга ?]. [? if hindenburg_votes > spd_president_votes and hindenburg_run : Поскольку Гинденбург получил больше голосов, чем Браун, они считают, что это мы должны поддержать Гинденбурга, а не наоборот. ?]


@round2_convince_kpd
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: The <span style="color: #700000;">**КПГ**</span> знает, что популярнее нас, и не видит причин поддерживать нашего кандидата.
view-if: spd_campaign > 0 and kpd_support_spd == 0 and not eckener_campaign
max-visits: 1

The <span style="color: #700000;">**КПГ**</span> твёрдо намерена поддерживать Эрнста Тельмана.[? if (kpd_relation >= 55 and kpd_leader != "Примиренцы" or kpd_relation >= 40 and kpd_leader == "Примиренцы") : Однако коалиция <span style="color: #7A3C00;">нацистов</span> и Гинденбурга беспокоит их настолько, что их можно убедить поменять мнение и склонить к поддержке Брауна.  ?][? if (kpd_relation < 55 and kpd_leader != "Примиренцы" or kpd_relation < 40 and kpd_leader == "Примиренцы") : Похоже, убедить их не удастся. ?]

- @r2_kpd_resources: Использовать наши ресурсы.
- @r2_kpd_relations: Использовать наши хорошие отношения.
- @round2_menu: Забыть о <span style="color: #700000;">КПГ</span>.


@r2_kpd_resources
view-if: kpd_relation >= 55 or (kpd_relation >= 40 and kpd_leader == "Примиренцы")
choose-if: resources >= 3
subtitle: -3 ресурса
unavailable-subtitle: Недостаточно ресурсов (нужно 3).
on-arrival: resources -= 3; kpd_support_spd = 1; z_relation -= 4; ddp_relation -= 4; dvp_relation -= 4; hindenburg_angry += 25; ddp_right += 2; dvp_right += 4; ddp_cohesion -= 2; lvp_right += 3
go-to: round2_menu

The <span style="color: #700000;">**КПГ**</span> теперь поддерживает Брауна на президентских выборах! Мы просим их не афишировать свою поддержку, чтобы не оттолкнуть буржуазных избирателей.


@r2_kpd_relations
view-if: kpd_relation >= 70 or (kpd_leader == "Примиренцы" and kpd_relation >= 50)
unavailable-subtitle: Наши отношения недостаточно хороши.
on-arrival: kpd_support_spd = 1; z_relation -= 4; ddp_relation -= 4; dvp_relation -= 4; hindenburg_angry += 25; ddp_right += 2; dvp_right += 4; ddp_cohesion -= 2; lvp_right += 3
go-to: round2_menu

The <span style="color: #700000;">**КПГ**</span> теперь поддерживает Брауна на президентских выборах! Мы просим их не афишировать свою поддержку, чтобы не оттолкнуть буржуазных избирателей.


@round2_convince_ddp
view-if: not lvp_formed and spd_campaign > 0 and ddp_support_spd != 1 and not eckener_campaign and not rosenfeld_campaign
max-visits: 1
go-to: convince_ddp_success if (((ddp_relation >= 55 and ddp_ideology == "Правые" or dstp_maintained) or (ddp_relation >= 45 and ddp_ideology == "Умеренные" and not dstp_maintained) or (ddp_relation >= 35 and ddp_ideology == "Левые" and not dstp_maintained)) and not hitler_support_hindenburg) or (((ddp_relation >= 50 and ddp_ideology == "Правые" or dstp_maintained) or (ddp_relation >= 40 and ddp_ideology == "Умеренные" and not dstp_maintained) or (ddp_relation >= 30 and ddp_ideology == "Левые" and not dstp_maintained)) and hitler_support_hindenburg); convince_ddp_fail if not ((((ddp_relation >= 55 and ddp_ideology == "Правые" or dstp_maintained) or (ddp_relation >= 45 and ddp_ideology == "Умеренные" and not dstp_maintained) or (ddp_relation >= 35 and ddp_ideology == "Левые" and not dstp_maintained)) and not hitler_support_hindenburg) or (((ddp_relation >= 50 and ddp_ideology == "Правые" or dstp_maintained) or (ddp_relation >= 40 and ddp_ideology == "Умеренные" and not dstp_maintained) or (ddp_relation >= 30 and ddp_ideology == "Левые" and not dstp_maintained)) and hitler_support_hindenburg))

The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> — самая дружественная из буржуазных партий; есть надежда, что напоминание о наших успехах в <span style="color: #000000;">ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ских коалициях поможет их убедить. [? if hitler_support_hindenburg: Кроме того, выход [+ nsdap_candidate_1932 +] в пользу Гинденбурга привёл к тому, что они отдалились от него. ?]


@convince_ddp_success
on-arrival: ddp_support_spd = 1; ddp_left += 2; ddp_cohesion -= 1; ddp_relation += 4
go-to: round2_menu

Благодаря нашим дружеским отношениям и связям с их левым крылом, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> теперь агитирует за Брауна на выборах.


@convince_ddp_fail
on-arrival: ddp_support_spd = 0
go-to: round2_menu

К сожалению, под влиянием своего делового крыла <span style="color: #D3C24D;">**[+ ddp_name +]**</span> отказалась поддержать кандидатуру <span style="color: #c00000;">социалиста</span> на пост президента.


@round2_convince_lvp
view-if: lvp_formed and spd_campaign > 0 and lvp_support_spd != 1 and not eckener_campaign and not rosenfeld_campaign
max-visits: 1
on-arrival: {!
if ((Q.lvp_relation >= 65 && Q.lvp_ideology == "Правые" || Q.lvp_relation >= 55 && Q.lvp_ideology == "Умеренные" || Q.lvp_relation >= 40 && Q.lvp_ideology == "Левые") && Q.lvp_leader != "Дингельдей") {
    Q.convince_lvp_success = 1;
} else if ((Q.lvp_relation >= 55 && Q.lvp_ideology == "Правые" || Q.lvp_relation >= 45 && Q.lvp_ideology == "Умеренные" || Q.lvp_relation >= 30 && Q.lvp_ideology == "Левые") && Q.lvp_leader != "Дингельдей") {
    Q.convince_lvp_success = 2;
} else {
    Q.convince_lvp_success = 0;
}
!}
go-to: round2_convince_lvp_success if convince_lvp_success == 1; round2_convince_lvp_fail if convince_lvp_success == 0; round2_convince_lvp_partial if convince_lvp_success == 2

[? if hitler_support_hindenburg: Поддержка Гинденбурга <span style="color: #7A3C00;">нацистами</span> поубавила их энтузиазм. Может, нам удастся убедить их отвернуться от него?  ?] Убедить их партию будет очень трудно, так как на неё влияют промышленники, яростно настроенные против <span style="color: #c00000;">социалистов</span>.


@round2_convince_lvp_success
on-arrival: lvp_support_spd = 1; lvp_left += 4; lvp_relation += 3; new_middle_dnvp += new_middle_lvp*0.05 if not kvp_formed; old_middle_dnvp += old_middle_lvp*0.15 if not kvp_formed; rural_dnvp += rural_lvp*0.15 if not kvp_formed; new_middle_kvp += new_middle_lvp*0.05 if not kvp_formed; old_middle_kvp += old_middle_lvp*0.15 if not kvp_formed; rural_kvp += rural_lvp*0.15 if not kvp_formed; new_middle_lvp *= 0.95; old_middle_lvp *= 0.85; rural_lvp *= 0.85
go-to: round2_menu

К нашему удивлению, нам удалось убедить <span style="color: #FFCC00;">**ЛНП**</span> официально поддержать <span style="color: #c00000;">Брауна</span>, к ужасу промышленных кругов, поддерживавших партию. В ответ ярые сторонники Гинденбурга начинают выходить из партии.


@round2_convince_lvp_fail
on-arrival: lvp_support_spd = 0
go-to: round2_menu

Как и следовало ожидать, нам не удалось убедить <span style="color: #FFCC00;">**ЛНП**</span> поддержать <span style="color: #c00000;">Брауна</span> из-за их сильной антипатии к <span style="color: #c00000;">социализму</span> в целом.


@round2_convince_lvp_partial

The <span style="color: #FFCC00;">**ЛНП**</span> не убедили наши доводы, но их ещё можно переубедить[? if hitler_support_hindenburg: , особенно учитывая поддержку Гинденбурга <span style="color: #7A3C00;">нацистами</span> ?]. Они требуют значительных ресурсов, и нет никаких гарантий, что они открыто поддержат нас. Вместо этого они могут просто отказаться от поддержки Гинденбурга.

- @pay_lvp: Предоставьте им необходимые ресурсы.
- @round2_menu: Забудьте о <span style="color: #FFCC00;">**ЛНП**</span>.


@pay_lvp
choose-if: resources >= 4
subtitle: -4 ресурса
unavailable-subtitle: Недостаточно ресурсов (требуется 4)
on-arrival: resources -= 4; lvp_support_spd = 1; lvp_partial = 1
on-departure: hitler_support_hindenburg = 1 if spd_president_votes + lvp_votes > nsdap_presidential_votes and z_support_spd != 1; hitler_support_hindenburg = 1 if spd_president_votes + lvp_votes + z_votes > nsdap_presidential_votes and z_support_spd == 1; 
go-to: round2_menu

С помощью наших ресурсов <span style="color: #FFCC00;">**ЛНП**</span> убедили отказаться от поддержки Гинденбурга.[? if lvp_ideology == "Левые": Благодаря нашим дружеским отношениям с их левым крылом нам удаётся добиться от них поддержки Брауна! ?][? if lvp_ideology != "Левые": Однако влияние деловых и промышленных кругов в их партии препятствует любым проявлениям явной поддержки Брауна. ?]

[? if not hitler_support_hindenburg and ((spd_president_votes + lvp_votes > nsdap_presidential_votes and z_support_spd != 1) or spd_president_votes + lvp_votes > nsdap_presidential_votes and z_support_spd == 1): Теперь, когда <span style="color: #FFCC00;">либералы</span> поддерживают Брауна, [+ nsdap_candidate_1932 +] выбыл из гонки, а <span style="color: #7A3C00;">нацисты</span> поддержали Гинденбурга, чтобы не дать <span style="color: #c00000;">социалисту</span> стать президентом. ?]


@round2_thalmann
view-if: spd_support_thalmann == 0 and kpd_support_spd == 0 and organizational_endorsements_seen
choose-if: kpd_relation >= 50 and left_strength > reformist_strength 
unavailable-subtitle: [? if kpd_relation < 50 : У нас недостаточно хорошие отношения с <span style="color: #700000;">коммунистами</span>, поэтому они даже не готовы принять нашу поддержку.  ?] [? if reformist_strength >= left_strength : Реформистская фракция смогла отговорить партию от поддержки этой странной затеи. ?]
max-visits: 1

Поддержка Тельмана не слишком популярна в нашей партии, даже если <span style="color: #700000;">**коммунисты**</span> примут нашу поддержку. Мы уверены?

- @round2_thalmann_2: Да, мы поддержим <span style="color: #700000;">**Тельмана**</span>, несмотря на протесты реформистов.
- @round2_menu: Неважно.


@round2_thalmann_2
on-arrival: spd_campaign = 0; spd_support_thalmann = 1; reformist_dissent += 20; center_dissent += 15; labor_dissent += 10; neorevisionist_dissent += 15; catholics_spd -= 5; workers_spd -= 3; workers_kpd += 5; kpd_relation += 10; communist_coalition += 2; dvp_relation -= 15; ddp_relation -= 10; dvp_right += 10; ddp_right += 6; ddp_cohesion -= 6; lvp_right += 10
on-departure: z_support_spd = 0; kpd_support_spd = 0;

Хорошо. Мы поддержали председателя Тельмана из <span style="color: #700000;">**КПГ**</span> к смятению наших буржуазных союзников.

[? if z_support_spd : The [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]сбита с толку нашим непостоянством и перешла на сторону Гинденбурга. ?]

- @round2_vote: Второй тур голосования начнётся в следующем месяце.


@round2_hindenburg
view-if: (spd_campaign > 0 or spd_support_thalmann > 0) and organizational_endorsements_seen and hindenburg_run
on-arrival: spd_campaign = 0; spd_support_thalmann = 0; spd_support_reactionary = 1; left_dissent += 10; hindenburg_angry_bruning += 25; hindenburg_angry -= 40; workers_spd -= 3; workers_kpd += 3; unemployed_spd -= 3; unemployed_kpd += 3

Мы переключили свою поддержку на Гинденбурга.[? if bruning_time: По имеющимся сведениям, Гинденбург недоволен, что избран при поддержке <span style="color: #c00000;">социалистов</span>. Он винит в этом Брюнинга и его непопулярный кабинет. ?]

- @round2_vote: Второй тур голосования начнётся в следующем месяце.


@round2_reactionary
view-if: not hindenburg_run and reactionary_candidate_1932 and reactionary_candidate_1932 != "Вестарп" and reactionary_candidate_1932 != "Леттов-Форбек" and not (lib_drop_out_bourgeois and liberal_reactionary_candidate_1932_name == reactionary_candidate_1932) and not (z_drop_out_bourgeois and center_reactionary_candidate_1932_name == reactionary_candidate_1932) and not (lib_drop_out_2 and liberal_reactionary_candidate_1932_name == reactionary_candidate_1932) and not (z_drop_out_2 and center_reactionary_candidate_1932_name == reactionary_candidate_1932) and spd_choice != reactionary_candidate_1932
on-arrival: spd_support_reactionary = 1; spd_support_reactionary_1 = 1; spd_campaign = 0; braun_campaign = 0; rosenfeld_campaign = 0; eckener_campaign = 0; z_choice = reactionary_candidate_1932 if spd_campaign; ddp_choice = reactionary_candidate_1932 if spd_campaign; lvp_choice = reactionary_candidate_1932 if spd_campaign; dvp_choice = reactionary_candidate_1932 if spd_campaign; spd_choice = reactionary_candidate_1932; left_dissent += 15; labor_dissent += 10; hindenburg_angry -= 40; workers_spd -= 3; workers_kpd += 3; unemployed_spd -= 3; unemployed_kpd += 3

Мы переключили свою поддержку на[+ reactionary_candidate_1932 +].

- @round2_vote: Второй тур голосования начнётся в следующем месяце.


@round2_reactionary_2
view-if: not hindenburg_run and secondary_reactionary_candidate_1932 and secondary_reactionary_candidate_1932 != "Вестарп" and secondary_reactionary_candidate_1932 != "Леттов-Форбек" and not (lib_drop_out_bourgeois and liberal_reactionary_candidate_1932_name == secondary_reactionary_candidate_1932) and not (z_drop_out_bourgeois and center_reactionary_candidate_1932_name == secondary_reactionary_candidate_1932) and not (lib_drop_out_2 and liberal_reactionary_candidate_1932_name == secondary_reactionary_candidate_1932) and not (z_drop_out_2 and center_reactionary_candidate_1932_name == secondary_reactionary_candidate_1932) and spd_choice != secondary_reactionary_candidate_1932
on-arrival: spd_support_reactionary = 1; spd_support_reactionary_2 = 1; spd_campaign = 0; braun_campaign = 0; rosenfeld_campaign = 0; eckener_campaign = 0; z_choice = secondary_reactionary_candidate_1932 if spd_campaign; ddp_choice = secondary_reactionary_candidate_1932 if spd_campaign; lvp_choice = secondary_reactionary_candidate_1932 if spd_campaign; dvp_choice = secondary_reactionary_candidate_1932 if spd_campaign; spd_choice = secondary_reactionary_candidate_1932; left_dissent += 15; labor_dissent += 10; hindenburg_angry -= 40; workers_spd -= 3; workers_kpd += 3; unemployed_spd -= 3; unemployed_kpd += 3

Теперь мы поддерживаем[+ reactionary_candidate_1932 +].

- @round2_vote: Второй тур голосования начнётся в следующем месяце.


@round2_vote
view-if: (organizational_endorsements_seen or not hindenburg_run or hitler_support_hindenburg)
on-arrival: {!
Q.presidential_election_r2_trigger = 1;

if (!Q.hindenburg_run) {
    if ((Q.lvp_support_spd && Q.lvp_formed || (Q.dvp_support_spd || Q.ddp_support_spd && (Q.liberal_reactionary_candidate_1932_name == "Гесслер" || Q.liberal_vote - Q.ddp_votes < 8))) && Q.   liberal_reactionary_candidate_1932 && !Q.lib_drop_out_bourgeois && !Q.lib_drop_out) Q.lib_drop_out_2 = 1;
    if (Q.z_support_spd == 1 && Q.center_reactionary_candidate_1932 && !Q.z_drop_out_bourgeois && !Q.z_drop_out) Q.z_drop_out_2 = 1;
    if (((!Q.reactionary_candidate_1932 && !Q.secondary_reactionary_candidate_1932) || (Q.lib_drop_out_2 || Q.lib_drop_out_bourgeois || !Q.liberal_reactionary_candidate_1932) && (Q.   z_drop_out_2 || Q.z_drop_out_bourgeois || !Q.center_reactionary_candidate_1932)) && !Q.westarp_unlock_pres && !Q.vorbeck_unlock_pres && (Q.dnvp_ideology == "Умеренные" || Q.kvp_formed)) {
        Q.vorbeck_run = 1;
        Q.vorbeck_fallback = 1;
        Q.vorbeck_trolling = 1;
        Q.reactionary_candidate_1932 = "Леттов-Форбек";
        Q.reactionary_candidate_1932_disp = "Paul von Lettow-Vorbeck";
        Q.secondary_reactionary_candidate_1932 = 0;
        Q.secondary_reactionary_candidate_1932_disp = 0;
        Q.z_choice = Q.reactionary_candidate_1932;
        Q.ddp_choice = Q.reactionary_candidate_1932;
        Q.dvp_choice = Q.reactionary_candidate_1932;
        Q.lvp_choice = Q.reactionary_candidate_1932;
        Q.other_choice = Q.reactionary_candidate_1932;
        Q.kvp_choice = Q.reactionary_candidate_1932;
        Q.dnvp_choice = Q.reactionary_candidate_1932;
    } else {
        if (Q.lib_drop_out_2 || Q.lib_drop_out_bourgeois) {
            if (Q.reactionary_candidate_1932 == "Лютер") {
                Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
                Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            } else if (Q.secondary_reactionary_candidate_1932 == "Лютер") {
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            }
            if (Q.reactionary_candidate_1932 == "Гесслер") {
                Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
                Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            } else if (Q.secondary_reactionary_candidate_1932 == "Гесслер") {
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            }
            if (Q.reactionary_candidate_1932 == "Яррес") {
                Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
                Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            } else if (Q.secondary_reactionary_candidate_1932 == "Яррес") {
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            }
            Q.z_choice = Q.reactionary_candidate_1932;
            Q.ddp_choice = Q.reactionary_candidate_1932;
            Q.dvp_choice = Q.reactionary_candidate_1932;
            Q.lvp_choice = Q.reactionary_candidate_1932;
            Q.other_choice = Q.reactionary_candidate_1932;
            Q.kvp_choice = Q.reactionary_candidate_1932;
            Q.dnvp_choice = Q.reactionary_candidate_1932;
        } else if (Q.z_drop_out_2 || Q.z_drop_out_bourgeois) {
            if (Q.reactionary_candidate_1932 == "Брюнинг") {
                Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
                Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            } else if (Q.secondary_reactionary_candidate_1932 == "Брюнинг") {
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            }
            if (Q.reactionary_candidate_1932 == "Аденауэр") {
                Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
                Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            } else if (Q.secondary_reactionary_candidate_1932 == "Аденауэр") {
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            }
            if (Q.reactionary_candidate_1932 == "Штегервальд") {
                Q.reactionary_candidate_1932 = Q.secondary_reactionary_candidate_1932;
                Q.reactionary_candidate_1932_disp = Q.secondary_reactionary_candidate_1932_disp;
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            } else if (Q.secondary_reactionary_candidate_1932 == "Штегервальд") {
                Q.secondary_reactionary_candidate_1932 = 0;
                Q.secondary_reactionary_candidate_1932_disp = 0;
            }
            Q.z_choice = Q.reactionary_candidate_1932;
            Q.ddp_choice = Q.reactionary_candidate_1932;
            Q.dvp_choice = Q.reactionary_candidate_1932;
            Q.lvp_choice = Q.reactionary_candidate_1932;
            Q.other_choice = Q.reactionary_candidate_1932;
            Q.kvp_choice = Q.reactionary_candidate_1932;
            Q.dnvp_choice = Q.reactionary_candidate_1932;
        }
    }

    if (Q.reactionary_candidate_1932 == "Лютер" || Q.reactionary_candidate_1932 == "Гесслер" || Q.reactionary_candidate_1932 == "Яррес") {
        Q.reactionary_candidate_1932_ideology = "Liberal";
    } else if (Q.reactionary_candidate_1932 == "Вестарп" || Q.reactionary_candidate_1932 == "Леттов-Форбек") {
        Q.reactionary_candidate_1932_ideology = "Conservative";
    } else if (Q.reactionary_candidate_1932 == "Аденауэр" || Q.reactionary_candidate_1932 == "Брюнинг" || Q.reactionary_candidate_1932 == "Штегервальд") {
        Q.reactionary_candidate_1932_ideology = "Centrist";
    }

    if (Q.secondary_reactionary_candidate_1932 == "Лютер" || Q.secondary_reactionary_candidate_1932 == "Гесслер" || Q.secondary_reactionary_candidate_1932 == "Яррес") {
        Q.secondary_reactionary_candidate_1932_ideology = "Liberal";
    } else if (Q.secondary_reactionary_candidate_1932 == "Вестарп" || Q.secondary_reactionary_candidate_1932 == "Леттов-Форбек") {
        Q.secondary_reactionary_candidate_1932_ideology = "Conservative";
    } else if (Q.secondary_reactionary_candidate_1932 == "Аденауэр" || Q.secondary_reactionary_candidate_1932 == "Брюнинг" || Q.secondary_reactionary_candidate_1932 == "Штегервальд") {
        Q.secondary_reactionary_candidate_1932_ideology = "Centrist";
    }
}
!}

Будем надеяться, что Германия сделает правильный выбор. [? if hindenburg_confidence: Кампания Гинденбурга ослабевает, ведь его победа уже кажется неминуемой. Однако [+ nsdap_candidate_1932 +] не сбавляет оборотов. Бездействие в лагере Гинденбурга, вероятно, поспособствует новому подъёму <span style="color: #7A3C00;">нацистов</span>.  ?]

[? if lib_drop_out_2: К счастью для нас, [+ liberal_reactionary_candidate_1932_name +] выбыл из гонки благодаря нашим заигрываниям с <span style="color: #FFCC00;">либералами</span>.  ?][? if z_drop_out_2: К счастью для нас, [+ center_reactionary_candidate_1932_name +] выбыл из гонки благодаря нашим заигрываниям с [? if z_party_name != "ХНП": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?].  ?]

[? if vorbeck_trolling: Однако снятие кандидатур[? if liberal_reactionary_candidate_1932: [+ liberal_reactionary_candidate_1932_name +]и ?][+ center_reactionary_candidate_1932_name +]вынудило вступить в гонку[+ reactionary_candidate_1932 +] …, который выступил кандидатом от умеренно правых. ?]


@hindenburg_wins
on-arrival: president = "Гинденбург"

Как и ожидалось, действующий президент Гинденбург побеждает на президентских выборах. Будем надеяться, что он и впредь не допустит <span style="color: #7A3C00;">нацистов</span> к власти.


@thalmann_wins
on-arrival: president = "Тельман"; kpd_relation = 80;

Эрнст Тельман из <span style="color: #700000;">**КПГ**</span> победил на президентских выборах. Сразу же <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правые</span> предпринимают попытку государственного переворота. У нас нет иного выбора, кроме как объединиться с <span style="color: #700000;">**КПГ**</span> против <span style="color: #7A3C00;">фашистов</span>…

- @civil_war: This is civil war.


@hitler_wins
on-arrival: president = nsdap_candidate_1932; chancellor = "Гитлер"; chancellor_party = "НСДАП"

[? if nsdap_candidate_1932 == "Гитлер" : Адольф Гитлер из <span style="color: #7A3C00;">**НСДАП**</span> победил на президентских выборах. Он без промедления приступает к консолидации власти. ?] [? if nsdap_candidate_1932 != "Гитлер" : The <span style="color: #7A3C00;">**НСДАП**</span> кандидат[+ president +]победил. Первым делом президент [+ president +] возвращает Гитлера в Германию и назначает его канцлером. <span style="color: #7A3C00;">Нацисты</span> без промедления приступают к консолидации власти. ?]

- @hitler_takes_power: What do we do now?



@braun_wins
on-arrival: president = "Браун"; president_ideology = "Левые"; reformist_dissent -= 15; center_dissent -= 15; labor_dissent -= 15; left_dissent -= 5; workers_spd += 6*(1-dissent); old_middle_spd += 4*(1-dissent); new_middle_spd += 4*(1-dissent); rural_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent);
go-to: achievement_check_1

Отто Браун из <span style="color: #c00000;">**СДПГ**</span> победил на президентских выборах! Для нашей партии это настоящий праздник, а его победа поможет укрепить наши позиции.


@rosenfeld_wins
on-arrival: president = "Розенфельд"; president_ideology = "Левые"; center_dissent -= 5; labor_dissent -= 5; left_dissent -= 15; left_strength += 20; workers_spd += 9*(1-dissent); unemployed_spd += 6*(1-dissent); coup_progress += 4; capital_strike_progress += 4
go-to: achievement_check_1

Курт Розенфельд, представитель [? if not left_split: <span style="color: #c00000;">**СДПГ**</span> ?][? if left_split: <span style="color: #9B0000;">**СРПГ**</span> ?] избран президентом! Это знаковый день для нашей партии, его победа укрепит наши позиции.

Однако его левые взгляды породили слухи о готовящемся «походе на Берлин» силами <span style="color: #7A3C00;">**СА**</span> и <span style="color: #3E88B3;">**Стального шлема**</span>, которые рассматривают его избрание как равносильное победе <span style="color: #700000;">**Коммуниста**</span>. Промышленники, также недовольные его избранием, могут прибегнуть к своим методам протеста.


@eckener_wins
on-arrival: president = "Эккенер"; president_ideology = "Умеренные"; reformist_dissent -= 20; center_dissent -= 5; labor_dissent -= 5; reformist_strength += 20; workers_spd += 4*(1-dissent); unemployed_spd += 2*(1-dissent); old_middle_spd += 2*(1-dissent); new_middle_spd += 2*(1-dissent); rural_spd += 2*(1-dissent)
achievement: zeppelin_kapitan
go-to: achievement_check_1

Гуго Эккенер, всемирно известный пилот дирижабля и независимый кандидат, избран президентом! Это знаковый день для нашей партии, его победа поможет нам сдержать <span style="color: #7A3C00;">нацистов</span>.


@duesterburg_wins
on-arrival: president = "Браун"; president_ideology = "Левые"; reformist_dissent -= 15; center_dissent -= 15; labor_dissent -= 15; left_dissent -= 5; workers_spd += 8*(1-dissent); old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent);
go-to: achievement_check_1

Дюстербергу слишком стыдно принять пост президента, и он по доброте душевной уступает его Отто Брауну.


@achievement_check_1
on-arrival: neue_geschaftsfuhrung = 1 if chancellor == "Брюнинг" and spd_toleration
go-to: neue_geschaftsfuhrung if neue_geschaftsfuhrung


@neue_geschaftsfuhrung
achievement: neue_geschaftsfuhrung


@reactionary_candidate_wins
go-to: jarres_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Яррес") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Яррес"); gessler_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Гесслер") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Гесслер"); luther_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Лютер") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Лютер"); adenauer_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Аденауэр") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Аденауэр"); bruning_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Брюнинг") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Брюнинг"); stegerwald_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Штегервальд") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Штегервальд"); vorbeck_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Леттов-Форбек") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Леттов-Форбек"); westarp_win if (reactionary_candidate_1_majority and reactionary_candidate_1932 == "Вестарп") or (reactionary_candidate_2_majority and secondary_reactionary_candidate_1932 == "Вестарп")


@jarres_win
on-arrival: president = "Яррес"; president_ideology = "Правые"; new_middle_dvp += 4; old_middle_dvp += 4; rural_dvp += 4; new_middle_lvp += 4; old_middle_lvp += 4; rural_lvp += 4
achievement: aller_guten_dinge_sind_zwei

Как ни удивительно, Карл Яррес неожиданно вернулся в большую политику и победил на президентских выборах. Мы надеемся, что его правление будет лучше, чем у Гинденбурга, и что он и впредь не допустит <span style="color: #7A3C00;">нацистов</span> к власти.


@gessler_win
on-arrival: president = "Гесслер"; president_ideology = "Умеренные"; new_middle_ddp += 2; old_middle_ddp += 2; rural_ddp += 2; new_middle_dvp += 2; old_middle_dvp += 2; rural_dvp += 2; new_middle_lvp += 4; old_middle_lvp += 4; rural_lvp += 4

Отто Гесслер вернулся в политику и победил на президентских выборах. Несмотря на его[? if lvp_formed: &nbsp;бывшую ?] принадлежность к <span style="color: #D3C24D;">**НДП**</span>, он не так дружелюбен, как его коллеги. Однако он — значительный шаг вперед по сравнению с Гинденбургом. Будем надеяться, что он и дальше не допустит <span style="color: #7A3C00;">нацистов</span> к власти.


@luther_win
on-arrival: president = "Лютер"; president_ideology = "Умеренные"; new_middle_dvp += 4; old_middle_dvp += 4; rural_dvp += 4; new_middle_lvp += 4; old_middle_lvp += 4; rural_lvp += 4

Бывший канцлер Ганс Лютер занял пост президента. Он известен своими технократическими убеждениями, поэтому вряд ли станет раскачивать политическую лодку. Будем надеяться, что он и впредь не допустит <span style="color: #7A3C00;">нацистов</span> к власти.


@adenauer_win
on-arrival: president = "Аденауэр"; president_ideology = "Умеренные"; workers_z += 4; new_middle_z += 6; old_middle_z += 6; rural_z += 4; catholics_z += 4
go-to: bundesrepublik if presidential_powers

Конрад Аденауэр прошёл путь от мэра до президента и, как ожидается, будет проводить более дружественную политику по отношению к <span style="color: #c00000;">**СДПГ**</span>, чем Гинденбург. И всё же будем надеяться, что он проявит твёрдость и не допустит <span style="color: #7A3C00;">нацистов</span> к власти.


@bundesrepublik
achievement: bundesrepublik



@bruning_win
on-arrival: president = "Брюнинг"; president_ideology = "Умеренные"; new_middle_z += 4; old_middle_z += 4; rural_z += 2; catholics_z += 2

Генрих Брюнинг, может, и сторонник политики жёсткой экономии, но как президент он — большой шаг вперёд по сравнению с Гинденбургом, как в своих <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">икан</span>ских убеждениях, так и в отношении к <span style="color: #c00000;">**СДПГ**</span>. Будем надеяться, он проявит твёрдость и не допустит <span style="color: #7A3C00;">нацистов</span> к власти.


@stegerwald_win
on-arrival: president = "Штегервальд"; president_ideology = "Умеренные"; workers_z += 8; new_middle_z += 6; old_middle_z += 6; rural_z += 4; catholics_z += 4

Адам Штегервальд прошёл путь от председателя профсоюза до президента Германии. Ожидается, что он будет проводить более дружественную политику по отношению к <span style="color: #c00000;">**СДПГ**</span>, чем Гинденбург, и станет голосом рабочих Германии. Будем надеяться, он проявит твёрдость и не допустит <span style="color: #7A3C00;">нацистов</span> к власти.


@vorbeck_win
on-arrival: president = "Леттов-Форбек"; president_ideology = "Правые"; vorbeck_party = "НННП"; vorbeck_party = "KVP" if kvp_formed; vorbeck_party = "Other" if dnvp_ideology == "Радикалы" and not kvp_formed; workers_dnvp += 4 if vorbeck_party == "НННП"; new_middle_dnvp += 4 if vorbeck_party == "НННП"; old_middle_dnvp += 6 if vorbeck_party == "НННП"; rural_dnvp += 6 if vorbeck_party == "НННП"; catholics_dnvp += 4 if vorbeck_party == "НННП"; workers_kvp += 4 if vorbeck_party == "KVP"; new_middle_kvp += 4 if vorbeck_party == "KVP"; old_middle_kvp += 6 if vorbeck_party == "KVP"; rural_kvp += 6 if vorbeck_party == "KVP"; catholics_kvp += 4 if vorbeck_party == "KVP"; workers_other += 4 if vorbeck_party == "Other"; new_middle_other += 4 if vorbeck_party == "Other"; old_middle_other += 6 if vorbeck_party == "Other"; rural_other += 6 if vorbeck_party == "Other"; catholics_other += 4 if vorbeck_party == "Other"; 

К сожалению, президентом избран Пауль фон Леттов-Форбек — <span style="color: #3E88B3;">националист</span>, мало чем отличающийся от Гинденбурга. Возвращение в правительство под его руководством невозможно — его камарилья этого точно не допустит. Будем надеяться, что он сможет противостоять <span style="color: #7A3C00;">нацистам</span> и откажется от опасной стратегии «приручения».


@westarp_win
on-arrival: president = "Вестарп"; president_ideology = "Правые"; westarp_party = "НННП"; westarp_party = "KVP" if kvp_formed; westarp_party = "Other" if dnvp_ideology == "Радикалы" and not kvp_formed; workers_dnvp += 2 if westarp_party == "НННП"; new_middle_dnvp += 4 if westarp_party == "НННП"; old_middle_dnvp += 6 if westarp_party == "НННП"; rural_dnvp += 6 if westarp_party == "НННП"; catholics_dnvp += 2 if westarp_party == "НННП"; workers_kvp += 2 if westarp_party == "KVP"; new_middle_kvp += 4 if westarp_party == "KVP"; old_middle_kvp += 6 if westarp_party == "KVP"; rural_kvp += 6 if westarp_party == "KVP"; catholics_kvp += 2 if westarp_party == "KVP"; workers_other += 2 if westarp_party == "Other"; new_middle_other += 4 if westarp_party == "Other"; old_middle_other += 6 if westarp_party == "Other"; rural_other += 6 if westarp_party == "Other"; catholics_other += 2 if westarp_party == "Other"; 

К сожалению, Куно фон Вестарп, известный <span style="color: #808080;">реакционер</span> и <span style="color: #3E88B3;">националист</span>, избран президентом. Маловероятно, что мы вернемся в правительство под его руководством. Будем надеяться, что он удержит оборону против <span style="color: #7A3C00;">нацистов</span> — и откажется от своей опасной стратегии «укрощения».
