title: Президентские выборы
subtitle: Стали известны результаты второго тура…
view-if: year = 1932 and month == 4 and not hindenburg_term_extended and presidential_election_r2_trigger
frequency: 1000
max-visits: 1
new-page: true
tags: event
priority: 3
go-to: election_algorithm
set-jump: pres_election
face-image: img/hindenburg_election.jpg


@pres_election

Первый тур выборов завершился, и ни один из кандидатов не получил абсолютного большинства голосов. [+ nsdap_candidate_1932 +] — его результаты разочаровали и его лично, и партию, [? if not hitler_support_hindenburg: но он решил остаться кандидатом ?][? if hitler_support_hindenburg: в результате чего он снял свою кандидатуру и поддержал Гинденбурга ?]. [? if spd_support_thalmann == 0 and kpd_support_spd == 0: Тельман также остался в предвыборной гонке, отказавшись поддержать того, кого они считают меньшим злом. ?]

После событий прошлого месяца, [+ dnvp_candidate_1932 +] снял свою кандидатуру. Ожидается, что его голоса [? if not hitler_support_hindenburg: разделятся между следующими кандидатами: [+ reactionary_candidate_1932 +][? if secondary_reactionary_candidate_1932: , [+ secondary_reactionary_candidate_1932 +] ?] и [+ nsdap_candidate_1932 +] ?][? if hitler_support_hindenburg: отойдут Гинденбургу ?]. Однако Гугенбергская [? if dnvp_ideology == "Радикалы": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Умеренные": <span style="color: #003755;">**НФГ**</span> ?] продолжает воздерживаться от официальной поддержки кого-либо из кандидатов.

- @final_election: Результаты второго тура…


@final_election
go-to: election_algorithm
set-jump: post_election



@post_election
on-arrival: {!
Q.bvp_votes = Q.bvp_votes / 100;

Q.spd_president_votes = 0;
Q.hindenburg_votes = 0;
Q.reactionary_candidate_1_votes = 0;
Q.reactionary_candidate_2_votes = 0;
Q.nsdap_presidential_votes = 0;
Q.thalmann_votes = 0;
Q.dnvp_presidential_votes = 0;
Q.vrp_presidential_votes = 0;

Q.dnvp_normalized_remaining = Q.dnvp_normalized;

// initial phase:
Q.nsdap_presidential_votes += Q.nsdap_normalized;
if (Q.dnvp_candidate_1932 == "Дюстерберг" || Q.dnvp_candidate_1932 == "Гугенберг") {
    Q.nsdap_presidential_votes += (Q.dnvp_normalized*0.4);
    Q.dnvp_normalized_remaining -= Q.dnvp_normalized*0.4;
}
Q.hindenburg_votes += Q.other_normalized;
if (Q.kvp_formed) Q.hindenburg_votes += Q.kvp_normalized;
Q.hindenburg_votes += (Q.dnvp_normalized*0.6);
if (Q.hindenburg_run) Q.dnvp_normalized_remaining -= Q.dnvp_normalized*0.6;
if (!Q.hindenburg_run) {
    let parties = ['z', 'ddp', 'dvp', 'other'];

    if (Q.kvp_formed) {
        parties.push('kvp');
    }
    if (Q.dnvp_ideology == "Умеренные") {
        parties.push('dnvp');
    }
    if (Q.lvp_formed) {
        parties.push('lvp');
    }

    if (Q.z_drop_out_bourgeois) {
        if (Q.center_reactionary_candidate_1932_name === Q.reactionary_candidate_1932) {
            for (let i = 0; i < parties.length; i++) {
                let party = parties[i];
                if (Q[party + '_choice'] === Q.reactionary_candidate_1932) {
                    Q[party + '_choice'] = Q.secondary_reactionary_candidate_1932;
                }
            }
            Q.reactionary_candidate_1932 = 0;
            Q.reactionary_candidate_1932_disp = 0;
        } else if (Q.center_reactionary_candidate_1932_name === Q.secondary_reactionary_candidate_1932) {
            for (let i = 0; i < parties.length; i++) {
                let party = parties[i];
                if (Q[party + '_choice'] === Q.secondary_reactionary_candidate_1932) {
                    Q[party + '_choice'] = Q.reactionary_candidate_1932;
                }
            }
            Q.secondary_reactionary_candidate_1932 = 0;
            Q.secondary_reactionary_candidate_1932_disp = 0;
        }
    }

    if (Q.lib_drop_out_bourgeois) {
        if (Q.liberal_reactionary_candidate_1932_name === Q.reactionary_candidate_1932) {
            for (let i = 0; i < parties.length; i++) {
                let party = parties[i];
                if (Q[party + '_choice'] === Q.reactionary_candidate_1932) {
                    Q[party + '_choice'] = Q.secondary_reactionary_candidate_1932;
                }
            }
            Q.reactionary_candidate_1932 = 0;
            Q.reactionary_candidate_1932_disp = 0;
        } else if (Q.liberal_reactionary_candidate_1932_name === Q.secondary_reactionary_candidate_1932) {
            for (let i = 0; i < parties.length; i++) {
                let party = parties[i];
                if (Q[party + '_choice'] === Q.secondary_reactionary_candidate_1932) {
                    Q[party + '_choice'] = Q.reactionary_candidate_1932;
                }
            }
            Q.secondary_reactionary_candidate_1932 = 0;
            Q.secondary_reactionary_candidate_1932_disp = 0;
        }
    }
    
    Q.reactionary_candidate_1_votes = 0;
    Q.reactionary_candidate_2_votes = 0;
    
    for (const party of parties) {
            const choice = Q[`${party}_choice`];
            const support = Q[`${party}_normalized`];
            Q['choice_pre_'+party] = choice;
    
            if (choice === Q.reactionary_candidate_1932) {
                Q.reactionary_candidate_1_votes += support;
            } else if (choice === Q.secondary_reactionary_candidate_1932) {
                Q.reactionary_candidate_2_votes += support;
            }
        }
    console.log("Reactionary1 votes: " + Q.reactionary_candidate_1_votes);
    console.log("Reactionary2 votes: " + Q.reactionary_candidate_2_votes);
}
if (Q.hindenburg_run) {
    if (Q.dnvp_ideology == "Умеренные") {
        Q.hindenburg_votes += (Q.dnvp_normalized * 0.4);
        Q.dnvp_normalized_remaining -= (Q.dnvp_normalized * 0.4);
        Q.nsdap_presidential_votes += Q.dnf_normalized;
    }
} else if (Q.dnvp_ideology == "Радикалы") {
    if (Q.reactionary_candidate_1932_ideology == "Conservative" && Q.reactionary_candidate_1932) Q.reactionary_candidate_1_votes += Q.dnvp_normalized_remaining;
    if (Q.secondary_reactionary_candidate_1932_ideology == "Conservative" && Q.secondary_reactionary_candidate_1932) Q.reactionary_candidate_2_votes += Q.dnvp_normalized_remaining;
    if (Q.reactionary_candidate_1932_ideology == "Liberal" && Q.reactionary_candidate_1932) Q.reactionary_candidate_1_votes += Q.dnvp_normalized_remaining;
    if (Q.secondary_reactionary_candidate_1932_ideology == "Liberal" && Q.secondary_reactionary_candidate_1932) Q.reactionary_candidate_2_votes += Q.dnvp_normalized_remaining;
    if (Q.reactionary_candidate_1932_ideology == "Centrist" && Q.reactionary_candidate_1932) Q.reactionary_candidate_1_votes += Q.dnvp_normalized_remaining;
    if (Q.secondary_reactionary_candidate_1932_ideology == "Centrist" && Q.secondary_reactionary_candidate_1932) Q.reactionary_candidate_2_votes += Q.dnvp_normalized_remaining;
}

Q.ddp_president_crossover = 0;
Q.dvp_president_crossover = 0; 
Q.lvp_president_crossover = 0;
Q.center_president_crossover = 0;

if (Q.spd_campaign) {
    Q.spd_president_votes += Q.spd_normalized;
    if (Q.rosenfeld_campaign) {
        if (!Q.media_rosenfeld_seen) {
            Q.spd_president_votes -= (Q.new_middle_spd_normalized / 2000);
            Q.spd_president_votes -= (Q.old_middle_spd_normalized / 1500);
        } else if (Q.media_rosenfeld_seen) {
            Q.spd_president_votes -= (Q.new_middle_spd_normalized / 2500);
            Q.spd_president_votes -= (Q.old_middle_spd_normalized / 2500);
        }
        if (!Q.party_rosenfeld_seen) {
            Q.spd_president_votes -= (Q.new_middle_spd_normalized / 2000);
            Q.spd_president_votes -= (Q.old_middle_spd_normalized / 2000);
            Q.spd_president_votes -= (Q.rural_spd_normalized / 2000);
        } else if (Q.party_rosenfeld_seen) {
            Q.spd_president_votes -= (Q.new_middle_spd_normalized / 1500);
            Q.spd_president_votes -= (Q.old_middle_spd_normalized / 1500);
            Q.spd_president_votes -= (Q.rural_spd_normalized / 1500);
        }
    }
    if (Q.ddp_support_spd) {
        if (Q.ddp_ideology == "Левые") {
            Q.spd_president_votes += Q.ddp_normalized;
        }
        if (Q.ddp_ideology == "Умеренные") {
            Q.spd_president_votes += Q.ddp_normalized * 0.8;
            Q.hindenburg_votes += Q.ddp_normalized * 0.2;
            Q.ddp_president_crossover += Q.ddp_normalized * 0.2;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.ddp_normalized * 0.2;
                Q.hindenburg_votes -= Q.ddp_normalized * 0.2;
                Q.ddp_president_crossover -= Q.ddp_normalized * 0.2;
            }
        }
        if (Q.ddp_ideology == "Правые") {
            Q.spd_president_votes += Q.ddp_normalized * 0.6;
            Q.hindenburg_votes += Q.ddp_normalized * 0.4;
            Q.ddp_president_crossover += Q.ddp_normalized * 0.4;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.ddp_normalized * 0.2;
                Q.hindenburg_votes -= Q.ddp_normalized * 0.2;
                Q.ddp_president_crossover -= Q.ddp_normalized * 0.2;
            }
        }
    } else {
        Q.hindenburg_votes += Q.ddp_normalized;
    }

    if (Q.lvp_support_spd) {
        if (Q.lvp_ideology == "Левые") {
            Q.spd_president_votes += Q.lvp_normalized * 0.8;
            Q.hindenburg_votes += Q.lvp_normalized * 0.2;
            Q.lvp_president_crossover += Q.lvp_normalized * 0.2;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.lvp_normalized * 0.1;
                Q.hindenburg_votes -= Q.lvp_normalized * 0.1;
                Q.lvp_president_crossover -= Q.lvp_normalized * 0.1;
            }
        }
        if (Q.lvp_ideology == "Умеренные") {
            Q.spd_president_votes += Q.lvp_normalized * 0.6;
            Q.hindenburg_votes += Q.lvp_normalized * 0.4;
            Q.lvp_president_crossover += Q.lvp_normalized * 0.4;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.lvp_normalized * 0.2;
                Q.hindenburg_votes -= Q.lvp_normalized * 0.2;
                Q.lvp_president_crossover -= Q.lvp_normalized * 0.2;
            }
        }
        if (Q.lvp_ideology == "Правые") {
            Q.spd_president_votes += Q.lvp_normalized * 0.4;
            Q.hindenburg_votes += Q.lvp_normalized * 0.6;
            Q.lvp_president_crossover += Q.lvp_normalized * 0.6;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.lvp_normalized * 0.2;
                Q.hindenburg_votes -= Q.lvp_normalized * 0.2;
                Q.lvp_president_crossover -= Q.lvp_normalized * 0.2;
            }
        }
    } else {
        Q.hindenburg_votes += Q.lvp_normalized;
    }

    if (Q.dvp_support_spd) {
        if (Q.dvp_ideology == "Левые") {
            Q.spd_president_votes += Q.dvp_normalized * 0.6;
            Q.hindenburg_votes += Q.dvp_normalized * 0.4;
            Q.dvp_president_crossover += Q.dvp_normalized * 0.4;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.dvp_normalized * 0.2;
                Q.hindenburg_votes -= Q.dvp_normalized * 0.2;
                Q.dvp_president_crossover -= Q.dvp_normalized * 0.2;
            }
        }
        if (Q.dvp_ideology == "Умеренные") {
            Q.spd_president_votes += Q.dvp_normalized * 0.5;
            Q.hindenburg_votes += Q.dvp_normalized * 0.5;
            Q.dvp_president_crossover += Q.dvp_normalized * 0.5;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.dvp_normalized * 0.3;
                Q.hindenburg_votes -= Q.dvp_normalized * 0.3;
                Q.dvp_president_crossover -= Q.dvp_normalized * 0.3;
            }
        }
        if (Q.dvp_ideology == "Правые") {
            Q.spd_president_votes += Q.dvp_normalized * 0.4;
            Q.hindenburg_votes += Q.dvp_normalized * 0.6;
            Q.dvp_president_crossover += Q.dvp_normalized * 0.6;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += Q.dvp_normalized * 0.3;
                Q.hindenburg_votes -= Q.dvp_normalized * 0.3;
                Q.dvp_president_crossover -= Q.dvp_normalized * 0.3;
            }
        }
    } else {
        Q.hindenburg_votes += Q.dvp_normalized;
    }

    if (Q.z_support_spd && Q.z_support_spd == 1) {
        if (Q.z_ideology == "Левые") {
            Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes);
            Q.hindenburg_votes += Q.bvp_votes;
            Q.center_president_crossover += Q.bvp_votes;
        }
        if (Q.z_ideology == "Правые" && !Q.z_glaze_spd) {
            Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes) * 0.8;
            Q.hindenburg_votes += (Q.z_normalized - Q.bvp_votes) * 0.2;
            Q.center_president_crossover += (Q.z_normalized - Q.bvp_votes) * 0.2;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes) * 0.1;
                Q.hindenburg_votes -= (Q.z_normalized - Q.bvp_votes) * 0.1;
                Q.center_president_crossover -= (Q.z_normalized - Q.bvp_votes) * 0.1;
            }
            Q.hindenburg_votes += Q.bvp_votes;
            Q.center_president_crossover += Q.bvp_votes;
        } else if (Q.z_ideology == "Правые" && Q.z_glaze_spd) {
            Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes) * 0.9;
            Q.hindenburg_votes += (Q.z_normalized - Q.bvp_votes) * 0.1;
            Q.center_president_crossover += (Q.z_normalized - Q.bvp_votes) * 0.1;
            if (Q.eckener_campaign) {
                Q.spd_president_votes += (Q.z_normalized - Q.bvp_votes) * 0.1;
                Q.hindenburg_votes -= (Q.z_normalized - Q.bvp_votes) * 0.1;
                Q.center_president_crossover -= (Q.z_normalized - Q.bvp_votes) * 0.1;
            }
            Q.hindenburg_votes += Q.bvp_votes;
            Q.center_president_crossover += Q.bvp_votes;
        }
        if (Q.bvp_support_spd) {
            Q.spd_president_votes += Q.bvp_votes;
            Q.hindenburg_votes -= Q.bvp_votes;
            Q.center_president_crossover -= Q.bvp_votes;
        } else if (!Q.bvp_support_spd && !Q.hindenburg_run) {
            Q.other_normalized += Q.bvp_votes;
        }
    } else {
        Q.hindenburg_votes += Q.z_normalized;
    }
    if (Q.kpd_support_spd) {
        if (!Q.kpd_glaze_spd) {
            Q.spd_president_votes += Q.kpd_normalized * 0.8;
            if (!Q.hitler_support_hindenburg && Q.nsdap_candidate_1932 == "Гитлер" && Q.spd_candidate_1932 != "Розенфельд") {
                Q.nsdap_presidential_votes += Q.kpd_normalized * 0.1;
            }
            if (Q.spd_candidate_1932 == "Розенфельд") {
                Q.nsdap_presidential_votes += Q.kpd_normalized * 0.1;
            }
        } else if (Q.kpd_glaze_spd) {
            Q.spd_president_votes += Q.kpd_normalized * 0.95;
            if (!Q.hitler_support_hindenburg && Q.nsdap_candidate_1932 == "Гитлер" && Q.spd_candidate_1932 != "Розенфельд") {
                Q.nsdap_presidential_votes += Q.kpd_normalized * 0.05;
            }
            if (Q.spd_candidate_1932 == "Розенфельд") {
                Q.nsdap_presidential_votes += Q.kpd_normalized * 0.05;
            }
        }

        if (Q.sapd_formed && Q.sapd_votes) {
            Q.spd_president_votes += Q.sapd_normalized;
        }
    } else {
        Q.thalmann_votes += Q.kpd_normalized * 0.95;
        if (!Q.hitler_support_hindenburg && Q.nsdap_candidate_1932 == "Гитлер") {
            Q.nsdap_presidential_votes += Q.kpd_normalized * 0.05;
        }
        if (Q.sapd_formed && Q.sapd_votes) {
            Q.thalmann_votes += Q.sapd_normalized;
        }
    }
} else if (Q.spd_support_thalmann) {
    Q.thalmann_votes += Q.kpd_normalized;
    Q.thalmann_votes += Q.spd_normalized;

    if (!Q.media_communist_seen) {
        Q.thalmann_votes -= (Q.new_middle_spd_normalized / 1000);
        Q.thalmann_votes -= (Q.old_middle_spd_normalized / 1000);
    } else if (Q.media_communist_seen) {
        Q.thalmann_votes -= (Q.new_middle_spd_normalized / 1500);
        Q.thalmann_votes -= (Q.old_middle_spd_normalized / 1500);
    }

    Q.thalmann_votes -= (Q.rural_spd_normalized / 500);
    Q.thalmann_votes -= (Q.catholics_spd_normalized / 500);

    if (!Q.spd_glaze_thalmann) {
        Q.thalmann_votes -= (Q.workers_spd_normalized / 2000);
        Q.hindenburg_votes += (Q.workers_spd_normalized / 2000);
    }

    Q.hindenburg_votes += Q.z_normalized;
    Q.hindenburg_votes += Q.ddp_normalized;
    Q.hindenburg_votes += Q.dvp_normalized;
    Q.hindenburg_votes += Q.lvp_normalized;
    
} else {
    if (!Q.hindenburg_democracy_bonus && Q.hindenburg_run && !Q.spd_abstain_1932) {
        Q.hindenburg_votes += Q.spd_normalized * 0.9;
    }

    if (Q.hindenburg_democracy_bonus && Q.hindenburg_run && !Q.spd_abstain_1932) {
        Q.hindenburg_votes += Q.spd_normalized;
    }

    if (Q.reactionary_democracy_bonus && !Q.hindenburg_run && !Q.spd_abstain_1932) {
        Q.reactionary_votes += Q.spd_normalized;
    }

    if (!Q.reactionary_democracy_bonus && !Q.hindenburg_run && !Q.spd_abstain_1932) {
        Q.reactionary_votes += Q.spd_normalized;
    }

    Q.hindenburg_votes += Q.z_normalized;
    Q.hindenburg_votes += Q.ddp_normalized;
    Q.hindenburg_votes += Q.dvp_normalized;
    Q.hindenburg_votes += Q.lvp_normalized;

    Q.thalmann_votes += Q.kpd_normalized;

    if (!Q.hindenburg_democracy_bonus && Q.hindenburg_run) {
        Q.thalmann_votes += Q.spd_normalized * 0.05;
    }
    if (!Q.reactionary_democracy_bonus && !Q.hindenburg_run) {
        Q.thalmann_votes += Q.spd_normalized * 0.05;
    }

    if (Q.spd_abstain_1932) {
        Q.thalmann_votes += Q.spd_normalized * 0.3;
        Q.hindenburg_votes += Q.spd_normalized * 0.5;
        Q.reactionary_votes += Q.spd_normalized * 0.5;
    }
}
if (Q.hitler_support_hindenburg) {
    Q.nsdap_presidential_votes -= Q.nsdap_normalized;
    if (Q.dnvp_candidate_1932 == "Дюстерберг" || Q.dnvp_candidate_1932 == "Гугенберг") Q.nsdap_presidential_votes -= (Q.dnvp_normalized*0.4);
    Q.hindenburg_votes += Q.nsdap_normalized;
    if (Q.dnvp_candidate_1932 == "Дюстерберг" || Q.dnvp_candidate_1932 == "Гугенберг") Q.hindenburg_votes += (Q.dnvp_normalized*0.4);
    Q.nsdap_presidential_votes = 0;
}

if (!Q.hindenburg_run) {
    let parties = ['z', 'ddp', 'dvp', 'other'];

    if (Q.kvp_formed) {
        parties.push('kvp');
    }
    if (Q.dnvp_ideology == "Умеренные") {
        parties.push('dnvp');
    }
    if (Q.lvp_formed) {
        parties.push('lvp');
    }

    if (Q.dvp_support_spd) {
        Q.dvp_choice = Q.spd_candidate_1932;
    } else {
        Q.dvp_normalized += Q.dvp_president_crossover;
        Q.dvp_president_crossover = 0;
    }
    if (Q.ddp_support_spd) {
        Q.ddp_choice = Q.spd_candidate_1932;
    } else {
        Q.ddp_normalized += Q.ddp_president_crossover;
        Q.ddp_president_crossover = 0;
    }
    if (Q.z_support_spd) {
        Q.z_choice = Q.spd_candidate_1932;
    } else {
        Q.z_normalized += Q.center_president_crossover;
        Q.center_president_crossover = 0;
    }
    if (Q.lvp_support_spd) {
        Q.lvp_choice = Q.spd_candidate_1932;
    } else {
        Q.lvp_normalized += Q.lvp_president_crossover;
        Q.lvp_president_crossover = 0;
    }
    if (Q.dvp_support_spd) {
        Q.dvp_choice = Q.spd_candidate_1932;
    } else {
        Q.dvp_normalized += Q.dvp_president_crossover;
        Q.dvp_president_crossover = 0;
    }

    if (Q.z_choice == Q.spd_candidate_1932 && Q.center_president_crossover) {
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Liberal" && Q.center_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.center_president_crossover;
            Q.center_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Liberal" && Q.center_president_crossover != 0) {
            Q.reactionary_candidate_2_votes += Q.center_president_crossover;
            Q.center_president_crossover = 0;
        }
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Conservative" && Q.center_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.center_president_crossover;
            Q.center_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Conservative" && Q.center_president_crossover != 0) {
            Q.reactionary_candidate_2_votes += Q.center_president_crossover;
            Q.center_president_crossover = 0;
        }
    }

    if (Q.ddp_choice == Q.spd_candidate_1932 && Q.ddp_president_crossover) {
        if (Q.reactionary_candidate_1932 && (Q.reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Liberal") && Q.ddp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.ddp_president_crossover;
            Q.ddp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && (Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.secondary_reactionary_candidate_1932_ideology == "Liberal") && Q.ddp_president_crossover) {
            Q.reactionary_candidate_2_votes += Q.ddp_president_crossover;
            Q.ddp_president_crossover = 0;
        }
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Conservative" && Q.ddp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.ddp_president_crossover;
            Q.ddp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Conservative" && Q.ddp_president_crossover) {
            Q.reactionary_candidate_2_votes += Q.ddp_president_crossover;
            Q.ddp_president_crossover = 0;
        }
    }

    if (Q.dvp_choice == Q.spd_candidate_1932 && Q.dvp_president_crossover) {
        if (Q.reactionary_candidate_1932 && (Q.reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Liberal") && Q.dvp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.dvp_president_crossover;
            Q.dvp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && (Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.secondary_reactionary_candidate_1932_ideology == "Liberal") && Q.dvp_president_crossover != 0) {
            Q.reactionary_candidate_2_votes += Q.dvp_president_crossover;
            Q.dvp_president_crossover = 0;
        }
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Conservative" && Q.dvp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.dvp_president_crossover;
            Q.dvp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Conservative" && Q.dvp_president_crossover != 0) {
            Q.reactionary_candidate_2_votes += Q.dvp_president_crossover;
            Q.dvp_president_crossover = 0;
        }
    }

    if (Q.lvp_choice == Q.spd_candidate_1932 && Q.lvp_president_crossover) {
        if (Q.reactionary_candidate_1932 && (Q.reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Liberal") && Q.lvp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.lvp_president_crossover;
            Q.lvp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && (Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.secondary_reactionary_candidate_1932_ideology == "Liberal") && Q.lvp_president_crossover) {
            Q.reactionary_candidate_2_votes += Q.lvp_president_crossover;
            Q.lvp_president_crossover = 0;
        }
        if (Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932_ideology == "Conservative" && Q.lvp_president_crossover != 0) {
            Q.reactionary_candidate_1_votes += Q.lvp_president_crossover;
            Q.lvp_president_crossover = 0;
        } else if (Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932_ideology == "Conservative" && Q.lvp_president_crossover) {
            Q.reactionary_candidate_2_votes += Q.lvp_president_crossover;
            Q.lvp_president_crossover = 0;
        }
    }

    if ((Q.reactionary_candidate_1932_ideology == "Liberal" && Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Centrist" && Q.secondary_reactionary_candidate_1932_ideology == "Liberal" || Q.reactionary_candidate_1932_ideology == "Centrist" && Q.secondary_reactionary_candidate_1932_ideology == "Centrist" || Q.reactionary_candidate_1932_ideology == "Liberal" && Q.secondary_reactionary_candidate_1932_ideology == "Liberal") && Q.spd_abstain_1932) {
        Q.reactionary_candidate_1_votes += Q.reactionary_votes*0.5;
        Q.reactionary_candidate_2_votes += Q.reactionary_votes*0.5;
    }
    if (Q.spd_choice == Q.reactionary_candidate_1932 && Q.reactionary_candidate_1932 && !Q.spd_abstain_1932) {
        Q.reactionary_candidate_1_votes += Q.reactionary_votes;
    } else if (Q.spd_choice == Q.secondary_reactionary_candidate_1932 && Q.secondary_reactionary_candidate_1932 && !Q.spd_abstain_1932) {
        Q.reactionary_candidate_2_votes += Q.reactionary_votes;
    }
    for (const party of parties) {
        const new_choice = Q[`${party}_choice`];
        const support = Q[`${party}_normalized`];

        if (Q['choice_pre_'+party] === new_choice) continue;

        if (Q['choice_pre_'+party] === Q.reactionary_candidate_1932) {
            Q.reactionary_candidate_1_votes -= support;
        } else if (Q['choice_pre_'+party] === Q.secondary_reactionary_candidate_1932) {
            Q.reactionary_candidate_2_votes -= support;
        }
    }
}

if (Q.nsdap_presidential_votes) Q.nazi_funds -= 1;

console.log("Hindenburg votes: " + Q.hindenburg_votes);
console.log("NSDAP votes: " + Q.nsdap_presidential_votes);
console.log("SPD votes: " + Q.spd_president_votes);
console.log("Reactionary1 votes: " + Q.reactionary_candidate_1_votes);
console.log("Reactionary2 votes: " + Q.reactionary_candidate_2_votes);
console.log("DNVP votes: " + Q.dnvp_presidential_votes);
console.log("VRP votes: " + Q.vrp_presidential_votes);
console.log("Communists votes: " + Q.thalmann_votes);

Q.total_votes_pres = Q.hindenburg_votes + Q.nsdap_presidential_votes + Q.thalmann_votes + Q.spd_president_votes + Q.dnvp_presidential_votes + Q.reactionary_candidate_1_votes + Q.reactionary_candidate_2_votes;
if (!Q.hindenburg_run) {
    Q.total_votes_pres -= Q.hindenburg_votes;
    Q.hindenburg_votes = 0;
}
Q.reactionary_candidate_1_votes_normalized = (Q.reactionary_candidate_1_votes/Q.total_votes_pres);
Q.reactionary_candidate_2_votes_normalized = (Q.reactionary_candidate_2_votes/Q.total_votes_pres);
Q.hindenburg_votes_normalized = (Q.hindenburg_votes/Q.total_votes_pres);
Q.nsdap_presidential_votes_normalized = (Q.nsdap_presidential_votes/Q.total_votes_pres);
Q.spd_president_votes_normalized = (Q.spd_president_votes/Q.total_votes_pres);
Q.thalmann_votes_normalized = (Q.thalmann_votes/Q.total_votes_pres);
Q.dnvp_presidential_votes_normalized = (Q.dnvp_presidential_votes/Q.total_votes_pres);

// check for majority
Q.hindenburg_votes = Math.round(Q.hindenburg_votes_normalized*1000)/10;
Q.reactionary_candidate_1_votes = Math.round(Q.reactionary_candidate_1_votes_normalized*1000)/10;
Q.reactionary_candidate_2_votes = Math.round(Q.reactionary_candidate_2_votes_normalized*1000)/10;
Q.spd_president_votes = Math.round(Q.spd_president_votes_normalized*1000)/10;
Q.nsdap_presidential_votes = Math.round(Q.nsdap_presidential_votes_normalized*1000)/10;
Q.thalmann_votes = Math.round(Q.thalmann_votes_normalized*1000)/10;
Q.dnvp_presidential_votes = Math.round(Q.dnvp_presidential_votes_normalized*1000)/10;

Q.hindenburg_majority = (Q.hindenburg_votes >= 50);
Q.reactionary_candidate_1_majority = Math.round(Q.reactionary_candidate_1_votes >= 50);
Q.reactionary_candidate_2_majority = Math.round(Q.reactionary_candidate_2_votes >= 50);
Q.thalmann_majority = (Q.thalmann_votes >= 50);
Q.nsdap_president_majority = (Q.nsdap_presidential_votes >= 50);
Q.spd_president_majority = (Q.spd_president_votes >= 50);
Q.dnvp_presidential_majority = (Q.dnvp_presidential_votes >= 50);
Q.any_majority = Q.hindenburg_majority | Q.reactionary_candidate_1_majority | Q.reactionary_candidate_2_majority | Q.thalmann_majority | Q.nsdap_president_majority | Q.spd_president_majority | Q.dnvp_presidential_majority

Q.hindenburg_majority = (Q.hindenburg_votes >= 50);
Q.reactionary_candidate_1_majority = Math.round(Q.reactionary_candidate_1_votes >= 50);
Q.reactionary_candidate_2_majority = Math.round(Q.reactionary_candidate_2_votes >= 50);
Q.thalmann_majority = (Q.thalmann_votes >= 50);
Q.nsdap_president_majority = (Q.nsdap_presidential_votes >= 50);
Q.spd_president_majority = (Q.spd_president_votes >= 50);
Q.dnvp_presidential_majority = (Q.dnvp_presidential_votes >= 50);
Q.any_majority = Q.hindenburg_majority | Q.reactionary_candidate_1_majority | Q.reactionary_candidate_2_majority | Q.thalmann_majority | Q.nsdap_president_majority | Q.spd_president_majority | Q.dnvp_presidential_majority

const candidate_votes = [
  "hindenburg_votes",
  "reactionary_candidate_1_votes",
  "reactionary_candidate_2_votes",
  "thalmann_votes",
  "nsdap_presidential_votes",
  "spd_president_votes",
  "dnvp_presidential_votes"
];

let maxVotes = 0;
for (const key of candidate_votes) {
  if (Q[key] > maxVotes) {
    maxVotes = Q[key];
  }
}

Q.hindenburg_plurality = Q.hindenburg_votes === maxVotes;
Q.reactionary_candidate_1_plurality = Q.reactionary_candidate_1_votes === maxVotes;
Q.reactionary_candidate_2_plurality = Q.reactionary_candidate_2_votes === maxVotes;
Q.thalmann_plurality = Q.thalmann_votes === maxVotes;
Q.nsdap_president_plurality = Q.nsdap_presidential_votes === maxVotes;
Q.spd_plurality = Q.spd_president_votes === maxVotes;
Q.dnvp_presidential_plurality = Q.dnvp_presidential_votes === maxVotes;

Q.election_round += 1;

// making the vote numbers nicer for the display
Q.hindenburg_votes_disp = Q.hindenburg_votes.toFixed(1);
Q.reactionary_candidate_1_votes_disp = Q.reactionary_candidate_1_votes.toFixed(1);
Q.reactionary_candidate_2_votes_disp = Q.reactionary_candidate_2_votes.toFixed(1);
Q.spd_president_votes_disp = Q.spd_president_votes.toFixed(1);
Q.nsdap_presidential_votes_disp = Q.nsdap_presidential_votes.toFixed(1);
Q.thalmann_votes_disp = Q.thalmann_votes.toFixed(1);
Q.dnvp_presidential_votes_disp = Q.dnvp_presidential_votes.toFixed(1);
!}
go-to: braun_koalition if braun_campaign and z_support_spd == 1 and kpd_support_spd == 1 and ((ddp_support_spd == 1 and not lvp_formed) or (lvp_support_spd and lvp_formed)); calculation if not (braun_campaign and z_support_spd == 1 and kpd_support_spd == 1 and ((ddp_support_spd == 1 and not lvp_formed) or (lvp_support_spd and lvp_formed)))


@braun_koalition
achievement: braun_koalition
go-to: calculation


@calculation
go-to: hindenburg_wins if hindenburg_plurality == 1; thalmann_wins if thalmann_plurality == 1; hitler_wins if nsdap_president_plurality == 1; braun_wins if spd_plurality == 1 and spd_candidate_1932 == "Браун"; rosenfeld_wins if spd_plurality == 1 and spd_candidate_1932 == "Розенфельд"; eckener_wins if spd_plurality == 1 and spd_candidate_1932 == "Эккенер"; reactionary_candidate_majority if (reactionary_candidate_1_plurality or reactionary_candidate_2_plurality)

Результаты:

[? if hindenburg_run: <span style="color: #808080;">**[+ reactionary_candidate_1932 +]**</span> — [+ hindenburg_votes_disp +]% ?][? if not hindenburg_run: [? if (reactionary_candidate_1932 == "Лютер" or reactionary_candidate_1932 == "Гесслер" or reactionary_candidate_1932 == "Яррес") and lvp_formed: <span style="color: #FFCC00;">**[+ reactionary_candidate_1932 +]**</span> ?][? if (reactionary_candidate_1932 == "Лютер" or reactionary_candidate_1932 == "Яррес") and not lvp_formed: <span style="color: #C0A054;">**[+ reactionary_candidate_1932 +]**</span> ?][? if reactionary_candidate_1932 == "Гесслер" and not lvp_formed: <span style="color: #D3C24D;">**[+ reactionary_candidate_1932 +]**</span> ?][? if ((reactionary_candidate_1932 == "Леттов-Форбек" and not cvp_formed) or reactionary_candidate_1932 == "Вестарп") and not kvp_formed: <span style="color: #3E88B3;">**[+ reactionary_candidate_1932 +]**</span> ?][? if ((reactionary_candidate_1932 == "Леттов-Форбек" and not cvp_formed) or reactionary_candidate_1932 == "Вестарп") and kvp_formed: <span style="color: #0087DC;">**[+ reactionary_candidate_1932 +]**</span> ?][? if reactionary_candidate_1932 == "Аденауэр" or reactionary_candidate_1932 == "Брюнинг" or reactionary_candidate_1932 == "Штегервальд" or (reactionary_candidate_1932 == "Леттов-Форбек" and cvp_formed): <span style="color: #000000;">**[+ reactionary_candidate_1932 +]**</span> ?] — [+ reactionary_candidate_1_votes_disp +]% ?]

[? if not hindenburg_run and secondary_reactionary_candidate_1932: [? if (secondary_reactionary_candidate_1932 == "Лютер" or secondary_reactionary_candidate_1932 == "Гесслер" or secondary_reactionary_candidate_1932 == "Яррес") and lvp_formed: <span style="color: #FFCC00;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if (secondary_reactionary_candidate_1932 == "Лютер" or secondary_reactionary_candidate_1932 == "Яррес") and not lvp_formed: <span style="color: #C0A054;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if secondary_reactionary_candidate_1932 == "Гесслер" and not lvp_formed: <span style="color: #D3C24D;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if ((secondary_reactionary_candidate_1932 == "Леттов-Форбек" and not cvp_formed) or secondary_reactionary_candidate_1932 == "Вестарп") and not kvp_formed: <span style="color: #3E88B3;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if ((secondary_reactionary_candidate_1932 == "Леттов-Форбек" and not cvp_formed) or secondary_reactionary_candidate_1932 == "Вестарп") and kvp_formed: <span style="color: #0087DC;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?][? if secondary_reactionary_candidate_1932 == "Аденауэр" or secondary_reactionary_candidate_1932 == "Брюнинг" or secondary_reactionary_candidate_1932 == "Штегервальд" or (secondary_reactionary_candidate_1932 == "Леттов-Форбек" and cvp_formed): <span style="color: #000000;">**[+ secondary_reactionary_candidate_1932 +]**</span> ?] — [+ reactionary_candidate_2_votes_disp +]% ?]

<span style="color: #7A3C00;">**[+ nsdap_candidate_1932 +]**</span> — [+ nsdap_presidential_votes_disp +]%

[? if not kpd_support_spd : <span style="color: #700000;">**[+ communist_candidate_1932 +]**</span> — [+ thalmann_votes_disp +]% ?]

[? if spd_campaign > 0 : [? if spd_candidate_1932 != "Эккенер": <span style="color: #c00000;">**[+ spd_candidate_1932 +]**</span> ?][? if spd_candidate_1932 == "Эккенер": <span style="color: #000000;">**Эк**</span><span style="color: #DD0000;">**кен**</span><span style="color: #FFCC00;">**ер**</span> ?] — [+ spd_president_votes_disp +]% ?]

[? if thalmann_votes_rnd_1 > thalmann_votes + 2 and not kpd_support_spd: Снижение доли голосов у [+ communist_candidate_1932 +]а во многом объясняется тщетностью его кампании; по оценкам, значительная часть его бывших избирателей сменила выбор: [+ nsdap_candidate_1932 +] теперь кандидат. Многие также воздержалась от голосования во втором туре. В <span style="color: #700000;">**коммунистическом**</span> лагере царит уныние, поскольку результат ясен: германские массы ещё далеки от революционного штурма капитализма, который готовили он и руководство его партии.  ?]

[? if hindenburg_run and not hitler_support_hindenburg: Как видно, [+ nsdap_candidate_1932 +] выиграл от снятия кандидатуры [+ dnvp_candidate_1932 +]а, а не [+ reactionary_candidate_1932 +], получив 60% голосов его бывших избирателей. Даже если [+ nsdap_candidate_1932 +] не победит, уничтожение партий между <span style="color: #7A3C00;">**НСДАП**</span> и [? if z_party_name != "ХНП": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] повлечёт за собой тяжёлые последствия для германской демократии. ?]


@hindenburg_wins
on-arrival: president = "Гинденбург"; hindenburg_angry_bruning += 15 if not spd_campaign and spd_support_reactionary

Как и ожидалось, действующий президент Гинденбург побеждает на выборах. Будем надеяться, что он и дальше не допустит <span style="color: #7A3C00;">нацистов</span> к власти.

[? if spd_support_reactionary and not bruning_time: Тот факт, что даже с учетом голосов <span style="color: #c00000;">социалистов</span> и <span style="color: #000000;">католиков</span> Гинденбургу не удалось получить большинство в первом туре, стал для него большим унижением. Понимая, что многие из его бывших сторонников перешли к Гитлеру, он теперь смещается еще дальше вправо.  ?]

[? if spd_support_reactionary and bruning_time: Тот факт, что [+ reactionary_candidate_1932 +] своим переизбранием обязан партиям, выступавшим против него в 1925 году, а не тем, с кем ощущал естественную близость — это стало источником глубоких душевных страданий для престарелого президента и серьёзно осложнило его отношения с Брюнингом и консерваторами, организовавшими его предвыборную кампанию. ?]


@thalmann_wins
on-arrival: president = "Тельман"; kpd_relation = 80;

Эрнст Тельман из <span style="color: #700000;">**КПГ**</span> победил на президентских выборах. Немедленно <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правые</span> предпринимают попытку государственного переворота. У нас нет иного выбора, кроме как объединиться с <span style="color: #700000;">**КПГ**</span> против <span style="color: #7A3C00;">фашистов</span>…

- @civil_war: Это гражданская война.


@hitler_wins
on-arrival: president = nsdap_candidate_1932; chancellor = "Гитлер"; chancellor_party = "НСДАП"

[? if nsdap_candidate_1932 == "Гитлер" : Адольф Гитлер из <span style="color: #7A3C00;">**НСДАП**</span> победил на президентских выборах. Он без промедления приступает к консолидации власти. ?] [? if nsdap_candidate_1932 != "Гитлер" : Кандидат от <span style="color: #7A3C00;">**НСДАП**</span>[+ president +]победил. Первым делом президент[+ president +] возвращает Гитлера в Германию и назначает его канцлером. <span style="color: #7A3C00;">Нацисты</span> без промедления приступают к консолидации власти. ?]

- @hitler_takes_power: Что нам теперь делать?


@braun_wins
on-arrival: president = "Браун"; president_ideology = "Левые"; reformist_dissent -= 15; center_dissent -= 15; labor_dissent -= 15; left_dissent -= 5; workers_spd += 6*(1-dissent); old_middle_spd += 4*(1-dissent); new_middle_spd += 4*(1-dissent); rural_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent);
go-to: achievement_check_1

Отто Браун из <span style="color: #c00000;">**СДПГ**</span> победил на президентских выборах! Это праздник для нашей партии, и его победа укрепит нашу поддержку.


@rosenfeld_wins
on-arrival: president = "Розенфельд"; president_ideology = "Левые"; center_dissent -= 5; labor_dissent -= 5; left_dissent -= 15; left_strength += 20; workers_spd += 9*(1-dissent); unemployed_spd += 6*(1-dissent); coup_progress += 4; capital_strike_progress += 4
go-to: achievement_check_1

Курт Розенфельд из [? if not left_split: <span style="color: #c00000;">**СДПГ**</span> ?][? if left_split: <span style="color: #9B0000;">**СРПГ**</span> ?] стал президентом! Это торжество для нашей партии: его победа укрепит нашу поддержку.

Однако его левые взгляды породили слухи о готовящемся «Марше на Берлин» со стороны <span style="color: #7A3C00;">**СА**</span> и <span style="color: #3E88B3;">**Стального Шлема**</span>, которые рассматривают его избрание как равносильное избранию <span style="color: #700000;">**коммуниста**</span>. Столь же недовольные промышленники могут прибегнуть к собственным методам протеста.


@eckener_wins
on-arrival: president = "Эккенер"; president_ideology = "Умеренные"; reformist_dissent -= 20; center_dissent -= 5; labor_dissent -= 5; reformist_strength += 20; workers_spd += 4*(1-dissent); unemployed_spd += 2*(1-dissent); old_middle_spd += 2*(1-dissent); new_middle_spd += 2*(1-dissent); rural_spd += 2*(1-dissent)
achievement: zeppelin_kapitan
go-to: achievement_check_1

Известный на всю страну пилот дирижаблей и независимый кандидат Гуго Эккенер победил на президентских выборах! Это праздничный день для нашей партии, ведь его победа поможет сдержать <span style="color: #7A3C00;">нацистов</span>.


@duesterburg_wins
on-arrival: president = "Браун"; president_ideology = "Левые"; reformist_dissent -= 15; center_dissent -= 15; labor_dissent -= 15; left_dissent -= 5; workers_spd += 8*(1-dissent); old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent);
go-to: achievement_check_1

Дюстербергу слишком стыдно, чтобы принять пост президента, и по доброте душевной он уступил его Отто Брауну.


@achievement_check_1
on-arrival: neue_geschaftsfuhrung = 1 if chancellor == "Брюнинг" and spd_toleration
go-to: neue_geschaftsfuhrung if neue_geschaftsfuhrung


@neue_geschaftsfuhrung
achievement: neue_geschaftsfuhrung


@reactionary_candidate_majority
go-to: jarres_win if (reactionary_candidate_1_plurality and reactionary_candidate_1932 == "Яррес") or (reactionary_candidate_2_plurality and secondary_reactionary_candidate_1932 == "Яррес"); gessler_win if (reactionary_candidate_1_plurality and reactionary_candidate_1932 == "Гесслер") or (reactionary_candidate_2_plurality and secondary_reactionary_candidate_1932 == "Гесслер"); luther_win if (reactionary_candidate_1_plurality and reactionary_candidate_1932 == "Лютер") or (reactionary_candidate_2_plurality and secondary_reactionary_candidate_1932 == "Лютер"); adenauer_win if (reactionary_candidate_1_plurality and reactionary_candidate_1932 == "Аденауэр") or (reactionary_candidate_2_plurality and secondary_reactionary_candidate_1932 == "Аденауэр"); bruning_win if (reactionary_candidate_1_plurality and reactionary_candidate_1932 == "Брюнинг") or (reactionary_candidate_2_plurality and secondary_reactionary_candidate_1932 == "Брюнинг"); stegerwald_win if (reactionary_candidate_1_plurality and reactionary_candidate_1932 == "Штегервальд") or (reactionary_candidate_2_plurality and secondary_reactionary_candidate_1932 == "Штегервальд"); vorbeck_win if (reactionary_candidate_1_plurality and reactionary_candidate_1932 == "Леттов-Форбек") or (reactionary_candidate_2_plurality and secondary_reactionary_candidate_1932 == "Леттов-Форбек"); westarp_win if (reactionary_candidate_1_plurality and reactionary_candidate_1932 == "Вестарп") or (reactionary_candidate_2_plurality and secondary_reactionary_candidate_1932 == "Вестарп")


@jarres_win
on-arrival: president = "Яррес"; president_ideology = "Правые"; new_middle_dvp += 4; old_middle_dvp += 4; rural_dvp += 4; new_middle_lvp += 4; old_middle_lvp += 4; rural_lvp += 4
achievement: aller_guten_dinge_sind_zwei

Как это ни удивительно, Карл Яррес неожиданно вернулся в политику и победил на президентских выборах. Мы надеемся, что его правление будет лучше, чем у Гинденбурга, и что он и впредь не допустит <span style="color: #7A3C00;">нацистов</span> к власти.


@gessler_win
on-arrival: president = "Гесслер"; president_ideology = "Умеренные"; new_middle_ddp += 2; old_middle_ddp += 2; rural_ddp += 2; new_middle_dvp += 2; old_middle_dvp += 2; rural_dvp += 2; new_middle_lvp += 4; old_middle_lvp += 4; rural_lvp += 4

Отто Гесслер вернулся в политику и победил на президентских выборах. Несмотря на его[? if lvp_formed: &nbsp;бывшую ?] принадлежность к <span style="color: #D3C24D;">**НДП**</span>, он не так дружелюбен, как его коллеги. Тем не менее он гораздо лучше Гинденбурга. Будем надеяться, что он и впредь не допустит <span style="color: #7A3C00;">нацистов</span> к власти.


@luther_win
on-arrival: president = "Лютер"; president_ideology = "Умеренные"; new_middle_dvp += 4; old_middle_dvp += 4; rural_dvp += 4; new_middle_lvp += 4; old_middle_lvp += 4; rural_lvp += 4

Бывший канцлер Ганс Лютер стал президентом. Известный своими технократическими убеждениями, он вряд ли будет раскачивать лодку ни в одну из политических сторон. Будем надеяться, что он и дальше не допустит <span style="color: #7A3C00;">нацистов</span> к власти.


@adenauer_win
on-arrival: president = "Аденауэр"; president_ideology = "Умеренные"; workers_z += 4; new_middle_z += 6; old_middle_z += 6; rural_z += 4; catholics_z += 4
go-to: bundesrepublik if presidential_powers

Конрад Аденауэр, ставший из мэра президентом, как ожидается, будет проводить более дружелюбную политику по отношению к <span style="color: #c00000;">**СДПГ**</span>, чем Гинденбург. И всё же будем надеяться, что он проявит твёрдость и не допустит <span style="color: #7A3C00;">нацистов</span> к власти.


@bundesrepublik
achievement: bundesrepublik



@bruning_win
on-arrival: president = "Брюнинг"; president_ideology = "Умеренные"; new_middle_z += 4; old_middle_z += 4; rural_z += 2; catholics_z += 2

Генрих Брюнинг, может, и сторонник жёсткой экономии, но на посту президента он определённо лучше Гинденбурга — и в своих <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканских</span> убеждениях, и в своём отношении к <span style="color: #c00000;">**СДПГ**</span>. Будем надеяться, что он проявит твёрдость и не допустит <span style="color: #7A3C00;">нацистов</span> к власти.


@stegerwald_win
on-arrival: president = "Штегервальд"; president_ideology = "Умеренные"; workers_z += 8; new_middle_z += 6; old_middle_z += 6; rural_z += 4; catholics_z += 4

Адам Штегервальд прошёл путь от председателя профсоюза до президента Германии. Ожидается, что он будет проводить более дружелюбную политику по отношению к <span style="color: #c00000;">**СДПГ**</span>, чем Гинденбург, и станет голосом трудящихся Германии. Будем надеяться, что он твёрдо не допустит <span style="color: #7A3C00;">нацистов</span> к власти.


@vorbeck_win
on-arrival: president = "Леттов-Форбек"; president_ideology = "Правые"; vorbeck_party = "НННП"; vorbeck_party = "KVP" if kvp_formed; vorbeck_party = "Other" if dnvp_ideology == "Радикалы" and not kvp_formed; workers_dnvp += 4 if vorbeck_party == "НННП"; new_middle_dnvp += 4 if vorbeck_party == "НННП"; old_middle_dnvp += 6 if vorbeck_party == "НННП"; rural_dnvp += 6 if vorbeck_party == "НННП"; catholics_dnvp += 4 if vorbeck_party == "НННП"; workers_kvp += 4 if vorbeck_party == "KVP"; new_middle_kvp += 4 if vorbeck_party == "KVP"; old_middle_kvp += 6 if vorbeck_party == "KVP"; rural_kvp += 6 if vorbeck_party == "KVP"; catholics_kvp += 4 if vorbeck_party == "KVP"; workers_other += 4 if vorbeck_party == "Other"; new_middle_other += 4 if vorbeck_party == "Other"; old_middle_other += 6 if vorbeck_party == "Other"; rural_other += 6 if vorbeck_party == "Other"; catholics_other += 4 if vorbeck_party == "Other"; 

К сожалению, президентом избран Пауль фон Леттов-Форбек, <span style="color: #3E88B3;">националист</span>, мало чем отличающийся от Гинденбурга. Возвращение к власти под его руководством — его камарилья этого точно не допустит. Будем надеяться, что он сможет противостоять <span style="color: #7A3C00;">нацистам</span> и откажется от опасной стратегии «приручения».


@westarp_win
on-arrival: president = "Вестарп"; president_ideology = "Правые"; westarp_party = "НННП"; westarp_party = "KVP" if kvp_formed; westarp_party = "Other" if dnvp_ideology == "Радикалы" and not kvp_formed; workers_dnvp += 2 if westarp_party == "НННП"; new_middle_dnvp += 4 if westarp_party == "НННП"; old_middle_dnvp += 6 if westarp_party == "НННП"; rural_dnvp += 6 if westarp_party == "НННП"; catholics_dnvp += 2 if westarp_party == "НННП"; workers_kvp += 2 if westarp_party == "KVP"; new_middle_kvp += 4 if westarp_party == "KVP"; old_middle_kvp += 6 if westarp_party == "KVP"; rural_kvp += 6 if westarp_party == "KVP"; catholics_kvp += 2 if westarp_party == "KVP"; workers_other += 2 if westarp_party == "Other"; new_middle_other += 4 if westarp_party == "Other"; old_middle_other += 6 if westarp_party == "Other"; rural_other += 6 if westarp_party == "Other"; catholics_other += 2 if westarp_party == "Other"; 

К сожалению, Куно фон Вестарп, известный <span style="color: #808080;">реакционер</span> и <span style="color: #3E88B3;">националист</span>, избран президентом. Маловероятно, что мы вернемся в правительство под его руководством. Будем надеяться, что он удержит оборону против <span style="color: #7A3C00;">нацистов</span> — и откажется от своей опасной стратегии «приручения».
