title: Заявление Гинденбурга
subtitle: Президент должен объявить, будет ли он снова баллотироваться.
new-page: true
on-arrival: {!
Q.the_decision_2010 = 1;
Q.hindenburg_run_points = 0;
if (Q.nsdap_votes + Q.dnf_votes > Q.dnvp_votes + Q.other_votes + Q.dvp_votes + Q.z_votes + Q.ddp_votes + Q.lvp_votes && Q.dnvp_ideology == "Умеренные") {
    Q.hindenburg_run_points += 4;
} else if (Q.nsdap_votes + Q.dnvp_votes > Q.kvp_votes + Q.other_votes + Q.dvp_votes + Q.z_votes + Q.ddp_votes + Q.lvp_votes && Q.dnvp_ideology == "Радикалы") {
    Q.hindenburg_run_points += 4;
}
if (Q.dnvp_ideology == "Радикалы") {
    Q.hindenburg_run_points += 1;
} else if (Q.dnvp_ideology == "Умеренные") {
    Q.hindenburg_run_points += 3;
}
if (Q.schleicher_spd) Q.hindenburg_run_points += 8;
if (Q.bruning_toleration_time) Q.hindenburg_run_points += 3;
if (Q.in_center_right_coalition || Q.in_right_coalition) Q.hindenburg_run_points -= 1;
if (Q.spd_votes >= 26) Q.hindenburg_run_points += 1;
if (Q.spd_votes >= 29) Q.hindenburg_run_points += 1;
if (Q.spd_votes >= 32) Q.hindenburg_run_points += 1;
if (Q.left_strength >= Q.reformist_strength) {
    Q.hindenburg_run_points += 1;
}
if (Q.spd_votes + (Q.z_votes*0.8) + Q.ddp_votes + (Q.lvp_votes / 2) >= 50) Q.hindenburg_run_points += 2;
if (Q.kpd_relation >= 40) Q.hindenburg_run_points += 1;
if (Q.capital_strike_progress >= 6) Q.hindenburg_run_points += 1;
if (Q.coup_progress >= 5) Q.hindenburg_run_points += 1;
if (Q.pro_republic >= 70) Q.hindenburg_run_points -= 1;
if (Q.unemployed < 15) Q.hindenburg_run_points -= 1;
if (Q.unemployed >= 30) Q.hindenburg_run_points += 1;
if (Q.rubicon_mini) Q.hindenburg_run_points = 8;
if (Q.hindenburg_run_points >= 7) Q.hindenburg_run = 1;

Q.hindenburg_signatures = Math.round(Q.hindenburg_run_points * 0.445 * 100) / 100;
!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hindenburg_with_hitler.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
tags: event
view-if: year = 1932 and month >= 2 and not hindenburg_term_extended
priority: 2
max-visits: 1


= Заявление Гинденбурга

Президент Гинденбург выразил нежелание баллотироваться на новый срок. В свои 84 года он предпочитает провести остаток дней на покое, свободным от бремени высокой должности. Хотя он и был готов служить дольше, если бы рейхстаг продлил срок его полномочий, провал этих усилий в сочетании с нежеланием участвовать в изнурительной президентской кампании вызвал беспокойство, особенно у Курта фон Шлейхера [? if bruning_toleration_time: и канцлера [+ chancellor +]а, от которого зависит исполнение его указов ?].

Генрих Зам, обер-бургомистр Берлина, сформировал комитет по переизбранию, чтобы убедить Гинденбурга снова баллотироваться. В рамках этих усилий собрано более [+ hindenburg_signatures +] миллиона подписей и обращения от широкого круга деятелей и политических партий немецкого общества, включая Артура Марауна из Младогерманского ордена и неоднозначных бывших министров обороны Отто Гесслера и Густава Носке.

Впечатлённый общественной поддержкой, Гинденбург пересматривает своё решение, но настаивает, что его кандидатуру должны поддержать немецкие правые и ветеранские организации, а не немецкие левые и центристы. [? if not hitler_deported: Гитлер ?][? if hitler_deported: Геббельс ?], Гугенберг, их партии и <span style="color: #3E88B3;">**Стальной шлем**</span> — примыкавший к <span style="color: #7A3C00;">национальной</span> <span style="color: #3E88B3;">оппозиции</span> — потребовали уступок в обмен на свою поддержку, хотя <span style="color: #3E88B3;">**Стальной шлем**</span> в целом дружелюбно относится к Гинденбургу и считает его «своим». Однако Гинденбург рассматривает эти требования как оскорбление своей чести и отказывается увязывать свою кандидатуру с отставкой действующего правительства или назначением Гугенберга и Гитлера.

- @hindenburg_drop_out
- @hindenburg_running


@hindenburg_drop_out
title: Мы ждём его решения.
view-if: not hindenburg_run

Президент Гинденбург решил не баллотироваться на новый срок. У него проблемы со здоровьем и преклонный возраст. Он уверен: нынешняя обстановка в стране не требует от него участия в новой избирательной кампании.

Такое развитие событий может пойти нам как на пользу, так и во вред. Если бы мы хотели сплотиться вокруг Гинденбурга, чтобы противостоять Гитлеру и <span style="color: #7A3C00;">нацистам</span>, то отсутствие объединяющей и широко поддерживаемой в народе фигуры — способной заручиться поддержкой как умеренно левых, так и правых — ставит нас в невыгодное положение. С другой стороны, если мы решим выдвинуть собственного кандидата, отсутствие конкурента с харизмой Гинденбурга может облегчить нашу победу.

Отсутствие кандидата, вокруг которого могли бы сплотиться немецкие центристы и умеренные правые, создаёт вакуум, который, вероятно, будет заполнен, когда другие партии в ближайшем будущем объявят своих кандидатов.

- @presidential_election_1932_candidate: Что же будут за кандидаты, если Гинденбург уходит на покой?


@hindenburg_running
title: Мы ждём его решения.
view-if: hindenburg_run
on-arrival: new_middle_kvp += 4; old_middle_kvp += 4; rural_kvp += 2

[? if dnvp_ideology == "Умеренные": Разрыв <span style="color: #3E88B3;">**Стального Шлема**</span> с <span style="color: #7A3C00;">национальной</span> <span style="color: #003755;">оппозицией</span> ради поддержки кандидатуры Гинденбурга, а также безоговорочная поддержка со стороны Кифхойзербунда, побудили Гинденбурга баллотироваться на новый срок. Теперь он убеждён: основную поддержку ему окажут правые. ?][? if dnvp_ideology == "Радикалы": Хоть Гинденбург и отверг требования <span style="color: #7A3C00;">национальной</span> <span style="color: #3E88B3;">оппозиции</span>, он всё ещё (ошибочно) полагает, что дружественное руководство <span style="color: #3E88B3;">**Стального Шлема**</span>, несмотря на его отказ выполнить их требования, безоговорочно его поддержит. Это, вкупе с безоговорочной поддержкой со стороны Кифхойзербунда, побудило Гинденбурга баллотироваться на новый срок. Ведь он убежден: ядро его сторонников — правые ?] Разумеется, свою роль сыграло и множество других факторов, включая кампанию по сбору подписей и настойчивость Шлейхера.

Комитет Зама по переизбранию Гинденбурга распущен и заменён гораздо более крупной общенациональной организацией «Объединённые комитеты в поддержку Гинденбурга», которая будет координировать работу с различными местными комитетами по всей стране. Назначением Вестарпа и Гереке на высшие посты и исключением <span style="color: #c00000;">социалистических</span> и [? if z_party_name != "ХНП": <span style="color: #000000;">центристских</span> ?][? if z_party_name == "ХНП": аффилированных с <span style="color: #000000;">**ХНП**</span> ?] политиков, они пытаются позиционировать Гинденбурга как кандидата от умеренных правых.

- @presidential_election_1932_candidate: Кто ещё выдвинулся, когда стало ясно, что Гинденбург баллотируется на второй срок?
