title: Правительство Пруссии распущено
subtitle: Президенту надоел политический тупик.
view-if: president = "Hindenburg" and no_majority_elections_prussia >= 2 and (not in_weimar_coalition_prussia and not in_grand_coalition_prussia and not in_far_right_coalition_prussia and not in_popular_front_prussia and not in_left_front_prussia and not in_center_right_coalition_prussia and not in_right_coalition_prussia and not prussia_leader == "Papen" and chancellor != nsdap_chancellor) and not presidential_powers and prussian_coup_seen = 0 and prussian_reichsexekution = 0
on-arrival: prussian_reichsexekution = 1; no_majority_reichsexekution = 1; strife += 1; hindenburg_angry += 10
new-page: true
tags: event
max-visits: 1
face-image: img/Reichswehr.jpg

= Правительство Пруссии распущено

Президент[+ president +] применил <i>Reichsexekution (Имперскую экзекуцию)</i>, чтобы распустить правительство Пруссии, ссылаясь на его «неуправляемость», вызванную постоянными неудачами в формировании дееспособного правительства на фоне эскалации между <span style="color: #7A3C00;">**СА**</span>, Рейхсбаннером и другими военизированными группировками.

Хотя у этого действия есть веские основания, ходят слухи, что президент [+ president +] назначит <span style="color: #808080;">реакционного</span> консерватора на должность <i>Рейхскомиссара</i> в обозримом будущем.

- @surrender


@surrender
title: Мы ничего не можем поделать.
subtitle: За это не стоит умирать.
on-arrival: in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; prussia_leader = "Goerdeler"; workers_spd -= 3; workers_kpd -= 3; unemployed_kpd -= 3; unemployed_spd -= 3; left_dissent += 5; labor_dissent += 5; rb_militancy = rb_militancy/1.5; rb_strength -= 300; rfb_banned = 1; rfb_strength -= 100; rfb_militancy -= 0.1; prussian_reichsexekution_timer = 12; next_election_time_prussia = time + 48; next_election_year_prussia = year + 4

Гинденбург назначает ныне беспартийного <span style="color: #3E88B3;">националиста</span> Карла Фридриха Гёрделера управлять Пруссией в качестве <i>Рейхскомиссара</i>, поручив ему демонтировать демократические институты, которые мы с таким трудом создавали.

Будущие выборы в землях отложены на неопределённый срок и состоятся лишь тогда, когда ситуация будет сочтена «достаточно стабильной».

