title: Переворот в Пруссии
subtitle: Президент пытается свергнуть прусское правительство.
view-if: president = "Hindenburg" and in_popular_front_prussia and reichsexekution >= 3 and not presidential_powers and prussian_coup_seen = 0 and prussian_reichsexekution = 0
on-arrival: prussian_reichsexekution = 1; strife += 2; hindenburg_angry += 15
new-page: true
tags: event
max-visits: 1
face-image: img/Reichswehr.jpg

= Переворот в Пруссии

Кризис! Президент[+ president +] применил <i>Reichsexekution (Имперская экзекуция)</i>, чтобы сместить прусское правительство, сославшись на его «неспособность поддерживать порядок» в условиях эскалации столкновений между <span style="color: #7A3C00;">**СА**</span>, Рейхсбаннер, and the increasingly militant <span style="color: #700000;">**СКФ**</span>. Однако истинный мотив очевиден: левая коалиция, правящая в Пруссии, представляет прямую угрозу для консервативного и националистического истеблишмента Германии.

Законность этих действий остаётся под большим вопросом. Левая коалиция поклялась оказать сопротивление, а улицы погружаются в хаос массовых протестов и растущего политического насилия.

- @defend
- @surrender



@defend
title: Дать отпор попытке переворота!
subtitle: Профсоюзы объявят всеобщую забастовку. Рейхсбаннер и лояльные части прусской полиции окажут сопротивление путчу. <span style="color: #700000;">**КПГ**</span> неизменно оказывает свою поддержку.

Рейхсвер и <span style="color: #3E88B3;">**Стальной Шлем**</span> уже окружают Берлин, а <span style="color: #7A3C00;">**СА**</span> их поддерживают. Это может обернуться гражданской войной. Мы же это осознаём, верно?

- @defend_2: Мы будем сражаться, даже если это приведёт к гражданской войне.
- @surrender


@defend_2
on-arrival: resist_coup = 1; defense_strength = rb_strength*rb_militancy*(1-dissent/2); defense_strength += prussian_police_strength*prussian_police_militancy*prussian_police_loyalty if spd_prussia; enemy_strength = sa_strength*sa_militancy + sh_strength*sh_militancy; enemy_strength += reichswehr_strength*reichswehr_militancy*(1-reichswehr_loyalty); defense_strength += workers_spd_normalized*(2 - dissent)*(2 - unemployed/100); defense_strength += rfb_strength*rfb_militancy*(kpd_relation/100)
go-to: defend_2_civil_war if defense_strength < enemy_strength; defend_2_victory if defense_strength >= enemy_strength


@defend_2_victory
on-arrival: sa_strength *= 0.8; sh_strength *= 0.8; pro_republic += 6; workers_spd += 4; unemployed_spd += 4; workers_kpd += 2; unemployed_kpd += 2; workers_nsdap -= 6; unemployed_nsdap -= 6; coup_victory = 1; ddp_cohesion += 2; ddp_left += 2; ddp_relation += 3; lvp_relation += 3; lvp_left += 1; z_relation += 3; kpd_relation += 10; rfb_strength += 200; rfb_militancy += 0.1
achievement: bollwerk_der_demokratie
go-to: defend_2_victory_2

Наши объединённые силы вступают в противостояние с правительственными войсками и их <span style="color: #808080;">реакционными</span> пособниками, и каким-то образом наши враги отступают без боя! Они ошеломлены нашей демонстрацией силы и предпочли скрыться. Президент [+ president +] отзывает указ об отстранении прусского правительства, по крайней мере, на данный момент.

Эта демонстрация силы укрепила поддержку <span style="color: #c00000;">**СДПГ**</span>, так и <span style="color: #700000;">**КПГ**</span>, и ослабила <span style="color: #7A3C00;">фашистов</span>.


@defend_2_victory_2
achievement: drei_pfeile




@defend_2_civil_war

Наши силы вступают в столкновение с правительственными войсками и их сторонниками на улицах Берлина, и вспыхивают вооружённые бои. <span style="color: #808080;">Реакционеры</span> не отступают со своих позиций. Мы оказались в невыгодном положении.

- @civil_war: It is a civil war.





@surrender
title: Отказаться от прусского правительства.
subtitle: The <span style="color: #700000;">**СКФ**</span> будет сражаться в одиночку.
on-arrival: in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; prussia_leader = "Goerdeler"; workers_spd -= 5; workers_kpd -= 5; unemployed_kpd -= 5; unemployed_spd -= 5; left_dissent += 10; labor_dissent += 10; rb_militancy = rb_militancy/2; rb_strength -= 1000; rfb_banned = 1; rfb_strength -= 200; rfb_militancy -= 0.25; kpd_relation -= 30; communist_coalition -= 3; next_election_time_prussia = time + 48; next_election_year_prussia = year + 4

Оказавшие сопротивление <span style="color: #700000;">коммунисты</span> жестоко подавлены, и без поддержки Рейхсбаннера мы вынуждены сдать прусское правительство <span style="color: #808080;">реакционерам</span>. На <span style="color: #c00000;">социал-демократию</span> опускается покров безнадёжности и отчаяния. Мы проиграли. <span style="color: #700000;">**КПГ**</span> никогда нам не доверится снова. Многие члены Рейхсбаннера, деморализованные отсутствием призыва к действию, просто покинули его ряды.

Гинденбург назначает ныне беспартийного <span style="color: #3E88B3;">националиста</span> Карла Фридриха Гёрделера управлять Пруссией в качестве <i>Рейхскомиссара</i>, поручив ему демонтировать демократические институты, которые мы с таким трудом создавали.

