title: Прусский конкордат
subtitle: Правительство Пруссии достигло соглашения с Ватиканом.
view-if: year = 1929 and month = 7 and prussia_leader != "Braun" and spd_prussia and prussian_concordat = 0
max-visits: 1
tags: event
new-page: true

= Прусский конкордат

Хоть Отто Браун и потерял пост министр-президента Пруссии, он по-прежнему обладает большим влиянием в государственной политике и вместе с членами <span style="color: #000000;">партии Центра</span> провёл переговоры о заключении конкордата с Ватиканом.

- @sign_concordat: Правительство Пруссии подпишет конкордат.


@sign_concordat
on-arrival: prussian_concordat = 1; z_relation += 4; catholics_spd += 3*(1-dissent); catholics_dnvp -= 2 if dnvp_ideology == "Radical"; ddp_relation -= 2; ddp_cohesion -= 0.5; lvp_relation -= 2

Мы подписали конкордат между Свободным государством Пруссия и Римско-католической церковью, гарантирующий свободу вероисповедания для католиков в Пруссии. Это создаёт предпосылки для переговоров о заключении общенационального конкордата, который бы охватывал всю Германию.

[? if dnvp_ideology == "Radical": Католики в рядах <span style="color: #3E88B3;">**НННП**</span> в Пруссии вступили в открытый конфликт со своим руководством из-за голосования, в результате чего многие покинули партию. ?]
