title: Путч в Пруссии
subtitle: Канцлер пытается свергнуть правительство Пруссии.
view-if: chancellor == "Schleicher" and no_majority_elections_prussia_schleicher and not presidential_powers
on-arrival: schleicher_spd_r -= 2; schleicher_spd_support -= 4; schleicher_spd_influence -= 2;
new-page: true

= Путч в Пруссии

Президенту Гинденбургу и канцлеру Шлейхеру надоел политический тупик в Пруссии, и они смещают её правительство, заменяя его <i>Рейхскомиссаром</i>, которым, скорее всего, станет один из их союзников или другой <span style="color: #808080;">реакционный</span> деятель.

У этого шага есть правдоподобное обоснование: Гинденбург ссылается на «неуправляемость» Пруссии, вызванную постоянными неудачами в формировании стабильного правительства и эскалацией столкновений между государственными силами и военизированными формированиями в эти неспокойные времена.

- @surrender


@surrender
title: Мы ничего не можем поделать.
subtitle: За это не стоит умирать.
on-arrival: in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; prussia_leader = "Goerdeler"; workers_spd -= 3; workers_kpd -= 3; unemployed_kpd -= 3; unemployed_spd -= 3; left_dissent += 5; labor_dissent += 5; rb_militancy = rb_militancy/1.5; rb_strength -= 300; rfb_banned = 1; rfb_strength -= 100; rfb_militancy -= 0.1; prussian_reichsexekution_timer = 12; next_election_time_prussia = time + 48; next_election_year_prussia = year + 4

[? if not dsu_in_gov: Гинденбург назначает ныне беспартийного <span style="color: #3E88B3;">националиста</span> Карла Фридриха Гёрделера править Пруссией в качестве <i>Рейхскомиссара</i>'а. Ему поручено демонтировать демократические системы, за создание которых мы боролись. ?][? if dsu_in_gov: Гинденбург назначает члена <span style="color: #6A1E1E;">**НСС**</span> Грегора Штрассера править Пруссией в качестве <i>Рейскомиссара</i>. Ему поручено безжалостно уничтожить демократические структуры, которые мы с таким трудом создали. Вдобавок ко всему, Фрик назначен министром внутренних дел Пруссии. ?]

Будущие выборы в землях отложены на неопределённый срок; они состоятся, только когда ситуация будет сочтена «достаточно стабильной».

