title: Прусский переворот
subtitle: Канцлер пытается свергнуть правительство Пруссии.
view-if: chancellor == "Папен" and altona_seen and spd_prussia and not presidential_powers and not prussian_reichsexekution
on-arrival: prussian_coup_seen = 1; otl_prussian_coup_seen = 1; strife += 2; schleicher_spd_r -= 1; schleicher_spd_support -= 1
new-page: true
tags: event
max-visits: 1
face-image: img/Reichswehr.jpg

= Прусский переворот

Кризис! Канцлер [+ chancellor +] распорядился сместить прусское правительство посредством процедуры, известной как <i>Reichsexekution (Имперская экзекуция)</i>. Он утверждает, что правительство земли более не в состоянии поддерживать порядок на фоне эскалации уличных столкновений между <span style="color: #7A3C00;">**СА**</span>, Рейхсбаннером и другими военизированными группировками — и это несмотря на то, что его собственное правительство их легализовало.

[? if not altona_good: Недавние столкновения в Альтоне дали ему предлог для смещения прусского правительства ?][? if altona_good: Всплеск политически мотивированного насилия дал Папену предлог для смещения прусского правительства.  ?]. [? if prussia_leader == "Браун": Пока Отто Браун всё ещё находится за границей на лечении после тяжких событий последних месяцев, ?][? if prussia_leader != "Браун": а министр-президент [+ prussia_leader +] не желает рисковать гражданской войной ради защиты своего правительства, ?] Папен переходит к захвату власти. Если этот переворот увенчается успехом, Папен передаст контроль над Пруссией <span style="color: #808080;">реакционному</span> <i>Рейхскомиссару</i>. Это продуманный ход, чтобы привлечь на свою сторону <span style="color: #7A3C00;">**НСДАП**</span>, предоставив <span style="color: #7A3C00;">**СА**</span> полную свободу действий в этой земле. Мы подозреваем, что за этой интригой стоит министр Рейхсвера Шлейхер — и это очередной шаг в продвижении его <span class="tooltip-text" title="Этот термин, введённый консервативными элитами, такими как Шлейхер и Папен, означает стратегию по взятию под контроль динамичного нацистского движения и его интеграции в государство путём введения партии в состав правительства. По их мнению, это должно умерить пыл нацистов, превратив их в конструктивную составляющую государства.">стратегии «приручения»</span>.

Законность этого шага сомнительна. Зеверинг ответил: он уступит только силе. Многие члены нашей партии готовы к сопротивлению.

- @defend
- @surrender


@defend
title: Бороться с попыткой переворота!
subtitle: Рабочие объявят всеобщую забастовку. Рейхсбаннер и верные правительству силы прусской полиции окажут сопротивление перевороту.
unavailable-subtitle: У нас нет сил для сопротивления.
choose-if: democracy_force >= 35

[? if prussia_leader == "Штегервальд" or prussia_leader == "Брюнинг": Потенциальное препятствие для вооружённого сопротивления — нежелание министра-президента [+ prussia_leader +] пойти на это, [? if not rb_stay: в результате чего они отклонили призыв Зеверинга к сопротивлению перевороту и превратили всю ситуацию в хаос. ?][? if rb_stay: однако решение партии <span style="color: #000000;">Центра</span> остаться в составе военизированного Рейхсбаннера сплотило партии <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской коалиции на защиту республики, которую они помогли создать.  ?]  ?]

Рейхсвер уже на улицах Берлина, стотысячная армия страны находится в состоянии готовности, готовая подавить любое сопротивление. <span style="color: #3E88B3;">**Стальной Шлем**</span> и недавно легализованные <span style="color: #7A3C00;">**СА**</span> готовы их поддержать. Рейхсбаннер просто не может сравниться с небольшим, но хорошо обученным и прекрасно вооружённым Рейхсвером. Если мы окажем сопротивление, нам грозит вполне реальная перспектива гражданской войны. Мы ведь понимаем всю серьёзность положения, не так ли?

- @defend_2: Мы будем сражаться, даже если это приведёт к гражданской войне.
- @defend_3: Мы будем сражаться, даже если это приведёт к гражданской войне.
- @surrender


@defend_2
view-if: (nsdap_votes >= 25 or rb_militancy < 0.2) and ((reichswehr_strength*reichswehr_militancy*(1-reichswehr_loyalty)) >= rb_strength*rb_militancy) and (spd_votes < 26 or rb_militancy < 0.2) and rb_militancy < 0.3
on-arrival: {!

Q.sa_force_prussia = Q.sa_strength*Q.sa_militancy;
Q.sh_force_prussia = Q.sh_strength*Q.sh_militancy;
Q.rb_force_prussia = Q.rb_strength*Q.rb_militancy;
Q.rfb_force_prussia = Q.rfb_strength*Q.rfb_militancy;
Q.prussia_force_prussia = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
Q.army_force_prussia = Q.reichswehr_strength*Q.reichswehr_militancy*(1-Q.reichswehr_loyalty);
var total_force_prussia = (Q.sa_force_prussia+Q.sh_force_prussia+Q.rb_force_prussia+Q.rfb_force_prussia+Q.prussia_force_prussia+Q.army_force_prussia);

Q.sa_force_prussia = Math.round((Q.sa_force_prussia/total_force_prussia)*100);
Q.sh_force_prussia = Math.round((Q.sh_force_prussia/total_force_prussia)*100);
Q.rb_force_prussia = Math.round((Q.rb_force_prussia/total_force_prussia)*100);
Q.rfb_force_prussia = Math.round((Q.rfb_force_prussia/total_force_prussia)*100);
Q.prussia_force_prussia = Math.round((Q.prussia_force_prussia/total_force_prussia)*100);

Q.happy_forces = Q.rb_force*(1-Q.dissent) + Q.prussia_force;
if (Q.prussia_leader == "Брюнинг" || Q.prussia_leader == "Штегервальд" && !Q.rb_stay) Q.happy_forces -= (Q.prussia_force / 2);
if (Q.kpd_truce) Q.happy_forces += Q.rfb_force;
Q.happy_forces += (Q.workers_spd_normalized*(1 - Q.dissent)*(1 - Q.unemployed/100))/5;
Q.angry_forces = Q.sh_force + Q.sa_force + (Q.army_force_prussia/2);

Q.resist_coup = 1
!}
go-to: calculations



@calculations
go-to: defend_2_civil_war if happy_forces < angry_forces; defend_2_victory if happy_forces >= angry_forces



@defend_2_victory
on-arrival: prussia_coup_win = 1; sa_strength *= 0.75; sh_strength *= 0.75; pro_republic += 12; workers_kpd -= 4; unemployed_kpd -= 4; workers_spd += 8; unemployed_spd += 8; workers_nsdap -= 6; unemployed_nsdap -= 6; new_middle_nsdap -= 4; new_middle_spd += 4; old_middle_nsdap -= 3; old_middle_ddp += 2; old_middle_dvp += 1; old_middle_lvp += 3; rural_nsdap -= 3; rural_ddp += 2; rural_dvp += 1; rural_lvp += 3; catholics_nsdap -= 3; catholics_spd += 3; coup_victory = 1; ddp_cohesion += 3; ddp_left += 3; ddp_relation += 5; lvp_left += 2; lvp_relation += 5; z_relation += 5; ddp_relation += 5 if rb_stay; z_relation += 5 if rb_stay; prussian_police_loyalty = 1; prussian_police_strength += 25; reichswehr_militancy -= 0.5; papen_strength -= 10; hindenburg_papen_r -= 10
achievement: bollwerk_der_demokratie
go-to: defend_2_victory_2

Наши силы вступают в противостояние с правительственными войсками и их <span style="color: #808080;">реакционными</span> вспомогательными частями на пути к захвату правительственных зданий, и каким-то чудом наши враги отступают без боя! Их ошеломила наша демонстрация силы, и они предпочли убраться восвояси. Канцлер [+ chancellor +] отзывает указ об отстранении прусского правительства, по крайней мере, на данный момент.

Эта демонстрация силы укрепила поддержку республики и <span style="color: #c00000;">**СДПГ**</span> и ослабила <span style="color: #7A3C00;">фашистов</span>. Ожидается, что канцлер Папен либо уйдёт в отставку, либо будет смещён камарильей за его позорный провал, поскольку доверие Гинденбурга к нему полностью подорвано.


@defend_2_victory_2
achievement: drei_pfeile



@defend_2_civil_war

Наши силы вступают в столкновение с правительственными войсками и их сторонниками на улицах Берлина, и вспыхивают вооружённые бои. <span style="color: #808080;">Реакционеры</span> не отступают со своих позиций. Мы оказались в невыгодном положении.

- @civil_war: Это гражданская война.


@defend_3
view-if: not ((nsdap_votes >= 25 or rb_militancy < 0.2) and ((reichswehr_strength*reichswehr_militancy*(1-reichswehr_loyalty)) >= rb_strength*rb_militancy) and (spd_votes < 26 or rb_militancy < 0.2) and rb_militancy < 0.3)
on-arrival: papen_strength -= 1; hindenburg_papen_r -= 1; pro_republic += 5
achievement: bollwerk_der_demokratie

Папен отступил без боя! Зеверинг и прусское правительство твёрдо стояли на своём и заявили, что подчинятся только силе. Папен отказался от дальнейшего исполнения своего плана, не желая рисковать развязыванием гражданской войны. Как сообщают, Гинденбург недоволен слабостью Папена, но верит: скоро представится новая возможность для смещения правительства Пруссии.

Пока что мы сохраняем контроль над оплотом демократии.


@surrender
title: Отказаться от борьбы за прусское правительство.
subtitle: Мы попытаемся бороться с этим законными методами.
on-arrival: older_prussia_leader = prussia_leader; prussia_coup_lose = 1; pre_in_weimar_coalition_prussia = 1 if ((in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1) or (in_grand_coalition_prussia == 1 and lvp_formed)); pre_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; prussia_leader = "Папен"; workers_spd -= 5; new_middle_spd -= 5; new_middle_ddp -= 3; unemployed_spd -= 3; left_dissent += 10; labor_dissent += 10; neorevisionist_dissent += 20; rb_militancy *= 0.8; rb_strength -= 200; prussian_police_loyalty -= 0.5; next_election_time_prussia = time + 48; next_election_year_prussia = year + 4; papen_strength += 1

Утром в день путча прусскому правительству предъявляют указ. Несмотря на яростные возражения по поводу его неконституционности и клятву Зеверинга уступить только силе, стотысячные войска рейхсвера занимают ключевые правительственные здания в Берлине. Один за другим Зеверинг и начальники полиции позволяют сместить себя без сопротивления.

На <span style="color: #c00000;">социал-демократию</span> опускается пелена безнадёжности и отчаяния. Мы потерпели поражение. Многие члены Рейхсбаннера просто уходят, деморализованные отсутствием призыва к действию.

Президент Гинденбург назначает <span style="color: #808080;">реакционера</span> Франца фон Папена на должность <i>Рейхскомиссара</i> Пруссии, поручив ему демонтировать демократические структуры, за сохранение которых мы боролись. Это способствует амбициям Папена по созданию «Нового государства» — такого, что объединит посты канцлера и премьер-министра Пруссии в одних авторитарных руках.
