title: Консолидация нового государства
subtitle: Гёрделер уступает должность Папену.
view-if: chancellor == "Papen" and papen_time == 7 and prussia_leader == "Goerdeler"
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/goerdeler.jpg

= Консолидация нового государства

Гёрделер, <i>Рейхскомиссар</i> Пруссии, объявил об отставке в пользу канцлера Папена — вероятно, под давлением канцлера и Шлейхера, стремящихся сосредоточить власть в ведомстве рейхсканцлера. Гёрделер, будучи консерватором, сочувствует этим целям и уходит в отставку, не дожидаясь вмешательства Гинденбурга.

Очевидно, это часть более масштабного плана Папена по созданию «Нового государства» — централизованного, антидемократического режима под властью аристократии и богачей. Предстоящие выборы в Пруссии «отложены» на неопределённый срок.

- @surrender: До чего же наглый этот Папен?!


@surrender
on-arrival: prussia_leader = "Papen"; workers_spd -= 2; unemployed_spd -= 2; rb_militancy *= 0.95; rb_strength -= 100; prussian_police_loyalty -= 0.1; next_election_time_prussia = time + 48; next_election_year_prussia = year + 4; papen_strength += 1
go-to: root

