title: Прусские коалиционные переговоры
view-if: prussia_coalition_trigger = 1
on-arrival: was_in_social_catholic_coalition_prussia = 0; was_in_social_liberal_coalition_prussia = 0; was_in_weimar_coalition_prussia = 0; was_in_grand_coalition_prussia = 0; was_in_social_catholic_coalition_prussia = 1 if in_social_catholic_coalition_prussia == 1 or in_minority_social_catholic_coalition_prussia == 1; was_in_social_liberal_coalition_prussia = 1 if in_social_liberal_coalition_prussia == 1 or in_minority_social_liberal_coalition_prussia == 1; was_in_weimar_coalition_prussia = 1 if ((in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1) or (in_grand_coalition_prussia == 1 and lvp_formed)); was_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_social_catholic_coalition_prussia = 0; in_social_liberal_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; in_minority_social_catholic_coalition_prussia = 0; in_minority_social_liberal_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0; prussia_coalition_trigger = 0
on-departure: {!
if (Q.in_social_catholic_coalition_prussia || Q.in_social_liberal_coalition_prussia || Q.in_weimar_coalition_prussia == 1 || Q.in_grand_coalition_prussia == 1 || Q.in_popular_front_prussia == 1 || Q.in_left_front_prussia == 1 || Q.in_spd_majority_prussia == 1 || Q.in_minority_weimar_coalition_prussia == 1 || Q.in_minority_grand_coalition_prussia == 1) {
    Q.spd_prussia = 1;
    Q.right_prussia = 0;
} else if (Q.in_right_coalition_prussia == 1 || Q.in_center_right_coalition_prussia == 1 || Q.prussia_leader == "Papen" || Q.prussia_leader == "Goring" || Q.in_far_right_coalition_prussia == 1) {
    Q.right_prussia = 1;
    Q.spd_prussia = 0;
}
!}
new-page: true
tags: event
priority: 1
face-image: img/prussia_flag_old.png
go-to: coalition_menu

= Формирование коалиции

Коалиционное правительство пало, и необходимо сформировать новое.


@coalition_menu

- @spd_majority
- @weimar_coalition_prussia
- @social_christian_coalition_prussia
- @social_liberal_coalition_prussia
- @minority_social_christian_coalition_prussia
- @minority_social_liberal_coalition_prussia
- @minority_weimar_coalition
- @grand_coalition_prussia
- @minority_grand_coalition_prussia
- @far_right_coalition_prussia
- @left_coalition_prussia
- @popular_front_coalition_prussia
- @right_coalition_prussia
- @center_right_coalition_prussia
- @bourgeois_coalition_prussia
- @bourgeois_coalition_kvp_prussia
- @call_new_elections: Будут назначены новые выборы.



@spd_majority
title: <span style="color: #c00000;">**СДПГ**</span> единоличное большинство
subtitle: <span style="color: #c00000;">**СДПГ**</span>: [+ spd_r_prussia +]%
view-if: spd_r_prussia >= 50
on-arrival: pro_republic += 5; reichswehr_loyalty -= 0.05 if chancellor == "Braun"; ddp_right += 2; dvp_right += 4; lvp_right += 3; liberal_cooperation += 5; bourgeois_cooperation += 5; prussia_leader = "Braun"; in_spd_majority_prussia = 1; prussian_police_loyalty += 0.1; prussian_police_strength += 50; democratization += 3; coup_progress += 1; capital_strike_progress += 2; ddp_relation -= 3; lvp_relation -= 3; z_relation -= 3; spd_prussia = 1

Наконец-то <span style="color: #c00000;">**СДПГ**</span> может править в одиночку! Наша долгая избирательная кампания принесла свои плоды. Нам больше не нужно думать о создании коалиции — теперь возможно всё. Однако наши бывшие партнёры по коалиции начнут смещаться вправо.

Браун избран министром-президентом Пруссии.



@social_christian_coalition_prussia
title: Сможем ли мы сформировать <span style="color: #c00000;">социал</span>-<span style="color: #000000;">христианскую</span> коалицию?
subtitle: <span style="color: #c00000;">**СДПГ**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> ([+ social_catholic_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + <span style="color: #000000;">[+ z_party_name +]</span> ([+ social_catholic_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">Крайне</span> <span style="color: #3E88B3;">правые</span> могут сформировать правительство. ?] [? if not ((z_relation >= 70 and cvp_ideology == "Moderate") or (z_relation >= 60 and cvp_ideology == "Left")): - У нас недостаточно хорошие отношения с <span style="color: #000000;">**ХНП**</span>. ?]
view-if: social_catholic_coalition_prussia >= 50 and cvp_formed
choose-if: far_right_coalition_prussia < 50 and ((z_relation >= 70 and cvp_ideology == "Moderate") or (z_relation >= 60 and cvp_ideology == "Left"))
on-arrival: in_social_catholic_coalition_prussia = 1; was_in_social_catholic_coalition_prussia = 1; prussia_leader = "Stegerwald" if cvp_leader != "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; pro_republic += 6; new_middle_z += 4; new_middle_spd += 2; z_relation += 5; reformist_dissent -= 10; spd_prussia = 1

Мы заручились достаточным количеством голосов, чтобы сформировать правительство «<span style="color: #c00000;">социал</span>-<span style="color: #000000;">христианской</span> коалиции», объединившее <span style="color: #c00000;">**СДПГ**</span> и <span style="color: #000000;">**ХНП**</span>. Неожиданно, благодаря нашим хорошим отношениям и относительно благоприятному руководству <span style="color: #000000;">**[+ z_party_name +]**</span>, мы успешно убедили их присоединиться к коалиции в Пруссии — регионе, где левое крыло партии <span style="color: #000000;">Центра</span> исторически имело значительное влияние.

[? if prussia_leader != "Braun": [+ prussia_leader +] избран министром-президентом Пруссии. ?]


@social_liberal_coalition_prussia
title: Мы можем сформировать <span style="color: #c00000;">социал</span>-[? if not lvp_formed: <span style="color: #D3C24D;">либеральную</span> ?][? if lvp_formed: <span style="color: #FFCC00;">либеральную</span> ?]коалицию.
subtitle: <span style="color: #c00000;">**СДПГ**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] ([+ social_liberal_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span> ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?] ([+ social_liberal_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">Крайне</span> <span style="color: #3E88B3;">правые</span> могут сформировать правительство. ?] [? if not ((ddp_relation >= 60 and ddp_ideology == "Right") or (ddp_relation >= 50 and ddp_ideology == "Moderate") or (ddp_relation >= 40 and ddp_ideology == "Left")) and not lvp_formed: - У нас нет надлежащих отношений с <span style="color: #D3C24D;">[+ ddp_name +]</span>. ?] [? if not ((lvp_relation >= 70 and lvp_ideology == "Right") or (lvp_relation >= 60 and lvp_ideology == "Moderate") or (lvp_relation >= 50 and lvp_ideology == "Left")) and lvp_formed: - У нас недостаточно хорошие отношения с <span style="color: #FFCC00;">ЛНП</span>. ?]
view-if: social_liberal_coalition_prussia >= 50 and cvp_formed
choose-if: far_right_coalition_prussia < 50 and ((((ddp_relation >= 60 and ddp_ideology == "Right") or (ddp_relation >= 50 and ddp_ideology == "Moderate") or (ddp_relation >= 40 and ddp_ideology == "Left")) and not lvp_formed) or (((lvp_relation >= 70 and lvp_ideology == "Right") or (lvp_relation >= 60 and lvp_ideology == "Moderate") or (lvp_relation >= 50 and lvp_ideology == "Left")) and lvp_formed))
on-arrival: in_social_liberal_coalition_prussia = 1; was_in_social_liberal_coalition_prussia = 1; liberal_cooperation -= 1 if liberal_parliament == 1; prussia_leader = "Braun"; pro_republic += 3; ddp_relation += 5; lvp_relation += 5; reformist_dissent -= 10; new_middle_ddp += 2; new_middle_lvp += 2; new_middle_spd += 2; spd_prussia = 1

У нас достаточно голосов, чтобы сформировать «<span style="color: #c00000;">социал</span>-[? if not lvp_formed: <span style="color: #D3C24D;">либерал</span>- ?][? if lvp_formed: <span style="color: #FFCC00;">либеральную</span> ?] коалицию» — правительство, состоящее из <span style="color: #c00000;">**СДПГ**</span> и[? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**Демократической**</span> ?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**Государственной**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**Либеральной Народной партии**</span> ?] [? if not lvp_formed: (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>) ?][? if lvp_formed: (<span style="color: #FFCC00;">**ЛНП**</span>) ?]! Формирование правого блока <span style="color: #000000;">**[+ z_party_name +]**</span> сделало это возможным.[? if liberal_parliament == 1: Либеральная парламентская фракция оказалась под давлением со стороны <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, действующей по собственному усмотрению. ?]

[? if prussia_leader != "Braun": [+ prussia_leader +] избран министром-президентом Пруссии. ?]


@minority_social_christian_coalition_prussia
title: Сможем ли мы сформировать <span style="color: #c00000;">социал</span>-<span style="color: #000000;">христианскую</span> коалицию меньшинства?
subtitle: <span style="color: #c00000;">**СДПГ**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> ([+ social_catholic_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + <span style="color: #000000;">[+ z_party_name +]</span> ([+ social_catholic_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">Ультра</span>-<span style="color: #3E88B3;">правые</span> могут сформировать правительство. ?] [? if not ((z_relation >= 60 and cvp_ideology == "Moderate") or (z_relation >= 50 and cvp_ideology == "Left")): - У нас недостаточно хорошие отношения с <span style="color: #000000;">**ХНП**</span>. ?]
view-if: social_catholic_coalition_prussia < 50 and was_in_social_catholic_coalition_prussia and cvp_formed
choose-if: far_right_coalition_prussia < 50 and ((z_relation >= 60 and cvp_ideology == "Moderate") or (z_relation >= 50 and cvp_ideology == "Left"))
on-arrival: in_social_catholic_coalition_prussia = 1; in_minority_social_catholic_coalition_prussia = 1; was_in_social_catholic_coalition_prussia = 1; prussia_leader = "Stegerwald" if cvp_leader != "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; pro_republic += 4; new_middle_z += 2; new_middle_spd += 2; z_relation += 3; reformist_dissent -= 10; spd_prussia = 1

[? if social_catholic_coalition_prussia >= 45: У нас достаточно голосов, чтобы сохранить правительство «<span style="color: #c00000;">социал</span>-<span style="color: #000000;">христианской коалиции</span>» между <span style="color: #c00000;">**СДПГ**</span> и <span style="color: #000000;">**и ХНП**</span>. ?][? if social_catholic_coalition_prussia < 45: Несмотря на отсутствие большинства, мы на данный момент сохраняем контроль над Пруссией, поддерживая правительство «<span style="color: #c00000;">социал</span>-<span style="color: #000000;">христианской коалиции</span>». Недавно введённый конструктивный вотум недоверия позволит нашему правительству оставаться у власти, пока другая коалиция большинства не согласует единого кандидата на пост министра-президента, что маловероятно. ?]

[? if prussia_leader != "Braun": [+ prussia_leader +] избран министром-президентом Пруссии. ?]


@minority_social_liberal_coalition_prussia
title: Мы можем сформировать <span style="color: #c00000;">социал</span>-[? if not lvp_formed: <span style="color: #D3C24D;">-либеральную</span> ?][? if lvp_formed: <span style="color: #FFCC00;">-либеральную</span> ?]коалицию меньшинства.
subtitle: <span style="color: #c00000;">**СДПГ**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] ([+ social_liberal_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span> ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?] ([+ social_liberal_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">Крайне</span>-<span style="color: #3E88B3;">правые</span> могут сформировать правительство. ?] [? if not ((ddp_relation >= 50 and ddp_ideology == "Right") or (ddp_relation >= 40 and ddp_ideology == "Moderate") or (ddp_relation >= 30 and ddp_ideology == "Left")) and not lvp_formed: - У нас недостаточно хорошие отношения с <span style="color: #D3C24D;">[+ ddp_name +]</span>. ?] [? if not ((lvp_relation >= 60 and lvp_ideology == "Right") or (lvp_relation >= 50 and lvp_ideology == "Moderate") or (lvp_relation >= 40 and lvp_ideology == "Left")) and lvp_formed: - У нас недостаточно хорошие отношения с <span style="color: #FFCC00;">ЛНП</span>. ?]
view-if: social_liberal_coalition_prussia < 50 and was_in_social_liberal_coalition_prussia and cvp_formed
choose-if: far_right_coalition_prussia < 50 and ((((ddp_relation >= 50 and ddp_ideology == "Right") or (ddp_relation >= 40 and ddp_ideology == "Moderate") or (ddp_relation >= 30 and ddp_ideology == "Left")) and not lvp_formed) or (((lvp_relation >= 60 and lvp_ideology == "Right") or (lvp_relation >= 50 and lvp_ideology == "Moderate") or (lvp_relation >= 40 and lvp_ideology == "Left")) and lvp_formed))
on-arrival: in_social_liberal_coalition_prussia = 1; in_minority_social_liberal_coalition_prussia = 1; was_in_social_liberal_coalition_prussia = 1; liberal_cooperation -= 1 if liberal_parliament == 1; prussia_leader = "Braun"; pro_republic += 3; ddp_relation += 4; lvp_relation += 4; reformist_dissent -= 10; new_middle_ddp += 2; new_middle_lvp += 2; spd_prussia = 1

[? if social_liberal_coalition_prussia >= 45: У нас достаточно голосов, чтобы сохранить «<span style="color: #c00000;">социал</span>-[? if not lvp_formed: <span style="color: #D3C24D;">-либеральную</span> ?][? if lvp_formed: <span style="color: #FFCC00;">-либеральную</span> ?] коалицию» между <span style="color: #c00000;">**СДПГ**</span> и[? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?][? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]. ?][? if social_liberal_coalition_prussia < 45: Нам удаётся удерживать контроль над Пруссией, сохраняя «<span style="color: #c00000;">социал</span>-[? if not lvp_formed: <span style="color: #D3C24D;">либерально</span>- ?][? if lvp_formed: <span style="color: #FFCC00;">либеральное</span> ?] коалиционное» правительство, несмотря на отсутствие большинства. Недавно введённый конструктивный вотум недоверия позволит нашему правительству оставаться у власти, пока другая коалиция большинства не согласует единого кандидата на пост министра-президента, что маловероятно. ?][? if liberal_parliament == 1: Либеральная парламентская фракция оказалась под давлением, поскольку <span style="color: #D3C24D;">**[+ ddp_name +]**</span> действует по своему усмотрению. ?]

[? if prussia_leader != "Braun": [+ prussia_leader +] избран министром-президентом Пруссии. ?]


@minority_weimar_coalition
title: Мы можем сформировать <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арскую</span> коалицию меньшинства.
subtitle: <span style="color: #c00000;">**СДПГ**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?][? if sapd_formed and kpd_relation >= 30 : &nbsp;+ <span style="color: #9B0000;">**СРПГ**</span> (воздержание от вотума недоверия) ?] ([+ weimar_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span> ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?][? if sapd_formed and kpd_relation >= 30 : &nbsp;+ <span style="color: #9B0000;">СРПГ</span> (воздержание от вотума недоверия) ?] ([+ weimar_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">Крайне</span>-<span style="color: #3E88B3;">правые</span> могут сформировать правительство. ?] [? if not ((z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser")): - У нас недостаточно хорошие отношения с [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. ?] [? if not (ddp_relation >= 30 and ddp_ideology == "Right") and not (ddp_relation >= 25 and ddp_ideology == "Moderate") and not (ddp_relation >= 20 and ddp_ideology == "Left") and not lvp_formed: - У нас недостаточно хорошие отношения с <span style="color: #D3C24D;">[+ ddp_name +]</span>. ?] [? if not ((lvp_relation >= 40 and lvp_ideology == "Right") or (lvp_relation >= 35 and lvp_ideology == "Moderate") or (lvp_relation >= 30 and lvp_ideology == "Left")) and lvp_formed: - У нас недостаточно хорошие отношения с <span style="color: #FFCC00;">ЛНП</span>. ?]
view-if: weimar_coalition_prussia < 50 and was_in_weimar_coalition_prussia == 1
choose-if: far_right_coalition_prussia < 50 and (((z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser")) and ((((ddp_relation >= 30 and ddp_ideology == "Right") or (ddp_relation >= 25 and ddp_ideology == "Moderate") or (ddp_relation >= 20 and ddp_ideology == "Left")) and not lvp_formed) or (((lvp_relation >= 40 and lvp_ideology == "Right") or (lvp_relation >= 35 and lvp_ideology == "Moderate") or (lvp_relation >= 30 and lvp_ideology == "Left")) and lvp_formed)))
on-arrival: in_weimar_coalition_prussia = 1; in_minority_weimar_coalition_prussia = 1; was_in_weimar_coalition_prussia = 1; prussia_leader = "Braun"; prussia_leader = "Stegerwald" if (braun_resign and z_leader != "Stegerwald"); prussia_leader = "Brüning" if (braun_resign and z_leader == "Stegerwald"); coup_progress += 1 if weimar_coalition_prussia < 45; lvp_right += 1; ddp_right += 1; ddp_cohesion -= 1; bourgeois_cooperation += 1; ddp_relation += 2; z_relation += 2; lvp_relation += 2; spd_prussia = 1
go-to: prussia_minister_president if prussia_leader == "Braun"

[? if weimar_coalition_prussia >= 45: У нас достаточно голосов, чтобы сохранить правительство «<span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рс</span>кой коалиции», состоящее из <span style="color: #c00000;">**СДПГ**</span>, [? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**Демократической партии**</span> ?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**Государственной партии**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**Либеральной народной партии**</span> ?] [? if not lvp_formed: (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>) ?][? if lvp_formed: (<span style="color: #FFCC00;">**ЛНП**</span>) ?]! Эта правящая коалиция с 1919 года. ?][? if weimar_coalition_prussia < 45: Мы можем пока что удерживать контроль над Пруссией, сохраняя правительство «<span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рс</span>кой коалиции», несмотря на отсутствие большинства. Эта правящая коалиция существует с 1919 года. ?]

[? if weimar_coalition_prussia >= 45: Хотя у нас нет простого большинства в ландтаге, мы остаёмся у власти благодаря тому, что различные регионалистские партии воздерживаются от вотума недоверия. ?][? if weimar_coalition_prussia < 45: Мы пока остаёмся у власти, хотя и не пользуемся популярностью. Однако есть риск, что консервативный истеблишмент может призвать к <i>Reichsexekution (Имперская экзекуция)</i> против нашего правительства. Партии <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рс</span>кой коалиции внесли поправки в регламент ландтага, требующие абсолютного большинства для избрания нового министра-президента, что позволяет [+ prussia_leader +] продолжать править в качестве временного правительства на неопределённый срок. Попытка отменить это изменение неожиданно блокируется <span style="color: #700000;">**КПГ**</span>, что фактически делает её стороной, которая терпит [+ prussia_leader +]. ?]

[? if far_right_coalition_prussia + z_r_prussia >= 50: Кроме того, <span style="color: #000000;">Партия Центра</span> ведёт деликатные переговоры с <span style="color: #7A3C00;">**НСДАП**</span> по поводу их возможного вхождения в правительство земли. Однако, несмотря на заманчивость предложения, маловероятно, что они согласятся, не обеспечив себе также участие в правительстве на федеральном уровне, а также контроль над постом министра-президента и полицией Пруссии — это требования, на которые <span style="color: #000000;">Центр</span> никогда не пойдёт. ?]

[? if prussia_leader != "Braun": [+ prussia_leader +] избран министром-президентом Пруссии. ?]


@weimar_coalition_prussia
title: Мы можем сформировать <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">скую</span> коалицию.
subtitle: <span style="color: #c00000;">**СДПГ**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?][? if sapd_formed and kpd_relation >= 30 : &nbsp;+ <span style="color: #9B0000;">**СРПГ**</span> воздержание от вотума недоверия ?] ([+ weimar_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span> ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?][? if sapd_formed and kpd_relation >= 30 : &nbsp;+ отказ <span style="color: #9B0000;">СРПГ</span> от вотума недоверия ?] ([+ weimar_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">Ультра</span><span style="color: #3E88B3;">правые</span> могут сформировать правительство. ?] [? if not ((z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser")): - У нас недостаточно хорошие отношения с [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. ?] [? if not (ddp_relation >= 30 and ddp_ideology == "Right") and not (ddp_relation >= 25 and ddp_ideology == "Moderate") and not (ddp_relation >= 20 and ddp_ideology == "Left") and not lvp_formed: - У нас недостаточно хорошие отношения с <span style="color: #D3C24D;">[+ ddp_name +]</span>. ?] [? if not ((lvp_relation >= 40 and lvp_ideology == "Right") or (lvp_relation >= 35 and lvp_ideology == "Moderate") or (lvp_relation >= 30 and lvp_ideology == "Left")) and lvp_formed: - У нас недостаточно хорошие отношения с <span style="color: #FFCC00;">ЛНП</span>. ?]
view-if: weimar_coalition_prussia >= 50 and not cvp_formed
choose-if: weimar_coalition_prussia >= 50 and (((z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser")) and ((((ddp_relation >= 30 and ddp_ideology == "Right") or (ddp_relation >= 25 and ddp_ideology == "Moderate") or (ddp_relation >= 20 and ddp_ideology == "Left")) and not lvp_formed) or (((lvp_relation >= 40 and lvp_ideology == "Right") or (lvp_relation >= 35 and lvp_ideology == "Moderate") or (lvp_relation >= 30 and lvp_ideology == "Left")) and lvp_formed)))
on-arrival: in_weimar_coalition_prussia = 1; was_in_weimar_coalition_prussia = 1; liberal_cooperation -= 1 if liberal_parliament == 1; prussia_leader = "Braun"; prussia_leader = "Stegerwald" if (braun_resign and z_leader != "Stegerwald"); prussia_leader = "Brüning" if (braun_resign and z_leader == "Stegerwald"); pro_republic += 3 if year >= 1929; ddp_relation += 5; z_relation += 5; lvp_relation += 5; reformist_dissent -= 10; spd_prussia = 1
go-to: prussia_minister_president if prussia_leader == "Braun"

У нас достаточно голосов, чтобы сформировать правительство «<span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской коалиции», состоящее из <span style="color: #c00000;">**СДПГ**</span>, [? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**Демократической**</span> ?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**Государственной партии**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**Либеральной народной партии**</span> ?] [? if not lvp_formed: (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>) ?][? if lvp_formed: (<span style="color: #FFCC00;">**ЛНП**</span>) ?]! Эта правящая коалиция существует с 1919 года.[? if liberal_parliament == 1: Либеральная парламентская фракция оказалась под давлением со стороны <span style="color: #D3C24D;">**[+ ddp_name +]**</span> действующей по собственному усмотрению. ?]

[? if prussia_leader != "Braun": [+ prussia_leader +] избран министром-президентом Пруссии. ?]


@prussia_minister_president

Кто станет министром-президентом?

- @braun: Отто Браун, как всегда.
- @give_up_prussia


@braun

[+ prussia_leader +] вновь избран министром-президентом Пруссии.


@give_up_prussia
title: Добровольно передать пост министра-президента [? if z_party_name != "CVP": <span style="color: #000000;">Центру</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], чтобы укрепить добрые отношения между нашими партиями.
subtitle: Брауну придётся уйти в отставку.
on-arrival: coalition_dissent = 0; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; z_relation += 15; ddp_relation += 5; dvp_relation += 5; lvp_relation += 5; dvp_left += 2; ddp_left += 1; ddp_cohesion += 1; lvp_left += 2; reformist_dissent += 10; center_dissent += 10; labor_dissent += 10; left_dissent += 5; workers_spd -= 5; new_middle_spd -= 5; rural_spd -= 3; braun_resign = 1

Мы больше не контролируем правительство Пруссии. Надеемся, этот шаг окупится, и мы увидим более дружественное отношение со стороны [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], которая приятно удивлена нашим неожиданным решением.

Пост министра-президента передаётся[? if z_party_name != "CVP": <span style="color: #000000;">Центру</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]и его представителю по имени[+ prussia_leader +].


@grand_coalition_prussia
title: Мы можем сформировать Большую коалицию.
view-if: grand_coalition_prussia >= 45 and not lvp_formed and dvp_exist and not cvp_formed
subtitle: <span style="color: #c00000;">**СДПГ**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] ([+ grand_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + <span style="color: #000000;">[+ z_party_name +]</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span> + <span style="color: #C0A054;">ННП</span> ([+ grand_coalition_prussia +]%) [? if not ((z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser")): - У нас недостаточно хорошие отношения с [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. ?] [? if not (ddp_relation >= 30 and ddp_ideology == "Right") and not (ddp_relation >= 25 and ddp_ideology == "Moderate") and not (ddp_relation >= 20 and ddp_ideology == "Left") and not lvp_formed: - У нас недостаточно хорошие отношения с <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. ?][? if not (lvp_relation >= 40 and lvp_ideology == "Right") and not (lvp_relation >= 35 and lvp_ideology == "Moderate") and not (lvp_relation >= 30 and lvp_ideology == "Left") and lvp_formed: - У нас недостаточно хорошие отношения с <span style="color: #FFCC00;">ЛНП</span>. ?] [? if not (dvp_relation >= 25 and dvp_ideology == "Left") and not (dvp_relation >= 30 and dvp_ideology == "Moderate") and not (dvp_relation >= 45 and dvp_ideology == "Right") and not lvp_formed: - У нас недостаточно хорошие отношения с <span style="color: #C0A054;">**ННП**</span>. ?]
choose-if: grand_coalition_prussia >= 50 and ( ( (z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser") ) and ( ( ((ddp_relation >= 30 and ddp_ideology == "Right") or (ddp_relation >= 25 and ddp_ideology == "Moderate") or (ddp_relation >= 20 and ddp_ideology == "Left")) and ((dvp_relation >= 25 and dvp_ideology == "Left") or (dvp_relation >= 30 and dvp_ideology == "Moderate") or (dvp_relation >= 45 and dvp_ideology == "Right")) and not lvp_formed ) or ( lvp_formed and ((lvp_relation >= 40 and lvp_ideology == "Right") or (lvp_relation >= 35 and lvp_ideology == "Moderate") or (lvp_relation >= 30 and lvp_ideology == "Left")) ) ) )
on-arrival: in_grand_coalition_prussia = 1; prussia_leader = "Braun"; prussia_leader = "Stegerwald" if (braun_resign and z_leader != "Stegerwald"); prussia_leader = "Brüning" if (braun_resign and z_leader == "Stegerwald"); dvp_relation += 5; dvp_relation += 10 if (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia); z_relation -= 5 if (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia); ddp_relation += 5 if (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia); coalition_dissent -= 1 if (in_grand_coalition and (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia)); left_dissent += 5; dvp_left += 2; dvp_left += 2 if (weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia); new_middle_dvp += 3; liberal_cooperation += 0.5; spd_prussia = 1; capital_strike_progress -= 1 if weimar_coalition_prussia >= 50
go-to: prussia_minister_president if prussia_leader == "Braun"

Мы сформировали коалицию большинства с <span style="color: #c00000;">**СДПГ**</span>, [? if z_party_name != "CVP": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**Демократической**</span> ?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**Государственной**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**Либеральной народной**</span> ?] [? if not lvp_formed: (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>) ?][? if lvp_formed: (<span style="color: #FFCC00;">**ЛНП**</span>) ?][? if not lvp_formed: ), и <span style="color: #C0A054;">**Народной**</span> (<span style="color: #C0A054;">**ННП**</span>) ?]) партий.[? if weimar_coalition_prussia >= 50 or was_in_weimar_coalition_prussia: Наше решение включить <span style="color: #C0A054;">**ННП**</span> в правительство, несмотря на возможность сохранить <span style="color: #000000;">ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>скую коалицию, — это примирительный жест в сторону буржуазных партий. ?]

[? if next_election_time - time < 6: Мы рассчитываем, что это обеспечит нам некоторое расположение со стороны <span style="color: #C0A054;">**ННП**</span> на предстоящих переговорах о создании федеральной коалиции. ?] [? if prussia_leader != "Braun": [+ prussia_leader +] избран министром-президентом Пруссии. ?]


@minority_grand_coalition_prussia
title: Мы можем сформировать большую коалицию меньшинства.
view-if: grand_coalition_prussia < 50 and was_in_grand_coalition_prussia == 1 and not lvp_formed and dvp_exist and not cvp_formed
subtitle: <span style="color: #c00000;">**СДПГ**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] ([+ grand_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + <span style="color: #000000;">[+ z_party_name +]</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span> + <span style="color: #C0A054;">ННП</span> ([+ grand_coalition_prussia +]%) [? if far_right_coalition_prussia >= 50: - Ультраправые<span style="color: #7A3C00;"></span><span style="color: #3E88B3;"></span> смогут сформировать правительство. ?] [? if not ((z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser")): - У нас недостаточно хорошие отношения с [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. ?] [? if not (ddp_relation >= 30 and ddp_ideology == "Right") and not (ddp_relation >= 25 and ddp_ideology == "Moderate") and not (ddp_relation >= 20 and ddp_ideology == "Left"): - У нас недостаточно хорошие отношения с <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. ?] [? if not (dvp_relation >= 25 and dvp_ideology == "Left") and not (dvp_relation >= 30 and dvp_ideology == "Moderate") and not (dvp_relation >= 45 and dvp_ideology == "Right"): - У нас недостаточно хорошие отношения с <span style="color: #C0A054;">**ННП**</span>. ?]
choose-if: far_right_coalition_prussia < 50 and (((z_relation >= 30 and z_ideology == "Right") or (z_relation >= 25 and z_leader == "Joos") or (z_relation >= 20 and z_leader == "Kaiser")) and ((ddp_relation >= 35 and ddp_ideology == "Right") or (ddp_relation >= 30 and ddp_ideology == "Moderate") or (ddp_relation >= 25 and ddp_ideology == "Left")) and ((dvp_relation >= 25 and dvp_ideology == "Left") or (dvp_relation >= 30 and dvp_ideology == "Moderate") or (dvp_relation >= 50 and dvp_ideology == "Right")))
on-arrival: in_grand_coalition_prussia = 1; in_minority_grand_coalition_prussia = 1; prussia_leader = "Braun"; prussia_leader = "Stegerwald" if (braun_resign and z_leader != "Stegerwald"); prussia_leader = "Brüning" if (braun_resign and z_leader == "Stegerwald"); dvp_relation += 3; left_dissent += 5; dvp_left += 1; liberal_cooperation += 0.5; spd_prussia = 1
go-to: prussia_minister_president if prussia_leader == "Braun"

Мы сформировали коалицию меньшинства с <span style="color: #c00000;">**СДПГ**</span>, [? if z_party_name != "CVP": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**Демократической**</span> ?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**государственной**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**Либеральной народной**</span> ?] [? if not lvp_formed: (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>) ?][? if lvp_formed: (<span style="color: #FFCC00;">**ЛНП**</span>) ?][? if not lvp_formed: , и <span style="color: #C0A054;">**Народной**</span> (<span style="color: #C0A054;">**ННП**</span>) ?]партиями.

[? if grand_coalition_prussia >= 45: Хотя у нас и нет простого большинства в ландтаге, мы остаёмся у власти благодаря тому, что различные регионалистские партии воздерживаются от вынесения вотума недоверия. ?][? if grand_coalition_prussia < 45: Мы пока остаёмся у власти, хотя и не пользуемся популярностью. Однако существует риск, что консервативный истеблишмент может потребовать применения <i>Reichsexekution (Имперская экзекуция)</i> против нашего правительства. Партии Большой коалиции внесли поправки в регламент ландтага, согласно которым для избрания нового министра-президента теперь требуется абсолютное большинство, что позволяет [+ prussia_leader +] бессрочно править в качестве временного правительства. Попытка отменить это изменение неожиданно блокируется <span style="color: #700000;">**КПГ**</span>, что фактически делает их стороной, де-факто воздерживающейся от вынесения вотума недоверия [+ prussia_leader +]. [? if far_right_coalition_prussia + z_r_prussia >= 50: Кроме того, <span style="color: #000000;">Партия Центра</span> вступила в деликатные переговоры с <span style="color: #7A3C00;">**НСДАП**</span> об их возможном вхождении в правительство земли. Однако, несмотря на заманчивое предложение, маловероятно, что они согласятся, не заручившись также участием в федеральном правительстве, а также контролем над постом министра-президента и прусской полицией — требования, которые <span style="color: #000000;">Центр</span> никогда не примет. ?] ?] [? if prussia_leader != "Braun": [+ prussia_leader +] избран на пост министра-президента Пруссии. ?]


@far_right_coalition_prussia
title: <span style="color: #7A3C00;">Ультра-</span>[? if not dnf_formed: <span style="color: #3E88B3;">Правая</span> ?][? if dnf_formed: <span style="color: #003755;">Правая</span> ?] Коалиция
subtitle: <span style="color: #7A3C00;">**НСДАП**</span> + [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**НФГ**</span> ?] ([+ far_right_coalition_prussia +]%)
view-if: far_right_coalition_prussia >= 50
on-arrival: in_far_right_coalition_prussia = 1; coup_progress += 5; rural_nsdap += 10; workers_nsdap += 10; new_middle_nsdap += 10; old_middle_nsdap += 10; unemployed_nsdap += 10; workers_spd -= 5; workers_kpd -= 5; prussia_leader = "Goring"; sh_strength += 100; sh_militancy += 0.1; sa_strength += 200; sa_militancy += 0.1; rfb_banned = 1; rfb_strength -= 50; rb_strength -= 200; prussian_police_loyalty -= 0.5

Голосов достаточно, чтобы <span style="color: #7A3C00;">нацисты</span> и [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**НФГ**</span> ?]сформировали коалицию. Герман Геринг получает пост министра-президента и немедленно начинает демонтаж её демократических институтов.

Начинается волна террора и репрессий, направленных против <span style="color: #c00000;">социалистов</span> и <span style="color: #700000;">коммунистов</span>. На улицах вспыхивает насилие, свистят пули, левых убивают или бросают в тюрьмы.


@left_coalition_prussia
title: Возможна ли коалиция Объединённых левых?
subtitle: <span style="color: #c00000;">**СДПГ**</span> + <span style="color: #700000;">**КПГ**</span> [? if sapd_formed: + <span style="color: #9B0000;">**СРПГ**</span> ?] ([+ left_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + <span style="color: #700000;">КПГ</span> [? if sapd_formed: + <span style="color: #9B0000;">СРПГ</span> ?] ([+ left_coalition_prussia +]%). [? if kpd_relation < 50 : У нас нет надлежащих отношений с <span style="color: #700000;">КПГ</span>. ?][? if communist_coalition < 3 : <span style="color: #700000;">Коммунисты</span> слишком привержены своим радикальным методам, чтобы участвовать в работе правительства. ?] [? if (president_ideology == "Right" or president == "Hindenburg") and not presidential_powers: [+ president +]проведёт <i>Имперскую экзекуцию</i> в отношении нашего правительства. ?] [? if reformist_strength >= left_strength: Наша собственная прусская партия исключила такую возможность. ?]
view-if: left_coalition_prussia >= 50
choose-if: (kpd_relation >= 50 or (kpd_leader == "Conciliators" and kpd_relation >= 40)) and communist_coalition >= 3 and ((president_ideology != "Right" and president != "Hindenburg") or presidential_powers) and left_strength >= reformist_strength
on-arrival: in_left_front_prussia = 1; prussia_leader = "Rosenfeld"; reichswehr_loyalty -= 0.05; dvp_right += 5; ddp_right += 3; ddp_cohesion -= 2; lvp_right += 3; liberal_cooperation += 5; bourgeois_cooperation += 10; kpd_relation += 10; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 8; dvp_relation -= 8; coup_progress += 2; coup_progress += 1 if in_left_front; capital_strike_progress += 2; capital_strike_progress += 1 if in_left_front; reformist_dissent += 25; reformist_strength -= 15; left_dissent -= 15; left_strength += 15; prussian_police_loyalty -= 0.1; rfb_strength += 50; rfb_militancy += 0.05; spd_prussia = 1
go-to: kpd_goals_prussia

Неожиданно, но левая коалиция успешно сформирована: на пост министра-президента не назначен <span style="color: #700000;">коммунист</span>. Согласованной кандидатурой на пост министра-президента, одобренной <span style="color: #c00000;">**СДПГ**</span>, <span style="color: #700000;">**КПГ**</span>, стал член [? if left_split == 1: &nbsp;<span style="color: #9B0000;">**СРПГ**</span> member ?] Курт Розенфельд, который [? if left_split == 0: по своей работе близок ?][? if left_split == 1: по своей работе близок ?] к левому крылу <span style="color: #c00000;">**СДПГ**</span>, и имел опыт защиты <span style="color: #700000;">**КПГ**</span> members through his work.

В ответ на то, что <span style="color: #700000;">**КПГ**</span> вхождение в правительство, правые пока заняли выжидательную позицию. Они ожидают, что наше правительство окажется нестабильным и некомпетентным и развалится само по себе, что в итоге позволит уничтожить <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">скую</span> республику. [? if in_left_front: Правые будут активнее сопротивляться нашей власти, учитывая, что мы также правим вместе с <span style="color: #700000;">**КПГ**</span> и на федеральном уровне. ?]


@popular_front_coalition_prussia
title: Новый «Народный фронт»?
subtitle: <span style="color: #c00000;">**СДПГ**</span> + <span style="color: #700000;">**КПГ**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span>[? if liberal_parliament = 0 and not lvp_formed: &nbsp;+ <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if sapd_formed: &nbsp;+ <span style="color: #9B0000;">**СРПГ**</span> ?] ([+ popular_front_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + <span style="color: #700000;">КПГ</span> + <span style="color: #000000;">[+ z_party_name +]</span>[? if liberal_parliament = 0 and not lvp_formed: &nbsp;+ <span style="color: #D3C24D;">[+ ddp_name +]</span> ?][? if sapd_formed: &nbsp;+ <span style="color: #9B0000;">СРПГ</span> ?] ([+ popular_front_coalition_prussia +]%) - [? if ((kpd_relation < 65 and kpd_leader == "Thälmann") or (kpd_relation < 45 and kpd_leader == "Conciliators")) or ((z_leader == "Joos" and kpd_leader == "Conciliators" and kpd_relation < 35) or (z_leader == "Kaiser" and kpd_leader == "Conciliators" and kpd_relation < 30)): У нас недостаточно хорошие отношения с <span style="color: #700000;">КПГ</span>. ?][? if (z_relation < 45 and z_leader == "Joos") or (z_relation < 40 and z_leader == "Kaiser") or (z_relation < 65 and z_ideology == "Right" and kpd_leader != "Conciliators") or (z_relation < 55 and z_ideology == "Right" and kpd_leader == "Conciliators") or ((z_leader == "Joos" and kpd_leader == "Conciliators" and z_relation < 35) or (z_leader == "Kaiser" and kpd_leader == "Conciliators" and z_relation < 30)): У нас недостаточно хорошие отношения с [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. ?][? if (ddp_relation < 50 and ddp_ideology != "Left") or (ddp_relation < 40 and ddp_ideology == "Left") and liberal_parliament == 0 and not lvp_formed: У нас недостаточно хорошие отношения с <span style="color: #D3C24D;">[+ ddp_name +]</span>. ?][? if communist_coalition < 3 : <span style="color: #700000;">Коммунисты</span> совершенно не желают идти на компромисс. ?]
view-if: popular_front_coalition_prussia >= 50 and not cvp_formed
choose-if: (((kpd_relation >= 65 and kpd_leader == "Thälmann") or (kpd_relation >= 45 and kpd_leader == "Conciliators")) and ((z_relation >= 45 and z_leader == "Joos") or (z_relation >= 40 and z_leader == "Kaiser") or (z_relation >= 65 and z_ideology == "Right" and kpd_leader != "Conciliators") or (z_relation >= 55 and z_ideology == "Right" and kpd_leader == "Conciliators")) and ((liberal_parliament = 1 or lvp_formed) or ((ddp_relation >= 50 and ddp_ideology != "Left") or (ddp_relation >= 40 and ddp_ideology == "Left"))) and communist_coalition >= 3) or (z_leader == "Joos" and kpd_leader == "Conciliators" and z_relation >= 35 and kpd_relation >= 35) or (z_leader == "Kaiser" and kpd_leader == "Conciliators" and z_relation >= 30 and kpd_relation >= 30)

Неужели мы и вправду сможем создать коалицию, в которую войдут и [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] , и <span style="color: #700000;">**коммунисты**</span>? Сама мысль кажется абсурдной, но, учитывая наши добрые отношения с обеими сторонами, такой вариант не исключён.

[? if president == "Hindenburg": Гинденбург может воспротивиться этому и, в случае создания такой коалиции, прибегнуть к <i>Имперской экзекуции</i> в отношении нашего правительства. ?]

- @popular_front_2: Сформировать Народный фронт!
- @great_popular_front: Сформировать Народный фронт!


@popular_front_2
view-if: z_ideology != "Left" or kpd_leader != "Conciliators"

Каким-то образом и <span style="color: #700000;">**коммунисты**</span>, и [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] по крайней мере, готовы к переговорам. Конечно, <span style="color: #700000;">**КПГ**</span> — радикалы, а [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] — консерваторы, почти сразу же срывают переговоры. <span style="color: #700000;">**КПГ**</span> требует для себя главенства в коалиции, [? if spd_r_prussia > kpd_r_prussia : несмотря на то что мы набрали больше голосов, ?]в то время как[? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] оскорблён перспективой помочь <span style="color: #700000;">**большевикам**</span> прийти к власти. Воспоминания о <i>Имперской экзекуции</i> против подобных правительств в Тюрингии и Саксонии ещё свежи и служат предостережением.

*Что-то* нужно сделать, чтобы восстановить равновесие.

- @popular_front_resources
- @popular_front_democracy
- @popular_front_braun
- @coalition_menu: Это невозможно. Попробуйте другой вариант правящей коалиции.


@popular_front_resources
title: Использовать наши ресурсы, чтобы все уладить.
unavailable-subtitle: Требуется: 3 ресурса
subtitle: -3 ресурса
choose-if: resources >= 3
on-arrival: resources -= 3
go-to: popular_front_success


@popular_front_democracy
title: Убедить <span style="color: #700000;">**КПГ**</span> принять демократию.
subtitle: [? if kpd_leader == "Conciliators" : Примиренческое руководство <span style="color: #700000;">**КПГ**</span> по крайней мере заявляет о поддержке Народного фронта. ?]
unavailable-subtitle: Наши отношения с <span style="color: #700000;">**КПГ**</span> недостаточно хороши.
choose-if: (kpd_relation >= 60 and communist_coalition >= 3) or kpd_leader == "Conciliators"
go-to: popular_front_success


@popular_front_braun
title: Использовать давление президента[+ president +]чтобы заставить партии сотрудничать.
view-if: president_ideology == "Left"
go-to: popular_front_success


@popular_front_success
on-arrival: in_popular_front_prussia = 1; prussia_leader = "Rosenfeld"; dvp_right += 3; ddp_right += 2; ddp_cohesion -= 1.5 if liberal_parliament = 0; lvp_right += 3; liberal_cooperation += 3 if liberal_parliament = 1; liberal_cooperation += 2 if (liberal_parliament = 1 and in_popular_front or in_left_front); bourgeois_cooperation += 3; bourgeois_cooperation += 2 if in_popular_front or in_left_front; dvp_relation -= 5; lvp_relation -= 5; kpd_relation += 8; ddp_relation -= 5 if liberal_parliament = 1; coup_progress += 1; coup_progress += 1 if in_popular_front; reformist_dissent += 20; reformist_strength -= 10; left_dissent -= 10; left_strength += 10; ddp_in_popular_front_prussia = 1 if liberal_parliament = 0; rfb_strength += 50; rfb_militancy += 0.05; prussian_police_loyalty -= 0.1; spd_prussia = 1
go-to: kpd_goals_prussia

Каким-то чудом коалиция всё-таки сформирована! Нам всё ещё нужен министр-президент; единственным приемлемым для всех партий кандидатом стал[? if left_split == 1: &nbsp; член <span style="color: #9B0000;">**СРПГ**</span> member ?] Курт Розенфельд, который [? if left_split == 0: принадлежит ?][? if left_split == 1: принадлежал ?] к левой фракции <span style="color: #c00000;">**СДПГ**</span>, и имел опыт защиты <span style="color: #700000;">**КПГ**</span>, с членами которой его свела работа. Его с большой неохотой принимает [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и приветствует <span style="color: #700000;">**КПГ**</span>.

В ответ на вхождение <span style="color: #700000;">**КПГ**</span> в правительство правые пока занимают выжидательную позицию. Они рассчитывают, что правительство Народного фронта окажется нестабильным и некомпетентным и развалится само по себе, дискредитировав левых и центристов и в конечном счёте открыв путь к уничтожению <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской республики. Наша задача — доказать им обратное. [? if in_left_front: Правые будут активнее сопротивляться нам, учитывая, что мы правим вместе с <span style="color: #700000;">**КПГ**</span> и на федеральном уровне. ?]


@great_popular_front
view-if: z_ideology == "Left" and kpd_leader == "Conciliators"
on-arrival: kpd_relation += 5; z_relation += 5; ddp_relation += 5 if (liberal_parliament == 0 and not lvp_formed)
go-to: popular_front_success

Каким-то чудом коалицию всё-таки удалось сформировать! Примирительная позиция руководства[? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и <span style="color: #700000;">**КПГ**</span> сделала переговоры возможными. Нам по-прежнему нужен министр-президент; единственным приемлемым для всех партий кандидатом стал[? if left_split == 1: &nbsp; член <span style="color: #9B0000;">**СРПГ**</span> member ?] Курт Розенфельд, который [? if left_split == 0: принадлежит ?][? if left_split == 1: принадлежал ?] к левому крылу <span style="color: #c00000;">**СДПГ**</span>, и имел опыт защиты <span style="color: #700000;">**КПГ**</span> и близок к её членам благодаря своей работе. Его с большой неохотой принимает[? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и приветствует <span style="color: #700000;">**КПГ**</span>.


@kpd_goals_prussia
on-arrival: kpd_goals_seen_prussia = 1; interior_goal_prussia = 0; bureaucracy_goal_prussia = 1; bureaucracy_goal_seen_prussia = 1; free_kpd_goal_prussia = 1; free_kpd_goal_seen_prussia = 1; rfb_goal_prussia = 0; interior_goal_prussia = 1 if (sa_banned == 0 or sh_banned == 0); interior_goal_prussia = 2 if (sa_banned == 0 and sh_banned == 0); interior_goal_seen_prussia = 1 if (sa_banned == 0 or sh_banned == 0); rfb_goal_prussia = 1 if rfb_banned == 1; rfb_goal_seen_prussia = 1 if rfb_banned == 1; kpd_ultimatum_prussia_timer = 24

The <span style="color: #700000;">**КПГ**</span> предъявляет нам список требований для коалиции в Пруссии:

[? if interior_goal_prussia >= 1 : — Запретить <span style="color: #7A3C00;">**СА**</span> и <span style="color: #3E88B3;">**Стальной Шлем**</span>. ?]

[? if rfb_goal_prussia = 1 : — Отменить запрет <span style="color: #700000;">**СКФ**</span>. ?]

[? if bureaucracy_goal_prussia = 1 : - Провести чистку бюрократического аппарата. ?]

[? if free_kpd_goal_prussia = 1 : - Защищать демонстрации <span style="color: #700000;">коммунистов</span>. ?]

Они заявляют, что ожидают выполнения этих целей в течение [+ kpd_ultimatum_prussia_timer +] месяцев. В противном случае они проголосуют за роспуск коалиции.


@right_coalition_prussia
title: Сформирован Буржуазный блок.
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + <span style="color: #3E88B3;">**НННП**</span> + **Прочие** ([+ right_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span>[? if dvp_exist and not lvp_formed: &nbsp;+ <span style="color: #C0A054;">ННП</span> ?][? if lvp_formed: &nbsp;+ <span style="color: #FFCC00;">ЛНП</span> ?] + <span style="color: #3E88B3;">НННП</span> + Остальные ([+ right_coalition_prussia +]%) [? if (dnvp_ideology == "Radical" and not dnvp_westarp) or (year = 1929 and month >= 7): - <span style="color: #3E88B3;">НННП</span> не заинтересована в коалиции с [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. ?]
view-if: right_coalition_prussia >= 50 and not cvp_formed
choose-if: (dnvp_ideology == "Moderate" or dnvp_westarp) and not (year = 1929 and month >= 7)
on-arrival: in_right_coalition_prussia = 1; hands_tied_prussia = 0; hands_tied_prussia = 1 if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed); prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; rural_spd -= 2; dvp_right += 1; center_dissent += 10 if hands_tied_prussia; left_dissent += 5 if hands_tied_prussia; labor_dissent += 20 if hands_tied_prussia; reformist_dissent += 20 if hands_tied_prussia; neorevisionist_dissent += 10 if hands_tied_prussia; ddp_right += 1; ddp_cohesion -= 1; lvp_right += 1; prussian_police_loyalty -= 0.1; prussian_police_strength -= 10; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4; hands_tied_prussia = 0

[? if not ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): Сдача оплота демократии правым крайне непопулярна среди всех членов партии и не даёт никаких видимых преимуществ. ?][? if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): К сожалению, нынешняя политическая ситуация не оставляет нам иного выбора, кроме как отказаться от демократического оплота. Будем надеяться, что через несколько лет мы сможем восстановить контроль. ?]

[? if z_leader != "Stegerwald": Адам Штегервальд ?][? if z_leader == "Stegerwald": Генрих Брюнинг ?] из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@center_right_coalition_prussia
title: Сформирован Буржуазный блок.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">ННП</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?] + Остальные + <span style="color: #3E88B3;">НННП</span> ([+ center_right_coalition_prussia +]%) [? if (year = 1929 and month >= 7): <span style="color: #3E88B3;">НННП</span> не заинтересована в коалиции с [? if z_party_name != "CVP": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. ?]
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?] + **Прочие** + <span style="color: #3E88B3;">**НННП**</span> ([+ center_right_coalition_prussia +]%)
view-if: dnvp_ideology == "Moderate" and center_right_coalition_prussia >= 50 and dnf_formed and right_coalition_prussia < 50 and not lvp_formed and not cvp_formed
choose-if: not (year = 1929 and month >= 7)
on-arrival: in_center_right_coalition_prussia = 1; hands_tied_prussia = 0; hands_tied_prussia = 1 if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed); prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; rural_spd -= 2; ddp_right += 1; ddp_cohesion -= 1; dvp_right += 1; lvp_right += 1; center_dissent += 10 if hands_tied_prussia; left_dissent += 5 if hands_tied_prussia; labor_dissent += 20 if hands_tied_prussia; reformist_dissent += 20 if hands_tied_prussia; neorevisionist_dissent += 10 if hands_tied_prussia; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4; hands_tied_prussia = 0

[? if not ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): Сдача оплота демократии правым крайне непопулярна среди всех членов партии и не даёт никаких видимых преимуществ. ?][? if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): К сожалению, текущая политическая ситуация не оставляет нам иного выбора, кроме как отказаться от демократического оплота. Будем надеяться, что через несколько лет мы сможем восстановить контроль. ?]

[? if z_leader != "Stegerwald": Адам Штегервальд ?][? if z_leader == "Stegerwald": Генрих Брюнинг ?]из[? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]назначен министром-президентом Пруссии.


@bourgeois_coalition_prussia
title: Сформирован Буржуазный блок.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">ННП</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?]+ Прочие ([+ center_right_coalition_prussia +]%)
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?] + **Прочие** ([+ center_right_coalition_prussia +]%)
view-if: cvp_formed and center_right_coalition_prussia >= 50
on-arrival: in_center_right_coalition_prussia = 1; hands_tied_prussia = 0; hands_tied_prussia = 1 if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed); prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; rural_spd -= 2; ddp_right += 1; ddp_cohesion -= 2; dvp_right += 3; lvp_right += 3; center_dissent += 10 if hands_tied_prussia; left_dissent += 5 if hands_tied_prussia; labor_dissent += 20 if hands_tied_prussia; reformist_dissent += 20 if hands_tied_prussia; neorevisionist_dissent += 10 if hands_tied_prussia; prussian_police_loyalty -= 0.08; prussian_police_strength -= 15; pro_republic -= 3; ddp_relation -= 5; z_relation -= 5; dvp_relation -= 5; lvp_relation -= 5; hands_tied_prussia = 0

[? if not ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): Сдача оплота демократии правым крайне непопулярна среди всех членов партии и не даёт никаких видимых преимуществ. ?][? if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): К сожалению, текущая политическая ситуация не оставляет нам иного выбора, кроме как оставить оплот демократии. Наверно, через несколько лет мы сможем восстановить контроль. ?]

[? if z_leader != "Stegerwald": Адам Штегервальд ?][? if z_leader == "Stegerwald": Генрих Брюнинг ?] из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@bourgeois_coalition_kvp_prussia
title: Отказаться от формирования правительства, чтобы мог быть сформирован Буржуазный блок.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">ННП</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?]+ Другие[? if kvp_formed: &nbsp;+ <span style="color: #0087DC;">**КНП**</span> ?] ([+ bourgeois_coalition_prussia +]%)
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + **Прочие**[? if kvp_formed: &nbsp;+ <span style="color: #0087DC;">**КНП**</span> ?] ([+ bourgeois_coalition_prussia +]%)
view-if: bourgeois_coalition_prussia >= 50 and not cvp_formed
on-arrival: in_center_right_coalition_prussia = 1; hands_tied_prussia = 0; hands_tied_prussia = 1 if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed); prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; rural_spd -= 2; ddp_right += 1; ddp_cohesion -= 1; dvp_right += 1; lvp_right += 1; center_dissent += 10 if hands_tied_prussia; left_dissent += 5 if hands_tied_prussia; labor_dissent += 20 if hands_tied_prussia; reformist_dissent += 20 if hands_tied_prussia; neorevisionist_dissent += 10 if hands_tied_prussia; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4; hands_tied_prussia = 0

[? if not ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): Сдача оплота демократии правым крайне непопулярна среди всех членов партии и не даёт никаких видимых преимуществ. ?][? if ((ddp_relation < 35 and not lvp_formed) or (lvp_relation < 40 and lvp_formed) or weimar_coalition_prussia < 45 or cvp_formed): К сожалению, текущая политическая ситуация не оставляет нам иного выбора, кроме как отказаться от оплота демократии. Надеемся, что через несколько лет мы сможем восстановить контроль. ?]

[? if z_leader != "Stegerwald": Адам Штегервальд ?][? if z_leader == "Stegerwald": Генрих Брюнинг ?] из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@call_new_elections
on-arrival: pro_republic -= 5 if anti_democratic_coalition_prussia >= 30; workers_nsdap += 3 if anti_democratic_coalition_prussia >= 30; workers_kpd += 3 if anti_democratic_coalition_prussia >= 30; workers_spd -= 3 if anti_democratic_coalition_prussia >= 30; new_middle_nsdap += 2 if anti_democratic_coalition_prussia >= 30; old_middle_nsdap += 2 if anti_democratic_coalition_prussia >= 30; rural_nsdap += 2 if anti_democratic_coalition_prussia >= 30; new_middle_ddp -= 2 if anti_democratic_coalition_prussia >= 30; old_middle_ddp -= 2 if anti_democratic_coalition_prussia >= 30; rural_ddp -= 2 if anti_democratic_coalition_prussia >= 30; new_middle_dvp -= 2 if anti_democratic_coalition_prussia >= 30; old_middle_dvp -= 2 if anti_democratic_coalition_prussia >= 30; rural_dvp -= 2 if anti_democratic_coalition_prussia >= 30; new_middle_lvp -= 2 if anti_democratic_coalition_prussia >= 30; old_middle_lvp -= 2 if anti_democratic_coalition_prussia >= 30; rural_lvp -= 2 if anti_democratic_coalition_prussia >= 30
call: set_next_election_time_prussia

[? if far_right_coalition_prussia + z_r_prussia >= 50: Неспособность <span style="color: #000000;">Партии Центра</span> сформировать коалицию с <span style="color: #7A3C00;">**НСДАП**</span> из-за настойчивого требования последней получить как пост министра-президента, так и контроль над прусской полицией, не оставила иного выбора, кроме как объявить новые выборы. ?]

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].

[? if anti_democratic_votes >= 30: Из-за этих испытаний вера народа в демократию пошатнулась. Разумеется, <span style="color: #7A3C00;">нацисты</span> используют эту нестабильность, чтобы заявить, что демократия нежизнеспособна и что Германии нужен сильный лидер. ?]
