title: Исход из Рейхсбаннера
subtitle: Из-за его милитаризации [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] [? if not lvp_formed: и <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed and not lvp_leave_reichsbanner: и <span style="color: #FFCC00;">**ЛНП**</span> ?] покидают Рейхсбаннер.
view-if: rb_militancy >= 0.2 and not rb_exit and not rb_stay and not lvp_leave and not cvp_formed
new-page: true
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichsbanner_flag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Исход из Рейхсбаннера

В последнее время Рейхсбаннер всё больше милитаризируется: у него появляется всё больше оружия, проводится полувоенная подготовка, а в его ряды вливается поток <span style="color: #9B0000;">радикально настроенных</span> <span style="color: #c00000;"> членов **СДПГ**</span>. В ответ на это члены других <span style="color: #000000;">ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ских партий: [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] [? if not lvp_formed: и <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed and not lvp_leave_reichsbanner: и <span style="color: #FFCC00;">**ЛНП**</span> ?], угрожают уйти навсегда. Они вступали в массовое движение в защиту республики, а не в <span style="color: #c00000;">социалистическое</span> ополчение.

- @let_go: Пусть <span style="color: #000000;">центристы</span> [? if not lvp_formed: и <span style="color: #D3C24D;">либералы</span> ?][? if lvp_formed and not lvp_leave_reichsbanner: и <span style="color: #FFCC00;">либералы</span> ?] уходят.
- @lower_militancy: Мы должны снизить воинственность Рейхсбаннера.
- @keep_them: Сможем ли мы убедить их, что воинственный Рейхсбаннер необходим для защиты Республики?


@let_go
on-arrival: rb_strength *= 0.9; z_relation -= 5; ddp_relation -= 5; lvp_relation -= 5; rb_exit = 1; left_strength += 5*(1-dissent); ddp_right += 3; lvp_right += 3

Мы сочли, что воинственность Рейхсбаннера важнее сохранения коалиции с [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] [? if not lvp_formed: и <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed and not lvp_leave_reichsbanner: и <span style="color: #FFCC00;">**ЛНП**</span> ?]. Члены Рейхсбаннера, связанные с этими партиями, покидают его, в то время как левое крыло <span style="color: #c00000;">**СДПГ**</span> усиливается.

# TODO: this should make it harder to form Weimar coalitions



@lower_militancy
on-arrival: rb_militancy *= 0.5

Уступив требованиям других партий, мы сокращаем военную подготовку в «Рейхсбаннере», тем самым побуждая их остаться.



@keep_them
unavailable-subtitle: Их сейчас невозможно переубедить.
choose-if: strife >= 5 and (z_relation >= 50 or z_leader == "Kaiser" or (z_leader == "Joos" and z_relation >= 30)) and ((ddp_relation >= 50 and not lvp_formed) or (lvp_relation >= 50 and lvp_formed))
on-arrival: rb_stay = 1; ddp_left += 2; ddp_cohesion += 2; lvp_left += 2

Видя беспорядки, заполонившие улицы Германии, [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] [? if not lvp_formed:  и <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed and not lvp_leave_reichsbanner:  и <span style="color: #FFCC00;">**ЛНП**</span> ?], похоже, убеждены в необходимости милитаризации Рейхсбаннера и не покинут организацию.
