title: Чрезмерная милитаризация Рейхсбаннера
subtitle: Многие утверждают, что в его милитаризации больше нет необходимости, поскольку мы установили господство на улицах.
view-if: rb_militancy >= 0.15 and democracy_paramilitary_highest and year >= 1931 and not rb_massive
new-page: true
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichsbanner_flag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Чрезмерная милитаризация Рейхсбаннера

Аргумент о том, что милитаризация Рейхсбаннера необходима для защиты от <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span> <span style="color: #7A3C00;">**СА**</span> и <span style="color: #3E88B3;">**Стального Шлема**</span>, более не состоятелен, учитывая наше господство на улицах. Теперь, когда угроза устранена, буржуазные партии опасаются, что он превратится в <span style="color: #c00000;">социалистическое</span> ополчение.

[? if not rb_exit: Партия[? if z_party_name != "ХНП": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] [? if not lvp_formed: и <span style="color: #D3C24D;">**[+ ddp_name +]**</span>&nbsp; ?][? if not lvp_leave_reichsbanner and lvp_formed: и <span style="color: #FFCC00;">**ЛНП**</span>&nbsp; ?]пригрозили серьёзными последствиями, если Рейхсбаннер не будет разоружён. ?] [? if rb_exit and not cvp_formed: Партия[? if z_party_name != "ХНП": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?][? if not lvp_formed: и <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if not lvp_leave_reichsbanner and lvp_formed: и <span style="color: #FFCC00;">**ЛНП**</span> ?] осудили эту организацию, назвав её не более чем <span style="color: #c00000;">социалистической</span> милицией, и отказались от своей жёсткой оппозиции к <span style="color: #3E88B3;">**Стальному Шлему**</span>. ?][? if (rb_exit or cvp_leave_reichsbanner) and cvp_formed: <span style="color: #000000;">**ХНП**</span>[? if not lvp_formed: и <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if not lvp_leave_reichsbanner and lvp_formed: и <span style="color: #FFCC00;">**ЛНП**</span> ?] осудили эту организацию, назвав её не более чем <span style="color: #c00000;">социалистической</span> милицией, и заметно потеплели по отношению к <span style="color: #3E88B3;">**Стальному Шлему**</span>. ?]

Если ничего не предпринять, мы рискуем навсегда оттолкнуть от себя буржуазные партии.

- @let_go: Отказаться от каких-либо действий, оставив Рейхсбаннер как есть.
- @lower_militancy: Мы должны снизить воинственность Рейхсбаннера.


@let_go
subtitle: Рейхсбаннер по-прежнему необходим, поскольку на полицию нельзя положиться. [? if president == "Гинденбург" and spd_in_government: Гинденбург пригрозил сместить наше правительство, если не будут приняты меры.  ?][? if spd_in_government and not in_left_front and not in_spd_majority: Наши партнёры по коалиции вынесут вотум недоверия. ?]Буржуазные партии навсегда станут нам враждебны.
unavailable-subtitle: Реформистскому крылу партии удаётся отговорить партию от поддержки этого варианта.
choose-if: left_strength + neorevisionist_strength >= reformist_strength
on-arrival: rb_strength *= 0.8; z_relation -= 20; ddp_relation -= 20; lvp_relation -= 20; rb_exit = 1; left_strength += 10*(1-dissent); neorevisionist_strength += 20*(1-dissent); ddp_right += 8; lvp_right += 10; dvp_right += 10; ddp_cohesion -= 5; pro_republic -= 10; coalition_dissent += 5; rb_massive = 1; hindenburg_angry += 100

Мы не должны терять бдительности; Рейхсбаннер должен оставаться военизированной организацией. Нравится им это или нет, но военизированные формирования никуда не денутся.

К сожалению, буржуазные партии [? if president == "Гинденбург": , и в особенности президент Гинденбург ?] теперь ясно видят, что на самом деле Рейхсбаннер: наше <span style="color: #c00000;">социалистическое</span> ополчение. Члены этой военизированной организации не из <span style="color: #c00000;">социалистов</span> массово её покидают, а политический истеблишмент навсегда будет враждебен к нам.


@lower_militancy
subtitle: Необходимость в военизированных формированиях отпала; теперь мы можем позволить прусской полиции делать свою работу.
on-arrival: rb_militancy *= 0.5

Уступая требованиям других партий, мы сокращаем военную подготовку в «Рейхсбаннере», тем самым побуждая их остаться.
