title: The <span style="color: #000000;">**[+ z_party_name +]**</span> выходит из состава Рейхсбаннер
subtitle: Ожидаемо, <span style="color: #000000;">христиане</span> покинули <span style="color: #000000;">респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">иканскую</span> организацию.
view-if: not rb_exit and cvp_formed
new-page: true
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichsbanner_flag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
max-visits: 1

= The <span style="color: #000000;">**[+ z_party_name +]**</span> выходит из состава Рейхсбаннер

Слияние <span style="color: #000000;">католиков</span> и <span style="color: #3E88B3;">националистов</span> по очевидным причинам вынудило их выйти из состава Рейхсбаннер. В организации осталась небольшая группа <span style="color: #FF7F00;">христианских левых</span>, включая таких деятелей, как бывший канцлер Йозеф Вирт, который воспротивился приказу покинуть руководство партии. Ожидается, что в ближайшем будущем он выйдет из партии.

Тем временем партия обсуждает свою позицию по вопросу о связях со <span style="color: #3E88B3;">**Стальным Шлемом**</span>, которые теперь неловко зажаты между партией Гугенберга <span style="color: #003755;">**НФГ**</span> и <span style="color: #000000;">христианами</span>.

- @let_go: Пусть <span style="color: #000000;">христиане</span> уходят.


@let_go
on-arrival: rb_strength *= 0.85; z_relation -= 5; lvp_relation -= 3; lvp_right += 3; pro_republic -= 5; cvp_right += 3; cvp_leave_reichsbanner = 1

Несмотря на решительный протест со стороны фракции <span style="color: #FF7F00;">христианских левых</span> и отказ убеждённых <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцев</span>, таких как Вирт, покинуть организацию, это нанесло ей значительный удар. С уходом <span style="color: #000000;">христиан</span> Рейхсбаннер в глазах общественности стал не более чем <span style="color: #c00000;">социалистическим</span> ополчением.

The <span style="color: #3E88B3;">**Стальной Шлем**</span> подтвердил свою политическую нейтральность, но склоняется к более политически успешной <span style="color: #000000;">**[+ z_party_name +]**</span>.

- @wirth_spd
- @wirth_retire


@wirth_spd
title: Йозеф Вирт использовал это как предлог, чтобы объявить о своём выходе из <span style="color: #000000;">**[+ z_party_name +]**</span>.
view-if: reformist_strength >= center_strength + left_strength
on-arrival: workers_z -= 2; workers_spd += 4; catholics_z -= 2; catholics_spd += 4; wirth_spd = 1
face-image: img/portraits/wirth.jpg

Вирт, близкий друг <span style="color: #c00000;">**СДПГ**</span> — и который, вероятно, давно бы к нам присоединился, если бы не наш <span style="color: #9B0000;">марксистский</span> фундамент — официально перешёл в <span style="color: #c00000;">**СДПГ**</span>! Он уже поступал так раньше в знак временного протеста против правого крыла своей партии, но на этот раз, похоже, он с нами насовсем. Наша реформистская партийная платформа сыграла важную роль в преодолении его прежних колебаний.

К сожалению, похоже, это единичный случай. Фракция <span style="color: #FF7F00;">христианских левых</span> в основном осталась в составе <span style="color: #000000;">**[+ z_party_name +]**</span>, где у неё мало реальной власти и она действует скорее как группа давления, нежели влиятельный блок. [? if neorevisionism: Йозеф Вирт присоединился к неоревизионистской фракции из-за своей горячей поддержки <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской республики. ?]


@wirth_retire
title: Йозеф Вирт использовал это как предлог, чтобы объявить о своём выходе из <span style="color: #000000;">**[+ z_party_name +]**</span>.
view-if: reformist_strength < center_strength + left_strength
on-arrival: workers_z -= 2; catholics_z -= 2
face-image: img/portraits/wirth.jpg

Вирт, долгое время бывший бельмом на глазу для бывшей партии <span style="color: #000000;">Центра</span> из-за своих левых взглядов, теперь покинул её более правую преемницу. Он подумывал о вступлении в <span style="color: #c00000;">**СДПГ**</span>, но наш <span style="color: #9B0000;">марксистский</span> курс в итоге оттолкнул его от этого пути. С тех пор он отошёл от партийной политики и теперь возглавляет различные <span style="color: #000000;">респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">иканские</span> и католические организации.

К сожалению, он оказался единственным перебежчиком. Фракция <span style="color: #FF7F00;">христианских левых</span> по большей части осталась в <span style="color: #000000;">[+ z_party_name +]</span>, где она обладает незначительной реальной властью и действует скорее как группа давления, чем как значимая политическая сила.

