title: The <span style="color: #FFCC00;">**ЛНП**</span> и Рейхсбаннер
subtitle: Из-за милитаризации <span style="color: #FFCC00;">либералы</span> покидают Рейхсбаннер.
view-if: rb_militancy >= 0.04 and not rb_exit and not rb_stay and lvp_formed and lvp_ideology != "Left"
new-page: true
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichsbanner_flag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
max-visits: 1

= The <span style="color: #FFCC00;">**ЛНП**</span> и Рейхсбаннер

Рейхсбаннер всё больше милитаризируется, приобретает оружие, проводит военизированные учения и привлекает поток <span style="color: #9B0000;">радикально настроенных</span> <span style="color: #c00000;">**СДПГ**</span> members. The <span style="color: #FFCC00;">**ЛНП**</span> в особенности оскорблена этим, поскольку многие её члены выходцы из полумонархической <span style="color: #C0A054;">**ННП**</span> и даже состоят в <span style="color: #3E88B3;">**Стальном Шлеме**</span>. Милитаризация организации дала им повод разорвать формальные связи с этой <span style="color: #000000;">респу</span><span style="color: #DD0000;">блика</span><span style="color: #FFCC00;">нской</span> организацией.

- @let_go: Пусть <span style="color: #FFCC00;">либералы</span> уходят.
- @lower_militancy: Мы должны снизить воинственность Рейхсбаннера.
- @keep_them: Сможем ли мы убедить их, что воинственный Рейхсбаннер необходим для защиты республики?


@let_go
on-arrival: rb_strength *= 0.95; z_relation -= 3; lvp_relation -= 5; lvp_right += 3; pro_republic -= 3; lvp_leave_reichsbanner = 1

Мы сочли, что воинственность Рейхсбаннера важнее сохранения коалиции с <span style="color: #FFCC00;">**ЛНП**</span>. Участники Рейхсбаннера, связанные с <span style="color: #FFCC00;">либералами</span>, покидают организацию: это может побудить [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] последовать их примеру.

# TODO: this should make it harder to form Weimar coalitions



@lower_militancy
on-arrival: rb_militancy *= 0.5

Уступая <span style="color: #FFCC00;">**ЛНП**</span> и их требованиям, мы сокращаем военную подготовку в «Рейхсбаннере», тем самым побуждая их остаться.



@keep_them
unavailable-subtitle: В данный момент их переубедить невозможно.
choose-if: strife >= 3 and lvp_relation >= 55 and lvp_ideology != "Right"
on-arrival: lvp_left += 3; lvp_relation += 3; old_middle_dnvp += 3; old_middle_lvp -= 3; pro_republic += 3

Видя беспорядки, охватившие улицы Германии, <span style="color: #FFCC00;">**ЛНП**</span>, кажется, убеждены в необходимости милитаризации Рейхсбаннера и не покинут организацию. К сожалению, многие убеждённые члены <span style="color: #3E88B3;">**Стального Шлема**</span> внутри партии постоянно настаивают на пересмотре этой политики.
