title: Предательство Шлейхера
subtitle: Вильгельм Грёнер, многолетний министр обороны и сильнейший союзник Брюнинга, вынужден уйти в отставку…
view-if: year == 1932 and month == 5 and sa_nationwide_ban and groener_death and president == "Hindenburg" and bruning_time
priority: 3
tags: event
new-page: true
on-arrival: groener_explode = 1
max-visits: 1
face-image: img/portraits/groener.jpg

= Предательство Шлейхера

Непоколебимая вера Шлейхера в свою «<span class="tooltip-text" title="Эта стратегия, придуманная консервативными элитами вроде Шлейхера и Папена, нацелена на то, чтобы взять под контроль динамичное нацистское движение и интегрировать его в государственную систему путём введения партии в правительство. По их мнению, это смягчило бы нацистов, превратив их в конструктивную часть государства.">стратегию «приручения»</span>», которая заключалась во введении в правительство <span style="color: #7A3C00;">**НСДАП**</span>, привела к тому, что он успешно организовал отстранение Вильгельма Грёнера с поста министра обороны из-за его введение запрета на деятельность <span style="color: #7A3C00;">**СА**</span>.

Грёнер, не в силах поверить, что Шлейхер — его друг, протеже и «приёмный сын» — предаст его, всё больше терял уверенность в своей роли, особенно в отношениях с Гинденбургом и руководством рейхсвера.

Гинденбурга убедили: Рейхсбаннер представляет бо́льшую угрозу, чем <span style="color: #7A3C00;">**СА**</span>, — Шлейхер моментально воспользовался возможностью, чтобы добиться отставки Грёнера. Грёнер, и без того терзаемый сомнениями, выступил в рейхстаге с крайне неудачной речью в защиту запрета, чем окончательно решил свою судьбу. Затем Шлейхер форсировал события, пригрозив уйти в отставку вместе с командующим сухопутными войсками Куртом фон Хаммерштейном, если Грёнер останется на своём посту. Под растущим давлением и столкнувшись с гневом Гинденбурга, Грёнер в конце концов подал в отставку.

У нас есть веские подозрения, что Шлейхер поддерживает контакты с <span style="color: #7A3C00;">**НСДАП**</span>, и что этот манёвр — выполнение условий нацистов ради их поддержки при создании нового правого правительства.

- @bruning_explode: Правительство Брюнинга критически ослаблено и вот-вот станет следующей жертвой интриг Шлейхера.


@bruning_explode
on-arrival: groener_dead = 1; hindenburg_angry_bruning += 35

Грёнер, один из самых давних и преданных союзников Брюнинга, теперь выведен из игры. Брюнинг, глубоко преданный ему, готов уйти с поста канцлера, если бы Грёнера вынудили покинуть кабинет. Однако, не желая, чтобы Брюнинг рисковал своим положением ради него, Грёнер предпочёл уйти в отставку сам.

Его отставка с поста министра обороны нанесла серьёзный удар по кабинету Брюнинга, ещё больше уменьшив его шансы пережить углубляющийся политический кризис, вызванный последствиями местных выборов. Среди ближайших советников Гинденбурга никто не поддерживал Брюнинга так же стойко, как Грёнер. Его уход серьёзно ослабил позиции канцлера перед рейхспрезидентом, оставив его совершенно беззащитным перед интригами Шлейхера и его окружения.

После ухода Грёнера Шлейхер получил полную свободу действий в реализации своей стратегии по «приручению» <span style="color: #7A3C00;">нацистов</span>, отвечая только перед Гинденбургом. Почувствовав, что позиции Брюнинга смертельно ослаблены, <span style="color: #7A3C00;">нацисты</span> усилили нападки на его правительство, стремясь окончательно его свергнуть.
