title: Обнаружен план переворота <span style="color: #7A3C00;">**СА**</span>!
subtitle: Карл Зеверинг обнаруживает веские доказательства заговора…
view-if: year == 1932 and month == 4 and not hindenburg_term_extended and spd_prussia
priority: 4
tags: event
new-page: true
on-arrival: nazi_urgency += 1; interior_goal_prussia -= 1
max-visits: 1
go-to: sa_ban_braun if president_ideology == "Левые"; sa_ban_normal if president_ideology != "Левые"

= Обнаружен план переворота <span style="color: #7A3C00;">**СА**</span>!


@sa_ban_normal
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

В преддверии президентских выборов[? if next_election_year_prussia == year: &nbsp;а к следующим выборам в Пруссии ?], министр внутренних дел Пруссии Карл Зеверинг приказал провести экстренные обыски во всех офисах <span style="color: #7A3C00;">нацистов</span> и <span style="color: #7A3C00;">**СА**</span> по всей земле.

В ходе рейдов обнаружены доказательства: штаб-квартира <span style="color: #7A3C00;">нацистской</span> партии в Мюнхене отдала приказ <span style="color: #7A3C00;">**СА**</span> привести отряды в состояние повышенной готовности в день выборов. Если победит [+ nsdap_candidate_1932 +] — эти отряды должны были немедленно начать государственный переворот, который включал в себя запланированный захват военных объектов и оружия.

[? if president == "Гинденбург" and spd_support_reactionary and hindenburg_run: Одна лишь угроза такого переворота дала <span style="color: #c00000;">**СДПГ**</span> то, что нужно: мы воодушевили своих колеблющихся членов на поддержку кампании Гинденбурга против [+ nsdap_candidate_1932 +] ?][? if president != "Гинденбург" or not spd_support_reactionary or not hindenburg_run: Одна лишь угроза такого переворота дала <span style="color: #c00000;">**СДПГ**</span> именно то, нужно: мы воодушевили рабочих на борьбу с <span style="color: #7A3C00;">нацизмом</span> ?]. Правительства земель, не включающие в себя <span style="color: #7A3C00;">нацистов</span>, в целом поддерживают запрет <span style="color: #7A3C00;">**СА**</span> и уже несколько месяцев лоббируют это в федеральном правительстве. Однако более консервативные, не-<span style="color: #7A3C00;">нацистские</span> немецкие правые, а также сам рейхсвер, не разделяют нашей тревоги по поводу <span style="color: #7A3C00;">**СА**</span> и их планов переворота — они не видят необходимости в немедленных действиях.

- @sa_ban: Мы используем это разоблачение, чтобы инициировать общенациональный запрет <span style="color: #7A3C00;">**СА**</span>!
- @sa_ban_pressure: Мы воспользуемся этим разоблачением, чтобы оказать давление на министерство внутренних дел и добиться запрета <span style="color: #7A3C00;">**СА**</span> в масштабах всей страны!
- @sa_ban_bruning: Мы представим эти неопровержимые улики министру внутренних дел [? if second_bruning_cabinet_seen: Вильгельму Грёнеру ?][? if not second_bruning_cabinet_seen: Йозефу Вирту ?] и будем добиваться общенационального запрета <span style="color: #7A3C00;">**СА**</span>!


@sa_ban
view-if: spd_in_government and interior_minister_party == "СДПГ"
on-arrival: sa_strength *= 0.65; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if (interior_police_loyalty + prussian_police_loyalty) >= 1.4; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry += 25; left_dissent -= 10; labor_dissent -= 5; unemployed_nsdap -= 5; workers_nsdap -= 3; new_middle_nsdap -= 3

Получив контроль над министерством внутренних дел, мы использовали эти разоблачения как предлог для запрета <span style="color: #7A3C00;">**СА**</span> по всей стране[? if sa_banned: , поскольку они по-прежнему могут действовать за пределами Пруссии ?]. Это привело к заметному снижению уровня политического насилия, что стало сильным ударом по <span style="color: #7A3C00;">нацистам</span>, полагавшимся на тактику запугивания для получения голосов.

Однако запрет оказался не столь эффективным, как ожидалось вначале. Оружия изъято мало, поскольку планы по запрету <span style="color: #7A3C00;">СА</span> слил не кто иной, как генерал Курт фон Шлейхер, который считает: этот шаг мешает его «<span class="tooltip-text" title="Эта стратегия, придуманная консервативными элитами вроде Шлейхера и Папена, нацелена на то, чтобы взять под контроль динамичное нацистское движение и интегрировать его в государственную систему путём введения партии в правительство. По их мнению, это смягчило бы нацистов, превратив их в конструктивную часть государства">стратегии приручения</span>». [? if president == "Гинденбург": Он и рейхсвер подали жалобу президенту Гинденбургу, утверждая, что обвинения, послужившие основанием для <span style="color: #7A3C00;">**СА**</span> запрета, в равной степени применимы и к «Рейхсбаннеру». Представленное Гинденбургу досье состоит в основном из вырезок из правых газет и учебного пособия Рейхсбаннера. Даже Грёнер находит эти обвинения безосновательными, но Шлейхер имеет огромное влияние на стареющего президента, который теперь считает, что запрет необходимо распространить и на Рейхсбаннер.  ?]

[? if sa_banned_pro: Тем не менее <span style="color: #7A3C00;">**СА**</span> значительно ослаблены этим запретом. ?]


@sa_ban_pressure
view-if: spd_in_government and interior_minister_party != "СДПГ"
on-arrival: sa_strength *= 0.7; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry += 20; left_dissent -= 10; labor_dissent -= 5; unemployed_nsdap -= 5; workers_nsdap -= 3; new_middle_nsdap -= 3

Пользуясь своим положением в правительстве, мы оказываем давление на Министерство внутренних дел, чтобы запретить <span style="color: #7A3C00;">**СА**</span> по всей стране за их антиконституционный заговор с целью свержения правительства. Они быстро соглашаются с этими требованиями и запрещают <span style="color: #7A3C00;">**СА**</span> по всей стране[? if sa_banned: , хотя они всё ещё могут действовать за пределами Пруссии ?]. Мы заметили значительное снижение уровня политического насилия и нанесли ощутимый удар по <span style="color: #7A3C00;">нацистам</span>, которые использовали запугивание, чтобы получить голоса.

Однако запрет оказался не таким эффективным, как мы надеялись вначале. Оружия изъято мало, потому что планы по запрету <span style="color: #7A3C00;">**СА**</span> слиты не кем иным, как генералом Куртом фон Шлейхером, который считает: этот шаг мешает его «<span class="tooltip-text" title="Термин, введённый консервативными элитами, такими как Шлейхер и Папен. Эта стратегия направлена на то, чтобы контролировать динамичное нацистское движение и интегрировать его в государственную систему путём введения партии в правительство. По их мнению, это должно умерить нацистов, превратив их в конструктивную часть государства.">стратегии «приручения»</span>». [? if president == "Гинденбург": Он и рейхсвер подали жалобу президенту Гинденбургу, утверждая, что обвинения, послужившие основанием для запрета <span style="color: #7A3C00;">**СА**</span>, в равной степени применимы и к «Рейхсбаннеру». Досье, представленное Гинденбургу, состояло в основном из вырезок из правых газет и учебного пособия Рейхсбаннера. Даже Грёнер считает эти обвинения безосновательными, но Шлейхер имеет значительное влияние на стареющего президента, который теперь полагает, что запрет должен быть распространён и на Рейхсбаннер.  ?]

[? if sa_banned_pro: Тем не менее, <span style="color: #7A3C00;">**СА**</span> значительно ослаблены этим запретом. ?]


@sa_ban_bruning
view-if: bruning_time
go-to: sa_ban_bruning_groener if second_bruning_cabinet_seen; sa_ban_bruning_wirth if not second_bruning_cabinet_seen


@sa_ban_bruning_groener
on-arrival: sa_strength *= 0.75; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.08; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry_bruning += 20; groener_death = 1

Министр внутренних дел и рейхсвера Вильгельм Грёнер не считает полученные данные неотложными, но уступает требованиям о запрете, поступившим почти от всех правительств земель. В результате издан чрезвычайный указ, вводящий общенациональный запрет на <span style="color: #7A3C00;">**СА**</span>, исполнение которого должны обеспечить правительства всех земель. Мы уже заметили значительное снижение уровня политического насилия, и этот указ нанёс сильный удар по <span style="color: #7A3C00;">нацистам</span>, которые добывали голоса запугиванием.

Однако запрет оказался не таким эффективным, как ожидалось. Оружия изъято мало, поскольку планы по запрету <span style="color: #7A3C00;">**СА**</span> слиты не кем иным, как генералом Куртом фон Шлейхером, который считает, что этот шаг мешает его <span class="tooltip-text" title="Термин введён консервативными элитами, такими как Шлейхер и Папен. Стратегия направлена на то, чтобы взять под контроль динамичное нацистское движение и интегрировать его в государство, введя партию в состав правительства. По их мнению, это бы умерило пыл нацистов, превратив их в конструктивную составляющую государства.">стратегии «приручения»</span>. [? if president == "Гинденбург": Он и рейхсвер подали жалобы президенту Гинденбургу, утверждая, что обвинения, использованные для обоснования запрета <span style="color: #7A3C00;">**СА**</span> запрет в равной степени относится и к «Рейхсбаннеру». Досье, представленное Гинденбургу, состоит в основном из вырезок из правых газет и учебного пособия Рейхсбаннера. Даже Грёнер считает эти обвинения необоснованными, но Шлейхер обладает значительным влиянием на стареющего президента, который теперь считает, что запрет должен быть распространён и на Рейхсбаннер.  ?]

[? if sa_banned_pro: Тем не менее, <span style="color: #7A3C00;">**СА**</span> значительно ослаблены запретом. ?]


@sa_ban_bruning_wirth
on-arrival: sa_strength *= 0.75; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; prussian_police_strength += 20; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry_bruning += 20

Министр внутренних дел Йозеф Вирт, убеждённый противник <span style="color: #7A3C00;">нацистов</span> и член [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span>, ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП,**</span> ?] а точнее, её левого крыла, счёл собранные нами доказательства достаточным и неотложным основанием для запрета <span style="color: #7A3C00;">**СА**</span>. В результате издан чрезвычайный указ, вводящий общенациональный запрет на деятельность <span style="color: #7A3C00;">**СА**</span>, исполнять который должны правительства всех земель. Мы уже заметили значительное снижение уровня политического насилия, и этот указ нанёс мощный удар по <span style="color: #7A3C00;">нацистам</span>, которые использовали запугивание для получения голосов.

Однако запрет оказался не таким эффективным, как ожидалось. Удалось изъять лишь небольшое количество оружия, так как планы по запрету <span style="color: #7A3C00;">**СА**</span> слиты не кем иным, как генералом Куртом фон Шлейхером, который считает, что этот шаг мешает его <span class="tooltip-text" title="Стратегия, придуманная консервативными элитами вроде Шлейхера и Папена, нацелена на то, чтобы взять под контроль динамичное нацистское движение и интегрировать его в государственную систему путём введения партии в правительство. По их мнению, это смягчило бы позицию нацистов и превратило бы их в конструктивную часть государства.">стратегии «приручения»</span>. [? if president == "Гинденбург": Он и командование рейхсвера подали жалобу президенту Гинденбургу, утверждая, что обвинения, использованные для обоснования запрета <span style="color: #7A3C00;">**СА**</span> запрет в равной степени относится и к «Рейхсбаннеру». Представленное Гинденбургу досье состоит в основном из вырезок из правых газет и учебного пособия Рейхсбаннера. Даже Грёнер считает эти обвинения безосновательными, но Шлейхер имеет огромное влияние на стареющего президента, который теперь считает, что запрет должен распространяться и на Рейхсбаннер.  ?]

[? if sa_banned_pro: Тем не менее <span style="color: #7A3C00;">**СА**</span> значительно ослаблены этим запретом. ?]


@sa_ban_braun
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

После победы <span style="color: #c00000;">социал-демократа</span> [? if president == "Браун": Отто Брауна ?][? if president == "Розенфельд": Курта Розенфельда ?] наблюдается всплеск военизированного насилия и даже ходят слухи об <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правом</span> перевороте. Министр внутренних дел Пруссии Карл Зеверинг приказал провести экстренные обыски во всех <span style="color: #7A3C00;">нацистских</span> и <span style="color: #7A3C00;">**СА**</span> по всей земле.

В ходе обысков обнаружены доказательства: штаб-квартира <span style="color: #7A3C00;">нацистской</span> партии в Мюнхене приказала привести <span style="color: #7A3C00;">**СА**</span> отряды в состояние повышенной готовности после выборов. В случае победы[+ spd_candidate_1932 +]у эти отряды должны были немедленно начать государственный переворот, который включал в себя захват военных объектов и вооружения.

Угроза переворота дала новоизбранному президенту предлог для введения общенационального запрета <span style="color: #7A3C00;">**СА**</span>: это мнение разделяют многие не-<span style="color: #7A3C00;">нацистские</span> правительства земель. Однако более консервативные, не-<span style="color: #7A3C00;">нацистские</span> элементы немецких правых, а также сам рейхсвер, не разделяют нашей тревоги по поводу <span style="color: #7A3C00;">**СА**</span> и их предполагаемых планов переворота. Они не видят необходимости в немедленных действиях.

- @sa_ban_braun_2: Мы используем это разоблачение, чтобы инициировать общенациональный запрет <span style="color: #7A3C00;">**СА**</span>!
- @sa_ban_pressure_braun: Мы воспользуемся этим разоблачением, чтобы оказать давление на министерство внутренних дел с целью запрета <span style="color: #7A3C00;">**СА**</span> по всей стране!
- @sa_ban_bruning_braun: Мы представим эти неопровержимые улики министру внутренних дел [? if second_bruning_cabinet_seen: Вильгельму Грёнеру ?][? if not second_bruning_cabinet_seen: Йозефу Вирту ?]и с их помощью[+ president +] окажем на него давление, чтобы добиться общенационального запрета <span style="color: #7A3C00;">**СА**</span>.


@sa_ban_braun_2
view-if: spd_in_government and interior_minister_party == "СДПГ"
on-arrival: sa_strength *= 0.65; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if (interior_police_loyalty + prussian_police_loyalty) >= 1.4; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry += 25; left_dissent -= 10; labor_dissent -= 5; unemployed_nsdap -= 5; workers_nsdap -= 3; new_middle_nsdap -= 3

Контролируя министерство внутренних дел, мы воспользовались этими разоблачениями как предлогом, чтобы запретить <span style="color: #7A3C00;">**СА**</span> по всей стране за их антиконституционный заговор с целью свержения правительства. Этот шаг привёл к заметному снижению политического насилия и нанёс значительный удар по <span style="color: #7A3C00;">нацистам</span>, которые активно использовали тактику запугивания для получения голосов.

Однако произошла утечка информации о грядущем запрете, что позволило <span style="color: #7A3C00;">нацистам</span> спрятать большую часть своего оружия от конфискации. [? if sa_banned_pro: Тем не менее <span style="color: #7A3C00;">**СА**</span> значительно ослаблены этим запретом. ?]


@sa_ban_pressure_braun
view-if: spd_in_government and interior_minister_party != "СДПГ"
on-arrival: sa_strength *= 0.7; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry += 20; left_dissent -= 10; labor_dissent -= 5; unemployed_nsdap -= 5; workers_nsdap -= 3; new_middle_nsdap -= 3

Используя наше положение в правительстве, мы оказываем давление на Министерство внутренних дел, требуя запретить <span style="color: #7A3C00;">**СА**</span> по всей стране за их антиконституционный заговор с целью свержения правительства. Министерство быстро уступает этим требованиям и запрещает <span style="color: #7A3C00;">**СА**</span> по всей стране[? if sa_banned: , хотя они всё ещё могут действовать за пределами Пруссии ?]. Мы заметили значительное снижение уровня политического насилия и нанесли ощутимый удар по <span style="color: #7A3C00;">нацистам</span>, которые для получения голосов полагались на запугивание.

Однако информация о грядущем запрете просочилась наружу, что позволило <span style="color: #7A3C00;">нацистам</span> спрятать большую часть оружия и уберечь его от конфискации. [? if sa_banned_pro: Тем не менее <span style="color: #7A3C00;">**СА**</span> значительно ослаблена этим запретом. ?]


@sa_ban_bruning_braun
view-if: bruning_time
go-to: sa_ban_bruning_groener_braun if second_bruning_cabinet_seen; sa_ban_bruning_wirth_braun if not second_bruning_cabinet_seen


@sa_ban_bruning_groener_braun
on-arrival: sa_strength *= 0.75; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.08; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry_bruning += 20; groener_death = 1

Министр внутренних дел и Рейхсвера Вильгельм Грёнер не считает полученные сведения срочными, но уступает требованиям о запрете, поступившим почти от всех правительств земель. В результате издан чрезвычайный указ, вводящий общенациональный запрет на деятельность <span style="color: #7A3C00;">**СА**</span>, исполнение которого возлагается на правительства всех земель. Мы уже заметили значительное снижение уровня политического насилия, и этот указ нанёс мощный удар по <span style="color: #7A3C00;">нацистам</span>, которые для получения голосов полагались на тактику запугивания.

Однако информация о запрете просочилась, что позволило <span style="color: #7A3C00;">нацистам</span> спрятать большую часть своего оружия и избежать его конфискации. [? if sa_banned_pro: Тем не менее, <span style="color: #7A3C00;">**СА**</span> значительно ослаблены этим запретом. ?]


@sa_ban_bruning_wirth_braun
on-arrival: sa_strength *= 0.75; sa_strength *= 0.7 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_militancy -= 0.1; sa_militancy -= 0.05 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned = 1; sa_nationwide_ban = 1; sa_banned_pro = 1 if ((interior_police_loyalty + prussian_police_loyalty) >= 1.4) and not sa_banned; sa_banned_pro = 0 if (interior_police_loyalty + prussian_police_loyalty) < 1.4; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; prussian_police_strength += 20; sa_ban_timer = 6; sa_coup_progress = coup_progress; coup_progress -= 2 if coup_progress >= 6; interior_goal_prussia -= 1; hindenburg_angry_bruning += 20

Министр внутренних дел Йозеф Вирт, ярый противник <span style="color: #7A3C00;">нацистов</span> и член [? if z_party_name != "ХНП": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]левого крыла, счёл собранные нами доказательства достаточным основанием для немедленного запрета <span style="color: #7A3C00;">**СА**</span>. В результате издан чрезвычайный указ, вводящий общенациональный запрет на деятельность <span style="color: #7A3C00;">**СА**</span>, который обязаны исполнять правительства всех земель. Мы уже отмечаем значительное снижение уровня политического насилия, и этот указ нанёс сокрушительный удар по <span style="color: #7A3C00;">нацистам</span>, которые полагались на запугивание для получения голосов.

Однако произошла утечка информации о запрете, что позволило <span style="color: #7A3C00;">нацистам</span> спрятать большую часть своего оружия и уберечь его от конфискации. [? if sa_banned_pro: Тем не менее <span style="color: #7A3C00;">**СА**</span> значительно ослаблены этим запретом. ?]
