title: Reichsexekution (Имперская экзекуция) в Саксонии
subtitle: История повторяется.
view-if: not saxony_joever and (reichsex_sax_trigger or (reichsexekution_defeated = 0 and president = "Гинденбург" and red_saxony and (rb_force + rfb_force < 75) and not presidential_powers and (prussian_coup_seen or prussian_reichsexekution or hindenburg_angry >= 100 or hindenburg_angry_bruning >= 50 or strife >= 5 or rb_militancy >= 0.1 or bruning_time or thuringia_joever) and year >= 1930))
on-arrival: saxony_joever = 1; strife += 1; hindenburg_angry += 40; hindenburg_angry_bruning -= 40
new-page: true
tags: event
face-image: img/Reichswehr.jpg

= Reichsexekution (Имперская экзекуция) в Саксонии

Президент [+ president +] применил <i>Reichsexekution (Имперская экзекуция)</i>, чтобы распустить саксонское правительство, сославшись на его «неспособность поддерживать порядок» на фоне эскалации столкновений между <span style="color: #7A3C00;">**СА**</span>, Рейхсбаннером и всё более усиляющейся <span style="color: #700000;">**СКФ**</span>. Милитаризация <span style="color: #700000;">**СКФ**</span> воскресила в памяти события прошлых лет.

Однако истинный мотив ясен: правящая в Саксонии левая коалиция представляет прямую угрозу для консервативного и националистического истеблишмента Германии.

- @defend
- @surrender


@defend
title: Дать отпор попытке переворота!
subtitle: Рабочих призовут к всеобщей забастовке. Рейхсбаннер и Союз красных фронтовиков (СКФ) будут мобилизованы для сопротивления рейхсверу.

Рейхсвер и Стальной шлем уже готовятся войти в Саксонию. Наши силы не готовы к бою, и многие реформисты считают, что риск гражданской войны из-за Саксонии слишком велик. Осознаем ли мы это?

- @defend_2: Мы будем защищать правительство Саксонии вместе с коммунистами.
- @surrender


@defend_2
on-arrival: resist_coup = 1; saxony_joever = 0; reformist_dissent += 10; defense_strength = rb_strength*rb_militancy*(1-dissent/2); defense_strength += rfb_strength*rfb_militancy; defense_strength += workers_spd_normalized*(1 - dissent)*(2 - unemployed/100); defense_strength += workers_kpd_normalized*(2 - unemployed/100); defense_strength *= 0.8; enemy_strength = sa_strength*sa_militancy + sh_strength*sh_militancy; enemy_strength += reichswehr_strength*reichswehr_militancy*(1-reichswehr_loyalty)
go-to: defend_2_civil_war if defense_strength < enemy_strength; defend_2_victory if defense_strength >= enemy_strength


@defend_2_civil_war

Когда рейхсвер и реакционные военизированные отряды входят в Саксонию, между ними и левыми силами саксонского правительства вспыхивают вооруженные столкновения. Гинденбург отказывается отменить Reichsexekution (имперскую экзекуцию) и направляет в Саксонию дополнительные войска рейхсвера. Если бы антифашисты тотально контролировали улицы, то он бы дрогнул. Но уже слишком поздно.

- @civil_war: Это гражданская война. Гинденбург уверен: правые на улицах достаточно сильны, чтобы сломить нас при поддержке Рейхсвера.


@defend_2_victory
on-arrival: sa_strength *= 0.8; sh_strength *= 0.8; left_dissent -= 15; reformist_dissent -= 10; reichsexekution_defeated = 1; pro_republic += 5; workers_spd += 5; unemployed_spd += 5; workers_kpd += 3; unemployed_kpd += 3; workers_nsdap -= 6; unemployed_nsdap -= 6; hindenburg_angry -= 50; hindenburg_angry_bruning += 40; coup_victory = 1; kpd_relation += 15; rfb_strength += 150; rfb_militancy += 0.1; rb_strength += 200
achievement: drei_pfeile

Рейхсбаннер и СКФ сталкиваются с реакционерами на подступах к Саксонии, но каким-то чудом враг отступает без боя! Они ошеломлены нашим сопротивлением и доминированием антифашистов на улицах! Гинденбург решил не рисковать развязыванием гражданской войны из-за Саксонии.

Эта демонстрация силы оживила поддержку как <span style="color: #c00000;">**СДПГ**</span>, так и <span style="color: #700000;">**КПГ**</span>, а также ослабила фашистов и реакционеров. Гинденбург умерил свой гнев. Пока что. Он будет искать новой возможности, чтобы насолить нам. [+ president +] пока что сменил гнев на милость по отношению к нам.


@surrender
title: Сложить полномочия и сдать Саксонию, чтобы избежать кровопролития.
subtitle: Гинденбург назначит правого <i>Рейхскомиссара</i>.
on-arrival: red_saxony = 0; workers_spd -= 5; workers_kpd -= 5; unemployed_kpd -= 5; unemployed_spd -= 5; left_dissent += 15; labor_dissent += 5; rb_militancy = rb_militancy*0.7; rb_strength -= 250; rfb_banned = 1; rfb_strength -= 150; rfb_militancy -= 0.1; kpd_relation -= 20; communist_coalition -= 1

Выступления <span style="color: #700000;">коммунистов</span> на улицах жестоко подавлены. Рейхсвер патрулирует улицы, ограничивает политические собрания и закрывает глаза преследования <span style="color: #7A3C00;">нацистских</span> <span style="color: #7A3C00;">**СА**</span> против местных левых.

Гинденбург назначает члена назначает [+ president +] <span style="color: #FFCC00;">**ЛНП**</span> [? if not lvp_formed: Вильгельма Бюнгера в качестве <i>рейхскомиссара</i> для управления Саксонией. Он поручил ему свернуть наши реформы и жестоко подавить <span style="color: #700000;"> Вильгельма Бюнгера в качестве <i>рейхскомиссара</i> для управления Саксонией, которому поручено свернуть наши реформы и жестоко подавить <span style="color: #700000;"></span>.</span>.
