title: Падение саксонского кабинета
subtitle: [? if saxony_leader == "Bünger": Вильгельму Бюнгеру ?][? if saxony_leader == "Heldt": Максу Хельдту ?] грозит вотум недоверия.
view-if: saxony_right and year == 1930 and month >= 2
on-arrival: {!
Q.saxony_kill = 1;
let dvp_toleration_threshold = 40;
let lvp_toleration_threshold = 50;
if (Q.dvp_leader == "Scholz") {
    dvp_toleration_threshold += 20;
} else if (Q.dvp_leader != "Scholz") {
    dvp_toleration_threshold -= 10;
}
if (Q.dvp_ideology != "Left") {
    dvp_toleration_threshold += 10;
} else if (Q.dvp_ideology == "Left") {
    dvp_toleration_threshold -= 10;
}
if (Q.lvp_ideology != "Left") {
    lvp_toleration_threshold += 10;
} else if (Q.lvp_ideology == "Left") {
    lvp_toleration_threshold -= 10;
}
if (Q.united_left_saxony >= 50) {
    lvp_toleration_threshold -= 20;
    dvp_toleration_threshold -= 20;
}
if ((Q.dvp_relation >= dvp_toleration_threshold && !Q.lvp_formed) || (Q.lvp_relation >= lvp_toleration_threshold && Q.lvp_formed)) {
    Q.toleration_possible_saxony = 1;
} else {
    Q.toleration_possible_saxony = 0;
}
if (((Q.z_relation >= 45 || !Q.stegerwald_path) && ((Q.dvp_relation >= (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation >= (lvp_toleration_threshold + 5) && Q.lvp_formed)))) {
    Q.spd_coalition_possible_saxony = 1;
} else {
    Q.spd_coalition_possible_saxony = 0;
}
if ((Q.dvp_relation < (dvp_toleration_threshold + 5) && !Q.lvp_formed) || (Q.lvp_relation < (lvp_toleration_threshold + 5) && Q.lvp_formed)) {
    Q.dvp_toleration_threshold_fail_saxony = 1;
} else {
    Q.dvp_toleration_threshold_fail_saxony = 0;
}
!}
max-visits: 1
tags: event
new-page: true

= Падение саксонского кабинета

Дни [+ saxony_leader +]а и его кабинета сочтены. Саксонская делегация в Рейхсрате поддержала ратификацию плана Юнга: это привело к вотуму недоверия от <span style="color: #3E88B3;">**НННП**</span>, <span style="color: #11DD11;">**ССН**</span> и <span style="color: #7A3C00;">**НСДАП**</span>.

Мы можем либо выйти из оппозиции и «терпеть» буржуазное правительство меньшинства, чтобы избежать новых выборов, либо остаться в оппозиции и поддерживать все вотумы недоверия. [? if spd_coalition_possible_saxony >= 50: Хотя [? if lvp_formed and stegerwald_path: <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ская</span> ?][? if not lvp_formed or not stegerwald_path: Большая ?] коалиция с либералами в теории возможна, но такой союз невозможен из-за сильного левого уклона саксонской <span style="color: #c00000;">**СДПГ**</span>: у них есть влиятельные друзья из фракции левых в руководстве партии. ?]

- @united_left_saxony
- @grand_coalition_saxony: Мы сформируем [? if lvp_formed and stegerwald_path: <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">скую</span> ?][? if not lvp_formed or not stegerwald_path: Большую ?]Коалицию!
- @no_majority_saxony


@united_left_saxony
title: Мы сформируем коалицию Объединённых левых с <span style="color: #700000;">**КПГ**</span>.
subtitle: История повторится.
view-if: left_coalition_saxony >= 50
choose-if: (kpd_relation >= 35 and kpd_leader == "Conciliators") or (kpd_relation >= 55 and kpd_leader != "Conciliators")
unavailable-subtitle: Несмотря на наличие необходимых голосов, нам не хватает необходимых отношений.
on-arrival: red_saxony = 1; z_relation -= 7; ddp_relation -= 7; dvp_relation -= 7; lvp_relation -= 7; coup_progress += 5; hindenburg_angry += 60; rfb_militancy += 0.08; rfb_strength += 150; sa_strength += 80; sh_strength += 80; strife += 1; workers_spd += 5; workers_kpd += 5; unemployed_spd += 5; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; communist_coalition += 3; kpd_relation += 15
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/redthuringia.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

К всеобщему удивлению, несмотря на нежелание обеих сторон, опасавшихся, что <span style="color: #808080;">реакционер</span> Гинденбург прикажет применить <i>Reichsexekution (Имперскую экзекуцию)</i> в случае формирования коалиции, <span style="color: #c00000;">Красная</span> Саксония восстановлена!

Будучи одной из самых левых и промышленно развитых земель Германии, мы используем наше влияние для проведения комплексных реформ и превратим Саксонию в оплот <span style="color: #c00000;">социализма</span>. Терпение Гинденбурга на исходе. Действуйте осторожно.


@grand_coalition_saxony
subtitle: Нам как-то удалось примириться с буржуазными партиями, так что они снова готовы править вместе с нами.
unavailable-subtitle: [? if z_relation < 45 and stegerwald_path: Нам нужно улучшить отношения с [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. ?][? if dvp_toleration_threshold_fail_saxony: Нам нужно улучшить отношения с [? if not lvp_formed: <span style="color: #C0A054;">ННП</span> ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?]. ?][? if left_strength >= 30: В нашем саксонском отделении слишком сильна фракция левых, чтобы даже рассматривать такой вариант — ведь в прошлом именно их упрямый отказ привёл к исключению из партии большей части нашей парламентской делегации и последующему созданию <span style="color: #fe9e00;">СДПГ(с)</span>. У них немало друзей в центральном руководстве партии, так что мы не сможем их заставить. ?]
view-if: spd_coalition_saxony >= 50
choose-if: spd_coalition_possible_saxony and left_strength < 30
on-arrival: saxony_spd = 1; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_spd += 3; unemployed_spd += 3; z_relation += 3; ddp_relation += 3; lvp_relation += 3; dvp_relation += 5; pro_republic += 3; reformist_dissent -= 15; reformist_strength += 10; aspd_dead = 1; saxony_groko = 1

Каким-то образом буржуазные партии готовы сформировать [? if lvp_formed and stegerwald_path: <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">скую</span> ?][? if not lvp_formed or not stegerwald_path: Большую ?] коалицию с нами, которая заменит кабинет [+ saxony_leader +]а и предотвратит необходимость новых выборов.

With the <span style="color: #fe9e00;">**СДПГ(с)**</span> (чье саксонское местное отделение заметно более вменяемо) теперь убеждены в нашем реформистском пути — они воссоединились с саксонским отделением <span style="color: #c00000;">**СДПГ**</span>!


@no_majority_saxony
title: Большинство собрать не удалось!
subtitle: Будут назначены новые выборы.
on-arrival: saxony_1930_trigger = 1

Как и ожидалось, буржуазное правительство в Саксонии не смогло устоять после вотума недоверия. Новые выборы назначены на июнь, но кабинет [+ saxony_leader +]а действует как исполняющий обязанности.

Это даёт возможность <span style="color: #7A3C00;">**НСДАП**</span> воспользоваться политической нестабильностью и мнимым крахом парламентской демократии.

