title: Шлейхер и промышленники
subtitle: Самые могущественные люди Германии привлекаются в организацию.
view-if: chancellor = "Schleicher" and dnef_formed and industrialists_schleicher >= 10
new-page: true
priority: 2
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/industrialists.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Шлейхер и промышленники

Немецкие промышленники и лидеры крупного бизнеса в целом благосклонно относились к Шлейхеру. Они ценят его: он ставит их интересы выше интересов аграриев, а также принимает усилия по стабилизации экономики. Но их беспокоит растущее вмешательство государства в экономику и риск гиперинфляции от его кампании общественных работ.

Чтобы решить эту проблему, Шлейхер созвал тайное совещание со своими союзниками и ведущими промышленниками Германии. Он предложил им приятные уступки: гарантию сохранения капитализма и их господство над трудящимися в рамках корпоративистской системы. Взамен попросил всего-ничего: объединение их ресурсов для неограниченного использования <span style="color: #BFC8CC;">**ФНЕГ**</span>.

- @schleicher_2: У <span style="color: #C0A054;">промышленников</span> есть своё место в новом порядке.


@schleicher_2
on-arrival: {!
Q.industrialists_dnef = 1

Q.pro_republic -= 3;

Q.workers_schleicher

Q.workers_dnef -= 4;
Q.new_middle_dnef += 10;
Q.old_middle_dnef += 10;
Q.rural_dnef += 4;
Q.unemployed_dnef -= 4;

Q.dnef_relation -= 10;
!}

Шлейхер продолжает балансировать между умиротворением профсоюзов и сохранением благосклонности промышленной элиты Германии. Тем не менее, <span style="color: #BFC8CC;">**ФНЕГ**</span> получает финансирование более пяти миллионов марок от консорциума немецких предприятий — главным образом связанных с перевооружением, — которые видят в сохранении власти Шлейхером залог собственных прибылей.

