title: Рейхсбаннер запрещён!
subtitle: Наше так называемое «революционное ополчение» теперь официально объявлено вне закона по всей стране.
view-if: chancellor == "Шлейхер" and (dsu_in_gov or dsu_was_gov) and dsu_policy and ((reichstag_joever_time >= 8 and not schleicher_post_protests) or (reichstag_joever_time >= 18 and schleicher_post_protests)) and rb_force < 20 and (state_force + far_right_force) >= 80 and not schleicher_pause and (prussia_leader == "Штрассер" or prussia_leader == "Гёрделер")
max-visits: 1
new-page: true
priority: -1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichsbanner_march.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Рейхсбаннер запрещён

После нескольких месяцев государственных репрессий официально запрещены обескровленные остатки Рейхсбаннера. Более умеренные бойцы отошли от дел или влились в ряды проправительственных формирований, и в организации самообороны остались лишь самые идейные <span style="color: #c00000;">социалисты</span>. Это дало Шлейхеру предлог объявить <span style="color: #700000;">**СКФ**</span> и Рейхсбаннер участниками заговора с целью революционного переворота и распространить запрет на обе организации.

Если запрет вступит в силу, мы останемся беззащитны перед репрессиями государства. Многие в партии призывают нас сопротивляться, но другие заявляют: время военизированных формирований прошло. Они предлагают добровольно разоружиться, чтобы умиротворить Шлейхера.

- @fight
- @rb_explode


@fight
title: Сражаться!

Вы уверены? Шлейхер выступает против Рейхсбаннера лишь потому, что теперь, когда тот ослаб, канцлер чувствует себя уверенно. Возможно, он с нетерпением ждёт предлога, чтобы нанести удар по <span style="color: #c00000;">**СДПГ**</span> самой. Мы не сможем противостоять всей мощи государства.

Вам стоит передумать.

- @civil_war: Мы громко хлопнем дверью!
- @rb_explode


@rb_explode
title: Распустить Рейхсбаннер.
subtitle: +2 ресурса
on-arrival: {!
Q.rb_explode = 1;
Q.pro_republic -= 5;

Q.resources += 2;

Q.rb_strength = 0;
Q.rb_militancy = 0;

Q.schleicher_spd_influence += 2;
Q.schleicher_spd_r += 1;
Q.schleicher_spd_support -= 2;

Q.workers_spd -= 2;
Q.unemployed_spd -= 4;

Q.workers_dnef += 2;
Q.unemployed_dnef += 4;

Q.z_relation -= 5;
Q.ddp_relation -= 5;
Q.lvp_relation -= 5;
!}

Мы решили пойти на сотрудничество с правительством, заблаговременно распустив организацию и сдав оружие до введения запрета. Однако значительное число <span style="color: #c00000;">социалистов</span> всё же решило продолжить борьбу, но без людей и оружия эта наскоро собранная группа обречена на провал.

Шлейхер не выразил благодарности за наше сотрудничество, как мы на то надеялись. Возможно, мы стали ему просто не нужны.
