title: Шлейхер и Рём?
subtitle: Сделка заключена.
view-if: chancellor = "Шляйхер" and reichstag_joever_time >= 3 and dnef_formed and nvf_exist
new-page: true
priority: 1
tags: event
max-visits: 1
face-image: img/portraits/rohm.jpg

= Шлейхер и Рём

Эрнст Рём не слишком преуспел в своих попытках восстановить <span style="color: #7A3C00;">**СА**</span>, и в поддержке её новой политической организации, <span style="color: #142e20;">**ННФ**</span>. Средств на всё попросту не хватает, поскольку деморализованные <span style="color: #7A3C00;">нацисты</span> уже давно перестали снизили взносы. План Рёма по выжиданию удобного момента для «национальной революции» более не состоятелен — требуется новый подход.

Шлейхер и Рём знакомы много лет: они стали лучшими друзьями на рубеже десятилетий, к паранойе Гитлера. Однако у них совершенно разные политические взгляды, и их сотрудничество ограничивается тайным соглашением, по которому <span style="color: #7A3C00;">**СА**</span> проведут мобилизацию и будут сражаться вместе с рейхсвером в случае нападения на Германию извне.

Теперь они оба стремятся возродить эту связь: Рём официально присоединил <span style="color: #7A3C00;">**СА**</span> в подчинение Рейхсверу в обмен на её автономию внутри структуры Рейхсвера. <span style="color: #142e20;">**ННФ**</span> с тех пор присоединены к <span style="color: #BFC8CC;">**ФНЕГ**</span>.

- @schleicher_2: <span style="color: #BFC8CC;">Фронт Национального Единства Германии</span> приветствует нового члена.


@schleicher_2
on-arrival: {!
Q.nvf_dnef = 1
Q.hindenburg_schleicher_r -= 1;

Q.pro_republic -= Q.sa_force / 2;

Q.reichswehr_strength += 50;
Q.reichswehr_loyalty = 0;
Q.reichswehr_militancy -= 0.5;

Q.dnef_relation -= 15;

Q.dnef_r += Q.nvf_r;
Q.nvf_r = 0;
!}

Бог знает, что Рём может натворить на официальном государственном посту. К счастью, все, включая президента Гинденбурга, крайне недоверчиво относятся к <span style="color: #700000;">революционным</span> взглядам Рёма.

Текущий состав «<span style="color: #BFC8CC;">Фронта Национального Единства Германии</span>»:

[? if dnef_formed: - <span style="color: #BFC8CC;">**ФНЕГ**</span> ?]

[? if dstp_dnef: - <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]

[? if lvp_dnef: - <span style="color: #FFCC00;">**ЛНП**</span> ?]

[? if z_dnef: - <span style="color: #000000;">Партия Центра</span>  ?]

[? if z_dnef: - <span style="color: #A2D8E0;">**БНП**</span> ?]

[? if dvp_dnef: - <span style="color: #C0A054;">**ННП**</span> ?]

[? if other_dnef: -**Прочие**  ?]

[? if kvp_dnef: - <span style="color: #0087DC;">**КНП**</span> ?]

[? if dnvp_dnef: - <span style="color: #3E88B3;">**НННП**</span> ?]

[? if nvf_dnef: - <span style="color: #142e20;">**ННФ**</span> ?]

- @root: Рём ненадёжен, он скоро отколется.
