title: Создан Германский трудовой фронт
subtitle: Создана подконтрольная государству рабочая организация.
view-if: chancellor = "Шляйхер" and dnef_formed and ((workers_schleicher >= 10 and (rb_force < 30 or unions_independent or labor_dissent >= 40)) or schleicher_spd_labor) and schleicher_post_time >= 14 and z_relation < 50 and not schleicher_pause
on-arrival: {!
Q.workers_schleicher_bonus += 2;

Q.workers_z -= 4;
Q.workers_dnef += 4;
!}
new-page: true
priority: 2
tags: event
max-visits: 1
face-image: img/beauty_of_labor.jpg

= Германский трудовой фронт

Последние недели Шлейхер вёл интенсивную работу по созданию официального союза между профсоюзами и государством, сосредоточив свои усилия на <span style="color: #000000;">христианских</span> ассоциациях. Теперь их переговоры «увенчались успехом» — массированное государственное запугивание и вмешательство заставили их принять предложение, немыслимое в обычных обстоятельствах.

Согласно этому соглашению, рабочие <span style="color: #D3C24D;">Хирш-Дункеровские</span>, <span style="color: #000000;">христианские</span> и штрассеристские <span style="color: #7A3C00;">**НСБО**</span> профсоюзы объединяются в новый Германский трудовой фронт (DAF). Профсоюзы служащих и чиновников, включая DHV, выделяются в отдельную секцию Фронта. Право на забастовку ограничивается, а все члены должны присягнуть на полную верность так называемым «национальным интересам» — как бы государство их ни определяло.

В офисах местных профсоюзных лидеров, которые отказываются присоединиться, проводятся обыски, их средства конфискуют, а их самих заключают в тюрьму. Хотя членство в Германском трудовом фронте технически добровольно, доступ к льготам — и даже к элементарной защите — теперь можно получить только через него, что делает участие практически обязательным. Более того, в составе DAF создаётся новый отдел, единственной задачей которого является распространение государственной пропаганды и более тесное вовлечение рабочих в <i>Фольксгемайншафт</i>.

Канцлеру также удаётся задобрить промышленников, поставив их власть значительно выше власти трудящихся в рамках новообразованной корпоративистской системы.

- @schleicher_2: А как же АДГБ?


@schleicher_2
go-to: schleicher_adgb_influence if schleicher_spd_influence >= 8; schleicher_adgb_choice if schleicher_spd_influence < 6 and schleicher_spd_r >= 5; schleicher_adgb_joever if schleicher_spd_influence < 6 and schleicher_spd_r < 5


@schleicher_adgb_influence
on-arrival: {!
Q.unions_independent = 1;
Q.unions_independent_schleicher = 1;

Q.rb_strength -= 400;
Q.workers_spd -= 15;
Q.workers_dnef += 10;
Q.unemployed_spd -= 10;
Q.unemployed_dnef += 10;
Q.labor_strength *= 0.5;
if (Q.woytinsky_advisor) Q.n_advisors -= 1
if (Q.leipart_advisor) Q.n_advisors -= 1
Q.woytinsky_advisor = 0;
Q.leipart_advisor = 0;

Q.schleicher_spd_influence -= 2;
Q.schleicher_spd_r -= 2;
Q.schleicher_spd_support -= 5;
!}

Теперь Шлейхер обладает огромным влиянием на <span style="color: #c00000;">**СДПГ**</span> и даже ещё большим — в связанном с нами профсоюзе, АДГБ. Пользуясь этим влиянием, а также ведя непрекращающуюся психологическую кампанию среди рядовых членов и прибегая к открытому запугиванию со стороны рейхсвера, который угрожает принять меры, если решение не будет принято в срок, Шлейхер принуждает их подчиниться Немецкому трудовому фронту, в который они вскоре будут интегрированы.

Новые председатели АДГБ не теряют времени даром: они разрывают все связи с политическими партиями и присягают на верность только нации. <span style="color: #9B0000;">Марксистское</span> учение искореняется, а радикальные члены <span style="color: #c00000;">**СДПГ**</span> подвергаются чистке без всяких церемоний.

Падение АДГБ знаменует собой начало конца. Если даже профсоюзы больше не с нами, то какая сила у нас в действительности осталась?


@schleicher_adgb_choice

У Шлейхера не хватает рычагов, чтобы поставить АДГБ перед свершившимся фактом — по крайней мере, пока. Но мы загнаны в угол, и хороших вариантов у нас почти не осталось. Значительное меньшинство, а возможно, и относительное большинство членов профсоюзов уже подпали под его влияние. И его угроза ясна: ополчение рейхсвера готово действовать, если до назначенного срока не будет принято решение.

Наши добрые отношения до сих пор удерживали его от силового решения вопроса, но его терпение на исходе.

Что же нам делать?

- @schleicher_adgb_choice_1
- @schleicher_adgb_choice_2


@schleicher_adgb_choice_1
title: Одобрить вступление АДГБ в DAF.
on-arrival: {!
Q.unions_independent = 1;
Q.unions_independent_schleicher = 1;

Q.pro_republic -= Q.spd_votes / 2;

Q.rb_strength -= 400;
Q.workers_spd -= 15;
Q.workers_dnef += 10;
Q.unemployed_spd -= 10;
Q.unemployed_dnef += 8;
Q.labor_strength *= 0.5;
if (Q.woytinsky_advisor) Q.n_advisors -= 1
if (Q.leipart_advisor) Q.n_advisors -= 1
Q.woytinsky_advisor = 0;
Q.leipart_advisor = 0;

Q.schleicher_spd_influence -= 2;
Q.schleicher_spd_r -= 2;
Q.schleicher_spd_support -= 4;
!}

АДГБ теперь поглощается DAF, а его новые председатели, не теряя времени, отрекаются от всяких связей с политическими партиями и клянутся в верности исключительно нации. <span style="color: #9B0000;">Марксистское</span> учение искореняется, а радикальные <span style="color: #c00000;">**СДПГ**</span> элементы подвергаются чистке без лишних церемоний.

Падение АДГБ знаменует собой начало конца. Если даже профсоюзы нас бросили — какая сила у нас осталась?


@schleicher_adgb_choice_2
title: Мы откажемся.

Вы уверены? Мы давно упустили шанс, сопротивление на данном этапе будет бессмысленным.

- @schleicher_adgb_choice_1
- @schleicher_adgb_choice_2_pro


@schleicher_adgb_choice_2_pro
title: Мы уверены.
on-arrival: {!
Q.schleicher_points = 0;
Q.spd_points = 0;

Q.schleicher_points += Q.workers_schleicher;
if (Q.unions_independent) Q.schleicher_points += 5;
Q.schleicher_points += Q.republicans_schleicher;
if (Q.dnef_formed) Q.schleicher_points += Q.dnef_votes / 10;

Q.normalized_workers_total = Q.workers_spd_normalized;
if (Q.kpd_relation >= 40) {
    Q.normalized_workers_total += Q.workers_kpd_normalized;
} else if (Q.kpd_relation < 40) {
    Q.normalized_workers_total += Q.workers_kpd_normalized*0.5;
}
Q.spd_points += ((1 - Q.labor_dissent/100)*Q.normalized_workers_total*(1 - Q.unemployed/100)*2.5) / 5;

Q.rb_power = Q.rb_strength*Q.rb_militancy;
if (Q.dissent > 0.15) {
    Q.rb_power *= (1 - Q.dissent/1.5);
}
Q.spd_points += Q.rb_power / 50;

Q.prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
Q.evil_prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*(1 - Q.prussian_police_loyalty);
if (Q.spd_prussia && Q.prussia_leader == "Браун" || Q.prussia_leader == "Розенфельд") {
    Q.spd_points += Q.prussian_police_power / 10;
} else if (Q.spd_prussia && Q.prussia_leader !== "Браун" && Q.prussia_leader !== "Розенфельд") {
    Q.spd_points += (Q.prussian_police_power / 20);
}
if (Q.prussia_leader == "Шляйхер" || Q.prussia_leader == "Штрассер") {
    Q.schleicher_points += Q.evil_prussian_police_power / 50;
}
Q.reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy;
Q.schleicher_points += Q.reichswehr_power/50;

Q.rfb_power = Q.rfb_strength*Q.rfb_militancy / 50;
if (Q.kpd_relation >= 40) {
    Q.spd_points += Q.rfb_power;
} else if (Q.kpd_relation < 40) {
    Q.spd_points += Q.rfb_power*0.5;
}

Q.enemy_power = 0;
Q.sa_power = Q.sa_strength*Q.sa_militancy / 50;
// adjust if sa is friends with schleicher
Q.enemy_power += Q.sa_power;
Q.sh_power = Q.sh_strength*Q.sh_militancy / 50;
Q.enemy_power += Q.sh_power;

Q.schleicher_points += Q.enemy_power;

if (Q.spd_points > Q.schleicher_points / 2) {
    Q.spd_med = 1;
} else {
    Q.spd_lose = 1;
}

Q.schleicher_fight = 1;

!}

Мы одни. И всё же мы сделаем всё, что в наших силах, чтобы начать всеобщую забастовку и вывести на улицы протестующих.

- @spd_med
- @spd_lose


@spd_med
title: Шлейхер пытается провести с нами переговоры.
on-arrival: {!
Q.schleicher_spd_influence = 0;
Q.schleicher_spd_r = 0;
Q.schleicher_spd_support = 0;
Q.schleicher_approval -= 2;
Q.republicans_schleicher_bonus -= 3;
Q.workers_schleicher_bonus -= 4;
Q.industrialists_schleicher_bonus -= 1;
Q.nationalists_schleicher_bonus -= 1;

Q.hindenburg_schleicher_r -= 2;
Q.schleicher_strength -= 1;

Q.workers_spd += 12;
Q.unemployed_spd += 8;
Q.workers_kpd += 4;
Q.unemployed_kpd += 4;

Q.workers_dnef -= 6;
Q.new_middle_dnef -= 4;
Q.old_middle_dnef -= 4;
Q.rural_dnef -= 4;
Q.unemployed_dnef -= 6;
Q.total_dnef_bonus -= 4;

Q.rb_strength *= 1.1;
Q.rb_militancy *= 0.9;
Q.rfb_strength *= 1.2;
Q.rfb_militancy *= 1.2;

Q.reformist_dissent -= 10;
Q.labor_dissent -= 10;
!}
view-if: spd_med

Всеобщая общенациональная забастовка против авторитарного режима Шлейхера парализовала страну. Канцлер мог бы бросить рейхсвер и <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правые</span> военизированные формирования на жестокое подавление протестов, но пока что это остаётся крайней мерой. Вместо этого Шлейхер предпочёл начать переговоры с оппозицией.

Тем временем вопреки бессрочному перерыву в работе рейхстага <span style="color: #000000;">респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">иканские</span> партии объединились, чтобы неофициально вновь созвать палату в другом месте, открыто бросая вызов федеральной власти.

Однако, возможно, мы переоценили свои силы — забастовки редко бывают долгими при таком высоком уровне безработицы, особенно когда в самих профсоюзах есть сочувствующие Шлейхеру.

- @schleicher_cabinet_13_pre


@schleicher_cabinet_13_pre
title: Ход Шлейхера
subtitle: Устоит ли генерал?
go-to: schleicher_cabinet_13


@spd_lose
title: Наши протесты неэффективны.
view-if: spd_lose
on-arrival: hammerstein_win = 1

Всеобщая забастовка оказывается недолгой. Нескончаемый поток безработных штрейкбрехеров и сторонники Шлейхера в профсоюзах делают её практически бесполезной. Демонстрантов расстреливают, гибнут мирные жители. Рейхсбаннер не ровня рейхсверу.

Воспользовавшись моментом, Шлейхер усиливает репрессии, обвиняя <span style="color: #c00000;">**СДПГ**</span> в сговоре с <span style="color: #700000;">**коммунистов**</span> в подстрекательстве к революции.

Германия обречена.

- @game_over


@schleicher_adgb_joever
on-arrival: {!
Q.unions_independent = 1;
Q.unions_independent_schleicher = 1;

Q.pro_republic -= Q.spd_votes / 2;

Q.rb_strength -= 600;
Q.workers_spd -= 20;
Q.workers_dnef += 15;
Q.unemployed_spd -= 14;
Q.unemployed_dnef += 10;
Q.labor_strength *= 0.5;
if (Q.woytinsky_advisor) {
    Q.n_advisors -= 1
    Q.shuffle_leadership_timer = 0;
}
if (Q.leipart_advisor) {
    Q.n_advisors -= 1
    Q.shuffle_leadership_timer = 0;
}
Q.woytinsky_advisor = 0;
Q.leipart_advisor = 0;

Q.schleicher_spd_influence -= 3;
Q.schleicher_spd_r -= 3;
Q.schleicher_spd_support -= 5;
!}

Поскольку Шлейхеру не хватило влияния для личного воздействия на председателей АДГБ и надлежащих отношений с нами для мирного урегулирования, единственным выходом стало насилие.

По всей стране офисы АДГБ подвергаются разгрому со стороны <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span> военизированных формирований и рейхсвера; лидеров арестовывают, фонды конфискуют, а сами помещения переоборудуют под нужды DAF.

Падение АДГБ знаменует начало конца. Если даже профсоюзы нас покинули — какая сила у нас осталась?
