title: The <span style="color: #FFCC00;">**ЛНП**</span> присоединяется к <span style="color: #BFC8CC;">**ФНЕГ**</span>
subtitle: Немецкий <span style="color: #FFCC00;">либерализм</span> мёртв.
view-if: chancellor = "Schleicher" and schleicher_post and ((republicans_schleicher >= 10 and lvp_leader != "Dingeldey") or (industrialists_dnef and lvp_leader == "Dingeldey")) and lvp_formed and dnef_formed
new-page: true
priority: 1
tags: event
max-visits: 1

= <span style="color: #FFCC00;">**ЛНП**</span> присоединяется к <span style="color: #BFC8CC;">**ФНЕГ**</span>

Немецкий <span style="color: #FFCC00;">либерализм</span> давно переплетён с национализмом, ещё со времён революций 1848 года. Представление о <span style="color: #D3C24D;">левых либералах</span> как о пацифистах — по большей части стереотип: лишь маргинальное меньшинство по-настоящему привержено пацифизму.

Это делает <span style="color: #FFCC00;">**ЛНП**</span> естественным кандидатом на вхождение в состав <span style="color: #BFC8CC;">**ФНЕГ**</span>, поскольку та давно выступала за <i>Фольксгемайншафт</i> — национальное сообщество для примирения классов на службе нации, предлагаемое в качестве альтернативы <span style="color: #9B0000;">марксистской</span> классовой борьбе.

[? if industrialists_dnef: The <span style="color: #FFCC00;">**ЛНП**</span>, однако, оказывается более восприимчивой к обещаниям Шлейхера промышленникам, которые доминируют в руководстве партии. ?][? if not industrialists_dnef: Разочарование в парламентаризме и демократии заставило большую часть партии поддержать сильного лидера, способного восстановить стабильность и разорвать позорные условия Версальского договора. Убеждённые демократы, преимущественно из левого крыла партии — такие деятели, как Хойс и Дитрих, — бессильны это остановить. ?]

- @schleicher_2: <span style="color: #BFC8CC;">Фронт Национального Единства Германии</span> приветствует нового члена.


@schleicher_2
on-arrival: {!
Q.lvp_dnef = 1

Q.pro_republic -= Q.lvp_votes;

Q.lvp_relation = (Q.dnef_relation - 5);

Q.dnef_r += Q.lvp_r;
Q.lvp_r = 0;
!}

Немецкие центристы в основном сплотились вокруг режима Шлейхера. Однако небольшая группа убеждённых <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцев</span> из левого крыла <span style="color: #FFCC00;">**ЛНП**</span> откололась от партии в знак протеста, сформировав <span style="color: #E0B0FF;">Радикально-демократическую партию</span> (<span style="color: #E0B0FF;">**РДП**</span>). Не имея собственной значительной электоральной базы, они теперь просят выделить им место в нашем избирательном списке.

Текущий состав <span style="color: #BFC8CC;">Фронта Национального Единства Германии</span>:

[? if dnef_formed: - <span style="color: #BFC8CC;">**ФНЕГ**</span> ?]

[? if dstp_dnef: - <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]

[? if lvp_dnef: - <span style="color: #FFCC00;">**ЛНП**</span> ?]

[? if z_dnef: - <span style="color: #000000;">Партия Центра</span> ?]

[? if z_dnef: - <span style="color: #A2D8E0;">**БНП**</span> ?]

[? if dvp_dnef: - <span style="color: #C0A054;">**ННП**</span> ?]

[? if other_dnef: - **Прочие** ?]

[? if kvp_dnef: - <span style="color: #0087DC;">**КНП**</span> ?]

[? if dnvp_dnef: - <span style="color: #3E88B3;">**НННП**</span> ?]

[? if nvf_dnef: - <span style="color: #142e20;">**ННФ**</span> ?]

- @rdp_list
- @rdp_decline


@rdp_list
title: Создать общий список с <span style="color: #E0B0FF;">**РДП**</span>.
on-arrival: {!
Q.rdp_formed = 1;
Q.rdp_list = 1;

Q.new_middle_lvp -= 6;
Q.new_middle_spd += 6;
Q.pro_republic += 5;

Q.left_dissent += 5;
Q.reformist_dissent -= 3;
Q.reformist_strength += 3;
Q.peoples_party_support += 1;

Q.previous_rdp_last_election_votes = 0;
Q.old_rdp_r = 0;

Q.lvp_relation -= 8;
Q.lvp_right += 2;
!}

Кто станет преемником Гинденбурга?


@rdp_decline
title: Нам не нужны сделки с буржуазией.
on-arrival: {!
Q.rdp_formed = 1;
Q.rdp_explode = 1;

Q.new_middle_lvp -= 4;
Q.new_middle_spd += 4;
Q.pro_republic += 3;

Q.lvp_relation -= 4;
Q.lvp_right += 1;
!}

The <span style="color: #E0B0FF;">**РДП**</span> не набирает реальной популярности, и её избиратели, скорее всего, всё равно перейдут к нам — если мы представим себя единственной истинной демократической силой на выборах. Партия, скорее всего, получит меньше одного процента, если будут назначены новые выборы.
