title: <span style="color: #000000;">Партия Центра</span> входит в правительство
subtitle: Обещание <i>Reichskonkordat</i> склоняет их к сотрудничеству.
view-if: chancellor == "Schleicher" and dsu_in_gov and not dsu_was_gov and not z_in_gov and z_relation < 70 and z_leader == "Kaas" and schleicher_post_time >= 2 and reichskonkordat = 0
max-visits: 1
new-page: true
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichskonkordat.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <span style="color: #000000;">Партия Центра</span> входит в правительство

Шлейхер пришёл к выводу, что ему нужна более широкая поддержка населения и парламента, помимо <span style="color: #6A1E1E;">**НСС**</span>, и начал переговоры с Людвигом Каасом, чтобы заручиться поддержкой <span style="color: #000000;">партии Центра</span>. Каас проявил гораздо большую готовность сотрудничать со Шлейхером, чем когда-либо с Папеном, а сама партия жаждет вернуться в правительство.

Однако главное препятствие — серьёзные опасения <span style="color: #000000;">партии Центра</span> по поводу участия в правительстве совместно с <span style="color: #7A3C00;">нацистами</span>. Чтобы преодолеть это, Шлейхер и <span style="color: #6A1E1E;">**НСС**</span> дали понять о своей готовности ускорить заключение <i>Reichskonkordat</i> с Ватиканом — предложение, от которого Каасу, давнему стороннику подобного шага, трудно отказаться.

- @z_in_gov


@z_in_gov
title: Шлейхер нашёл новую марионетку в лице Кааса.
on-arrival: kaas_puppet = 1; z_in_gov = 1; z_relation -= 20; pro_republic -= 5; schleicher_approval += 1; hindenburg_schleicher_r += 1

<span style="color: #000000;">Партия Центра</span> получает свои министерские портфели: Адам Штегервальд закрепляет за собой министерство труда, а другие члены партии — министерства транспорта и юстиции. <span style="color: #000000;">Партия Центра</span> также привлекает к сотрудничеству <span style="color: #A2D8E0;">**БНП**</span>, которой достаётся министерство почт.

Благодаря связям Людвига Кааса в Риме переговоры о <i>Reichskonkordat</i> ускоряются и будут готовы к подписанию через несколько недель.

Однако их вхождение в правительство осложнило наши отношения, поскольку ранее они вместе с нами были в единой оппозиции.
