title: Недовольство в <span style="color: #BFC8CC;">**ФНЕГ**</span>
subtitle: Испытание для карточного домика.
view-if: (chancellor == "Bredow" and bredow_time >= 2) or (chancellor == "Гёрделер" and goerdeler_time >= 2) and dnef_formed
on-arrival: {!
Q.dnef_collapse_points = 0;
Q.weimar_gang_points = 0;
Q.reactionary_gang_points = 0;

if (Q.workers_schleicher < 10) {
    Q.dnef_collapse_points += 1;
}
if (Q.workers_schleicher < 8) {
    Q.dnef_collapse_points += 1;
}
if (Q.workers_schleicher < 6) {
    Q.dnef_collapse_points += 2;
    Q.weimar_gang_points += 2;
}
if (Q.workers_schleicher < 4) {
    Q.dnef_collapse_points += 3;
    Q.weimar_gang_points += 3;
}
if (Q.workers_schleicher < 2) {
    Q.dnef_collapse_points += 4;
    Q.weimar_gang_points += 4;
}
if (Q.workers_schleicher <= 0) {
    Q.dnef_collapse_points += 5;
    Q.weimar_gang_points += 5;
}


if (Q.industrialists_schleicher < 6) {
    Q.dnef_collapse_points += 1;
}
if (Q.industrialists_schleicher < 4) {
    Q.dnef_collapse_points += 2;
    Q.reactionary_gang_points += 2;
}
if (Q.industrialists_schleicher < 2) {
    Q.dnef_collapse_points += 3;
    Q.reactionary_gang_points += 3;
}
if (Q.industrialists_schleicher <= 0) {
    Q.dnef_collapse_points += 4;
    Q.reactionary_gang_points += 4;
}


if (Q.nationalists_schleicher < 6) {
    Q.dnef_collapse_points += 1;
}
if (Q.nationalists_schleicher < 4) {
    Q.dnef_collapse_points += 2;
    Q.reactionary_gang_points += 2;
}
if (Q.nationalists_schleicher < 2) {
    Q.dnef_collapse_points += 3;
    Q.reactionary_gang_points += 3;
}
if (Q.nationalists_schleicher <= 0) {
    Q.dnef_collapse_points += 4;
    Q.reactionary_gang_points += 4;
}


if (Q.republicans_schleicher < 10) {
    Q.dnef_collapse_points += 1;
}
if (Q.republicans_schleicher < 8) {
    Q.dnef_collapse_points += 1;
}
if (Q.republicans_schleicher < 6) {
    Q.dnef_collapse_points += 1;
    Q.weimar_gang_points += 1;
}
if (Q.republicans_schleicher < 4) {
    Q.dnef_collapse_points += 1;
    Q.weimar_gang_points += 1;
}
if (Q.republicans_schleicher < 2) {
    Q.dnef_collapse_points += 2;
    Q.weimar_gang_points += 2;
}
if (Q.republicans_schleicher <= 0) {
    Q.dnef_collapse_points += 4;
    Q.weimar_gang_points += 4;
}
!}
max-visits: 1
new-page: true
tags: event

= Недовольство в <span style="color: #BFC8CC;">**ФНЕГ**</span>

С отставкой Шлейхера его крайне разношёрстная <span style="color: #BFC8CC;">**ФНЕГ**</span>— которую скреплял лишь его личный авторитет — начинает раскалываться. Различные фракции теперь борются за закрепление в партийной платформе собственной версии «шлейхеризма» в надежде придать движению иную идентичность, помимо поклонения бывшему канцлеру, дни которого сочтены.

Справа находятся <span style="color: #3E88B3;">националисты</span> вроде Гёрделера, его союзники из Рейхсвера, <span style="color: #808080;">монархисты</span>, <span style="color: #6D5298;">христианско-социальное движение</span> и множество других, более мелких сателлитов.

Слева более радикальная интерпретация синкретизма Шлейхера набирает силу вокруг фракции <span style="color: #fe9e00;">социал-патриотов</span> — собрания причудливых личностей, чью идеологию, за неимением лучшего слова, можно назвать шизофренической. Однако они всё ещё испытывают некоторое уважение к парламентской демократии — большее, чем многие их коллеги из правого крыла партии.

- @dnef_collapse
- @dnef_discontent
- @dnef_live


@dnef_collapse
title: Карточный домик рушится!
subtitle: Ситуация гораздо более нестабильна, чем Шлейхер когда-либо признал бы публично.
unavailable-subtitle: В <span style="color: #BFC8CC;">**ФНЕГ**</span> достаточно стабилен, чтобы Шлейхер мог предотвратить полный крах.
choose-if: dnef_collapse_points >= 30
on-arrival: {!
Q.dnef_collapse = 1;
Q.dnef_formed = 0;

Q.parties = Q.parties.filter(party => party !== 'dnef');

if (!Q.kvp_formed && Q.dnvp_ideology == "Радикалы") {
    Q.kvp_formed = 1;
    Q.parties.push('kvp');
    Q.parties_graph.push('kvp');

    Q.workers_kvp = 5;
    Q.workers_dnvp -= 3
    Q.workers_other -= 2

    Q.new_middle_kvp = 10;
    Q.new_middle_dnvp -= 4;
    Q.new_middle_other -= 6;

    Q.old_middle_kvp = 12;
    Q.old_middle_dnvp -= 4;
    Q.old_middle_other -= 8;

    Q.rural_kvp = 15;
    Q.rural_dnvp -= 5;
    Q.rural_other -= 10;

    Q.unemployed_kvp = 0;

    Q.catholics_kvp = 4;
    Q.catholics_dnvp -= 2;
    Q.catholics_other -= 2;

    Q.kvp_r = Math.round((Q.dnvp_r / 2 + 1) * 10) / 10;
    Q.dnvp_r = Math.round((Q.dnvp_r - Q.kvp_r) * 10) / 10;
    Q.kvp_r_prussia = Math.round((Q.dnvp_r_prussia / 2 + 2) * 10) / 10;
    Q.dnvp_r_prussia = Math.round((Q.dnvp_r_prussia - Q.kvp_r_prussia) * 10) / 10;
    Q.kvp_relation = 10;

    Q.old_workers_kvp_display = 0;
    Q.old_new_middle_kvp_display = 0;
    Q.old_old_middle_kvp_display = 0;
    Q.old_rural_kvp_display = 0;
    Q.old_unemployed_kvp_display = 0;
    Q.old_catholics_kvp_display = 0;

    for (var record of Q.election_records) {
        record['kvp'] = 0;
    }
    for (var record of Q.party_support_records) {
        record['kvp'] = 0;
    }
}

Q.workers_spd += 6;
Q.workers_nsdap += 4;
Q.workers_z += 2;
Q.unemployed_spd += 6;
Q.unemployed_nsdap += 4;

Q.new_middle_ddp += 2;
Q.new_middle_dvp += 2;
Q.new_middle_lvp += 4;

Q.workers_other += 2;
Q.new_middle_other += 2;
Q.old_middle_other += 2;
Q.rural_other += 2;
Q.catholics_other += 2;

if (Q.dnvp_ideology == "Умеренные") {
    Q.workers_dnvp += 4;
    Q.new_middle_dnvp += 6;
    Q.old_middle_dnvp += 6;
    Q.rural_dnvp += 4;
    Q.unemployed_dnvp += 2;
    Q.catholics_dnvp += 4;
    Q.aspd_other = 1;
    Q.workers_other += 10;
    Q.unemployed_other += 6;
} else if (Q.dnvp_ideology == "Радикалы") {
    Q.workers_kvp += 4;
    Q.new_middle_kvp += 8;
    Q.old_middle_kvp += 8;
    Q.rural_kvp += 4;
    Q.unemployed_kvp += 2;
    Q.catholics_kvp += 4;
    Q.aspd_kvp = 1;
    Q.workers_kvp += 10;
    Q.unemployed_kvp += 6;
}

Q.catholics_z += 4;

Q.pro_republic += 15;

if (Q.dstp_dnef) {
    Q.ddp_r = Q.ddp_r_last;
    Q.ddp_relation = Q.pro_republic;
    if (Q.ddp_ideology == "Левые" || Q.ddp_ideology == "Умеренные") Q.ddp_relation += 20;
    if (Q.ddp_relation < 30) Q.ddp_relation = 30;
    Q.dstp_dnef = 0;
}
if (Q.lvp_dnef) {
    Q.lvp_r = Q.lvp_r_last;
    Q.lvp_relation = Q.pro_republic - 10;
    if (Q.lvp_ideology == "Левые" || Q.lvp_ideology == "Умеренные") Q.lvp_relation += 10;
    if (Q.lvp_relation < 30) Q.lvp_relation = 30;
    Q.lvp_dnef = 0;
}
if (Q.kvp_dnef) {
    Q.kvp_r = Q.kvp_r_last;
    Q.kvp_relation = 10;
    Q.kvp_dnef = 0;
}
if (Q.dvp_dnef) {
    Q.dvp_r = Q.dvp_r_last;
    Q.dvp_relation = 20;
    Q.dvp_dnef = 0;
}
if (Q.z_dnef) {
    Q.z_r = Q.z_r_last;
    Q.bvp_r = Q.bvp_r_last;
    Q.pro_republic = 30;
    Q.z_dnef = 0;
}
if (Q.other_dnef) {
    Q.other_r = Q.other_r_last;
    Q.other_dnef = 0;
}
if (Q.dnvp_dnef) {
    Q.dnvp_r = Q.dnvp_r_last;
    Q.dnvp_dnef = 0;
}
if (Q.nvf_dnef) {
    Q.nvf_r = Q.nvf_r_last;
    Q.nvf_dnef = 0;
}

if (Q.dnef_r) {
    if (Q.dnvp_ideology == "Радикалы") {
        Q.kvp_r += Q.dnef_r;
    } else if (Q.dnvp_ideology == "Умеренные") {
        Q.dnvp_r += Q.dnef_r*0.6;
        Q.other_r += Q.dnef_r*0.4;
    }
}
Math.round(Q.kvp_r * 10) / 10;
Math.round(Q.dnvp_r * 10) / 10;
Math.round(Q.aspd_r * 10) / 10;
Math.round(Q.other_r * 10) / 10;

Q.dnef_r = 0;

Q.previous_aspd_last_election_votes = 0;
Q.old_aspd_r = 0;


for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_support = Q.rural_nsdap_normalized*Q.rural;
        Q.nsdap_hitler_support += Q.old_middle_nsdap_normalized*Q.old_middle;
        Q.nsdap_hitler_support += Q.catholics_nsdap_normalized*Q.catholics;

        if (Q.dsu_exist && !Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (!Q.dsu_exist && Q.nvf_exist) {
            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
            Q.nvf_support += Q.new_middle_nsdap*Q.new_middle;
        } else if (Q.dsu_exist && Q.nvf_exist) {
            Q.dsu_support = Q.workers_nsdap*Q.workers*((120 - Q.sa_force) / 100);
            Q.dsu_support += Q.unemployed_nsdap*Q.unemployed*((80 - Q.sa_force) / 100);
            Q.dsu_support += Q.new_middle_nsdap*Q.new_middle;

            Q.nvf_support = Q.unemployed_nsdap*Q.unemployed*((120 - Q.sa_force) / 100);
            Q.nvf_support += Q.workers_nsdap*Q.workers*((Q.sa_force - 80) / 100);
        } else {
            Q.nsdap_hitler_support += Q.workers_nsdap*Q.workers;
            Q.nsdap_hitler_support += Q.unemployed_nsdap*Q.unemployed;
            Q.nsdap_hitler_support += Q.new_middle_nsdap*Q.new_middle;
        }
    }
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    if (party == "nsdap" && Q.nsdap_split) {
        Q.nsdap_hitler_normalized = Q.nsdap_hitler_support / total_support;
        Q.dsu_normalized = Q.dsu_support / total_support;
        Q.nvf_normalized = Q.nvf_support / total_support;
        Q.nsdap_hitler_votes = Math.round(Q.nsdap_hitler_normalized*1000) / 10;
        Q.dsu_votes = Math.round(Q.dsu_normalized*1000) / 10;
        Q.nvf_votes = Math.round(Q.nvf_normalized*1000) / 10;
    }
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/ 10;
}

if (Q.z_leader == "Брахт") {
    Q.old_z_leader = Q.z_leader;
    Q.z_leader = "Штегервальд";
    Q.workers_z += 6;
    Q.unemployed_z += 4; 
    Q.new_middle_z += 4;
    Q.old_middle_z -= 2; 
    Q.rural_z -= 2; 
    Q.catholics_z -= 8;
    Q.catholics_spd += 2;
    if (Q.dnvp_ideology == "Умеренные") Q.catholics_dnvp += 2;
    if (Q.dnvp_ideology == "Радикалы") Q.catholics_kvp += 2;
    Q.catholics -= 5;
    Q.z_relation += 30;
}

if (Q.lvp_formed) {
    Q.weimar_coalition = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r - Q.bvp_r).toFixed(1));
} else {
    Q.weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r - Q.bvp_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.social_liberal_coalition = parseFloat((Q.spd_r + Q.lvp_r).toFixed(1));
} else {
    Q.social_liberal_coalition = parseFloat((Q.spd_r + Q.ddp_r).toFixed(1));
}

Q.social_catholic_coalition = parseFloat((Q.spd_r + Q.z_r - Q.bvp_r).toFixed(1));

if (Q.lvp_formed) {
    Q.grand_coalition = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r).toFixed(1));
} else {
    Q.grand_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r).toFixed(1));
} else {
    Q.bourgeois_coalition = parseFloat((Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (!Q.kvp_formed && Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.right_coalition = parseFloat((Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.dnvp_ideology === "Умеренные") {
    Q.far_right_coalition = parseFloat((Q.dnf_r + Q.nsdap_r).toFixed(1));
} else {
    Q.far_right_coalition = parseFloat((Q.dnvp_r + Q.nsdap_r).toFixed(1));
}

Q.left_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.sapd_r).toFixed(1));

if (Q.lvp_formed) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 0 && Q.bourgeois_parliament_ddp == 0) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 1 || Q.bourgeois_parliament_ddp == 1) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
}

if (Q.dnvp_ideology === "Умеренные") {
    Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnf_r).toFixed(1));
} else {
    Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnvp_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.neo_weimar_coalition = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r + Q.other_r).toFixed(1));
} else {
    Q.neo_weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

Q.hitler_right_coalition = parseFloat((Q.z_r + Q.nsdap_r).toFixed(1));

Q.goerdeler_right_coalition = parseFloat((Q.z_r + Q.dvp_r + Q.lvp_r + Q.other_r + Q.kvp_r + Q.dnvp_r + Q.dnf_r).toFixed(1));

if (Q.lvp_formed) {
    Q.progressive_coalition = parseFloat((Q.spd_r + Q.kpd_r + (Q.lvp_r / 3) + Q.sapd_r).toFixed(1));
} else {
    Q.progressive_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.ddp_r + Q.sapd_r).toFixed(1));
}

if (Q.dnef_formed) {
    Q.schleicher_right_coalition = parseFloat((Q.dnef_r + Q.lvp_r + Q.dvp_r + Q.ddp_r + Q.z_r + Q.other_r + Q.kvp_r + Q.dnvp_r + Q.dnf_r + Q.dsu_r).toFixed(1));
    Q.schleicher_left_coalition = parseFloat((Q.dnef_r + Q.spd_r + Q.lvp_r + Q.dvp_r + Q.ddp_r + Q.z_r).toFixed(1));
}
if (Q.lvp_formed) {
    Q.weimar_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.lvp_r_prussia + Q.z_r_prussia ).toFixed(1));
} else {
    Q.weimar_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia).toFixed(1));
}

if (Q.lvp_formed) {
    Q.social_liberal_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.lvp_r_prussia).toFixed(1));
} else {
    Q.social_liberal_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia).toFixed(1));
}

Q.social_catholic_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.z_r_prussia).toFixed(1));

if (Q.lvp_formed) {
    Q.grand_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.lvp_r_prussia + Q.z_r_prussia).toFixed(1));
} else {
    Q.grand_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.bourgeois_coalition_prussia = parseFloat((Q.z_r_prussia + Q.lvp_r_prussia + Q.other_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.bourgeois_coalition_prussia = parseFloat((Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.bourgeois_coalition_prussia = parseFloat((Q.z_r_prussia + Q.lvp_r_prussia + Q.other_r_prussia).toFixed(1));
} else {
    Q.bourgeois_coalition_prussia = parseFloat((Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.center_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.lvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.center_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.ddp_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else if (!Q.kvp_formed && Q.lvp_formed) {
    Q.center_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.lvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));
} else {
    Q.center_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.ddp_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));
}

if (Q.lvp_formed) {
    Q.right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.lvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));
} else {
    Q.right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));
}

if (Q.dnvp_ideology === "Умеренные") {
    Q.far_right_coalition_prussia = parseFloat((Q.dnf_r_prussia + Q.nsdap_r_prussia).toFixed(1));
} else {
    Q.far_right_coalition_prussia = parseFloat((Q.dnvp_r_prussia + Q.nsdap_r_prussia).toFixed(1));
}

if (Q.dvp_leader == "Дингельдей" && Q.dvp_ideology == "Правые" && Q.dvp_right - Q.dvp_left >= 15 || Q.hugenberg_dvp) {
    Q.far_right_coalition_prussia = parseFloat((Q.far_right_coalition_prussia + Q.dvp_r_prussia).toFixed(1));
}

Q.left_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.sapd_r_prussia).toFixed(1));

if (Q.lvp_formed) {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.sapd_r_prussia).toFixed(1));
} else if (Q.liberal_parliament == 0) {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.ddp_r_prussia + Q.sapd_r_prussia).toFixed(1));
} else if (Q.liberal_parliament == 1) {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.sapd_r_prussia).toFixed(1));
}

if (Q.dnvp_ideology === "Умеренные") {
    Q.anti_democratic_coalition_prussia = parseFloat((Q.kpd_r_prussia + Q.nsdap_r_prussia + Q.dnf_r_prussia).toFixed(1));
} else {
    Q.anti_democratic_coalition_prussia = parseFloat((Q.kpd_r_prussia + Q.nsdap_r_prussia + Q.dnvp_r_prussia).toFixed(1));
}

if (Q.lvp_formed) {
    Q.neo_weimar_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.lvp_r_prussia + Q.z_r_prussia + Q.other_r_prussia).toFixed(1));
} else {
    Q.neo_weimar_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.cordon_sanitaire_prussia = parseFloat((Q.spd_r_prussia + Q.lvp_r_prussia + Q.z_r_prussia + Q.other_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.cordon_sanitaire_prussia = parseFloat((Q.spd_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia + Q.kvp_r_prussia).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire_prussia = parseFloat((Q.spd_r_prussia + Q.z_r_prussia + Q.lvp_r_prussia + Q.other_r_prussia + Q.dnvp_r_prussia).toFixed(1));
} else {
    Q.cordon_sanitaire_prussia = parseFloat((Q.spd_r_prussia + Q.z_r_prussia + Q.ddp_r_prussia + Q.dvp_r_prussia + Q.other_r_prussia + Q.dnvp_r).toFixed(1));
}

// Q.hitler_right_coalition_prussia = parseFloat((Q.z_r_prussia + Q.dnvp_r_prussia + Q.nsdap_r_prussia).toFixed(1));

if (Q.lvp_formed) {
    Q.progressive_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + (Q.lvp_r_prussia / 2) + Q.sapd_r_prussia).toFixed(1));
} else {
    Q.progressive_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.ddp_r_prussia + Q.sapd_r_prussia).toFixed(1));
}

if (Q.dnef_formed) {
    Q.schleicher_right_coalition_prussia = parseFloat((Q.dnef_r_prussia + Q.lvp_r_prussia + Q.dvp_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia + Q.other_r_prussia + Q.kvp_r_prussia + Q.dnvp_r_prussia + Q.dnf_r_prussia + Q.dsu_r_prussia).toFixed(1));
    Q.schleicher_left_coalition_prussia = parseFloat((Q.dnef_r_prussia + Q.spd_r_prussia + Q.lvp_r_prussia + Q.ddp_r_prussia + Q.z_r_prussia).toFixed(1));
}

if (Q.kpd_relation >= 30 && Q.sapd_formed == 1) {
    Q.weimar_coalition_prussia += Q.sapd_r_prussia;
}

Q.old_chancellor = Q.chancellor;

if (Q.chancellor === "Bredow") {
    Q.bredow_was_chancellor = 1;
} else {
    Q.goerdeler_was_chancellor = 1;
}
!}

Немецкий народ лишь ненадолго сплотился вокруг своего так называемого спасителя, генерала Курта фон Шлейхера. Теперь, в условиях надвигающегося возвращения к нормальной политической жизни, не остаётся места для такой непоследовательной структуры, как <span style="color: #BFC8CC;">**ФНЕГ**</span>, чтобы сплотить нацию вокруг высоких абстракций, таких как «беспартийность» и <i>Фольксгемайншафт</i>.

Поскольку Шлейхер близок к своему концу — и политическому, и личному, — он не может остановить распад собственного творения. Возможно, это запомнится как его величайший просчёт: всё, что он построил, закончилось бесславно. И всё же <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ская</span> система уже выхолощена за последние несколько лет.

Blocparteis вернутся к своему независимому статусу, и в первую очередь [? if dnvp_ideology == "Умеренные": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Радикалы": <span style="color: #0087DC;">**КНП**</span> ?] поглотят правое крыло. Тем временем левое крыло сформировало новую национальную партию — <span style="color: #fe9e00;">Старую социал-демократическую партию</span> <span style="color: #fe9e00;">**СДПГ(с)**</span> — основанную на классовом сотрудничестве, национализме и лейборизме. Они продвигают нечто, что называют «народный социализм» — что бы это ни значило.

- @dnef_collapse_2


@dnef_collapse_2
title: Что теперь?
subtitle: Новые партии, похоже, не очень довольны нынешним канцлером.
on-display: {!  
    // Crear el div contenedor
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    // Elegir la imagen según la variable existente
    var imageSrc;
    if (Q.bredow_was_chancellor) {
        imageSrc = "img/portraits/bredow.jpg";
    } else {
        imageSrc = "img/portraits/goerdeler.jpg";
    }

    // Crear la imagen
    var image = new Image();  
    image.className = "face-img";  
    image.src = imageSrc;
    image.style.width = "120px";  
    image.style.height = "auto";  

    // Insertar la imagen en el div
    cardEl.appendChild(image);

    // Insertar el div en la página
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);

    // idk this code, it was added in a pull request
!}

После распада <span style="color: #BFC8CC;">**ФНЕГ**</span> немедленно выносится вотум недоверия [+ chancellor +]у, который принимается.

- @dnef_collapse_3


@dnef_collapse_3
title: Куно фон Вестарп —[? if dnvp_ideology == "Радикалы": &nbsp;бывший лидер ?] <span style="color: #3E88B3;">**НННП**</span>
subtitle: Вновь предпочтительный кандидат Гинденбурга, «старая гвардия» [? if dnvp_leader != "Вестарп": бывший ?] <span style="color: #3E88B3;">**НННП**</span> party leader.
face-image: img/portraits/Treviranus.jpg
on-arrival: {!
Q.chancellor = "Тревиранус";
Q.schleicher_approval -= 4;
// Trevy Time
Q.chancellor = "Тревиранус";

if (Q.kvp_formed) {
    Q.treviranus_party = "KVP";
} else {
    Q.treviranus_party = "НННП";
}

Q.chancellor_party = Q.treviranus_party;

// Reichstag convene
Q.next_reichstag_time = Q.rubicon_time + 4;
Q.next_reichstag_week = Q.week + 4;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}
!}

Не имея явного правящего большинства, [+ old_chancellor +] теряет то немногое доверие, которое [+ president +] ему оказал. Его и так оставалось немного после распада <span style="color: #BFC8CC;">**ФНЕГ**</span> несколько недель назад.

Вестарп, несмотря на новые мольбы постаревшего и всё более больного Гинденбурга, отклонил предложение. Вместо этого он рекомендует назначить восходящую звезду и лидера <span style="color: #0087DC;">Volkskonservativ (народных консерваторов)</span> Готфрида Тревирануса. Тревиранус обладает тесными связями с немецкими промышленниками, влиянием среди правых и псевдо-<span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанским</span> лоском. Он — кандидат, призванный стабилизировать усугубляющийся кризис в Германии.

Как и в случае с отставкой Папена в пользу Шлейхера, политический класс вздыхает с очередным облегчением. Даже в рядах <span style="color: #c00000;">**СДПГ**</span> многим проще противостоять злу знакомому, чем иметь дело с динамичным и непредсказуемым правлением Шлейхера.

Тревиранус попытается сформировать рабочее большинство в парламенте. Заседание рейхстага состоится [+ next_reichstag_month : month +] [+ next_reichstag_year +], неделя [+ next_reichstag_week +].


@dnef_discontent
title: В <span style="color: #BFC8CC;">**ФНЕГ**</span> происходит раскол.
choose-if: dnef_collapse_points >= 20 and dnef_collapse_points < 30
unavailable-subtitle: [? if dnef_collapse_points >= 30: Обстановка куда более нестабильна, чем Шлейхер когда-либо признал бы публично.  ?][? if dnef_collapse_points < 20: Даже в своём нынешнем состоянии Шлейхер всё ещё сохраняет влияние на партию. ?]
on-arrival: {!
if (Q.reactionary_gang_points >= Q.weimar_gang_points) Q.right_dnef = 1;
if (Q.weimar_gang_points > Q.reactionary_gang_points) Q.left_dnef = 1;

if (Q.dnef_r) {
    if (Q.right_dnef) {
        Q.right_dnef_r = Q.dnef_r * 0.4;
    } else if (Q.left_dnef) {
        Q.left_dnef_r = Q.dnef_r * 0.4;
    }
}
Math.round(Q.right_dnef_r * 10) / 10;
Math.round(Q.left_dnef_r * 10) / 10;

Q.previous_right_dnef_last_election_votes = 0;
Q.old_right_dnef_r = 0;

Q.previous_left_dnef_last_election_votes = 0;
Q.old_left_dnef_r = 0;
!}
go-to: reichstag_view

Две фракции в <span style="color: #BFC8CC;">**ФНЕГ**</span> фактически раскололись: их разногласия оказались непреодолимы. Не видя иного выхода, фракция меньшинства откололась, уведя за собой часть партии.

[? if right_dnef: Это незадачливое меньшинство — правое крыло <span style="color: #BFC8CC;">**ФНЕГ**</span>, которое стремилось превратить партию в инструмент для реставрации германской монархии. Идеологическая пропасть слишком велика, чтобы больной Шлейхер смог её преодолеть, что привело к созданию <span style="color: #BFC8CC;">«ФНЕГ-Лиги Отечества»</span> (<span style="color: #BFC8CC;">**ФНЕГ-VLB**</span>) — возможно, как отголосок старой Немецкой отечественной партии.  ?]

[? if left_dnef: Это незадачливое меньшинство — левое крыло <span style="color: #BFC8CC;">**ФНЕГ**</span>, которое надеялось направить партию на борьбу с социальным неравенством и защиту благосостояния немецкого рабочего. Споры о монархизме и роли труда в новом корпоративистском порядке оказались для Шлейхера неразрешимыми, что привело к их выходу из партии и основанию <span style="color: #B86558;">«ФНЕГ-Социальный блок»</span> (<span style="color: #B86558;">**ФНЕГ-СБ**</span>).  ?]

Однако самое интересное то, что обе фракции теперь утверждают, что они — «истинная» <span style="color: #BFC8CC;">**ФНЕГ**</span>. Канцлер [+ chancellor +] пока избегает принимать чью-либо сторону, надеясь предотвратить дальнейший раскол и без того хрупкого альянса. Возможно, здесь сказывается влияние Шлейхера — политическое перемирие между двумя совершенно нормальными, просто «несогласными» фракциями.


@reichstag_view
on-arrival: {!
Q.z_minus_bvp_votes = parseFloat((Q.z_votes - Q.bvp_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
if (Q.bvp_r == Q.z_r) Q.z_minus_bvp_r = 0;
!}
on-display: {!
const data = [];

if (Q.kpd_r) {
    data.push({
        "id": "kpd",
        "legend": "КПГ",
        "name": "КПГ",
        "seats": Math.round(Q.kpd_r * Q.reichstag_size),
    });
}

if (Q.sapd_r && Q.sapd_formed) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r * Q.reichstag_size),
    });
}

if (Q.spd_r && !Q.rdp_r) {
    data.push({
        "id": "spd",
        "legend": "СДПГ",
        "name": "СДПГ",
        "seats": Math.round(Q.spd_r * Q.reichstag_size),
    });
} else if (Q.spd_r && Q.rdp_r) {
    data.push({
        "id": "spd",
        "legend": "СДПГ",
        "name": "СДПГ",
        "seats": Math.round((Q.spd_r - Q.rdp_r) * Q.reichstag_size),
    });
}

if (Q.rdp_r) {
    data.push({
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r && Q.dnvp_wholesome) {
    data.push({
        "id": "dnvp_wholesome",
        "legend": "НННП",
        "name": "НННП",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.ddp_r && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r * Q.reichstag_size),
    });
}

if (Q.lvp_r && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "ЛНП",
        "name": "ЛНП",
        "seats": Math.round(Q.lvp_r * Q.reichstag_size),
    });
}


if (Q.z_minus_bvp_r) {
    data.push({
        "id": "z",
        "legend": "Центр",
        "name": "Центр",
        "seats": Math.round(Q.z_minus_bvp_r * Q.reichstag_size),
    });
}

if (Q.bvp_r) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r * Q.reichstag_size),
    });
}

if (Q.dvp_r && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "ННП",
        "name": "ННП",
        "seats": Math.round(Q.dvp_r * Q.reichstag_size),
    });
}

if (Q.left_dnef_r && Q.left_dnef) {
    data.push({
        "id": "left_dnef",
        "legend": "Left_DNEF",
        "name": "Left_DNEF",
        "seats": Math.round(Q.left_dnef_r * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && !Q.right_dnef && !Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "ФНЕГ",
        "name": "ФНЕГ",
        "seats": Math.round(Q.true_dnef_r * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && Q.right_dnef && !Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "ФНЕГ",
        "name": "ФНЕГ",
        "seats": Math.round((Q.true_dnef_r - Q.right_dnef_r) * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && !Q.right_dnef && Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "ФНЕГ",
        "name": "ФНЕГ",
        "seats": Math.round((Q.true_dnef_r - Q.left_dnef_r) * Q.reichstag_size),
    });
}

if (Q.right_dnef_r && Q.right_dnef) {
    data.push({
        "id": "right_dnef",
        "legend": "Right_DNEF",
        "name": "Right_DNEF",
        "seats": Math.round(Q.right_dnef_r * Q.reichstag_size),
    });
}

if (Q.wp_r) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r * Q.reichstag_size),
    });
}

if (Q.cnblp_r) {
    data.push({
        "id": "farm3",
        "legend": "CNBLP",
        "name": "CNBLP",
        "seats": Math.round(Q.cnblp_r * Q.reichstag_size),
    });
}

if (Q.csvd_r && Q.csvd_formed) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r * Q.reichstag_size),
    });
}

if (Q.other_r) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.true_other_r * Q.reichstag_size),
    });
}

if (Q.true_aspd_r && (Q.aspd_other || Q.aspd_kvp)) {
    data.push({
        "id": "aspd",
        "legend": "ASPD",
        "name": "ASPD",
        "seats": Math.round(Q.true_aspd_r * Q.reichstag_size),
    });
}

if (Q.kvp_formed && Q.kvp_r && !Q.aspd_kvp && !Q.dnvp_dvp_formed) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
} else if (Q.kvp_formed && Q.kvp_r && Q.aspd_kvp && !Q.dnvp_dvp_formed) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round((Q.kvp_r - Q.true_aspd_r) * Q.reichstag_size),
    });
}

if (Q.dnvp_dvp_formed) {
    data.push({
        "id": "fkp",
        "legend": "FKP",
        "name": "FKP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r && !Q.dnvp_wholesome) {
    data.push({
        "id": "dnvp",
        "legend": "НННП",
        "name": "НННП",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.dnf_formed && Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r * Q.reichstag_size),
    });
}

if (Q.dsu_exist && Q.dsu_r) {
    data.push({
        "id": "dsu",
        "legend": "НСС",
        "name": "НСС",
        "seats": Math.round(Q.dsu_r * Q.reichstag_size),
    });
}

if (Q.nsdap_split && Q.nsdap_hitler_r) {
    data.push({
        "id": "nsdap",
        "legend": "НСДАП",
        "name": "НСДАП",
        "seats": Math.round(Q.nsdap_hitler_r * Q.reichstag_size),
    });
}

if (!Q.nsdap_split && Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "НСДАП",
        "name": "НСДАП",
        "seats": Math.round(Q.nsdap_r * Q.reichstag_size),
    });
}

if (Q.nvf_exist && Q.nvf_r) {
    data.push({
        "id": "nvf",
        "legend": "NVF",
        "name": "NVF",
        "seats": Math.round(Q.nvf_r * Q.reichstag_size),
    });
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC', 'fkp': '#00C0FF'},
            {'spd': 'СДПГ', 'kpd': 'КПГ', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'ННП', 'dnvp': 'НННП', 'nsdap': 'НСДАП', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'ЛНП', 'dnef': 'ФНЕГ', 'fkp': 'FKP'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (Q.game_over || (!Q.historical_mode && !Q.rubicon)) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC', 'fkp': '#00C0FF'},
            {'spd': 'СДПГ', 'kpd': 'КПГ', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'ННП', 'dnvp': 'НННП', 'nsdap': 'НСДАП', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'ЛНП', 'dnef': 'ФНЕГ', 'fkp': 'FKP'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Состав Рейхстага

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} [? if not dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div>{!</td><td>!}!} **СДПГ:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}  ?] [? if dnef_formed: {!<tr><td><div class="box" style='background-color:#BFC8CC; outline: 2px; outline-style: solid;'> </div>{!</td><td>!}!} **ФНЕГ:** {!</td><td>!} **[+ dnef_r +]%** {!</td></tr>!}  ?]

[? if not lvp_formed and dstp_dnef: {!<tr><td><div class="box2" style='background-color:#A79A3F'> </div>{!</td><td>!}!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}  ?]

[? if lvp_formed and lvp_dnef: <tr><td><div class="box2" style='background-color:#CC9900'> </div>{!</td><td>!}ЛНП:{!</td><td>!} [+ lvp_r +]% {!</td></tr>!}  ?]

[? if z_dnef: <tr><td><div class="box2" style='background-color:#1A0000'> </div>{!</td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}  ?]

[? if z_dnef: <tr><td><div class="box2" style='background-color:#7aa7af'> </div>{!</td><td>!}БНП:{!</td><td>!} [+ bvp_r +]% {!</td></tr>!}  ?]

[? if not lvp_formed and dvp_exist and dvp_dnef: {!<tr><td><div class="box2" style='background-color:#AA861F'> </div>{!</td><td>!}!}ННП:{!</td><td>!} [+ dvp_r +]% {!</td></tr>!}  ?]

[? if other_dnef: <tr><td><div class="box2" style='background-color:#707070'> </div>{!</td><td>!}Прочие:{!</td><td>!} [+ other_r +]% {!</td></tr>!}  ?]

[? if kvp_formed and not cvp_kvp_formed and kvp_dnef: <tr><td><div class="box2" style='background-color:#0072C0'> </div>{!</td><td>!}КНП:{!</td><td>!} [+ kvp_r +]% {!</td></tr>!}  ?]

[? if not cvp_formed and dnvp_dnef: <tr><td><div class="box2" style='background-color:#316B8F'> </div>{!</td><td>!}НННП:{!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}  ?]

[? if nvf_exist and nvf_dnef: <tr><td><div class="box2" style='background-color:#0F2116'> </div>{!</td><td>!}ННФ:{!</td><td>!} [+ nvf_r +]% {!</td></tr>!}  ?]

[? if dnef_formed: <tr><td colspan="3" style="text-align: center;"><hr id="read-marker"></td></tr>  ?]

[? if dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F;'> </div>{!</td><td>!}!}СДПГ:{!</td><td>!} [+ spd_r +]% {!</td></tr>!}  ?]

[? if sapd_formed : <tr><td><div class="box" style='background-color:#9B0000'> </div>{!</td><td>!}СРПГ:{!</td><td>!} [+ sapd_r +]% {!</td></tr>!}  ?]

<tr><td><div class="box" style='background-color:#700000'> </div>{!</td><td>!}КПГ:{!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

[? if not lvp_formed and not dstp_dnef: <tr><td><div class="box" style='background-color:#D3C24D'> </div>{!</td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}  ?]

[? if lvp_formed and not lvp_dnef: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div>{!</td><td>!}!}ЛНП:{!</td><td>!} [+ lvp_r +]% {!</td></tr>!}  ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#000'> </div>{!</td><td>!}!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}  ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#A2D8E0'> </div>{!</td><td>!}!}БНП:{!</td><td>!} [+ bvp_r +]% {!</td></tr>!}  ?]

[? if not lvp_formed and dvp_exist and not dvp_dnef: <tr><td><div class="box" style='background-color:#D5AC27'> </div>{!</td><td>!}ННП:{!</td><td>!} [+ dvp_r +]% {!</td></tr>!}  ?]

[? if not other_dnef: <tr><td><div class="box" style='background-color:#a0a0a0'> </div>{!</td><td>!}Прочие партии:{!</td><td>!} [+ other_r +]% {!</td></tr>!}  ?]

[? if dnvp_dvp_formed: {!<tr><td><div class="box" style='background-color:#00C0FF'> </div>{!</td><td>!}!}ПНП:{!</td><td>!} [+ kvp_r +]% {!</td></tr>!}  ?]

[? if kvp_formed and not cvp_kvp_formed and not kvp_dnef and not dnvp_dvp_formed: <tr><td><div class="box" style='background-color:#0087DC'> </div>{!</td><td>!}КНП:{!</td><td>!} [+ kvp_r +]% {!</td></tr>!}  ?]

[? if not cvp_formed and not dnvp_dnef and not dnvp_defunct: <tr><td><div class="box" style='background-color:#3E88B3'> </div>{!</td><td>!}НННП:{!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}  ?]

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div>{!</td><td>!}!}НФГ:{!</td><td>!} [+ dnf_r +]% {!</td></tr>!}  ?]

[? if dsu_exist: <tr><td><div class="box" style='background-color:#6A1E1E'> </div>{!</td><td>!}НСС:{!</td><td>!} [+ dsu_r +]% {!</td></tr>!}  ?]

[? if not nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div>{!</td><td>!}!}НСДАП:{!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}  ?] [? if nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div>{!</td><td>!}!}НСДАП:{!</td><td>!} [+ nsdap_hitler_r +]% {!</td></tr>!}  ?]

[? if nvf_exist and not nvf_dnef: {!<tr><td><div class="box" style='background-color:#142e20'> </div>{!</td><td>!}!}ННФ:{!</td><td>!} [+ nvf_r +]% {!</td></tr>!}  ?] {!</table>!}


@dnef_live
title: The <span style="color: #BFC8CC;">**ФНЕГ**</span> выдерживает бурю.
unavailable-subtitle: Ситуация гораздо более нестабильна, чем Шлейхер когда-либо признает публично.
choose-if: dnef_collapse_points < 20

Две фракции внутри <span style="color: #BFC8CC;">**ФНЕГ**</span> примирены — не кем иным, как самим Шлейхером. Несмотря на ослабевшее из-за болезни здоровье, ему удалось дёргать за ниточки за кулисами, остановив внутреннее противостояние в партии. На данный момент идеология «шлейхеризма» вновь объединила движение, и, похоже, что [+ chancellor +] унаследует большую часть власти, которой когда-то обладал Шлейхер.
