title: Ход Шлейхера
subtitle: Выстоит ли генерал?
view-if: chancellor == "Шлейхер" and kpd_explode and schleicher_fight
max-visits: 1
new-page: true
priority: -1
tags: event
face-image: img/portraits/schleicher_cool.jpg
go-to: reichstag

= Ход Шлейхера


@reichstag
on-arrival: {!
Q.kpd_r_alt = 0;
Q.sapd_r_alt = 0;
Q.spd_r_alt = 0;
Q.ddp_r_alt = 0;
Q.lvp_r_alt = 0;
Q.dvp_r_alt = 0;
Q.z_r_alt = 0;
Q.kvp_r_alt = 0;
Q.total_r_alt = 0;

Q.kpd_r_alt = Q.kpd_r_pre;
if (Q.sapd_formed && Q.sapd_r_pre) Q.sapd_r_alt = Q.sapd_r_pre;
Q.spd_r_alt = Q.spd_r_pre;
if (!Q.dstp_maintained && Q.libs_against_schleicher && !Q.lvp_formed) Q.ddp_r_alt = Q.ddp_r_pre;
if (Q.libs_against_schleicher && Q.lvp_formed) Q.lvp_r_alt = Q.lvp_r_pre;
if (Q.libs_against_schleicher && Q.dvp_relation >= 40 && Q.dvp_leader != "Дингельдей" && (Q.industrialists_schleicher < 4 || Q.republicans_schleicher <= 0) && Q.dvp_exist && !Q.lvp_formed) Q.dvp_r_alt = Q.dvp_r_pre;
if (Q.z_against_schleicher) Q.z_r_alt = Q.z_r_pre - Q.bvp_r;

Q.total_r_alt = parseFloat(Q.kpd_r_alt + Q.sapd_r_alt + Q.spd_r_alt + Q.ddp_r_alt + Q.dvp_r_alt + Q.z_r_alt + Q.lvp_r_alt).toFixed(1);
Q.total_r_alt_2 = parseFloat(Q.kpd_r_alt + Q.sapd_r_alt + Q.spd_r_alt + Q.ddp_r_alt + Q.dvp_r_alt + Q.z_r_alt + Q.lvp_r_alt).toFixed(1);

if (Q.total_r_alt < 100) {
    let scale = 100 / Q.total_r_alt;
    Q.kpd_r_alt = Math.round(Q.kpd_r_alt * scale * 10) / 10;
    Q.sapd_r_alt = Math.round(Q.sapd_r_alt * scale * 10) / 10;
    Q.spd_r_alt = Math.round(Q.spd_r_alt * scale * 10) / 10;
    Q.ddp_r_alt = Math.round(Q.ddp_r_alt * scale * 10) / 10;
    Q.dvp_r_alt = Math.round(Q.dvp_r_alt * scale * 10) / 10;
    Q.z_r_alt   = Math.round(Q.z_r_alt * scale * 10) / 10;
    Q.lvp_r_alt = Math.round(Q.lvp_r_alt * scale * 10) / 10;

    Q.total_r_alt = Q.kpd_r_alt + Q.sapd_r_alt + Q.spd_r_alt + Q.ddp_r_alt + Q.dvp_r_alt + Q.z_r_alt + Q.lvp_r_alt;
}

for (var party of Q.parties) {
    if (Q[party+'r_alt'] == null || Q[party+'r_alt'] == undefined) {
        Q[party+'r_alt'] = 0;
    }
}

!}
go-to: reichstag_diagram

Вопреки незаконной приостановке работы Рейхстага созвано альтернативное собрание парламента. Состав участвующих партий определяется их связями с нами и их ролью в продолжающихся демонстрациях.

[? if kpd_r_alt: Поскольку большинство депутатов от <span style="color: #700000;">**КПГ**</span> брошены в тюрьмы, на их места назначили заместителей. ?]


@reichstag_diagram
on-display: {!
data = [{
    "id": "kpd",
    "legend": "КПГ",
    "name": "КПГ",
    "seats": Math.round(Q.kpd_r_alt * 2),
}];

if (Q.sapd_formed && Q.sapd_r_alt) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_alt * 2),
    });
}

if (Q.spd_r) {
    data.push({
        "id": "spd",
        "legend": "СДПГ",
        "name": "СДПГ",
        "seats": Math.round(Q.spd_r * 2),
    });
}

if (Q.rdp_r) {
    data.push({
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r * 2),
    });
}

if (Q.ddp_r_alt && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_alt * 2),
    });
}

if (Q.lvp_r_alt && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "ЛНП",
        "name": "ЛНП",
        "seats": Math.round(Q.lvp_r_alt * 2),
    });
}

data = data.concat([{
        "id": "z",
        "legend": "Центр",
        "name": "Центр",
        "seats": Math.round(Q.z_r_alt * 2),
    }
]);

if (Q.dvp_r_alt && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "ННП",
        "name": "ННП",
        "seats": Math.round(Q.dvp_r_alt * 2),
    });
}

if (Q.dnef_r_alt && Q.dnef_formed) {
    data.push({
        "id": "dnef",
        "legend": "ФНЕГ",
        "name": "ФНЕГ",
        "seats": Math.round(Q.dnef_r_alt * 2),
    });
}

if (Q.other_r_alt) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r_alt * 2),
    });
}

if (Q.kvp_formed && Q.kvp_r_alt) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_alt * 2),
    });
}

if (Q.dnvp_r_alt) {
    data.push({
        "id": "dnvp",
        "legend": "НННП",
        "name": "НННП",
        "seats": Math.round(Q.dnvp_r_alt * 2),
    });
}

if (Q.dnf_formed && Q.dnf_r_alt) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_alt * 2),
    });
}

if (Q.dsu_exist && Q.dsu_r_alt) {
    data.push({
        "id": "dsu",
        "legend": "НСС",
        "name": "НСС",
        "seats": Math.round(Q.dsu_r_alt * 2),
    });
}

if (Q.nsdap_split && Q.nsdap_hitler_r_alt) {
    data.push({
        "id": "nsdap",
        "legend": "НСДАП",
        "name": "НСДАП",
        "seats": Math.round(Q.nsdap_hitler_r_alt * 2),
    });
}

if (!Q.nsdap_split && Q.nsdap_r_alt) {
    data.push({
        "id": "nsdap",
        "legend": "НСДАП",
        "name": "НСДАП",
        "seats": Math.round(Q.nsdap_r_alt * 2),
    });
}

if (Q.nvf_exist && Q.nvf_r_alt) {
    data.push({
        "id": "nvf",
        "legend": "NVF",
        "name": "NVF",
        "seats": Math.round(Q.nvf_r_alt * 2),
    });
}
if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("alt_reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#alt_reichstag").datum(data).call(parliament);
}
!}
go-to: negotiation_menu_med if spd_med; negotiation_menu_win if spd_win

= Состав Рейхстага

{!<svg id="alt_reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} [? if not dnef_formed and dnef_r_alt: {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div>{!</td><td>!}!} **СДПГ:** {!</td><td>!} **[+ spd_r_alt +]%** {!</td></tr>!}  ?] [? if dnef_formed and dnef_r_alt: {!<tr><td><div class="box" style='background-color:#BFC8CC; outline: 2px; outline-style: solid;'> </div>{!</td><td>!}!} **ФНЕГ:** {!</td><td>!} **[+ dnef_r_alt +]%** {!</td></tr>!}  ?]

[? if not lvp_formed and dstp_dnef and ddp_r_alt: {!<tr><td><div class="box2" style='background-color:#A79A3F'> </div>{!</td><td>!}!} [+ ddp_name +]:{!</td><td>!} [+ ddp_r_alt +]%{!</td></tr>!}  ?]

[? if lvp_formed and lvp_dnef and lvp_r_alt: <tr><td><div class="box2" style='background-color:#CC9900'> </div>{!</td><td>!}ЛНП:{!</td><td>!} [+ lvp_r_alt +]%{!</td></tr>!}  ?]

[? if z_dnef and z_r_alt: <tr><td><div class="box2" style='background-color:#1A0000'> </div>{!</td><td>!} [+ z_party_name +]:{!</td><td>!} [+ z_r_alt +]%{!</td></tr>!}  ?]

[? if not lvp_formed and dvp_exist and dvp_dnef and dvp_r_alt: {!<tr><td><div class="box2" style='background-color:#AA861F'> </div>{!</td><td>!}!}ННП:{!</td><td>!} [+ dvp_r_alt +]%{!</td></tr>!}  ?]

[? if other_dnef and other_r_alt: <tr><td><div class="box2" style='background-color:#707070'> </div>{!</td><td>!}Прочие:{!</td><td>!} [+ other_r_alt +]%{!</td></tr>!}  ?]

[? if kvp_formed and not cvp_kvp_formed and kvp_dnef and kvp_r_alt: <tr><td><div class="box2" style='background-color:#0072C0'> </div>{!</td><td>!}КНП:{!</td><td>!} [+ kvp_r_alt +]%{!</td></tr>!}  ?]

[? if not cvp_formed and dnvp_dnef and dnvp_r_alt: <tr><td><div class="box2" style='background-color:#316B8F'> </div>{!</td><td>!}НННП:{!</td><td>!} [+ dnvp_r_alt +]%{!</td></tr>!}  ?]

[? if nvf_exist and nvf_r_alt and nvf_dnef: <tr><td><div class="box2" style='background-color:#0F2116'> </div>{!</td><td>!}ННФ:{!</td><td>!} [+ nvf_r_alt +]%{!</td></tr>!}  ?]

[? if dnef_formed and spd_r_alt: {!<tr><td><div class="box" style='background-color:#E3000F;'> </div>{!</td><td>!}!}СДПГ:{!</td><td>!} [+ spd_r_alt +]%{!</td></tr>!}  ?]

[? if sapd_formed and sapd_r_alt: <tr><td><div class="box" style='background-color:#9B0000'> </div>{!</td><td>!}СРПГ:{!</td><td>!} [+ sapd_r_alt +]%{!</td></tr>!}  ?]

[? if kpd_r_alt: <tr><td><div class="box" style='background-color:#700000'> </div>{!</td><td>!}КПГ:{!</td><td>!} [+ kpd_r_alt +]%{!</td></tr>!}  ?]

[? if not lvp_formed and not dstp_dnef and ddp_r_alt: <tr><td><div class="box" style='background-color:#D3C24D'> </div>{!</td><td>!} [+ ddp_name +]:{!</td><td>!} [+ ddp_r_alt +]%{!</td></tr>!}  ?]

[? if lvp_formed and lvp_r_alt and not lvp_dnef: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div>{!</td><td>!}!}ЛНП:{!</td><td>!} [+ lvp_r_alt +]%{!</td></tr>!}  ?]

[? if not z_dnef and z_r_alt: {!<tr><td><div class="box" style='background-color:#000'> </div>{!</td><td>!}!} [+ z_party_name +]:{!</td><td>!} [+ z_r_alt +]%{!</td></tr>!}  ?]

[? if not lvp_formed and dvp_exist and not dvp_dnef and dvp_r_alt: <tr><td><div class="box" style='background-color:#D5AC27'> </div>{!</td><td>!}ННП:{!</td><td>!} [+ dvp_r_alt +]%{!</td></tr>!}  ?]

[? if not other_dnef and other_r_alt: <tr><td><div class="box" style='background-color:#a0a0a0'> </div>{!</td><td>!}Прочие партии:{!</td><td>!} [+ other_r_alt +]%{!</td></tr>!}  ?]

[? if kvp_formed and not cvp_kvp_formed and not kvp_dnef and kvp_r_alt: <tr><td><div class="box" style='background-color:#0087DC'> </div>{!</td><td>!}КНП:{!</td><td>!} [+ kvp_r_alt +]%{!</td></tr>!}  ?]

[? if not cvp_formed and not dnvp_dnef and dnvp_r_alt: <tr><td><div class="box" style='background-color:#3E88B3'> </div>{!</td><td>!}НННП:{!</td><td>!} [+ dnvp_r_alt +]%{!</td></tr>!}  ?]

[? if dnf_formed and dnf_r_alt: {!<tr><td><div class="box" style='background-color:#003755'> </div>{!</td><td>!}!}НФГ:{!</td><td>!} [+ dnf_r_alt +]%{!</td></tr>!}  ?]

[? if dsu_exist and dsu_r_alt: <tr><td><div class="box" style='background-color:#6A1E1E'> </div>{!</td><td>!}НСС:{!</td><td>!} [+ dsu_r_alt +]%{!</td></tr>!}  ?]

[? if not nsdap_split and nsdap_r_alt: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div>{!</td><td>!}!}НСДАП:{!</td><td>!} [+ nsdap_r_alt +]%{!</td></tr>!}  ?]

[? if nsdap_split and nsdap_hitler_r_alt: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div>{!</td><td>!}!}НСДАП:{!</td><td>!} [+ nsdap_hitler_r_alt +]%{!</td></tr>!}  ?]

[? if nvf_exist and nvf_r_alt and not nvf_dnef: {!<tr><td><div class="box" style='background-color:#142e20'> </div>{!</td><td>!}!}ННФ:{!</td><td>!} [+ nvf_r_alt +]%{!</td></tr>!}  ?] {!</table>!}

Всего: [+ total_r_alt_2 +]% вовлечённых депутатов от первоначального состава Рейхстага.

У нас есть рычаги влияния: мы должны использовать их, чтобы добиться уступок. Никто не хочет гражданской войны.


@negotiation_menu_med

- @reichstag_reconvene
- @rights
- @schemes
- @civil_war: К чёрту всё! Всё-таки гражданская война необходима.


@negotiation_menu_win

- @reichstag_reconvene
- @rights
- @schemes
- @democracy
- @civil_war: К чёрту всё! Похоже, без гражданской войны не обойтись.


@reichstag_reconvene
title: Потребовать созыва Рейхстага, на этот раз без грязных уловок.
subtitle: [? if reichstag_fire_decree_schleicher: В другом здании, конечно. ?]
on-arrival: {!
Q.schleicher_post_protests = 1;
Q.reichstag_break = 0;

Q.workers_schleicher_bonus -= 1;
Q.republicans_schleicher_bonus -= 1;

Q.next_reichstag_time = Q.rubicon_time + 1;
Q.next_reichstag_week = Q.week + 1;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}

if (Q.pro_republic < 20) Q.pro_republic = 20;
Q.pro_republic += 10;
!}

С нашими ограниченными рычагами влияния мы смогли договориться лишь о повторном созыве Рейхстага. Шлейхер пообещал не препятствовать праву палаты собираться, когда она сочтёт это необходимым. Чрезвычайные ограничения свободы прессы и некоторых политических собраний сняты.

Это неутешительный результат, но, возможно, вотум недоверия и новые выборы смогут переломить ситуацию. В конце концов, мы сможем использовать тот значительный энтузиазм, что проявил народ, бросив вызов диктатуре.

Рейхстаг соберётся [+ next_reichstag_month : month +] [+ next_reichstag_year +], неделя [+ next_reichstag_week +].


@rights
title: Требовать вышеперечисленное, а также [? if not reichstag_fire_decree_schleicher: гарантий демократических прав ?][? if reichstag_fire_decree_schleicher: отмены указа о поджоге Рейхстага ?].
unavailable-subtitle: Недостаточно рычагов влияния.
choose-if: spd_win and total_r_alt_2 >= 35
on-arrival: {!
Q.schleicher_post_protests = 1;
Q.schleicher_rights = 1;
Q.reichstag_break = 0;

Q.reichswehr_strength -= 50;

Q.workers_schleicher_bonus -= 2;
Q.republicans_schleicher_bonus -= 2;

Q.next_reichstag_time = Q.rubicon_time + 1;
Q.next_reichstag_week = Q.week + 1;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}

if (Q.pro_republic < 20) Q.pro_republic = 20;
Q.pro_republic += 20;

Q.workers_spd += 4;
Q.unemployed_spd += 4;
Q.new_middle_ddp += 2;
Q.old_middle_ddp += 2;
Q.new_middle_lvp += 2;
Q.old_middle_lvp += 2;
Q.rural_z += 2;

if (Q.reichstag_fire_decree_schleicher) {
    Q.workers_kpd += 4;
    Q.unemployed_kpd += 4;
    Q.workers_sapd += 2;
    Q.unemployed_sapd += 2;
}

Q.workers_dnef -= 4;
Q.new_middle_dnef -= 4;
Q.old_middle_dnef -= 4;
Q.rural_dnef -= 4;
Q.unemployed_dnef -= 4;
Q.total_dnef_bonus -= 4;

Q.hindenburg_schleicher_r -= 1;
Q.schleicher_strength -= 1;
!}

Несмотря на ограниченные рычаги влияния, нам удалось договориться о повторном созыве Рейхстага: Шлейхер пообещал не препятствовать праву палаты собираться, когда она сочтёт нужным. Кроме того, мы добились гарантий: правительство не будет посягать на право народа на мирные собрания и на свободу прессы, а Шлейхер снимет все чрезвычайные ограничения. [? if reichstag_fire_decree_schleicher: Это включает в себя отмену Декрета о поджоге Рейхстага. ?]

Это неутешительный итог всех наших усилий, но, возможно, вотум недоверия и новые выборы смогут переломить ситуацию. В конце концов, мы можем использовать значительный общественный энтузиазм, проявленный вопреки диктатуре. Нам не нужно опасаться дальнейшего отката от демократии — пока Шлейхер держит своё слово.

Рейхстаг соберётся [+ next_reichstag_month : month +] [+ next_reichstag_year +], неделя [+ next_reichstag_week +].


@schemes
title: Потребовать вышеперечисленное, а также гарантии сохранения независимости политических организаций.
subtitle: Включая отмену запрета <span style="color: #700000;">**КПГ**</span>.
unavailable-subtitle: [? if not spd_win or total_r_alt_2 < 50: Недостаточно рычагов давления. ?][? if pro_republic < 50 and weimar_votes < 45 or reichstag_fire_decree_schleicher: Шлейхер твёрдо намерен запретить <span style="color: #700000;">коммунистов</span>. ?]
view-if: dnef_formed
choose-if: spd_win and (pro_republic >= 50 or weimar_votes >= 45) and total_r_alt_2 >= 50 and not reichstag_fire_decree_schleicher
on-arrival: {!
Q.schleicher_post_protests = 1;
Q.schleicher_rights = 1;
Q.schleicher_pause = 1;
Q.reichstag_break = 0;

Q.reichswehr_strength -= 100;

Q.workers_schleicher_bonus -= 3;
Q.republicans_schleicher_bonus -= 3;

Q.next_reichstag_time = Q.rubicon_time + 1;
Q.next_reichstag_week = Q.week + 1;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}

Q.pro_republic += 10;

Q.workers_spd += 6;
Q.unemployed_spd += 6;
Q.new_middle_spd += 3;
Q.old_middle_spd += 3;
Q.rural_spd += 3;
Q.catholics_spd += 3;
Q.new_middle_ddp += 3;
Q.old_middle_ddp += 3;
Q.new_middle_lvp += 3;
Q.old_middle_lvp += 3;
Q.rural_z += 3;
Q.catholics_z += 3;

Q.workers_kpd += 12;
Q.unemployed_kpd += 12;
Q.new_middle_kpd += 2;

Q.kpd_banned = 0;
Q.sapd_banned = 0;

for (var party of Q.parties) {
    Q[party+'_r'] = Q[party+'_r_pre'];
}

Q.kpd_relation += 20;

if (Q.sapd_formed) {
    Q.workers_sapd += 4;
    Q.unemployed_sapd += 4;
    Q.new_middle_sapd += 2;
}

Q.workers_dnef -= 12;
Q.new_middle_dnef -= 12;
Q.old_middle_dnef -= 12;
Q.rural_dnef -= 12;
Q.unemployed_dnef -= 12;
Q.total_dnef_bonus -= 12;

Q.hindenburg_schleicher_r -= 2;
Q.schleicher_strength -= 1;
!}
achievement: getrennt_marschieren_vereint_schlagen

Используя имеющиеся рычаги давления, мы договорились о возобновлении работы Рейхстага: Шлейхер пообещал не препятствовать праву парламента собираться по своему усмотрению. Кроме того, мы добились соглашения о том, что его правительство не будет посягать на право народа на мирные собрания и на свободу прессы, а все чрезвычайные ограничения будут сняты.

Самой спорной уступкой стала отмена запрета <span style="color: #700000;">**КПГ**</span>[? if sapd_formed: и <span style="color: #9B0000;">**СРПГ**</span> ?], что стало серьезным отступлением и явным признаком поражения Шлейхера. Хотя, как и ожидалось, <span style="color: #700000;">**СКФ**</span> остался под запретом.

Президент Гинденбург, а вместе с ним <span style="color: #C0A054;">промышленники</span> и <span style="color: #3E88B3;">националисты</span>, теперь окончательно потеряли доверие к канцлеру. Ожидается вынесение вотума недоверия и новые выборы. Мы можем использовать значительный общественный энтузиазм, проявленный в борьбе с диктатурой, и нам не нужно бояться дальнейшего отступления от демократии — при условии, что Шлейхер сдержит свое слово.

Рейхстаг соберётся [+ next_reichstag_month : month +] [+ next_reichstag_year +], неделя [+ next_reichstag_week +].


@democracy
title: Потребовать всего этого и отставки Шлейхера.
unavailable-subtitle: Недостаточно рычагов влияния.
choose-if: super_secret_mode
on-arrival: dataminer_detected = 1; ip_grabber = 1

Лол.
