title: Шлейхер представляет новое правительство
subtitle: Для проведения запланированных общественных работ учреждён пост комиссара по занятости…
view-if: chancellor = "Schleicher" and next_reichstag_time == rubicon_time and next_reichstag_time > 0
new-page: true
tags: event
max-visits: 1
priority: 3
on-arrival: pro_republic += 5; schleicher_spd_support += 1; schleicher_spd_support += 2 if wtb_adopted; schleicher_spd_r += 1 if wtb_adopted; schleicher_approval += 1
face-image: img/portraits/schleicher_chancellor.jpg

= Кабинет фон Шлейхера

Канцлер Шлейхер представил новый кабинет, сохранив в нём всех министров Папена, за исключением двоих. По его словам, его главный приоритет — вернуть людям работу. С этой целью он назначил Гюнтера Гереке, председателя Конгресса сельских общин и экономиста-реформатора, на должность <i>Рейхскомиссара</i> по вопросам занятости, предоставив ему полноправное место в кабинете.

Пока что у Шлейхера политический «медовый месяц». Падение Папена вызвало всеобщее облегчение, а его публичный отказ от любых планов по изменению конституции успокоил как общественные настроения, так и <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцев</span>, которые яростно выступали против его предшественника.

<span style="color: #000000;">Христианские</span> профсоюзы и связанные с ними партии заняли примирительную позицию. АДГБ и <span style="color: #c00000;">**СДПГ**</span> считают Шлейхера злом, но злом меньшим в сравнении с прошлым канцлером — они сдержанно-положительно отреагировали на его предложения по общественным работам.

Но настоящая проблема — не народные волнения, а то, сможет ли Шлейхер пережить вотум недоверия, который грозит ему в Рейхстаге на этой неделе.
