title: Рейхстаг снова в сборе
subtitle: Шлейхеру выносят вотум недоверия!
view-if: chancellor = "Шляйхер" and schleicher_time and schleicher_post_protests and next_reichstag_time == rubicon_time and next_reichstag_time > 0
on-arrival: reichstag_rubicon = 1
new-page: true
tags: event
max-visits: 1
priority: 2

= Рейхстаг снова в сборе

Давайте к делу.

- @reichstag


@reichstag
title: Против Шлейхера выдвинут вотум недоверия.
on-arrival: {!
Q.reichstag_rubicon = 0;

Q.next_election_week = Q.week + 6;
Q.next_election_month = Q.month;
Q.next_election_year = Q.year;
Q.next_election_time = Q.time;

let added_months = Math.floor(Q.next_election_week / 4);
Q.next_election_month += added_months;
Q.next_election_time += added_months;
Q.next_election_week = Q.next_election_week % 4;
if (Q.next_election_week === 0) Q.next_election_week = 1;

if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year += 1;
}
!}

Он принят.

Новые выборы в Рейхстаг назначены на [+ next_election_month : month +] [+ next_election_year +], неделя [+ next_election_week +].
