title: Нарушения на выборах?
subtitle: Или обычные закулисные сделки и грязные политические игры?
view-if: chancellor = "Schleicher" and schleicher_time >= 11 and dnef_formed and next_election_time - time <= 1
on-arrival: schleicher_rig = 1;
new-page: true
priority: 2
tags: event
max-visits: 1
face-image: img/portraits/schleicher.jpg

= Нарушения на выборах

Шлейхер ясно дал понять, что не станет устанавливать военную диктатуру — в конце концов, как <span style="color: #0A3161;">западные</span> <span style="color: #C8102E;">союзники</span> смогут нам доверять, если он не способен сохранить даже видимость демократии? Но это не помешает ему вмешиваться в наши демократические процессы — по крайней мере, так утверждают наши информаторы. У нас есть доказательства: Шлейхер вложил значительные средства из бюджета страны в <span style="color: #BFC8CC;">**ФНЕГ**</span>.

Возможно, Шлейхер вообще ничего не делал, а это — просто паранойя антишлейхеровских фракций внутри <span style="color: #c00000;">**СДПГ**</span>, пытающихся саботировать наше сотрудничество.

Так или иначе, это дало новый козырь «старой гвардии» <span style="color: #c00000;">**СДПГ**</span>, которая теперь требует, чтобы партия разорвала с ним связи. Они уверены: иначе мы станем соучастниками поступательного удушения <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рской</span> республики, которую мы же и строили.

- @schleicher_1: Чепуха!
- @schleicher_2: В их словах может быть доля правды…


@schleicher_1
on-arrival: schleicher_spd_support -= 2; schleicher_spd_influence += 1; pro_republic -= 5; adjustmentFactors_votes_dnef += 0.08

И впрямь вздор.


@schleicher_2
choose-if: schleicher_spd_influence < 6
unavailable-subtitle: Влиятельные члены партии доверяют Шлейхеру
on-arrival: schleicher_spd_support -= 6; schleicher_spd_influence -= 3; schleicher_spd_r -= 4; schleicher_approval -= 2; schleicher_spd_adopted = 0; z_relation += 3; ddp_relation += 3; lvp_relation += 3; workers_spd += 4; unemployed_spd += 2; workers_kpd -= 2; workers_dnef -= 2; unemployed_dnef -= 2; new_middle_spd += 6; new_middle_ddp -= 4; new_middle_lvp -= 4; new_middle_dnef -= 2; labor_dissent += 25; reformist_dissent += 15; labor_strength -= 10; reformist_strength -= 10; center_dissent -= 20; left_dissent -= 20; neorevisionist_dissent -= 10; adjustmentFactors_dnef += 0.06; schleicher_rig_exposed = 1

Мы публично разорвали отношения со Шлейхером, предъявив общественности откровенно слабые доказательства, в том числе сомнительное пожертвование в 3 миллиона рейхсмарок в пользу <span style="color: #BFC8CC;">**ФНЕГ**</span>.

Шлейхер уверяет: это всего лишь предвыборная клевета от социалистов, но многих избирателей это не убедило. Они сплачиваются вокруг нас, как *единственный* демократический выбор. Теперь они встревожены угрозой сворачивания демократии.
