title: <span style="color: #000000;">Партия Центра</span> присоединяется к <span style="color: #BFC8CC;">**ФНЕГ**</span>
subtitle: Шлейхер ещё больше укрепляет свою власть.
view-if: chancellor = "Шляйхер" and (z_in_gov or in_schleicher_majority_coalition) and z_in_gov_time >= 10 and ((z_leader == "Брахт" and not z_dnef and bracht_time >= 8) or republicans_schleicher >= 8 and z_leader == "Штегервальд" or republicans_schleicher >= 10) and dnef_formed
new-page: true
priority: 1
tags: event
max-visits: 1

= <span style="color: #000000;">Партия Центра</span> присоединяется к <span style="color: #BFC8CC;">**ФНЕГ**</span>

Конец близок.

- @schleicher_2: <span style="color: #BFC8CC;">Фронт Национального Единства Германии</span> приветствует нового члена.


@schleicher_2
on-arrival: {!
Q.z_dnef = 1;

Q.pro_republic -= Q.z_votes;

Q.z_relation = (Q.dnef_relation - 10);

Q.dnef_r += Q.z_r;
Q.z_r = 0;
Q.bvp_r = 0;
!}

Текущий состав <span style="color: #BFC8CC;">Фронта Национального Единства Германии.</span>:

[? if dnef_formed: - <span style="color: #BFC8CC;">**ФНЕГ**</span>  ?]

[? if dstp_dnef: - <span style="color: #D3C24D;">**[+ ddp_name +]**</span>  ?]

[? if lvp_dnef: - <span style="color: #FFCC00;">**ЛНП**</span>  ?]

[? if z_dnef: - <span style="color: #000000;">Партия Центра</span>  ?]

[? if z_dnef: - <span style="color: #A2D8E0;">**БНП**</span>  ?]

[? if dvp_dnef: - <span style="color: #C0A054;">**ННП**</span>  ?]

[? if other_dnef: - **Прочие**  ?]

[? if kvp_dnef: - <span style="color: #0087DC;">**КНП**</span>  ?]

[? if dnvp_dnef: - <span style="color: #3E88B3;">**НННП**</span>  ?]

[? if nvf_dnef: - <span style="color: #142e20;">**ННФ**</span> ?]
