title: Браун встречается со Шлейхером
subtitle: Несанкционированная встреча, но, возможно, она кстати?
view-if: chancellor = "Шляйхер" and schleicher_time == 4 and prussia_leader == "Шляйхер"
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/schleicher_pro.jpg

= Браун встречается со Шлейхером

Отто Браун, бывший министр-президент Пруссии и лидер нашего реформистского крыла, — не известив руководство <span style="color: #c00000;">**СДПГ**</span>, — тайно встретился с канцлером фон Шлейхером. Браун предложил сотрудничество при условии, что Шлейхер откажется от федерального контроля над Пруссией и вернёт его на пост со всеми полномочиями, включая право на роспуск ландтага. Браун предположил: вместе они могли бы править с помощью декретов и повести решительную борьбу против <span style="color: #7A3C00;">нацистов</span>.

Шлейхер, однако, не проявил энтузиазма. Поскольку он сам возглавил Прусский переворот, он не хотел отменять централизацию власти. Что ещё важнее, в отличие от Брауна, он не собирался ослаблять <span style="color: #7A3C00;">**НСДАП**</span>; он по-прежнему рассматривал их как потенциальную опору для своего кабинета, восхищаясь присущим <span style="color: #7A3C00;">**СА**</span> милитаризмом и присущей <span style="color: #7A3C00;">**НСДАП**</span> фанатичной дисциплиной — чертами, которые можно поставить на службу государству.

- @yay
- @nay


@yay
title: Может быть, его ещё можно переубедить?
unavailable-subtitle: Шлейхер твёрдо придерживается своей стратегии «приручения».
choose-if: super_secret_mode == 1
on-arrival: schleicher_would_never_do_this_he_is_literally_hitler = 1

# TODO


@nay
title: Как мы и думали.
on-arrival: schleicher_spd_support += 1; schleicher_spd_support += 1 if reformist_strength >= center_strength

В итоге встреча закончилась ничем. Однако Браун стал первым крупным политическим деятелем не из профсоюзов, кто открыто изъявил готовность заключить сделку с канцлером.
