title: Шлейхер идёт на уступки профсоюзам!
subtitle: <span style="color: #000000;">Христианские</span> и <span style="color: #c00000;">свободные профсоюзы</span> в восторге!
view-if: chancellor == "Шлейхер" and schleicher_post and not schleicher_labor and next_reichstag_time == (rubicon_time + 1) and next_reichstag_time > 0
max-visits: 1
new-page: true
priority: 2
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/workers_2.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Шлейхер идёт на уступки профсоюзам!

Вероятно, с целью склонить на свою сторону связанные с профсоюзами партии — <span style="color: #000000;">Партию Центра</span> и <span style="color: #c00000;">СДПГ</span> — а также укрепить доверие общества к своему руководству на низовом уровне, Шлейхер издал новый указ.

Теперь в большинстве отраслей промышленности введён восьмичасовой рабочий день, призванный „распределить“ занятость среди большего числа рабочих. Проверка нуждаемости для получения пособия по безработице отменена, а финансирование социальных программ увеличено, чтобы компенсировать годы жёсткой экономии.

«<span style="color: #c00000;">Социальный</span> генерал» оправдал своё прозвище. И всё же циничная цена этого шага очевидна: теперь Шлейхер обладает значительными рычагами влияния на профсоюзы, а многие рабочие начинают переносить свою лояльность с оппозиционных партий на канцлера, который добивается результатов. Его образ сильного лидера, стоящего над старыми партиями, постепенно приучает рабочих к принятию более авторитарной системы.

- @labor


@labor
title: Декрет подписан.
on-arrival: {!
Q.schleicher_labor = 1; 
Q.schleicher_spd_influence += 3; 
Q.schleicher_spd_support += 2; 
Q.schleicher_spd_r += 2; 
Q.schleicher_approval += 4;

Q.adgb_explode = 1;

Q.unemployed -= 1.8;
Q.economic_growth += 0.8;
Q.inflation += 1.4;
Q.budget -= 1;

Q.workers_kpd -= 6; 
Q.unemployed_kpd -= 6; 
Q.workers_nsdap -= 2; 
Q.unemployed_nsdap -= 2; 
Q.workers_spd -= 2; 
Q.unemployed_spd -= 2; 
Q.workers_z += 2;
Q.unemployed_z += 2;
Q.workers_dnef += 8;
Q.unemployed_dnef += 6;
Q.workers_dnef_bonus += 8; 
Q.unemployed_dnef_bonus += 6; 

Q.pro_republic -= 5; 
Q.labor_dissent += 20; 
Q.social_patriot_dissent += 20;
Q.labor_strength += 5; 
!}

Поскольку Шлейхер идёт на уступки рабочим по собственной инициативе, а не под давлением <span style="color: #c00000;">СДПГ</span>, он один пожинает политические плоды. Даже некоторые радикально настроенные рабочие-<span style="color: #700000;">коммунисты</span> начинают отходить от движения, поскольку менее идейные и политически пассивные работники ставят своё благосостояние выше верности традиционным партиям.

Зато рабочие теперь страдают не так сильно. Уже одно это заставило АДГБ занять более дружественную позицию по отношению к канцлеру. Это даёт Шлейхеру всё большее влияние внутри нашей партии, а профсоюзы выступают его посредниками.
