title: Политическое перемирие со Шлейхером?
subtitle: Мы должны либо подтвердить, либо опровергнуть слухи о предполагаемой сделке между АДГБ и канцлером.
view-if: chancellor = "Шляйхер" and schleicher_time and schleicher_time < 6 and schleicher_spd_r >= 3 and schleicher_spd_support >= 6 and not schleicher_plan
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/schleicher_work.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Политическое перемирие со Шлейхером

После заявления Теодора Лейпарта, что он поддержит кабинет Шлейхера, если Папен будет единственной альтернативой, в прессу просочились многочисленные утечки — к большому раздражению членов <span style="color: #c00000;">**СДПГ**</span>. Многие рабочие по-прежнему считают Шлейхера всего лишь продолжателем дела ненавистного кабинета Папена, и в наших предвыборных интересах сохранять полную оппозицию по отношению к нему.

Тем временем АДГБ стремится повлиять на предложенную Шлейхером программу общественных работ и опасается: его смещение парламентом откроет дорогу к возвращению Папена. Подробности наших переговоров преувеличены, а во многих случаях — откровенно искажены, что создало серьёзный репутационный ущерб <span style="color: #c00000;">**СДПГ**</span> среди электората из рабочего класса.

Какой позиции нам следует придерживаться в дальнейшем?

- @yay
- @nay


@yay
title: Пусть профсоюзы поговорят.
unavailable-subtitle: Партия слишком не доверяет Шлейхеру, чтобы пойти на это.
choose-if: schleicher_spd_support >= 6 and labor_strength >= (center_strength*2) + left_strength
on-arrival: schleicher_spd_support += 2; schleicher_spd_r += 1 if schleicher_spd_r < 5; workers_spd -= 4; unemployed_spd -= 4; center_dissent += 10; neorevisionist_dissent += 10; schleicher_spd_adopted = 1; schleicher_approval += 1

В публичном заявлении АДГБ воздержалось от прямого опровержения слухов о политическом перемирии, вместо этого заявив: канцлеру следует дать несколько месяцев без парламентского вмешательства для реализации его программы общественных работ. Этот шаг оправдывали перед <span style="color: #c00000;">**СДПГ**</span> так: это оттянет избирателей от <span style="color: #700000;">**коммунистов **</span> и <span style="color: #7A3C00;">нацистов</span>, принося при этом пользу рабочим, которых мы представляем.

Само собой разумеется, профсоюз, представляющий тех самых рабочих, что пострадали при его предшественнике, потерял в их глазах всякое доверие.


@nay
title: Это чистая дезинформация, мы никогда не обсуждали «политическое перемирие».
on-arrival: schleicher_spd_r -= 1; labor_dissent += 5

Какая чушь! Мы опровергнем эту дезинформацию и дистанцируемся от канцлера, чтобы предотвратить дальнейшие инциденты.
