title: Возникновение «социал-патриотизма»
subtitle: В рядах <span style="color: #c00000;">**СДПГ**</span>...
view-if: chancellor = "Schleicher" and dnef_total_votes >= 20 and schleicher_spd_influence >= 6
new-page: true
priority: 1
tags: event
max-visits: 1
face-image: img/portraits/erdmann.jpg

= Возникновение социал-патриотизма

Новая фракция из молодых и старых <span style="color: #f0456a;">социалистов</span> во главе с профсоюзным деятелем из АДГБ Лотаром Эрдманом сплачивается под знаменем «социал-патриотизма». Эта группа призывает к возобновлению союза между рабочими, <span style="color: #c00000;">социализмом</span> и нацией. Эрдман — архитектор националистического поворота АДГБ в последние годы, включая ужесточение риторики против Версальского договора.

Это явно дело рук Шлейхера, однако эта новая фракция теперь обладает реальным влиянием в нашей партии, учитывая контроль канцлера над нашими более «патриотическими» и менее <span style="color: #9B0000;">марксистскими</span> профсоюзами.

- @socpat_pro: Кто сказал, что патриотизм и <span style="color: #c00000;">социализм</span> несовместимы?
- @socpat_against: Нет войны, кроме классовой.


@socpat_pro
on-arrival: {!
Q.social_patriot = 1;
Q.social_patriot_strength = 15;
Q.social_patriot_dissent = 25;

Q.left_dissent += 10;
Q.center_dissent += 10;
Q.labor_dissent -= 5;
Q.reformist_dissent -= 5;

Q.schleicher_spd_r += 1;
Q.schleicher_spd_influence += 1;
Q.schleicher_spd_support += 2;
!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/workers_2.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

Социал-патриоты выступают за полную поддержку канцлерства Шлейхера и его программы перевооружения, полагая, что только силой Германия сможет сбросить версальские оковы и вернуть себе законные земли.

Шлейхер, как и ожидалось, доволен тем, что мы приняли это новое политическое течение, — но его влияние в нашей партии растёт с угрожающей скоростью. Возможно, слишком быстро.


@socpat_against
on-arrival: {!
Q.social_patriot = 1;
Q.social_patriot_strength = 10;
Q.social_patriot_dissent = 40;

Q.left_dissent -= 10;
Q.center_dissent -= 10;
Q.labor_dissent += 5;
Q.reformist_dissent += 5;

Q.schleicher_spd_r -= 1;
Q.schleicher_spd_influence -= 1;
Q.schleicher_spd_support -= 2;
!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/workers_2.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

Социал-патриоты выступают за полную поддержку канцлерства Шлейхера и его программы перевооружения, полагая, что только силой Германия сможет сбросить версальские оковы и вернуть себе земли, по праву ей принадлежащие.

Шлейхер недоволен нашими действиями по ограничению влияния его сторонников в <span style="color: #c00000;">**СДПГ**</span>, но пока что эта идеология далека от руководства нашей партии. Пока что.
