title: The <span style="color: #c00000;">**СДПГ**</span> ускользает!
subtitle: Мы дали Шлейхеру слишком много влияния на нас.
view-if: chancellor = "Шляйхер" and dnef_formed and schleicher_spd_influence >= 10
new-page: true
priority: 2
tags: event
max-visits: 1
on-arrival: {!
Q.spd_dnef = 1;
Q.hammerstein_win = 1;

const contentElement = document.getElementById('content');
contentElement.style.backgroundColor = '#312115';

const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}

const header = document.querySelector('header');
header.style.color = '#ffffff';
!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/spd_campaign.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= The <span style="color: #c00000;">**СДПГ**</span> «приручена»!

Рядовые члены партии, верные Шлейхеру, постепенно продвигались по карьерной лестнице, пока новый исполнительный комитет наконец не сменил старую гвардию, служившую партии со времён основания республики.

Теперь во главе партии стоят подпевалы Шлейхера — печально известный бывший министр обороны Густав Носке, а также Лотар Эрдман — националистический голос в рядах Всеобщего объединения немецких профсоюзов, ярый противник Версальского договора, идеологически куда более близкий к Шлейхеру, чем прагматики вроде Брауна или Лейпарта. 

<span style="color: #BFC8CC;">Фронт Национального Единства Германии</span> приветствует своего нового члена!

- @spd_joever


@spd_joever
title: Конец <span style="color: #c00000;">социал-демократии</span>.
go-to: game_over if not (dynamic_mode or historical_mode or difficulty == 1); sozialdemokratische_blockpartei if (dynamic_mode or historical_mode or difficulty == 1)


@sozialdemokratische_blockpartei
achievement: sozialdemokratische_blockpartei
go-to: game_over
