title: Интриги Шлейхера
subtitle: Канцлер Шлейхер утверждает, что у него есть план по спасению Германии…
view-if: year >= 1932 and president = "Hindenburg" and chancellor = "Schleicher" and spd_in_government = 0 and largest_party = "NSDAP" and hitler_deported = 0 and not presidential_powers
on-arrival: economic_growth += 1; budget -= 1; unemployed -= 3 if unemployed > 10; rural_dnvp += 3; old_middle_dnvp += 3; new_middle_dnvp += 3; workers_dnvp += 3
new-page: true
max-visits: 1
face-image: img/portraits/SchleicherKurt.jpg
#tags: event

= Интриги Шлейхера

Канцлер Курт фон Шлейхер утверждает, что у него есть план по спасению Германии: он уже обратился к социал-демократам с туманными обещаниями. Он заявляет: для управления страной необходимо временно приостановить деятельность рейхстага, чтобы помешать нацистам и коммунистам парализовать работу правительства, что, по сути, дарует ему и Гинденбургу диктаторские полномочия. Тем временем он приводит в действие программу общественных работ и план по созданию рабочих мест, которые, по его утверждению, должны стабилизировать экономику,

[? if works_program <= 0: Профсоюзы относятся к плану Шлейхера довольно благосклонно, поскольку видят сходство между его экономической программой и планом ВТБ от АДГБ по созданию рабочих мест за счёт займов. Однако остальная часть нашей партии настроена категорически против Шлейхера. ?]

Ходят слухи, что Шлейхер обращается и к нацистам с похожими обещаниями о сотрудничестве; похоже, он считает, что сможет «приручить» нацистов. Большинство в нашей партии не доверяет ему, опасаясь, что он приведёт нацистов к власти. Кроме того, сотрудничество с ним, по сути, будет означать, что мы больше не сможем называть себя «демократической» партией.

# if this works: delay elections by 1 year (requires over 50% support - need Z and DVP and others to join as well based on relations; DNVP might support? Also should depend on Hindenburg relations).


- @accept
- @reject


@accept
title: Принять замыслы Шлейхера.
subtitle: Мы поддержим приостановку деятельности Рейхстага.

Мы уверены, что хотим это сделать? Подавляющее большинство партии выступает против этого предложения.

- @accept_2
- @reject


@accept_2
title: Принять интриги Шлейхера.
subtitle: Мы поддержим роспуск рейхстага.
on-arrival: schleicher_support = spd_r; workers_spd -= 3; new_middle_spd -= 3; reformist_dissent += 20; left_dissent += 30; center_dissent += 30; neorevisionist_dissent += 25; pro_republic -= 10; schleicher_support += z_r if z_relation >= 50; schleicher_support += other_r + dvp_r if dvp_relation >= 30; schleicher_support += dnvp_r if kpd_relation <= 10 and left_strength + center_strength < labor_strength; labor_dissent -= 10
go-to: schleicher_success if schleicher_support >= 50; schleicher_failed if schleicher_support < 50

# There isn't enough resolution in this game to create conditions for when the DNVP would support Schleicher. It's possible that SPD support for Schleicher would push Hugenberg to ally with Hitler.

За исключением профсоюзов, все фракции СДПГ в ужасе от этого предательства демократии.

[? if kpd_relation <= 10 and left_strength + center_strength < labor_strength: Каким-то образом НННП согласилась на предложение Шлейхера, создав временный союз с генералом против нацистов и коммунистов. ?][? if z_relation >= 50 : Партия Центра также поддерживает план Шлейхера. ?][? if dvp_relation >= 30 : Кроме того, это предложение поддерживают ННП и некоторые другие малые партии. ?][? if kpd_relation > 10 or left_strength + center_strength >= labor_strength: НННП, несмотря на ухаживания Шлейхера, не заинтересована в присоединении к этому союзу. Председатель НННП Гугенберг, похоже, предпочитает сотрудничество с Гитлером любому союзу, в который входит СДПГ. ?]


@schleicher_success
on-arrival: time_to_election = 13; schleichers_scheme_success = 1; next_election_time = 10000;
call: set_next_election_time

# hack to set next election time

Замысел удался — большинство в рейхстаге поддерживает Шлейхера. Новые выборы предварительно назначены на [+ next_election_month : month +] [+ next_election_year +].


@schleicher_failed

К сожалению, коалиция, поддерживающая роспуск рейхстага, не составляет большинства. Выборы пройдут в назначенный срок.


@reject
title: Отвергнуть интриги Шлейхера.
subtitle: Рейхстаг продолжит заседания.
on-arrival: labor_dissent += 10 if works_program = 0

В итоге интриги Шлейхера не нашли поддержки ни у одной из политических партий.
