title: <span style="color: #6A1E1E;">**НСС**</span> входит в правительство
subtitle: Оказывается, наш выбор не имеет значения.
view-if: chancellor == "Шляйхер" and not dsu_in_gov and not dsu_was_gov and z_in_gov and z_leader == "Брахт" and schleicher_post_time >= 8
max-visits: 1
new-page: true
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/nazi_gov.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <span style="color: #6A1E1E;">**НСС**</span> входит в правительство

С приходом лояльного Брахта к руководству <span style="color: #000000;">Партией Центра</span> она перестала громко возражать против включения «благоразумного» <span style="color: #6A1E1E;">**НСС**</span> в кабинет Шлейхера, чтобы усилить его народную поддержку и «приручить» тех <span style="color: #7A3C00;">нацистов</span>, которых можно укротить.

Это полностью противоречит данному нам обещанию Шлейхера, что он никогда не пустит <span style="color: #7A3C00;">нацистов</span> в кабинет, если мы пойдём на серьёзную уступку. Нас надули по-крупному.

- @dsu_in_gov


@dsu_in_gov
title: Штрассер входит в кабинет.
on-arrival: {!
Q.dsu_in_gov = 1;
Q.schleicher_post = 1;
Q.vice_chancellor = "Штрассер";
Q.workers_nsdap += 3;
Q.new_middle_nsdap += 3;
Q.unemployed_nsdap += 3;
Q.hindenburg_schleicher_r += 2;

Q.schleicher_approval += (Q.nsdap_votes / 10);
Q.schleicher_approval -= (Q.spd_votes / 10);
Q.schleicher_approval = Math.round(Q.schleicher_approval);

Q.schleicher_spd_support -= 6;
Q.schleicher_spd_r -= 4;
Q.schleicher_spd_influence -= 3;
!}

Вильгельм Фрик назначен министром внутренних дел[? if old_prussia_leader == "Шляйхер": — как в правительстве Рейха, так и в Пруссии ?]. Грегор Штрассер получает пост вице-канцлера — должность чисто номинальную.[? if prussia_leader == "Гёрделер": Хотя <span style="color: #6A1E1E;">**НСС**</span> предпочли бы, чтобы Штрассер возглавил Пруссию, но Гёрделер остаётся на своём посту — как верная марионетка Шлейхера и уступка <span style="color: #000000;">Партии Центра</span>.  ?]

По настоянию <span style="color: #7A3C00;">нацистов</span> Ялмар Шахт, как независимый специалист, возглавил Министерство экономики.

Чтобы компенсировать <span style="color: #000000;">Партии Центра</span> потерю влияния, ей предоставляют дополнительный пост министра без портфеля. Впрочем, <span style="color: #000000;">Центру</span> жаловаться не приходится — не с Брахтом во главе.
