title: The <span style="color: #6A1E1E;">**НСС**</span> разрывает отношения со Шлейхером!
subtitle: Штрассер понимает, что попал в ловушку Шлейхера.
view-if: chancellor = "Шляйхер" and dsu_policy >= 4 and dnef_formed and kpd_explode and dnef_total_votes >= 30
new-page: true
priority: 1
tags: event
max-visits: 1
face-image: img/portraits/strasser.jpg

= <span style="color: #6A1E1E;">**НСС**</span> разрывает отношения со Шлейхером

Несмотря на прагматизм, члены <span style="color: #6A1E1E;">**НСС**</span> в душе остаются <span style="color: #7A3C00;">нацистами</span> и всецело придерживаются своей порочной идеологии. К счастью, несмотря на вхождение в правительство, они не нашли способа возродить собственную партию, ни возможности нанести удар по <span style="color: #005EB8;">евреям</span>, которые, по их утверждениям, копят богатства нации, ни по капиталистической системе, против которой они так яростно выступают.

Теперь Штрассер и его ближайшие <span style="color: #7A3C00;">нацистские</span> соратники с горечью осознают: их использовали. Шлейхер и не намеревался отдавать им под контроль что-либо, кроме Министерства внутренних дел. Хуже того, их партия стремительно теряет поддержку на местных выборах, расплачиваясь за невыполнение своих громких обещаний.

Ведь за свои рабочие места люди благодарят Шлейхера, а не <span style="color: #6A1E1E;">**НСС**</span>, чьи стычки с <span style="color: #700000;">большевиками</span> едва ли помогают накормить их электорат. Создание <span style="color: #BFC8CC;">**ФНЕГ**</span> лишь усугубило проблему, ведь многие из их бывших избирателей устремляются к этому новому полюсу порядка и стабильности.

- @schleicher_2: Без денег, без последователей, без удачи.


@schleicher_2
on-arrival: {!
Q.dsu_explode = 1;

Q.dsu_leader = "Отто Штрассер";
Q.dsu_in_gov = 0;
Q.dsu_was_gov = 1;

Q.workers_nsdap -= 6;
Q.new_middle_nsdap -= 6;
Q.old_middle_nsdap -= 2;
Q.rural_nsdap -= 2;
Q.catholics_nsdap -= 2;
Q.unemployed_nsdap -= 6;

Q.workers_dnef += 6;
Q.new_middle_dnef += 6;
Q.old_middle_dnef += 2;
Q.rural_dnef += 2;
Q.catholics_dnef += 2;
Q.unemployed_dnef += 6;

Q.dnef_relation -= 10;

if (Q.vice_chancellor == "Штрассер" && Q.z_in_gov) Q.vice_chancellor = "Штегервальд";
if (Q.vice_chancellor == "Штрассер" && !Q.z_in_gov) Q.vice_chancellor = 0;
if (Q.prussia_leader == "Штрассер") Q.prussia_leader = "Гёрделер";

Q.dnef_r += parseFloat((Q.dsu_r * 0.6).toFixed(1));
Q.dsu_r = parseFloat((Q.dsu_r * 0.4).toFixed(1));

Q.dnef_r = parseFloat(Q.dnef_r.toFixed(1));
!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/otto_strasser.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
go-to: new_reichstag

Различные отколовшиеся от <span style="color: #7A3C00;">нацистов</span> партии, появившиеся ранее, теперь начинают полностью разваливаться. Бремя правительственных компромиссов, лёгшее на столь динамичное революционное движение, а также неспособность предложить реальные решения проблем электорату подорвали их боевой дух и исчерпали поток пожертвований.

Смирившись с поражением, Штрассер объявляет о уходе из политической жизни, намереваясь вернуться к прежней профессии местного аптекаря. Многие другие высокопоставленные <span style="color: #7A3C00;">нацисты</span> следуют его примеру, так как [+ nsdap_leader +] остаётся слишком параноидальным и мстительным, чтобы принять кого-либо из раскольников обратно в <span style="color: #7A3C00;">**НСДАП**</span>.

The <span style="color: #6A1E1E;">**НСС**</span> с тех пор попал под контроль радикальной клики самопровозглашённых «<span style="color: #7A3C00;">национал-</span><span style="color: #700000;">большевиков</span>», сгруппировавшихся вокруг более радикального младшего брата Грегора Штрассера, а именно — Отто Штрассера.

Однако в этой организации осталась лишь горстка фанатиков, в то время как «приручённые» <span style="color: #7A3C00;">нацисты</span> вливаются в ряды <span style="color: #BFC8CC;">**ФНЕГ**</span>, включая большую часть её парламентской делегации.


@new_reichstag
on-arrival: {!
Q.z_minus_bvp_votes = parseFloat((Q.z_votes - Q.bvp_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
if (Q.bvp_r == Q.z_r) Q.z_minus_bvp_r = 0;
!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "КПГ",
    "name": "КПГ",
    "seats": Math.round(Q.kpd_r * Q.reichstag_size),
}];

if (Q.sapd_formed && Q.sapd_r) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r * Q.reichstag_size),
    });
}

if (Q.spd_r) {
    data.push({
        "id": "spd",
        "legend": "СДПГ",
        "name": "СДПГ",
        "seats": Math.round(Q.spd_r * Q.reichstag_size),
    });
}

if (Q.rdp_r) {
    data.push({
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r * Q.reichstag_size),
    });
}

if (Q.ddp_r && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r * Q.reichstag_size),
    });
}

if (Q.lvp_r && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "ЛНП",
        "name": "ЛНП",
        "seats": Math.round(Q.lvp_r * Q.reichstag_size),
    });
}

if (Q.z_minus_bvp_r) {
    data.push({
        "id": "z",
        "legend": "Центр",
        "name": "Центр",
        "seats": Math.round(Q.z_minus_bvp_r * Q.reichstag_size),
    });
}

if (Q.bvp_r) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r * Q.reichstag_size),
    });
}

if (Q.dvp_r && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "ННП",
        "name": "ННП",
        "seats": Math.round(Q.dvp_r * Q.reichstag_size),
    });
}

if (Q.dnef_r && Q.dnef_formed) {
    data.push({
        "id": "dnef",
        "legend": "ФНЕГ",
        "name": "ФНЕГ",
        "seats": Math.round(Q.dnef_r * Q.reichstag_size),
    });
}

if (Q.other_r) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r * Q.reichstag_size),
    });
}

if (Q.kvp_formed && Q.kvp_r) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r) {
    data.push({
        "id": "dnvp",
        "legend": "НННП",
        "name": "НННП",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.dnf_formed && Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r * Q.reichstag_size),
    });
}

if (Q.dsu_exist && Q.dsu_r) {
    data.push({
        "id": "dsu",
        "legend": "НСС",
        "name": "НСС",
        "seats": Math.round(Q.dsu_r * Q.reichstag_size),
    });
}

if (Q.nsdap_split && Q.nsdap_hitler_r) {
    data.push({
        "id": "nsdap",
        "legend": "НСДАП",
        "name": "НСДАП",
        "seats": Math.round(Q.nsdap_hitler_r * Q.reichstag_size),
    });
}

if (!Q.nsdap_split && Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "НСДАП",
        "name": "НСДАП",
        "seats": Math.round(Q.nsdap_r * Q.reichstag_size),
    });
}

if (Q.nvf_exist && Q.nvf_r) {
    data.push({
        "id": "nvf",
        "legend": "NVF",
        "name": "NVF",
        "seats": Math.round(Q.nvf_r * Q.reichstag_size),
    });
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC'},
            {'spd': 'СДПГ', 'kpd': 'КПГ', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'ННП', 'dnvp': 'НННП', 'nsdap': 'НСДАП', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'ЛНП', 'dnef': 'ФНЕГ'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (Q.game_over || (!Q.historical_mode && !Q.rubicon)) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC'},
            {'spd': 'СДПГ', 'kpd': 'КПГ', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'ННП', 'dnvp': 'НННП', 'nsdap': 'НСДАП', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'ЛНП', 'dnef': 'ФНЕГ'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Состав Рейхстага

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} [? if not dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div>{!</td><td>!}!} **СДПГ:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}  ?] [? if dnef_formed: {!<tr><td><div class="box" style='background-color:#BFC8CC; outline: 2px; outline-style: solid;'> </div>{!</td><td>!}!} **ФНЕГ:** {!</td><td>!} **[+ dnef_r +]%** {!</td></tr>!}  ?]

[? if not lvp_formed and dstp_dnef: {!<tr><td><div class="box2" style='background-color:#A79A3F'> </div>{!</td><td>!}!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}  ?]

[? if lvp_formed and lvp_dnef: <tr><td><div class="box2" style='background-color:#CC9900'> </div>{!</td><td>!}ЛНП:{!</td><td>!} [+ lvp_r +]% {!</td></tr>!}  ?]

[? if z_dnef: <tr><td><div class="box2" style='background-color:#1A0000'> </div>{!</td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}  ?]

[? if z_dnef: <tr><td><div class="box2" style='background-color:#7aa7af'> </div>{!</td><td>!}БНП:{!</td><td>!} [+ bvp_r +]% {!</td></tr>!}  ?]

[? if not lvp_formed and dvp_exist and dvp_dnef: {!<tr><td><div class="box2" style='background-color:#AA861F'> </div>{!</td><td>!}!}ННП:{!</td><td>!} [+ dvp_r +]% {!</td></tr>!}  ?]

[? if other_dnef: <tr><td><div class="box2" style='background-color:#707070'> </div>{!</td><td>!}Прочие:{!</td><td>!} [+ other_r +]% {!</td></tr>!}  ?]

[? if kvp_formed and not cvp_kvp_formed and kvp_dnef: <tr><td><div class="box2" style='background-color:#0072C0'> </div>{!</td><td>!}КНП:{!</td><td>!} [+ kvp_r +]% {!</td></tr>!}  ?]

[? if not cvp_formed and dnvp_dnef: <tr><td><div class="box2" style='background-color:#316B8F'> </div>{!</td><td>!}НННП:{!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}  ?]

[? if nvf_exist and nvf_dnef: <tr><td><div class="box2" style='background-color:#0F2116'> </div>{!</td><td>!}ННФ:{!</td><td>!} [+ nvf_r +]% {!</td></tr>!}  ?]

[? if dnef_formed: <tr><td colspan="3" style="text-align: center;"><hr id="read-marker"></td></tr>  ?]

[? if dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F;'> </div>{!</td><td>!}!}СДПГ:{!</td><td>!} [+ spd_r +]% {!</td></tr>!}  ?]

[? if sapd_formed : <tr><td><div class="box" style='background-color:#9B0000'> </div>{!</td><td>!}СРПГ:{!</td><td>!} [+ sapd_r +]% {!</td></tr>!}  ?]

<tr><td><div class="box" style='background-color:#700000'> </div>{!</td><td>!}КПГ:{!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

[? if not lvp_formed and not dstp_dnef: <tr><td><div class="box" style='background-color:#D3C24D'> </div>{!</td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}  ?]

[? if lvp_formed and not lvp_dnef: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div>{!</td><td>!}!}ЛНП:{!</td><td>!} [+ lvp_r +]% {!</td></tr>!}  ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#000'> </div>{!</td><td>!}!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}  ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#A2D8E0'> </div>{!</td><td>!}!}БНП:{!</td><td>!} [+ bvp_r +]% {!</td></tr>!}  ?]

[? if not lvp_formed and dvp_exist and not dvp_dnef: <tr><td><div class="box" style='background-color:#D5AC27'> </div>{!</td><td>!}ННП:{!</td><td>!} [+ dvp_r +]% {!</td></tr>!}  ?]

[? if not other_dnef: <tr><td><div class="box" style='background-color:#a0a0a0'> </div>{!</td><td>!}Прочие партии:{!</td><td>!} [+ other_r +]% {!</td></tr>!}  ?]

[? if kvp_formed and not cvp_kvp_formed and not kvp_dnef: <tr><td><div class="box" style='background-color:#0087DC'> </div>{!</td><td>!}КНП:{!</td><td>!} [+ kvp_r +]% {!</td></tr>!}  ?]

[? if not cvp_formed and not dnvp_dnef: <tr><td><div class="box" style='background-color:#3E88B3'> </div>{!</td><td>!}НННП:{!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}  ?]

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div>{!</td><td>!}!}НФГ:{!</td><td>!} [+ dnf_r +]% {!</td></tr>!}  ?]

[? if dsu_exist: <tr><td><div class="box" style='background-color:#6A1E1E'> </div>{!</td><td>!}НСС:{!</td><td>!} [+ dsu_r +]% {!</td></tr>!}  ?]

[? if not nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div>{!</td><td>!}!}НСДАП:{!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}  ?] [? if nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div>{!</td><td>!}!}НСДАП:{!</td><td>!} [+ nsdap_hitler_r +]% {!</td></tr>!}  ?]

[? if nvf_exist and not nvf_dnef: {!<tr><td><div class="box" style='background-color:#142e20'> </div>{!</td><td>!}!}ННФ:{!</td><td>!} [+ nvf_r +]% {!</td></tr>!}  ?] {!</table>!}

Министерство внутренних дел вновь возглавляет лояльный Шлейхеру Франц Брахт, а Яльмар Шахт сохраняет пост министра экономики. <span style="color: #7A3C00;">Нацисты</span>, решившие присоединиться к <span style="color: #BFC8CC;">**ФНЕГ**</span>, щедро вознаграждены правительственными должностями.
