title: Шлейхер узнаёт о заговоре
subtitle: Благожелательность Гинденбурга подвергается проверке.
view-if: chancellor = "Шляйхер" and schleicher_time == 7 and schleicher_explode
on-arrival: {!
if ((Q.hindenburg_schleicher_r <= 0 || Q.schleicher_strength <= 1) && (Q.schleicher_spd_adopted || Q.schleicher_spd_r >= 4) && Q.pro_republic >= 40 || Q.constructive_vonc) {
    Q.schleicher_cabinet_smart = 1;
}
!}
new-page: true
tags: event
priority: 2
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hindenburg_gang_rise_up.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Запрос на издание чрезвычайного указа

После встречи камарильи с Папеном и [+ nsdap_leader +]ом, Шлейхер расспрашивает Мейснера, что же произошло в поместье Риббентропа, — и наконец осознаёт всю шаткость своего положения. Он решает проверить доверие Гинденбурга, договорившись о встрече с президентом всего через несколько часов после визита камарильи.

Шлейхер продвигает такую идею: должен быть принят один из трёх вариантов, разработанных его коллегами в Министерстве обороны. Первые два предполагают антиконституционные действия: отсрочку выборов или роспуск рейхстага на неопределённый срок.

Однако третий вариант более интересен — конструктивный вотум недоверия. Юристы обнаружили лазейку в конституции республики: враждебное большинство в рейхстаге может вынести вотум недоверия, но не может объединиться для поддержки нового кабинета. Из-за этого <span style="color: #7A3C00;">**НСДАП**</span> и <span style="color: #700000;">**КПГ**</span> могут «сотрудничать», чтобы через этот механизм парализовать работу правительства.

Чтобы исправить это, Министерство обороны предлагает поправку к конституции, требующую от рейхстага вместе с вотумом недоверия выдвигать и кандидатуру нового, жизнеспособного кабинета: это ограничит деструктивную обструкцию.

Этот вариант пользуется поддержкой в Министерстве обороны: он может привлечь на свою сторону <span style="color: #000000;">респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">икан</span>цев и поможет избежать гражданских беспорядков, которые наверняка спровоцируют два других. Шлейхер сможет оставаться у власти на неопределённый срок как исполняющий обязанности канцлера. [? if wurttemberg_vonc: Прецедент уже создан в Вюртемберге, где правительство Больца проигнорировало вотум недоверия от сугубо деструктивного большинства и продолжило править с помощью чрезвычайных указов.  ?]Что особенно важно, этот подход не требует от Гинденбурга ничего, кроме пассивного согласия.

- @schleicher_2: Второй шанс Шлейхера?
- @schleicher_4: Второй шанс Шлейхера?


@schleicher_2
view-if: not schleicher_cabinet_smart

Несмотря на очевидные преимущества третьего варианта, Шлейхер его отвергает. Он намекает: даже если рейхстаг не сможет сместить его напрямую, враждебное большинство всё равно сможет отменить его чрезвычайные указы, что лишит его реальной власти. Верный прусской военной традиции, которая предпочитает наступление обороне и ценит личное мужество перед лицом невзгод, Шлейхер, возможно, сочтёт слишком унизительным поступиться своей гордостью и отказаться от прежних угроз распустить рейхстаг.

Тем не менее он решает просить у президента разрешения распустить рейхстаг и отложить новые выборы. А ведь Оскар, скорее всего, ещё несколько недель назад убедил своего отца выступить против этого плана. Его позицию также ослабляет его лицемерение: ранее он добился отставки Папена на глазах у тех самых членов кабинета, которых сохранил по сей день, заявив: рейхсвер не сможет справиться с возмущением, которое вызовет столь вопиюще антиконституционный шаг.

Теперь Шлейхер утверждает: обстоятельства изменились. По его словам, его попытки наладить контакт с профсоюзами нейтрализовали риск гражданской войны, а его экономический план вскоре снизит напряжённость. Как министр обороны, он также заявляет, что устранил недостатки рейхсвера: теперь тот лучше подготовлен, а его запасы слезоточивого газа и снаряжения для уличных боёв значительно пополнены.

- @schleicher_3


@schleicher_3
title: Момент истины.
on-arrival: schleicher_strength -= 1; schleicher_goal = "Признать поражение";

Шлейхер просит издать указ о роспуске Рейхстага и показывает: палата, по всей видимости, вынесет вотум недоверия на следующем же заседании. Предвидя, что новые выборы не сильно изменят состав Рейхстага в его пользу, он просит издать указ и об отсрочке запланированных выборов.

Гинденбург не реагирует. Их личные отношения со Шлейхером уже давно разладились: на протяжении большей части канцлерства Шлейхера они почти не общались лично. Шлейхер же предлагает тот же курс действий, против которого сам выступал, когда его отстаивал Папен.

В конце концов Гинденбург соглашается лишь на указ о роспуске, но отказывается передать его Шлейхеру прямо сейчас. Однако в глазах общественности позиции Шлейхера на посту канцлера остаются прочными.


@schleicher_4
view-if: schleicher_cabinet_smart
on-arrival: schleicher_explode = 0; constructive_vonc = 1; constructive_schleicher = 1

Поскольку сам Шлейхер не уверен в поддержке Гинденбурга, а <span style="color: #c00000;">**СДПГ**</span>, вероятно, поддержит третий вариант (и, возможно, убедит другие <span style="color: #000000;">респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">иканские</span> партии поступить так же), он теперь видит новый выход из политического тупика.

Поэтому канцлер отменил запланированную проверку лояльности Гинденбурга, а также намерение уйти в отставку в случае отказа или вотума недоверия со стороны рейхстага. Осталось лишь получить согласие Гинденбурга.
