title: «<span style="color: #3E88B3;">**НННП**</span>» вступает в «<span style="color: #BFC8CC;">**ФНЕГ**</span>
subtitle: Ламбах заставляет партию вступить во Фронт.
view-if: chancellor = "Шлейхер" and nationalists_schleicher >= 8 and dnef_formed and dnvp_leader == "Ламбах"
new-page: true
priority: 3
tags: event
max-visits: 1

= «<span style="color: #3E88B3;">**НННП**</span>» вступает в «<span style="color: #BFC8CC;">**ФНЕГ**</span>

Вальтер Ламбах и <span style="color: #6D5298;">христианско-социальное движение </span> давно выступают за президентское правление и идею беспартийного сильного лидера, стоящего над политическими фракциями. Такой лидер — Шлейхер. После образования «<span style="color: #BFC8CC;">**ФНЕГ**</span>» Ламбах не видит веских причин для сохранения «<span style="color: #3E88B3;">**НННП**</span>» как политической силы.

Он призвал своё движение слиться с «<span style="color: #BFC8CC;">Фронтом Национального Единства Германии</span>», указывая на их общую цель — <i>Фольксгемайншафт</i>, которое бы включало в себя и рабочих, — и на их общее желание сбросить версальские оковы. Ламбах и Тревиранус, вопреки возражениям представителей старой гвардии Вестарпа и Гергта добились на чрезвычайном съезде партии голосования о немедленном роспуске — и оно прошло успешно, как только сам Шлейхер предложил «денежное вознаграждение» колеблющимся членам партии низшего звена.

- @schleicher_2: «<span style="color: #BFC8CC;">Фронт Национального Единства Германии</span>» приветствует нового члена.


@schleicher_2
on-arrival: {!
Q.dnvp_dnef = 1

Q.pro_republic -= Q.dnvp_votes;

Q.dnvp_relation = (Q.dnef_relation - 35);

Q.dnef_relation -= 15;

Q.dnef_r += Q.dnvp_r;
Q.dnvp_r = 0;
!}


Текущий состав <span style="color: #BFC8CC;">Фронта Национального Единства Германии</span>:

[? if dnef_formed: - <span style="color: #BFC8CC;">**ФНЕГ**</span> ?]

[? if dstp_dnef: - <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]

[? if lvp_dnef: - <span style="color: #FFCC00;">**ЛНП**</span> ?]

[? if z_dnef: - <span style="color: #000000;">Партия Центра</span>  ?]

[? if z_dnef: - <span style="color: #A2D8E0;">**БНП**</span> ?]

[? if dvp_dnef: - <span style="color: #C0A054;">**ННП**</span> ?]

[? if other_dnef: -**Прочие**  ?]

[? if kvp_dnef: - <span style="color: #0087DC;">**КНП**</span> ?]

[? if dnvp_dnef: - <span style="color: #3E88B3;">**НННП**</span> ?]

[? if nvf_dnef: - <span style="color: #142e20;">**ННФ**</span> ?]
