title: Встреча между рейхсвером и <span style="color: #7A3C00;">**НСДАП**</span>
subtitle: Разведка <span style="color: #c00000;">**СДПГ**</span> получила сведения о тайной встрече…
view-if: chancellor = "Папен" and papen_time == 8
on-arrival: red_general_unlock = 1
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichswehr_nazi.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Тайная встреча рейхсвера

Благодаря работе нашей разведки <span style="color: #c00000;">**СДПГ**</span> получила копию протокола встречи между лидерами <span style="color: #7A3C00;">нацистов</span> Грегором Штрассером, Германом Герингом и [? if not rohm_explode: Эрнстом Рёмом ?][? if rohm_explode: лидером <span style="color: #7A3C00;">**СА**</span> ?], с бывшим генералом Эдвином фон Штюльпнагелем, близким соратником Шлейхера.

На встрече обсуждались возможные совместные действия между рейхсвером и <span style="color: #7A3C00;">**СА**</span> на случай, если левые выступят после выборов.

- @schleicher


@schleicher
title: Беспокойно.
on-arrival: schleicher_spd_r -= 1; schleicher_spd_support -= 1; nazi_urgency += 1; 

Это практически подтверждает наши подозрения, что генерал Шлейхер состоит в сговоре с <span style="color: #7A3C00;">нацистами</span> против <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканских</span> сил. Наши отношения с «красным генералом» ухудшились.

- @schleicher_2


@schleicher_2
title: Фон Шлейхер предлагает встретиться с профсоюзами и развеять их опасения.
subtitle: Профсоюзы независимы от партии и согласились принять участие.
on-arrival: schleicher_spd_r += 1; schleicher_spd_support += 1; labor_dissent += 5

Приглашение Теодора Лейпарта, лидера АДГБ, на личную встречу с фон Шлейхером отклонено. Вместо этого проводится более широкая встреча с участием Папена, его министра внутренних дел и сопредседателей АДГБ.

На встрече лидеры профсоюзов требуют от Шлейхера объяснений по поводу предполагаемых тайных соглашений с <span style="color: #7A3C00;">**СА**</span>, что заставляет и Шлейхера, и Папена занять более примирительную позицию в ответ на жалобы профсоюзов на несправедливое отношение со стороны правительства. Шлейхер отрицает наличие каких-либо подобных сделок с <span style="color: #7A3C00;">**СА**</span> и настаивает: высший приоритет правительства — снижение безработицы. Папен также просит профсоюзы использовать свое влияние, чтобы убедить <span style="color: #c00000;">**СДПГ**</span> дать правительству время добиться результатов.

К концу встречи трое профсоюзных деятелей остаются под впечатлением от Шлейхера, который намекает на возможные уступки «патриотическому рабочему движению». Канал связи между АДГБ и правительством остаётся открытым — к большому разочарованию Вельса, который стремится сохранить единый фронт против режима.

(Лейпарт получает способность)
