title: The <span style="color: #0087DC;">**КНП**</span> присоединяется к <span style="color: #BFC8CC;">**ФНЕГ**</span>
subtitle: Партия пытается войти в состав правительства, влившись в блок Шлейхера.
view-if: chancellor = "Schleicher" and schleicher_post and kvp_formed and not kvp_dnef and ((kvp_votes < 6 and not bourgeois_list_kvp) or kvp_leader == "Treviranus") and nationalists_schleicher >= 6 and dnef_formed and not schleicher_cabinet_weak
new-page: true
priority: 1
tags: event
max-visits: 1
face-image: img/portraits/schleicher.jpg

= <span style="color: #0087DC;">**КНП**</span> присоединяется к <span style="color: #BFC8CC;">**ФНЕГ**</span>

Несмотря на то, что Шлейхер открыл свой кабинет для членов ведущих политических партий, <span style="color: #0087DC;">**КНП**</span> до сих пор не получила приглашения — а ведь она постоянно поддерживала Шлейхера. Кроме этого, многие её лидеры с ним в тесных личных отношениях. Заметив это, Шлейхер решает предложить им сделку, от которой они не смогут отказаться: два министерских поста на их выбор и полное вхождение в состав <span style="color: #BFC8CC;">**ФНЕГ**</span>.

И хотя старая гвардия во главе с Вестарпом серьёзно опасалась отказа от независимости и идеологии партии, Тревиранус — вооружённый несколькими сотнями тысяч рейхсмарок, пожертвованных самим Шлейхером, — сумел «убедить» партию одобрить слияние.

- @schleicher_2: <span style="color: #BFC8CC;">Фронт Национального Единства Германии</span> приветствует нового члена.


@schleicher_2
on-arrival: {!
Q.kvp_dnef = 1;

Q.pro_republic -= Q.kvp_votes;

Q.kvp_relation = (Q.dnef_relation/2);

Q.dnef_r += Q.kvp_r;
Q.kvp_r = 0;

Q.kvp_leader = "Treviranus";
!}

Тревиранус с тех пор назначен лидером теперь уже связанной с <i>Blocpartei</i> <span style="color: #0087DC;">**КНП**</span>.

Текущий состав <span style="color: #BFC8CC;">Фронта Национального Единства Германии</span>:

[? if dnef_formed: - <span style="color: #BFC8CC;">**ФНЕГ**</span> ?]

[? if dstp_dnef: - <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]

[? if lvp_dnef: - <span style="color: #FFCC00;">**ЛНП**</span> ?]

[? if z_dnef: - <span style="color: #000000;">Партия Центра</span> ?]

[? if z_dnef: - <span style="color: #A2D8E0;">**БНП**</span> ?]

[? if dvp_dnef: - <span style="color: #C0A054;">**ННП**</span> ?]

[? if other_dnef: - **Прочие** ?]

[? if kvp_dnef: - <span style="color: #0087DC;">**КНП**</span> ?]

[? if dnvp_dnef: - <span style="color: #3E88B3;">**НННП**</span> ?]

[? if nvf_dnef: - <span style="color: #142e20;">**ННФ**</span> ?]
