title: Политика <span style="color: #6A1E1E;">**НСС**</span> Policy
subtitle: Министры-<span style="color: #7A3C00;">нацисты</span> проводят собственную политику.
view-if: chancellor == "Шляйхер" and dsu_in_gov and dsu_policy_timer <= 0
on-arrival: {!
Q.dsu_policy_timer += 4;
!}
max-visits: 4
new-page: true
priority: -1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/nazi_gov.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Политика <span style="color: #6A1E1E;">**НСС**</span> Policy

Имея представителей в правительстве, <span style="color: #7A3C00;">нацисты</span> проводят собственный политический курс.

- @interior
- @works
- @works_alt


@interior
title: <span style="color: #7A3C00;">Нацисты</span> расправляются с Рейхсбаннером и <span style="color: #700000;">**СКФ**</span>!
subtitle: По приказу министра внутренних дел Вильгельма Фрика.
on-arrival: {!
Q.schleicher_spd_r -= 1;
Q.schleicher_spd_support -= 2;
Q.rb_militancy *= 0.95;
Q.rb_strength *= 0.95;
Q.rfb_militancy *= 0.9;
Q.rfb_strength *= 0.9;
Q.sa_strength += 25;
Q.sa_militancy += 0.03;
Q.prussian_police_loyalty -= 0.1;
Q.interior_police_loyalty -= 0.2;

Q.workers_spd -= 2;
Q.workers_kpd -= 2;
Q.workers_nsdap += 2;

Q.unemployed_spd -= 3;
Q.unemployed_kpd -= 3;
Q.unemployed_nsdap += 3;

if (Q.prussia_leader === "Штрассер") {
  Q.prussian_police_loyalty -= 0.1;
}

if (Q.prussian_police_loyalty < 0) {
  Q.prussian_police_loyalty = 0;
}
if (Q.interior_police_loyalty < 0) {
  Q.interior_police_loyalty = 0;
}

Q.dsu_policy += 1;
!}
view-if: dsu_policy != 2
go-to: interior_1 if not dsu_policy; interior_2 if dsu_policy
face-image: img/portraits/frick.jpg


@interior_1

Теперь, когда министерство внутренних дел контролируют <span style="color: #7A3C00;">нацисты</span>, им подчиняется федеральная полиция. [? if prussia_leader != "Штрассер": Без контроля над прусским министерством внутренних дел их влияние ограничено, хотя они уже начали превращать федеральную полицию в силу, верную <span style="color: #7A3C00;">нацистам</span>.  ?][? if prussia_leader == "Штрассер": Однако настоящая награда — это прусское министерство внутренних дел: его полиция теперь полностью подчиняется им, и там уже повсеместно идут чистки чиновников-<span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканцев</span>.  ?]К счастью, Шлейхер запретил членам <span style="color: #7A3C00;">нацистской</span> партии вступать в полицию, сохранив то же ограничение, что уже действовало в рейхсвере.

В последнее время мы наблюдаем, как полиция преследует исключительно бойцов Рейхсбаннера и <span style="color: #700000;">**СКФ**</span>, и при этом открыто защищает демонстрации <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span> от наших протестов. Они даже убедили Шлейхера передать ополчение рейхсвера в ведение министерства внутренних дел под предлогом необходимости централизации управления.


@interior_2

Под надуманным предлогом «подстрекательства к насилию» <span style="color: #7A3C00;">нацисты</span> продолжают расправляться даже с законной деятельностью <span style="color: #c00000;">левых</span>. Похоже, Фрик делает за Шлейхера грязную работу: расправляется с демократами и всеми остальными, в то время как Шлейхер по-прежнему пользуется уважением в глазах многих рабочих.


@works
title: «Векселя МЕФО»
subtitle: По распоряжению Яльмара Шахта из министерства экономики.
view-if: dsu_policy == 2 and not mefo_bills_alt
on-arrival: {!
Q.schleicher_spd_r -= 1;
Q.schleicher_spd_support -= 2;

Q.schleicher_economy_time += 24;

Q.unemployed -= 1;
Q.inflation += 0.5;
Q.economic_growth += 0.5;
Q.schleicher_approval += 2;

Q.reichswehr_militancy += 2;

Q.mefo_bills = 1;
Q.dsu_policy += 1;
!}
face-image: img/portraits/SchachtHjalmar.jpg

Хотя Ялмар Шахт не кейнсианец, он понимает, что масштабные общественные работы и финансируемые государством проекты — это выход из германского кризиса, путь к возвращению Германией статуса великой державы на международной арене. Он считает, что, поскольку <span style="color: #002654;">Франция</span> и <span style="color: #C8102E;">Британия</span> заняты собственными экономическими проблемами, настало идеальное время для программы массовой индустриализации и перевооружения.

Началось строительство «автобанов» — новой общенациональной системы автомагистралей — силами низкооплачиваемых рабочих в рамках планов Шлейхера по организации общественных работ. Также  разработан новый новаторский метод маскировки перевооружения — «вексель МЕФО», система долговых обязательств, выпускаемых через подставную компанию для тайного финансирования производства вооружений, при этом расходы не отражаются в официальном государственном бюджете. Однако он настаивает: возрождение экономики Германии должно иметь приоритет над перевооружением.

- @reichsbank


@reichsbank
title: Что скажет Рейхсбанк?
subtitle: Президент Рейхсбанка —[? if luther_reichsbank: Ганс Лютер ?][? if not luther_reichsbank: Фридрих Дрейзе ?]
go-to: reichsbank_luther if luther_reichsbank; reichsbank_dreyse if not luther_reichsbank



@reichsbank_luther
face-image: img/portraits/luther.jpg

Рейхсбанк, давно известный своим строгим финансовым консерватизмом и одержимостью антиинфляционной политикой, уже урезал первоначальный указ Шлейхера об общественных работах на 15%. Поэтому неудивительно, что новости о ещё больших государственных расходах встречены им с неодобрением.

Однако поддержка кампании со стороны Яльмара Шахта — уважаемого банкира и бывшего президента Рейхсбанка, которому приписывают победу над гиперинфляцией, — во многом успокоила деловые круги. Под давлением правительства Рейхсбанк в конечном счёте вынужден поддержать этот план.


@reichsbank_dreyse
face-image: img/portraits/dreyse.jpg

Рейхсбанк, давно известный своим строгим фискальным консерватизмом и одержимостью борьбой с инфляцией, уже сократил первоначальный декрет Шлейхера об общественных работах на 15%. Поэтому неудивительно, что известие о ещё больших государственных расходах встречено им с неодобрением.

Однако одобрение кампании Яльмаром Шахтом — уважаемым банкиром и бывшим президентом Рейхсбанка, которому приписывают заслугу в прекращении гиперинфляции, — во многом успокоило деловые круги. Под давлением правительства Рейхсбанк в конечном счёте вынужден поддержать этот план.


@works_alt
title: «Векселя МЕФО»
subtitle: По поручению Ялмара Шахта из Министерства экономики.
view-if: dsu_policy == 2 and mefo_bills_alt
on-arrival: {!
Q.schleicher_spd_r -= 2;
Q.schleicher_spd_support -= 3;
Q.schleicher_spd_influence -= 1;

Q.schleicher_economy_time += 24;

Q.unemployed -= 0.8;
Q.inflation += 0.4;
Q.economic_growth += 0.4;

Q.schleicher_approval += 1;

Q.reichswehr_militancy += 1.5;

Q.mefo_bills = 1;
Q.dsu_policy += 1;
!}
face-image: img/portraits/SchachtHjalmar.jpg

Несмотря на то, что кампания общественных работ расширена ещё до вступления Ялмара Шахта в должность министра экономики, теперь он стремится развить её, превратив в программу массовой индустриализации и перевооружения, более соответствующую амбициям Шлейхера. Лишь тогда, утверждает он, Германия сможет соперничать с великими державами.

Также разработан новаторский способ сокрытия расходов на перевооружение: «вексель МЕФО» — система долговых обязательств, выпускаемых подставной компанией для тайного финансирования производства вооружений, при этом расходы не отражались в государственном бюджете. Тем не менее Шахт настаивает, что восстановление экономики Германии должно иметь приоритет над перевооружением — по крайней мере, пока.
