title: Общественные работы Шлейхера
subtitle: План наконец доработан и готов к введению в действие.
view-if: chancellor = "Шляйхер" and (schleicher_time == 7 and not schleicher_explode) or (schleicher_time == 5 and schleicher_public_works_fast)
new-page: true
tags: event
priority: -7
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/public_works.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Общественные работы Шлейхера

Шлейхер, на время отразивший интриги Папена, готов издать указ о программе общественных работ, разработанной рейхскомиссаром по трудоустройству Гюнтером Гереке. Работа над ней затянулась на недели из-за бюрократической волокиты. На реализацию программы выделяется 500 миллионов рейхсмарок: ожидается, что в случае её успеха будет предоставлено дополнительное финансирование.

Профсоюзы в восторге. Ожидается, что прогнозируемое снижение безработицы в сочетании с восстановлением мировой экономики обеспечит кабинету Шлейхера широкую общественную поддержку и приведёт к дерадикализации партийной палитры, лишая топлива <span style="color: #7A3C00;">**НСДАП**</span> и <span style="color: #700000;">**КПГ**</span>.

Для Шлейхера этот план преследует двойную цель: возродить экономику Германии в рамках подготовки к перевооружению и возвращению статуса великой державы на мировой арене, а также оказать давление на <span style="color: #7A3C00;">**НСДАП**</span>, чтобы принудить её к сотрудничеству с его кабинетом, прежде чем её электоральные перспективы ухудшатся из-за возвращения её избирателей к работе.

- @schleicher_2


@schleicher_2
title: Свет в конце тоннеля!
on-arrival: unemployed -= 2; economic_growth += 1; schleicher_approval += 4; inflation += 2; schleicher_economy_time = rubicon_time + 24; papen_economy_time = 0; schleicher_victory += 1; workers_nsdap -= 3; workers_kpd -= 5; unemployed_kpd -= 5; unemployed_nsdap -= 3; pro_republic += 8; hindenburg_schleicher_r += 2; schleicher_strength += 2; papen_strength -= 1; hindenburg_hitler_r -= 3; dvp_left += 5; ddp_left += 3; ddp_cohesion += 3; lvp_left += 5; schleicher_spd_influence += 1; schleicher_spd_influence += 1 if wtb_adopted; schleicher_spd_influence += 1 if schleicher_spd_r >= 4; schleicher_spd_r += 1; schleicher_spd_r += 1 if wtb_adopted; schleicher_spd_support += 4; schleicher_spd_support += 2 if wtb_adopted

План одобрен канцлером и без возражений подписан Гинденбургом. Шлейхер выполнил популярное в народе обещание, а <span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанские</span> партии смягчают позицию по отношению к правительству — похоже, он у власти всерьёз и надолго.

Хотя Гинденбург по-прежнему может отправить его в отставку, первая победа кабинета Шлейхера нанесла сокрушительный удар по интригам Папена. Теперь президент, скорее всего, будет более благосклонно относиться к канцлеру, что ослабит острую необходимость привлечения <span style="color: #7A3C00;">**НСДАП**</span> к сотрудничеству.

В ближайшие месяцы миллионы безработных немцев вернутся к работе, и именно Шлейхер пожнёт политические плоды.
