title: Предложение Шлейхера
subtitle: Генерал Курт фон Шлейхер связывается с нашей партией…
view-if: year >= 1930 and president = "Hindenburg" and spd_in_government and not in_left_front and not in_popular_front and not presidential_powers and wtb_adopted and not unions_independent and reformist_strength + labor_strength >= left_strength + center_strength and reichswehr_loyalty >= 0.2 and (not panzerkreuzer_no or panzerkreuser_seen) and not rearmament_exposed and reparations_negotiation >= 3 and not weltbuhne_dropped and kpd_relation < 35 and reichswehr_minister_party != "SPD" and pacifism < 5 and nationalization_progress < 5 and not works_program
on-arrival: schleicher_wtb_proposal_seen = 1
new-page: true
max-visits: 1
#tags: event
face-image: img/portraits/SchleicherKurt.jpg

= Предложение Шлейхера

Генерал Курт фон Шлейхер, начальник министерского управления рейхсвера и один из ключевых членов ближайшего окружения президента Гинденбурга, попросил о встрече с руководством <span style="color: #c00000;">**СДПГ**</span>. «<span style="color: #c00000;">Красный</span> генерал», как его называют, установил контакт с нашими профсоюзами, поддерживая наши проекты общественных работ в противовес политике жёсткой экономии и дефляции.

Он утверждает, что может замолвить за нас и за наш план ВТБ словечко перед президентом Гинденбургом и, возможно, даже обеспечить его принятие с помощью чрезвычайных полномочий. Однако Шлейхер — известный интриган и ярый противник левых. Стоит ли нам доверять его словам?

- @schleicher_yay
- @schleicher_nay


@schleicher_yay
title: Отчаянные времена требуют отчаянных мер.
subtitle: Выслушаем его и посмотрим, что он предложит.

Мы согласились встретиться со Шлейхером, который, как и связанные с нами профсоюзы, поддерживает план ВТБ. Однако у него есть одно ключевое требование: возрождение военной промышленности и увеличение финансирования армии.

Это потребует перенаправить средства, выделенные на общественные работы, с развития инфраструктуры и гражданского строительства на военное производство и перевооружение Германии. Он также ставит условие, что <span style="color: #c00000;">**СДПГ**</span> должна поддержать Гинденбурга на перевыборах. По его мнению, возрождение и экономики, и рейхсвера необходимо для возвращения Германии статуса великой державы. Шлейхер утверждает, что наши успехи в переговорах о приостановке репараций, а также наша готовность закрывать глаза на милитаризм, снискали его доверие.

Теперь решение за нами. Примем ли мы его предложение?

- @schleicher_yay_2
- @schleicher_nay


@schleicher_yay_2
title: Мы беззащитны — беззащитны и обесчещены.
subtitle: Это точка невозврата.
on-arrival: schleicher_spd = 1; hindenburg_angry = 0; hindenburg_angry_pause_time = time + 12; nationalism += 20; pacifism -= 5; democratization -= 5; pro_republic -= spd_votes / 2; left_dissent += 50; center_dissent += 30; reformist_dissent += 10; nsdap_radicalization += 5; nsdap_strasser_time = time + 6; data_miner_detected = 1; kpd_relation -= 100; communist_coalition -= 5; reichswehr_loyalty += 0.05

Нам дали год на реализацию плана ВТБ, и Шлейхер — некогда активный интриган, призывавший Гинденбурга отправить в отставку правительство [+ chancellor +]а — теперь пытается помешать Гинденбургу отправить в отставку уже нас. К сожалению, Шлейхеру не удалось убедить Гинденбурга предоставить нам чрезвычайные полномочия.

Общественность этого не заметила — по крайней мере, пока. Мы должны немедленно приступить к реализации плана ВТБ.


@schleicher_nay
title: Словам Шлейхера нельзя доверять, он в любой момент вонзит нам нож в спину.

Мы отклонили просьбу Шлейхера о встрече. Его предложение слишком хорошо, чтобы быть правдой, а союз с таким милитаристом и реакционером стал бы предательством всего, что мы отстаиваем.
