title: Комитет Рейхстага обсуждает возобновление заседаний
subtitle: Новый шанс для Шлейхера?
view-if: chancellor = "Шлейхер" and schleicher_time and (next_reichstag_time - 1) == rubicon_time
on-arrival: {!
if (((Q.reichswehr_strength*Q.reichswehr_militancy + Q.prussian_police_strength*Q.prussian_police_militancy)*2 < Q.total_force && Q.prussia_leader == "Шлейхер") || (Q.reichswehr_strength*Q.reichswehr_militancy)*2 < (Q.total_force + Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty) && Q.prussia_leader != "Шлейхер") {
  Q.schleicher_reichstag_smart = 1;
}
if (Q.schleicher_economy_time) Q.schleicher_reichstag_smart = 1;
!}
new-page: true
tags: event
max-visits: 1
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
go-to: schleicher_reichstag_menu

= Решение о возобновлении заседаний рейхстага

Рейхстаг, который Шлейхер призывал созвать как можно скорее, должен пересмотреть своё прежнее решение о возобновлении заседаний на следующей неделе. Исход голосования определит, когда произойдёт неизбежное столкновение между кабинетом Шлейхера и враждебно настроенным парламентом. Представители <span style="color: #700000;">**КПГ**</span> и <span style="color: #c00000;">**СДПГ**</span> поддерживают возобновление заседаний, как и планировалось, в то время как представитель <span style="color: #7A3C00;">**НСДАП**</span> Вильгельм Фрик заговорил в заметно менее конфронтационном тоне.

Фрик разделяет многие опасения Штрассера касательно [+ nsdap_leader +]овской позиции «всё или ничего» и опасается: новые выборы обернутся для <span style="color: #7A3C00;">нацистов</span> катастрофическими потерями. Однако даже Геббельс уверен: им нужно больше времени. Высшее руководство <span style="color: #7A3C00;">нацистов</span> настояло, чтобы Фрик предложил отложить созыв рейхстага, пока кабинет министров через несколько месяцев не представит проект бюджета.

[? if not schleicher_economy_time: Тем не менее, Шлейхер, похоже, твёрдо намерен продолжать неразумную наступательную стратегию, добиваясь немедленной конфронтации с рейхстагом в надежде, что [+ nsdap_leader +] изменит позицию — чтобы избежать новых выборов. Или же, если этого не произойдёт, что Гинденбург издаст для него чрезвычайный указ.  ?][? if schleicher_economy_time: Ожидается, что Шлейхер откажется от своей прежней неразумной стратегии конфронтации и вместо этого поддержит предложение Фрика.  ?]

В любом случае у других партий достаточно поддержки, чтобы принять предложение Фрика о продлении перерыва в заседаниях, из-за чего наш голос ничего не решает.


@schleicher_reichstag_menu

- @reichstag_1
- @reichstag_2


@reichstag_1
title: Предложение Фрика провалено!
view-if: not schleicher_reichstag_smart
on-arrival: {!
Q.next_reichstag_time = Q.rubicon_time + 1;
Q.next_reichstag_week = Q.week + 1;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

Q.schleicher_explode = 1;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}
!}

Как и ожидалось, возражения представителя Шлейхера, действовавшего по прямому приказу, провалили предложение <span style="color: #7A3C00;">нацистов</span>. В ответ на это <span style="color: #000000;">Партия Центра</span> внесла компромиссное предложение: продлить каникулы на неделю для проведения дальнейших переговоров.

Замысел Папена значительно упростился, так как Шлейхер теперь вынужден испытать на прочность поддержку президента, запросив указ о роспуске рейхстага и отсрочке выборов. Но если Гинденбург откажет ему, вопрос встанет ребром: кто придёт ему на смену? Папен? Гитлер?

Шлейхер упустил важнейшую возможность спасти кабинет, а, возможно, и саму Германию. Если бы выборы отложили всего на несколько месяцев, его положение, вероятно, значительно бы улучшилось. Он мог бы выиграть от запуска программы общественных работ Гереке и естественного восстановления мировой экономики. Тем временем, у <span style="color: #7A3C00;">нацистов</span> не было впереди земельных выборов для поднятия боевого духа. Они бы становились всё более уязвимы для внутреннего раскола, вызванного растущим недовольством к [+ nsdap_leader +]у и распадом <span style="color: #7A3C00;">**СА**</span>.

Этому не суждено сбыться.


@reichstag_2
title: Шлейхер одобряет предложение Фрика.
subtitle: Это поворотный момент.
unavailable-subtitle: Шлейхер остаётся во власти своих заблуждений.
choose-if: schleicher_reichstag_smart
on-arrival: {!
Q.next_reichstag_time = Q.rubicon_time + 9;
Q.next_reichstag_week = Q.week + 9;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

Q.schleicher_explode = 0;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}
!}

[? if not schleicher_economy_time: Однако Шлейхер, узнав о планах Фрика отложить созыв рейхстага, внезапно передумал. Новый раунд штабных учений — на этот раз без подтасовок — показал, что рейхсвер не выстоит в борьбе против всех военизированных формирований[? if prussia_leader == "Шлейхер": , даже с прусской полицией ?][? if prussia_leader != "Шлейхер": , а также с прусскими полицейскими силами ?]. Несмотря на его усилия по оснащению армии снаряжением для уличных боёв и соответствующей подготовке, ограниченные, но хорошо обученные силы всё равно неспособны противостоять значительно превосходящему по численности противнику.  ?][? if schleicher_economy_time: Шлейхер, стремясь извлечь выгоду из своей программы общественных работ, прежде чем идти на конфронтацию в рейхстаге, которая, скорее всего, приведёт к новым выборам, решил: предложение Фрика наиболее благоразумное.  ?]

[? if not schleicher_economy_time: Канцлер ясно даёт понять, что всё ещё надеется: [+ nsdap_leader +] может внезапно передумать, но, поскольку его запасной план более нежизнеспособен, он настаивает на принятии предложения Фрика.  ?]Заседание рейхстага отложено до [+ next_reichstag_month : month +] [+ next_reichstag_year +], недели [+ next_reichstag_week +], и ожидается, что за это время Шлейхер представит программу общественных работ.
