title: Силы рейхсвера развёрнуты!
subtitle: Шлейхер принимает меры к прекращению уличных боёв.
view-if: chancellor == "Шляйхер" and (schleicher_time == 11 and prussia_leader == "Шляйхер") or (schleicher_post_time >= 4 and prussia_leader != "Браун" and prussia_leader != "Розенфельд")
on-arrival: {!
Q.reichsbanner_disarm_cost = Math.round(Q.rb_militancy * 15);
Q.reichswehr_strength += 25;
Q.sa_strength *= 0.8;
Q.sa_militancy -= 0.3;
Q.rb_strength -= 100;
Q.rb_militancy -= 0.02;
Q.rfb_strength -= 50;
Q.rfb_militancy -= 0.1;
Q.prussian_police_strength += 100;
Q.prussian_police_militancy += 0.5;
Q.reichswehr_street = 1;
Q.sa_banned = 1;
Q.sa_nationwide_ban = 1;

Q.schleicher_approval += 1;
!}
new-page: true
priority: -1
max-visits: 1
tags: event
face-image: img/Reichswehr.jpg

= Силы рейхсвера развёрнуты!

Проводимая <span style="color: #7A3C00;">**СА**</span> резкая эскалация кажущегося бессмысленного насилия захлестнула улицы, и множество невинных мирных жителей оказалось под перекрёстным огнём. Их всё более открытые столкновения с левыми группировками, вызванные отчаянием и неподчинением, вышли из-под контроля.

Хотя Шлейхер и восхищается патриотическим милитаризмом <span style="color: #7A3C00;">**СА**</span>, теперь он считает её не более чем инструментом Рёма для совершения <span style="color: #c00000;">социалистической</span> «национальной революции» — бандой головорезов, обративших свою жестокость против обычных граждан. Открытая агитация Рёма в пользу такой революции не оставила Шлейхеру иного выбора, кроме как полностью запретить организацию.

Но цель Шлейхера уже достигнута: бывшие «желательные» штурмовики <span style="color: #7A3C00;">**СА**</span> интегрированные в государственную «милицию», подчиненную Рейхсверу. Теперь её костяк — бывшие штурмовики и безработные. Официально их цель — поддержка правопорядка на улицах и помощь местной полиции. Однако они благожелательны к своим бывших товарищам, поэтому они в основном разгоняют членов Рейхсбаннера и <span style="color: #700000;">**СКФ**</span>.

Тем не менее, это позволило склонить общественное мнение в пользу канцлера, утвердившего «закон и порядок». Это ещё больше настраивает людей против парламентской системы, не сумевшей защитить народ.

- @schleicher_2
- @schleicher_3


@schleicher_2
title: Сохранить финансирование Рейхсбаннера.

Хорошо иметь собственную организацию самообороны, на всякий случай.


@schleicher_3
title: Лишить Рейхсбаннер финансирования; угрозы больше нет.
subtitle: +[+ reichsbanner_disarm_cost +] ресурсов
view-if: reichsbanner_disarm_cost > 0
on-arrival: rb_militancy *= 0.5; rb_strength -= 400; resources += reichsbanner_disarm_cost; unemployed_spd -= 4; unemployed_kpd += 2; rfb_strength += 100

Поскольку рейхсвер поддерживает порядок на улицах, мы больше не нуждаемся в «Рейхсбаннере» для самообороны. Лучше потратить наши скудные средства на предвыборную пропаганду, а не на оружие.
