title: Шлейхер и Рейхсбаннер
subtitle: Пришло время определить нашу позицию по *Имперскому попечительному совету (Reichskuratorium)*.
view-if: chancellor = "Schleicher" and schleicher_reichsbanner_wait
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichsbanner_march.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Шлейхер и Рейхсбаннер

Несколько недель назад Шлейхер обратился к <span style="color: #c00000;">социалистическим</span> молодёжным организациям и Рейхсбаннер, чтобы выяснить, заинтересованы ли они в участии в Имперском институте содействия физическому воспитанию молодёжи. Цель этой программы, которой руководят отставные офицеры Рейхсвера, — обучать молодых рабочих «военным видам спорта».

Мы заняли выжидательную позицию, отложив этот вопрос до окончания выборов, а теперь сам генерал стал канцлером.

Мы можем либо продемонстрировать добрую волю и усилить Рейхсбаннер своим участием, либо сохранить полную оппозицию президентским кабинетам и бойкотировать программу.

- @yay
- @nay


@yay
title: Одобрить участие Рейхсбаннера и наших молодёжных организаций в *Имперском попечительном совете (Reichskuratorium)*.
unavailable-subtitle: Партия слишком не доверяет Шлейхеру, чтобы пойти на это.
choose-if: schleicher_spd_support >= 4 or neorevisionist_strength >= center_strength
on-arrival: schleicher_spd_support += 2; schleicher_spd_r += 1; rb_militancy += 0.04; rb_strength += 125; workers_spd -= 4; unemployed_spd -= 4; nationalism += 10

Рейхсбаннер теперь официально участвует в работе Имперского института содействия физическому развитию молодёжи. С нашей подачи его попечительский совет оперативно учредил по всей стране пехотные и военно-морские училища. Молодёжь из Рейхсбаннер в первую очередь проходит специальную подготовку у бывших и отставных офицеров Reichswehr, и нам удалось добиться значительного влияния в руководстве института.

Эта программа укрепила Рейхсбаннер и улучшила наши отношения с фон Шлейхером. Однако наше сотрудничество с инициативой, одобренной крайне непопулярным [+ chancellor +] правительством стоило нам поддержки — многие перешли на сторону <span style="color: #700000;">**коммунистов**</span>.


@nay
title: Нам нужна самая жёсткая оппозиция новому кабинету Шлейхера. Приказать АДГБ и Рейхсбаннеру бойкотировать Институт физического воспитания молодёжи.
on-arrival: schleicher_spd_r -= 1; schleicher_spd_support -= 2; labor_dissent += 10; neorevisionist_dissent += 10

Наш недвусмысленный отказ от участия Рейхсбаннера в программе вызвал недовольство как в АДГБ, так и в самом Рейхсбаннере, которые, тем не менее, неохотно уступили решению партийного руководства.

Как <span style="color: #c00000;">социалистическая</span> партия, мы не можем поддерживать по сути плохо завуалированную схему перевооружения.

