title: «Конституционная» коалиция
subtitle: Выход из тупика?
view-if: chancellor == "Тревиранус" and treviranus_post and next_reichstag_time == rubicon_time and next_reichstag_time > 0 and year == 1933
max-visits: 1
new-page: true
tags: event
go-to: treviranus_menu

= Конституционная коалиция

Тревиранус, которому не удалось заручиться поддержкой <span style="color: #6A1E1E;">**НСС**</span>, теперь обратился за поддержкой к нам. Мы оказались в роли „делателей королей“, в то время как канцлер всё отчаяннее пытается сколотить парламентское большинство — единственный способ избежать отставки от руки Гинденбурга за невыполнение главного требования президента.

Но, возможно, мы сумеем выйти из этого тупика, если возьмёмся за самого Гинденбурга. Имея большинство в две трети голосов в рейхстаге, мы могли бы начать процедуру импичмента по статье 59 или инициировать референдум о его отзыве по статье 43. Если референдум об отзыве провалится, рейхстаг будет распущен, и пройдут новые выборы.

Однако <span style="color: #808080;">реакционный</span> характер судов делает успех импичмента маловероятным. Референдум об отзыве, впрочем, остаётся пусть и небольшой, но возможностью — для него требуется лишь большинство проголосовавших, а не всех избирателей, имеющих право голоса. И всё же, чтобы любой из этих вариантов стал осуществим, мы должны заручиться поддержкой других партий.


@treviranus_menu

- @reichstag_yay
- @reichstag_nay
- @reichstag_impeach


@reichstag_impeach
title: Внести предложение об импичменте президента Гинденбурга от должности.
subtitle: Для принятия решения необходимо большинство в две трети голосов в Рейхстаге.
on-arrival: {!
Q.impeachment_votes = 0;

Q.impeachment_votes += Q.spd_r;
Q.impeachment_votes += Q.kpd_r;
if (Q.sapd_r) Q.impeachment_votes += Q.sapd_r;
if (!Q.dstp_maintained && !Q.lvp_formed) {
  Q.impeachment_votes += Q.ddp_r;
  Q.impeachment_ddp = 1;
}
if (Q.dvp_ideology != "Правые" && Q.dvp_exist && !Q.lvp_formed) { 
  Q.impeachment_votes += Q.dvp_r;
  Q.impeachment_dvp = 1;
}
if (Q.lvp_leader != "Дингельдей" && Q.lvp_ideology != "Правые" && Q.lvp_formed) { 
  Q.impeachment_votes += Q.lvp_r;
  Q.impeachment_lvp = 1;
}
if (Q.z_relation >= 35) {
  Q.impeachment_votes += Q.z_r - Q.bvp_r;
  Q.impeachment_z = 1;
}
if (Q.z_relation >= 60) {
  Q.impeachment_votes += Q.bvp_r;
  Q.impeachment_bvp = 1;
}
Q.impeachment_votes += Q.nsdap_hitler_r;
if (Q.nvf_exist) Q.impeachment_votes += Q.nvf_r;

Q.impeachment_votes = parseFloat(Q.impeachment_votes.toFixed(1));
!}
max-visits: 1

Мы можем заручиться поддержкой[+ spd_r + kpd_r + sapd_r +]% депутатов Рейхстага, при этом все депутаты от <span style="color: #c00000;">**СДПГ**</span>, <span style="color: #700000;">**КПГ**</span>[? if sapd_formed: &nbsp;и <span style="color: #9B0000;">**СРПГ**</span> ?], как ожидается, проголосуют «за».

[? if impeachment_ddp: Партия <span style="color: #D3C24D;">**[+ ddp_name +]**</span> — одна из немногих буржуазных партий, защищавших <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">скую</span> республику и конституцию, разработанную её основателями. Ожидается, что её депутаты проголосуют вместе с нами.  ?][? if not impeachment_ddp and not lvp_formed: К сожалению, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> слишком далеко отошла от своих прежних <span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанских</span> идеалов и теперь рассматривает поддержку Гинденбурга как тяжёлый, но необходимый выбор в национальных интересах.  ?]

[? if impeachment_dvp: Партия <span style="color: #C0A054;">**ННП**</span> некогда ярые сторонники Гинденбурга, но даже промышленникам надоели его выходки: они убедили партию проголосовать против президента.  ?][? if not impeachment_dvp and not lvp_formed and dvp_exist: <span style="color: #C0A054;">**ННП**</span> увязла в своей <span style="color: #808080;">реакционной</span> спирали и не поддержит наше предложение.  ?]

[? if impeachment_lvp: <span style="color: #FFCC00;">**ЛНП**</span> — номинально <span style="color: #000000;">респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">иканская</span> партия — осталась верна своим демократическим убеждениям и проголосует против президента Гинденбурга.  ?][? if not impeachment_lvp and lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> далеко отошла от своих провозглашённых <span style="color: #000000;">респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">иканских</span> и демократических принципов. Поддавшись влиянию своего <span style="color: #808080;">реакционного</span> правого крыла, она нехотя останется на стороне Гинденбурга.  ?]

[? if impeachment_z: Наш союзник со времён основания Республики, <span style="color: #000000;">Партия Центра</span>, выступит с нами на её защиту.  ?][? if not impeachment_z: Наш союзник со времён основания Республики, <span style="color: #000000;">Партия Центра</span>, неожиданно встала на сторону Гинденбурга. Виной тому натянутые отношения: теперь выживание правительства Тревирануса для неё важнее принципов.  ?]

[? if impeachment_bvp: Даже <span style="color: #A2D8E0;">**БНП**</span> — некогда беззаветно преданная Гинденбургу — разочаровалась в его антиконституционном и непредсказуемом поведении и теперь поддерживает наши усилия. ?][? if not impeachment_bvp: <span style="color: #A2D8E0;">**БНП**</span>, как и ожидалось, сохранила верность президенту Гинденбургу, несмотря на сообщения о её недовольстве его антиконституционными действиями.  ?]

Правые партии и <span style="color: #3E88B3;">националисты</span> остаются самыми верными сторонниками Гинденбурга. Даже Гугенберг осознаёт опасность появления президента-<span style="color: #c00000;">социалиста</span> в случае отстранения Гинденбурга от должности.

<span style="color: #7A3C00;">**НСДАП**</span>[? if nvf_exist: &nbsp;и <span style="color: #142e20;">**ННФ**</span> ?] разойдутся с <span style="color: #6A1E1E;">**НСС**</span> на этом голосовании и проголосуют за импичмент президенту, который снова и снова вставал у них на пути.

- @reichstag_impeach_2
- @reichstag_impeach_fail


@reichstag_impeach_2
title: Момент истины…
unavailable-subtitle: Рейхстаг может просто перенести наше предложение в конец повестки дня.
choose-if: impeachment_votes >= 50
go-to: reichstag_impeach_3 if impeachment_votes >= 66.7; reichstag_impeach_fail_2 if impeachment_votes < 66.7

Простым большинством голосов рейхстаг решил отложить наше предложение и вместо этого сначала провести голосование по вотуму недоверия Тревиранусу. Если вотум будет вынесен, что весьма вероятно, его правительство падёт, а рейхстаг, скорее всего, будет либо распущен, либо его работа будет приостановлена.


@reichstag_impeach_3
on-arrival: {!
Q.reichstag_break = 1;
Q.hindenburg_explode = 1;

Q.impeachment_ref_week = Q.week + 4;
Q.impeachment_ref_month = Q.month;
Q.impeachment_ref_year = Q.year;
Q.impeachment_ref_time = Q.rubicon_time + 4;

let added_months = Math.floor(Q.impeachment_ref_week / 4);
Q.impeachment_ref_month += added_months;
Q.impeachment_ref_week = Q.impeachment_ref_week % 4;
if (Q.impeachment_ref_week === 0) Q.impeachment_ref_week = 1;

if (Q.impeachment_ref_month > 12) {
    Q.impeachment_ref_month -= 12;
    Q.impeachment_ref_year += 1;
}
!}

[+ impeachment_votes +]% депутатов рейхстага проголосовали за импичмент президента Гинденбурга! Но наша борьба ещё не окончена. Ровно через месяц назначен всенародный референдум, чтобы подтвердить решение рейхстага.

В случае успеха на референдуме будут проведены новые президентские выборы, чтобы определить преемника Гинденбурга. Но если референдум провалится, конституция предписывает распустить рейхстаг и вновь назначить выборы.

Референдум назначен на [+ impeachment_ref_month : month +] [+ impeachment_ref_year +], неделя [+ impeachment_ref_week +].


@reichstag_impeach_fail
title: Рейхстаг отклоняет наше предложение.
subtitle: Разочаровывающий финал.
view-if: impeachment_votes < 50
go-to: treviranus_menu

Простым большинством голосов рейхстаг решил отложить наше предложение и вместо этого сначала провести голосование по вотуму недоверия Тревиранусу. Если вотум будет принят — что весьма вероятно — его правительство падёт, а рейхстаг, скорее всего, будет распущен, либо его заседания будут приостановлены.


@reichstag_impeach_fail_2
go-to: treviranus_menu

Несмотря на все наши усилия, нам удаётся сплотить лишь [+ impeachment_votes +]% депутатов Рейхстага на нашу сторону. Теперь должен последовать вотум недоверия Тревиранусу.


@reichstag_yay
title: Проголосовать за вотум недоверия и добиться проведения новых выборов.
subtitle: Снова выборы?..
on-arrival: {!
Q.next_election_week = Q.week + 6;
Q.next_election_month = Q.month;
Q.next_election_year = Q.year;
Q.next_election_time = Q.time;

let added_months = Math.floor(Q.next_election_week / 4);
Q.next_election_month += added_months;
Q.next_election_time += added_months;
Q.next_election_week = Q.next_election_week % 4;
if (Q.next_election_week === 0) Q.next_election_week = 1;

if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year += 1;
}
!}

Нетерпеливый Гинденбург по совету Папена отправил Тревирануса в отставку и заменил его…

- @schizo


@schizo
title: Кронпринц Вильгельм?..
on-arrival: {!
Q.chancellor = "Hohenzollern";
Q.vice_chancellor = "Папен";

const contentElement = document.getElementById('content');
contentElement.style.backgroundColor = '#312115';

const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}

const header = document.querySelector('header');
header.style.color = '#ffffff';
!}

Под влиянием Франца фон Папена — и, по-видимому, самого Шлейхера — Гинденбург назначил канцлером Вильгельма III, старшего сына последнего германского императора, как сообщается, с благословения отца.

Очевидно, хаос последнего года не прошёл даром. В конце концов, теперь Гинденбург не доверяет никому, кроме своего ближайшего друга, Папена. Неизвестно, какими соображениями руководствовался бывший канцлер, но, возможно, он надеялся, что восстановление монархии поможет народу сплотиться вокруг нового правителя так же, как когда-то люди сплотились вокруг Гинденбурга.

Кровавая трёхсторонняя гражданская война неизбежна.

- @papen_civil_war


@reichstag_nay
title: Проголосовать против вотума недоверия и обеспечить кабинету внешнюю поддержку.
subtitle: Парламентская система Германии отчаянно нуждается в легитимности. Назначение новых выборов сейчас может привести к дальнейшей радикализации избирателей.
choose-if: reformist_strength + social_patriot_strength >= left_strength + center_strength
unavailable-subtitle: Наша парламентская фракция не желает нас слушать. Опять.

Гинденбург в ярости: он считает Тревирануса предателем, — из-за самой мысли о сотрудничестве с <span style="color: #c00000;">социалистами</span>. После долгих размышлений президент действует решительно: Тревиранус отправлен в отставку, а под влиянием фон Папена избран новый преемник.

- @schizo
