title: <span style="color: #700000;">**КПГ**</span> запрещена!
subtitle: Министерство внутренних дел обнаружило «тревожные доказательства» планируемой революции.
view-if: chancellor == "Шляйхер" and dsu_in_gov and not dsu_was_gov and dsu_policy and reichstag_joever_time >= 1 and not kpd_explode
on-arrival: kpd_relation = 40 if kpd_relation < 40
max-visits: 1
new-page: true
priority: -1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/left_wing.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <span style="color: #700000;">**КПГ**</span> запрещена!

Министр внутренних дел Вильгельм Фрик объявил о чрезвычайной мере, фактически запрещающей <span style="color: #700000;">**КПГ**</span>, после удобного «обнаружения» доказательств планируемой революции с участием <span style="color: #700000;">**СКФ**</span> — включая несколько складов, предположительно забитых оружием. Рейд на <span style="color: #700000;">**Коммунистическую**</span> партию; её штаб также изготовил так называемый план по созданию новой «<span style="color: #750e0e;">Советской Германии</span>» после мятежа.

По заявлению правительства, эти планы должны были привести в действие в знак протеста против неконституционной приостановки заседаний Шлейхером и массовых арестов <span style="color: #700000;">**коммунистических**</span> депутатов, последовавших за этим. Лишь вмешательство государства в последнюю минуту, по их утверждениям, спасло Германию от жестокого восстания.

Но Шлейхеру и <span style="color: #7A3C00;">нацистам</span> доверять нельзя. Они с той же лёгкостью могли подбросить улики, чтобы сфабриковать предлог для расправы с <span style="color: #700000;">**коммунистами**</span>.

- @kpd_ban


@kpd_ban
title: Президент Гинденбург без промедления подписывает все запрошенные чрезвычайные указы.
on-arrival: {!
Q.kpd_explode = 1;

Q.schleicher_spd_r -= 2;
Q.schleicher_spd_influence -= 1;
Q.schleicher_spd_support -= 3;
Q.schleicher_approval -= 1;

Q.pro_republic -= 10;

Q.rfb_militancy *= 0.8;
Q.rfb_strength *= 0.6;

Q.workers_spd += 2;
Q.workers_kpd -= 6;
Q.workers_sapd -= 4;

Q.new_middle_kpd -= 2;
Q.new_middle_sapd -= 2;

Q.unemployed_spd += 2;
Q.unemployed_kpd -= 4;
Q.unemployed_sapd -= 4;

Q.kpd_banned = 1;
Q.sapd_banned = 1;

for (var party of Q.parties) {
    Q[party+'_r_pre'] = Q[party+'_r'];
}

Q.kpd_r = 0;
Q.sapd_r = 0;

total_r_sum = 0;

for (var party of Q.parties) {
    total_r_sum += Q[party + '_r'];
}

if (total_r_sum !== 100) {
    let normalization_factor = 100 / total_r_sum;
    for (var party of Q.parties) {
        Q[party + '_r'] = Math.round(Q[party + '_r'] * normalization_factor * 10) / 10;
    }
}

if (Q.prussia_leader === "Штрассер") {
  Q.rfb_militancy *= 0.9;
  Q.rfb_strength *= 0.8;
  Q.workers_kpd -= 4;
  Q.new_middle_kpd -= 2;
  Q.unemployed_kpd -= 4;
  Q.workers_sapd -= 2;
  Q.unemployed_sapd -= 2;
}
!}
audio: music/1930_1933/Einheitsfrontlied.mp3

Всех депутаты-<span style="color: #700000;">**коммунисты**</span> Рейхстага, не успевшие бежать в Москву, арестованы и брошены в концлагеря, где работают более 14 часов в день, а более проблемных членов <span style="color: #700000;">**СКФ**</span> массово приговаривают к смертной казни; их дела рассматривают особые местные суды.

<span style="color: #700000;">**Коммунистические**</span> партийные отделения официально закрыты, а ополчение Рейхсвера оперативно подавляет любые публичные демонстрации или попытки вооруженного восстания против запрета. Местные мэры, принадлежащие к <span style="color: #700000;">**КПГ**</span>, смещаются силой и заменяются лоялистами из [? if dnef_formed: <span style="color: #BFC8CC;">**ФНЕГ **</span> ?][? if not dnef_formed: лоялистами ?]Шлейхера.

[? if prussia_leader == "Штрассер": Кроме того, Штрассер, используя свои полномочия министра-президента Пруссии, санкционировал масштабные репрессии против предполагаемых <span style="color: #700000;">коммунистов</span>, даже если те не представляют серьёзной угрозы.  ?]

[? if sapd_formed: Наряду с <span style="color: #700000;">**КПГ**</span>, <span style="color: #9B0000;">**СРПГ**</span> считается соучастницей — её члены подвергаются таким же преследованиям. Неужели мы позволим правительству бросать в тюрьмы наших бывших однопартийцев и товарищей?  ?][? if not sapd_formed: Неужели мы позволим правительству бросать в тюрьмы наших товарищей? ?]

- @do_nothing
- @fight_mild
- @fight


@do_nothing
title: Нам стоит радоваться, что с нами ничего не случилось!
on-arrival: {!
Q.z_minus_bvp_votes = parseFloat((Q.z_votes - Q.bvp_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
if (Q.bvp_r == Q.z_r) Q.z_minus_bvp_r = 0;
!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "КПГ",
    "name": "КПГ",
    "seats": Math.round(Q.kpd_r * Q.reichstag_size),
}];

if (Q.sapd_formed && Q.sapd_r) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r * Q.reichstag_size),
    });
}

if (Q.spd_r) {
    data.push({
        "id": "spd",
        "legend": "СДПГ",
        "name": "СДПГ",
        "seats": Math.round(Q.spd_r * Q.reichstag_size),
    });
}

if (Q.rdp_r) {
    data.push({
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r * Q.reichstag_size),
    });
}

if (Q.ddp_r && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r * Q.reichstag_size),
    });
}

if (Q.lvp_r && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "ЛНП",
        "name": "ЛНП",
        "seats": Math.round(Q.lvp_r * Q.reichstag_size),
    });
}

if (Q.z_minus_bvp_r) {
    data.push({
        "id": "z",
        "legend": "Центр",
        "name": "Центр",
        "seats": Math.round(Q.z_minus_bvp_r * Q.reichstag_size),
    });
}

if (Q.bvp_r) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r * Q.reichstag_size),
    });
}

if (Q.dvp_r && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "ННП",
        "name": "ННП",
        "seats": Math.round(Q.dvp_r * Q.reichstag_size),
    });
}

if (Q.dnef_r && Q.dnef_formed) {
    data.push({
        "id": "dnef",
        "legend": "ФНЕГ",
        "name": "ФНЕГ",
        "seats": Math.round(Q.dnef_r * Q.reichstag_size),
    });
}

if (Q.other_r) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r * Q.reichstag_size),
    });
}

if (Q.kvp_formed && Q.kvp_r) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r) {
    data.push({
        "id": "dnvp",
        "legend": "НННП",
        "name": "НННП",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.dnf_formed && Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r * Q.reichstag_size),
    });
}

if (Q.dsu_exist && Q.dsu_r) {
    data.push({
        "id": "dsu",
        "legend": "НСС",
        "name": "НСС",
        "seats": Math.round(Q.dsu_r * Q.reichstag_size),
    });
}

if (Q.nsdap_split && Q.nsdap_hitler_r) {
    data.push({
        "id": "nsdap",
        "legend": "НСДАП",
        "name": "НСДАП",
        "seats": Math.round(Q.nsdap_hitler_r * Q.reichstag_size),
    });
}

if (!Q.nsdap_split && Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "НСДАП",
        "name": "НСДАП",
        "seats": Math.round(Q.nsdap_r * Q.reichstag_size),
    });
}

if (Q.nvf_exist && Q.nvf_r) {
    data.push({
        "id": "nvf",
        "legend": "NVF",
        "name": "NVF",
        "seats": Math.round(Q.nvf_r * Q.reichstag_size),
    });
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

Должно быть, несладко приходится этим <span style="color: #700000;">**коммунистам**</span>, но они сами напросились. С циничной точки зрения, мы можем извлечь из этого электоральную выгоду как единственная легальная <span style="color: #9B0000;">марксистская</span> партия.

= Состав Рейхстага

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} [? if not dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div>{!</td><td>!}!} **СДПГ:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}  ?] [? if dnef_formed: {!<tr><td><div class="box" style='background-color:#BFC8CC; outline: 2px; outline-style: solid;'> </div>{!</td><td>!}!} **ФНЕГ:** {!</td><td>!} **[+ dnef_r +]%** {!</td></tr>!}  ?]

[? if not lvp_formed and dstp_dnef: {!<tr><td><div class="box2" style='background-color:#A79A3F'> </div>{!</td><td>!}!} [+ ddp_name +]:{!</td><td>!} [+ ddp_r +]%{!</td></tr>!}  ?]

[? if lvp_formed and lvp_dnef: <tr><td><div class="box2" style='background-color:#CC9900'> </div>{!</td><td>!}ЛНП:{!</td><td>!} [+ lvp_r +]%{!</td></tr>!}  ?]

[? if z_dnef: <tr><td><div class="box2" style='background-color:#1A0000'> </div>{!</td><td>!} [+ z_party_name +]:{!</td><td>!} [+ z_minus_bvp_r +]%{!</td></tr>!}  ?]

[? if z_dnef: <tr><td><div class="box2" style='background-color:#7aa7af'> </div>{!</td><td>!}БНП:{!</td><td>!} [+ bvp_r +]%{!</td></tr>!}  ?]

[? if not lvp_formed and dvp_exist and dvp_dnef: {!<tr><td><div class="box2" style='background-color:#AA861F'> </div>{!</td><td>!}!}ННП:{!</td><td>!} [+ dvp_r +]%{!</td></tr>!}  ?]

[? if other_dnef: <tr><td><div class="box2" style='background-color:#707070'> </div>{!</td><td>!}Прочие:{!</td><td>!} [+ other_r +]%{!</td></tr>!}  ?]

[? if kvp_formed and not cvp_kvp_formed and kvp_dnef: <tr><td><div class="box2" style='background-color:#0072C0'> </div>{!</td><td>!}КНП:{!</td><td>!} [+ kvp_r +]%{!</td></tr>!}  ?]

[? if not cvp_formed and dnvp_dnef: <tr><td><div class="box2" style='background-color:#316B8F'> </div>{!</td><td>!}НННП:{!</td><td>!} [+ dnvp_r +]%{!</td></tr>!}  ?]

[? if nvf_exist and nvf_dnef: <tr><td><div class="box2" style='background-color:#0F2116'> </div>{!</td><td>!}ННФ:{!</td><td>!} [+ nvf_r +]%{!</td></tr>!}  ?]

[? if dnef_formed: <tr><td colspan="3" style="text-align: center;"><hr id="read-marker"></td></tr>  ?]

[? if dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F;'> </div>{!</td><td>!}!}СДПГ:{!</td><td>!} [+ spd_r +]%{!</td></tr>!}  ?]

[? if sapd_formed : <tr><td><div class="box" style='background-color:#9B0000'> </div>{!</td><td>!}СРПГ:{!</td><td>!} [+ sapd_r +]%{!</td></tr>!}  ?]

<tr><td><div class="box" style='background-color:#700000'> </div>{!</td><td>!}КПГ:{!</td><td>!} [+ kpd_r +]%{!</td></tr>!}

[? if not lvp_formed and not dstp_dnef: <tr><td><div class="box" style='background-color:#D3C24D'> </div>{!</td><td>!} [+ ddp_name +]:{!</td><td>!} [+ ddp_r +]%{!</td></tr>!}  ?]

[? if lvp_formed and not lvp_dnef: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div>{!</td><td>!}!}ЛНП:{!</td><td>!} [+ lvp_r +]%{!</td></tr>!}  ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#000'> </div>{!</td><td>!}!} [+ z_party_name +]:{!</td><td>!} [+ z_minus_bvp_r +]%{!</td></tr>!}  ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#A2D8E0'> </div>{!</td><td>!}!}БНП:{!</td><td>!} [+ bvp_r +]%{!</td></tr>!}  ?]

[? if not lvp_formed and dvp_exist and not dvp_dnef: <tr><td><div class="box" style='background-color:#D5AC27'> </div>{!</td><td>!}ННП:{!</td><td>!} [+ dvp_r +]%{!</td></tr>!}  ?]

[? if not other_dnef: <tr><td><div class="box" style='background-color:#a0a0a0'> </div>{!</td><td>!}Прочие партии:{!</td><td>!} [+ other_r +]%{!</td></tr>!}  ?]

[? if kvp_formed and not cvp_kvp_formed and not kvp_dnef: <tr><td><div class="box" style='background-color:#0087DC'> </div>{!</td><td>!}КНП:{!</td><td>!} [+ kvp_r +]%{!</td></tr>!}  ?]

[? if not cvp_formed and not dnvp_dnef: <tr><td><div class="box" style='background-color:#3E88B3'> </div>{!</td><td>!}НННП:{!</td><td>!} [+ dnvp_r +]%{!</td></tr>!}  ?]

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div>{!</td><td>!}!}НФГ:{!</td><td>!} [+ dnf_r +]%{!</td></tr>!}  ?]

[? if dsu_exist: <tr><td><div class="box" style='background-color:#6A1E1E'> </div>{!</td><td>!}НСС:{!</td><td>!} [+ dsu_r +]%{!</td></tr>!}  ?]

[? if not nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div>{!</td><td>!}!}НСДАП:{!</td><td>!} [+ nsdap_r +]%{!</td></tr>!}  ?] [? if nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div>{!</td><td>!}!}НСДАП:{!</td><td>!} [+ nsdap_hitler_r +]%{!</td></tr>!}  ?]

[? if nvf_exist and not nvf_dnef: {!<tr><td><div class="box" style='background-color:#142e20'> </div>{!</td><td>!}!}ННФ:{!</td><td>!} [+ nvf_r +]%{!</td></tr>!}  ?] {!</table>!}

- @soviet_union_aid


@soviet_union_aid
title: Как отреагирует <span style="color: #750e0e;">Советский Союз</span>?
subtitle: Страна, по иронии судьбы финансирующая тайное перевооружение рейхсвера.

Несмотря на то, что <span style="color: #750e0e;">Советский Союз</span>, возможно, косвенно несёт за это ответственность, обучая офицеров, сражающихся с их <span style="color: #700000;">**коммунистическими**</span> собратьями на улицах, многие <span style="color: #750e0e;">советские</span> политики в частном порядке возмущены, так как бегущие члены <span style="color: #700000;">**КПГ**</span> распространяют вести о роспуске своей партии.

Однако, несмотря на это, Сталин продолжил придерживаться своей политики тайной помощи Германии в её перевооружении посредством обучения офицеров и поставок военных технологий. Таким образом, опасения Шлейхера пока улеглись, поскольку Сталин имеет почти полный контроль над своей партией.


@fight_mild
title: Мы организуем мирные протесты и всеобщую забастовку. Шлейхер не сможет править без поддержки народа.
subtitle: Но он может воспользоваться этим как предлогом для усиления репрессий.
unavailable-subtitle: У Шлейхера слишком большое влияние на нас.
choose-if: schleicher_spd_influence < 6

Мы не в том положении, чтобы вести гражданскую войну против всей мощи государства, но мы не можем оставить действия Шлейхера без последствий. У нас в распоряжении целый ряд вариантов, [? if not unions_independent: АДГБ ?][? if unions_independent: рабочие ?] могут объявить всеобщую забастовку и использовать Рейхсбаннер как рычаг давления, если бы мы сохранили его силу. Расправа со всеми ненавистным <span style="color: #700000;">**СКФ**</span> — это одно, но массовое <span style="color: #000000;">респу</span><span style="color: #DD0000;">блика</span><span style="color: #FFCC00;">нское</span> движение?

Мы не знаем, уступит ли Шлейхер. Наши бывшие партнёры по коалиции и члены партии сомневаются, стоит ли рисковать выживанием <span style="color: #c00000;">**СДПГ**</span> и протестовать в знак солидарности с <span style="color: #700000;">**Коммунистами**</span>.

Будем и дальше выжидать?

- @fight_mild_2
- @do_nothing: Это не наша борьба.


@fight_mild_2
title: Рабочие остановили Капповский путч в 1920 году.
subtitle: И мы можем это повторить.
on-arrival: {!
Q.schleicher_points = 0;
Q.spd_points = 0;

Q.schleicher_points += Q.workers_schleicher;
if (Q.unions_independent) Q.schleicher_points += 5;
Q.schleicher_points += Q.republicans_schleicher;
if (Q.dnef_formed) Q.schleicher_points += Q.dnef_votes / 10;

Q.normalized_workers_total = Q.workers_spd_normalized;
if (Q.kpd_relation >= 40) {
    Q.normalized_workers_total += Q.workers_kpd_normalized;
} else if (Q.kpd_relation < 40) {
    Q.normalized_workers_total += Q.workers_kpd_normalized*0.5;
}
Q.spd_points += ((1 - Q.labor_dissent/100)*Q.normalized_workers_total*(1 - Q.unemployed/100)*2.5) / 5;

Q.rb_power = Q.rb_strength*Q.rb_militancy;
if (Q.dissent > 0.15) {
    Q.rb_power *= (1 - Q.dissent/1.5);
}
Q.spd_points += Q.rb_power / 50;

Q.prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
Q.evil_prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*(1 - Q.prussian_police_loyalty);
if (Q.spd_prussia && Q.prussia_leader == "Браун" || Q.prussia_leader == "Розенфельд") {
    Q.spd_points += Q.prussian_police_power / 10;
} else if (Q.spd_prussia && Q.prussia_leader !== "Браун" && Q.prussia_leader !== "Розенфельд") {
    Q.spd_points += (Q.prussian_police_power / 20);
}
if (Q.prussia_leader == "Шляйхер" || Q.prussia_leader == "Гёрделер" || Q.prussia_leader == "Штрассер") {
    Q.schleicher_points += Q.evil_prussian_police_power / 50;
}
Q.reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy;
Q.schleicher_points += Q.reichswehr_power/50;

Q.rfb_power = Q.rfb_strength*Q.rfb_militancy / 50;
if (Q.kpd_relation >= 40) {
    Q.spd_points += Q.rfb_power;
} else if (Q.kpd_relation < 40) {
    Q.spd_points += Q.rfb_power*0.5;
}

Q.enemy_power = 0;
Q.sa_power = Q.sa_strength*Q.sa_militancy / 50;
// adjust if sa is friends with schleicher
Q.enemy_power += Q.sa_power;
Q.sh_power = Q.sh_strength*Q.sh_militancy / 50;
Q.enemy_power += Q.sh_power;

Q.schleicher_points += Q.enemy_power;

if (!Q.dstp_dnef && !Q.lvp_dnef && !Q.dstp_maintained && (Q.republicans_schleicher < 8 || ((Q.ddp_relation >= 50 && !Q.lvp_formed || Q.lvp_relation >= 60 && Q.lvp_formed) && (Q.lvp_leader != "Дингельдей" && Q.lvp_ideology != "Правые" || !Q.lvp_formed))) && (Q.ddp_relation >= 35 && !Q.lvp_formed || Q.lvp_relation >= 45 && Q.lvp_formed) && (Q.lvp_leader != "Дингельдей" && Q.lvp_ideology != "Правые" || !Q.lvp_formed)) Q.libs_against_schleicher = 1;
if ((Q.z_ideology == "Левые" || Q.stegerwald_path || Q.z_relation >= 60) && (Q.republicans_schleicher < 6 || Q.z_relation >= 70) && Q.z_leader != "Брахт") Q.z_against_schleicher = 1;

if (Q.z_against_schleicher) Q.spd_points += 5;
if (Q.z_against_schleicher && Q.z_in_gov) Q.spd_points += 2;
if (Q.libs_against_schleicher) Q.spd_points += 3;

if (!Q.z_against_schleicher && !Q.libs_against_schleicher) Q.spd_alone = 1;

if (Q.spd_points > Q.schleicher_points) {
    Q.spd_win = 1;
} else if (Q.spd_points >= (Q.schleicher_points / 2)) {
    Q.spd_med = 1;
} else {
    Q.spd_lose = 1;
}

Q.schleicher_fight = 1;

!}

Мы не одни.[? if spd_alone: Что ж, на самом деле мы одни. Неважно.  ?]

<span style="color: #000000;">[? if not stegerwald_path: Католики ?][? if stegerwald_path: Христиане ?]</span> — [? if z_against_schleicher: За ?][? if not z_against_schleicher: Политический нейтралитет ?]

<span style="color: #FFCC00;">Левые либералы</span> — [? if libs_against_schleicher: За ?][? if not libs_against_schleicher: Политический нейтралитет ?]

[? if not spd_alone: Партии <span style="color: #000000;">Вейм</span><span style="color: #DD0000;">арс</span><span style="color: #FFCC00;">кой</span> коалиции также номинально выступают против подобных антиконституционных действий. Пусть у них и нет вооружённых отрядов самообороны, у них есть несколько сотен тысяч сторонников среди рабочих и служащих, и они могут полностью парализовать экономику, если выступят вместе с <span style="color: #c00000;">социалистическими</span> Свободными профсоюзами. ?]

- @spd_win
- @spd_med
- @spd_lose


@spd_win
title: Правительство парализовано!
on-arrival: {!
Q.schleicher_spd_influence = 0;
Q.schleicher_spd_r = 0;
Q.schleicher_spd_support = 0;
Q.schleicher_approval -= 4;
Q.republicans_schleicher_bonus -= 4;
Q.workers_schleicher_bonus -= 6;
Q.industrialists_schleicher_bonus -= 2;
Q.nationalists_schleicher_bonus -= 2;

Q.hindenburg_schleicher_r -= 2;
Q.schleicher_strength -= 2;
Q.papen_strength += 1;

Q.workers_spd += 8;
Q.unemployed_spd += 6;
Q.new_middle_spd += 2;
Q.old_middle_spd += 2;
Q.rural_spd += 2;
Q.workers_kpd += 2;
Q.unemployed_kpd += 2;

Q.workers_dnef -= 6;
Q.new_middle_dnef -= 6;
Q.old_middle_dnef -= 6;
Q.rural_dnef -= 6;
Q.unemployed_dnef -= 6;
Q.total_dnef_bonus -= 6;

Q.rb_strength *= 1.2;
Q.rb_militancy *= 0.8;
Q.rfb_strength *= 1.4;
Q.rfb_militancy *= 1.4;

Q.reformist_dissent -= 20;
Q.labor_dissent -= 20;
!}
view-if: spd_win

Массовая всеобщая забастовка парализовала экономику Германии, полностью остановив жизнь в стране. Рейхсбаннер силён и хорошо организован, поэтому правительство не может просто так подавить сотни тысяч <span style="color: #c00000;">социалистических</span> демонстрантов, заполнивших улицы.

Тем временем, вопреки бессрочному роспуску Рейхстага, <span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанские</span> партии объединились, чтобы неофициально созвать заседание в другом месте, тем самым открыто бросив вызов федеральной власти.

Следующие несколько дней будут хаотичными — и решающими для всей Германии.

- @z_break
- @schleicher_cabinet_13_pre_pre


@spd_med
title: Шлейхер пытается провести с нами переговоры.
on-arrival: {!
Q.schleicher_spd_influence = 0;
Q.schleicher_spd_r = 0;
Q.schleicher_spd_support = 0;
Q.schleicher_approval -= 2;
Q.republicans_schleicher_bonus -= 3;
Q.workers_schleicher_bonus -= 4;
Q.industrialists_schleicher_bonus -= 1;
Q.nationalists_schleicher_bonus -= 1;

Q.hindenburg_schleicher_r -= 1;
Q.schleicher_strength -= 1;

Q.workers_spd += 6;
Q.unemployed_spd += 4;
Q.workers_kpd += 2;
Q.unemployed_kpd += 2;

Q.workers_dnef -= 4;
Q.new_middle_dnef -= 4;
Q.old_middle_dnef -= 4;
Q.rural_dnef -= 4;
Q.unemployed_dnef -= 4;
Q.total_dnef_bonus -= 4;

Q.rb_strength *= 1.1;
Q.rb_militancy *= 0.9;
Q.rfb_strength *= 1.2;
Q.rfb_militancy *= 1.2;

Q.reformist_dissent -= 10;
Q.labor_dissent -= 10;
!}
view-if: spd_med

Всеобщая общенациональная забастовка против авторитарного режима Шлейхера парализовала страну. Канцлер мог бы бросить рейхсвер и <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правые</span> военизированные формирования на жестокое подавление протестов, но пока что это остаётся крайней мерой. Вместо этого Шлейхер предпочёл начать переговоры с оппозицией.

Тем временем, невзирая на бессрочную приостановку работы Рейхстага, <span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанские</span> партии объединились для неофициального созыва парламента в другом месте, открыто бросив вызов федеральным властям.

Однако, возможно, мы переоценили свои силы: забастовки редко бывают долгими при столь высоком уровне безработицы, особенно когда в самих профсоюзах полно сочувствующих Шлейхеру.

- @z_break
- @schleicher_cabinet_13_pre_pre


@spd_lose
title: Наши протесты неэффективны.
view-if: spd_lose
on-arrival: hammerstein_win = 1

Всеобщая забастовка оказывается недолгой. Бесконечный поток безработных штрейкбрехеров и сторонников Шлейхера в самих профсоюзах делает её практически бесполезной. Протестующих расстреливают, гибнут мирные жители. Рейхсбаннер не ровня рейхсверу.

Воспользовавшись моментом, Шлейхер расширяет репрессии, обвиняя <span style="color: #c00000;">**СДПГ**</span> в сговоре с <span style="color: #700000;">**коммунистов**</span> в подстрекательстве к революции.

Германия потеряна.

- @game_over


@z_break
title: <span style="color: #000000;">Партия Центра</span> разрывает отношения со Шлейхером!
subtitle: Карточный домик рушится.
view-if: z_against_schleicher
go-to: z_break_gov if z_in_gov; z_break_oppo if not z_in_gov


@z_break_gov
on-arrival: hindenburg_schleicher_r -= 2; republicans_schleicher_bonus -= 4; z_in_gov = 0; catholics_dnef -= 10; catholics_dnef_bonus -= 8; catholics_z -= 4; catholics_dnvp += 2 if not kvp_formed; catholics_kvp += 2; catholics_dvp += 2

= <span style="color: #000000;">Партия Центра</span> выходит из состава правительства

Неконституционный роспуск палаты и так поставил <span style="color: #000000;">Партию Центра</span> на грань разрыва с кабинетом Шлейхера, и этот последний недемократический акт окончательно убедил её лидеров, что только единый <span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанский</span> фронт может вернуть Германию к нормальной жизни.

Президентский кабинет Шлейхера теперь полностью утратил легитимность и становится всё более непопулярным в глазах общества, что фактически ставит крест на его надеждах манипулировать внутрипартийной политикой или использовать её для сохранения хотя бы видимости парламентской демократии в будущем.

- @schleicher_cabinet_13_pre


@z_break_oppo
on-arrival: hindenburg_schleicher_r -= 1; republicans_schleicher_bonus -= 2; catholics_dnef -= 6; catholics_dnef_bonus -= 4; catholics_z -= 2; catholics_dnvp += 2 if not kvp_formed; catholics_kvp += 2

= <span style="color: #000000;">Партия Центра</span> разрывает все связи

Ведущиеся переговоры о вхождении <span style="color: #000000;">партии Центра</span> в кабинет Шлейхера полностью провалились: теперь партия находится в полной оппозиции к президенту Гинденбургу и поддерживаемому им правительству.

- @schleicher_cabinet_13_pre



@schleicher_cabinet_13_pre
title: Ход Шлейхера
subtitle: Устоит ли генерал?
go-to: schleicher_cabinet_13



@schleicher_cabinet_13_pre_pre
title: Ход Шлейхера
subtitle: Устоит ли генерал?
view-if: not z_against_schleicher
go-to: schleicher_cabinet_13



@fight
title: Восстание! Это второй шаг Шлейхера к диктатуре!
unavailable-subtitle: У Шлейхера слишком много влияния на нас.
choose-if: schleicher_spd_influence < 4

Шлейхер не намерен отказываться от власти после восстановления стабильности — его паранойя (не совсем безосновательная) подсказывает ему, что, как только мы вернёмся к власти демократическим путём, мы сведём на нет весь прогресс в перевооружении, особенно учитывая, что Гинденбургу осталось жить недолго.

Это, в сочетании с совершённым им всего неделю назад вопиющим нарушением конституции, наконец-то сплотило оставшихся <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцев</span> против канцлера.

Возможно, пришло наше время нанести удар?

- @civil_war: <span style="color: #c00000;">**СДПГ**</span> поддерживает <span style="color: #700000;">**Коммунистов**</span>.
- @fight_mild
- @do_nothing: Это не наша война.
