title: Вотум недоверия Шлейхеру!
subtitle: Без указа наготове канцлер обречён.
view-if: chancellor = "Schleicher" and schleicher_time and next_reichstag_time == rubicon_time and next_reichstag_time > 0 and not schleicher_post
on-arrival: reichstag_rubicon = 1
new-page: true
tags: event
priority: -8
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Вотум недоверия

[? if schleicher_time == 7: После сокращённых рождественских каникул, прерванных по самоубийственному настоянию самого Шлейхера, рейхстаг наконец собирается вновь, чтобы решить судьбу его правительства. Гинденбург отказался выдать ему чрезвычайный указ, который ранее позволил Папену распустить парламент и отсрочить выборы. А узкой базы поддержки Шлейхера, состоящей из партий левее Гугенберга, но правее <span style="color: #000000;">партии Центра</span>, а также либералов, совершенно недостаточно для спасения его кабинета. ?][? if schleicher_time > 7: После продолжительных рождественских каникул — рейхстаг наконец собирается вновь, чтобы решить судьбу правительства. Гинденбург отказался выдать ему чрезвычайный указ, который ранее позволил Папену распустить парламент и отсрочить выборы. А узкой базы поддержки Шлейхера, состоящей из партий левее Гугенберга, но правее <span style="color: #000000;">партии Центра</span>, а также либералов, совершенно недостаточно для спасения его кабинета. ?]

[? if schleicher_time == 7: Поскольку Шлейхер уже подал в отставку, это голосование будет иметь мало практического смысла и лишь подчеркнёт, насколько он стал непопулярен. Теперь должны состояться новые выборы: <span style="color: #7A3C00;">**НСДАП**</span> особенно рискует понести на них потери из-за внутренних разногласий и недавнего запуска программ общественных работ. Однако по очевидным причинам партия не может выступить против новых выборов, хоть и отчаянно хотела бы избежать новой встречи с электоратом. ?][? if schleicher_time > 7: Это голосование лишь подчеркнёт его крайнюю непопулярность и сведёт на нет его шансы проводить осмысленную политику в оставшееся ему время в качестве временно исполняющего обязанности канцлера. Теперь должны состояться новые выборы: <span style="color: #7A3C00;">**НСДАП**</span> особенно рискует понести на них потери из-за внутренних разногласий и недавнего успеха программ общественных работ. Однако по очевидным причинам партия не может выступить против новых выборов, хоть и отчаянно хотела бы избежать новой встречи с электоратом. ?]

- @reichstag


@reichstag
title: Рейхстаг начинает заседание.
on-arrival: {!
if (Q.dstp_maintained) {
    Q.papen_votes += Q.ddp_r;
}
Q.schleicher_votes = 0;
Q.anti_schleicher_votes = 0;
Q.schleicher_votes += Q.dvp_r;
Q.schleicher_votes += Q.other_r;
if (Q.dnvp_ideology == "Moderate") Q.schleicher_votes += Q.dnvp_r;
Q.schleicher_votes += Q.kvp_r;
if (Q.dsu_exist && Q.dsu_r) Q.schleicher_votes += Q.dsu_r;

Q.schleicher_votes = Math.round(Q.schleicher_votes * 10) / 10;
Q.anti_schleicher_votes = Math.round((100 - Q.schleicher_votes) * 10) / 10;

Q.nazi_funds -= 1;

Q.hindenburg_schleicher_r -= 1;
Q.schleicher_strength -= 1
Q.reichstag_rubicon = 0;
Q.schleicher_approval -= 1;

Q.next_election_week = Q.week + 6;
Q.next_election_month = Q.month;
Q.next_election_year = Q.year;
Q.next_election_time = Q.time;

let added_months = Math.floor(Q.next_election_week / 4);
Q.next_election_month += added_months;
Q.next_election_time += added_months;
Q.next_election_week = Q.next_election_week % 4;
if (Q.next_election_week === 0) Q.next_election_week = 1;

if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year += 1;
}
!}

И вновь <span style="color: #700000;">**коммунисты**</span> выносят на голосование вотум недоверия Шлейхеру — и он проходит: [+ anti_schleicher_votes +]% голосов депутатов Рейхстага. [? if dnvp_ideology == "Radical": Его поддерживают лишь различные буржуазные партии, находящиеся в политическом спектре между <span style="color: #3E88B3;">**НННП**</span> и <span style="color: #FFCC00;">либералами</span>[? if dvp_exist and not lvp_formed: , а также <span style="color: #C0A054;">**ННП**</span>, которая стремится извлечь выгоду из своего положения единственной «[? if not kvp_formed: значимой ?][? if kvp_formed: центристской ?]» проправительственной партией. ?]. ?][? if dnvp_ideology == "Moderate": Его поддерживают лишь <span style="color: #3E88B3;">**НННП**</span>, а также различные правые партии, расположенные между ней и <span style="color: #FFCC00;">либералами</span>[? if dvp_exist and not lvp_formed: , и <span style="color: #C0A054;">**ННП**</span> ?]. ?][? if dstp_maintained: Канцлера также поддержал <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: значительное совпадение во взглядах может проложить путь к интеграции Младогерманского ордена в государственные структуры. ?][? if dsu_exist and dsu_r: Впервые приняшая участие в голосовании новосозданная <span style="color: #6A1E1E;">** НСС**</span> также поддержала канцлера, продемонстрировав жест доброй воли и готовность к сотрудничеству в будущем. ?]

[? if not constructive_schleicher: Скорее всего, Гинденбург откажется предоставлять Шлейхеру новые чрезвычайные указы, что фактически превратит канцлера в «хромую утку». Президент рассматривает Шлейхера лишь как временную фигуру на период переговоров между [+ nsdap_chancellor +]ом и камарильей. ?][? if constructive_schleicher: Шлейхер решает проигнорировать вотум недоверия, заявляя, что уйдёт в отставку, только если конструктивное большинство объединится вокруг альтернативного кандидата — чего пока не произошло. Это вызывает яростную критику со стороны <span style="color: #7A3C00;">**НСДАП**</span>, так и <span style="color: #700000;">**КПГ**</span>, в то время как <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканские</span> партии выражают осторожное одобрение. Тем не менее его политическое выживание зависит от терпения всё более нетерпеливого Гинденбурга, который остаётся восприимчив к интригам Папена. ?]

Новые выборы в Рейхстаг назначены на [+ next_election_month : month +] [+ next_election_year +], неделя [+ next_election_week +].
