title: Здоровье Шлейхера ухудшается
subtitle: Канцлеру осталось жить всего несколько месяцев.
view-if: year >= 1934 and month >= 2 and chancellor == "Шлейхер" and schleicher_post
on-arrival: schleicher_dead = 1; schleicher_successor_time = rubicon_time + 1
max-visits: 1
new-page: true
tags: event
face-image: img/portraits/schleicher_stare.jpg

= Здоровье Шлейхера ухудшается

Общественности неизвестно, что Шлейхер уже несколько лет страдает от злокачественной анемии. Ещё в 1930 году его семейный врач предупредил, что, учитывая стресс и бремя ответственности, связанные с его карьерой, ему, вероятно, осталось жить не более шести лет. Теперь, когда к этому добавилась нагрузка канцлерства, те, кто с ним общается, начали замечать, как он неуклонно погружается в апатию. Возможно, ему осталось всего несколько месяцев.

В публичном заявлении Шлейхер объявляет об отставке и сообщает: вскоре он лично выберет преемника, которого должен будет назначить Гинденбург. Эта роль никогда не приносила ему удовольствия: в последние месяцы он незаметно передавал свои обязанности доверенным союзникам в рейхсвере, готовя их себе на смену.

И теперь встаёт вопрос: кто продолжит дело Шлейхера?

- @schleicher_dead


@schleicher_dead
title: Здоровье подводит не только Шлейхера.
subtitle: Президент Гинденбург тоже не доживёт до конца года.
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/portraits/hindenburg_dead.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

86-летний президент Гинденбург, по слухам, страдает от многочисленных недугов — рака мочевого пузыря, болезни сердца и других предполагаемых заболеваний, которые скрывают от общественности. Прикованный к постели в своём поместье Нойдек, он нуждается в постоянном уходе.

Два представителя уходящего поколения близки к своему концу.

- @root: Ура?..
