title: Влияние Шлейхера
new-page: true
view-if: chancellor == "Шлейхер" and schleicher_time >= 8 and schleicher_spd_influence >= 2
max-visits: 1
tags: event
face-image: img/portraits/schleicher.jpg

= Влияние Шлейхера

Шлейхер настаивает: он не намерен устанавливать военную диктатуру, а рейхсвер лишь стабилизирует обстановку в стране в трудный час. Но мы подозреваем: он плетёт интриги, чтобы укрепить свою власть.

Это, разумеется, включает в себя внедрение его сторонников в АДГБ и негласные уговоры руководства <span style="color: #c00000;">**СДПГ**</span> путём сомнительных сделок и закулисных договорённостей.

Уже очевидно, что это подрывает нашу способность принимать решения.

- @root: Ок.
