title: Свободные профсоюзы и Шлейхер
subtitle: Встреча, на этот раз инициированная профсоюзами.
view-if: chancellor = "Шляйхер" and schleicher_time == 7 and schleicher_spd_r < 3
new-page: true
priority: 1
tags: event
max-visits: 1
face-image: img/portraits/schleicher.jpg

= Свободные профсоюзы и Шлейхер

Теодор Лейпарт и заместители председателя АДГБ запросили встречу с канцлером фон Шлейхером, чтобы обсудить финансирование запланированной им программы общественных работ, разработку которой Гереке почти завершил, несмотря на нежелание Шлейхера устранять бюрократические препоны, чтобы ускорить для него процесс.

Однако Шлейхер использовал эту встречу, чтобы обсудить возможность одобрения АДГБ запланированной им «отсрочки» новых выборов, но организация осудила этот шаг как потенциальное нарушение конституции. [? if prussia_leader == "Шляйхер": Антишлейхеровские настроения в <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканских</span> партиях выросли настолько, что Отто Браун отказался от своей прежней готовности вместе с канцлером просить президента о неконституционном переносе выборов.  ?]

Одержимость <span style="color: #c00000;">**СДПГ**</span> и <span style="color: #000000;">Партии Центра</span> предотвратить нарушение конституции Шлейхером или Папеном любой ценой сыграла злую шутку. Многие лидеры, за возможным исключением Брауна, упустили из виду реальную угрозу: [+ nsdap_chancellor +]а и его назначение на пост канцлера.

- @root: Need not to worry, after all, Hindenburg will never appoint [+ nsdap_chancellor +]!
