title: Ограничение свободы слова
subtitle: Некоторые «проблемные» газеты переходят под контроль государства.
view-if: chancellor == "Шлейхер" and (dsu_in_gov or dsu_was_gov) and dsu_policy and ((reichstag_joever_time >= 2 and not schleicher_post_protests) or (reichstag_joever_time >= 6 and schleicher_post_protests)) and not schleicher_rights
max-visits: 1
new-page: true
priority: -1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/propaganda.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Ограничение свободы слова

Вслед за репрессиями против <span style="color: #700000;">**коммунистов**</span> Шлейхер взялся за свободную немецкую прессу, в которой доминировали антишлейхеровские <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцы</span>, <span style="color: #FFCC00;">либералы</span> и ненавистный Гугенберг. Канцлер утверждает: пресса подрывает государство и помогает <span style="color: #700000;">революционерам</span> своей предвзятостью и лживыми новостями.

Мы-то знаем, что всё это вздор, но Шлейхер медленно, но верно делает шаги к <i>Gleichschaltung</i> (унификации) своего режима. Недавно он учредил «Министерство национального просвещения» тем же указом, которым запретил <span style="color: #700000;">**КПГ**</span>, для «борьбы с <span style="color: #700000;">большевизмом</span>».

- @press_censorship


@press_censorship
title: Надеюсь, с «Форвертс» ничего не случится.
on-arrival: {!
Q.press_censorship = 1;
Q.schleicher_approval += 2;
Q.hindenburg_schleicher_r += 1;
if (Q.stampfer_advisor) {
    Q.n_advisors -= 1;
    Q.shuffle_leadership_timer = 0;
}
Q.stampfer_advisor = 0;
Q.stampfer_killed = 1;
Q.pro_republic -= 10;

Q.workers_spd -= 6;
Q.new_middle_spd -= 4;
Q.old_middle_spd -= 2;
Q.rural_spd -= 2;
Q.catholics_spd -= 4;
Q.unemployed_spd -= 4;

if (Q.schleicher_spd_r >= 5) {
    Q.workers_spd += 3;
    Q.new_middle_spd += 2;
    Q.old_middle_spd += 1;
    Q.rural_spd += 1;
    Q.catholics_spd += 2;
    Q.unemployed_spd += 2;
}

if (Q.schleicher_spd_influence >= 6 && Q.schleicher_spd_r < 5) {
    Q.workers_spd += 2;
    Q.unemployed_spd += 2;
    Q.left_dissent += 20;
    Q.center_dissent += 10;
    Q.reformist_strength += 5;
    Q.labor_strength += 5;
}

if (!Q.lvp_formed) {
    if (!Q.dstp_dnef) {
        Q.new_middle_ddp *= 0.6;
        Q.old_middle_ddp *= 0.6;
        Q.rural_ddp *= 0.8;
        if (Q.dvp_dnef) {
            Q.new_middle_dvp *= 1.2;
            Q.old_middle_dvp *= 1.2;
            Q.rural_dvp *= 1.2;
        }
    }
    if (!Q.dvp_dnef) {
        Q.new_middle_dvp *= 0.6;
        Q.old_middle_dvp *= 0.6;
        Q.rural_dvp *= 0.8;
        if (Q.dstp_dnef) {
            Q.new_middle_ddp *= 1.2;
            Q.old_middle_ddp *= 1.2;
            Q.rural_ddp *= 1.2;
        }
    }
}
if (Q.lvp_formed && !Q.lvp_dnef) {
    Q.new_middle_lvp *= 0.75;
    Q.old_middle_lvp *= 0.75;
    Q.rural_lvp *= 0.9;
}
if (!Q.dnvp_dnef && Q.dnvp_ideology == "Радикалы") {
    Q.new_middle_dnvp *= 0.8;
    Q.old_middle_dnvp *= 0.8;
    Q.rural_dnvp *= 0.8;
    Q.catholics_dnvp *= 0.8;
    if (Q.kvp_formed) {
        Q.new_middle_kvp *= 1.2;
        Q.old_middle_kvp *= 1.2;
        Q.rural_kvp *= 1.2;
        Q.catholics_kvp *= 1.2;
    } else if (!Q.kvp_formed) {
        Q.new_middle_other += 6;
        Q.old_middle_other += 6;
        Q.rural_other += 4;
        Q.catholics_other += 2;
    }
}
if (Q.dnef_formed) {
    Q.workers_dnef += 4;
    Q.new_middle_dnef += 8;
    Q.old_middle_dnef += 8;
    Q.rural_dnef += 4;
    Q.catholics_dnef += 4;
    Q.unemployed_dnef += 4;
} else {
    Q.total_dnef_bonus += 4;
}
!}

Используя полномочия, которые Шлейхер передал новому Министерству национального просвещения, редакторам теперь рассылают свежие директивы, указывающие, что печатать, а что — нет. Это цензура, пусть и не названная так. Неповиновение влечёт за собой быстрые последствия.

Мы уже видели, как это происходит. <span style="color: #BFC8CC;">**ФНЕГ**</span> «прибирает к рукам» частные газеты и наводняет их редакции правительственными лоялистами, превращая их в не более чем рупоры государства. Многих других редакторов изгнали с постов — некоторых лишь за то, что они — <span style="color: #005EB8;">евреи</span>.

[? if schleicher_spd_r >= 5: Однако Шлейхер на удивление снисходителен к «Форвертс». Возможно, он благодарен за нашу прошлую поддержку — или, быть может, он просто ждёт, пока мы не станем слишком слабы, чтобы сопротивляться. Похоже, сотрудничество себя оправдывает?  ?][? if schleicher_spd_influence >= 6 and schleicher_spd_r < 5: Используя своё растущее влияние на <span style="color: #c00000;">**СДПГ**</span>, Шлейхер даже умудрился внедрить нескольких своих сторонников, чтобы те незаметно «редактировали» газету. Коробит, когда видишь, как наша так называемая «новообретённая поддержка» перевооружения — подаваемая как благородный способ обеспечить людей работой — красуется на первой полосе.  ?][? if schleicher_spd_influence < 6 and schleicher_spd_r < 5: Похоже, даже нашу газету, «Форвертс», не обошли стороной репрессии. В редакцию совершают налёты, сотрудников арестовывают по надуманным обвинениям: мы не можем даже донести правду до рабочих.  ?] Штампфера уже некоторое время не видно за его рабочим столом. Должно быть, затянувшийся отпуск.
