title: Рейхстаг возобновляет работу
subtitle: Шлейхер намерен огласить указ.
view-if: chancellor = "Schleicher" and schleicher_time and schleicher_post_reichstag and next_reichstag_time == rubicon_time and next_reichstag_time > 0
on-arrival: reichstag_rubicon = 1
new-page: true
tags: event
max-visits: 1
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Рейхстаг снова в сборе

После перерыва, прерванного по настоянию Шлейхера, Рейхстаг возобновил работу. По слухам, Шлейхер заручился согласием Гинденбурга на издание антиконституционного указа, цель которого, предположительно, — роспуск Рейхстага или отмена новых выборов.

Однако ситуация изменилась: Шлейхер стал гораздо популярнее. Ожидается, что реакция на антиконституционный акт будет более сдержанной и не приведёт к гражданской войне.

- @reichstag


@reichstag
title: Рейхстаг начинает заседание.
on-arrival: {!
Q.pro_republic -= 20;

Q.schleicher_spd_r -= 2;
Q.schleicher_spd_influence -= 1;
Q.schleicher_spd_support -= 3;

Q.workers_kpd -= 6;
Q.new_middle_kpd -= 2;
Q.unemployed_kpd -= 6;

Q.workers_spd -= 2;
Q.new_middle_spd -= 2;
Q.unemployed_spd -= 2;

Q.workers_dnef += 6;
Q.new_middle_dnef += 4;
Q.unemployed_dnef += 4;

Q.workers_dnef_bonus += 6;
Q.new_middle_dnef_bonus += 4;
Q.unemployed_dnef_bonus += 4;

Q.rfb_militancy *= 0.6;
Q.rfb_strength *= 0.6;
Q.rb_militancy *= 0.95;
Q.rb_strength *= 0.95;

Q.reichstag_rubicon = 0;
Q.reichstag_break = 1;
Q.reichstag_joever = 1;

Q.next_reichstag_time = Q.rubicon_time + 10000;
Q.next_reichstag_week = Q.week;
Q.next_reichstag_month = Q.month + 12;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}
!}

Шлейхер немедленно издаёт указ о неконституционной отсрочке заседаний рейхстага на неопределённый срок, заявляя, что палата останется закрытой, пока партии не докажут, что способны снова управлять страной конструктивно. Реакция в зале неоднозначна: сторонники Шлейхера аплодируют канцлеру, продемонстрировавшему сильное руководство, в то время как <span style="color: #700000;">**коммунисты**</span> устраивают потасовки, которые приходится разнимать полиции.

В последующие дни гражданские демонстрации жестоко подавляются. Полиция разгоняет толпы слезоточивым газом, вспыхивают уличные столкновения, и погибает несколько гражданских лиц. Усиленный рейхсвер и раскол в рядах <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцев</span> обрекают любое серьёзное восстание на провал. По меньшей мере половина <span style="color: #700000;">**коммунистических**</span> депутатов рейхстага арестованы и отправлены в специальные суды за подстрекательство к насилию.

The <span style="color: #c00000;">**СДПГ**</span> в основном остаётся нетронутой[? if rb_militancy > 0.1: , хотя поступают сообщения о готовящихся подозрительных акциях против Рейхсбаннера. ?].

