title: Правительство национального единства
subtitle: Решение Тревирануса для выхода из тупика?
view-if: chancellor == "Treviranus" and treviranus_post and next_reichstag_time == rubicon_time and next_reichstag_time > 0 and year == 1934
max-visits: 1
new-page: true
tags: event
go-to: treviranus_menu

= Правительство национального единства

Тревиранус, не сумев привлечь на свою сторону <span style="color: #6A1E1E;">**НСС**</span>, теперь обратился за поддержкой к нам. Мы оказались в положении вершителей судеб, пока канцлер отчаянно пытается обеспечить себе большинство. Однако у Гинденбурга, находящегося на смертном одре, нет сил вмешаться в процесс, и потому Тревиранус лично обращается к нам с предложением.

Он предлагает отменить запрет на деятельность <span style="color: #700000;">**КПГ**</span>[? if sapd_formed: &nbsp;и <span style="color: #9B0000;">**СРПГ**</span> ?], а в обмен мы воздержимся от вынесения вотума недоверия его правительству, пока Гинденбург неминуемо не сыграет в ящик.

Но, возможно, мы сможем выйти из этого тупика, ударив по самому Гинденбургу. Имея большинство в две трети голосов в рейхстаге, мы могли бы инициировать процедуру импичмента по статье 59 или его досрочный отзыв по статье 43. В случае провала референдума об отзыве рейхстаг бы распустили и назначили новые выборы.

Однако <span style="color: #808080;">реакционный</span> характер судов делает успех импичмента маловероятным. Впрочем, отзыв остаётся слабой надеждой — для него требуется лишь большинство проголосовавших, а не всех избирателей. И всё же, чтобы любой из этих путей стал реальным, мы должны заручиться поддержкой других партий.


@treviranus_menu

- @reichstag
- @reichstag_impeach


@reichstag_impeach
title: Выдвинуть предложение об отстранении президента Гинденбурга от должности.
subtitle: Для успеха требуется большинство в две трети голосов в рейхстаге.
on-arrival: {!
Q.impeachment_votes = 0;

Q.impeachment_votes += Q.spd_r;
Q.impeachment_votes += Q.kpd_r;
if (Q.sapd_r) Q.impeachment_votes += Q.sapd_r;
if (!Q.lvp_formed) {
  Q.impeachment_votes += Q.ddp_r;
  Q.impeachment_ddp = 1;
}
if (Q.dvp_ideology != "Right" && Q.dvp_exist && !Q.lvp_formed) { 
  Q.impeachment_votes += Q.dvp_r;
  Q.impeachment_dvp = 1;
}
if (Q.lvp_formed) { 
  Q.impeachment_votes += Q.lvp_r;
  Q.impeachment_lvp = 1;
}
if (Q.z_relation >= 25) {
  Q.impeachment_votes += Q.z_r - Q.bvp_r;
  Q.impeachment_z = 1;
}
if (Q.z_relation >= 35) {
  Q.impeachment_votes += Q.bvp_r;
  Q.impeachment_bvp = 1;
}
Q.impeachment_votes += Q.nsdap_hitler_r;
if (Q.nvf_exist) Q.impeachment_votes += Q.nvf_r

Q.impeachment_votes = parseFloat(Q.impeachment_votes.toFixed(1));
!}
max-visits: 1

Мы можем заручиться поддержкой [+ spd_r + kpd_r + sapd_r +]% депутатов рейхстага, и ожидается, что все депутаты от <span style="color: #c00000;">**СДПГ**</span>, <span style="color: #700000;">**КПГ**</span>[? if sapd_formed: &nbsp;и <span style="color: #9B0000;">**СРПГ**</span> ?] проголосуют «за». Нашим усилиям также способствует болезнь Гинденбурга — старик всё больше теряет связь с реальностью и всё ближе к могиле.

[? if impeachment_ddp: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> одна из немногих буржуазных партий, выступавших в защиту <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арской</span> республики и конституции, разработанной основателями партии. Ожидается, что её депутаты проголосуют вместе с нами.  ?][? if not impeachment_ddp and not lvp_formed: К сожалению, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> слишком далеко отошла от своих прежних <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканских</span> идеалов и теперь рассматривает поддержку Гинденбурга как тяжёлый, но необходимый выбор в национальных интересах.  ?]

[? if impeachment_dvp: The <span style="color: #C0A054;">**ННП**</span> — когда-то верная сторонница Гинденбурга, но даже промышленникам надоели его выходки: они убедили партию проголосовать против президента.  ?][? if not impeachment_dvp and not lvp_formed and dvp_exist: The <span style="color: #C0A054;">**ННП**</span> остаётся в ловушке своей <span style="color: #808080;">реакционной</span> спирали и не поддержит наше предложение.  ?]

[? if impeachment_lvp: The <span style="color: #FFCC00;">**ЛНП**</span>, номинально <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканская</span> партия, осталась верна своим демократическим убеждениям и проголосует против президента Гинденбурга.  ?][? if not impeachment_lvp and lvp_formed: The <span style="color: #FFCC00;">**ЛНП**</span> далеко отошла от своих заявленных <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканских</span> и демократических принципов. Под давлением своего <span style="color: #808080;">реакционного</span> правого крыла она неохотно останется на стороне Гинденбурга.  ?]

[? if impeachment_z: <span style="color: #000000;">Партия Центра</span>, наш союзник со времён основания республики, выступает вместе с нами в её защиту.  ?][? if not impeachment_z: <span style="color: #000000;">Партия Центра</span>, наш союзник со времён основания республики, неожиданно встала на сторону Гинденбурга. Виной тому натянутые отношения, поскольку теперь они ставят выживание правительства Тревирануса выше принципов.  ?]

[? if impeachment_bvp: Даже <span style="color: #A2D8E0;">**БНП**</span>, некогда беззаветно преданная Гинденбургу, разочаровалась в его антиконституционном и непоследовательном поведении — теперь поддерживает наши усилия.  ?][? if not impeachment_bvp: The <span style="color: #A2D8E0;">**БНП**</span> ожидаемо сохранила верность президенту Гинденбургу, несмотря на сообщения о её недовольстве антиконституционными действиями.  ?]

Правые партии и <span style="color: #3E88B3;">националисты</span> остаются вернейшими сторонниками Гинденбурга. Даже Гугенберг осознаёт опасность избрания <span style="color: #c00000;">социалиста</span> на пост президента в случае отстранения Гинденбурга от должности.

The <span style="color: #7A3C00;">**НСДАП**</span>[? if nvf_exist: &nbsp;и <span style="color: #142e20;">**ННФ**</span> ?] порвут с <span style="color: #6A1E1E;">**НСС**</span> во время голосования и проголосуют за импичмент президенту, который упрямо путал им все карты.

- @reichstag_impeach_2
- @reichstag_impeach_fail


@reichstag_impeach_2
title: Момент истины…
unavailable-subtitle: Рейхстаг может просто перенести наше предложение в конец повестки дня.
choose-if: impeachment_votes >= 50
go-to: reichstag_impeach_3 if impeachment_votes >= 66.7; reichstag_impeach_fail_2 if impeachment_votes < 66.7

Простым большинством голосов рейхстаг решил отложить наше предложение и вместо этого сначала провести голосование по вотуму недоверия Тревиранусу. Если вотум будет вынесен, что весьма вероятно, его правительство падёт, а рейхстаг, скорее всего, будет либо распущен, либо его работа будет приостановлена.


@reichstag_impeach_3
on-arrival: {!
Q.reichstag_break = 1;
Q.hindenburg_explode = 1;

Q.impeachment_ref_week = Q.week + 4;
Q.impeachment_ref_month = Q.month;
Q.impeachment_ref_year = Q.year;
Q.impeachment_ref_time = Q.rubicon_time + 4;

let added_months = Math.floor(Q.impeachment_ref_week / 4);
Q.impeachment_ref_month += added_months;
Q.impeachment_ref_week = Q.impeachment_ref_week % 4;
if (Q.impeachment_ref_week === 0) Q.impeachment_ref_week = 1;

if (Q.impeachment_ref_month > 12) {
    Q.impeachment_ref_month -= 12;
    Q.impeachment_ref_year += 1;
}
!}

[+ impeachment_votes +]% депутатов рейхстага проголосовали за импичмент президента Гинденбурга! Но наша борьба ещё не окончена. Ровно через месяц назначен всенародный референдум, чтобы подтвердить решение рейхстага.

В случае успеха на референдуме будут проведены новые президентские выборы, чтобы определить преемника Гинденбурга. Но если референдум провалится, конституция предписывает распустить рейхстаг и вновь назначить выборы.

Референдум назначен на [+ impeachment_ref_month : month +] [+ impeachment_ref_year +], неделя [+ impeachment_ref_week +].


@reichstag_impeach_fail
title: Рейхстаг отклоняет наше предложение.
subtitle: Разочаровывающий финал.
view-if: impeachment_votes < 50
go-to: treviranus_menu

Простым большинством голосов рейхстаг отклонил наше предложение. Теперь нам предстоит принять решение по сделке.


@reichstag_impeach_fail_2
go-to: treviranus_menu

Несмотря на все наши усилия, нам удаётся сплотить лишь [+ impeachment_votes +]% депутатов Рейхстага на нашу сторону. Далее мы должны принять решение по сделке.


@reichstag
title: Мы можем подождать несколько месяцев и принять это предложение.
subtitle: Парламентская система Германии отчаянно нуждается в легитимности. Новые выборы сейчас лишь подтолкнут избирателей к радикальным партиям.
on-arrival: kpd_banned = 0; sapd_banned = 0; rfb_strength += 30; workers_kpd += 6; unemployed_kpd += 6; workers_sapd += 2; unemployed_sapd += 2; pro_republic += 10

Under the influence of the plot and the modman's laziness, the <span style="color: #c00000;">**СДПГ**</span> согласилась на перемирие: Тревиранус продержится ещё один день. Гинденбург недоволен таким развитием событий, но, вопреки ожиданиям, не вмешивается. Должно быть, он и впрямь серьёзно болен.
