title: Правительство Пруссии пало
subtitle: Наши партнёры по коалиции распускают правительство Пруссии.
view-if: ((z_relation < 45 and cvp_ideology == "Умеренные") or (z_relation < 40 and cvp_ideology == "Левые") or cvp_ideology == "Правые") and in_social_catholic_coalition_prussia
on-arrival: coalition_dissent += 2 if in_social_catholic_coalition; was_in_social_catholic_coalition_prussia = 0; was_in_social_liberal_coalition_prussia = 0; was_in_weimar_coalition_prussia = 0; was_in_grand_coalition_prussia = 0; was_in_social_catholic_coalition_prussia = 1 if in_social_catholic_coalition_prussia == 1 or in_minority_social_catholic_coalition_prussia == 1; was_in_social_liberal_coalition_prussia = 1 if in_social_liberal_coalition_prussia == 1 or in_minority_social_liberal_coalition_prussia == 1; was_in_weimar_coalition_prussia = 1 if ((in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1) or (in_grand_coalition_prussia == 1 and lvp_formed)); was_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_social_catholic_coalition_prussia = 0; in_social_liberal_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; in_minority_social_catholic_coalition_prussia = 0; in_minority_social_liberal_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0
on-departure: {!
if (Q.in_social_catholic_coalition_prussia || Q.in_social_liberal_coalition_prussia || Q.in_weimar_coalition_prussia == 1 || Q.in_grand_coalition_prussia == 1 || Q.in_popular_front_prussia == 1 || Q.in_left_front_prussia == 1 || Q.in_spd_majority_prussia == 1 || Q.in_minority_weimar_coalition_prussia == 1 || Q.in_minority_grand_coalition_prussia == 1) {
    Q.spd_prussia = 1;
    Q.right_prussia = 0;
} else if (Q.in_right_coalition_prussia == 1 || Q.in_center_right_coalition_prussia == 1 || Q.prussia_leader == "Папен" || Q.prussia_leader == "Геринг" || Q.in_far_right_coalition_prussia == 1) {
    Q.right_prussia = 1;
    Q.spd_prussia = 0;
}
!}
new-page: true
tags: event
face-image: img/weimar_coalition.jpg

= Оплот демократии разрушен

Мы каким-то образом настроили против себя <span style="color: #000000;">христиан</span> из правящей в Пруссии <span style="color: #c00000;">социально</span>-<span style="color: #000000;">христианской</span> коалиции, и они вынесли нам вотум недоверия.

[? if spd_r_prussia + kpd_r_prussia + sapd_r_prussia < 50: Единственная альтернативная коалиция, которую можно сформировать при нынешнем составе ландтага, — это широкая правая коалиция, в которую войдут партии от [? if z_party_name != "ХНП": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**и ХНП**</span> ?]до[? if center_right_coalition_prussia >= 50: <span style="color: #3E88B3;">**НННП**</span> ?][? if center_right_coalition_prussia < 50: <span style="color: #7A3C00;">**НСДАП**</span> ?].[? if dnvp_ideology == "Радикалы" and not dnvp_westarp: Однако это крайне маловероятно, учитывая позицию <span style="color: #3E88B3;">**НННП**</span>, занимающей бескомпромиссную позицию в вопросах формирования правительства.  ?] ?][? if spd_r_prussia + kpd_r_prussia + sapd_r_prussia >= 50: Придётся объявить новые выборы, так как у всех партий правее нас нет голосов, необходимых для формирования альтернативной коалиции большинства, — даже если бы они объединились вокруг единого кандидата. ?]

- @spd_majority
- @social_liberal_coalition_prussia
- @far_right_coalition_prussia
- @right_coalition
- @center_right_coalition
- @bourgeois_coalition
- @bourgeois_coalition_kvp
- @left_coalition
- @progressive_coalition
- @new_elections: Будут назначены новые выборы.



@spd_majority
title: <span style="color: #c00000;">**СДПГ**</span> единоличным большинством
subtitle: <span style="color: #c00000;">**СДПГ**</span>:[+ spd_r_prussia +]%
view-if: spd_r_prussia >= 50
on-arrival: pro_republic += 5; reichswehr_loyalty -= 0.05 if chancellor == "Браун"; ddp_right += 2; dvp_right += 4; lvp_right += 3; liberal_cooperation += 5; bourgeois_cooperation += 5; prussia_leader = "Браун"; in_spd_majority_prussia = 1; prussian_police_loyalty += 0.1; prussian_police_strength += 50; democratization += 3; coup_progress += 1; capital_strike_progress += 2; ddp_relation -= 3; lvp_relation -= 3; z_relation -= 3; spd_prussia = 1

Наконец-то <span style="color: #c00000;">**СДПГ**</span> может править самостоятельно! Наша долгая избирательная кампания принесла свои плоды. Нам не нужно беспокоиться о коалиционном правительстве — теперь возможно всё. Однако наши бывшие партнёры по коалиции начнут смещаться вправо.

Браун избран министром-президентом Пруссии.


@social_liberal_coalition_prussia
title: Мы можем сформировать <span style="color: #c00000;">социал</span>-[? if not lvp_formed: <span style="color: #D3C24D;">либеральную</span> ?][? if lvp_formed: <span style="color: #FFCC00;">либеральную</span> ?]коалицию.
subtitle: <span style="color: #c00000;">**СДПГ**</span> +[? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?]([+ social_liberal_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span> ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?]([+ social_liberal_coalition_prussia +]%)[? if far_right_coalition_prussia >= 50: - <span style="color: #7A3C00;">Ультра</span><span style="color: #3E88B3;">правые</span> могут сформировать правительство.  ?] [? if not ((ddp_relation >= 60 and ddp_ideology == "Правые") or (ddp_relation >= 50 and ddp_ideology == "Умеренные") or (ddp_relation >= 40 and ddp_ideology == "Левые")) and not lvp_formed: - У нас не сложились должные отношения с <span style="color: #D3C24D;">[+ ddp_name +]</span>. ?] [? if not ((lvp_relation >= 70 and lvp_ideology == "Правые") or (lvp_relation >= 60 and lvp_ideology == "Умеренные") or (lvp_relation >= 50 and lvp_ideology == "Левые")) and lvp_formed: - У нас недостаточно хорошие отношения с <span style="color: #FFCC00;">ЛНП</span>. ?]
view-if: social_liberal_coalition_prussia >= 50 and cvp_formed
choose-if: far_right_coalition_prussia < 50 and ((((ddp_relation >= 60 and ddp_ideology == "Правые") or (ddp_relation >= 50 and ddp_ideology == "Умеренные") or (ddp_relation >= 40 and ddp_ideology == "Левые")) and not lvp_formed) or (((lvp_relation >= 70 and lvp_ideology == "Правые") or (lvp_relation >= 60 and lvp_ideology == "Умеренные") or (lvp_relation >= 50 and lvp_ideology == "Левые")) and lvp_formed))
on-arrival: in_social_liberal_coalition_prussia = 1; was_in_social_liberal_coalition_prussia = 1; liberal_cooperation -= 1 if liberal_parliament == 1; prussia_leader = "Браун"; pro_republic += 3; ddp_relation += 5; lvp_relation += 5; reformist_dissent -= 10; new_middle_ddp += 2; new_middle_lvp += 2; new_middle_spd += 2; spd_prussia = 1

У нас достаточно голосов, чтобы сформировать «<span style="color: #c00000;">социал</span>-[? if not lvp_formed: <span style="color: #D3C24D;">либеральную</span> ?][? if lvp_formed: <span style="color: #FFCC00;">либеральную</span> ?] коалицию» — правительство, состоящее из <span style="color: #c00000;">**СДПГ**</span> и[? if ddp_name == "НДП" and not lvp_formed: <span style="color: #D3C24D;">**Демократической**</span> ?][? if ddp_name == "НГП" and not lvp_formed: <span style="color: #D3C24D;">**Государственной**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**Либеральной народной**</span> ?] [? if not lvp_formed: (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>) ?][? if lvp_formed: (<span style="color: #FFCC00;">**ЛНП**</span>) ?]! Формирование правого крыла <span style="color: #000000;">**[+ z_party_name +]**</span> сделало это возможным.[? if liberal_parliament == 1: Либеральная парламентская фракция испытывает трудности из-за <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, действующей по собственному усмотрению.  ?]

[? if prussia_leader != "Браун": [+ prussia_leader +] избран министром-президентом Пруссии. ?]


@far_right_coalition_prussia
title: <span style="color: #7A3C00;">Крайне</span>-[? if not dnf_formed: <span style="color: #3E88B3;">правая</span> ?][? if dnf_formed: <span style="color: #003755;">правая</span> ?] Коалиция
subtitle: <span style="color: #7A3C00;">**НСДАП**</span> +[? if dnvp_ideology == "Радикалы": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Умеренные": <span style="color: #003755;">**НФГ**</span> ?]([+ far_right_coalition_prussia +]%)
view-if: far_right_coalition_prussia >= 50
on-arrival: in_far_right_coalition_prussia = 1; coup_progress += 5; rural_nsdap += 10; workers_nsdap += 10; new_middle_nsdap += 10; old_middle_nsdap += 10; unemployed_nsdap += 10; workers_spd -= 5; workers_kpd -= 5; prussia_leader = "Геринг"; sh_strength += 100; sh_militancy += 0.1; sa_strength += 200; sa_militancy += 0.1; rfb_banned = 1; rfb_strength -= 50; rb_strength -= 200; prussian_police_loyalty -= 0.5

У <span style="color: #7A3C00;">нацистов</span> и [? if dnvp_ideology == "Радикалы": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Умеренные": <span style="color: #003755;">**НФГ**</span> ?] достаточно голосов, чтобы сформировать коалицию. Герман Геринг назначается на пост министра-президента и немедленно приступает к демонтажу демократических институтов.

Начинается волна террора и репрессий, направленных против <span style="color: #c00000;">социалистов</span> и <span style="color: #700000;">коммунистов</span>. На улицах вспыхивает насилие, свистят пули, левых убивают или бросают в тюрьмы.


@right_coalition
title: Сформирован Буржуазный блок.
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> +[? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + <span style="color: #3E88B3;">**НННП**</span> +**Прочие**([+ right_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: &nbsp;+ <span style="color: #FFCC00;">ЛНП</span> ?] + <span style="color: #3E88B3;">НННП</span> + Остальные ([+ right_coalition_prussia +]%)[? if (dnvp_ideology == "Радикалы" and not dnvp_westarp) or (year = 1929 and month >= 7): - <span style="color: #3E88B3;">НННП</span> не заинтересована в коалиции с [? if z_party_name != "ХНП": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]. ?]
view-if: right_coalition_prussia >= 50 and not cvp_formed
choose-if: (dnvp_ideology == "Умеренные" or dnvp_westarp) and not (year = 1929 and month >= 7)
on-arrival: in_right_coalition_prussia = 1; prussia_leader = "Штегервальд"; prussia_leader = "Брюнинг" if z_leader == "Штегервальд"; new_middle_spd -= 4; rural_spd -= 2; dvp_right += 1; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; ddp_right += 1; ddp_cohesion -= 1; lvp_right += 1; reformist_dissent += 10; prussian_police_loyalty -= 0.1; prussian_police_strength -= 10; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4

Формируется правая коалиция, хотя и с крайне незначительным большинством. Они начнут отменять плоды многолетних реформ и демократизации, за которые мы так упорно боролись, и развяжут руки <span style="color: #3E88B3;">ультра</span><span style="color: #7A3C00;">правым</span> военизированным формированиям, таким как <span style="color: #3E88B3;">Стальной шлем</span> и <span style="color: #7A3C00;">нацистские</span> <span style="color: #7A3C00;">**СА**</span>, бесчинствовать.

Вскоре правительство падёт, и мы сможем прийти к власти по итогам новых выборов. Но когда это в конце концов произойдёт, у нас будет мало союзников, поскольку наши бывшие партнёры по коалиции начинают сдвигаться вправо. Когда придёт время, кто встанет на нашу сторону?

[? if z_leader != "Штегервальд": Адам Штегервальд  ?][? if z_leader == "Штегервальд": Генрих Брюнинг  ?]из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@center_right_coalition
title: Сформирован Буржуазный блок.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> +[? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">ННП</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?] + Остальные + <span style="color: #3E88B3;">НННП</span> ([+ center_right_coalition_prussia +]%)[? if (year = 1929 and month >= 7): <span style="color: #3E88B3;">НННП</span> не заинтересована в коалиции с [? if z_party_name != "ХНП": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]. ?]
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?]+**Прочие** + <span style="color: #3E88B3;">**НННП**</span> ([+ center_right_coalition_prussia +]%)
view-if: dnvp_ideology == "Умеренные" and center_right_coalition_prussia >= 50 and dnf_formed and right_coalition_prussia < 50 and not lvp_formed and not cvp_formed
choose-if: not (year = 1929 and month >= 7)
on-arrival: in_center_right_coalition_prussia = 1; prussia_leader = "Штегервальд"; prussia_leader = "Брюнинг" if z_leader == "Штегервальд"; new_middle_spd -= 4; ddp_right += 1; ddp_cohesion -= 1; dvp_right += 1; lvp_right += 1; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4

Формируется правоцентристская коалиция, объединяющая широкий спектр партий правее нас. Они начнут отменять плоды многолетних реформ и демократизации, за которые мы так упорно боролись, и развяжут руки <span style="color: #3E88B3;">ультра</span><span style="color: #7A3C00;">правым</span> военизированным формированиям, таким как <span style="color: #3E88B3;">Стальной шлем</span> и <span style="color: #7A3C00;">нацистские</span> <span style="color: #7A3C00;">**СА**</span>, бесчинствовать.

Вскоре правительство падёт, и мы сможем прийти к власти по итогам новых выборов. Но когда это в конце концов случится, у нас останется мало союзников, поскольку наши бывшие партнёры по коалиции начинают смещаться вправо. Когда придёт время, кто встанет на нашу сторону?

[? if z_leader != "Штегервальд": Адам Штегервальд ?][? if z_leader == "Штегервальд": Генрих Брюнинг ?] из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@bourgeois_coalition
title: Сформирован Буржуазный блок.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> +[? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">ННП</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?]+ Прочие ([+ center_right_coalition_prussia +]%)
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?]+**Прочие**([+ center_right_coalition_prussia +]%)
view-if: cvp_formed and center_right_coalition_prussia >= 50
on-arrival: in_center_right_coalition_prussia = 1; prussia_leader = "Штегервальд"; prussia_leader = "Брюнинг" if z_leader == "Штегервальд"; new_middle_spd -= 4; ddp_right += 2; ddp_cohesion -= 2; dvp_right += 3; lvp_right += 3; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; prussian_police_loyalty -= 0.08; prussian_police_strength -= 15; pro_republic -= 3; ddp_relation -= 5; z_relation -= 5; dvp_relation -= 5; lvp_relation -= 5

Передача оплота демократии правым партиям крайне непопулярна среди всех членов партии и не приносит никакой ощутимой выгоды.

[? if z_leader != "Штегервальд": Адам Штегервальд ?][? if z_leader == "Штегервальд": Генрих Брюнинг ?] из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@bourgeois_coalition_kvp
title: Сформирован Буржуазный блок.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> +[? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">ННП</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?]+ Другие[? if kvp_formed: &nbsp;+ <span style="color: #0087DC;">**КНП**</span> ?]([+ bourgeois_coalition_prussia +]%)
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> +[? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?]+**Прочие**[? if kvp_formed: &nbsp;+ <span style="color: #0087DC;">**КНП**</span> ?]([+ bourgeois_coalition_prussia +]%)
view-if: bourgeois_coalition_prussia >= 50 and not cvp_formed
on-arrival: in_center_right_coalition_prussia = 1; prussia_leader = "Штегервальд"; prussia_leader = "Брюнинг" if z_leader == "Штегервальд"; new_middle_spd -= 4; ddp_right += 2; ddp_cohesion -= 2; dvp_right += 2; lvp_right += 2; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; ddp_right += 1; lvp_right += 3; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4

Сдача оплота демократии в пользу правых партий крайне непопулярен среди всех членов партии и не приносит никакой ощутимой пользы. Члены нашей партии в ярости из-за того, что мы оттолкнули от себя буржуазные партии настолько, что позволили этому случиться.

[? if z_leader != "Штегервальд": Адам Штегервальд ?][? if z_leader == "Штегервальд": Генрих Брюнинг ?] из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@left_coalition
title: Возможна ли коалиция Объединённых левых?
subtitle: <span style="color: #c00000;">**СДПГ**</span> + <span style="color: #700000;">**КПГ**</span>[? if sapd_formed: + <span style="color: #9B0000;">**СРПГ**</span> ?]([+ left_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + <span style="color: #700000;">КПГ</span> [? if sapd_formed: + <span style="color: #9B0000;">СРПГ</span>  ?]([+ left_coalition_prussia +]%).[? if kpd_relation < 50 : У нас недостаточно хорошие отношения с <span style="color: #700000;">КПГ</span>.  ?][? if communist_coalition < 3 : <span style="color: #700000;">Коммунисты</span> слишком привержены своим радикальным методам, чтобы войти в правительство.  ?] [? if (president_ideology == "Правые" or president == "Гинденбург") and not presidential_powers: [+ president +]применят к нашему правительству <i>Reichsexekution (Имперская экзекуция)</i>. ?] [? if reformist_strength >= left_strength: Наше прусское отделение партии исключило такую возможность. ?]
view-if: left_coalition_prussia >= 50
choose-if: (kpd_relation >= 50 or (kpd_leader == "Примиренцы" and kpd_relation >= 40)) and communist_coalition >= 3 and ((president_ideology != "Правые" and president != "Гинденбург") or presidential_powers) and left_strength >= reformist_strength
on-arrival: in_left_front_prussia = 1; prussia_leader = "Розенфельд"; reichswehr_loyalty -= 0.05; dvp_right += 5; ddp_right += 3; ddp_cohesion -= 2; lvp_right += 3; liberal_cooperation += 5; bourgeois_cooperation += 10; kpd_relation += 10; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 8; dvp_relation -= 8; coup_progress += 2; coup_progress += 1 if in_left_front; capital_strike_progress += 2; capital_strike_progress += 1 if in_left_front; reformist_dissent += 25; reformist_strength -= 15; left_dissent -= 15; left_strength += 15; prussian_police_loyalty -= 0.1; rfb_strength += 50; rfb_militancy += 0.05; spd_prussia = 1

К всеобщему удивлению, левую коалицию удаётся сформировать, не назначая на пост министра-президента <span style="color: #700000;">коммуниста</span>. Единым кандидатом на эту должность, одобренным <span style="color: #c00000;">**СДПГ**</span>, <span style="color: #700000;">**КПГ**</span>, —[? if left_split == 1: &nbsp; член <span style="color: #9B0000;">**СРПГ**</span> ?] Курт Розенфельд, который [? if left_split == 0: принадлежит ?][? if left_split == 1: принадлежал ?] к левому крылу <span style="color: #c00000;">**СДПГ**</span>, и имел опыт защиты <span style="color: #700000;">**КПГ**</span> благодаря своей деятельности.

В ответ на вхождение <span style="color: #700000;">**КПГ**</span> в правительство правые пока что заняли выжидательную позицию. Они ожидают, что наше правительство окажется нестабильным и некомпетентным и развалится само по себе, что в конечном итоге позволит уничтожить <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>скую Республику. [? if in_left_front: Правые будут активнее сопротивляться нашей власти, учитывая, что мы также правим вместе с <span style="color: #700000;">**КПГ**</span> и на федеральном уровне. ?]

- @prussia_election_1928.kpd_goals_prussia: <span style="color: #700000;">**КПГ**</span> выдвигает нам список требований.


@progressive_coalition
title: Возможна ли прогрессивная коалиция?
subtitle: <span style="color: #c00000;">**СДПГ**</span> + <span style="color: #700000;">**КПГ**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if sapd_formed: &nbsp;+ <span style="color: #9B0000;">**СРПГ**</span> ?]([+ progressive_coalition_prussia +]%)
view-if: ddp_relation >= 60 and ddp_ideology == "Левые" and ((kpd_relation >= 60 and kpd_leader == "Тельман") or (kpd_relation >= 40 and kpd_leader == "Примиренцы")) and not lvp_formed
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + <span style="color: #700000;">КПГ</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if sapd_formed: &nbsp;+ <span style="color: #9B0000;">СРПГ</span> ?]([+ progressive_coalition_prussia +]%) - Необходимо включить секретный режим.
choose-if: secret_mode = 1
on-arrival: workers_spd *= 100; workers += 1000; super_secret_mode = 1

Суперсекретный режим включён.


@new_elections
on-arrival: pro_republic -= 5; rural_spd -= 4; new_middle_spd -= 4; old_middle_spd -= 4; workers_spd -= 3; rural_nsdap += 4; new_middle_nsdap += 4; old_middle_nsdap += 4; workers_nsdap += 3
call: set_next_election_time_prussia

Сформировать коалицию не удаётся, что вынуждает [+ prussia_leader +] объявить новые выборы, от которых, скорее всего, выиграют экстремистские партии.

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].
