title: Правительство Пруссии пало
subtitle: Наши партнёры по коалиции распускают правительство Пруссии.
view-if: ((((ddp_relation < 50 and ddp_ideology == "Right") or (ddp_relation < 40 and ddp_ideology == "Moderate") or (ddp_relation < 30 and ddp_ideology == "Left")) and not lvp_formed) or (((lvp_relation < 55 and lvp_ideology == "Right") or (lvp_relation < 45 and lvp_ideology == "Moderate") or (lvp_relation < 35 and lvp_ideology == "Left")) and lvp_formed)) and in_social_liberal_coalition_prussia
on-arrival: coalition_dissent += 2 if in_social_liberal_coalition; was_in_social_catholic_coalition_prussia = 0; was_in_social_liberal_coalition_prussia = 0; was_in_weimar_coalition_prussia = 0; was_in_grand_coalition_prussia = 0; was_in_social_catholic_coalition_prussia = 1 if in_social_catholic_coalition_prussia == 1 or in_minority_social_catholic_coalition_prussia == 1; was_in_social_liberal_coalition_prussia = 1 if in_social_liberal_coalition_prussia == 1 or in_minority_social_liberal_coalition_prussia == 1; was_in_weimar_coalition_prussia = 1 if ((in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1) or (in_grand_coalition_prussia == 1 and lvp_formed)); was_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_social_catholic_coalition_prussia = 0; in_social_liberal_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; in_minority_social_catholic_coalition_prussia = 0; in_minority_social_liberal_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0
on-departure: {!
if (Q.in_social_catholic_coalition_prussia || Q.in_social_liberal_coalition_prussia || Q.in_weimar_coalition_prussia == 1 || Q.in_grand_coalition_prussia == 1 || Q.in_popular_front_prussia == 1 || Q.in_left_front_prussia == 1 || Q.in_spd_majority_prussia == 1 || Q.in_minority_weimar_coalition_prussia == 1 || Q.in_minority_grand_coalition_prussia == 1) {
    Q.spd_prussia = 1;
    Q.right_prussia = 0;
} else if (Q.in_right_coalition_prussia == 1 || Q.in_center_right_coalition_prussia == 1 || Q.prussia_leader == "Papen" || Q.prussia_leader == "Goring" || Q.in_far_right_coalition_prussia == 1) {
    Q.right_prussia = 1;
    Q.spd_prussia = 0;
}
!}
new-page: true
tags: event
face-image: img/weimar_coalition_3.jpg

= Демократический оплот разрушен

Мы каким-то образом настроили против себя <span style="color: #FFCC00;">либералов</span>, участвующих в <span style="color: #c00000;">социал-</span>[? if not lvp_formed: <span style="color: #D3C24D;">либеральной</span> ?][? if lvp_formed: <span style="color: #FFCC00;">Либеральная</span> ?] коалиции, правящей Пруссией, и они вынесли нам вотум недоверия.

[? if spd_r_prussia + kpd_r_prussia + sapd_r_prussia < 50: Единственная альтернативная коалиция, которую можно сформировать при текущем составе ландтага, — это широкая правая коалиция, в которую войдут силы от [? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]до[? if center_right_coalition_prussia >= 50: <span style="color: #3E88B3;">**НННП**</span> ?][? if center_right_coalition_prussia < 50: <span style="color: #7A3C00;">**НСДАП**</span> ?]. [? if dnvp_ideology == "Radical" and not dnvp_westarp: Однако это крайне маловероятно, учитывая позицию <span style="color: #3E88B3;">**НННП**</span> «всё или ничего» в вопросах управления. ?] ?][? if spd_r_prussia + kpd_r_prussia + sapd_r_prussia >= 50: Придётся назначить новые выборы, поскольку всем партиям правее нас не хватает голосов для формирования альтернативной коалиции большинства — даже если они объединятся вокруг единого кандидата. ?]

- @spd_majority
- @far_right_coalition_prussia
- @right_coalition
- @center_right_coalition
- @bourgeois_coalition
- @bourgeois_coalition_kvp
- @left_coalition
- @new_elections: Будут назначены новые выборы.



@spd_majority
title: <span style="color: #c00000;">**СДПГ**</span> единоличным большинством
subtitle: <span style="color: #c00000;">**СДПГ**</span>: [+ spd_r_prussia +]%
view-if: spd_r_prussia >= 50
on-arrival: pro_republic += 5; reichswehr_loyalty -= 0.05 if chancellor == "Braun"; ddp_right += 2; dvp_right += 4; lvp_right += 3; liberal_cooperation += 5; bourgeois_cooperation += 5; prussia_leader = "Braun"; in_spd_majority_prussia = 1; prussian_police_loyalty += 0.1; prussian_police_strength += 50; democratization += 3; coup_progress += 1; capital_strike_progress += 2; ddp_relation -= 3; lvp_relation -= 3; z_relation -= 3; spd_prussia = 1

Наконец-то <span style="color: #c00000;">**СДПГ**</span> может править самостоятельно! Наша долгая избирательная кампания принесла свои плоды. Нам не нужно беспокоиться о коалиционном правительстве — теперь возможно всё. Однако наши бывшие партнёры по коалиции начнут смещаться вправо.

Браун избран министром-президентом Пруссии.


@far_right_coalition_prussia
title: <span style="color: #7A3C00;">Ультра</span>-[? if not dnf_formed: <span style="color: #3E88B3;">правая</span> ?][? if dnf_formed: <span style="color: #003755;">правая</span> ?] коалиция
subtitle: <span style="color: #7A3C00;">**НСДАП**</span> + [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**НННП**</span>  ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**НФГ**</span>  ?] ([+ far_right_coalition_prussia +]%)
view-if: far_right_coalition_prussia >= 50
on-arrival: in_far_right_coalition_prussia = 1; coup_progress += 5; rural_nsdap += 10; workers_nsdap += 10; new_middle_nsdap += 10; old_middle_nsdap += 10; unemployed_nsdap += 10; workers_spd -= 5; workers_kpd -= 5; prussia_leader = "Goring"; sh_strength += 100; sh_militancy += 0.1; sa_strength += 200; sa_militancy += 0.1; rfb_banned = 1; rfb_strength -= 50; rb_strength -= 200; prussian_police_loyalty -= 0.5

Хватает голосов, чтобы <span style="color: #7A3C00;">нацисты</span> и [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**НННП**</span>  ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**НФГ**</span>  ?]сформировали коалицию. Герман Геринг получает пост министра-президента и немедленно начинает демонтаж демократических институтов.

Начинается волна террора и репрессий, направленных против <span style="color: #c00000;">социалистов</span> и <span style="color: #700000;">коммунистов</span>. На улицах вспыхивает насилие, свистят пули, левых убивают или бросают в тюрьмы.


@right_coalition
title: Сформирован Буржуазный блок.
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + <span style="color: #3E88B3;">**НННП**</span> + **Прочие** ([+ right_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: &nbsp;+ <span style="color: #FFCC00;">ЛНП</span> ?] + <span style="color: #3E88B3;">НННП</span> + Остальные ([+ right_coalition_prussia +]%) [? if (dnvp_ideology == "Radical" and not dnvp_westarp) or (year = 1929 and month >= 7): - <span style="color: #3E88B3;">НННП</span> не заинтересована в коалиции с [? if z_party_name != "CVP": Партией <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. ?]
view-if: right_coalition_prussia >= 50 and not cvp_formed
choose-if: (dnvp_ideology == "Moderate" or dnvp_westarp) and not (year = 1929 and month >= 7)
on-arrival: in_right_coalition_prussia = 1; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; rural_spd -= 2; dvp_right += 1; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; ddp_right += 1; ddp_cohesion -= 1; lvp_right += 1; reformist_dissent += 10; prussian_police_loyalty -= 0.1; prussian_police_strength -= 10; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4

Формируется правая коалиция, хотя и с крайне незначительным большинством. Они начнут отменять плоды многолетних реформ и демократизации, за которые мы так упорно боролись, и развяжут руки <span style="color: #3E88B3;">ультра</span><span style="color: #7A3C00;">правым</span> военизированным формированиям, таким как <span style="color: #3E88B3;">Стальной шлем</span> и <span style="color: #7A3C00;">нацистские</span> <span style="color: #7A3C00;">**СА**</span> действовать безнаказанно.

Пройдёт немного времени, и правительство рухнет, а мы придём к власти по итогам новых выборов. Но когда это случится, у нас останется мало союзников, так как наши бывшие партнёры по коалиции начинают смещаться вправо. Когда придёт время, кто встанет на нашу сторону?

[? if z_leader != "Stegerwald": Адам Штегервальд  ?][? if z_leader == "Stegerwald": Генрих Брюнинг  ?] из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@center_right_coalition
title: Сформирован Буржуазный блок.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">ННП</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?] + Остальные + <span style="color: #3E88B3;">НННП</span> ([+ center_right_coalition_prussia +]%) [? if (year = 1929 and month >= 7): <span style="color: #3E88B3;">НННП</span> не заинтересована в коалиции с [? if z_party_name != "CVP": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. ?]
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?] + **Прочие** + <span style="color: #3E88B3;">**НННП**</span> ([+ center_right_coalition_prussia +]%)
view-if: dnvp_ideology == "Moderate" and center_right_coalition_prussia >= 50 and dnf_formed and right_coalition_prussia < 50 and not lvp_formed and not cvp_formed
choose-if: not (year = 1929 and month >= 7)
on-arrival: in_center_right_coalition_prussia = 1; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; ddp_right += 1; ddp_cohesion -= 1; dvp_right += 1; lvp_right += 1; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4

Формируется правоцентристская коалиция, объединяющая широкий спектр партий правее нас. Они начнут отменять плоды многолетних реформ и демократизации, за которые мы так упорно боролись, и развяжут руки <span style="color: #3E88B3;">ультра</span><span style="color: #7A3C00;">правым</span> военизированным формированиям, таким как <span style="color: #3E88B3;">Стальной шлем</span> и <span style="color: #7A3C00;">нацистские</span> <span style="color: #7A3C00;">**СА**</span> действовать безнаказанно.

Правительство долго не продержится, и после новых выборов мы вернёмся к власти. Но когда это наконец произойдёт, у нас будет мало союзников, так как наши бывшие партнёры по коалиции начинают смещаться вправо. Когда придёт час, кто нас поддержит?

[? if z_leader != "Stegerwald": Адам Штегервальд  ?][? if z_leader == "Stegerwald": Генрих Брюнинг  ?]из [? if z_party_name != "CVP": <span style="color: #000000;">партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@bourgeois_coalition
title: Сформирован Буржуазный блок.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">ННП</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?]+ Другие ([+ center_right_coalition_prussia +]%)
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?] + **Прочие** ([+ center_right_coalition_prussia +]%)
view-if: cvp_formed and center_right_coalition_prussia >= 50
on-arrival: in_center_right_coalition_prussia = 1; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; ddp_right += 2; ddp_cohesion -= 2; dvp_right += 3; lvp_right += 3; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; prussian_police_loyalty -= 0.08; prussian_police_strength -= 15; pro_republic -= 3; ddp_relation -= 5; z_relation -= 5; dvp_relation -= 5; lvp_relation -= 5

Позволить правому крылу развалить демократический оплот — крайне непопулярное решение среди членов партии, которое не сулит никаких ощутимых выгод.

[? if z_leader != "Stegerwald": Адам Штегервальд ?][? if z_leader == "Stegerwald": Генрих Брюнинг ?] из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@bourgeois_coalition_kvp
title: Сформирован Буржуазный блок.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">ННП</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?]+ Прочие[? if kvp_formed: &nbsp;+ <span style="color: #0087DC;">**КНП**</span> ?] ([+ bourgeois_coalition_prussia +]%)
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + **Прочие**[? if kvp_formed: &nbsp;+ <span style="color: #0087DC;">**КНП**</span> ?] ([+ bourgeois_coalition_prussia +]%)
view-if: bourgeois_coalition_prussia >= 50 and not cvp_formed
on-arrival: in_center_right_coalition_prussia = 1; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 4; ddp_right += 2; ddp_cohesion -= 2; dvp_right += 2; lvp_right += 2; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; ddp_right += 1; lvp_right += 3; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4

Передача оплота демократии правым партиям крайне непопулярна среди всех членов партии и не приносит никакой ощутимой выгоды. Наши однопартийцы в ярости из-за того, что мы оттолкнули от себя буржуазные партии и допустили подобное.

[? if z_leader != "Stegerwald": Адам Штегервальд ?][? if z_leader == "Stegerwald": Генрих Брюнинг ?] из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@left_coalition
title: Возможна ли коалиция Объединённых левых?
subtitle: <span style="color: #c00000;">**СДПГ**</span> + <span style="color: #700000;">**КПГ**</span> [? if sapd_formed: + <span style="color: #9B0000;">**СРПГ**</span>  ?] ([+ left_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + <span style="color: #700000;">КПГ</span> [? if sapd_formed: + <span style="color: #9B0000;">СРПГ</span>  ?] ([+ left_coalition_prussia +]%). [? if kpd_relation < 50 : У нас недостаточно хорошие отношения с <span style="color: #700000;">КПГ</span>.  ?][? if communist_coalition < 3 : <span style="color: #700000;">Коммунисты</span> слишком привержены своим радикальным методам, чтобы участвовать в работе правительства.  ?] [? if (president_ideology == "Right" or president == "Hindenburg") and not presidential_powers: [+ president +]применит к нашему правительству <i>Reichsexekution (Имперская экзекуция)</i>. ?] [? if reformist_strength >= left_strength: Наша собственная прусская партийная организация исключила такую возможность. ?]
view-if: left_coalition_prussia >= 50
choose-if: (kpd_relation >= 50 or (kpd_leader == "Conciliators" and kpd_relation >= 40)) and communist_coalition >= 3 and ((president_ideology != "Right" and president != "Hindenburg") or presidential_powers) and left_strength >= reformist_strength
on-arrival: in_left_front_prussia = 1; prussia_leader = "Rosenfeld"; reichswehr_loyalty -= 0.05; dvp_right += 5; ddp_right += 3; ddp_cohesion -= 2; lvp_right += 3; liberal_cooperation += 5; bourgeois_cooperation += 10; kpd_relation += 10; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 8; dvp_relation -= 8; coup_progress += 2; coup_progress += 1 if in_left_front; capital_strike_progress += 2; capital_strike_progress += 1 if in_left_front; reformist_dissent += 25; reformist_strength -= 15; left_dissent -= 15; left_strength += 15; prussian_police_loyalty -= 0.1; rfb_strength += 50; rfb_militancy += 0.05; spd_prussia = 1

Удивительным образом левая коалиция успешно сформирована, причём <span style="color: #700000;">коммунист</span> не назначен министром-президентом. Компромиссным кандидатом на пост министра-президента, одобренным <span style="color: #c00000;">**СДПГ**</span>, <span style="color: #700000;">**КПГ**</span>, стал член [? if left_split == 1: &nbsp;<span style="color: #9B0000;">**СРПГ**</span> member ?] Курт Розенфельд, который [? if left_split == 0: принадлежит ?][? if left_split == 1: принадлежал ?] к левому крылу <span style="color: #c00000;">**СДПГ**</span>, и имел опыт защиты <span style="color: #700000;">**КПГ**</span> по своей деятельности.

В ответ на вхождение <span style="color: #700000;">**КПГ**</span> в правительство правые пока что заняли выжидательную позицию. Они рассчитывают, что наше правительство окажется нестабильным и некомпетентным и развалится само по себе, что в конечном счёте позволит уничтожить <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">скую</span> республику. [? if in_left_front: Правые будут более активно сопротивляться нашей власти, поскольку мы сотрудничаем с <span style="color: #700000;">**КПГ**</span> и на федеральном уровне. ?]

- @prussia_election_1928.kpd_goals_prussia: The <span style="color: #700000;">**KPD**</span> presents us with a list of demands.


@new_elections
on-arrival: pro_republic -= 5; rural_spd -= 4; new_middle_spd -= 4; old_middle_spd -= 4; workers_spd -= 3; rural_nsdap += 4; new_middle_nsdap += 4; old_middle_nsdap += 4; workers_nsdap += 3
call: set_next_election_time_prussia

Сформировать коалицию не удаётся, что вынуждает [+ prussia_leader +] объявить новые выборы, от которых, скорее всего, выиграют экстремистские партии.

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].
