title: Бремя власти
view-if: spd_government_burden_trigger == 1 and (peoples_party or (new_middle_spd_normalized >= 30 or (new_middle_spd_normalized + old_middle_spd_normalized >= 40) or rural_spd_normalized >= 20 or catholics_spd_normalized >= 40 or spd_votes >= 40))
new-page: true
tags: event
on-arrival: goal_spd_cancel_peoples = 0; economy_goal_spd_peoples = 0; finance_goal_spd_peoples = 0; tariff_goal_spd_peoples = 0; education_goal_spd_peoples = 0; labor_goal_spd_peoples = 0; agriculture_goal_spd_peoples = 0; foreign_goal_spd_peoples = 0; spd_government_burden_trigger = 0; spd_government_burden_seen = 1; spd_government_burden_peoples = 1; spd_government_burden_timer = 6; workers_spd -= 3 if labor_minister_party != "СДПГ"

= Бремя власти

Бремя власти ложится на наши плечи. Наш долг — сохранять хрупкое равновесие, угождая партнёрам по коалиции и одновременно продвигая программу нашей партии. Наш электорат состоит из представителей самых разных классов, но в основном это рабочий класс и безработные. Они ждут, что за время нашего пребывания у власти мы проведём в жизнь следующую политику, иначе нас ждут последствия. [? if labor_minister_party != "СДПГ": Пока что передача контроля над Министерством труда буржуазным партиям произвела на рабочих плохое впечатление. ?]

**Основные цели**

[? if spd_in_government : - Расширить программы социального обеспечения. ?]

[? if spd_in_government : - Способствовать переходу предприятий в собственность рабочих. ?]

[? if spd_in_government : - Снизить налоги или переложить налоговое бремя на богатых. ?]

[? if spd_in_government : - Поддерживать рабочих в трудовых спорах. ?]

[? if spd_in_government : - Финансировать страхование по безработице за счёт работодателей. ?]

[? if spd_in_government: - Расширять права женщин. ?]

[? if spd_in_government: - Реформировать или расширить систему образования для рабочих. ?]

[? if spd_in_government and black_thursday_seen : - Ввести экономический план. ?]

[? if spd_in_government : - Обеспечить низкие цены на продовольствие для рабочих. ?]

[? if spd_in_government : - Сократить финансирование рейхсвера. ?]

**Второстепенные цели**

[? if spd_in_government and black_thursday_seen : - Продвигать умеренно-реформистский план. ?]

[? if spd_in_government : - Снизить налоги. ?]

[? if spd_in_government : - Соблюдать нейтралитет в трудовых вопросах. ?]

[? if spd_in_government : - Повысить пошлины. ?]

[? if spd_in_government : - Увеличить финансирование науки. ?]

[? if spd_in_government : - Сделать шаги к созданию <span style="color: #001489;">Европейского</span> <span style="color: #FFDD00;">союза</span> или заключению национального конкордата.  ?]

[? if spd_in_government : - Оказать помощь сельскому рабочему классу. ?]

Они будут ожидать выполнения как минимум двух основных и одной второстепенной цели каждые шесть месяцев, иначе мы лишимся части их поддержки. Приверженность политике строгой экономии или консервативным мерам будет автоматически означать провал основной цели. Приверженность радикальной левой политике будет автоматически означать провал второстепенной цели.
