title: [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] трансформируется
subtitle: Христианское рабочее движение переманивает рабочий класс.
view-if: (year == 1929 and month >= 3) or (stegerwald_transformation_timer == 9) and z_leader == "Stegerwald"
new-page: true
on-arrival: workers_z += 5; new_middle_z += 10; old_middle_z += 10; rural_z += 10; unemployed_z += 4; workers_kpd -= 2; catholics_z -= 3; catholics -= 3; catholics_dnvp += 2 if dnvp_ideology == "Moderate"; workers_dnvp += 2 if dnvp_ideology == "Moderate"; new_middle_dnvp += 2 if dnvp_ideology == "Moderate"; catholics_other += 1; catholics_spd += 4; workers_ddp += 1; workers_lvp += 1; labor_dissent += 15; zentrum_disintegration += 1; dvp_right += 1; ddp_left += 1; lvp_right += 1; new_middle_other -= 3; old_middle_other -= 3; workers_other -= 1; rural_other -= 1; unemployed_other -= 1; liberal_cooperation += 8; bourgeois_cooperation += 3; pro_republic += 5; z_relation -= 5
max-visits: 1
tags: event
face-image: img/campaign.jpg

= [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] трансформируется в Народную партию.

Будучи новоизбранным председателем [? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], Адам Штегервальд расширяет агитацию в протестантских регионах и подавляет внутрипартийную оппозицию. Как профсоюзника, его уважают в христианском рабочем движении, которое и до того имело прочные связи с различными правыми организациями. [? if dnvp_ideology == "Moderate": Сотрудничество между различными христианскими профсоюзами усилилось. Теперь они переманивают рабочий электорат. ?][? if dnvp_ideology == "Radical": Однако <span style="color: #3E88B3;">**Гугенберг**</span> следит за <span style="color: #6D5298;">христианско-социальным движением</span> и не потерпит никакого сотрудничества. Это значительно усложняет процесс без поддержки аффилированных с <span style="color: #3E88B3;">**НННП**</span> профсоюзов. Гугенберг бездействует, пока <span style="color: #3E88B3;">**НННП**</span> теряет избирателей, что разжигает серьёзные внутренние споры о будущем партии. ?]

Это вызвало обеспокоенность у профсоюзников. Мы не можем сдать профсоюзы буржуазии.

- @fightback_working: Мы усилим агитацию среди рабочего класса.
- @fightback_other: Чтобы это компенсировать, мы усилим агитацию среди других слоёв населения.
- @nothing: Прискорбно.


@fightback_working
subtitle: -2 ресурса.
choose-if: resources >= 2
unavailable-subtitle: [? if resources < 2 : У нас недостаточно ресурсов. ?]
on-arrival: resources -= 2; workers_spd += 8; unemployed_spd += 5; workers_kpd += 1; new_middle_spd += 4; labor_dissent -= 10

Протесты рабочих против политики Штегервальда не повлияли на курс партии, но позволили нам сохранить влияние на профсоюзы


@fightback_other
choose-if: resources >= 1
subtitle: -1 ресурс.
unavailable-subtitle: [? if resources < 1 : У нас недостаточно ресурсов. ?]
on-arrival: resources -= 1; workers_kpd += 5; new_middle_spd += 6; old_middle_spd += 4; rural_spd += 4; catholics_spd += 4; labor_dissent += 15; left_dissent += 10; zentrum_disintegration += 1; peoples_party_support += 1; liberal_cooperation += 2

Раз буржуазия хочет привлечь рабочих на свою сторону, мы просто найдём поддержку в другом месте. <span style="color: #700000;">**КПГ**</span> пользуется нашим бездействием. Левое крыло <span style="color: #c00000;">**СДПГ**</span> выступает против этого пути, считая, что мы размываем классовый характер партии. Реформисты же видят в подобной политике будущее партии.


@nothing
on-arrival: zentrum_disintegration += 1; 

The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] продолжает оттягивать на себя голоса нашего основного электората.
