title: [+ year +] [? if z_party_name != "CVP": — <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] проводит съезд
subtitle: Штегервальд сталкивается с противодействием внутри партии.
view-if: (year == 1929 and month >= 12) or (stegerwald_transformation_timer == 1) and z_leader == "Stegerwald"
new-page: true
on-arrival: pro_republic += 5; old_middle_z += 5; rural_z += 10; catholics -= 3; liberal_cooperation += 3
max-visits: 1
tags: event
face-image: img/zentrum_3.jpg

= [+ year +] [? if z_party_name != "CVP": — <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] проводит съезд

Трансформация [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] в Народную партию — теперь свершившийся факт. Штегервальд видит в этом лишь первый шаг от бывшей «партии католиков» к объединению правых консерваторов Германии. Это вызвало недовольство с обоих флангов. Консервативные католики покинули партию, [? if dnvp_ideology == "Moderate": перейдя к <span style="color: #3E88B3;">**НННП**</span>. ?][? if dnvp_ideology == "Radical": различным правым, которые заявляют о защите интересов католиков. ?]А левое прореспубликанское крыло [? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] под руководством Йозефа Вирта обеспокоено «правыми» планами Штегервальда, ради уступок которым он старается дистанцироваться от <span style="color: #c00000;">**СДПГ**</span> и продемократической риторики.

Отход [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] от её конфессиональных корней вдохнул в неё долю динамизма и подготовил партию к перестройке. Якоб Кайзер — восходящая звезда <span style="color: #FF7F00;">христианских левых</span>, поддерживающий идею Штегервальда о едином христианской партии, но против заигрывания с монархистами.

- @stegerwald: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] избирает Адама Штегервальда председателем партии.
- @kaiser: Повлиять на выборы в [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], чтобы председателем избрали Якоба Кайзера.
- @kaiser_campaign: Мы проведём кампанию в поддержку кандидатуры Якоба Кайзера на пост председателя партии.


@stegerwald
on-arrival: z_relation -= 6; z_ideology = "Right"; stegerwald_skibidi_time = time + 11
face-image: img/portraits/stegerwald.jpg

Штегервальд продолжит превращать [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] в <span style="color: #000000;">христианскую</span>, <span style="color: #586593;">демократическую</span>, <span style="color: #3E88B3;">немецкую</span> и <span style="color: #c00000;">социальную</span> партию. Остается надеяться, что Йозеф Вирт и левое крыло партии смогут его сдержать. [? if dnvp_ideology == "Radical": Однако партия продолжит смещаться вправо, занимая место <span style="color: #3E88B3;">**НННП**</span> на правом фланге немецкой политики. ?]

[? if dnvp_ideology == "Moderate": Разговоры о слиянии с <span style='color: #3E88B3;'>**НННП**</span> звучат все чаще, но поддерживают его лишь <span style='color: #0087DC;'>Народные консерваторы</span> и <span style='color: #6D5298;'>Христианско-социальное движение</span>, не столь значимые в НННП. Время для слияния ещё не пришло. Наша задача — не допустить их коалиции с <span style='color: #000000;'>Партией Центра</span>. ?][? if dnvp_ideology == "Radical": Слияние с <span style="color: #3E88B3;">**НННП**</span> исключено — по крайней мере, пока партией руководит Гугенберг. Тем не менее, его враги не против договориться. ?]


@kaiser
choose-if: z_relation >= 70 and pro_republic >= 75
unavailable-subtitle: [? if z_relation < 70 : Наши отношения недостаточно высоки. ?] [? if pro_republic < 75 : Левые республиканцы в партии слишком слабы — у Кайзера нет шансов. ?]
on-arrival: z_relation += 10; z_ideology = "Left"; z_leader = "Kaiser"; liberal_cooperation += 2; workers_z += 5; workers_spd -= 5; unemployed_z += 5; rural_z -= 4; old_middle_z -= 8; rural_dnvp += 4 if dnvp_ideology == "Moderate"; old_middle_dnvp += 8 if dnvp_ideology == "Moderate"; catholics_dnvp += 4 if dnvp_ideology == "Moderate"; rural_kvp += 4 if kvp_formed; old_middle_kvp += 8 if kvp_formed; catholics_kvp += 4 if kvp_formed; rural_other += 4 if not kvp_formed and dnvp_ideology == "Radical"; old_middle_other += 8 if not kvp_formed and dnvp_ideology == "Radical"; catholics_other += 4 if not kvp_formed and dnvp_ideology == "Radical"; prussia_leader = "Stegerwald" if prussia_leader == "Brüning"; kaiser_time = time + 11
face-image: img/portraits/kaiser.jpg

Благодаря нашим связям на местах мы смогли обеспечить избрание Якоба Кайзера на пост председателя [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Его прогрессивные левые взгляды на национализацию и ярый анти<span style="color: #7A3C00;">нацизм</span> шокировали общественность.

Его победа оказалась не абсолютной. Уже в момент избрания появилось множество недовольных. Некоторые члены партии открыто не признают власть Кайзера. Кажется, долго он не просидит, но пока слияние с[? if dnvp_ideology == "Radical": Кроме того, это остановило приток <span style="color: #3E88B3;">**НННП**</span> умеренных в партию, чьи избиратели вернутся к [? if not kvp_formed: различным более мелким партиям, находящимся между этими двумя ?][? if kvp_formed: the <span style="color: #0087DC;">**КНП**</span> заморожено ?]. ?][? if dnvp_ideology == "Moderate": Кроме того, это остановило процесс, в ходе которого [? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] с <span style="color: #3E88B3;">**НННП**</span> заморожено. ?] Из-за <span class="tooltip-text" title="good mod">динамизма</span> партии он может быть смещён, если его фигура будет вызывать слишком много разногласий.


@kaiser_campaign
view-if: z_relation < 70
choose-if: z_relation >= 65 and pro_republic >= 75 and resources >= 2 
subtitle: -2 ресурса.
unavailable-subtitle: [? if z_relation < 65 : У нас недостаточно хорошие отношения. ?] [? if pro_republic < 75 : Левые республиканцы в партии слишком слабы — у Кайзера нет шансов. ?] [? if resources < 2 : У нас недостаточно ресурсов. ?]
on-arrival: resources -= 2; z_relation += 10; z_ideology = "Left"; z_leader = "Kaiser"; liberal_cooperation += 2; workers_z += 5; workers_spd -= 5; unemployed_z += 5; rural_z -= 4; old_middle_z -= 8; rural_dnvp += 4 if dnvp_ideology == "Moderate"; old_middle_dnvp += 8 if dnvp_ideology == "Moderate"; catholics_dnvp += 4 if dnvp_ideology == "Moderate"; rural_dnvp += 4 if kvp_formed; old_middle_dnvp += 8 if kvp_formed; catholics_dnvp += 4 if kvp_formed; rural_other += 4 if not kvp_formed and dnvp_ideology == "Radical"; old_middle_other += 8 if not kvp_formed and dnvp_ideology == "Radical"; catholics_other += 4 if not kvp_formed and dnvp_ideology == "Radical"; prussia_leader = "Stegerwald" if prussia_leader == "Brüning"; kaiser_time = time + 11
face-image: img/portraits/kaiser.jpg

Благодаря нашим связям на местах, а также профессионально проведённой кампании, нам удалось добиться избрания Якоба Кайзера на пост председателя [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Это стало настоящим потрясением для политической арены, которая в последнее время смещалась вправо. Его прогрессивные, левые взгляды на такие спорные вопросы, как национализация, и его ярый анти-<span style="color: #7A3C00;">нацизм</span> опережают своё время.

Несмотря на победу, у него возникли разногласия с остальными членами партии, для которой его взгляды оказались чуждыми. [? if dnvp_ideology == "Radical": Кроме того, это остановило приток умеренных членов <span style="color: #3E88B3;">**НННП**</span> в партию, а их избиратели вернутся к различным малым партиям, расположенным между ними. ?][? if dnvp_ideology == "Moderate": Кроме того, это остановило процесс, в ходе которого [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] замещал <span style="color: #3E88B3;">**НННП**</span> в качестве главной партии правого толка. ?] Благодаря динамизму партии, его могут сместить, если он окажется слишком спорной фигурой.
