title: Уличные бои
new-page: true
view-if: year >= 1930
max-visits: 1
tags: event

= Уличные бои

На улицах бушуют бои между <span style="color: #7A3C00;">нацистскими</span> штурмовиками <span style="color: #7A3C00;">**(СА)**</span>, националистическим <span style="color: #3E88B3;">**Стальным Шлемом (Stahlhelm)**</span>, коммунистическим <span style="color: #8B0000;">Союзом Красных Фронтовиков</span><span style="color: #8B0000;">** (СКФ)**</span> и нашим собственным Рейхсбаннером.

Экономический кризис привёл к радикализации многих, и они стали вступать в военизированные формирования экстремистских партий. Открыта механика «Распределение власти». Вкладка «Оборона» на боковой панели.

- @root: ОК.
