title: Reichsexekution (Имперская экзекуция) в Тюрингии
subtitle: История повторяется.
view-if: reichsexekution_defeated = 0 and president = "Hindenburg" and red_thuringia and (rb_force + rfb_force < 75) and not presidential_powers and (prussian_coup_seen or prussian_reichsexekution or hindenburg_angry >= 100 or hindenburg_angry_bruning >= 50 or strife >= 5 or rb_militancy >= 0.1 or bruning_time or saxony_joever) and year >= 1930
on-arrival: thuringia_joever = 1; strife += 1; hindenburg_angry += 25; hindenburg_angry_bruning -= 25
new-page: true
tags: event
max-visits: 1
face-image: img/Reichswehr.jpg

= Reichsexekution (Имперская экзекуция) в Тюрингии

Президент[+ president +] применил <i>Reichsexekution (Имперская экзекуция)</i>, чтобы распустить правительство Тюрингии, сославшись на его «неспособность поддерживать порядок» на фоне эскалации столкновений между <span style="color: #7A3C00;">**СА**</span>, Рейхсбаннер, and the increasingly militant <span style="color: #700000;">**СКФ**</span>.

Однако истинный мотив очевиден: левая коалиция, правящая в Тюрингии, представляет прямую угрозу консервативному и националистическому истеблишменту Германии.

- @defend
- @surrender


@defend
title: Дать отпор этой попытке переворота!
subtitle: Рабочие призовут к всеобщей забастовке. Рейхсбаннер и Союз красных фронтовиков (РФБ) будут мобилизованы для сопротивления рейхсверу.

Рейхсвер и Стальной шлем уже готовятся войти в Тюрингию. Наши силы не готовы к бою, и многие реформисты считают, что риск гражданской войны из-за Тюрингии слишком велик. Осознаем ли мы это?

- @defend_2: Мы будем защищать правительство Тюрингии вместе с коммунистами.
- @surrender


@defend_2
on-arrival: resist_coup = 1; thuringia_joever = 0; reformist_dissent += 10; defense_strength = rb_strength*rb_militancy*(1-dissent/2); defense_strength += rfb_strength*rfb_militancy; defense_strength += workers_spd_normalized*(1 - dissent)*(2 - unemployed/100); defense_strength += workers_kpd_normalized*(2 - unemployed/100); defense_strength *= 0.8; enemy_strength = sa_strength*sa_militancy + sh_strength*sh_militancy; enemy_strength += reichswehr_strength*reichswehr_militancy*(1-reichswehr_loyalty)
go-to: defend_2_civil_war if defense_strength < enemy_strength; defend_2_victory if defense_strength >= enemy_strength


@defend_2_civil_war

Когда рейхсвер и его реакционные вспомогательные отряды входят в Тюрингию, между ними и левыми силами тюрингского правительства вспыхивают вооруженные столкновения. Гинденбург отказывается отменить рейхсэкзекуцию и направляет в Тюрингию дополнительные войска рейхсвера.

- @civil_war: It is a civil war.


@defend_2_victory
on-arrival: sa_strength *= 0.8; sh_strength *= 0.8; left_dissent -= 10; reformist_dissent -= 10; reichsexekution_defeated = 1; pro_republic += 5; workers_spd += 4; unemployed_spd += 4; workers_kpd += 3; unemployed_kpd += 3; workers_nsdap -= 6; unemployed_nsdap -= 6; hindenburg_angry -= 35; hindenburg_angry_bruning += 30; coup_victory = 1; kpd_relation += 15; rfb_strength += 100; rfb_militancy += 0.1; rb_strength += 200
achievement: drei_pfeile

Рейхсбаннер и СКФ сталкиваются с реакционерами на подступах к Тюрингии, и каким-то чудом враг отступает без боя! Они ошеломлены нашим сопротивлением, а Гинденбург решил не рисковать развязыванием гражданской войны из-за Тюрингии.

Эта демонстрация силы оживила поддержку как <span style="color: #c00000;">**СДПГ**</span>, так и <span style="color: #700000;">**КПГ**</span>, а также ослабила фашистов и реакционеров. Гнев Гинденбурга также отвратился от нас. Пока что.


@surrender
title: Сложить полномочия, чтобы предотвратить кровопролитие.
subtitle: Гинденбург назначит нового <i>Рейхскомиссара</i>.
on-arrival: red_thuringia = 0; workers_spd -= 3; workers_kpd -= 3; unemployed_kpd -= 3; unemployed_spd -= 3; left_dissent += 10; labor_dissent += 5; rb_militancy = rb_militancy*0.8; rb_strength -= 200; rfb_banned = 1; rfb_strength -= 100; rfb_militancy -= 0.1; kpd_relation -= 25; communist_coalition -= 1

Протесты <span style="color: #700000;">коммунистов</span> на улицах жестоко подавляются: рейхсвер патрулирует улицы, ограничивает политические собрания и закрывает глаза на то, как <span style="color: #7A3C00;">нацистские</span> <span style="color: #7A3C00;">**СА**</span> преследуют местных партийных деятелей.

Гинденбург назначает <span style="color: #7FCEB1;">**ХНПКЗ** Эрвина Баума в качестве <i>рейхскомиссара</i> для управления Тюрингией, поручив ему свернуть наши реформы и жестоко подавить <span style="color: #700000;">**СКФ**</span>.

