title: Кризис страхования по безработице
subtitle: Наши программы страхования по безработице нуждаются в дополнительном финансировании…
new-page: true
view-if: spd_in_government = 1 and (year = 1930 or year = 1931 or year = 1932) and month == 3 and (spd_in_government and (in_grand_coalition = 0 or constructive_vonc or president_ideology == "Left")) and unemployment_insurance_timer = 0 and unemployed >= unemployment_insurance_threshold + 4 and not (lvp_formed and not constructive_vonc)
on-arrival: unemployment_insurance_crisis += 1;  unemployment_insurance_timer = 8; crisis_urgency += 1; unemployment_insurance_threshold = unemployed
tags: event
max-visits: 2
face-image: img/Kollwitz_Arbeitslosigkeit.jpg

= Кризис страхования по безработице

Экономический кризис вызвал массовые увольнения по всей Германии, и сильнее всего от него пострадал промышленный рабочий класс.

На фоне всего этого наша программа страхования по безработице испытывает нехватку средств; в её бюджет никогда не закладывался такой высокий уровень безработицы. Нам придётся либо увеличить финансирование, либо сократить пособия.

- @cut_benefits: Сократить пособия.
- @increase_employers: Увеличить взносы работодателей.
- @balance: Увеличить взносы и работодателей, и работников.


@cut_benefits
subtitle: Рабочие сочтут это предательством.
on-arrival: workers_spd -= 0.12*workers_spd; unemployed_spd -= 0.2*unemployed_spd; workers_kpd += 4; workers_nsdap += 6; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; pro_republic -= 4; kpd_relation -= 8; inflation -= 2; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; dvp_left += 1; lvp_left += 1; ddp_left += 1; ddp_cohesion += 1; goal_spd_cancel += 1; labor_goal_spd_peoples += 1; economic_growth -= 0.4;

Из бюджетных соображений мы урезали пособия по безработице. К сожалению, наши доводы о необходимости бюджетной дисциплины чужды рабочим. Они в ярости из-за нашего предательства, как и значительная часть членов партии из всех фракций. Проигрываем мы, а выигрывает <span style="color: #700000 ;">**КПГ**</span>, и даже <span style="color: #7A3C00;">**НСДАП**</span> — эти цепные псы буржуазии тоже принялись критиковать нас за политику жёсткой экономии.



@increase_employers
subtitle: Работодатели категорически против.[? if in_grand_coalition: Партия[? if not lvp_formed: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] , скорее всего, выйдет из коалиции. ?][? if in_weimar_coalition and lvp_formed: The <span style="color: #FFCC00;">**ЛНП**</span>, скорее всего, выйдет из коалиции. ?]
on-arrival: capital_strike_progress += 2; coalition_dissent = 2 if in_grand_coalition; coalition_dissent = 2 if (in_weimar_coalition and lvp_formed); coalition_dissent += 1; coalition_dissent += 1 if (lvp_ideology == "Right" and in_weimar_coalition and lvp_formed); welfare += 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); old_middle_spd -= 6*(1-dissent); new_middle_spd -= 2*(1-dissent); unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; dvp_right += 2; ddp_right += 2; ddp_cohesion -= 1; lvp_right += 2; dvp_relation -= 6; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; unemployment_goal_spd += 1; goal_spd_cancel_peoples += 1; economic_growth -= 0.4;

Мы увеличили взносы работодателей в фонд страхования по безработице, что позволяет продолжать программу, не ущемляя интересы рабочих и безработных. Вполне предсказуемо, капиталисты и их политические партии в ярости, в то время как наша опора в лице профсоюзов и безработных довольна.


@balance
subtitle: Ни рабочие, ни работодатели не останутся полностью довольны, но и не будут полностью недовольны. [? if in_grand_coalition and ((dvp_ideology == "Right") or (dvp_ideology == "Moderate" and dvp_relation < 40) or (dvp_ideology == "Left" and dvp_relation < 30)) and not lvp_formed: The <span style="color: #C0A054;">**ННП**</span>, скорее всего, сочтёт компромисс неприемлемым. ?][? if in_grand_coalition and ((dvp_ideology == "Left" and dvp_relation >= 30) or (dvp_ideology == "Moderate" and dvp_relation >= 40)) and dvp_ideology != "Right" and not lvp_formed: The <span style="color: #C0A054;">**ННП**</span>, возможно, пока что нехотя примет этот компромисс. ?][? if (in_grand_coalition or in_weimar_coalition) and ((lvp_ideology == "Right") or (lvp_ideology == "Moderate" and lvp_relation < 40) or (lvp_ideology == "Left" and lvp_relation < 30)) and lvp_formed: The <span style="color: #FFCC00;">**ЛНП**</span>, скорее всего, сочтёт компромисс неприемлемым. ?][? if (in_grand_coalition or in_weimar_coalition) and ((lvp_ideology == "Left" and lvp_relation >= 30) or (lvp_ideology == "Moderate" and lvp_relation >= 40)) and lvp_ideology != "Right" and lvp_formed: The <span style="color: #FFCC00;">**ЛНП**</span>, возможно, пока что нехотя примет этот компромисс. ?]
on-arrival: workers_spd -= 4; unemployed_spd -= 5; workers_kpd += 3; unemployed_kpd += 3; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 8; center_dissent += 5; welfare -= 1; budget += 1; kpd_relation -= 4; inflation -= 1; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; coalition_dissent = 2 if in_grand_coalition and ((dvp_ideology == "Right") or (dvp_ideology == "Moderate" and dvp_relation < 40) or (dvp_ideology == "Left" and dvp_relation < 30)); coalition_dissent = 2 if (in_grand_coalition or in_weimar_coalition) and ((lvp_ideology == "Right") or (lvp_ideology == "Moderate" and lvp_relation < 40) or (lvp_ideology == "Left" and lvp_relation < 30)) and lvp_formed; coalition_dissent += 1 if in_grand_coalition; coalition_dissent += 1 if (in_weimar_coalition and lvp_formed); dvp_right += 1; ddp_right += 1; lvp_right += 1; labor_goal_spd_peoples += 1; economic_growth -= 0.2;

Ни одна из сторон не удовлетворена нашим компромиссным решением в полной мере. Многие рабочие и безработные видят в этом предательство, хотя мы и преподносим это как успешное предотвращение куда худшего варианта. [? if (in_grand_coalition or (in_weimar_coalition and lvp_formed)): Тем временем[? if not lvp_formed: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?]в ужасе от перспективы хоть какого-то повышения налогов для бизнеса. ?]
