title: Кризис страхования по безработице
subtitle: The <span style="color: #C0A054;">**ННП**</span> ставит ультиматум.
new-page: true
view-if: spd_in_government = 1 and (year = 1929 and month >= 10) and in_grand_coalition = 1 and not lvp_formed and not ui0_seen and not constructive_vonc
on-arrival: budget -= 1 if budget >= 1; dvp_relation -= 3; ui0_seen = 1
tags: event
priority: 2
max-visits: 1
face-image: img/Kollwitz_Arbeitslosigkeit.jpg

= Кризис страхования по безработице

Поскольку план Юнга не принёс ожидаемого облегчения в бюджетной сфере, <span style="color: #C0A054;">**ННП**</span> намерена сбалансировать бюджет, урезав программу страхования по безработице. Программа находится на грани финансового краха из-за растущего числа безработных, и мы должны решить, как это предотвратить.

[? if dvp_right - dvp_left > 8: В последнее время <span style="color: #C0A054;">**ННП**</span> значительно сместилась вправо, а её промышленные спонсоры желают не чего иного, как краха нашего правительства. ?][? if not dvp_right - dvp_left > 8: Наш кабинет предложил компромисс, включающий небольшое сокращение программы и незначительное увеличение взносов, но неясно, согласится ли на это сама <span style="color: #C0A054;">**ННП**</span> themselves would agree to it. ?]

- @destroy: Отлично. Мы покончим с этой коалицией.
- @accept: К сожалению, ради стабильности мы должны принять требования <span style="color: #C0A054;">**ННП**</span>'s demands for the sake of stability.
- @compromise: Неужели нельзя найти компромисс?


@destroy
on-arrival: spd_in_government = 0; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; in_weimar_coalition = 0; chancellor = "Brüning"; chancellor_party = "Z"; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; spd_toleration_right = 0; left_strength += 8; pro_republic -= 5; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 5; dvp_right += 3; grand_coalition_collapsed = 1; economic_growth -= 0.3

Что ж. Если буржуазия хочет уничтожить правительство — пусть. <span style="color: #c00000;">Социалисты</span> не будут соучастниками в уничтожении рабочего класса.

[? if chancellor_party = "SPD" : Генрих Брюнинг из [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] назначен канцлером. ?] Теперь Брюнинг возглавляет чисто буржуазный кабинет. Опираясь на чрезвычайные полномочия статьи 48, Брюнинг и президент Гинденбург провели сокращение расходов вопреки возражениям рейхстага. <span style="color: #3E88B3;">**НННП**</span> не войдёт в правительство, ратифицирующее план Юнга, и поэтому большинство сформировать невозможно.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@accept
unavailable-subtitle: [? if reformist_strength + center_strength + labor_strength / 2 < left_strength + labor_strength / 2: Партия этого не допустит. ?]
choose-if: reformist_strength + center_strength + labor_strength / 2 >= left_strength + labor_strength / 2
on-arrival: workers_spd -= 0.1*workers_spd; unemployed_spd -= 0.2*unemployed_spd; workers_kpd += 3; workers_nsdap += 3; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; welfare -= 1; budget += 1; pro_republic -= 3; kpd_relation -= 5; inflation -= 1; unemployment_insurance_threshold = unemployed; dvp_left += 2; coalition_dissent -= 1; goal_spd_cancel += 1; economic_growth -= 0.3

К сожалению, мы должны согласиться на это, если хотим сохранить эту коалицию. <span style="color: #7A3C00;">Нацисты</span> и <span style="color: #700000;">**коммунисты**</span> ждут своего часа, готовые воспользоваться нестабильностью, которая возникнет в результате распада правящей коалиции.

Рабочие в ярости от нашего предательства, как и значительная часть членов нашей партии из всех фракций. Мы проигрываем, а <span style="color: #700000;">**КПГ**</span> выигрывает, и даже <span style="color: #7A3C00;">**НСДАП**</span>, эти цепные псы буржуазии, тоже начали критиковать нас за политику жёсткой экономии.


@compromise
unavailable-subtitle: [? if dvp_relation < 25: У нас недостаточно хорошие отношения с правыми партиями. ?] [? if dvp_right - dvp_left > 8: В <span style="color: #C0A054;">ННП</span> изменили свои взгляды. ?]
choose-if: dvp_relation >= 25 and (dvp_right - dvp_left < 8)

[? if not stresemann_dead: Штреземану ?][? if stresemann_dead: Сторонникам Штреземана в партии ?] удалось убедить[? if dvp_ideology == "Right" or dvp_ideology == "Moderate": минимальное большинство в его партии ?][? if dvp_ideology == "Left": большинство в его партии ?] проголосовать за компромисс, который предусматривает сокращение программы без повышения взносов. Хотя это и не идеальное решение, какой у нас есть выбор?

- @accept_compromise_worse: Принять компромисс.
- @accept_compromise_good: Возможно ли повысить размер взносов?
- @destroy: Отклонить компромисс и разорвать коалицию.


@accept_compromise_worse
on-arrival: workers_spd -= 2; unemployed_spd -= 2; unemployed_kpd += 2; unemployed_nsdap += 2; workers_nsdap += 2; left_dissent += 8; labor_dissent += 5; center_dissent += 3; welfare -= 1; kpd_relation -= 4; unemployment_insurance_threshold = unemployed; dvp_left += 1; goal_spd_cancel += 1; economic_growth -= 0.2

Мы приняли компромисс, предложенный буржуазией. Многие рабочие и безработные видят в этом предательство, поскольку мы урезали социальные выплаты, не увеличив взносы работодателей. Мы же представляем это как успешное предотвращение куда худшей альтернативы.


@accept_compromise_good
choose-if: dvp_ideology == "Left" and dvp_relation >= 40
unavailable-subtitle: [? if dvp_ideology != "Left": <span style="color: #C0A054;">ННП</span> зашла слишком далеко вправо. ?] [? if dvp_relation < 40: У нас недостаточно хорошие отношения с правыми партиями. ?]
on-arrival: workers_spd -= 1; unemployed_spd -= 1; unemployed_kpd += 1; unemployed_nsdap += 1; workers_nsdap += 1; left_dissent += 5; labor_dissent += 3; kpd_relation -= 4; reformist_strength += 10; reformist_dissent -= 5; coalition_dissent -= 1; old_middle_dvp -= 3; old_middle_nsdap += 3; unemployment_insurance_threshold = unemployed; dvp_left += 3; ddp_left += 1; ddp_cohesion += 1; unemployment_goal_spd += 1; economic_growth -= 0.1

Вместо того чтобы урезать пособия, мы настояли на повышении взносов и для работодателей, и для работников. <span style="color: #C0A054;">**ННП**</span> соглашается под влиянием [? if not stresemann_dead: Штреземана и ?]своего левого крыла.
