title: Кризис страхования по безработице
subtitle: Правое крыло нашей коалиции выдвигает ультиматум.
new-page: true
view-if: spd_in_government = 1 and ((year = 1930 or year = 1931 or year = 1932 and month >= 3) or (year = 1930 and month >= 9 and prolonged_unemployment_insurance = 1)) and (in_grand_coalition or in_weimar_coalition) and unemployment_insurance_timer = 0 and (unemployed >= unemployment_insurance_threshold + 3.5 or (unemployed >= 20 and unemployed >= unemployment_insurance_threshold)) and not constructive_vonc and president = "Гинденбург" and lvp_formed
on-arrival: unemployment_insurance_crisis += 1; budget -= 1 if budget >= 1; unemployment_insurance_timer = 10; crisis_urgency += 1; unemployment_insurance_threshold = unemployed
tags: event
priority: -1
max-visits: 2
face-image: img/Kollwitz_Arbeitslosigkeit.jpg
go-to: what_do if unemployment_insurance_crisis = 2

= Кризис страхования по безработице

Экономический кризис вызвал массовые увольнения по всей Германии, сильнее всего ударив по промышленному рабочему классу. Наши расходы на социальное обеспечение растут из-за возросших потребностей.

На фоне всего этого у наших правых партнёров по коалиции из <span style="color: #FFCC00;">**Либеральной народной партии**</span>[? if z_party_name != "ХНП" and z_ideology != "Левые":  и <span style="color: #000000;">Центра</span> ?][? if (z_party_name == "ХНП" and z_ideology != "Левые") or (cvp_ideology == "Левые" and cvp_formed):  и <span style="color: #000000;">**ХНП**</span> ?] есть план сократить пособия для безработных, снизить налоги для богатых и повысить налоги для рабочего класса, чтобы сбалансировать бюджет и укрепить трудовую дисциплину. Они не видят возможности для компромисса. Если мы не согласимся, они могут развалить коалицию.

[? if unemployment_insurance_crisis = 2 : Это уже второй подобный ультиматум со стороны правых. Очевидно, буржуазия пытается сместить нас из правительства. ?]

- @tax_rich: Почему мы не можем просто обложить налогами богатых?
- @gift: Это подарок <span style="color: #700000;">коммунистам</span>.


@tax_rich
max-visits: 1
go-to: what_do

Буржуазные партии, как представители богатых промышленников, не могли на это пойти.


@gift
go-to: what_do

Это подарок <span style="color: #700000;">коммунистам</span>, подтверждение их теории о том, что парламентская демократия никогда не будет действовать в интересах рабочего класса.


@what_do
on-arrival: lvp_relation += 3 if chancellor = "Браун"

Но по сути, что мы можем сделать?

- @destroy: Хорошо. Мы разрываем эту коалицию.
- @accept: К сожалению, мы должны принять требования правых ради стабильности.
- @compromise: Неужели нельзя найти какой-нибудь компромисс?
- @prolong: Отложить решение вопроса на как можно более долгий срок.


@destroy
on-arrival: spd_in_government = 0; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; z_relation -= 8; lvp_relation -= 8; chancellor = "Брюнинг"; chancellor_party = "Центр"; welfare -= 2; budget += 1; inflation -= 2; foreign_minister_party = "ННП"; foreign_minister_party = "ЛНП" if lvp_formed; interior_minister_party = "Центр"; justice_minister_party = "I"; labor_minister_party = "Центр"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "ЛНП" if lvp_formed; finance_minister_party = "ННП"; finance_minister_party = "ЛНП" if lvp_formed; agriculture_minister_party = "Центр"; spd_no_confidence = 1; pro_republic -= 4; old_middle_spd -= 3; new_middle_spd -= 2; rural_spd -= 2; catholics_spd -= 2; unemployment_insurance_gov_destroyed = 1; lvp_right += 3; grand_coalition_collapsed = 1; bruning_event_timer = 6 if not bruning_event_seen and year >= 1930; economic_growth -= 0.6
go-to: elections if bruning_event_seen or year < 1930

Хорошо. Если буржуазия хочет взорвать правительство, пусть взрывает. <span style="color: #c00000;">Социалисты</span> не будут соучастниками в уничтожении рабочего класса.

[? if chancellor_party = "СДПГ" : Генрих Брюнинг из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] назначен канцлером. ?] Брюнинг теперь возглавляет чисто буржуазный кабинет. Используя чрезвычайные полномочия статьи 48, Брюнинг и президент Гинденбург провели сокращение социальных выплат вопреки возражениям рейхстага.

[? if not bruning_event_seen and year >= 1930: Новые выборы ещё не назначены, но, скорее всего, состоятся в ближайшее время, учитывая, что у Брюнинга, вероятно, нет поддержки большинства в рейхстаге. ?]


@elections
call: set_next_election_time

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@accept
unavailable-subtitle: [? if reformist_strength + center_strength < left_strength + labor_strength: Партия этого не допустит. ?]
choose-if: reformist_strength + center_strength >= left_strength + labor_strength
on-arrival: workers_spd -= 0.15*workers_spd; unemployed_spd -= 0.3*unemployed_spd; workers_kpd += 5; workers_nsdap += 5; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 2; pro_republic -= 4; kpd_relation -= 8; inflation -= 2; lvp_left += 1; goal_spd_cancel += 1; economic_growth -= 0.6

К сожалению, мы должны принять этот ультиматум, если хотим сохранить эту коалицию. <span style="color: #7A3C00;">Нацисты</span> и <span style="color: #700000;">**коммунисты**</span> ждут нашего провала и готовы воспользоваться нестабильностью, которая возникнет в результате распада правящей коалиции.

Рабочие в ярости от нашего предательства, как и значительная часть членов нашей партии из всех фракций. Мы проигрываем, а выигрывает <span style="color: #700000;">**КПГ**</span>, и даже <span style="color: #7A3C00;">**НСДАП**</span>, эти цепные псы буржуазии, тоже принялись критиковать нас за политику строгой экономии.


@prolong
unavailable-subtitle: [? if reformist_strength + center_strength < left_strength + labor_strength: Партия требует немедленных действий. ?][? if unemployment_insurance_crisis > 1: Мы не можем больше это откладывать. ?]
choose-if: reformist_strength + center_strength >= left_strength + labor_strength / 2 and unemployment_insurance_crisis < 2
on-arrival: workers_spd -= 0.1*workers_spd; unemployed_spd -= 0.15*unemployed_spd; workers_kpd += 2; workers_nsdap += 5; unemployed_kpd += 4; unemployed_nsdap += 4; left_dissent += 12; center_dissent += 7; labor_dissent += 12; reformist_dissent += 3; welfare -= 1; unemployed += 1; pro_republic -= 2; kpd_relation -= 8; inflation -= 1; lvp_right += 1; prolonged_unemployment_insurance = 1; unemployment_insurance_timer = 6; goal_spd_cancel += 1; economic_growth -= 0.2

В итоге принят компромисс, предложенный Генрихом Брюнингом: решение отложили до осени. На программу временно выделили кредит в фиксированном размере, но его совершенно недостаточно для миллионов безработных. Левые и профсоюзники расценили это как предательство: мы ведь обещали защищать страхование по безработице.


@compromise
unavailable-subtitle: [? if ((lvp_relation < 35 and lvp_ideology == "Правые") or (lvp_relation < 30 and lvp_ideology == "Умеренные") or (lvp_relation < 25 and lvp_ideology == "Левые")) or (z_relation < 30 or (z_relation < 25 and z_leader == "Йоос") or (z_relation < 20 and z_leader == "Кайзер")): У нас недостаточно хорошие отношения с правыми партиями. ?]
choose-if: ((lvp_relation >= 35 and lvp_ideology == "Правые") or (lvp_relation >= 30 and lvp_ideology == "Умеренные") or (lvp_relation >= 25 and lvp_ideology == "Левые")) and (z_relation >= 30 or (z_relation >= 25 and z_leader == "Йоос") or (z_relation >= 20 and z_leader == "Кайзер"))

Министры от <span style="color: #FFCC00;">**ЛНП**</span> в кабинете предложили компромисс, повышающий некоторые налоги на богатых наряду с меньшим сокращением социальных пособий. У наших членов неоднозначное отношение к принятию этого компромисса. Реформисты и центристы поддерживают сохранение нашего правительства, чтобы не допустить к власти <span style="color: #7A3C00;">фашистов</span> и <span style="color: #700000;">коммунистов</span>, в то время как рабочее крыло в целом выступает против любых сокращений, а левое крыло возражает против компромиссов с буржуазией.

Сама <span style="color: #FFCC00;">**ЛНП**</span> расколота по этому вопросу, и её делегация в рейхстаге может выступить против компромисса, предложенного её же министрами. [? if lvp_ideology == "Левые": Однако <span style="color: #FFCC00;">**ЛНП**</span> по большей части сопротивлялась общенациональному сдвигу вправо. ?]Если мы на это пойдём, судьба коалиции будет зависеть от решения <span style="color: #FFCC00;">**ЛНП**</span>.

- @accept_compromise: Принять компромисс.
- @destroy: Отклонить компромисс и позволить правительству пасть.
- @prolong: Решить это позже.


@accept_compromise
go-to: compromised_failed if (lvp_ideology == "Умеренные" and lvp_relation < 45) or lvp_ideology == "Правые"; compromise_success if lvp_ideology == "Левые" or (lvp_ideology == "Умеренные" and lvp_relation >= 45)



@compromised_failed

Мы приняли компромисс, предложенный буржуазией. Однако немецкие промышленники особенно активно лоббировали, чтобы внести раскол в саму <span style="color: #FFCC00;">**ЛНП**</span> из «Большой коалиции», и компромисс отклоняется внутри <span style="color: #FFCC00;">**ЛНП**</span>.

- @destroy: По крайней мере, мы пытались. Пусть это правительство падёт.
- @prolong: Примем решение позже.


@compromise_success
unavailable-subtitle: [? if reformist_strength + center_strength < left_strength + labor_strength: Партия этого не допустит. ?]
choose-if: reformist_strength + center_strength >= left_strength + labor_strength
on-arrival: workers_spd -= 5; unemployed_spd -= 6; workers_kpd += 2; unemployed_kpd += 2; workers_nsdap += 2; unemployed_nsdap += 2; left_dissent += 10; labor_dissent += 8; center_dissent += 5; welfare -= 1; budget += 1; kpd_relation -= 4; inflation -= 1; lvp_left += 3; old_middle_lvp -= 3; new_middle_lvp -= 2; rural_lvp -= 2; old_middle_dnvp += 3 if dnvp_ideology == "Умеренные"; new_middle_dnvp += 2 if dnvp_ideology == "Умеренные"; rural_dnvp += 2 if dnvp_ideology == "Умеренные"; old_middle_kvp += 3 if kvp_formed; new_middle_kvp += 2 if kvp_formed; rural_kvp += 2 if kvp_formed; ui1_compromise = 1; economic_growth -= 0.3

Мы приняли компромисс, предложенный буржуазией. Многие рабочие и безработные воспринимают это как предательство, хотя мы и преподносим это как успешное предотвращение куда худшего варианта.

Несмотря на активное лоббирование со стороны германской промышленности, <span style="color: #FFCC00;">**ЛНП**</span> проголосовали за компромисс с минимальным перевесом голосов.
