title: Профсоюзы объявляют о независимости
new-page: true 
subtitle: Разногласия рабочего движения с нашей политикой стали слишком серьёзными.
tags: event
view-if: labor_dissent >= 60 and not unions_independent and chancellor == "Шлейхер"
on-arrival: {!
Q.unions_independent = 1;
Q.unions_schleicher = 1;

if (Q.labor_strength < 10) {
    Q.workers_spd -= 16;
    Q.unemployed_spd -= 8;
    Q.workers_kpd += 4;
    Q.workers_nsdap += 4;

    Q.workers_dnef += 12;
    Q.unemployed_dnef += 6;
    Q.workers_dnef_bonus += 12;
    Q.unemployed_dnef_bonus += 6;

    Q.rb_strength -= 400;
} else if (Q.labor_strength < 25) {
    Q.workers_spd -= 20;
    Q.unemployed_spd -= 10;
    Q.workers_kpd += 5;
    Q.workers_nsdap += 5;

    Q.workers_dnef += 14;
    Q.unemployed_dnef += 7;
    Q.workers_dnef_bonus += 14;
    Q.unemployed_dnef_bonus += 7;

    Q.rb_strength -= 500;
} else if (Q.labor_strength < 40) {
    Q.workers_spd -= 22;
    Q.unemployed_spd -= 12;
    Q.workers_kpd += 6;
    Q.workers_nsdap += 6;

    Q.workers_dnef += 16;
    Q.unemployed_dnef += 9;
    Q.workers_dnef_bonus += 16;
    Q.unemployed_dnef_bonus += 9;

    Q.rb_strength -= 600;
    Q.reichswehr_strength += 10;
} else if (Q.labor_strength < 60) {
    Q.workers_spd -= 24;
    Q.unemployed_spd -= 14;
    Q.workers_kpd += 7;
    Q.workers_nsdap += 7;

    Q.workers_dnef += 18;
    Q.unemployed_dnef += 12;
    Q.workers_dnef_bonus += 18;
    Q.unemployed_dnef_bonus += 12;

    Q.rb_strength -= 700;
    Q.reichswehr_strength += 25;
} else {
    Q.workers_spd -= 26;
    Q.unemployed_spd -= 16;
    Q.workers_kpd += 8;
    Q.workers_nsdap += 8;

    Q.workers_dnef += 20;
    Q.unemployed_dnef += 14;
    Q.workers_dnef_bonus += 20;
    Q.unemployed_dnef_bonus += 14;

    Q.rb_strength -= 800;
    Q.reichswehr_strength += 50;
}

Q.workers_nsdap -= 3;
Q.workers_kpd -= 3;

Q.workers_spd -= 20;
Q.unemployed_spd -= 10;
Q.workers_kpd += 3;
Q.workers_nsdap += 3;
Q.workers_dnef += 14;
Q.unemployed_dnef += 7;
Q.workers_dnef_bonus += 14;
Q.unemployed_dnef_bonus += 7;

if (Q.sapd_formed) {
    Q.workers_sapd += 5;
    Q.unemployed_sapd += 3;
} else {
    Q.workers_kpd += 2;
}

Q.labor_strength = Q.labor_strength / 2;

Q.n_advisors_start = Q.n_advisors;
if (Q.woytinsky_advisor == 1) Q.n_advisors -= 1;
if (Q.leipart_advisor == 1) Q.n_advisors -= 1;
Q.woytinsky_advisor = 0;
Q.leipart_advisor = 0;

Q.schleicher_spd_support -= 6;
Q.schleicher_spd_r -= 3;
Q.schleicher_spd_influence -= 3;

if (Q.n_advisors < Q.n_advisors_start) Q.shuffle_leadership_timer = 0;
!}
max-visits: 1

= Профсоюзы объявляют о независимости

Наши политические решения глубоко оскорбили рабочее движение. Профсоюзные лидеры заявили о своей независимости от каких-либо политических партий, и некоторые из них уже ищут пути сближения с <span style="color: #700000;">**КПГ**</span> и даже с <span style="color: #7A3C00;">**НСДАП**</span>. Однако большинство лидеров профсоюзов теперь пытаются договориться с канцлером Шлейхером[? if dnef_formed: &nbsp;и его <span style="color: #BFC8CC;">**ФНЕГ**</span> ?][? if not dnef_formed: ., оказывая на него давление, чтобы он создал собственное политическое движение ?]. Тем самым они отошли от <span style="color: #9B0000;">марксистской</span> идеологии и перешли на более прагматичные лейбористские позиции.

Тем не менее большинство рабочих остаются верны <span style="color: #c00000;">**СДПГ**</span>, хотя их преданность уже не столь крепка. Многие рабочие уходят влево[? if sapd_formed: , к <span style="color: #700000;">**КПГ**</span> или зарождающейся <span style="color: #9B0000;">**СРПГ**</span> ?], в то время как другие склоняются к националистам, ведь АДГБ сигнализирует о своей готовности сотрудничать с <span style="color: #c00000;">красным</span> генералом ради борьбы с кризисом.

Значительная часть нашей рабочей базы от нас откололась, и влияние рабочих в нашей партии сильно ослабло.
