title: Правые выносят на голосование вотум недоверия действующему правительству!
subtitle: Мы слишком разгневали наших партнёров по коалиции…
new-page: true
on-arrival: tried_supporting_kpd = 0; z_relation -= 5 if not in_social_catholic_coalition; dvp_relation -= 5 if in_grand_coalition; ddp_relation -= 5 if not in_social_catholic_coalition; lvp_relation -= 5 if in_weimar_coalition and not in_social_catholic_coalition or in_grand_coalition; lvp_right += 2 if in_weimar_coalition or in_grand_coalition; dvp_right += 2 if in_grand_coalition; ddp_right += 1; hindenburg_angry += 20
on-departure: secularized = 0
view-if: chancellor_party == "СДПГ" and spd_in_government = 1 and ((in_grand_coalition = 1 or in_popular_front = 1 or in_minority_government = 1 or (in_social_catholic_coalition and cvp_formed) and coalition_dissent >= 3)) or (in_weimar_coalition = 1 and not (in_social_catholic_coalition and cvp_formed) and coalition_dissent >= 4) and spd_r < 50 and not constructive_vonc
tags: event
go-to: vonc_menu

= Вотум недоверия

[? if in_grand_coalition and not lvp_formed: <span style="color: #C0A054;">**ННП**</span> ?][? if (in_grand_coalition or in_social_liberal_coalition) and lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?][? if in_weimar_coalition or in_popular_front or in_minority_government and not in_social_liberal_coalition: [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?][? if lvp_formed and not in_social_catholic_coalition: &nbsp;и <span style="color: #FFCC00;">**ЛНП**</span> ?] ?][? if in_social_liberal_coalition and not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?] потребовала вынести нам вотум недоверия из-за проводимой нами политики и возникших разногласий. В случае успеха через несколько месяцев, вероятно, будут назначены выборы.


@vonc_menu

- @try_assuage: Попытаться успокоить наших партнёров.
- @support_kpd: Можем ли мы убедить <span style="color: #700000;">**КПГ**</span> воздержаться?
- @support_kpd_left: Можем ли мы сформировать коалицию Объединенных левых с <span style="color: #700000;">**КПГ**</span>?
- @let_it_happen: Пусть голосование состоится.


@try_assuage

Как нам успокоить партнёров?

- @dvp_prussia_2: Допустить <span style="color: #C0A054;">**ННП**</span> в Пруссию.
- @give_up_prussia: Отказаться от руководства Пруссией.
- @austerity: Принять масштабный план жёсткой экономии.
- @resources: Использовать наши ресурсы, чтобы ослабить разногласия в коалиции.
- @support_kpd: Можем ли мы убедить <span style="color: #700000;">**КПГ**</span> воздержаться?
- @support_kpd_left: Можем ли мы сформировать коалицию Объединенных левых с <span style="color: #700000;">**КПГ**</span>?
- @let_it_happen: Неважно. Пусть голосование пройдёт.


@dvp_prussia_2
view-if: year <= 1929 and in_grand_coalition_prussia = 0 and (in_weimar_coalition_prussia or in_minority_weimar_coalition_prussia) and in_grand_coalition = 1 and dvp_was_in_prussia == 0 and not lvp_formed
choose-if: z_leader != "Каас" and not secularized
unavailable-subtitle: [? if z_leader = "Каас": Каас и[? if z_party_name != "ХНП": <span style="color: #000000;">партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]категорически против. ?]
on-arrival: in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 1; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0; dvp_relation += 10; z_relation -= 5; ddp_relation += 3; coalition_dissent -= 1; left_dissent += 5; in_grand_coalition_prussia = 1; dvp_left += 3; new_middle_dvp += 3

Допустить <span style="color: #C0A054;">**ННП**</span> в прусское правительство — предложение, от которого они не смогут отказаться, кто бы ни стоял во главе партии.

Однако это отрицательно сказалось на свободе действий, которая была у нас в рамках <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской коалиции.


@give_up_prussia
subtitle: Брауну придётся уйти в отставку.
view-if: prussia_leader = "Браун" and neo_weimar_coalition_prussia >= 50
on-arrival: coalition_dissent = 1; prussia_leader = "Штегервальд"; prussia_leader = "Брюнинг" if z_leader == "Штегервальд"; reformist_dissent += 10; center_dissent += 10; labor_dissent += 10; left_dissent += 5; workers_spd -= 5; new_middle_spd -= 5; rural_spd -= 3; braun_resign = 1

Хорошо. Мы больше не контролируем правительство Пруссии. Голосование отменено.

Должность министра-президента переходит к[? if z_party_name != "ХНП": <span style="color: #000000;">«Центр»</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?].


@austerity
view-if: welfare >= 0 and not secularized
on-arrival: coalition_dissent = 0; workers_spd -= 10; unemployed_spd -= 10; workers_kpd += 7; workers_nsdap += 3; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; kpd_coalition_dissent += 1; kpd_relation -= 10 if in_popular_front; goal_spd_cancel += 1; social_welfare_timer = 10

Хорошо. Мы ввели масштабную программу жёсткой экономии, сократив социальные расходы ради сохранения стабильности коалиции. Голосование отменено.


@resources
view-if: secularized = 0
choose-if: (resources >= 3 and in_weimar_coalition or in_popular_front or in_minority_government) or ((resources >= 3 and in_grand_coalition and not (dvp_ideology == "Правые" and year >= 1930) and not lvp_formed) or (resources >= 3 and (in_grand_coalition or in_weimar_coalition) and not (lvp_ideology == "Правые" and year >= 1930) and lvp_formed))
unavailable-subtitle: [? if resources < 3: У нас недостаточно ресурсов. ?] [? if in_grand_coalition and (dvp_ideology == "Правые" and year >= 1930) and not lvp_formed: <span style="color: #C0A054;">**ННП**</span> больше не нужны наши ресурсы. ?] [? if (in_grand_coalition or in_weimar_coalition) and (lvp_ideology == "Правые" and year >= 1930) and lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> больше не нужны наши ресурсы. ?]
subtitle: -3 ресурса
on-arrival: resources -= 3; coalition_dissent -= 1;

Передав ресурсы нашим партнёрам по коалиции, мы можем ослабить их недовольство нашей политикой. Это грубое, но эффективное решение.


@support_kpd
choose-if: ((in_grand_coalition and communist_coalition >= 3 and kpd_relation >= 50 and kpd_r >= dvp_r and not lvp_formed) or (in_grand_coalition and communist_coalition >= 3 and kpd_relation >= 50 and kpd_r >= (lvp_r / 2) and lvp_formed)) or (in_weimar_coalition and kpd_relation >= 50 and kpd_r >= z_r and communist_coalition >= 3)
view-if: tried_supporting_kpd = 0 and not in_popular_front
on-arrival: tried_supporting_kpd = 1
unavailable-subtitle: [? if communist_coalition < 3 : <span style="color: #700000;">КПГ</span> не станет участвовать в парламентском правительстве.  ?] [? if kpd_relation < 50 : <span style="color: #700000;">КПГ</span> относится к нам недостаточно дружественно.  ?] [? if ((in_grand_coalition and kpd_r < dvp_r and not lvp_formed) or (in_grand_coalition and kpd_r < (lvp_r / 2) and lvp_formed)) or (in_weimar_coalition and kpd_r < z_r): У <span style="color: #700000;">КПГ</span> недостаточно голосов.  ?] [? if in_popular_front : Мы уже состоим в Народном фронте с <span style="color: #700000;">КПГ</span>. ?]

Если <span style="color: #700000;">**коммунисты**</span> воздержатся, то мы, по сути, сможем сохранить правительство меньшинства[? if president=="Гинденбург": , хотя проводить политику без поддержки президента Гинденбурга, которой у нас нет, будет очень сложно  ?]. Если это произойдёт, мы окажемся в огромном долгу перед <span style="color: #700000;">**КПГ**</span>. В будущем это может привести к более широкому сотрудничеству — к добру или к худу.

- @support_kpd_2: Убедить <span style="color: #700000;">**КПГ**</span> «проявить терпимость» к нам?
- @let_it_happen: Неважно. Пусть голосуют.


@support_kpd_2
on-arrival: communist_coalition += 1; workers_kpd += 3; kpd_relation += 5
go-to: support_kpd_weimar if in_weimar_coalition; support_kpd_grand if in_grand_coalition


<span style="color: #700000;">**КПГ**</span> не заинтересована в том, чтобы лишь «воздерживаться от вотума недоверия»; она поддержит нас, только если войдёт в правительственную коалицию. Если же мы договоримся об этом, нас не поддержат правые партии.


@support_kpd_grand
on-arrival: support_kpd_grand = 1

- @election_1928.popular_front_coalition: Сформировать коалицию «Народного фронта»?
- @election_1928.left_coalition
- @try_assuage: Неважно. Мы должны действовать иначе.


@support_kpd_weimar
on-arrival: support_kpd_weimar = 1

- @election_1928.left_coalition
- @try_assuage: Неважно. Мы должны решить это как-то иначе.


@support_kpd_left
subtitle: <span style="color: #c00000;">**СДПГ**</span> + <span style="color: #700000;">**КПГ**</span>[? if sapd_formed: + <span style="color: #9B0000;">**СРПГ**</span> ?]([+ left_coalition +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + <span style="color: #700000;">КПГ</span> [? if sapd_formed: + <span style="color: #9B0000;">СРПГ</span>  ?]([+ left_coalition +]%).[? if kpd_relation < 50 : У нас недостаточно хорошие отношения с <span style="color: #700000;">КПГ</span>.  ?][? if communist_coalition < 3 : <span style="color: #700000;">Коммунисты</span> слишком привержены своим радикальным методам, чтобы участвовать в работе правительства.  ?] [? if rubicon: – Какого чёрта Гинденбург это допустит? ?] [? if president_ideology != "Левые" and president != "Гинденбург": – Президент[+ president +] категорически против правления <span style="color: #9B0000;">социалистов</span>. ?]
view-if: in_popular_front
choose-if: left_coalition >= 50 and (kpd_relation >= 50 or (kpd_leader == "Примиренцы" and kpd_relation >= 40)) and communist_coalition >= 3 and not rubicon and president_ideology == "Левые" or president == "Гинденбург"
go-to: election_1928.left_coalition_success


@let_it_happen
on-arrival: time_to_election = 3; spd_in_government = 0; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; in_weimar_coalition = 0; in_popular_front = 0; spd_toleration = 0; spd_toleration_right = 0; foreign_minister_party = "ННП"; foreign_minister_party = "ЛНП" if lvp_formed; interior_minister_party = "Центр"; justice_minister_party = "I"; labor_minister_party = "Центр"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "ЛНП" if lvp_formed; finance_minister_party = "ННП"; finance_minister_party = "ЛНП" if lvp_formed; agriculture_minister_party = "Центр"; labor_minister = "Штегервальд"; interior_minister = "Вирт"; finance_minister = "Мольденхауэр"; economic_minister = "Курциус"; justice_minister = "Кох-Везер"; foreign_minister = "Штреземан" if not stresemann_dead; foreign_minister = "Курциус" if stresemann_dead; agriculture_minister = "Дитрих"; reichswehr_minister = "Грёнер"; coalition_dissent = 0; pro_republic -= 4; old_middle_spd -= 3; new_middle_spd -= 2; workers_spd -= 3 if pro_republic < 50; workers_spd -= 4 if pro_republic < 40; old_middle_nsdap += 4 if pro_republic < 50; new_middle_nsdap += 3 if pro_republic < 50
go-to: let_it_happen_hindenburg if president_ideology != "Левые"; let_it_happen_braun if president_ideology == "Левые"


@let_it_happen_hindenburg
on-arrival: chancellor = "Брюнинг"; chancellor_party = "Центр"; welfare -= 2; bruning_event_timer = 6 if not bruning_event_seen and year >= 1930
go-to: elections if bruning_event_seen or year < 1930

Голосование увенчалось успехом: наше правительство ушло в отставку. Канцлер Брюнинг назначен главой нового кабинета, состоящего исключительно из буржуазных партий. Он немедленно приступает к существенному сокращению расходов на социальное обеспечение.

[? if not bruning_event_seen and year >= 1930: Новые выборы ещё не назначены, но, вероятно, их скоро объявят, учитывая, что Брюнинг, скорее всего, не пользуется поддержкой большинства в Рейхстаге. ?]


@elections
call: set_next_election_time

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@let_it_happen_braun
on-arrival: spd_caretaker = 1
call: set_next_election_time

Голосование прошло успешно: наше правительство ушло в отставку. Канцлер [+ chancellor +] остаётся исполняющим обязанности, но больше не имеет полномочий для проведения новой политики.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].
