title: Референдум по Веймарской конституции
new-page: true
subtitle: Результаты получены.
tags: event
view-if: year = 1929 and month >= 12 and weimar_ref_signatures >= 10
max-visits: 1

= Референдум по Веймарской конституции

После месяцев агитации и пропаганды с обеих сторон немецкий народ пришёл голосовать на референдуме о пересмотре <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ской</span> конституции, хотя этот вопрос и отошёл на второй план из-за тяжелейшей экономической депрессии.

Для принятия решения на референдуме требовалось одобрение более 50% всех имеющих право голоса, а не простое большинство проголосовавших. [? if (dvp_relation_9 >= 40 and dvp_ideology_9 != "Right" and not lvp_formed) or ((lvp_ideology_9 != "Right" or lvp_relation_9 >= 40) and lvp_formed): Из-за этого успех референдума невозможен, даже на фоне нынешней экономической депрессии. ?][? if (dvp_relation_9 < 40 and dvp_ideology_9 != "Left" and not lvp_formed) or ((lvp_ideology_9 == "Right" and lvp_relation_9 < 40) and lvp_formed): Это затрудняло успех референдума, однако с поддержкой со стороны [? if not lvp_formed: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] и <span style="color: #A2D8E0;">**БНП**</span> у него появился призрачный шанс, учитывая нынешнюю экономическую депрессию. ?]. <span style="color: #7A3C00;">Ультра</span><span style="color: #003755;">правые</span> партии также воздерживаются от поддержки этого референдума.

- @results: Страна голосует…


@results
on-arrival: rural_dnvp += 5 if weimar_ref_votes >= 40; rural_dvp += 3 if weimar_ref_votes >= 40; rural_lvp -= 3 if weimar_ref_votes >= 40; old_middle_dnvp += 3 if weimar_ref_votes >= 40; old_middle_dvp += 3 if weimar_ref_votes >= 40; old_middle_lvp -= 3 if weimar_ref_votes >= 40; new_middle_dnvp += 2 if weimar_ref_votes >= 40; new_middle_dvp += 2 if weimar_ref_votes >= 40; new_middle_dvp -= 2 if weimar_ref_votes >= 40; pro_republic -= 5 if weimar_ref_votes >= 40; dvp_relation -= 5; lvp_relation -= 3; z_relation -= 3; rural_dvp -= 3 if weimar_ref_votes < 30; rural_ddp += 3 if weimar_ref_votes < 30; old_middle_dvp -= 2 if weimar_ref_votes < 30; old_middle_ddp += 3 if weimar_ref_votes < 30; old_middle_lvp += 3 if weimar_ref_votes < 30; new_middle_dvp -= 2 if weimar_ref_votes < 30; new_middle_ddp += 2 if weimar_ref_votes < 30; new_middle_lvp += 2 if weimar_ref_votes < 30; rural_dnvp -= 2 if weimar_ref_votes < 30; new_middle_dnvp -= 2 if weimar_ref_votes < 30; old_middle_dnvp -= 2 if weimar_ref_votes < 30; rural_dnf += 2 if weimar_ref_votes < 30; new_middle_dnf += 2 if weimar_ref_votes < 30; old_middle_dnf += 2 if weimar_ref_votes < 30

Референдум провалился: в нём приняли участие лишь около [+ weimar_ref_votes +]% избирателей. Похоже, правые сейчас гораздо более разобщены, чем четыре года назад, когда они поддерживали президента Гинденбурга. [? if weimar_ref_votes >= 40: Однако уровень поддержки референдума оказался выше, чем ожидалось. ?][? if weimar_ref_votes < 30: Уровень поддержки референдума оказался ниже, чем ожидалось, что должно ослабить правые партии. ?] Цель референдума — не победа, а сплочение правых партий,[? if (dvp_relation_9 >= 40 and dvp_ideology_9 != "Right" and not lvp_formed) or ((lvp_ideology_9 != "Right" or lvp_relation_9 >= 40) and lvp_formed): что не удалось, поскольку они не смогли привлечь на свою сторону [? if not lvp_formed: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] [? if not lvp_formed: и <span style="color: #A2D8E0;">**БНП,**</span> ?][? if lvp_formed: а также[? if z_party_name != "CVP": <span style="color: #000000;">партию Центра</span>. ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП.**</span> ?] ?] ?].

[? if weimar_ref_votes >= 50: сообщите разработчику, если вы видите это, такого быть не должно. ?]
