title: Правительство Пруссии пало
subtitle: Наши партнёры по коалиции распускают прусское правительство.
view-if: ((z_relation < 30 and z_ideology == "Правые") or (z_relation < 25 and z_leader == "Йоос") or (z_relation < 20 and z_leader == "Кайзер") or ((((ddp_relation < 30 and ddp_ideology == "Правые") or (ddp_relation < 25 and ddp_ideology == "Умеренные") or (ddp_relation < 20 and ddp_ideology == "Левые" and ddp_cohesion < 8)) and not lvp_formed) or (((lvp_relation < 40 and lvp_ideology == "Правые") or (lvp_relation < 35 and lvp_ideology == "Умеренные") or (lvp_relation < 30 and lvp_ideology == "Левые")) and lvp_formed))) and in_weimar_coalition_prussia == 1 and not (year == 1928 and month < 6)
on-arrival: coalition_dissent += 2 if not in_left_front; was_in_social_catholic_coalition_prussia = 0; was_in_social_liberal_coalition_prussia = 0; was_in_weimar_coalition_prussia = 0; was_in_grand_coalition_prussia = 0; was_in_social_catholic_coalition_prussia = 1 if in_social_catholic_coalition_prussia == 1 or in_minority_social_catholic_coalition_prussia == 1; was_in_social_liberal_coalition_prussia = 1 if in_social_liberal_coalition_prussia == 1 or in_minority_social_liberal_coalition_prussia == 1; was_in_weimar_coalition_prussia = 1 if ((in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1) or (in_grand_coalition_prussia == 1 and lvp_formed)); was_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_social_catholic_coalition_prussia = 0; in_social_liberal_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; in_minority_social_catholic_coalition_prussia = 0; in_minority_social_liberal_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0
on-departure: {!
if (Q.in_social_catholic_coalition_prussia || Q.in_social_liberal_coalition_prussia || Q.in_weimar_coalition_prussia == 1 || Q.in_grand_coalition_prussia == 1 || Q.in_popular_front_prussia == 1 || Q.in_left_front_prussia == 1 || Q.in_spd_majority_prussia == 1 || Q.in_minority_weimar_coalition_prussia == 1 || Q.in_minority_grand_coalition_prussia == 1) {
    Q.spd_prussia = 1;
    Q.right_prussia = 0;
} else if (Q.in_right_coalition_prussia == 1 || Q.in_center_right_coalition_prussia == 1 || Q.prussia_leader == "Папен" || Q.prussia_leader == "Геринг" || Q.in_far_right_coalition_prussia == 1) {
    Q.right_prussia = 1;
    Q.spd_prussia = 0;
}
!}
new-page: true
tags: event
face-image: img/weimar_coalition.jpg

= Оплот демократии разрушен

Мы каким-то образом настроили против себя партии, входящие в правящую в Пруссии <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>скую коалицию: наши партнёры по коалиции вынесли нам вотум недоверия.

[? if spd_r_prussia + kpd_r_prussia + sapd_r_prussia < 50: Единственная альтернативная коалиция, которую можно сформировать при текущем составе ландтага, — это широкая правая коалиция в составе от [? if z_party_name != "ХНП": <span style="color: #000000;">партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] до [? if center_right_coalition_prussia >= 50: <span style="color: #3E88B3;">**НННП**</span> ?][? if center_right_coalition_prussia < 50: <span style="color: #7A3C00;">**НСДАП**</span> ?].[? if dnvp_ideology == "Радикалы" and not dnvp_westarp: Однако это крайне маловероятно из-за позиции <span style="color: #3E88B3;">**НННП**</span> «всё или ничего» в вопросах формирования правительства. ?] ?][? if spd_r_prussia + kpd_r_prussia + sapd_r_prussia >= 50: Придётся объявить новые выборы, поскольку всем партиям правее нас не хватает голосов для формирования альтернативной коалиции большинства — даже если бы они объединились вокруг единого кандидата. ?]

- @spd_majority
- @far_right_coalition_prussia
- @right_coalition
- @center_right_coalition
- @bourgeois_coalition
- @bourgeois_coalition_kvp
- @left_coalition
- @progressive_coalition
- @new_elections: Будут назначены новые выборы.



@spd_majority
title: <span style="color: #c00000;">**СДПГ**</span> только одним большинством
subtitle: <span style="color: #c00000;">**СДПГ**</span>:[+ spd_r_prussia +]%
view-if: spd_r_prussia >= 50
on-arrival: pro_republic += 5; reichswehr_loyalty -= 0.05 if chancellor == "Браун"; ddp_right += 2; dvp_right += 4; lvp_right += 3; liberal_cooperation += 5; bourgeois_cooperation += 5; prussia_leader = "Браун"; in_spd_majority_prussia = 1; prussian_police_loyalty += 0.1; prussian_police_strength += 50; democratization += 3; coup_progress += 1; capital_strike_progress += 2; ddp_relation -= 3; lvp_relation -= 3; z_relation -= 3; spd_prussia = 1

Наконец-то <span style="color: #c00000;">**СДПГ**</span> может править в одиночку! Наша долгая избирательная кампания принесла свои плоды. Нам не нужно беспокоиться о коалиционном правительстве — возможно всё. Однако наши бывшие партнёры по коалиции начнут смещаться вправо.

Браун избран на пост министра-президента Пруссии.


@far_right_coalition_prussia
title: <span style="color: #7A3C00;">Крайне</span>-[? if not dnf_formed: <span style="color: #3E88B3;">правая</span> ?][? if dnf_formed: <span style="color: #003755;">правая</span> ?] коалиция
subtitle: <span style="color: #7A3C00;">**НСДАП**</span> +[? if dnvp_ideology == "Радикалы": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Умеренные": <span style="color: #003755;">**НФГ**</span> ?]([+ far_right_coalition_prussia +]%)
view-if: far_right_coalition_prussia >= 50
on-arrival: in_far_right_coalition_prussia = 1; coup_progress += 5; rural_nsdap += 10; workers_nsdap += 10; new_middle_nsdap += 10; old_middle_nsdap += 10; unemployed_nsdap += 10; workers_spd -= 5; workers_kpd -= 5; prussia_leader = "Геринг"; sh_strength += 100; sh_militancy += 0.1; sa_strength += 200; sa_militancy += 0.1; rfb_banned = 1; rfb_strength -= 50; rb_strength -= 200; prussian_police_loyalty -= 0.5

У <span style="color: #7A3C00;">нацистов</span> и [? if dnvp_ideology == "Радикалы": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Умеренные": <span style="color: #003755;">**НФГ**</span> ?]достаточно голосов для формирования коалиции. Герман Геринг становится министром-президентом и немедленно приступает к демонтажу демократических институтов.

Начинается волна террора и репрессий, направленных против <span style="color: #c00000;">социалистов</span> и <span style="color: #700000;">коммунистов</span>. На улицах вспыхивает насилие, свистят пули, левых убивают или бросают в тюрьмы.


@right_coalition
title: Сформирован Буржуазный блок.
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> +[? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] + <span style="color: #3E88B3;">**НННП**</span> +**Прочие**([+ right_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: &nbsp;+ <span style="color: #FFCC00;">ЛНП</span> ?] + <span style="color: #3E88B3;">НННП</span> + Остальные ([+ right_coalition_prussia +]%)[? if (dnvp_ideology == "Радикалы" and not dnvp_westarp) or (year = 1929 and month >= 7): - <span style="color: #3E88B3;">НННП</span> не заинтересована в коалиции с [? if z_party_name != "ХНП": <span style="color: #000000;">партией Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]. ?]
view-if: right_coalition_prussia >= 50 and not cvp_formed
choose-if: (dnvp_ideology == "Умеренные" or dnvp_westarp) and not (year = 1929 and month >= 7)
on-arrival: in_right_coalition_prussia = 1; prussia_leader = "Штегервальд"; prussia_leader = "Брюнинг" if z_leader == "Штегервальд"; new_middle_spd -= 4; rural_spd -= 2; dvp_right += 1; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; ddp_right += 1; ddp_cohesion -= 1; lvp_right += 1; reformist_dissent += 10; prussian_police_loyalty -= 0.1; prussian_police_strength -= 10; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4

Формируется правая коалиция, хотя и с крайне незначительным большинством. Они начнут отменять плоды многолетних реформ и демократизации, за которые мы так упорно боролись, и развяжут руки <span style="color: #3E88B3;">ультра</span><span style="color: #7A3C00;">правым</span> военизированным формированиям, таким как <span style="color: #3E88B3;">Стальной шлем</span> и <span style="color: #7A3C00;">нацистские</span> <span style="color: #7A3C00;">**СА**</span>.

Пройдёт немного времени, и правительство рухнет, а мы сможем прийти к власти по итогам новых выборов. Но когда это произойдёт, у нас почти не останется союзников, так как наши бывшие партнёры по коалиции начинают праветь. Когда придёт время, кто встанет на нашу сторону?

[? if z_leader != "Штегервальд": Адам Штегервальд  ?][? if z_leader == "Штегервальд": Генрих Брюнинг  ?]из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@center_right_coalition
title: Сформирован Буржуазный блок.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> +[? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">ННП</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?] + Остальные + <span style="color: #3E88B3;">НННП</span> ([+ center_right_coalition_prussia +]%)[? if (year = 1929 and month >= 7): <span style="color: #3E88B3;">НННП</span> не заинтересована в коалиции с [? if z_party_name != "ХНП": <span style="color: #000000;">«Центром»</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]. ?]
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?]+**Прочие** + <span style="color: #3E88B3;">**НННП**</span> ([+ center_right_coalition_prussia +]%)
view-if: dnvp_ideology == "Умеренные" and center_right_coalition_prussia >= 50 and dnf_formed and right_coalition_prussia < 50 and not lvp_formed and not cvp_formed
choose-if: not (year = 1929 and month >= 7)
on-arrival: in_center_right_coalition_prussia = 1; prussia_leader = "Штегервальд"; prussia_leader = "Брюнинг" if z_leader == "Штегервальд"; new_middle_spd -= 4; ddp_right += 1; ddp_cohesion -= 1; dvp_right += 1; lvp_right += 1; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4

Формируется правоцентристская коалиция, объединяющая широкий спектр партий правее нас. Они начнут отменять плоды многолетних реформ и демократизации, за которые мы так упорно боролись, и развяжут руки <span style="color: #3E88B3;">ультра</span><span style="color: #7A3C00;">правым</span> военизированным формированиям, таким как <span style="color: #3E88B3;">Стальной шлем</span> и <span style="color: #7A3C00;">нацистские</span> <span style="color: #7A3C00;">**СА**</span>, которым будет позволено действовать безнаказанно.

Это правительство долго не продержится, и после его падения мы сможем прийти к власти через новые выборы. Но когда это в итоге произойдёт, у нас почти не останется союзников, поскольку наши бывшие партнёры по коалиции смещаются вправо. Когда придёт время, кто встанет на нашу сторону?

[? if z_leader != "Штегервальд": Адам Штегервальд  ?][? if z_leader == "Штегервальд": Генрих Брюнинг  ?]из [? if z_party_name != "ХНП": <span style="color: #000000;">партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@bourgeois_coalition
title: Сформирован Буржуазный блок.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> +[? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">ННП</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?]+ Другие ([+ center_right_coalition_prussia +]%)
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?]+**Прочие**([+ center_right_coalition_prussia +]%)
view-if: cvp_formed and center_right_coalition_prussia >= 50
on-arrival: in_center_right_coalition_prussia = 1; prussia_leader = "Штегервальд"; prussia_leader = "Брюнинг" if z_leader == "Штегервальд"; new_middle_spd -= 4; ddp_right += 2; ddp_cohesion -= 2; dvp_right += 3; lvp_right += 3; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; prussian_police_loyalty -= 0.08; prussian_police_strength -= 15; pro_republic -= 3; ddp_relation -= 5; z_relation -= 5; dvp_relation -= 5; lvp_relation -= 5

Уступка роли демократического оплота правым партиям крайне непопулярна среди всех членов партии и не сулит никаких видимых выгод. Наши товарищи в ярости из-за того, что мы оттолкнули буржуазные партии и допустили такое.

[? if z_leader != "Штегервальд": Адам Штегервальд ?][? if z_leader == "Штегервальд": Генрих Брюнинг ?] из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@bourgeois_coalition_kvp
title: Сформирован Буржуазный блок.
unavailable-subtitle: <span style="color: #000000;">[+ z_party_name +]</span> +[? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">ННП</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">ЛНП</span> ?]+ Другие[? if kvp_formed: &nbsp;+ <span style="color: #0087DC;">**КНП**</span> ?]([+ bourgeois_coalition_prussia +]%)
subtitle: <span style="color: #000000;">**[+ z_party_name +]**</span> +[? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: &nbsp;+ <span style="color: #C0A054;">**ННП**</span> ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?]+**Прочие**[? if kvp_formed: &nbsp;+ <span style="color: #0087DC;">**КНП**</span> ?]([+ bourgeois_coalition_prussia +]%)
view-if: bourgeois_coalition_prussia >= 50 and not cvp_formed
on-arrival: in_center_right_coalition_prussia = 1; prussia_leader = "Штегервальд"; prussia_leader = "Брюнинг" if z_leader == "Штегервальд"; new_middle_spd -= 4; ddp_right += 2; ddp_cohesion -= 2; dvp_right += 2; lvp_right += 2; center_dissent += 10; left_dissent += 5; labor_dissent += 20; reformist_dissent += 20; neorevisionist_dissent += 10; ddp_right += 1; lvp_right += 3; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; pro_republic -= 3; ddp_relation -= 4; z_relation -= 4; dvp_relation -= 4; lvp_relation -= 4

Сдавать оплот демократии правым партиям крайне непопулярно среди всех членов партии и не приносит никакой видимой пользы. Наши однопартийцы в ярости, что мы оттолкнули буржуазные партии настолько, что это стало возможным.

[? if z_leader != "Штегервальд": Адам Штегервальд ?][? if z_leader == "Штегервальд": Генрих Брюнинг ?] из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] назначен министром-президентом Пруссии.


@left_coalition
title: Возможна ли коалиция Объединённых левых?
subtitle: <span style="color: #c00000;">**СДПГ**</span> + <span style="color: #700000;">**КПГ**</span>[? if sapd_formed: + <span style="color: #9B0000;">**СРПГ**</span> ?]([+ left_coalition_prussia +]%)
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + <span style="color: #700000;">КПГ</span> [? if sapd_formed: + <span style="color: #9B0000;">СРПГ</span>  ?]([+ left_coalition_prussia +]%).[? if kpd_relation < 50 : У нас недостаточно хорошие отношения с <span style="color: #700000;">КПГ</span>.  ?][? if communist_coalition < 3 : <span style="color: #700000;">Коммунисты</span> слишком привержены своим радикальным методам, чтобы участвовать в работе правительства.  ?] [? if (president_ideology == "Правые" or president == "Гинденбург") and not presidential_powers: [+ president +] подвергнет наше правительство <i>Reichsexekution (Имперская экзекуция)</i>. ?] [? if reformist_strength >= left_strength: Наша собственная прусская партийная организация исключила такую возможность. ?]
view-if: left_coalition_prussia >= 50
choose-if: (kpd_relation >= 50 or (kpd_leader == "Примиренцы" and kpd_relation >= 40)) and communist_coalition >= 3 and ((president_ideology != "Правые" and president != "Гинденбург") or presidential_powers) and left_strength >= reformist_strength
on-arrival: in_left_front_prussia = 1; prussia_leader = "Розенфельд"; reichswehr_loyalty -= 0.05; dvp_right += 5; ddp_right += 3; ddp_cohesion -= 2; lvp_right += 3; liberal_cooperation += 5; bourgeois_cooperation += 10; kpd_relation += 10; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 8; dvp_relation -= 8; coup_progress += 2; coup_progress += 1 if in_left_front; capital_strike_progress += 2; capital_strike_progress += 1 if in_left_front; reformist_dissent += 25; reformist_strength -= 15; left_dissent -= 15; left_strength += 15; prussian_police_loyalty -= 0.1; rfb_strength += 50; rfb_militancy += 0.05; spd_prussia = 1

Удивительно, но каким-то образом левая коалиция успешно сформирована без назначения <span style="color: #700000;">коммуниста</span> на пост министра-президента. Согласованной кандидатурой на этот пост, принятой <span style="color: #c00000;">**СДПГ**</span>, <span style="color: #700000;">**КПГ**</span>, стал член [? if left_split == 1: &nbsp;<span style="color: #9B0000;">**СРПГ**</span> ?] Курт Розенфельд, который [? if left_split == 0: принадлежит ?][? if left_split == 1: принадлежал ?] к левой фракции <span style="color: #c00000;">**СДПГ**</span>, и имел опыт защиты <span style="color: #700000;">**КПГ**</span>, с членами которой связан по работе.

В ответ на действия <span style="color: #700000;">**КПГ**</span> в правительство, правые пока что заняли выжидательную позицию. Они ожидают, что наше правительство окажется нестабильным и некомпетентным и рухнет само по себе, что в конечном итоге позволит уничтожить <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">скую</span> республику. [? if in_left_front: Правые будут активнее сопротивляться нашему правлению, учитывая, что мы также правим вместе с <span style="color: #700000;">**КПГ**</span> на федеральном уровне. ?]

- @prussia_election_1928.kpd_goals_prussia: <span style="color: #700000;">**КПГ**</span> выдвигает нам список требований.


@progressive_coalition
title: Возможна ли прогрессивная коалиция?
subtitle: <span style="color: #c00000;">**СДПГ**</span> + <span style="color: #700000;">**КПГ**</span> + <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if sapd_formed: &nbsp;+ <span style="color: #9B0000;">**СРПГ**</span> ?]([+ progressive_coalition_prussia +]%)
view-if: ddp_relation >= 60 and ddp_ideology == "Левые" and ((kpd_relation >= 60 and kpd_leader == "Тельман") or (kpd_relation >= 40 and kpd_leader == "Примиренцы")) and not lvp_formed
unavailable-subtitle: <span style="color: #c00000;">СДПГ</span> + <span style="color: #700000;">КПГ</span> + <span style="color: #D3C24D;">[+ ddp_name +]</span>[? if sapd_formed: &nbsp;+ <span style="color: #9B0000;">СРПГ</span> ?]([+ progressive_coalition_prussia +]%) - Необходимо включить секретный режим.
choose-if: secret_mode = 1
on-arrival: workers_spd *= 100; workers += 1000; super_secret_mode = 1; prussia_leader = "joavig"

Суперсекретный режим включён. Отдельное спасибо игроку joavig — он первым добился этого 29 апреля 2025 года.


@new_elections
on-arrival: pro_republic -= 5; rural_spd -= 4; new_middle_spd -= 4; old_middle_spd -= 4; workers_spd -= 3; rural_nsdap += 4; new_middle_nsdap += 4; old_middle_nsdap += 4; workers_nsdap += 3
call: set_next_election_time_prussia

Не удалось сформировать ни одной коалиции, что вынуждает [+ prussia_leader +] объявить новые выборы, от которых, скорее всего, выиграют экстремистские партии.

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].
