title: Процесс «Вельтбюне»
new-page: true
subtitle: Суд над журналом за разглашение военных тайн…
view-if: year = 1929 and (month = 8 or month = 9) and judicial_reform < 4
max-visits: 1
on-arrival: weltbuhne_seen = 1
face-image: img/weltbune.jpg
tags: event

# if the SPD controls the judiciary then they can just cancel the trial (at the expense of DVP relations).
# If in a grand coalition then the SPD can pressure the coalition to cancel the trial at the expense of dissent.
# If the trial goes ahead, then reparations negotiation process gets set back by a few steps and relations with the west suffers.

= Процесс «Вельтбюне»

Новостной и литературный журнал <span style="color: #c00000;">левого толка</span> „Вельтбюне“ стал объектом преследования со стороны властей по обвинению в разглашении государственной тайны. В журнале опубликованы статьи о тайной программе перевооружения рейхсвера в нарушение Версальского договора. Военные, разумеется, не желают огласки этой информации. Ситуацию усугубляет один факт: редактор журнала Карл фон Осецкий — известный пацифист.

[? if spd_in_government and justice_minister_party = "SPD" : Контролируя министерство юстиции, мы могли бы просто закрыть это дело. ?] [? if spd_in_government and justice_minister_party != "SPD" : Министерство юстиции пытается привлечь к ответственности редактора и журналиста „Вельтбюне“. Мы можем попытаться убедить наших партнёров по коалиции закрыть дело, но они, скорее всего, будут сопротивляться. ?]

- @drop_case: Прекратить дело.
- @let_persecute: Пусть правосудие свершится.
- @pressure_drop: Оказать давление на партнёров по коалиции, чтобы они прекратили дело.
- @nothing: Мы ничего не можем сделать.


@drop_case
view-if: spd_in_government
choose-if: spd_in_government and justice_minister_party = "SPD"
unavailable-subtitle: [? if not spd_in_government : <span style="color: #c00000;">СДПГ</span> не в правительстве. ?] [? if spd_in_government and justice_minister_party != "SPD": <span style="color: #c00000;">СДПГ</span> не контролирует министерство юстиции. ?]
on-arrival: weltbuhne_dropped = 1; dvp_relation -= 4; nationalism -= 3*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or (in_weimar_coalition and lvp_formed)); reichswehr_loyalty -= 0.05; west_relation += 1; east_relation += 1; coup_progress += 1; reparations_negotiation += 1; pacifism += 1; ddp_relation += 3; ddp_left += 1; lvp_relation -= 2; hindenburg_angry += 5

Министерство юстиции прекратило преследование Карла фон Осецкого и Вальтера Крайзера, журналиста, ответственного за скандальную публикацию. Более того, некоторые считают, что журналистов „Вельтбюне“ следует чествовать как героев.

Западные державы и все страны, для которых германский милитаризм представляет угрозу, довольны тем, что мы перевернули эту страницу нашей истории. [? if (in_grand_coalition or (in_weimar_coalition and lvp_formed)): С другой стороны, правые партии нашей правящей коалиции не одобряют это решение, равно как и рейхсвер. ?][? if not in_grand_coalition : С другой стороны, рейхсвер не одобряет прекращение дела. ?]


@let_persecute
view-if: spd_in_government
on-arrival: weltbuhne_dropped = 0; dvp_relation += 4; reichswehr_loyalty += 0.05; west_relation -= 1; east_relation -= 1; reparations_negotiation -= 1; pacifism -= 1; nationalism += 4; left_dissent += 5; lvp_relation += 2; hindenburg_angry -= 5

Дело продвигается медленно, учитывая, что речь идёт о военной тайне, и в ближайшее время решение вынесено не будет. Рейхсвер доволен нашей преданностью. Однако это дело вызвало у западных держав подозрения относительно возрождения нашего милитаризма, а также недовольство левого крыла партии.


@pressure_drop
view-if: spd_in_government and justice_minister_party != "SPD"
on-arrival: weltbuhne_dropped = 1; dvp_relation -= 5; lvp_relation -= 3; nationalism += 3*(1-dissent); coalition_dissent += 1; coalition_dissent += 1 if (in_grand_coalition or (in_weimar_coalition and lvp_formed)); reichswehr_loyalty -= 0.05; coup_progress += 1; west_relation += 1; east_relation += 1; reparations_negotiation += 1; ddp_left += 1; hindenburg_angry += 5

Мы оказали давление на Министерство юстиции, чтобы оно прекратило дело против «Вельтбюне», что обострило отношения с нашими партнёрами по коалиции.

Западные державы и все страны, которые чувствуют угрозу со стороны германского милитаризма, довольны, что мы перевернули эту страницу нашей истории. С другой стороны, Рейхсвер не одобряет прекращения дела.


@nothing
view-if: not spd_in_government
on-arrival: weltbuhne_dropped = 0; west_relation -= 1; east_relation -= 1; reparations_negotiation -= 1; pacifism -= 1; nationalism += 4

Дело продвигается медленно из-за связанных с ним военных тайн, и решение по нему будет принято нескоро. Однако этот скандал заставил западные державы с подозрением отнестись к возрождению нашего милитаризма.
