title: План ВТБ
subtitle: Владимир Войтинский и профсоюзы АДГБ представили проект.
view-if: black_thursday_seen and wtb_points >= 200 and not economic_plan and not wtb_proposed
tags: event
new-page: true
on-arrival: crisis_urgency += 1; wtb_proposed = 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/wtb_gang.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= План ВТБ

Войтинский, Тарнов и Бааде наконец-то разработали план стимулирования экономики за счёт масштабных общественных работ и представили «план ВТБ» руководству АДГБ и <span style="color: #c00000;">**СДПГ**</span>. Первая проявила энтузиазм и приняла план, а лидеры <span style="color: #c00000;">**СДПГ**</span>: экономист Рудольф Гильфердинг, Рудольф Брейтшейд и председатель партии Отто Вельс остались крайне недовольны. 

Страх гиперинфляции от масштабных общественных работ и нежелание «лечить капитализм у его смертного одра» — главные причины нерешительности центристов. Может, их удастся переубедить?

- @center_plan: Войтинский дает рабочим ложную надежду. Мы останется верны прежнему курсу.
- @wtb_plan: Нужно действовать немедленно. Мы убедим руководство <span style="color: #c00000;">**СДПГ**</span> официально принять план.


@center_plan
on-arrival: center_strength += 10; center_dissent -= 10; labor_dissent += 10; wtb_support += 1

У Войтинского благие намерения, но Гильфердинг лучше знает. Сделать что-либо для облегчения депрессии — невозможно. Однако мы всё чаще подвергаемся нападкам со стороны профсоюзов АДГБ за нашу оппозицию, ведь они сами официально приняли этот план и консолидировали требования на своём «кризисном съезде». Центристы постепенно теряют контроль над партией.


@wtb_plan

Хорошо, но как нам их убедить? Гильфердинг упёрся: «ничего нельзя поделать». Он из кожи вон лезет, чтобы настроить партию против плана ВТБ.

- @labor_influence
- @situation
- @wtb_support


@wtb_support
title: Созвать чрезвычайный съезд партии! Надавим на руководство через активистов на местах.
unavailable-subtitle: Многие рабочие и члены партии даже не слышали о плане ВТБ.
choose-if: wtb_support >= 5
on-arrival: wtb_adopted = 1; labor_dissent -= 20; reformist_dissent -= 15; labor_strength += 15; center_strength -= 10; center_dissent += 20; left_dissent += 5; economic_plan = 1

На внутреннем голосовании во время срочного съезда <span style="color: #c00000;">**СДПГ**</span> вопрос окончательно решен: большинство делегатов на стороне Войтинского! Центристы под руководством Гильфердинга в меньшинстве. Руководство вынуждено принять план, подчинившись партийной демократии.

Нашими стараниями партия поверила Войтинскому и приняла план ВТБ![? if spd_in_government == 1 :  Мы можем начать реализацию плана как можно скорее, если получим портфели министров экономики или финансов.  ?][? if spd_in_government = 0 :  Нам следует сделать упор на этот план в нашей предвыборной агитации. ?]


@labor_influence
title: Используем связи профсоюзников для давления на лидеров партии и убедим их принять план в кулуарах.
subtitle: Грядёт раскол! Гильфердинг постарается утопить план.
on-arrival: wtb_adopted = 1; labor_dissent -= 15; reformist_dissent -= 10; labor_strength += 10; center_strength -= 15; center_dissent += 30; left_dissent += 5; economic_plan = 1

На внутреннем голосовании в руководстве <span style="color: #c00000;">**СДПГ**</span> вопрос решен окончательно: после закулисных встреч и жарких споров план Войтинского получил одобрение с минимальным перевесом. Центристы под руководством Гильфердинга в меньшинстве. Вскоре становится известно о кулуарной грызне и подковёрных интригах для принятия плана: сторонники центристов на местах крайне возмущены «верхушечным переворотом». 

Нашими стараниями партия поверила Войтинскому и приняла план ВТБ![? if spd_in_government == 1 : Мы можем начать реализацию плана, если получим министерства экономики или финансов.  ?][? if spd_in_government = 0 :  Нам следует сделать упор на этот план в нашей предвыборной агитации. ?]


@situation
title: Указать на успехи <span style="color: #7A3C00;">**НСДАП**</span> на недавних выборах. Их популизм дает надежду избирателям на фоне нашего бездействия!
unavailable-subtitle: Партия по-прежнему не считает <span style="color: #7A3C00;">НСДАП</span> серьёзной угрозой республике.
choose-if: nsdap_votes >= 28 or nazi_urgency >= 4
on-arrival: wtb_adopted = 1; labor_dissent -= 15; reformist_dissent -= 10; labor_strength += 10; center_strength -= 5; center_dissent += 10; left_dissent += 5; economic_plan = 1; workers_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent)

Провал на выборах и потеря голосов в пользу <span style="color: #700000;">**КПГ**</span> и <span style="color: #7A3C00;">**НСДАП**</span> растрясли руководство партии. Войтинский убеждал Гильфердинга в тактической необходимости плана. С грустью он признал, что для противостояния нацизму необходим экономический популизм в программе и агитации как меньшее зло. Скрепя сердцем, центристы поддержали план ВТБ.

Нашими стараниями партия поверила Войтинскому и приняла план ВТБ![? if spd_in_government == 1 :  Мы можем начать реализацию плана, если министерства экономики или финансов будут за нами.  ?][? if spd_in_government = 0 :  Нам следует сделать упор на этот план в нашей предвыборной агитации. ?]
