title: [+ year +] [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?] проводит съезд партиипроводит съезд
subtitle: [+ z_leader +] склоняется к слиянию с антигугенбергскими правыми…
view-if: stegerwald_skibidi_time == time and (z_leader == "Штегервальд" or z_leader == "Аденауэр") and dnvp_ideology == "Радикалы" and not kvp_cnblp_sister and not dkp_merger_waiting
new-page: true
max-visits: 1
tags: event
face-image: img/zentrum_3.jpg

= [+ year +]  проводит съезд партии[? if z_party_name != "ХНП": <span style="color: #000000;">**ХНП**</span> ?]проводит съезд

Поскольку сторонники жёсткой линии Гугенберга усиливают контроль над <span style="color: #3E88B3;">**НННП**</span>, любая перспектива слияния с <span style="color: #000000;">Партией Центра</span> испарилась. Но появился новый путь к расширению. Теперь руководство партии обращает своё внимание на разрозненные остатки антигугенбергских правых — таких деятелей, как Вестарп и его <span style="color: #0087DC;">[? if z_party_name == "ХНП": КНП ?]</span>, — как на потенциальных кандидатов для поглощения. испарилась. Но появился новый путь к расширению. Руководство партии теперь обращает свое внимание на раздробленные остатки антигугенберговских правых — таких деятелей, как Вестарп и его <span style="color: #0087DC;">**КНП**</span> — как на потенциальных кандидатов для поглощения.

Последствия очевидны. Принятие этих элементов в свои ряды сдвинет <span style="color: #000000;">Партию Центра</span> ещё дальше вправо — что сделает невозможным любое серьёзное сотрудничество с <span style="color: #c00000;">[? if z_party_name != "ХНП": СДПГ ?]</span> и закрепит положение партии в консервативном лагере. еще дальше вправо — исключая любое серьезное сотрудничество с <span style="color: #c00000;">**СДПГ**</span> и закрепит положение партии в консервативном лагере.

Теперь им предстоит голосование: слиться с <span style="color: #0087DC;">**КНП**</span> — или сохранить статус-кво.

- @cvp_kvp_merger: Канцлером от[? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] поглощает <span style="color: #0087DC;">**КНП**</span>!
- @status_quo: Канцлером от[? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] отвергла слияние с <span style="color: #3E88B3;">**НННП**</span>, которая в результате раскалывается.


@cvp_kvp_merger
subtitle: <span style="color: #000000;">Партия Центра</span> не входит с нами в правительство, и наши натянутые отношения подтолкнули их к этому варианту.
unavailable-subtitle: <span style="color: #000000;">Центр</span> достаточно дорожит нашими взаимоотношениями, чтобы воспрепятствовать этому слиянию.
choose-if: z_relation < 40 and not ((in_weimar_coalition or in_grand_coalition or in_popular_front or (spd_prussia and not in_left_front_prussia and not in_spd_majority_prussia)))
on-arrival: z_party_name = "ХНП"; workers_z -= 3; workers_spd += 3; unemployed_z -= 3; unemployed_spd += 3
face-image: img/cvp.jpg
go-to: cvp_kvp_formed if kvp_formed; cvp_kvp_lite_formed if not kvp_formed

<span style="color: #000000;">Партия Центра</span> официально поглотила гораздо меньшую по размеру <span style="color: #0087DC;">[? if z_leader == "Штегервальд": КНП ?]</span>, расширяя своё влияние на правый фланг. Неудивительно, что это серьёзно обострило отношения между нашими двумя партиями, поскольку бывшие <span style="color: #3E88B3;"> официально поглотила гораздо более мелкую <span style="color: #0087DC;"></span> деятели вроде Вестарпа остаются открыто враждебными к любому сотрудничеству с <span style="color: #c00000;"></span>, расширяя своё влияние на правый фланг. Неудивительно, что это серьёзно обострило отношения между нашими двумя партиями, поскольку бывшие <span style="color: #3E88B3;"></span>.</span> деятели вроде Вестарпа остаются открыто враждебными к любому сотрудничеству с <span style="color: #c00000;">**СДПГ**</span>.

Тем не менее, преобразование партии продолжается. В ознаменование слияния — и её успехов на пути к тому, чтобы стать межконфессиональной Народной партии (Volkspartei) — она официально сменила название на <i>Христианская народная партия</i> (<span style="color: #000000;">Христианская народная партия</span>) — в попытке наконец избавиться от своего старого названия <span style="color: #000000;">«Центр»</span>, которое ассоциировалось с католицизмом.


@status_quo
subtitle: [? if in_weimar_coalition or in_grand_coalition or in_popular_front or (spd_prussia and not in_left_front_prussia and not in_spd_majority_prussia): <span style="color: #000000;">Партия Центра</span> в настоящее время состоит с нами в коалиции и не хочет ставить под угрозу её стабильность. [? if z_party_name != "ХНП": ?] Значительная часть <span style="color: #000000;">Партии Центра</span> поддерживает сохранение наших отношений и не хочет потенциально ставить их под угрозу. [? if z_party_name == "ХНП":
choose-if: z_relation >= 40 or (in_weimar_coalition or in_grand_coalition or in_popular_front or (spd_prussia and not in_left_front_prussia and not in_spd_majority_prussia))
unavailable-subtitle: [? if not (in_weimar_coalition or in_grand_coalition or in_popular_front or (spd_prussia and not in_left_front_prussia and not in_spd_majority_prussia)): Мы не входим ни в какое правительство вместе с <span style="color: #000000;">Партией Центра</span>, что даёт им свободу действий.  [? if z_party_name != "ХНП": ?] Наш уровень отношений слишком низок, чтобы их волновало наше мнение. [? if z_party_name == "ХНП":
on-arrival: z_relation += 10; z_party_name = "ХНП"; pro_republic += 5; nationalism -= 3; rural_kvp -= 2; rural_other -= 2 if not kvp_formed; rural_z += 2
face-image: img/zentrum_2.jpg

Статус-кво сохраняется. <span style="color: #000000;">Партия Центра</span> и <span style="color: #0087DC;">[? if z_leader == "Штегервальд": КНП ?]</span> останутся отдельными партиями — по крайней мере, на данный момент. Возможно, это лучшее доказательство того, что партия по-прежнему ценит сотрудничество с нами выше, чем погоню за каждым осколком старых правых. и <span style="color: #0087DC;">**КНП**</span> останутся разделенными — по крайней мере, на данный момент. Возможно, это достаточное доказательство того, что партия по-прежнему ценит сотрудничество с нами выше, чем погоню за каждым осколком старых правых.

И всё же трансформация партии продолжается. Чтобы закрепить её превращение в межконфессиональную[? if z_leader == "Аденауэр": народную партию: ?]

