title: Аграрная политика
new-page: true
is-card: true
on-arrival: agricultural_policy_timer += 6; month_actions += 1
view-if: spd_in_government = 1 and (agriculture_minister_party = "СДПГ") and agricultural_policy_timer == 0
card-image: img/portraits/BaadeFritz.jpg
tags: govt_affairs, cabinet
#subtitle: Issues of farmer financing, grain purchasing, and land reform.

= Аграрная политика

Хотя аграрная политика исторически не входила в сферу деятельности <span style="color: #c00000;">**СДПГ**</span>, потребность в реформах в этой области весьма велика. Наши городские избиратели надеются на снижение цен и стабильные поставки продовольствия, а мелкие фермеры нуждаются в экономической помощи. Кроме того, существует движение за земельную реформу, направленную на раздел крупных аристократических поместий и перераспределение земли между крестьянами.

- @land_reform
- @agricultural_finance
- @pro_consumer
- @state_buyer
- @root: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action


@land_reform
title: Земельная реформа
subtitle: -1 к бюджету — разделить крупные аристократические поместья и передать землю безземельным батракам.
unavailable-subtitle: [? if budget <= 0 : Требуется 1 ед. бюджета. ?] [? if judicial_reform < 2 : Консервативные судьи никогда этого не допустят. ?]
choose-if: judicial_reform >= 2 and budget > 0
on-arrival: budget -= 1; land_reform += 1; coalition_dissent += 1; rural_spd += 7*(1-dissent); rural_nsdap -= 4*(1-dissent); rural_other -= 2*(1-dissent); unemployed -= 1 if unemployed >= 5; dvp_relation -= 5; z_relation -= 4; lvp_relation -= 3; left_strength += 8; left_dissent -= 5; rural_sol += 3; rural_policy += 1; coup_progress += 1; agriculture_goal_completed += 1; dvp_right += 1; lvp_right += 1; agriculture_goal_spd_peoples += 1; hindenburg_angry += 10
max-visits: 4

В рамках нашей земельной реформы мы изымаем сельскохозяйственные угодья у крупных поместий и передаём их ассоциациям батраков и мелким крестьянам. По сути, это переносит классовую борьбу в деревню, разрушая полуфеодальные отношения собственности, существующие в Восточной Пруссии и других регионах с крупными поместьями. Буржуазные партии и крупные землевладельцы презирают наше посягательство на святость частной собственности, в то время как левые настроены сдержанно-оптимистично.

[? if president == "Гинденбург": Эта политика в особенности навлекла на нас гнев президента Гинденбурга и его ближайшего окружения. ?]


@agricultural_finance
title: Финансирование сельского хозяйства
subtitle: -1 к бюджету — увеличить финансирование сельскохозяйственного кредитования и страхования.
choose-if: budget >= 1
on-arrival: budget -= 1; agricultural_finance += 1; rural_spd += 5*(1-dissent); rural_nsdap -= 3*(1-dissent); peoples_party_support += 1; center_dissent += 5; left_dissent += 4; rural_sol += 4; rural_policy += 1; agriculture_goal_spd_peoples += 1; economic_growth += 0.2;

Мы увеличили финансовую поддержку мелким фермерам, предоставив им доступ к кредитам и страхованию, что спасло их от лишений. Левое и центристское крыло нашей партии выступает против нашей аграрной политики, видя в ней уступки мелкобуржуазным фермерам.



@pro_consumer
title: Закупка продовольствия
subtitle: -1 к бюджету - Обеспечить рабочих дешёвым продовольствием.
choose-if: budget >= 1
on-arrival: budget -= 1; pro_consumer += 1; workers_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); workers_sol += 4; coalition_dissent += 1 if black_thursday_seen; dvp_right += 1 if black_thursday_seen; lvp_right += 1 if black_thursday_seen; agriculture_goal_spd += 1; economic_growth += 0.2;

Мы увеличили государственные закупки основных продуктов питания для обеспечения городских рабочих и бедноты. Это выгоднее рабочим, чем фермерам, поскольку мы договариваемся о снижении закупочных цен. [? if black_thursday_seen and (in_weimar_coalition or in_grand_coalition) : Наши партнёры по коалиции считают эту политику расточительной подачкой. ?]


@state_buyer
title: Государственный закупщик
subtitle: -2 бюджет — Ввести государственную монополию на закупку зерна, гарантирующую цены фермерам и стабильные цены потребителям. [? if judicial_reform < 2 : Судебная власть никогда бы такого не позволила. ?]
choose-if: budget >= 2 and judicial_reform >= 2
on-arrival: budget -= 2; state_buyer = 1; rural_spd += 5*(1-dissent); rural_nsdap -= 3*(1-dissent); workers_spd += 4*(1-dissent); unemployed_spd += 5*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); dvp_relation -= 5; lvp_relation -= 4; z_relation -= 3; peoples_party_support += 1; rural_policy += 2; capital_strike_progress += 1; dvp_right += 2; ddp_relation -= 3; lvp_right += 2; ddp_right += 1; ddp_cohesion -= 0.5; agriculture_goal_spd += 1; hindenburg_angry += 5; economic_growth += 0.4; agriculture_goal_spd_peoples += 1;
max-visits: 1

Наше новое закупочное агентство гарантирует справедливые цены для фермеров, обеспечивая при этом более низкие цены на продовольствие для рабочих и городской бедноты. Эта политика требует значительных расходов и беспрецедентного уровня государственного вмешательства в экономику, что вызывает гнев экономистов-консерваторов.

[? if president == "Гинденбург": Эта политика вызвала гнев президента Гинденбурга и его ближайшего окружения. ?]

