title: Воздержание от вотума недоверия
new-page: true
is-card: true
card-image: img/portraits/BrüningHeinrich.jpg
view-if: dealing_with_toleration_timer = 0 and spd_toleration and not spd_toleration_right and chancellor_party == "Центр" and not cvp_formed
on-arrival: dealing_with_toleration_timer += 6; month_actions += 1
tags: govt_affairs
#subtitle: Despite not being in government, we can still provide support.

= Воздержание от вотума недоверия

Сейчас мы оказываем внешнюю поддержку правительству канцлера [+ chancellor +]а… Как нам следует использовать наше положение?

- @break_toleration
- @urge_against_austerity
- @urge_against_austerity_limited
- @urge_paramilitary
- @improve_relations
- @stay_course: Продолжить воздерживаться от вынесения вотума недоверия ради стабильности.
- @easy_discard


@break_toleration
view-if: not constructive_vonc
title: Покончить с воздержанием от вотума недоверия!

Мы в этом уверены? Вотум недоверия приведёт к новым выборам и, возможно, к увеличению доли голосов за экстремистские партии. [? if in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia: [? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] также угрожает внести нам вотум недоверия в Пруссии, вынуждая нас придерживаться прежнего курса. ?]

- @vonc: Да, покончить с этим соглашением!
- @stay_course: Нет, мы должны придерживаться прежнего курса.


@vonc
on-arrival: spd_in_government = 0; spd_toleration = 0; spd_toleration_right = 0; in_grand_coalition = 0; chancellor = "Брюнинг"; chancellor_party = "Центр"; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; left_strength += 8; pro_republic -= 5; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 5; left_dissent -= 5; dvp_relation -= 4; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; ddp_right += 1; dvp_right += 2; spd_break_toleration += 1
go-to: new_prussia_election if in_social_catholic_coalition_prussia or in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia and ((center_right_coalition_prussia < 50 and dnvp_ideology == "Умеренные") or dnvp_ideology == "Радикалы"); center_right_coalition_prussia if in_social_catholic_coalition_prussia or in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia and (((center_right_coalition_prussia >= 50 or right_coalition_prussia >= 50) and dnvp_ideology == "Умеренные") or bourgeois_coalition_prussia >= 50)

Мы инициировали вотум недоверия и добились отставки правительства. [+ chancellor +] временно исполняет обязанности канцлера.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@new_prussia_election
on-arrival: z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; kpd_relation += 5; dvp_right += 3; ddp_right += 2; lvp_right += 2; pro_republic -= 3; new_middle_spd -= 2; rural_spd -= 2; old_middle_spd -= 2; catholics_spd -= 2; new_middle_nsdap += 2; old_middle_nsdap += 2; rural_nsdap += 2; catholics_nsdap += 2; in_right_coalition_prussia = 0; in_social_catholic_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0; prussia_coalition_trigger = 0
call: set_next_election_time_prussia

[? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] инициировала ответное голосование в Пруссии, что привело к роспуску ландтага и назначению новых выборов.

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].

Двойной роспуск пошатнул веру народа в демократию, а <span style="color: #7A3C00;">нацисты</span>, воспользовавшись нестабильностью, заявляют: демократия нежизнеспособна — Германии нужен сильный лидер.


@center_right_coalition_prussia
on-arrival: in_center_right_coalition_prussia = 1; in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0; prussia_coalition_trigger = 0; prussia_leader = "Штегервальд"; prussia_leader = "Брюнинг" if z_leader == "Штегервальд"; new_middle_spd -= 3; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; dvp_right += 3; ddp_right += 2; pro_republic -= 3; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; 

[? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] объявила ответный вотум недоверия в Пруссии, сместив наше правительство и заменив его правоцентристской коалицией из всех партий правее нас, за исключением <span style="color: #003755;">**НФГ**</span> и <span style="color: #7A3C00;">**НСДАП**</span>. Хотя это и неудача, но это не худший из возможных исходов, поскольку новые выборы могли бы привести к значительному усилению экстремистских партий.

[? if z_leader != "Штегервальд": Адам Штегервальд  ?][? if z_leader == "Штегервальд": Генрих Брюнинг  ?] из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.


@urge_against_austerity
title: Призвать коалицию отказаться от политики жёсткой экономии и увеличить расходы на социальные нужды.
choose-if: budget >= 1
unavailable-subtitle: Это возможно только при профиците бюджета.
go-to: urge_success if z_relation >= 45 and ((ddp_relation >= 40 and not lvp_formed) or (lvp_relation >= 40 and lvp_formed)); urge_failure if z_relation < 45 or ((ddp_relation < 40 and not lvp_formed) or (lvp_relation < 40 and lvp_formed))


@urge_success
on-arrival: welfare += 1; budget -= 1; workers_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent); new_middle_ddp += 1; old_middle_ddp += 1; new_middle_dvp += 1.5; old_middle_dvp += 1.5; new_middle_other += 1.5; old_middle_other += 1.5; new_middle_lvp += 3; old_middle_lvp += 3; z_relation -= 3; dvp_relation -= 3; ddp_relation -= 3; lvp_relation -= 3; reformist_dissent -= 5; center_dissent -= 5; labor_dissent -= 5; dvp_right += 1; ddp_right += 0.5; lvp_right += 1; hindenburg_angry_bruning += 10; economic_growth += 0.2; unemployed -= 0.2

Мы успешно убедили партии коалиции увеличить социальные расходы! К сожалению, правоцентристы всё чаще видят в нас помеху и, возможно, не захотят продолжать эти переговоры. [? if president == "Гинденбург": Президент Гинденбург также теряет терпение из-за уступок Брюнинга нашим требованиям. ?]


@urge_failure
on-arrival: z_relation -= 3; dvp_relation -= 3; ddp_relation -= 3; lvp_relation -= 3

К сожалению, наши переговоры потерпели неудачу. Правоцентристы всё чаще видят в нас помеху и, возможно, не захотят продолжать эти переговоры.


@urge_against_austerity_limited
title: Попытаться надавить на Брюнинга, чтобы он смягчил самые тяжёлые последствия политики строгой экономии.
go-to: urge_success_limited if z_relation >= 35; urge_failure if z_relation < 35


@urge_success_limited
on-arrival: bruning_austerity_limited += 1; workers_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent) if bruning_austerity_limited >= 3; new_middle_ddp += 1; old_middle_ddp += 1; new_middle_dvp += 1; old_middle_dvp += 1; new_middle_other += 1; old_middle_other += 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; new_middle_lvp += 2; old_middle_lvp += 2; z_relation -= 3; reformist_dissent -= 3; center_dissent -= 3; labor_dissent -= 3; dvp_right += 1; ddp_right += 0.5; lvp_right += 1; hindenburg_angry_bruning += 5; economic_growth += 0.1; unemployed -= 0.1

Мы успешно оказали давление на Брюнинга, чтобы он смягчил жёсткую политику экономии в своих чрезвычайных декретах. К сожалению, правоцентристы всё чаще видят в нас помеху и попытаются заставить Брюнинга сформировать коалицию большинства с <span style="color: #7A3C00;">ультра</span>-<span style="color: #3E88B3;">правыми</span>. [? if president == "Гинденбург": Президент Гинденбург также теряет терпение из-за того, что Брюнинг уступает нашим требованиям. ?]

[? if bruning_austerity_limited == 1: Мы успешно помешали Брюнингу снизить налоги для людей с высоким доходом, облегчив тем самым бремя компенсационного повышения налогов для низших слоёв населения.  ?][? if bruning_austerity_limited == 2: Мы успешно оказали давление на Брюнинга, который в попытке задобрить нас восстановил 40-часовую рабочую неделю, однако сама заработная плата остаётся на неудовлетворительном уровне.  ?][? if bruning_austerity_limited >= 3: Мы успешно добились от Брюнинга отмены некоторых сокращений зарплат государственным служащим. ?]


@urge_paramilitary
view-if: political_decree < 2 and not sa_nationwide_ban
choose-if: spd_prussia and strife >= 3 and z_relation >= 35 and not second_bruning_cabinet_seen
unavailable-subtitle: [? if not spd_prussia: Мы не контролируем правительство Пруссии. ?] [? if strife < 3: Масштабы насилия со стороны военизированных формирований недостаточны для введения чрезвычайного указа. ?] [? if z_relation < 35: У нас недостаточно тесные отношения с Брюнингом. ?] [? if second_bruning_cabinet_seen: Йозеф Вирт больше не возглавляет министерство внутренних дел, а значит, мы больше не можем рассчитывать на его связи. ?]
title: Призвать Брюнинга принять решительные меры против политических экстремистов и ограничить определённые права.
on-arrival: political_decree += 1; prussian_police_loyalty += 0.04; prussian_police_strength += 5; kpd_relation -= 6; rfb_militancy *= 0.9; rfb_strength *= 0.85; sa_militancy *= 0.96; sa_strength *= 0.96; sh_militancy *= 0.98; sh_strength *= 0.98; workers_kpd -= 1; workers_nsdap -= 1; unemployed_kpd -= 3; unemployed_nsdap -= 3; new_middle_nsdap -= 2; hindenburg_angry_bruning += 5

Карл Зеверинг и другие прусские чиновники успешно убедили Брюнинга издать чрезвычайный указ, расширяющий полномочия полиции по подавлению политического экстремизма. Указ накладывает ограничения на политические собрания, организации, газеты и плакаты — на всё это теперь требуется предварительное разрешение полиции.

В результате несколько <span style="color: #7A3C00;">нацистских</span> и <span style="color: #700000;">коммунистических</span> газет запрещены, что спровоцировало ожесточенные столкновения между их сторонниками и полицией. [? if president == "Гинденбург": Президент Гинденбург с неохотой подписал указ, но теряет терпение из-за того, что Брюнинг уступил нашим требованиям. ?]


@improve_relations
title: Улучшить отношения с партиями коалиции.
on-arrival: z_relation += 5*(1-dissent); dvp_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); lvp_relation += 4*(1-dissent); left_dissent += 5; dvp_left += 1; ddp_left += 0.5; ddp_cohesion -= 0.5; lvp_left += 1

Мы повысили уровень контактов и дискуссий с партиями коалиции, в первую очередь с [? if z_party_name != "ХНП": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] [? if not lvp_formed and dvp_exist: и <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: и <span style="color: #FFCC00;">**ЛНП**</span> ?].

Наши попытки наладить контакт с правоцентристами вызывают пренебрежение у левых в нашей собственной партии.


@stay_course

Мы продолжим воздерживаться от вотума недоверия ради стабильности.
