title: Демократия в экономике
is-card: true
new-page: true
on-arrival: economic_democracy_timer += 10; month_actions += 1
view-if: spd_in_government and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD") and not cvp_economy_accepted and economic_democracy_timer <= 0
card-image: img/portraits/HilferdingRudolf.jpg
max-visits: 8
tags: govt_affairs, cabinet
#subtitle: How can we give workers more control over the means of production?

= Демократия в экономике

Ключевой пункт <span style="color: #c00000;">социал-демократической</span> программы заключается в том, что рабочие должны получить больше контроля над экономикой. Этого можно достичь либо напрямую на уровне предприятий, предоставив производственным советам большее влияние на руководство, либо косвенно, через демократическое правительство, передав ключевые отрасли из рук класса капиталистов под демократический контроль.

Поскольку мы контролируем министерство труда, [? if economic_minister_party == "SPD" : экономики ?][? if finance_minister_party == "SPD" : и финансов, ?]мы наконец-то можем приступить к реализации наших давних целей.[? if in_grand_coalition or in_weimar_coalition: Однако наши буржуазные партнёры по коалиции могут не согласиться. ?]

- @expand_councils
- @expand_councils_2
- @expand_councils_3
- @nationalize_1
- @cooperatives_1
- @return: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action


@expand_councils
title: Поддержать рабочие советы.
subtitle: Дать производственным советам большее влияние в управлении предприятиями.
view-if: works_councils == 0
on-arrival: economic_democracy += 1; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; lvp_relation -= 5; ddp_relation -= 3; coalition_dissent += 1; dvp_right += 2; ddp_right += 1; ddp_cohesion -= 1; lvp_right += 1; economy_goal_spd += 1; goal_spd_cancel_peoples += 1
max-visits: 1

Производственные советы, избираемые рабочими на каждом крупном предприятии, существуют со времён Ноябрьской революции 1918 года, но они бессильны перед лицом капитала. Теперь у нас будет представительство рабочих в советах директоров компаний, что даст им большее влияние на управленческие решения.



@expand_councils_2
title: Поддержать общенациональные и отраслевые рабочие советы.
subtitle: Это шаг к установлению рабочего контроля над всей экономикой.
view-if: works_councils == 1
on-arrival: economic_democracy += 1; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; ddp_relation -= 3; lvp_relation -= 5; coalition_dissent += 1; dvp_right += 2; ddp_right += 1; ddp_cohesion -= 1; lvp_right += 2; economy_goal_spd += 1; goal_spd_cancel_peoples += 1; economic_growth += 0.1 if economic_growth < 3
max-visits: 1

Общенациональные и отраслевые рабочие советы предусмотрены <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской конституцией, но в прошлом их лишили реальных полномочий: они превратились в чисто консультативные органы. Мы можем это изменить.



@expand_councils_3
title: Расширить полномочия отраслевых рабочих советов.
subtitle: Предоставить рабочим советам роль в установлении политики зарплат и цен для целых отраслей промышленности.
view-if: works_councils == 2
on-arrival: economic_democracy += 1; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; ddp_relation -= 3; lvp_relation -= 5; coalition_dissent += 1; unemployed -= 2 if unemployed > 5; workers += 2; dvp_right += 2; ddp_right += 1; lvp_right += 2; economy_goal_spd += 1; goal_spd_cancel_peoples += 1; economic_growth += 0.1 if economic_growth < 3; economy_goal_completed += 1 if kpd_leader == "Conciliators"
max-visits: 1

Отраслевые рабочие советы теперь могут согласовывать политику зарплат и цен для целых секторов экономики, что позволяет как усилить влияние рабочих, так и рационализировать экономику, сглаживая рыночную анархию.

[? if kpd_leader == "Conciliators" and kpd_ultimatum_timer: Примиренцы из <span style="color: #700000;">**КПГ**</span> удовлетворены нашими усилиями и готовы засчитать это как часть требования о «существенной национализации экономики». ?]


@nationalize_1
title: Начать социализацию ключевых отраслей промышленности.
subtitle: -1 бюджет — мы должны выкупить предприятия и управлять ими совместно с рабочими и потребителями.
on-arrival: economic_democracy += 1; capital_strike_progress += 1; budget -= 1; socializations += 1; workers_spd += 6*(1-dissent); unemployed_spd += 3*(1-dissent); coalition_dissent += 1; capital_strike_progress += 1 if black_thursday_seen; unemployed -= 1 if unemployed > 9; dvp_relation -= 3; ddp_relation -= 3; lvp_relation -= 3; dvp_right += 1; lvp_right += 1; ddp_right += 1; ddp_cohesion -= 1; economy_goal_spd += 1; goal_spd_cancel_peoples += 1; economic_growth += 0.2 if economic_growth < 5; economy_goal_completed += 1 if socializations >= 2
choose-if: budget >= 1
max-visits: 3

Мы начали социализацию ключевых отраслей промышленности, выкупив предприятия у их капиталистических владельцев и создав координационные советы управляющих, состоящие из представителей рабочих, потребителей и государства. Капиталисты недовольны нашим вмешательством в экономику.

[? if kpd_leader == "Conciliators" and socializations >= 2 and kpd_ultimatum_timer: Примиренцы из <span style="color: #700000;">**КПГ**</span> удовлетворены нашими усилиями и готовы засчитать это как часть требования о «существенной национализации экономики». ?]


@cooperatives_1
title: Поддержать рабочие и потребительские кооперативы.
subtitle: Бюджет: -1
on-arrival: economic_democracy += 1; cooperatives += 1; workers_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); budget -= 1; unemployed -= 1 if unemployed > 9; economy_goal_spd += 1; economic_growth += 0.2
choose-if: budget >= 1
max-visits: 3

Мы приняли законодательство, упрощающее создание кооперативных предприятий всех видов и предусматривающее финансовую поддержку кооперативам, испытывающим трудности.
