title: Права гомосексуалов
new-page: true
is-card: true
card-image: img/hirschfeld.jpg
frequency: 25
max-visits: 3
view-if: spd_in_government == 1 and (progressive_coalition >= 50) and chancellor_party == "SPD" and homosexual_rights_timer == 0 and homosexual_rights < 3 and not cvp_women_accepted
on-arrival: homosexual_rights_timer += 11; month_actions += 1
tags: govt_affairs, cabinet

= Права <span style="color: red;">го</span><span style="color: orange;">м</span><span style="color: yellow;">о</span><span style="color: green;">се</span><span style="color: blue;">ксу</span><span style="color: purple;">алов</span> <i>(Экстремистская международная организация запрещенная Верховным Судом Российской Федерации)</i>

Существует целое созвездие различных групп, сформировавшихся на почве гендерных и сексуальных различий, включая <span style="color: red;">го</span><span style="color: orange;">мо</span><span style="color: yellow;">сек</span><span style="color: green;">су</span><span style="color: blue;">ал</span><span style="color: purple;">ов</span>, <span style="color: coral;">лес</span><span style="color: linen;">би</span><span style="color: mediumvioletred;">янок</span>, <span style="color: deepskyblue;">тран</span><span style="color: linen;">ссе</span><span style="color: lightpink;">ксуалов</span>, трансвеститов, инвертов и т. д. Политика нашей партии — поддерживать их право на свободную жизнь без преследований. Магнус Хиршфельд, основатель Institut für Sexualwissenschaft, — член нашей партии и один из главных защитников прав <span style="color: red;">го</span><span style="color: orange;">мо</span><span style="color: yellow;">се</span><span style="color: green;">ксу</span><span style="color: blue;">ал</span><span style="color: purple;">ов</span>. <i>(Экстремистская международная организация запрещенная Верховным Судом Российской Федерации)</i>

- @repeal_175: Отменить параграф 175.
- @reform_183: Реформировать параграф 183.
- @change_sex: Создать юридическую процедуру смены пола.
- @return: Do not enact any changes for now.
- @easy_discard
- @cancel_advisor_action

# economic growth due to gay tourism, and creating a new economic niche for the gay populace.


@repeal_175
subtitle: Параграф 175 в настоящее время криминализует <span style="color: red;">го</span><span style="color: orange;">мо</span><span style="color: yellow;">сек</span><span style="color: green;">су</span><span style="color: blue;">аль</span><span style="color: purple;">ные</span> акты. Мы можем принять закон, чтобы это изменить. <i>(ЛГБТ — экстремистское международное движение, запрещенное Верховным Судом России)</i>
unavailable-subtitle: У нас нет большинства голосов для принятия этого закона.
view-if: repealed_175 == 0
choose-if: progressive_coalition >= 50 
on-arrival: repealed_175 = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); catholics_spd -= 4; ddp_left += 1; ddp_cohesion -= 1; economic_growth += 0.1;
go-to: heuchelei if rohm_explode

Вместе с прогрессистами из <span style="color: #700000;">**КПГ**</span> и [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: левыми членами <span style="color: #FFCC00;">**ЛНП**</span> members ?] мы фактически декриминализовали <span style="color: red;">го</span><span style="color: orange;">мо</span><span style="color: yellow;">се</span><span style="color: green;">кс</span><span style="color: blue;">уа</span><span style="color: purple;">льные</span> связи в Германии. Преследование <span style="color: red;">го</span><span style="color: orange;">мо</span><span style="color: yellow;">се</span><span style="color: green;">ксу</span><span style="color: blue;">ал</span><span style="color: purple;">ов</span> за их частную жизнь прекратится, если полиция сохранит верность республике. <i>(ЛГБТ — экстремистское международное движение, запрещенное Верховным Судом России)</i>.

Разумеется, консерваторы и <span style="color: #7A3C00;">крайне</span> <span style="color: #3E88B3;">правые</span> обвиняют нас в «дегенеративности».


@heuchelei
achievement: heuchelei


@reform_183
subtitle: Параграф 183 криминализирует публичные проявления <span style="color: red;">го</span><span style="color: orange;">м</span><span style="color: yellow;">о</span><span style="color: green;">се</span><span style="color: blue;">кс</span><span style="color: purple;">уальности</span> и трансвестизм <i>(Экстремистская международная организация запрещенная Верховным Судом Российской Федерации)</i>. Мы можем это изменить.
unavailable-subtitle: Этой политике не хватает поддержки большинства.
view-if: reformed_183 == 0
choose-if: progressive_coalition >= 50 
on-arrival: reformed_183 = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); catholics_spd -= 4; ddp_left += 1; ddp_cohesion -= 1; economic_growth += 0.1;

Проголосовав вместе с прогрессивистами из <span style="color: #700000;">**КПГ**</span> и [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: левыми членами <span style="color: #FFCC00;">**ЛНП**</span> members ?] Мы реформировали Параграф 183: он больше не предусматривает уголовной ответственности за публичную <span style="color: red;">го</span><span style="color: orange;">мо</span><span style="color: yellow;">се</span><span style="color: green;">кс</span><span style="color: blue;">уа</span><span style="color: purple;">льность</span> и <span style="color: deepskyblue;">кросс</span><span style="color: deeppink;">дрессинг</span>. <i>(ЛГБТ — экстремистское международное движение, запрещенное Верховным Судом России)</i>.



@change_sex
subtitle: Мы можем создать юридическую процедуру смены пола. <i>(ЛГБТ — экстремистское международное движение, запрещенное Верховным Судом России)</i>.
unavailable-subtitle: У нас нет поддержки большинства для проведения этой политики.
view-if: trans_rights == 0
choose-if: progressive_coalition >= 50
on-arrival: trans_rights = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); catholics_spd -= 4; ddp_left += 1; ddp_cohesion -= 1; economic_growth += 0.1;

Мы приняли законопроект, который позволяет юридически признавать <span style="color: deepskyblue;">тран</span><span style="color: linen;">ссе</span><span style="color: lightpink;">ксуалов</span> и трансвеститов в том поле, в котором они сами себя видят. А также менять имя, одеваться по своему желанию без преследования со стороны полиции, проходить медицинские процедуры. <i>(ЛГБТ — экстремистское международное движение, запрещенное Верховным Судом России)</i>

Разумеется, консерваторы и <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правые</span> обвиняют нас в «дегенератизме».
