title: Судебная реформа
new-page: true
is-card: true
view-if: spd_in_government = 1 and justice_minister_party = "СДПГ" and judiciary_timer = 0
on-arrival: month_actions += 1; judiciary_timer += 6
card-image: img/portraits/RadbruchGustav.jpg
tags: govt_affairs, cabinet

= Судебная реформа

Судебная система, наряду с армией, — один из самых <span style="color: #808080;">реакционных</span> институтов власти. Многие юристы занимают свои посты ещё со времён кайзера. Они выносят жестоким <span style="color: #7A3C00;">фашистам</span> вроде Адольфа Гитлера смехотворно мягкие приговоры, но при этом безжалостно преследуют левых и пацифистов за куда менее тяжкие преступления.

[? if judicial_reform <= 0 : Члены нашей партии настоятельно требуют реформы судебной системы, хотя это может привести нас к столкновению с союзниками по коалиции.  ?] [? if judicial_reform == 1 : Мы встали на путь судебной реформы. И хотя некоторых самых косных и предвзятых судей удалось заменить, многие по-прежнему остаются на своих местах. Предстоит сделать ещё больше.  ?] [? if judicial_reform >= 2 : Нам удалось в некоторой степени реформировать судебную систему. По крайней мере, теперь суды не будут активно мешать нашим попыткам привлечь к ответственности за преступления, совершённые <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правыми</span>. ?]

- @reform: Провести существенную судебную реформу.
- @minor_reforms: Провести малую судебную реформу.
- @as_is: Оставить судебную систему без изменений.
- @easy_discard
- @cancel_advisor_action


@reform
subtitle: -Бюджет: -1
unavailable-subtitle: Недостаточно бюджета.
choose-if: budget >= 1
on-arrival: budget -= 1; democratization += 2; coalition_dissent += 1 if (in_grand_coalition or (in_weimar_coalition and lvp_formed)); workers_spd += 5*(1-dissent) if democratization >= 3; judicial_reform += 2; pro_republic += 4*(1-dissent); coup_progress += 1; coalition_dissent += 1 if historical_mode; dvp_left += 2; ddp_left += 1; lvp_left += 1.5; hindenburg_angry += 5

Мы проводим расследования в отношении юристов, замеченных в предвзятом или продажном поведении, и пытаемся отстранить их, заменяя на более демократически настроенных. Это, разумеется, вызывает сильное негодование в консервативных кругах, в том числе внутри нашей коалиции.


@minor_reforms
on-arrival: democratization += 1; workers_spd += 3*(1-dissent) if democratization >= 3; judicial_reform += 1; pro_republic += 2*(1-dissent); judiciary_timer += 6; dvp_left += 1; ddp_left += 0.5; lvp_left += 0.5

Мы пытаемся отстранить наиболее очевидно предвзятых и коррумпированных юристов, оставляя при этом большую часть системы нетронутой. Реформирование судебной системы — это медленный процесс.


@as_is
go-to: root
