title: Трудовые отношения
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: labor_affairs_timer = 6; month_actions += 1; labor_affairs_seen = 1
view-if: spd_in_government = 1 and labor_minister_party = "СДПГ" and labor_affairs_timer = 0 and strike_term_seen = 0
card-image: img/portraits/WissellRudolf.jpg


= Трудовые отношения

Промышленный Рурский регион охвачен рабочими волнениями. Работодатели объявили массовый локаут, чтобы заставить рабочих пойти на дальнейшее сокращение зарплат и льгот. Министерство труда должно выступить посредником в конфликте между работодателями и рабочими.

- @support_labor: Поддержать трудящихся в их требованиях.
- @support_employers: Поддержать работодателей в их требованиях.
- @balance: Попытаться достичь компромисса между сторонами.
- @easy_discard
#- @cancel_advisor_action


@support_labor
subtitle: Популярная у рабочих, эта мера оттолкнёт буржуазию.
on-arrival: labor_strength += 5; labor_dissent -= 5; left_dissent -= 5; workers_spd += 6*(1-dissent); coalition_dissent += 1; dvp_relation -= 4; ddp_relation -= 2; capital_strike_progress += 1 if (dvp_relation <= 30 and not lvp_formed); capital_strike_progress += 1 if (lvp_relation <= 30 and lvp_formed); capital_strike_progress += 1 if unemployed > 15; capital_strike_progress += 1 if unemployed > 24; labor_goal_completed += 1; inflation += 0.1; pro_labor += 1; strike_term_seen += 1; dvp_right += 1; ddp_left += 1; ddp_cohesion -= 1; lvp_right += 1; labor_goal_spd += 1; goal_spd_cancel_peoples += 1; economic_growth -= 0.1;

Поддержка трудящихся всегда популярна в <span style="color: #c00000;">**СДПГ**</span>, хотя наши партнёры по коалиции представляют интересы работодателей: наше решение их не слишком радует.


@support_employers
subtitle: Популярно среди буржуазии, но куда менее — среди рабочих.
on-arrival: labor_dissent += 8; workers_spd -= 3; coalition_dissent -= 1 if coalition_dissent > 0; dvp_relation += 5; lvp_relation += 5; z_relation += 5; ddp_relation += 4; workers_kpd += 3; kpd_coalition_dissent += 1; kpd_relation -= 8; capital_strike_progress -= 1 if capital_strike_progress > 1; capital_strike_progress -= 1 if capital_strike_progress > 8; pro_labor -= 1; strike_term_seen += 1; dvp_left += 1; ddp_right += 1; ddp_cohesion -= 0.5; lvp_left += 1; goal_spd_cancel += 1; labor_goal_spd_peoples += 1

Более радикально настроенные рабочие презирают нас за подавление их забастовок, вспоминая времена Фридриха Эберта.


@balance
subtitle: Обе стороны должны разделить тяготы нынешнего кризиса.
on-arrival: labor_dissent += 4; workers_spd -= 2; kpd_coalition_dissent += 1; kpd_relation -= 5; strike_term_seen += 1; ddp_cohesion += 1; ddp_left += 1; ddp_relation += 4; labor_goal_spd_peoples += 1

Многие рабочие недовольны нашими компромиссами, но со временем они поймут, что все мы ведём общую борьбу с экономическими силами.



# options: support the workers in their demands, pushing back against the employers.
# this is the approach favored by the unions. While they do not get everything they desire, an agreement favorable to the workers is reached. The employer associations and their bourgeois allies accuse us of overstepping our bounds.
# try to make some compromise between the sides. Both sides need to share the pain in the current crisis.
# whatever it takes, end the strikes and unrest as soon as possible.
# this is not our business to intervene.
# We are the party of labor, and it is not our business to intervene? There is incredulity in the ranks. The workers are less likely to trust us in the future.
