title: Военная политика
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: military_policy_timer += 6; month_actions += 1
view-if: spd_in_government = 1 and reichswehr_minister_party = "СДПГ" and military_policy_timer <= 0
card-image: img/portraits/LeberJulius.jpg
#subtitle: Dealing with the Reichswehr.

= Военная политика

Рейхсвер — это глубоко <span style="color: #808080;">реакционный</span> институт, который в целом враждебен любым идеям <span style="color: #c00000;">социализма</span> или демократии. Однако теперь, будучи частью правительства, мы контролируем армию. Что нам следует предпринять для её реформирования?

- @increase_funding: Увеличить финансирование армии, чтобы купить её лояльность.
- @decrease_funding: Сократить финансирование армии, чтобы направить больше средств на социальные расходы.
- @reform: Провести основательную реформу личного состава, чтобы уменьшить влияние <span style="color: #808080;">реакционеров</span> и сделать армию более лояльной к нам.
- @root: No change to military policy.
- @easy_discard
- @cancel_advisor_action


@increase_funding
subtitle: -1 бюджет
choose-if: budget >= 1
unavailable-subtitle: Недостаточно бюджета.
on-arrival: budget -= 1; coalition_dissent -= 1 if coalition_dissent > 0; reichswehr_loyalty += 0.07 if reichswehr_loyalty < 1; reichswehr_strength += 20; left_dissent += 5; kpd_coalition_dissent += 1; west_relation -= 1; east_relation -= 1; reparations_negotiation -= 1; eu_progress -= 1; dvp_left += 1; dvp_relation += 4; lvp_relation += 4; ddp_relation += 2; ddp_cohesion -= 1; ddp_right += 1; lvp_left += 1; goal_spd_cancel += 1; hindenburg_angry -= 10; economic_growth += 0.1

Военные и правоцентристские партии приятно удивлены нашим решением увеличить финансирование армии. Члены нашей партии, в основном настроенные антимилитаристски, отнеслись к этому без особого энтузиазма. Соседи Германии с тревогой наблюдают за наращиванием нашей военной мощи. [? if reparations >= 0 : Это плохо скажется на переговорах о репарациях. ?]


@decrease_funding
subtitle: +1 к бюджету
unavailable-subtitle: Больше нечего сокращать.
choose-if: reichswehr_strength > 0
on-arrival: budget += 1; coalition_dissent += 1 if in_grand_coalition == 1; coalition_dissent += 1 if (in_weimar_coalition and lvp_formed); dvp_relation -= 8; ddp_relation -= 4; lvp_relation -= 6; z_relation -= 4; reichswehr_militancy -= 1; reichswehr_strength -= 20; sh_strength += 15; sa_strength += 5; sh_militancy += 0.05; reichswehr_loyalty -= 0.05 if reichswehr_loyalty > 0; coup_progress += 1; coup_progress += 1 if reichswehr_loyalty < 0.2; coup_progress += 1 if reichswehr_loyalty < 0.1; coup_progress += 1 if reichswehr_loyalty <= 0; reichswehr_goal_completed = 1; dvp_right += 3; ddp_right += 1; ddp_cohesion -= 1; lvp_right += 2; reichswehr_goal_spd += 1; hindenburg_angry += 10; economic_growth -= 0.1

У армии меньше оружия и солдат. Пока нет и намёка на переворот, но мы не знаем, где будет проведена черта. Правоцентристские партии поддерживают армию и категорически против наших бюджетных сокращений.

Многие демобилизованные солдаты вступили в правые военизированные организации, такие как <span style="color: #3E88B3;">**Стальной Шлем**</span> и <span style="color: #7A3C00;">**СА**</span>, а с наших складов пропадает оружие.


@reform
subtitle: -1 к бюджету
choose-if: budget >= 1 and reichswehr_loyalty < 1
unavailable-subtitle: [? if budget < 1 : У нас недостаточно бюджетных средств. ?][? if reichswehr_loyalty >= 1 : Рейхсвер уже полностью лоялен демократическому правительству. ?]
on-arrival: coalition_dissent += 1 if (in_grand_coalition or (in_weimar_coalition and lvp_formed)); reichswehr_loyalty += 0.15; reichswehr_militancy -= 0.5 if reichswehr_loyalty < 0.5; budget -= 1; coup_progress += 1; dvp_relation -= 5; pacifism += 1; democratization += 1; dvp_right += 2; ddp_left += 1; lvp_right += 1; hindenburg_angry += 5;

Наши усилия оказались по крайней мере отчасти успешны: мы изменили принципы набора и подготовки, так что теперь в армию могут вступать солдаты не из <span style="color: #808080;">реакционных</span> кругов, что, мы надеемся, изменит культуру в войсках. Мы также отстранили некоторых офицеров, поддержавших Капповский путч.

Правоцентристские партии поддерживают армию и с большим подозрением относятся к нашим попыткам её реформировать.
