title: Прусский оплот
new-page: true
is-card: true
view-if: prussia_leader = "Розенфельд" and in_popular_front_prussia = 1 or in_left_front_prussia = 1 and prussian_affairs_timer <= 0
on-arrival: prussian_affairs_timer += 6; month_actions += 1
tags: govt_affairs
card-image: img/braun.jpg
#subtitle: The state government of Prussia is a bulwark of democracy...

= Прусский оплот

Пруссия, безусловно крупнейшая и важнейшая земля Германии, управляется нашей партией в коалиции с [? if in_popular_front_prussia: [? if z_party_name != "ХНП": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?], [? if ddp_in_popular_front_prussia and not lvp_formed: [? if ddp_name == "НДП": <span style="color: #D3C24D;">**Демократической партией**</span> ?][? if ddp_name == "НГП": <span style="color: #D3C24D;">**Государственной партией**</span> ?] ?] и <span style="color: #700000;">**Коммунистической**</span> партией. ?][? if in_left_front_prussia: <span style="color: #700000;">**Коммунисты**</span>. ?] Это самое левое земельное правительство в Германии, во главе с Куртом Розенфельдом.

Мы можем проводить политику в Пруссии.[? if president == "Гинденбург": Однако президент Гинденбург и правые политические силы внимательно следят за каждым нашим шагом и могут в любой момент применить Reichsexekution (Имперская экзекуция). Действуйте осторожно. ?]

- @police_loyalty: Укрепить верность полиции.
- @police_strength: Увеличить численность полиции.
- @bureaucracy: Очистить бюрократию от <span style="color: #808080;">реакционных</span> элементов.
- @ban_sa: Запретить <span style="color: #7A3C00;">**СА**</span> — <span style="color: #7A3C00;">нацистскую</span> военизированную группировку.
- @ban_sh: Запретить <span style="color: #3E88B3;">**Стальной Шлем**</span> — националистическую военизированную организацию.
- @unban_rfb: Отменить введённый против <span style="color: #8B0000;">**СКФ**</span> запрет.
- @free_kpd: Защитить <span style="color: #8B0000;">**КПГ**</span> демонстрации от <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span>.
- @root: Новые меры не нужны.
- @easy_discard
- @cancel_advisor_action


@police_loyalty
view-if: prussian_police_loyalty < 1
on-arrival: prussian_police_loyalty += 0.15; rfb_strength += 25; reichsexekution += 1

Исторически сложилось так: полиция наводнена <span style="color: #808080;">реакционерами</span>, но мы понемногу пытаемся это изменить. Мы улучшили процесс обучения и набора кадров, чтобы отбирать людей из более широких слоёв населения и чтобы строже контролировать их политическую деятельность. Кроме того, мы создали комитеты для проверки личного состава полиции и удаления тех, кто симпатизирует <span style="color: #7A3C00;">ультра</span>-<span style="color: #3E88B3;">правым</span>. <span style="color: #700000;">**КПГ**</span> начала внедрять своих людей в ряды полиции…

Текущая верность полиции: [+ prussian_police_loyalty : loyalty +].


@police_strength
on-arrival: prussian_police_strength += 30; rfb_strength += 50

Мы увеличили численность прусской полиции.


@bureaucracy
on-arrival: prussia_purge += 1; prussian_police_loyalty += 0.08; nationalism -= 5; pacifism += 1; democratization += 2; pro_republic += 3*(1-dissent); new_middle_spd += 2*(1-dissent) if democratization >= 3; new_middle_spd += 2*(1-dissent) if democratization >= 4; coup_progress += 0.5; dvp_left += 2; ddp_left += 1; lvp_left += 1.5; reichsexekution += 1; bureaucracy_goal_prussia -= 1; new_middle_kpd += 2

Бюрократия глубоко <span style="color: #808080;">реакционна</span>, и многие злоупотребляют своей властью в пользу <span style="color: #3E88B3;">правых сил</span>. Устранив <span style="color: #3E88B3;">промонархические</span> и <span style="color: #7A3C00;">продиктаторские</span> элементы, мы сможем демократизировать ее. <span style="color: #700000;">**КПГ**</span> также начала внедрять своих людей в государственный аппарат…


@ban_sa
view-if: sa_banned == 0
on-arrival: sa_strength *= 0.9; sa_strength *= 0.75 if prussian_police_loyalty >= 0.75; sa_banned_pro = 1 if prussian_police_loyalty >= 0.75; sa_banned_pro = 0 if prussian_police_loyalty < 0.75; sa_banned = 1; dvp_relation -= 3; prussian_police_loyalty -= 0.05; sa_militancy -= 0.05; sa_ban_timer = 6; interior_goal_prussia -= 1; coup_progress -= 2 if coup_progress >= 6

Как выяснилось, у <span style="color: #7A3C00;">нацистских</span> <span style="color: #7A3C00;">**СА**</span> много союзников в полиции и среди чиновников. Наши отношения с полицией ухудшаются, и <span style="color: #7A3C00;">**СА**</span> могут и дальше действовать нелегально, прямо у полиции под носом. [? if sa_banned_pro : Тем не менее <span style="color: #7A3C00;">**СА**</span> серьёзно ослаблены нашим запретом. ?]

[? if coup_progress >= 6: Поступают сообщения о готовящемся перевороте со стороны <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span>. Нам удалось сорвать некоторые из этих планов, но угроза всё ещё сохраняется. ?]


@ban_sh
on-arrival: sh_strength *= 0.85; sh_strength *= 0.7 if prussian_police_loyalty >= 0.75; sh_banned = 1; dvp_relation -= 5; lvp_relation -= 2; prussian_police_loyalty -= 0.1; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Гинденбург"; sh_ban_timer = 6; interior_goal_prussia -= 1; sh_coup_progress = coup_progress; coup_progress -= 1 if coup_progress >= 6; hindenburg_angry += 5
view-if: sh_banned == 0

[? if president == "Гинденбург": Запрет <span style="color: #3E88B3;">**Стального Шлема**</span> ослабит наши отношения с президентом Гинденбургом, а также с политическими <span style="color: #3E88B3;">правыми</span> и полицией.  ?][? if president != "Гинденбург": Запрет <span style="color: #3E88B3;">**Стального Шлема**</span> ослабит наши отношения с политическими <span style="color: #3E88B3;">правыми</span> и полицией.  ?] [? if spd_in_government = 1 and in_grand_coalition = 1 and president = "Гинденбург" : Это также ослабляет нашу коалицию из-за влияния Гинденбурга на <span style="color: #C0A054;">правое</span> крыло нашей коалиции.  ?] Кроме того, <span style="color: #3E88B3;">**Стальной Шлем**</span> всё ещё действует тайно.


@unban_rfb
view-if: rfb_banned = 1
on-arrival: rfb_banned = 0; rfb_strength += 100; prussian_police_loyalty -= 0.1; rfb_goal_prussia -= 1; hindenburg_angry += 8

<span style="color: #700000;">Коммунистический</span> <span style="color: #700000;">**СКФ**</span> больше не находится под запретом.


@free_kpd
view-if: rfb_banned = 0
on-arrival: rfb_banned = 0; rfb_strength += 50; rfb_militancy += 0.03; prussian_police_loyalty -= 0.05; workers_kpd += 4; unemployed_kpd += 4; free_kpd_goal_prussia -= 1; reichsexekution += 1; dvp_relation -= 5; ddp_relation -= 4; lvp_relation -= 5; z_relation -= 4; dvp_right += 2; ddp_right += 1; ddp_cohesion -= 0.5; lvp_right += 1.5; left_dissent -= 5; reformist_dissent += 5

Ограничения снимаются, и полиция направляется для защиты <span style="color: #700000;">коммунистических</span> демонстраций и организаций от <span style="color: #7A3C00;">ультра</span>-<span style="color: #3E88B3;">правых</span>.
