title: Социальная политика
new-page: true
is-card: true
tags: govt_affairs
on-arrival: social_welfare_timer = 10; month_actions += 1
view-if: spd_in_government = 1 and social_welfare_timer = 0
card-image: img/portraits/JuchaczMarie.jpg

= Социальная политика

Программа социального обеспечения, включающая страхование по безработице, здравоохранение и заботу о престарелых, — главное достижение <span style="color: #c00000;">**СДПГ**</span> за время нашего пребывания в правительстве. На нас постоянно оказывают давление с целью демонтажа системы социального обеспечения[? if black_thursday_seen = 1 : , особенно в условиях экономического кризиса. ?].

- @reduce_spending: Сократить расходы на социальное обеспечение.
- @increase_spending_pre_depression: Увеличить расходы на социальное обеспечение.
- @increase_spending_post_depression: Увеличить расходы (уровень соцобеспечения останется примерно тем же).
- @spending_same_pre_depression: Сохранить расходы на прежнем уровне.
- @spending_same_post_depression: Сохранить расходы на прежнем уровне (по сути, это сокращение услуг).
- @easy_discard
#- @cancel_advisor_action


@reduce_spending
subtitle: Это ударит по нашей пролетарской базе. +1 к бюджету
unavailable-subtitle: Урезать больше нечего.
choose-if: welfare >= -5
on-arrival: budget += 1; workers_spd -= 6; unemployed_spd -= 6; workers_kpd += 3; welfare -= 1; reformist_dissent += 10; left_dissent += 10; labor_dissent += 10; center_dissent += 5; neorevisionist_dissent += 5; dvp_relation += 5; ddp_relation += 2; lvp_relation += 3; z_relation += 3; pro_republic -= 3; coalition_dissent -= 1 if ((in_grand_coalition or (in_weimar_coalition and lvp_formed)) and coalition_dissent > 0); kpd_coalition_dissent += 1; kpd_relation -= 8; inflation -= 0.3; unemployed += 0.4; dvp_left += 1; ddp_right += 1; ddp_cohesion -= 0.5; lvp_left += 0.5; goal_spd_cancel += 1; economic_growth -= 0.2;

Мы сократили расходы на социальное обеспечение. Это означает рост нищеты и страданий рабочего класса. Наши противники утверждают, что мы жертвуем благосостоянием пролетариата ради классового мира с буржуазией. Разве они не правы? Разве рабочие не правы, обращаясь к <span style="color: #700000;">**коммунистам**</span>, учитывая наши решения?



@increase_spending_pre_depression
view-if: unemployed <= 15
choose-if: budget > 0
subtitle: -1 к бюджету
on-arrival: budget -= 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); welfare += 1; reformist_dissent -= 5; labor_dissent -= 5; center_dissent -= 5; left_dissent -= 5; neorevisionist_dissent -= 5; coalition_dissent += 1 if welfare > 1; welfare_goal_completed += 1; welfare_goal_spd += 1; inflation += 0.3; unemployed -= 0.4; dvp_right += 1 if welfare > 1; lvp_right += 1 if welfare > 1; ddp_right += 1 if welfare > 2; economic_growth += 0.2;

Мы увеличили расходы на социальное обеспечение. Наши сторонники-пролетарии довольны.


@increase_spending_post_depression
view-if: unemployed > 15
choose-if: budget > 0
on-arrival: budget -= 1; workers_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent); coalition_dissent += 1 if welfare > 0; welfare_goal_completed += 1; welfare_goal_spd += 1; inflation += 0.3; dvp_right += 1; ddp_right += 1 if welfare > 1; lvp_right += 1
subtitle: Рост безработицы требует увеличения расходов на пособия, чтобы сохранить прежний уровень выплат. -1 к бюджету

Увеличение расходов на социальное обеспечение необходимо ввиду роста безработицы, так что мы, по сути, топчемся на месте.


@spending_same_pre_depression
view-if: unemployed <= 15

Мы сохранили расходы на социальное обеспечение на прежнем уровне.



@spending_same_post_depression
view-if: unemployed > 15
on-arrival: workers_spd -= 3; unemployed_spd -= 4; welfare -= 1; reformist_dissent += 5; left_dissent += 5; labor_dissent += 5; center_dissent += 5; neorevisionist_dissent += 5; kpd_coalition_dissent += 1; kpd_relation -= 8 if in_popular_front or in_left_front; goal_spd_cancel += 1
subtitle: Рост безработицы требует увеличения расходов на пособия.

В свете роста безработицы необходимо увеличить расходы на социальное обеспечение, но мы, по сути, его урезали. Рабочие справедливо недовольны — мы жертвуем их средствами к существованию, чтобы угодить буржуазным требованиям жёсткой экономии.

[? if in_popular_front or in_left_front: Наша социальная политика настраивает <span style="color: #700000;">**КПГ**</span> против нас. ?]
