title: Расследование вины в войне
new-page: true
is-card: true
tags: govt_affairs
on-arrival: war_guilt_timer = 6; month_actions += 1
view-if: spd_in_government = 1 and war_guilt_timer = 0
card-image: img/reichstag_1.jpg
max-visits: 1

= Расследование Рейхстага о вине в войне

Комиссия по расследованию вины за войну — это периодически созываемый комитет Рейхстага по расследованию причин Великой войны и поражения Германии. До сих пор она сталкивалась с ожесточенным сопротивлением со стороны военного истеблишмента,[? if president == "Гинденбург": &nbsp;вплоть до президента Гинденбурга ?].

- @restart: Возобновить расследование.
- @root: Do nothing.
- @easy_discard
- @cancel_advisor_action


@restart
on-arrival: war_guilt += 1

Какова цель этого трибунала?

- @pure_history: Составить историческую хронику событий войны.
- @rewrite: Пересмотреть популярные версии немецкой истории и окончательно развеять легенду об «ударе ножом в спину».


@pure_history
on-arrival: hindenburg_angry -= 5

История пишется, как и всегда.


@rewrite
on-arrival: pacifism += 1; nationalism -= 5*(1-dissent); pro_republic += 5*(1-dissent); coup_progress += 1; dvp_left += 1; ddp_left += 0.5; lvp_left += 1; hindenburg_angry += 10

Разрушение мифа об «ударе ножом в спину», помимо восстановления исторической правды, значительно улучшило бы репутацию нашей партии. Именно поэтому военные круги будут сопротивляться этому на каждом шагу.
