title: [? if not dnef_existed: Интриги ?][? if dnef_existed: Карточный домик ?]
new-page: true
is-special: true

= [? if not dnef_existed: Интриги ?][? if dnef_existed: Карточный домик ?]

[? if not dnef_existed: <div style="text-align: center;">Президент: Пауль фон Гинденбург (<span style="color: #808080;">I</span>)</div>  ?] [? if not dnef_existed: <div><img src="img/portraits/hindenburger.jpg" alt="Пауль фон Гинденбург" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div>  ?] [? if not dnef_existed: <p style="text-align: center;margin-bottom: 0;">Фаворит: [? if schleicher_strength >= papen_strength: Курт фон Шлейхер ?][? if schleicher_strength < papen_strength: Франц фон Папен ?]</p>  ?] [? if not dnef_existed: <p style="text-align: center;margin-bottom: 5px;"> Отношение к канцлерству [+ nsdap_chancellor +]а: [+ hindenburg_hitler_r : hindenburg_hitler +]</p>  ?] [? if not dnef_existed: <h1>Камарилья</h1> ?] [? if not dnef_existed: <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;">  ?] [? if not dnef_existed: <img src="img/portraits/PapenFranz.jpg" alt="Franz von Papen" style="width: 50%;">  ?] [? if not dnef_existed: <img src="img/portraits/SchleicherKurt.jpg" alt="Курт фон Шлейхер" style="width: 50%;">  ?] [? if not dnef_existed: </div>  ?] [? if not dnef_existed: <div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;">  ?] [? if not dnef_existed: <div style="flex: 1;">  ?] [? if not dnef_existed: <p style="font-weight: bold;margin-bottom: 2px;">Франц фон Папен</p>  ?] [? if not dnef_existed: <p style="white-space: nowrap;margin-bottom: 2px;">Влияние: [+ papen_strength : camarilla_strength +]</p>  ?] [? if not dnef_existed: <p style="margin-bottom: 2px;">Цель: [+ papen_goal +] </p>  ?] [? if not dnef_existed: </div>  ?] [? if not dnef_existed: <div style="flex: 1;margin-right: -8px;">  ?] [? if not dnef_existed: <p style="white-space: nowrap;text-align: center;font-weight: bold;margin-bottom: 0px;">Курт фон Шлейхер</p>  ?] [? if not dnef_existed: <p style="margin-bottom: 2px;">Влияние: [+ schleicher_strength : camarilla_strength +]</p>  ?] [? if not dnef_existed: <p style="margin-bottom: 2px;">Цель: [+ schleicher_goal +]</p>  ?] [? if not dnef_existed: </div>  ?] [? if not dnef_existed: </div>  ?] [? if not dnef_existed: <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;">  ?] [? if not dnef_existed: <img src="img/portraits/Meissner.jpg" alt="Otto Meissner" style="width: 50%;">  ?] [? if not dnef_existed: <img src="img/portraits/oskar.jpg" alt="Oskar von Hindenburg" style="width: 50%;">  ?] [? if not dnef_existed: </div>  ?] [? if not dnef_existed: <div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;">  ?] [? if not dnef_existed: <div style="flex: 1;">  ?] [? if not dnef_existed: <p style="font-weight: bold;margin-bottom: 2px;">Отто Мейснер</p>  ?] [? if not dnef_existed: <p style="margin-bottom: 2px;">Влияние: [+ meissner_strength : camarilla_strength +]</p>  ?] [? if not dnef_existed: <p style="margin-bottom: 2px;">Цель: [+ meissner_goal +]</p>  ?] [? if not dnef_existed: </div>  ?] [? if not dnef_existed: <div style="flex: 1;">  ?] [? if not dnef_existed: <p style="font-weight: bold; margin-bottom: 0px;">Оскар фон Гинденбург</p>  ?] [? if not dnef_existed: <p style="margin-bottom: 2px;">Влияние: [+ oskar_strength : camarilla_strength +]</p>  ?] [? if not dnef_existed: <p style="margin-bottom: 2px;">Цель: [+ oskar_goal +]</p>  ?] [? if not dnef_existed: </div>  ?] [? if not dnef_existed: </div>  ?]

[? if dnef_existed: <div style="position: relative; width: 100%; max-width: 600px; margin: auto;">  ?]

[? if dnef_existed: <div style="white-space: nowrap; display: flex; justify-content: space-between; width: 100%;">  ?] [? if dnef_existed: [? if president == "Hindenburg": <div style="text-align: left; flex: 1;">Пауль фон Гинденбург</div>  ?][? if president == "Бумке (и.о.)": <div style="text-align: left; flex: 1;">Эрвин Бумке (и.о.)</div>  ?][? if president == "Großmann (acting)": <div style="text-align: left; flex: 1;">Герман Гроссман (и.о.)</div>  ?][? if president == "Hammerstein": <div style="text-align: left; flex: 1;">Курт фон Хаммерштейн-Экворд</div>  ?][? if president == "Seeckt": <div style="text-align: left; flex: 1;">Ханс фон Зект</div>  ?]  ?] [? if dnef_existed and chancellor == "Schleicher": <div style="text-align: right; flex: 1;">Курт фон Шлейхер</div>  ?] [? if dnef_existed and chancellor == "Bredow": <div style="text-align: right; flex: 1;">Фердинанд фон Бредов</div>  ?] [? if dnef_existed and chancellor == "Goerdeler": <div style="text-align: right; flex: 1;">Карл Гёрделер</div>  ?] [? if dnef_existed and chancellor == "Treviranus": <div style="text-align: right; flex: 1;">Готфрид Тревиранус</div>  ?] [? if dnef_existed: </div>  ?] [? if dnef_existed: <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;">  ?] [? if dnef_existed and president == "Hindenburg": <img src="img/portraits/hindenburger.jpg" alt="Пауль фон Гинденбург" style="width: 50%;">  ?] [? if dnef_existed and president == "Бумке (и.о.)": <img src="img/portraits/bumke.jpg" alt="Эрвин Бумке" style="width: 50%;">  ?] [? if dnef_existed and president == "Großmann (acting)": <img src="img/portraits/placeholder.jpg" alt="Hermann Großmann" style="width: 50%;">  ?] [? if dnef_existed and president == "Hammerstein": <img src="img/portraits/hammerstein.jpg" alt="Курт фон Хаммерштейн-Экворд" style="width: 50%;">  ?] [? if dnef_existed and president == "Seeckt": <img src="img/portraits/seeckt.jpg" alt="Ханс фон Зект" style="width: 50%;">  ?] [? if dnef_existed and chancellor == "Schleicher": <img src="img/portraits/SchleicherKurt.jpg" alt="Курт фон Шлейхер" style="width: 50%;">  ?] [? if dnef_existed and chancellor == "Bredow": <img src="img/portraits/bredow.jpg" alt="Фердинанд фон Бредов" style="width: 50%;">  ?] [? if dnef_existed and chancellor == "Goerdeler": <img src="img/portraits/goerdeler.jpg" alt="Carl Friedrich Goerdeler" style="width: 50%;">  ?] [? if dnef_existed and chancellor == "Treviranus": <img src="img/portraits/Тревиранус.jpg" alt="Gottfried Reinhold Тревиранус" style="width: 50%;">  ?] [? if dnef_existed: </div>  ?] [? if dnef_existed: <p style="text-align: center;margin-bottom: 5px;">Доверие Гинденбурга: [+ hindenburg_schleicher_r : confidence +]</p>  ?] [? if dnef_existed: <p style="text-align: center;margin-bottom: 5px;">[+ chancellor +] — популярность в народе: [+ schleicher_approval : schleicher_popularity +]</p>  ?]

[? if dnef_existed: <div style="display: flex; gap: 5px; margin-bottom: 5px; margin-left: -3px;">  ?] [? if dnef_existed: <img src="img/beauty_of_labor.jpg" alt="Workers and Trade Unions" style="width: 50%;">  ?] [? if dnef_existed: <img src="img/capitalism.jpg" alt="Big Business and Industrialists" style="width: 50%;">  ?] [? if dnef_existed: </div>  ?]

[? if dnef_existed: <div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;">  ?] [? if dnef_existed: <div style="flex: 1;">  ?] [? if dnef_existed: <p style="font-weight: bold;margin-bottom: 2px;">Рабочие</p>  ?] [? if dnef_existed: <p style="white-space: nowrap;margin-bottom: 2px;">Влияние: доминирующее</p>  ?] [? if dnef_existed: <p style="margin-bottom: 2px;">Отношение к [+ chancellor +]: [+ workers_schleicher : schleicher_spd_4 +]</p>  ?] [? if dnef_existed: </div>  ?] [? if dnef_existed: <div style="flex: 1; margin-right: -8px;">  ?] [? if dnef_existed: <p style="white-space: nowrap;font-weight: bold;margin-bottom: 0px;">Промышленники</p>  ?] [? if dnef_existed: <p style="margin-bottom: 2px;">Влияние: мощное</p>  ?] [? if dnef_existed: <p style="margin-bottom: 2px;">Отношение к [+ chancellor +]: [+ industrialists_schleicher : schleicher_spd_4 +]</p>  ?] [? if dnef_existed: </div>  ?] [? if dnef_existed: </div>  ?]

[? if dnef_existed: <div style="display: flex; gap: 5px; margin-bottom: 5px; margin-left: -3px;">  ?] [? if dnef_existed: <img src="img/weimar_coalition_3.jpg" alt="Republicans and Constitutionalists" style="width: 50%;">  ?] [? if dnef_existed: <img src="img/dnvp_monarchy.jpg" alt="Nationalists and Conservatives" style="width: 50%;">  ?] [? if dnef_existed: </div>  ?]

[? if dnef_existed: <div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;">  ?]
  
[? if dnef_existed: <div style="flex: 1;">  ?] [? if dnef_existed: <p style="font-weight: bold;margin-bottom: 2px;">Республиканцы</p>  ?] [? if dnef_existed: <p style="margin-bottom: 2px;">Влияние: [? if weimar_votes < 20: скромное ?][? if weimar_votes < 30 and weimar_votes >= 20: значительное ?][? if weimar_votes < 40 and weimar_votes >= 30: существенное ?][? if weimar_votes >= 40: мощное ?]</p>  ?] [? if dnef_existed: <p style="margin-bottom: 2px;">Отношение к [+ chancellor +]: [+ republicans_schleicher : schleicher_spd_4 +]</p>  ?] [? if dnef_existed: </div>  ?]

[? if dnef_existed: <div style="flex: 1;">  ?] [? if dnef_existed: <p style="font-weight: bold; margin-bottom: 0px;">националистов</p>  ?] [? if dnef_existed: <p style="margin-bottom: 2px;">Влияние: [? if nationalist_votes < 15: скромное ?][? if nationalist_votes >= 15: значительное ?]</p>  ?] [? if dnef_existed: <p style="margin-bottom: 2px;">Отношение к [+ chancellor +]: [+ nationalists_schleicher : schleicher_spd_4 +]</p>  ?] [? if dnef_existed: </div>  ?]

[? if dnef_existed: </div> ?]
