title: 1933
subtitle: Новый год
on-arrival: {!
if (Q.works_program && Q.works_program >= 2) {
    Q.unemployed -= 1;
    Q.inflation += 1
}
!}
tags: event
view-if: year = 1933 and month = 1 and not rubicon
priority: 2
max-visits: 1

Начинается новый год.[? if works_program = 0 : Наконец-то хорошие новости в Германии. В мире появились первые признаки экономического восстановления. ?][? if works_program >= 1 and unemployed >= 20 : Мы реализовываем программу общественных работ, однако безработица всё ещё остаётся довольно высокой. Однако, на фоне начинающегося восстановления мировой экономики, у людей наконец-то появляется оптимизм насчёт будущего.  ?][? if works_program >= 1 and unemployed < 20 : Мы реализовываем программу общественных работ, и безработица наконец-то снижается. У людей наконец-то появляется оптимизм насчёт будущего. К тому же, в мире наметились первые признаки выхода из экономической депрессии. ?]

