title: Новый день в Германии
subtitle: Неужели демократия наконец восторжествовала?
tags: event
priority: 3
view-if: hindenburg_dead = 1 and president != "Hitler" and president != "Göring" and president != "Seldte"
max-visits: 1
on-arrival: {!
!}
new-page: true

= Новый день в Германии

После смерти Гинденбурга и президентских выборов 1934 года кажется, что целая эпоха уходит в прошлое. Худшие годы политического и экономического кризиса позади, и дни <span style="color: #7A3C00;">нацизма</span> сочтены. Возможно, Германия наконец вступит в новую эру подлинного мира…

- @game_over_1934: Trigger game over.
- @root: Nah.
