title: <span style="color: #7A3C00;">Нацистский</span> марш в Альтоне
new-page: true
subtitle: Организованная <span style="color: #7A3C00;">**СА**</span> демонстрация с высоким риском насилия
tags: event
view-if: year == 1932 and month == 7 and sa_banned == 0 and spd_prussia == 1 and chancellor != "Papen" and not altona_seen
max-visits: 1

= <span style="color: #7A3C00;">Нацистский</span> марш в Альтоне

<span style="color: #7A3C00;">Нацистская</span> <span style="color: #7A3C00;">**СА**</span> планирует марш через Альтону, рабочий район Гамбурга, известный многочисленным рабочим населением. Альтона — оплот <span style="color: #700000;">коммунистов</span>, и запланированный марш почти наверняка приведёт к ожесточённым столкновениям.

- @ban_march: Запретить марш до его начала.
- @allow_police: Разрешить марш при усиленном присутствии полиции.
- @allow_no_police: Разрешить марш без присутствия полиции.


@ban_march
choose-if: judicial_reform >= 2
unavailable-subtitle: Реакционные судебные органы не позволят нам запретить акцию протеста, ссылаясь на свободу слова.
on-arrival: sa_strength -= 10; altona_good = 1

Мы запретили запланированную акцию протеста. <span style="color: #7A3C00;">Нацисты</span> обжалуют этот запрет в суде во имя свободы слова. К счастью, судебные органы соглашаются с нами в том, что довод <span style="color: #7A3C00;">нацистов</span> несостоятелен. Суд видит в этом марше провокацию, нацеленную на подстрекательство насилия.



@allow_police
go-to: allow_police_violence if prussian_police_loyalty <= 0.75; allow_police_no_violence if prussian_police_loyalty > 0.75 


@allow_police_violence
on-arrival: strife += 1; sa_strength += 50; kpd_relation -= 8; communist_coalition -= 1

Когда марш прибывает в Альтону, его тут же встречает разъяренная толпа <span style="color: #700000;">коммунистов</span> и <span style="color: #c00000;">социалистов</span>, которые забрасывают <span style="color: #7A3C00;">нацистов</span> различными предметами. Полиция пытается разделить две группы, но безуспешно. Слышны выстрелы, как сообщается, от снайперов на крышах (которых полиция считает <span style="color: #700000;">коммунистами</span>). В ответ полиция открывает огонь по близлежащим зданиям. Убиты десятки людей. Все они оказываются мирными жителями, а заявленных снайперов так и не находят.

В прессе этот инцидент назвали «Альтонским кровавым воскресеньем». <span style="color: #700000;">Коммунисты</span> резко критикуют некомпетентность полиции, которая якобы находится в нашем подчинении.


@allow_police_no_violence
on-arrival: altona_good = 1; sa_strength += 10

Когда марш прибывает в Альтону, его тут же встречает разъяренная толпа <span style="color: #700000;">коммунистов</span> и <span style="color: #c00000;">социалистов</span>, которые забрасывают <span style="color: #7A3C00;">нацистов</span> различными предметами. Полиция пытается разделить две группы, но безуспешно. Слышны выстрелы, как сообщается, от снайперов на крышах. Полиции удается сохранить хладнокровие, выстрелы прекращаются, и марш расходится без дальнейшего насилия.



@allow_no_police
on-arrival: sa_strength += 80; rfb_strength += 50; strife += 1; kpd_relation -= 8; communist_coalition -= 1

Когда марш прибывает в Альтону, его тут же встречает разъяренная толпа <span style="color: #700000;">коммунистов</span> и <span style="color: #c00000;">социалистов</span>, которые забрасывают <span style="color: #7A3C00;">нацистов</span> различными предметами. Слышны выстрелы, как сообщается, от снайперов на крышах. В ответ <span style="color: #7A3C00;">**СА**</span> вступают в столкновение с толпой и открывают огонь по окружающим зданиям. Убиты десятки человек, в основном мирные жители. <span style="color: #7A3C00;">Нацисты</span> используют своих павших мучеников для вербовки новых сторонников.
