title: Боксхаймские документы
new-page: true
subtitle: Обнаружен пакет документов, в которых подробно описывается план насильственного захвата власти <span style="color: #7A3C00;">нацистами</span>…
view-if: year = 1931 and month == 11 and nsdap_votes >= 24 and investigate_far_right < 3
on-arrival: boxheim_seen = 1; nazi_urgency += 1; investigate_far_right = 4; hindenburg_angry_bruning -= 10
max-visits: 1
face-image: img/boxheim.jpg
tags: event

= Боксхаймские документы

На выборах в земле Гессен, которые не принесли никому явного большинства, мы сохранили за собой статус временного правительства, [? if z_ideology == "Right": пока [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и <span style="color: #7A3C00;">**НСДАП**</span> пытаются договориться о коалиционном соглашении. ?] Это позволило нам сохранить контроль над Министерством внутренних дел и наделило нашего Вильгельма Лёйшнера полномочиями проводить обыски у <span style="color: #7A3C00;">нацистов</span> по наводке от дискредитировавшего себя члена ландтага из <span style="color: #7A3C00;">**НСДАП**</span> Landtag member.

Во время этих обысков обнаружена копия письма, отправленного членом <span style="color: #7A3C00;">**НСДАП**</span> Вернером Бестом партийному руководству в Мюнхене. В письме раскрывался их план по насильственному захвату власти и содержались указания касательно чрезвычайных указов. Среди этих планов: положение, согласно которому доступ к пище ставился в зависимость от обязательной трудовой повинности, от которой <span style="color: #005EB8;">евреи</span> «освобождались». Это означало, что они вообще не получат еды.

В попытке защитить себя от серьёзного ущерба, который это разоблачение нанесло [? if not hitler_deported: Гитлера ?][? if hitler_deported: их ?] клятве законности, <span style="color: #7A3C00;">**НСДАП**</span> выступила в защиту письма, заявив, что оно предназначалось исключительно на случай возможного захвата власти <span style="color: #700000;">коммунистами</span>. Теперь судебной власти предстоит определить последствия этого антиконституционного плана.

- @pressure_drop: Мы ждём решения суда.
- @nothing: Мы ждём решения суда.


@pressure_drop
view-if: judicial_reform >= 4
on-arrival: boxheim_persecuted = 1; neorevisionist_dissent -= 20; neorevisionist_strength += 10; workers_nsdap -= 6; new_middle_nsdap -= 10; old_middle_nsdap -= 10; rural_nsdap -= 4; catholics_nsdap -= 3; workers_spd += 3; new_middle_spd += 3; pro_republic += 10; sa_militancy -= 0.1; hindenburg_angry_bruning -= 50; 

Благодаря проведённой нами тщательной реформе судебной системы <span style="color: #7A3C00;">нацисты</span>, стоящие за этими документами, теперь публично разоблачены и привлечены к ответственности за государственную измену. Это нанесло серьёзный удар по видимости конституционной законности <span style="color: #7A3C00;">**НСДАП**</span>, что вызвало глубокое недоверие между ними и буржуазным истеблишментом, включая самого президента Гинденбурга.

Наше правительство в Гессене продолжит исполнять свои обязанности в качестве исполняющего обязанности в обозримом будущем после срыва переговоров между <span style="color: #7A3C00;">**НСДАП**</span> и[? if z_party_name != "CVP": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].


@nothing
view-if: judicial_reform < 4
on-arrival: boxheim_persecuted = 0; neorevisionist_dissent -= 10; neorevisionist_strength += 5; workers_nsdap -= 2; new_middle_nsdap -= 6; old_middle_nsdap -= 6; rural_nsdap -= 2; pro_republic += 5; sa_militancy -= 0.05; workers_spd += 2; new_middle_spd += 2

Как и ожидалось, Министерство юстиции постановило: документы не содержат состава преступления государственной измены, поскольку, по их утверждению, документ направлен против <span style="color: #700000;">коммунистических</span> путчистов, а не против правительства. [? if bruning_time: Мы уверены, что за этим преуменьшением стоит канцлер Брюнинг — он хочет сохранить возможность сотрудничества с <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правыми</span>.  ?]

По крайней мере, мы дискредитировали <span style="color: #7A3C00;">нацистов</span> в глазах многих и сумели сохранить за нашим правительством Гессена статус временного из-за провала переговоров между <span style="color: #7A3C00;">**НСДАП**</span> и [? if z_party_name != "CVP": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].
