title: План Лаутенбаха
subtitle: Возможный отход от дефляционной политики?
view-if: bruning_toleration_time >= 6 and (unemployed + (inflation*-1) + (economic_growth*-1) + (cvp_economy_keynes*10) >= 50) and ((year >= 1931 and month >= 9) or year >= 1932) and not works_program and not bruning_skibidi_time and not bruning_sigma_time
max-visits: 1
tags: event
new-page: true
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/poorpeople.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
on-arrival: {!
Q.lautenbach_seen = 1;
if (Q.budget >= 2 && Q.inflation < -8 && Q.unemployed >= 30 && Q.reparations <= -2) Q.lautenbach_adopted = 1;
if (!Q.lautenbach_adopted) Q.lautenbach_failed = 1;
!}

= План Лаутенбаха

Дефляционная политика и политика жёсткой экономии Брюнинга, направленная на повышение конкурентоспособности Германии на мировой арене после кризиса[? if reparations > -2: через приостановку выплаты репараций — главной цели Брюнинга — ?], как оказалось, имела катастрофические последствия почти для всех, усугубив ситуацию. Брюнинг и его кабинет считают, что разрешить экономический кризис внутренними силами невозможно; вместо этого они надеются достичь «зажигания» — ускорить восстановление, как только кризис минует[? if reparations > -2: , намеренно допуская усугубление экономических страданий, чтобы убедить иностранные державы в том, что Германия не в состоянии выплачивать репарации.  ?] Это горькое лекарство лежало в основе всей экономической политики Брюнинга в расчёте на то, что после кризиса Германия станет сильнее благодаря снижению затрат на рабочую силу[? if reparations > -2: и сокращению репараций ?][? if reparations == -2: и фискальной автономии, которую даст приостановка выплат. ?].

Вильгельм Лаутенбах, немецкий экономист, предложил программу создания рабочих мест, основанную на расширении доступности кредитов, повышении ликвидности и инвестициях в инфраструктуру. Он представил этот план на секретном совещании с министрами экономики из кабинета Брюнинга, независимыми экспертами, президентом Рейхсбанка Гансом Лютером и нашим экономическим экспертом Рудольфом Гильфердингом, который лично поддерживает дефляционную политику Брюнинга. Так мы и смогли подслушать их тайные обсуждения. Однако повсеместный страх перед инфляцией в Германии настроил многих участников против этой политики, что и послужило главным препятствием для принятия этого плана.

К противникам дефляционной политики, готовым к проведению общественных работ, относятся [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?] и представляющий их вице-канцлер и министр финансов Герман Дитрих, а также [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и представляющий их министр труда Адам Штегервальд.

> *«Центральный банк не может создавать деньги».*

 - — Рудольф Гильфердинг, ведущий экономист <span style="color: #c00000;">**СДПГ**</span>, в защиту Рейхсбанка, 1931 г.

- @lautenbach_adopted: К всеобщему удивлению, кабинет Брюнинга отказывается от фискального консерватизма!
- @lautenbach_fail: Как и ожидалось, Брюнинг и его правительство сохраняют верность экономической ортодоксии.


@lautenbach_adopted
choose-if: lautenbach_adopted
unavailable-subtitle: [? if budget < 2: У правительства недостаточно средств для реализации этого плана. ?] [? if inflation >= -8: Экономические эксперты считают, что дефляция всё ещё находится в своей начальной, благоприятной фазе, помогая устранять неэффективные предприятия.  ?] [? if unemployed < 30: Программа создания рабочих мест не кажется необходимой, поскольку худший этап депрессии ещё не наступил.  ?] [? if reparations > -2: Экспансионистская денежно-кредитная политика осложнила бы усилия Брюнинга по пересмотру репараций. ?]
on-arrival: labor_dissent -= 20; wtb_points += 200; lautenbach_plan_time = time + 12; hindenburg_angry_bruning -= 75; dvp_left += 5; ddp_left += 3; lvp_left += 3; ddp_cohesion += 3; z_relation += 5 if wtb_adopted; ddp_relation += 5 if wtb_adopted; lvp_relation += 5 if wtb_adopted; inflation += 3; budget -= 2; economic_growth += 2; works_program += 1; unemployed_nsdap -= 5; unemployed_z += 3; unemployed_ddp += 2
achievement: ankurbelung

Приостановка репарационных выплат, профицит бюджета и проблемы в экономике создали необходимые условия, чтобы убедить как кабинет Брюнинга, так и многих экономических экспертов в необходимости стимулирования экономики. Она достигла дна, дефляция вошла во вторую, разрушительную фазу, а план Лаутенбаха — ключевой для быстрого «запуска» немецкой экономики, ведь и выплата репараций уже приостановлена. Однако из-за страха инфляции среди населения Германии объявить о каком-либо значительном расширении денежной массы оказалось невозможно. В результате рейхсбанк вынужден урезать план, чтобы избежать возможного скандала, который мог бы поставить под угрозу правительство Брюнинга.

Министр труда Адам Штегервальд и министр финансов Герман Дитрих разработали план по выделению миллиарда рейхсмарок на общественные работы, а также меры по снижению «твердых» зарплат для восстановления доверия инвесторов. План также подразумевает выкуп иностранных долговых обязательств для повышения ликвидности, расширение кредитования и снижение процентных ставок. Дефицит, вызванный этими мерами, частично компенсируется снижением расходов на пособия по безработице. Благодаря этим мерам деньги снова начинают поступать в немецкую экономику.

> Ответ канцлера [+ chancellor +]а... Общественные работы..?


@lautenbach_fail
choose-if: lautenbach_failed
on-arrival: reichsbank_policy_time = time + 12

Ожидаемо, план Лаутенбаха провалился из-за сильного сопротивления сторонников фискального консерватизма, которые считают, что дефляция, несмотря на свою болезненность, полезна, так как отсеивает неэффективных производителей. Это противоречит кейнсианскому убеждению о том, что наступает вторая, разрушительная фаза, когда восстановление экономики возможно, но срывается из-за падения доверия инвесторов.

Президент Рейхсбанка Ганс Лютер, который лично симпатизировал идее увеличения денежной массы и расширения кредитования, отложил эту идею в долгий ящик. Конференция пришла лишь к двум единогласным выводам: страх немецкого народа перед инфляцией делал невозможным объявление какой-либо масштабной программы по расширению денежной массы, а значит, правительству пришлось бы действовать тайно, если бы оно когда-либо решило реализовать план Лаутенбаха, и правительство должно продолжать свою кампанию по снижению заработной платы, установленной долгосрочными коллективными трудовыми договорами, и цен, определённых картельными соглашениями.

Однако Лютер пошёл на уступки кейнсианцам. Он тайно расширяет денежную массу и увеличивает доступность кредитов — и даже отказался от правила, согласно которому 40% денег в обращении должны быть обеспечены золотом и иностранной валютой. Более того, щедрое финансирование экспорта в <span style="color: #750e0e;">Советский Союз</span> помогло противодействовать последствиям вывода иностранных кредитов как для денежной массы, так и для рынка труда.

> *«Стимулирование может помочь, только если мы уже на самом дне… Я не думаю, что мы уже дошли до этого».*

 - Эрнст Тренделенбург, рейхсминистр экономики, 1931 г.
