title: The <span style="color: #3E88B3;">**НННП**</span> разрывает отношения с Брюнингом
new-page: true
subtitle: Рост <span style="color: #7A3C00;">национальной</span> <span style="color: #003755;">оппозиции</span> вынудил их действовать.
tags: event
view-if: total_bruning_time >= 6 and spd_toleration_right and dnf_votes + nsdap_votes + dnvp_angry >= (dnvp_votes * 3) and bruning_time >= 3 and not cvp_formed
on-arrival: pro_republic -= dnvp_votes / 2; hindenburg_angry_bruning += 25; moderate_dnvp_hitler = 1; dvp_right += 3; lvp_right += 3; ddp_right += 1
max-visits: 1
face-image: img/dnvp4.jpg

= The <span style="color: #3E88B3;">**НННП**</span> разрывает отношения с Брюнингом

Резкий рост популярности <span style="color: #003755;">**НФГ**</span> и <span style="color: #7A3C00;">**НСДАП**</span> на местных выборах вызвал панику в рядах <span style="color: #3E88B3;">**НННП**</span>, поскольку в некогда конструктивной «демократической» партии стремительно распространяются пессимизм и заметный отход от демократии. Теперь они считают, что лишь более тесное сотрудничество с <span style="color: #7A3C00;">национальной</span> <span style="color: #003755;">оппозицией</span> и сдвиг вправо, созвучный настроениям нации, могут спасти их падающие рейтинги.

Первым шагом к этой цели стала попытка свергнуть правительство Брюнинга с помощью антидемократических партий в надежде либо вынудить Брюнинга реорганизовать кабинет, либо спровоцировать выборы, которые могли бы обеспечить правое большинство. Однако Гугенберг и Гитлер остаются верны своей стратегии «всё или ничего» и требуют от Брюнинга безоговорочной передачи поста канцлера. Таким образом, единственной возможностью остаются новые выборы, при этом Гитлер весьма туманно описывает, каким будет его правительство. Учитывая, что Гугенберг и Гитлер — далеко не самые надёжные фигуры, партия пока что пребывает в подвешенном состоянии.

Будем надеяться, [+ dnvp_leader +] сможет восстановить порядок в своей партии и не допустить, чтобы новые выборы принесли катастрофические успехи <span style="color: #7A3C00;">ультра</span>-<span style="color: #003755;">правым</span>.

- @vonc_yes
- @vonc_no


@vonc_yes
title: Поддержать вотум недоверия, проголосовав против правительства.
subtitle: Это мы покончим с Брюнингом, к чёрту тебя!
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_center_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; dvp_relation -= 4; z_relation -= 4; ddp_relation -= 2; lvp_relation -= 3; reformist_dissent += 5
call: set_next_election_time
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Мы перехватили инициативу у <span style="color: #3E88B3;">**НННП**</span>, свергнув правительство канцлера [+ chancellor +]а при поддержке голосов экстремистов Германии.

Коалиция <span style="color: #000000;">буржуазных</span> и <span style="color: #3E88B3;">правых</span> партий пала. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@vonc_no
title: Проголосовать против вотума недоверия, поддержав правительство.
subtitle: Будем надеяться, что <span style="color: #3E88B3;">**НННП**</span> сумеет навести у себя порядок.
on-arrival: left_dissent += 5
go-to: vonc_hergt if dnvp_leader == "Hergt"; vonc_treviranus if dnvp_leader == "Treviranus"; vonc_lambach if dnvp_leader == "Lambach"; vonc_moderate if dnvp_leader == "Schiele" or dnvp_leader == "Westarp"



@vonc_hergt
on-arrival: dnvp_leader = "Westarp"

Оскар Гергт, которого почти десять лет назад вынудили уйти в отставку из-за решения о свободном голосование по плану Дауэса — того самого плана, что спас Германию от гиперинфляции и положил начало <span style="color: #FFDF00;">«золотым двадцатым»</span>, — теперь вновь подаёт в отставку, не сумев обеспечить партийную дисциплину.

История, похоже, повторяется: <span style="color: #3E88B3;">**НННП**</span> вновь глубоко расколота, её прагматичное крыло поддерживает Брюнинга, в то время как её осмелевшее правое крыло примыкает к <span style="color: #7A3C00;">национальной</span> <span style="color: #003755;">оппозиции</span>. Теперь партия стоит перед судьбоносным выбором: либо проглотить горькую пилюлю и работать в рамках системы, либо пойти на риск катастрофических последствий, вплоть до уничтожения самой <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арской</span> республики.

- @results: Созывается Рейхстаг.


@results
on-arrival: {!
Q.pro_bruning_dnvp = (Q.dnvp_r * Q.reichstag_size) * Q.pro_republic / 100
Q.pro_bruning_dnvp = Math.round(Q.pro_bruning_dnvp)
Q.anti_bruning_dnvp = (Q.dnvp_r * Q.reichstag_size) - Q.pro_bruning_dnvp
Q.anti_bruning_dnvp = Math.round(Q.anti_bruning_dnvp)

if (Q.pro_bruning_dnvp >= Q.anti_bruning_dnvp) {
Q.new_middle_dnvp -= 2;
Q.old_middle_dnvp -= 4;
Q.rural_dnvp -= 2; 
Q.new_middle_dnf += 2;
Q.old_middle_dnf += 4;
Q.rural_dnf += 2; 
Q.pro_republic += 5;
Q.dvp_left += 3;
Q.ddp_left += 1;
Q.lvp_left += 3;
} else if (Q.anti_bruning_dnvp >= Q.pro_bruning_dnvp) {
Q.new_middle_dnvp -= 4;
Q.old_middle_dnvp += 2;
Q.rural_dnvp += 2; 
Q.new_middle_dvp += 4;
Q.old_middle_dnf -= 2;
Q.rural_dnf -= 2; 
Q.dvp_right += 3;
Q.ddp_right += 1;
Q.lvp_right += 3;
Q.time_to_election = 3;
Q.spd_in_government = 0;
Q.in_right_coalition = 0;
}
!}
go-to: election_set if anti_bruning_dnvp >= pro_bruning_dnvp

Делегаты — сторонники Брюнинга:[+ pro_bruning_dnvp +]

Делегаты — противники Брюнинга:[+ anti_bruning_dnvp +]

[? if pro_bruning_dnvp >= anti_bruning_dnvp: Делегаты-сторонники Брюнинга сохранили контроль над партией, а новый лидер <span style="color: #3E88B3;">**НННП**</span>, которым по совпадению снова стал Вестарп, обеспечил соблюдение партийной дисциплины, и лишь несколько радикально настроенных членов проголосовали против.  ?][? if anti_bruning_dnvp >= pro_bruning_dnvp: Делегаты, поддерживающие Брюнинга, утратили контроль над партией, и большинство фракции согласилось поддержать вотум недоверия правительству. После отставки Гергта Вестарп по стечению обстоятельств вновь переизбирается на пост председателя. ?]


@vonc_treviranus
on-arrival: {!
Q.dnf_r += Q.dnvp_r*0.2;
Q.dnvp_r *= 0.8;
if (Q.kvp_formed && Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}
Q.bruning_coalition = Q.cordon_sanitaire;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
!}

Готфрид Тревиранус, убеждённый сторонник Брюнинга и, в какой-то мере, демократии, обеспечил соблюдение партийной дисциплины, чтобы делегация в рейхстаге проголосовала за Брюнинга. Однако, несмотря на его усилия по демократизации партии, многие нарушили его приказ и проголосовали против правительства Брюнинга.

- @results2: Рейхстаг собирается.
- @results3: Рейхстаг созван.


@results2
view-if: bruning_coalition >= 50
on-arrival: new_middle_dnvp -= 2; new_middle_dnf += 2; new_middle_nsdap += 2; old_middle_dnvp -= 4; old_middle_dnf += 2; old_middle_nsdap += 4; rural_dnvp -= 3; rural_nsdap += 3; workers_dnvp -= 2; workers_nsdap += 2; dvp_left += 1; ddp_left += 1; lvp_left += 1

Несмотря на уход некоторых депутатов от <span style="color: #3E88B3;">**НННП**</span> к <span style="color: #003755;">**НФГ**</span>, правительство Брюнинга сохранило поддержку [+ bruning_coalition +]% депутатов рейхстага. Однако, несмотря на эту победу, этот эпизод привёл к резкой радикализации <span style="color: #3E88B3;">**НННП**</span>, заставив многих перейти к более радикальной <span style="color: #003755;">**НФГ**</span> и даже <span style="color: #7A3C00;">**НСДАП**</span>.


@results3
view-if: bruning_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; new_middle_dnvp -= 2; new_middle_dnf += 2; new_middle_nsdap += 2; old_middle_dnvp -= 4; old_middle_dnf += 3; old_middle_nsdap += 4; rural_dnvp -= 3; rural_nsdap += 3; rural_dnf += 2; workers_dnvp -= 2; workers_nsdap += 2; dvp_right += 3; ddp_right += 1; lvp_right += 2
go-to: election_set

Уход части депутатов <span style="color: #3E88B3;">**НННП**</span> к парламентской фракции гугеберговской <span style="color: #003755;"> **НФГ**</span> привели к тому, что Брюнинг проиграл голосование по вотуму недоверия, а это повлекло за собой новые выборы, на которых могут усилиться экстремисты.


@vonc_lambach
on-arrival: {!
Q.dnf_r += Q.dnvp_r*0.4;
Q.dnvp_r *= 0.6;
if (Q.kvp_formed && Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}
Q.bruning_coalition = Q.cordon_sanitaire;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
!}

Вальтер Ламбах, убеждённый сторонник Брюнинга и, в некоторой степени, демократии, добился соблюдения партийной дисциплины, чтобы делегация рейхстага проголосовала в поддержку Брюнинга. Однако гнев, который многие члены его партии испытывают по отношению к нему и его <span style="color: #6D5298;">христианско-социальным</span> идеалам, расколол партию практически пополам.

- @results6: Рейхстаг собирается.
- @results7: Рейхстаг собирается.


@results6
view-if: bruning_coalition >= 50
on-arrival: new_middle_dnvp -= 6; new_middle_dnf += 4; new_middle_nsdap += 2; old_middle_dnvp *= 0.5; old_middle_dnf += 4; old_middle_nsdap += 2; rural_dnvp *= 0.6; rural_dnf += 4; rural_nsdap += 2; workers_dnvp -= 2; workers_nsdap += 2; dvp_left += 1; ddp_left += 1; lvp_left += 1; lambachover = 1

Несмотря на уход значительной части парламентской фракции от <span style="color: #3E88B3;">**НННП**</span> к <span style="color: #003755;">**НФГ**</span>, правительство Брюнинга сохранило поддержку [+ bruning_coalition +]% депутатов рейхстага.

Однако, хотя это и может показаться победой, потеря почти 40% парламентской фракции спровоцировала дальнейший уход избирателей из <span style="color: #3E88B3;">**НННП**</span> к <span style="color: #003755;">**НФГ**</span> — и даже <span style="color: #7A3C00;">**НСДАП**</span>.


@results7
view-if: bruning_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; new_middle_dnvp -= 6; new_middle_dnf += 4; new_middle_nsdap += 2; old_middle_dnvp *= 0.5; old_middle_dnf += 4; old_middle_nsdap += 2; rural_dnvp *= 0.6; rural_dnf += 4; rural_nsdap += 2; workers_dnvp -= 2; workers_nsdap += 2; lambachover = 1; dvp_right += 3; ddp_right += 1; lvp_right += 2
go-to: election_set

Уход некоторых депутатов парламентской фракции от <span style="color: #3E88B3;">**НННП**</span> гугенберговской к <span style="color: #003755;">**НФГ**</span> привёл к тому, что Брюнинг проиграл голосование по вотуму недоверия, что повлекло за собой новые выборы, на которых могут усилиться экстремисты.

Потеря почти 40% <span style="color: #3E88B3;">**НННП**</span> её парламентской группы спровоцировал ещё более массовый выход из <span style="color: #3E88B3;">**НННП**</span> из числа не-рабочих в <span style="color: #003755;">**НФГ**</span> — и даже из <span style="color: #7A3C00;">**НСДАП**</span>.


@vonc_moderate
on-arrival: {!
Q.dnf_r += Q.dnvp_r*0.1;
Q.dnvp_r *= 0.9;
if (Q.kvp_formed && Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.lvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.spd_r + Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}
Q.bruning_coalition = Q.cordon_sanitaire;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
!}

[? if dnvp_leader == "Schiele": Мартин Шиле, верный сторонник Брюнинга и его министр сельского хозяйства, успешно убедил <span style="color: #385A38;">аграрное</span> крыло <span style="color: #3E88B3;">**НННП**</span> выступить против вотума доверия. Он также заручился поддержкой Вестарпа и действующих членов кабинета, чтобы повлиять на остальных членов партии. Однако ожидается, что некоторые радикалы, оставшиеся в партии исключительно из-за общей ненависти к Гугенбергу, нарушат партийную дисциплину.  ?][? if dnvp_leader == "Westarp": Куно фон Вестарп, многолетний лидер <span style="color: #3E88B3;">**НННП**</span> и один из самых верных сторонников Брюнинга, сплотил членов всех крыльев партии, чтобы они выступили против вотума недоверия. Он предупредил, что в случае его принятия последует политическая и экономическая нестабильность. Однако ожидается, что некоторые радикалы, оставшиеся в партии исключительно из-за общей ненависти к Гугенбергу, нарушат партийную дисциплину. ?]

- @results4: Рейхстаг созывается.
- @results5: Рейхстаг созывается.


@results4
view-if: bruning_coalition >= 50
on-arrival: new_middle_dnvp -= 2; new_middle_dnf += 2; new_middle_nsdap += 2; old_middle_dnvp -= 4; old_middle_dnf += 2; old_middle_nsdap += 4; workers_dnvp -= 2; workers_nsdap += 2; dvp_left += 1; ddp_left += 1; lvp_left += 1

Несмотря на уход некоторых депутатов парламентской фракции от <span style="color: #3E88B3;">**НННП**</span> к <span style="color: #003755;">**НФГ**</span>, правительство Брюнинга сохранило поддержку [+ bruning_coalition +]% депутатов рейхстага. Однако, несмотря на эту победу, данный эпизод сильно радикализировал <span style="color: #3E88B3;">**НННП**</span>, заставив многих перейти к более радикальной <span style="color: #003755;">**НФГ**</span> и даже <span style="color: #7A3C00;">**НСДАП**</span>.


@results5
view-if: bruning_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; new_middle_dnvp -= 3; new_middle_dnf += 3; new_middle_nsdap += 3; old_middle_dnvp -= 5; old_middle_dnf += 3; old_middle_nsdap += 5; rural_dnvp -= 4; rural_nsdap += 4; workers_dnvp -= 3; workers_nsdap += 3; dvp_right += 3; ddp_right += 1; lvp_right += 2
go-to: election_set

Выход из фракции даже небольшого числа депутатов <span style="color: #3E88B3;">**НННП**</span> к гугенберговской <span style="color: #003755;"> **НФГ**</span> привел к тому, что Брюнинг проиграл вотум недоверия. Это повлекло за собой новые выборы, на которых, скорее всего, усилятся экстремисты.


@election_set
call: set_next_election_time

<span style="color: #000000;">Буржуазно</span>-<span style="color: #3E88B3;">правая</span> коалиция распалась. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@new_prussia_election
on-arrival: prussia_coalition_trigger = 1

Прусской коалиции также не удаётся удержаться. Давление со стороны национал-консерваторов в рядах <span style="color: #3E88B3;">**НННП**</span> вынуждает их также выйти из <span style="color: #000000;">буржуазно</span>-<span style="color: #3E88B3;">правой</span> коалиции.

- @prussian_coalition_formation: Negotiate a new Prussian coalition.
