title: Деловые круги теряют доверие
subtitle: Крупный бизнес теряет доверие к политике нашего правительства.
view-if: (capital_strike_progress >= 6 and capital_strike_progress < 10 and budget > -5) and spd_in_government and not capital_strike_seen
new-page: true
max-visits: 1
on-arrival: unemployed += 2; new_middle_spd -= 6; old_middle_spd -= 6; rural_spd -= 5; workers_spd -= 4; unemployed_spd -= 4; dvp_relation -= 6; dvp_right += 2; ddp_relation -= 6; ddp_right += 2; ddp_cohesion -= 1; lvp_relation -= 6; lvp_right += 2; liberal_cooperation += 2; bourgeois_cooperation += 4; coalition_dissent += 1 if (in_grand_coalition or (in_weimar_coalition and lvp_formed)); economic_growth -= 1
tags: event

= Деловые круги теряют доверие

Из-за политики нашего правительства, которая воспринимается как враждебная бизнесу, капиталисты сокращают инвестиции и увольняют рабочих. Это незамедлительно приводит к росту безработицы и недовольства нашим правительством, особенно среди среднего класса.

У деловых кругов есть ряд предложений о том, как улучшить деловой климат.

- @taxes: Снизить налоги на высокие доходы.
- @welfare: Сократить социальные выплаты и расходы.
- @nothing: Мы пока не будем предпринимать никаких действий.
- @watch: Просто смотрите. Экономика*непременно*улучшится.


@taxes
on-arrival: upper_tax_rates -= 1; budget -= 1; capital_strike_progress -= 1; unemployed -= 1; new_middle_spd += 4*(1-dissent); old_middle_spd += 4*(1-dissent); kpd_coalition_dissent += 1; kpd_relation -= 5; left_dissent += 5; workers_spd -= 5; unemployed_spd -= 5; 

Снижение налогов улучшает наши отношения с капиталистами.


@welfare
on-arrival: welfare -= 1; budget += 1; capital_strike_progress -= 2; new_middle_spd += 2*(1-dissent); old_middle_spd += 2*(1-dissent); workers_spd -= 5; unemployed_spd -= 5; unemployed -= 1; left_dissent += 5; labor_dissent += 5; center_dissent += 5; kpd_coalition_dissent += 1; inflation -= 1; goal_spd_cancel += 1

Сокращение социальных выплат улучшает наши отношения с капиталистами, но вредит нашей поддержке в лице рабочего класса.


@nothing

На самом деле мы ничего не можем сделать.


@watch

Предположительно, у нас есть экономический план, который выведет нас из кризиса. Капиталисты нам не доверяют, но мы им ещё покажем.

