title: Съезд <span style="color: #000000;">Партии Центра</span>
subtitle: Людвиг Каас ушёл в отставку с поста председателя <span style="color: #000000;">Партии Центра</span>…
view-if: year == 1931 and month == 6 and (pro_republic >= 60 and (in_weimar_coalition or in_grand_coalition)) and z_leader == "Kaas"
on-arrival: {!
Q.kaas_explode_seen = 1;

Q.catholics_z -= 3;

if (Q.prussia_leader == "Stegerwald" || Q.catholics_z_normalized < 40 || Q.z_votes - Q.bvp_votes < 10) {
    Q.stegerwald_unlock = 1;
} else if (Q.chancellor == "Brüning") {
    Q.bruning_unlock = 1;
} else if (Q.z_relation >= 70) {
    Q.joos_unlock = 1;
} else {
    Q.guerard_unlock = 1;
}

!}
max-visits: 1
tags: event
new-page: true
face-image: img/portraits/Ludwig_Kaas.jpg

= Съезд <span style="color: #000000;">Партии Центра</span>

Людвиг Каас никогда по-настоящему не принимал свою роль председателя партии, считая её бременем. Его избрали как компромиссного кандидата, и он не вёл активной борьбы за этот пост. В частных беседах он не скрывал своего желания сложить с себя полномочия председателя партии. Со стабилизацией <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рс</span>кой республики Каас считает, что может уйти в отставку без каких-либо серьёзных последствий.

Несмотря на уговоры однопартийцев и коллег, Каас официально сложил с себя полномочия главы <span style="color: #000000;">партии Центра</span>. Это решение не будет иметь больших последствий, поскольку он и так проводил большую часть времени в Риме, делегировав управление партией своим соратникам Йоосу и Брюнингу. Ни один другой член <span style="color: #000000;">Центра</span> не пропустил столько заседаний Рейхстага, сколько Каас. Теперь партии предстоит найти преемника, среди возможных кандидатов — его заместитель Йоос, Брюнинг, Штегервальд или, возможно, другой компромиссный кандидат.

- @joos: <span style="color: #000000;">Партия Центра</span> избирает Йозефа Йооса председателем партии.
- @bruning: <span style="color: #000000;">Партия Центра</span> избирает Генриха Брюнинга председателем партии.
- @guerard: <span style="color: #000000;">Партия Центра</span> избирает Теодора фон Герарда председателем партии.
- @stegerwald: <span style="color: #000000;">Партия Центра</span> избирает Адама Штегервальда председателем партии.


@joos
subtitle: Йоос — член католических рабочих союзов и действующий заместитель председателя партии по организационной работе.
unavailable-subtitle: [? if z_relation < 70: Наши отношения недостаточно хороши. ?][? if bruning_unlock: Статус канцлера позволяет Брюнингу затмить Йооса. ?][? if stegerwald_unlock: Штегервальд способен заручиться голосами рабочих в партии. ?]
choose-if: joos_unlock
on-arrival: z_leader = "Joos"; catholics_z -= 5; catholics_dvp += 3; catholics_lvp += 3; catholics_dnvp += 3 if dnvp_ideology == "Moderate"; catholics_spd += 5; workers_z += 5; z_relation += 10; zentrum_disintegration += 1; dvp_left += 1; ddp_left += 1; ddp_cohesion += 1; lvp_left += 1; fake_joos = 1
face-image: img/portraits/Joseph_Joos.jpg

Благодаря нашим дружеским отношениям мы смогли повлиять на[? if z_party_name != "CVP": делегатов <span style="color: #000000;">Центра</span>, ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]чтобы они выдвинули Йозефа Йооса на пост нового председателя [? if z_party_name != "CVP": <span style="color: #000000;">Центра</span>. ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] Он уже давно друг <span style="color: #c00000;">**СДПГ**</span>, и будет более склонен к сотрудничеству с нами, чем Каас. [? if z_party_name != "CVP": Он также повышает привлекательность <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] для рабочего класса, хотя платой за это становится углубление социальных и экономических противоречий, которые прежде сглаживала религия.

К сожалению, политика слабого контроля председателя над внутрипартийными делами, которой придерживался Каас, сохранится и при его преемнике, что ограничит влияние Йооса на парламентскую фракцию.


@bruning
subtitle: Брюнинг — лидер парламентской фракции <span style="color: #000000;">Центра</span> и партийный эксперт по экономическим вопросам.
unavailable-subtitle: [? if stegerwald_unlock: Партия склонна поддержать Штегервальда, а не его протеже.  ?][? if chancellor != "Brüning": Брюнингу нужно больше власти. ?]
choose-if: bruning_unlock
on-arrival: z_leader = "Brüning"; z_relation -= 3; dvp_right += 1; ddp_right += 1; lvp_right += 1
face-image: img/portraits/BrüningHeinrich.jpg

Генрих Брюнинг, действующий канцлер, союзник Кааса и протеже Штегервальда, теперь занимает ещё одну должность. Хотя его обязанности на посту канцлера почти не оставят ему времени на управление внутренними делами своей партии, и эта задача вновь ляжет на плечи его коллег.

Ничего не происходит.


@guerard
subtitle: Герар принадлежит к чиновничьему крылу <span style="color: #000000;">Центра</span> и в политическом плане твёрдый центрист в партии.
unavailable-subtitle: Герар рассматривается лишь как компромиссная кандидатура, поскольку у него нет мощной поддержки.
choose-if: guerard_unlock
on-arrival: z_leader = "Guérard"; z_relation += 3; new_middle_z += 6; old_middle_z += 2
face-image: img/portraits/guerard.jpg

Фон Герард, довольно неприметный правительственный чиновник, возглавлявший министерство транспорта и бывший лидер парламентской фракции партии <span style="color: #000000;">Центра</span>, с годами сдвинулся влево. Его избирают как компромиссного кандидата, поскольку его фигура не вызывает отторжения ни у одного из партийных крыльев.

Его политическая позиция совпадает с позицией бывшего канцлера и лидера партии Вильгельма Маркса, и он высказывался в поддержку сохранения <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской коалиции.


@stegerwald
subtitle: Штегервальд поддерживает идею «выхода из башни» — расширения партии за счёт привлечения протестантов.
choose-if: stegerwald_unlock
unavailable-subtitle: Штегервальду не хватает влияния, чтобы одолеть своих недоброжелателей, а <span style="color: #000000;">«Центр»</span> считает, что с электоральной ситуацией у партии и так всё в порядке.
on-arrival: z_leader = "Stegerwald"; stegerwald_transformation_timer = 12; z_ideology = "Right"; stegerwald_path = 1; z_relation -= 8; zentrum_disintegration += 2; new_middle_z -= 5; old_middle_z -= 3; rural_z -= 1; catholics_z -= 5; workers_z += 5; unemployed_z += 3; catholics_spd += 8; catholics_other += 4; catholics_dnvp += 2 if dnvp_ideology == "Moderate"; catholics_dvp += 4; catholics_ddp += 2; catholics_lvp += 4; dvp_right += 1; ddp_left += 1; ddp_cohesion += 1; liberal_cooperation += 1; bourgeois_cooperation += 1; catholics -= 5; new_middle_dnvp -= 2 if dnvp_ideology == "Radical"; old_middle_dnvp -= 3 if dnvp_ideology == "Radical"; rural_dnvp -= 3 if dnvp_ideology == "Radical"; new_middle_z += 2 if dnvp_ideology == "Radical"; old_middle_z += 3 if dnvp_ideology == "Radical"; rural_z += 3 if dnvp_ideology == "Radical"; prussia_leader = "Brüning" if prussia_leader == "Stegerwald"
face-image: img/portraits/stegerwald.jpg

Адам Штегервальд избран председателем <span style="color: #000000;">Партии Центра</span>. Несмотря на своё профсоюзное прошлое, он, по-видимому, представляет собой поворот вправо по сравнению с Марксом и возглавит <span style="color: #000000;">Партию Центра</span>, менее склонную к компромиссам с левыми. Он видит в <span style="color: #000000;">Партии Центра</span> прототип <span style="color: #000000;">христианской</span>, <span style="color: #586593;">демократической</span>, <span style="color: #000000;">немецкой</span> и <span style="color: #c00000;">социальной</span> партии и стремится преобразовать её в соответствии с принципами, изложенными в его «Эссенской программе», предложенной восемью годами ранее.

Крыло среднего класса <span style="color: #000000;">Партии Центра</span> возмущено результатами голосования, хоть Штегервальд и уступил руководство фракцией в рейхстаге и пост министра-президента своему протеже Генриху Брюнингу. [? if dnvp_ideology == "Radical": Его избрание также привлекает некоторых протестантов из числа <span style="color: #3E88B3;">**НННП**</span> , а также недовольных и промышленников, что может привести к сдвигу партии вправо. ?]
