title: Лидеры центристов уходят в отставку
new-page: true 
subtitle: Разногласия центристов с нашей политикой стали слишком серьёзными.
tags: event
view-if: center_dissent >= 60
on-arrival: {!

if (Q.center_strength < 10) {
    Q.workers_spd -= 3; 
    Q.rb_strength -= 50; 
} else if (Q.center_strength < 25) {
    Q.workers_spd -= 4; 
    Q.rb_strength -= 75; 
} else if (Q.center_strength < 40) {
    Q.workers_spd -= 5; 
    Q.rb_strength -= 100; 
} else if (Q.center_strength < 60) {
    Q.workers_spd -= 6; 
    Q.new_middle_spd -= 2; 
    Q.rb_strength -= 150; 
} else {
    Q.workers_spd -= 8; 
    Q.new_middle_spd -= 4; 
    Q.unemployed_spd -= 2;
    Q.rb_strength -= 200; 
}

Q.center_strength *= 0.3; 
Q.n_advisors_start = Q.n_advisors; 
if (Q.wels_advisor == 1) Q.n_advisors -= 1; 
if (Q.hilferding_advisor == 1) Q.n_advisors -= 1; 
if (Q.muller_advisor == 1) Q.n_advisors -= 1; 
Q.wels_advisor = 0; 
Q.hilferding_advisor = 0; 
Q.muller_advisor = 0; 
Q.centrists_resign = 1; 
if (Q.n_advisors < Q.n_advisors_start) Q.shuffle_leadership_timer = 0;
!}
go-to: sapd_formed if left_split = 1 and not sapd_formed
max-visits: 1

= Лидеры центристов уходят в отставку

Наши политические решения глубоко задели фракцию центристов. Многие из наших опытнейших лидеров ушли в отставку.

[? if left_split = 1 : Многие бывшие <span style="color: #c00000;">центристы-марксисты</span> присоединились к <span style="color: #9B0000;">**СРПГ**</span>, партии, образованной левыми раскольниками. Они принесли партии свою базу поддержки и организаторские навыки, что привело к ее росту как зарождающегося конкурента <span style="color: #c00000;">**СДПГ**</span> в борьбе за поддержку рабочего класса. ?]
