title: Первый съезд <span style="color: #000000;">**[+ z_party_name +]**</span> Congress
subtitle: Будущее этой новой партии решится здесь.
view-if: cvp_formed
on-arrival: {!

if (Q.in_social_catholic_coalition) Q.cvp_left += 5;
if (Q.peoples_party) Q.cvp_left += 3;
if (Q.left_split) Q.cvp_left += 1;
if (Q.sapd_formed) Q.cvp_left += 2;
if (Q.reformist_strength >= Q.left_strength + Q.center_strength) {
    Q.cvp_left += 2;
} else {
    Q.cvp_right += 2;
}
if (Q.nationalization_adopted || Q.economic_democracy) {
    Q.cvp_right += 3;
    Q.cvp_right += Q.economic_democracy*2;
}

Q.labor_right_points = 0;
Q.conservative_right_points = 0;
Q.catholic_center_points = 0;
Q.agrarian_right_points = 0;
Q.tory_democratic_points = 0;
Q.labor_left_points = 0;

Q.labor_points_lead = 0; 
Q.democratic_points_lead = 0;
Q.presidential_points_lead = 0;
Q.cvp_deadlock = 0;
Q.labor_right_points_lead = 0;
Q.conservative_right_points_lead = 0;
Q.catholic_center_points_lead = 0;
Q.agrarian_right_points_lead = 0;
Q.tory_democratic_points_lead = 0;
Q.labor_left_points_lead = 0;

Q.treviranus_unlock = 0;
Q.adenauer_unlock = 0;
Q.lambach_unlock = 0;
Q.stegerwald_unlock = 0;
Q.gereke_unlock = 0;

if (Q.dnvp_leader == "Lambach") {
    Q.cvp_right += 10;
}

if (Q.cvp_right >= (Q.cvp_left + 5)) {
    Q.cvp_ideology = "Right"
} else if (Q.cvp_left >= (Q.cvp_right + 5)) {
    Q.cvp_ideology = "Left"
} else {
    Q.cvp_ideology = "Moderate"
}

if (Q.cvp_ideology == "Right") {
    Q.labor_right_points += 3;
    Q.conservative_right_points += 5;
    Q.agrarian_right_points += 3;
} else if (Q.cvp_ideology == "Moderate") {
    Q.tory_democratic_points += 3;
    Q.catholic_center_points += 1;
    Q.labor_right_points += 1;
    Q.labor_left_points += 1;
    Q.agrarian_right_points += 1;
    Q.conservative_right_points += 1;
} else if (Q.cvp_ideology == "Left") {
    Q.catholic_center_points += 5;
    Q.tory_democratic_points += 3;
    Q.labor_left_points += 5;
}

if (Q.dnvp_dvp_formed || Q.cvp_dvp_formed) {
    Q.dvp_in_cvp = 1;
    Q.tory_democratic_points += 4;
}


if (Q.dnvp_leader == "Lambach" && !Q.lambach_bonus) {
    Q.labor_right_points += 6;
    Q.lambach_bonus = 1;
}

if (Q.z_leader == "Stegerwald" && !Q.stegerwald_bonus) {
    Q.labor_left_points += 8;
    Q.stegerwald_bonus = 1;
}

if (Q.z_leader == "Adenauer" && !Q.adenauer_bonus) {
    Q.catholic_center_points += 6;
    Q.adenauer_bonus = 1;
}

if (Q.welfare <= 0) {
    Q.labor_left_points += 3;
    Q.labor_right_points += 3;
}

if (Q.unions_independent) {
    Q.labor_right_points += 5;
    Q.labor_left_points += 5;
}

if (Q.workers_z_normalized) {
    Q.labor_right_points += Q.workers_z_normalized * ((100 - Q.pro_republic) / 200);
    Q.labor_left_points += Q.workers_z_normalized * (Q.pro_republic / 200);
    if (Q.dnvp_leader == "Lambach") {
        Q.labor_right_points += Q.workers_z_normalized * ((100 - Q.pro_republic) / 200);
    }
}

if (Q.new_middle_z_normalized || Q.old_middle_z_normalized) {
    Q.conservative_right_points += (Q.new_middle_z_normalized + Q.old_middle_z_normalized) * ((100 - Q.pro_republic) / 200);
    Q.tory_democratic_points += (Q.new_middle_z_normalized + Q.old_middle_z_normalized) * (Q.pro_republic / 200);
}

if (Q.rural_z_normalized) {
    Q.agrarian_right_points += Q.rural_z_normalized * ((100 - Q.pro_republic) / 200);
}

if (Q.catholics_z_normalized) {
    Q.catholic_center_points += Q.catholics_z_normalized * (Q.pro_republic / 400);
    Q.conservative_right_points += Q.catholics_z_normalized * ((100 - Q.pro_republic) / 400);
}

if (Q.z_relation >= 20) {
    Q.labor_left_points += (Q.z_relation / 10);
    Q.catholic_center_points += (Q.z_relation / 10);
    Q.tory_democratic_points += (Q.z_relation / 20);
} else {
    Q.labor_right_points += ((20 - Q.z_relation) / 5);
    Q.conservative_right_points += ((20 - Q.z_relation) / 5);
    Q.agrarian_right_points += ((20 - Q.z_relation) / 5);
}

if (Q.land_reform || Q.tariffs < 0) {
    Q.agrarian_right_points += Q.land_reform*5;
    Q.agrarian_right_points += (Q.tariffs*-1)*5;
}

if (Q.dvp_reform && !Q.lvp_formed && Q.dvp_exist) {
    Q.tory_democratic_points += Q.dvp_votes;
} else if (Q.dvp_reform && Q.lvp_formed && Q.dvp_exist) {
    Q.tory_democratic_points += Q.lvp_votes / 2;
}

Q.labor_points = Q.labor_right_points + Q.labor_left_points;
if (Q.labor_points) {
    Q.labor_right_points *= 0.5;
    Q.labor_left_points *= 0.5;
}
Q.labor_points = Q.labor_right_points + Q.labor_left_points;
Q.z_points = Q.labor_left_points + Q.catholic_center_points;
Q.democratic_points = Q.labor_left_points + Q.catholic_center_points + Q.tory_democratic_points;
Q.presidential_points = Q.labor_right_points + Q.conservative_right_points + Q.agrarian_right_points;
Q.dnvp_points = Q.conservative_right_points + Q.agrarian_right_points + Q.tory_democratic_points + Q.labor_right_points;

if ((Q.labor_points - 3) > Q.conservative_right_points && (Q.labor_points - 3) > Q.catholic_center_points && (Q.labor_points - 3) > Q.agrarian_right_points && (Q.labor_points - 3) > Q.tory_democratic_points) {
    Q.labor_points_lead = 1;
    if (Q.labor_left_points >= Q.labor_right_points) {
        Q.labor_left_points_lead = 1;
        Q.labor_right_points_lead = 0;
    } else if (Q.labor_right_points > Q.labor_left_points) {
        Q.labor_left_points_lead = 0;
        Q.labor_right_points_lead = 1;
    }
} else {
    Q.labor_points_lead = 0;
}

if ((Q.democratic_points - 5) > Q.presidential_points) {
    Q.democratic_points_lead = 1;
    if (Q.tory_democratic_points >= Q.z_points) {
        Q.tory_democratic_points_lead = 1;
        Q.catholic_center_points_lead = 0;
    } else if (Q.z_points > Q.tory_democratic_points) {
        Q.tory_democratic_points_lead = 0;
        Q.catholic_center_points_lead = 1;
    }
} else {
    Q.democratic_points_lead = 0;
}

if ((Q.presidential_points - 5) > Q.democratic_points) {
    Q.presidential_points_lead = 1;
    if (!Q.labor_right_points_lead) {
        if (Q.conservative_right_points >= Q.labor_right_points && Q.conservative_right_points >= Q.agrarian_right_points) {
            Q.conservative_right_points_lead = 1;
            Q.agrarian_right_points_lead = 0;
            Q.labor_right_points_lead = 0;
        } else if (Q.labor_right_points >= Q.conservative_right_points && Q.labor_right_points >= Q.agrarian_right_points) {
            Q.conservative_right_points_lead = 0;
            Q.labor_right_points_lead = 1;
            Q.agrarian_right_points_lead = 0;
        } else if (Q.agrarian_right_points >= Q.conservative_right_points && Q.agrarian_right_points >= Q.labor_right_points) {
            Q.conservative_right_points_lead = 0;
            Q.labor_right_points_lead = 0;
            Q.agrarian_right_points_lead = 1;
        }
    }
} else {
    Q.presidential_points_lead = 0;
}

if (Q.democratic_points_lead && Q.tory_democratic_points_lead) {
    Q.treviranus_unlock = 1;
} else if (Q.democratic_points_lead && Q.catholic_center_points_lead) {
    Q.adenauer_unlock = 1;
} else if (Q.presidential_points_lead) {
    Q.gereke_unlock = 1;
}

if (Q.labor_left_points_lead) {
    Q.stegerwald_unlock = 1;
    Q.treviranus_unlock = 0;
    Q.adenauer_unlock = 0;
    Q.gereke_unlock = 0;
    Q.lambach_unlock = 0;
} else if (Q.labor_right_points_lead) {
    Q.stegerwald_unlock = 0;
    Q.treviranus_unlock = 0;
    Q.adenauer_unlock = 0;
    Q.gereke_unlock = 0;
    Q.lambach_unlock = 1;
}

if (!Q.treviranus_unlock && !Q.adenauer_unlock && !Q.gereke_unlock && !Q.lambach_unlock && !Q.stegerwald_unlock) {
    Q.cvp_deadlock = 1;
} else {
    Q.cvp_deadlock = 0;
}


!}
on-departure: old_middle_z = 30 if old_middle_z < 30; rural_z = 30 if rural_z < 30
max-visits: 1
tags: event
face-image: img/cvp.jpg
new-page: true

= Первый съезд <span style="color: #000000;">**[+ z_party_name +]**</span> Congress

Официально основана <span style="color: #000000;">Христианская народная партия</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>)! Адам Штегервальд, инициатор этого объединения и лидер бывшей партии <span style="color: #000000;">Центра</span>, избран временным лидером новой партии.

Учредительный съезд <span style="color: #000000;">**[+ z_party_name +]**</span> сыграет важную роль в формировании курса новосозданной партии, а также в избрании нового председателя. Похоже, наконец-то у нас появится конкуренция.

- @cvp_factions


@cvp_factions
title: Состоится партийный съезд.
subtitle: Фракции обеих партий будут реорганизованы в блоки.

Слияние двух партий также объединяет многочисленные фракции <span style="color: #000000;">Партии Центра</span> и <span style="color: #3E88B3;">**НННП**</span>. Хотя теперь у них общее партийное знамя, глубокие фракционные разногласия сохраняются, и внутренняя борьба продолжает терзать новую организацию — по крайней мере, до тех пор, пока партийный съезд не определит соотношение сил.

Реорганизованные фракции:

<span style="color: #003755;">Крайне правые протестанты</span> (<span style="color: #3E88B3;">**НННП**</span>) - ??? - [? if (cvp_ideology != "Right" or nsdap_votes < 35): Ничтожная ?][? if (cvp_ideology == "Right" and nsdap_votes >= 30): Незначительная ?]

<span style="color: #3E3B2D;">Крайне правые католики</span> (<span style="color: #000000;">**Центр**</span>) - ??? - [? if (cvp_ideology != "Right" or nsdap_votes < 30): Ничтожная ?][? if (cvp_ideology == "Right" and nsdap_votes >= 30): Незначительная ?]

<span style="color: #3E88B3;">Национал-консерваторы</span> (<span style="color: #3E88B3;">**НННП**</span>) — Гереке —[? if cvp_ideology == "Left": Незначительная ?][? if cvp_ideology != "Left" and not presidential_points_lead: Ограниченная ?][? if cvp_ideology != "Left" and presidential_points_lead and not conservative_right_points_lead: Влиятельная ?][? if cvp_ideology != "Left" and conservative_right_points_lead: Могущественная ?]

<span style="color: #385A38;">Аграрии</span> (<span style="color: #3E88B3;">**НННП**</span>) — Гереке —[? if cvp_ideology == "Left": Незначительная ?][? if cvp_ideology != "Left" and not presidential_points_lead: Ограниченная ?][? if cvp_ideology != "Left" and presidential_points_lead: Заметная ?][? if cvp_ideology != "Left" and agrarian_right_points_lead: Влиятельная ?]

<hr id="read-marker"> <span style="color: #6D5298;">Христианско-социальное движение</span> (<span style="color: #3E88B3;">**НННП**</span>) — Ламбах —[? if cvp_ideology == "Left" and not labor_points_lead: Незначительная ?][? if ((cvp_ideology != "Left" and not presidential_points_lead and not labor_points_lead) or (cvp_ideology == "Left" and labor_points_lead)): Ограниченная ?][? if cvp_ideology != "Left" and presidential_points_lead and not labor_points_lead: Заметная ?][? if cvp_ideology != "Left" and labor_points_lead and not labor_right_points_lead: Влиятельная ?][? if cvp_ideology != "Left" and labor_right_points_lead: Могущественная ?]

<span style="color: #330000;">Католические рабочие</span> (<span style="color: #000000;">**Центр**</span>) — Штегервальд —[? if cvp_ideology == "Left" and labor_left_points_lead: Могущественная ?][? if (cvp_ideology == "Left" and not labor_left_points_lead) or labor_points_lead: Влиятельная ?][? if cvp_ideology != "Left" and democratic_points_lead and not labor_points_lead: Заметная ?][? if cvp_ideology != "Left" and not democratic_points_lead and not labor_points_lead: Ограниченная ?] <hr id="read-marker"> <span style="color: #0087DC;">Народные консерваторы</span> (<span style="color: #3E88B3;">**НННП**</span>) — Тревиранус —[? if cvp_ideology == "Left" and democratic_points_lead: Доминирующая ?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): Влиятельная ?][? if cvp_ideology != "Left" and not democratic_points_lead: Заметная ?]

<span style="color: #000099;">Правые католики</span> (<span style="color: #000000;">**Центр**</span>) — Тревиранус —[? if cvp_ideology == "Left" and democratic_points_lead: Влиятельная ?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): Заметная ?][? if cvp_ideology != "Left" and not democratic_points_lead: Ограниченная ?]

[? if cvp_dvp_formed: <span style="color: #D8B868;">Штреземановцы</span> (<span style="color: #C0A054;">**ННП**</span>) — Тревиранус —[? if cvp_ideology == "Left" and democratic_points_lead: Заметная ?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): Ограниченная ?][? if cvp_ideology != "Left" and not democratic_points_lead: Незначительная ?] ?]

[? if cvp_dvp_formed: <span style="color: #8C7A3C;">Промышленники</span> (<span style="color: #C0A054;">**ННП**</span>) — Тревиранус —[? if cvp_ideology != "Left" and not labor_points_lead: Влиятельная ?][? if not (cvp_ideology != "Left" and not labor_points_lead): Заметная ?] ?] <hr id="read-marker"> <span style="color: #000000;">Католический Центр</span> (<span style="color: #000000;">**Центр**</span>) — Аденауэр —[? if cvp_ideology == "Left" and democratic_points_lead: Могущественная ?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): Влиятельная ?][? if cvp_ideology != "Left" and not democratic_points_lead: Заметная ?]

<span style="color: #FF7F00;">Христианские левые</span> (<span style="color: #000000;">**Центр**</span>) — Аденауэр / Штегервальд —[? if cvp_ideology == "Left" and labor_left_points_lead: Заметная ?][? if cvp_ideology == "Left" and not labor_left_points_lead: Ограниченная ?][? if cvp_ideology != "Left": Незначительная ?] <hr id="read-marker"> [? if labor_points_lead: Христианские профсоюзы оказались в выгодном положении перед съездом. ?][? if democratic_points_lead: Про-<span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанские</span> силы оказались в выгодном положении перед съездом.  ?][? if presidential_points_lead: <span style="color: #3E88B3;">Националистические</span> силы оказались в выгодном положении перед съездом.  ?][? if cvp_deadlock: По-видимому, ни одна из фракций не сможет заручиться значительной поддержкой внутри партии, так что ожидается выдвижение компромиссного кандидата. ?]

Началось голосование по выборам руководства партии.

- @stegerwald
- @lambach
- @adenauer
- @gereke
- @treviranus
- @compromise


@stegerwald
title: Адам Штегервальд, бывший член <span style="color: #000000;">Центра</span>, избран — и теперь уже не в качестве временного лидера.
subtitle: Штегервальд придерживается довольно умеренных взглядов, а его профсоюзное прошлое — хорошая новость для нашего сотрудничества. — <span style="color: #000000;">Католическое рабочее</span> крыло
unavailable-subtitle: Штегервальда считают слишком дружелюбным по отношению к нам, и партии нужно новое лицо. — <span style="color: #000000;">Католическое рабочее</span> крыло
choose-if: stegerwald_unlock
on-arrival: z_relation += 15; pro_republic += 5; ddp_relation += 5; dvp_relation += 5; lvp_relation += 5; workers_z += 5; unemployed_z += 3; workers_spd -= 3; workers_kpd -= 2; unemployed_spd -= 3; rural_z -= 4; old_middle_z -= 4; rural_dnf += 4; old_middle_dnf += 4; catholics_z += 8; cvp_leader = "Stegerwald"; cvp_left += 5; cvp_ideology = "Left"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/stegerwald.jpg

Несколько неожиданно лидер партии <span style="color: #000000;">Центра</span> Адам Штегервальд избран председателем её преемницы. Это во многом объясняется единой поддержкой со стороны различных христианских профсоюзов, а также помощью бывших политиков <span style="color: #000000;">Центра</span> и католических деятелей. Однако против него по-прежнему выступает большинство бывших членов <span style="color: #3E88B3;">**НННП**</span> из-за его готовности конструктивно сотрудничать с <span style="color: #c00000;">**СДПГ**</span>.

Многие ожидали, что после слияния двух партий такие политики, как Штегервальд, сместятся в левое крыло новосозданной партии — что, собственно, и произошло. Его главные сторонники, помимо профсоюзов, — ныне усилившаяся фракция <span style="color: #FF7F00;">христианских левых</span>, которая будет продвигать патерналистскую экономическую политику и более тесное сотрудничество с <span style="color: #c00000;">социалистами</span>. Кроме того, Штегервальд — убеждённый <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканец</span>, и эта позиция заставила некоторых ярых монархистов перейти в стан <span style="color: #003755;">**НФГ**</span>.


@lambach
title: Вальтер Ламбах, бывший член <span style="color: #3E88B3;">НННП</span>, избран их новым лидером.
subtitle: Ламбах принадлежал к <span style="color: #6D5298;">христианско-социальному</span> крылу бывшей <span style="color: #3E88B3;">НННП</span>. — <span style="color: #6D5298;">Христианско-социальное движение</span>.
unavailable-subtitle: Ламбах и его профсоюзы сталкиваются со значительной враждебностью со стороны партии в целом, в особенности со стороны её спонсоров-промышленников. — <span style="color: #6D5298;">Христианско-социальное движение</span>.
choose-if: lambach_unlock
on-arrival: z_relation -= 5; pro_republic -= 5; ddp_relation += 8; dvp_relation += 8; lvp_relation += 8; workers_z += 10; unemployed_z += 5; workers_dnf -= 3; workers_nsdap -= 3; workers_spd -= 3; workers_kpd -= 2; unemployed_spd -= 3; unemployed_dnf -= 3; unemployed_nsdap -= 3; rural_z -= 10; new_middle_z += 4; new_middle_spd -= 4; old_middle_z -= 10; rural_dnf += 4; old_middle_dnf += 4; rural_dvp += 6; rural_lvp += 8; rural_ddp += 2; old_middle_dvp += 6; old_middle_ddp += 2; old_middle_lvp += 8; catholics_z -= 6; catholics_spd += 4; catholics_dvp += 2; catholics_lvp += 4; catholics_ddp += 2; cvp_leader = "Lambach"; cvp_right += 5; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/LambachWalther.jpg
achievement: christlicher_sozialismus

Каким-то образом <span style="color: #6D5298;">христианско-социальному</span> крылу, теперь размытому в составе куда более крупной партии, удалось поставить одного из своих во главе <span style="color: #000000;">**[+ z_party_name +]**</span>. Вальтер Ламбах, автор «статьи Ламбаха», написанной много лет назад,[? if dnvp_leader == "Lambach": и последний лидер <span style="color: #3E88B3;">**НННП**</span> ?] одержал победу во многом благодаря единой поддержке христианских профсоюзов, которые решительно поддерживают его видение *Фольксгемайншафт*.

В партийную платформу добавлены более <span style="color: #c00000;">дружественные к рабочим</span> меры, такие как расширение социального обеспечения, повышение пенсий и введение более прогрессивного подоходного налога. Они даже отвергли политику жёсткой экономии как способ решения текущего экономического кризиса в Германии, вместо этого высказавшись в поддержку общественных работ. Однако это значительно охладило энтузиазм промышленников по поводу создания новой партии: они начали перенаправлять средства <span style="color: #FFCC00;">либералам</span>.

Однако для нас это плохие новости. <span style="color: #6D5298;">Христианско-социальная</span> идеология глубоко укоренена в антисемитизме, расизме, национализме и религиозности. Более того, мы заметили ухудшение отношений с <span style="color: #000000;">**[+ z_party_name +]**</span>, поскольку они пытаются представить рабочим не-<span style="color: #9B0000;">марксистскую</span> альтернативу.


@adenauer
title: Конрад Аденауэр, бывший член <span style="color: #000000;">партии Центра</span>, избран их новым лидером.
subtitle: Аденауэр, давний сторонник «выхода из башни» и обер-бургомистр Кёльна со времён основания республики, — крыло <span style="color: #000000;">католического Центра</span>.
unavailable-subtitle: [? if stegerwald_unlock or lambach_unlock: Аденауэру не хватает необходимой широкой поддержки, и партия предпочитает поддержать кандидата от левых сил.  ?][? if not stegerwald_unlock and not lambach_unlock: Аденауэру не хватает популярности, необходимой для лидерства, и партия предпочитает поддержать более правого кандидата.  ?] — крыло <span style="color: #000000;">католического Центра</span>.
choose-if: adenauer_unlock
on-arrival: pro_republic += 5; z_relation += 5; ddp_relation += 3; dvp_relation += 3; lvp_relation += 3; workers_z += 3; unemployed_z += 3; workers_dnf -= 1; workers_nsdap -= 2; unemployed_dnf -= 2; unemployed_nsdap -= 2; rural_z -= 3; new_middle_z += 3; new_middle_other -= 3; old_middle_z -= 5; rural_dnf += 3; old_middle_dnf += 3; catholics_z += 5; catholics_nsdap -= 3; catholics_dnf -= 2; cvp_leader = "Adenauer"; cvp_left += 3; cvp_ideology = "Left"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/adenauer.jpg

# support losses are because he is a c*tholic

Конрад Аденауэр, многолетний обер-бургомистр Кёльна, возглавил одну из крупнейших партий Германии, создание которой он активно поддерживал. Аденауэр привержен демократическим принципам и принадлежит к правому крылу бывшей <span style="color: #000000;">Партии Центра</span>, не будучи при этом связанным с христианским рабочим движением. Это позволило ему сплотить широкую коалицию партийных лидеров вокруг себя как лидера, олицетворяющего спокойствие и стабильность, в противовес более радикальным политикам в партии.

Под его лозунгом «Никаких экспериментов!» мы не ожидаем каких-либо серьёзных изменений в партийной программе под его руководством, что укрепляет в народе ощущение, что <span style="color: #000000;">**[+ z_party_name +]**</span> — опора стабильности, вокруг которой может сплотиться немецкий народ. Что касается наших отношений с <span style="color: #000000;">христианами</span>, Аденауэр, как бывший член <span style="color: #000000;">Партии Центра</span>, относится к нам более дружелюбно, чем многие другие политики правее него. Мы также можем рассчитывать на давление со стороны <span style="color: #FF7F00;">христианских левых</span>, которые, подобно <span style="color: #D3C24D;">**[+ ddp_name +]**</span> левому крылу в прошлом, не в силах сместить партию влево, но обладают достаточным влиянием, чтобы предотвращать скатывание партии вправо.


@gereke
title: Гюнтер Гереке, бывший член <span style="color: #3E88B3;">НННП</span>, избран их новым лидером.
subtitle: Гереке имеет значительное влияние в сельскохозяйственных и промышленных кругах, он ключевой члем Имперского Аграрного Союза (RLB) и основатель другой сельской ассоциации. - <span style="color: #3E88B3;">Национал-консервативное</span> и <span style="color: #385A38;">Аграрное</span> крыло
unavailable-subtitle: Новое лицо, но слишком сильно ассоциирующееся с элементами Вестарпа на правом фланге. - <span style="color: #3E88B3;">Национал-консервативное</span> и <span style="color: #385A38;">Аграрное</span> крыло
choose-if: gereke_unlock
on-arrival: z_relation -= 15; cvp_right += 5; nationalism += 5; pro_republic -= 5; new_middle_z += 3; old_middle_z += 6; rural_z += 12; rural_other *= 0.3; rural_dnf -= 3; old_middle_dnf -= 5; new_middle_dnf -= 3; catholics_z -= 6; catholics_spd += 6; z_r += other_r*0.3; other_r = other_r*0.7; cvp_leader = "Gereke"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/gereke.jpg

Гюнтер Гереке, юрист и видный политик из немецкой глубинки, избран новым лидером <span style="color: #000000;">**[+ z_party_name +]**</span>. Он <span style="color: #385A38;">аграрный</span> политик с запада от Эльбы, ведущий экономист-теоретик реформистского толка и человек, тесно связанным с генералом Куртом фон Шлейхером. Он схож с Тревиранусом, хотя и гораздо менее догматичен в своих убеждениях.

Благодаря тесным связям Гереке с <span style="color: #7FCEB1;">**ХНПКЗ**</span>, сельской партией по интересам, он успешно провел переговоры о слиянии этой угасающей партии с <span style="color: #000000;">**[+ z_party_name +]**</span>, хотя в этой, по сути, мёртвой партии осталось лишь несколько функционеров. Его поддержка программы общественных работ сдержала критику со стороны профсоюзных фракций, а его способность объединять ключевые группы интересов, от которых зависят немецкие правые, поможет обеспечить партии мощную <span style="color: #3E88B3;">националистическую</span> поддержку.

Само собой разумеется, это не понравилось <span style="color: #000000;">**[+ z_party_name +]**</span> католическому крылу и сделало невозможным сотрудничество внутри партии на обозримое будущее.


@treviranus
title: Готфрид Тревиранус, бывший член <span style="color: #3E88B3;">НННП</span>, избран их новым лидером.
subtitle: Лидер движения <span style="color: #0087DC;">Народных консерваторов</span> и сторонник демократических принципов. - Крыло <span style="color: #0087DC;">Народных консерваторов</span> и <span style="color: #000099;">Католических правых</span>
unavailable-subtitle: Тревиранус нажил себе врагов справа, и католическая часть партии не горит желанием его поддерживать. - Крыло <span style="color: #0087DC;">Народных консерваторов</span> и <span style="color: #000099;">Католических правых</span>
choose-if: treviranus_unlock
on-arrival: z_relation = 0 if z_relation < 0; cvp_left += 3 if cvp_ideology == "Right"; cvp_right += 3 if cvp_ideology == "Left"; nationalism += 3; pro_republic += 5; new_middle_z += 6; old_middle_z += 4; rural_z -= 4; rural_dnf += 4; new_middle_dvp -= 4; new_middle_lvp -= 4; new_middle_ddp -= 2; old_middle_dvp -= 4; old_middle_lvp -= 4; old_middle_ddp -= 2; new_middle_dnf += 2; old_middle_dnf += 4; catholics_z += 2; cvp_leader = "Treviranus"; cvp_ideology = "Moderate"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/Treviranus.jpg

Готфрид Тревиранус[? if dnvp_leader == "Treviranus": , последний на данный момент лидер <span style="color: #3E88B3;">**НННП**</span> ?], лидер процветающего движения <span style="color: #0087DC;">народных консерваторов</span>, считается идеальным кандидатом на пост первого председателя <span style="color: #000000;">**[+ z_party_name +]**</span>. Его <span style="color: #3E88B3;">националистические</span> <span class="tooltip-text" title="that's me! the modman!">корни</span>, прочные связи с ключевыми фигурами правого крыла, такими как Вестарп, и тщательно выстраиваемые им отношения с <span style="color: #000000;">католиками</span> обеспечили ему широкую поддержку в качестве лидера.

Имея под своим контролем колоссальную по размерам <span style="color: #000000;">**[+ z_party_name +]**</span>, Тревиранус наконец смог превратить её в ту <span style="color: #0087DC;">демократическую партию тори</span>, о которой так долго мечтал. Его обширные связи со Шлейхером, германской промышленностью[? if president == "Hindenburg": , президентом Гинденбургом ?], и буржуазной элитой, как ожидается, окажут значительную поддержку его лидерским амбициям.

Несмотря на его демократические взгляды, <span style="color: #000000;">[+ z_party_name +]</span> остаётся ярым противником <span style="color: #9B0000;">марксизма</span>, что фактически исключает любые перспективы коалиции с нами.


@compromise
title: Голосование зашло в тупик!
subtitle: Ни один кандидат не может набрать достаточного количества голосов.
view-if: cvp_deadlock
on-arrival: {!
if (Q.democratic_points > Q.presidential_points) {
    Q.democratic_points_lead = 1;
    if (Q.tory_democratic_points >= Q.z_points) {
        Q.tory_democratic_points_lead = 1;
        Q.catholic_center_points_lead = 0;
    } else if (Q.z_points > Q.tory_democratic_points) {
        Q.tory_democratic_points_lead = 0;
        Q.catholic_center_points_lead = 1;
    }
} else {
    Q.democratic_points_lead = 0;
}

if (Q.presidential_points > Q.democratic_points) {
    Q.presidential_points_lead = 1;
    if (!Q.labor_right_points_lead) {
        if (Q.conservative_right_points >= Q.labor_right_points && Q.conservative_right_points >= Q.agrarian_right_points) {
            Q.conservative_right_points_lead = 1;
            Q.agrarian_right_points_lead = 0;
            Q.labor_right_points_lead = 0;
        } else if (Q.labor_right_points >= Q.conservative_right_points && Q.labor_right_points >= Q.agrarian_right_points) {
            Q.conservative_right_points_lead = 0;
            Q.labor_right_points_lead = 1;
            Q.agrarian_right_points_lead = 0;
        } else if (Q.agrarian_right_points >= Q.conservative_right_points && Q.agrarian_right_points >= Q.labor_right_points) {
            Q.conservative_right_points_lead = 0;
            Q.labor_right_points_lead = 0;
            Q.agrarian_right_points_lead = 1;
        }
    }
} else {
    Q.presidential_points_lead = 0;
}

if (Q.democratic_points_lead && Q.tory_democratic_points_lead) {
    Q.goerdeler_unlock = 1;
} else if (Q.democratic_points_lead && Q.catholic_center_points_lead) {
    Q.bolz_unlock = 1;
} else if (Q.presidential_points_lead && Q.conservative_right_points_lead) {
    Q.westarp_unlock = 1;
} else if (Q.presidential_points_lead && !Q.conservative_right_points_lead) {
    Q.lejeune_jung_unlock = 1;
}

if (!Q.goerdeler_unlock && !Q.bolz_unlock && !Q.westarp_unlock && !Q.lejeune_jung_unlock || Q.z_votes - Q.bvp_votes < 20 || ((Q.year == 1931 && Q.month >= 11) && (Q.year == 1932 && Q.month == 1))) {
    if (!Q.goerdeler_unlock && !Q.bolz_unlock && !Q.westarp_unlock && !Q.lejeune_jung_unlock) {
        Q.vorbeck_deadlock = 1;
    } else if (Q.z_votes - Q.bvp_votes < 20) {
        Q.vorbeck_decline = 1;
    } else {
        Q.vorbeck_presidential = 1;
    }
    Q.vorbeck_unlock = 1;
    Q.westarp_unlock = 0;
    Q.lejeune_jung_unlock = 0;
    Q.bolz_unlock = 0;
    Q.goerdeler_unlock = 0;
}

!}

В первых нескольких турах голосования ни одному кандидату не удаётся заручиться поддержкой большинства партии. Ввиду сложившегося тупика предложены новые компромиссные кандидатуры.

<span style="color: #003755;">Ультраправые протестанты</span> (<span style="color: #3E88B3;">**НННП**</span>) - ??? - [? if (cvp_ideology != "Right" or nsdap_votes < 35): Периферийные ?][? if (cvp_ideology == "Right" and nsdap_votes >= 30): Незначительные ?]

<span style="color: #3E3B2D;">Ультраправые католики</span> (<span style="color: #000000;">Центр**[+ z_party_name +]**</span>) - ??? - [? if (cvp_ideology != "Right" or nsdap_votes < 30): Периферийные ?][? if (cvp_ideology == "Right" and nsdap_votes >= 25): Незначительные ?]

<span style="color: #3E88B3;">Национал-консерваторы</span> (<span style="color: #3E88B3;">**НННП**</span>) — Вестарп / Лежен-Юнг / Гёрделер —[? if cvp_ideology == "Left": Незначительные ?][? if cvp_ideology != "Left" and not presidential_points_lead: Ограниченные ?][? if cvp_ideology != "Left" and presidential_points_lead: Влиятельные ?][? if cvp_ideology != "Left" and conservative_right_points_lead: Могущественные ?]

<span style="color: #385A38;">Аграрии</span> (<span style="color: #3E88B3;">**НННП**</span>) — Вестарп —[? if cvp_ideology == "Left": Незначительные ?][? if cvp_ideology != "Left" and not presidential_points_lead: Ограниченные ?][? if cvp_ideology != "Left" and presidential_points_lead: Заметные ?][? if cvp_ideology != "Left" and agrarian_right_points_lead: Влиятельные ?] <hr id="read-marker"> <span style="color: #6D5298;">Христианско-социальное движение</span> (<span style="color: #3E88B3;">**НННП**</span>) — Леттов-Форбек —[? if cvp_ideology == "Left" and not labor_points_lead: Незначительные ?][? if ((cvp_ideology != "Left" and not presidential_points_lead) or (cvp_ideology == "Left" and labor_points_lead)): Ограниченные ?][? if cvp_ideology != "Left" and presidential_points_lead and not labor_points_lead: Значительное ?][? if cvp_ideology != "Left" and labor_points_lead: Влиятельное ?][? if cvp_ideology != "Left" and labor_right_points_lead: Сильное ?]

<span style="color: #330000;">Католическое рабочее движение</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) - Больц -[? if cvp_ideology == "Left" and labor_left_points_lead: Сильное ?][? if (cvp_ideology == "Left" and not labor_left_points_lead) or labor_points_lead: Влиятельное ?][? if cvp_ideology != "Left" and democratic_points_lead and not labor_points_lead: Значительное ?][? if cvp_ideology != "Left" and not democratic_points_lead and not labor_points_lead: Ограниченное ?] <hr id="read-marker"> <span style="color: #0087DC;">Народные консерваторы</span> (<span style="color: #3E88B3;">**НННП**</span>) - Гёрделер / Леттов-Форбек -[? if cvp_ideology == "Left" and democratic_points_lead: Доминирующее ?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): Влиятельное ?][? if cvp_ideology != "Left" and not democratic_points_lead: Значительное ?]

<span style="color: #000099;">Правые католики</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) - Лежён-Юнг / Больц -[? if cvp_ideology == "Left" and democratic_points_lead: Влиятельное ?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): Значительное ?][? if cvp_ideology == "Right" and not democratic_points_lead: Ограниченное ?] <hr id="read-marker"> <span style="color: #000000;">Католический центр</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) - Больц / Лежён-Юнг -[? if cvp_ideology == "Left" and democratic_points_lead: Сильное ?][? if ((cvp_ideology == "Left" and not democratic_points_lead) or (democratic_points_lead and cvp_ideology != "Left")): Влиятельное ?][? if cvp_ideology != "Left" and not democratic_points_lead: Значительное ?]

<span style="color: #FF7F00;">Левые христиане</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) - Больц -[? if cvp_ideology == "Left" and labor_left_points_lead: Значительное ?][? if cvp_ideology == "Left" and not labor_left_points_lead: Ограниченное ?][? if cvp_ideology != "Left": Незначительное ?] <hr id="read-marker"> Все появившиеся компромиссные кандидатуры в целом приемлемы для большинства партии, но окончательное решение о том, кого избрать, ещё не принято. Герой войны в отставке и член рейхстага Леттов-Форбек предложен в качестве единого кандидата, однако чтобы убедить не желающего занимать этот пост Леттова-Форбека возглавить политическую партию, потребуется нечто большее, чем просто поддержка фракций.

- @bolz
- @lejeune_jung
- @goerdeler
- @westarp
- @vorbeck



@bolz
title: Ойген Больц, ранее состоявший в партии <span style="color: #000000;">Центра</span>, избран их новым лидером.
subtitle: Больц — действующий министр-президент Вюртемберга; он гармонично сотрудничал с возглавляемой Базилем земельной <span style="color: #3E88B3;">**НННП**</span> на протяжении всего этого времени — <span style="color: #000099;">католическое правое крыло</span>
unavailable-subtitle: Больц и так не хочет оставлять пост, и без сплочённой поддержки он будет держаться в стороне от общенациональной политики. — <span style="color: #000099;">католическое правое крыло</span>
choose-if: bolz_unlock
on-arrival: z_relation = 0 if z_relation < 0; cvp_left += 3 if cvp_ideology == "Right"; cvp_right += 3 if cvp_ideology == "Left"; new_middle_z += 3; old_middle_z += 3; rural_z += 4; catholics_z += 5; workers_z -= 3; unemployed_z -= 3; cvp_leader = "Bolz"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/bolz.jpg

Министр-президент Вюртемберга Ойген Больц избран на пост лидера общенациональной <span style="color: #000000;">**[+ z_party_name +]**</span>. Больц гармонично сотрудничал с уважаемым Вильгельмом Базилем, консервативным лидером умеренной вюртембергской <span style="color: #3E88B3;">**НННП**</span> с 1924 года, что сделало его естественным выбором на роль компромиссной кандидатуры. Это принесло ему почти всеобщую поддержку в партии.

Однако роль Больца как компромиссной фигуры ограничила его способность осуществлять значительные перемены, поскольку он должен действовать крайне осторожно, чтобы не оттолкнуть фракции, которые помогли ему прийти к власти. Больц попытается преодолеть конфессиональные разногласия между консерваторами-католиками и консерваторами-протестантами, ведь партия всё ещё расколота по принципу <span class="tooltip-text" title="that's me! the modman!">изначальной</span> партийной принадлежности её членов.

Учитывая отказ Больца вступить в <span style="color: #000000;">Вейм</span><span style="color: #DD0000;">арс</span><span style="color: #FFCC00;">кую</span> коалицию в Вюртемберге в 1928 году, поскольку он считал <span style="color: #c00000;">**СДПГ**</span> «неспособной к управлению страной», мы не ожидаем значительного улучшения наших отношений в дальнейшем.


@lejeune_jung
title: Пауль Лежён-Юнг, бывший член <span style="color: #3E88B3;">НННП</span>, избран их новым лидером.
subtitle: Видный деятель католического крыла бывшей <span style="color: #3E88B3;">НННП</span>, близкий к группе Вестарпа. - <span style="color: #3E88B3;">Национал-консервативное</span> крыло
unavailable-subtitle: Несмотря на свою католическую веру, он не может заручиться ожидаемой поддержкой со стороны политиков <span style="color: #000000;">Центра</span> и <span style="color: #3E88B3;">националистов</span>. - <span style="color: #3E88B3;">Национал-консервативное</span> крыло
choose-if: lejeune_jung_unlock
on-arrival: z_relation -= 5; cvp_left += 3 if cvp_ideology == "Right"; cvp_right += 3 if cvp_ideology == "Left"; new_middle_z += 3; old_middle_z += 3; rural_z += 3; catholics_z += 5; catholics_dnf -= 3; workers_z -= 3; unemployed_z -= 3; cvp_leader = "Lejeune-Jung"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/lejeune_jung.jpg

Пауль Лежен-Юнг, лидер католического крыла <span style="color: #3E88B3;">**НННП**</span> и сторонник сближения с <span style="color: #000000;">партией Центра</span>, избран лидером их объединения. Его католическое вероисповедание сделало его приемлемой фигурой для бывших членов <span style="color: #000000;">партии Центра</span>, а его близость к фракции Вестарпа укрепила поддержку <span style="color: #3E88B3;">националистов</span>.

Однако роль Лежена-Юнга как компромиссной фигуры мешает ему проводить значительные изменения, так как он должен действовать крайне осторожно, чтобы не оттолкнуть фракции, которые привели его к власти. Лежен-Юнг попытается преодолеть конфессиональные разногласия между католическими и протестантскими консерваторами, ведь партия всё ещё разделена по признаку их партийного <span class="tooltip-text" title="that's me! the modman!">происхождения</span>.

Само собой разумеется, это сделает сотрудничество внутри партии невозможным в обозримом будущем.


@goerdeler
title: Карл Гёрделер, бывший член <span style="color: #3E88B3;">НННП</span>, избран их новым лидером.
subtitle: Мэр Лейпцига Гёрделер придерживается фискально-консервативных взглядов и поддерживает <span style="color: #808080;">монархизм</span>. - <span style="color: #0087DC;">Народные консерваторы</span>
unavailable-subtitle: Гёрделера считают слишком правым для движения <span style="color: #0087DC;">Volkskonservativ</span>, которое лишь неохотно поддерживает его кандидатуру. - <span style="color: #0087DC;">Народные консерваторы</span>
choose-if: goerdeler_unlock
on-arrival: z_relation -= 5; cvp_right += 3; z_relation -= 5; nationalism += 5; pro_republic -= 3; new_middle_z += 6; new_middle_dnf -= 4; old_middle_z += 6; old_middle_dnf -= 4; catholics_z -= 4; catholics_spd += 2; workers_z -= 4; unemployed_z -= 4; cvp_leader = "Goerdeler"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/goerdeler.jpg

Мэр Лейпцига Карл Гёрделер выдвинут в руководство <span style="color: #000000;">**[+ z_party_name +]**</span>. По своим взглядам Гёрделер ближе всего к Вестарпу, но Тревиранус готов дать мэру шанс. Гёрделер известен твёрдой поддержкой кабинета Брюнинга и своим положением в нём, а его фискальный консерватизм привлёк на его сторону ключевых промышленников.

Роль компромиссного кандидата мешает Гёрделеру добиваться существенных перемен, поскольку ему приходится действовать осторожно, чтобы не оттолкнуть от себя фракции, которые помогли ему прийти к власти. Я, если честно, не знаю, что написать об этом парне: его антинацистские заговоры времён Второй мировой здесь неуместны, так как в этот период он считал Гитлера просвещённым диктатором. Полагаю, он поддерживает стратегию «приручения» нацистов.

Само собой разумеется, это сделает сотрудничество внутри партии невозможным в обозримом будущем.


@westarp
title: Куно фон Вестарп, бывший член <span style="color: #3E88B3;">НННП</span>, избран их новым лидером.
subtitle: Давний приверженец <span style="color: #3E88B3;">НННП</span>, в прошлом предотвративший захват партии Гугенбергом. - <span style="color: #3E88B3;">Национал-консервативное</span> крыло
unavailable-subtitle: Вестарп не горит желанием, а партии нужно новое лицо. - <span style="color: #3E88B3;">Национал-консервативное</span> крыло
choose-if: westarp_unlock
on-arrival: z_relation -= 10; cvp_right += 3; new_middle_z += 4; new_middle_dnf -= 4; old_middle_z += 4; old_middle_dnf -= 4; rural_z += 2; rural_dnf -= 2; catholics_z -= 2; workers_z -= 3; unemployed_z -= 3; cvp_leader = "Westarp"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/Kuno_von_Westarp.jpg

Куно фон Вестарп, ключевая фигура немецких правых с момента основания республики, возглавил колоссальную <span style="color: #000000;">Христианскую народную партию</span> — и это, несомненно, значительный шаг вперёд. Его избрание стало возможным в первую очередь благодаря единой поддержке всей бывшей <span style="color: #3E88B3;">националистической</span> фракции в составе партии.

Вестарп обладает большим опытом в улаживании внутренних разногласий и старается не оказывать явного предпочтения ни одному из партийных крыльев, чтобы избежать раскола организации. Хотя программа партии в целом осталась без изменений, заметно усилилась антисемитская и промонархическая риторика, поскольку Вестарп стремится сохранить дух ныне несуществующей <span style="color: #3E88B3;">**НННП**</span> в рамках этой новой структуры.

Само собой разумеется, при Вестарпе сотрудничество внутри партии будет невозможным в обозримом будущем.


@vorbeck
title: Герой войны Пауль фон Леттов-Форбек, бывший член <span style="color: #3E88B3;">НННП</span>, избран их новым лидером.
subtitle: Леттов-Форбек не горит желанием быть лидером, но, возможно, его статус героя войны сможет послужить объединяющей силой? — <span style="color: #3E88B3;">национал-консервативное</span> крыло
unavailable-subtitle: Леттов-Форбек не горит желанием быть лидером и предпочитает свою скромную жизнь в рейхстаге. Если его, конечно, не переубедят. — <span style="color: #3E88B3;">национал-консервативное</span> крыло
choose-if: vorbeck_unlock
on-arrival: z_relation -= 10; cvp_right += 3; pro_republic -= 6; nationalism += 8; new_middle_z += 12; new_middle_dnf -= 6; new_middle_nsdap -= 3; old_middle_z += 12; old_middle_dnf -= 6; old_middle_nsdap -= 3; rural_z += 6; rural_dnf -= 4; rural_nsdap -= 2; catholics_z += 4; catholics_dnf -= 2; workers_z += 3; workers_dnf -= 3; cvp_leader = "Lettow-Vorbeck"; cvp_ideology = "Right"; old_middle_z = 25 if old_middle_z < 25; rural_z = 25 if rural_z < 25
face-image: img/portraits/lettowvorbeck.jpg

Пауль фон Леттов-Форбек — герой войны, прославившийся своей непобедимостью и успешной партизанской кампанией в Германской Восточной Африке, чьи победы не уступали победам Гинденбурга. Несмотря на многочисленные попытки вовлечь его в германскую политику, он по большей части оставался в стороне, будучи депутатом рейхстага, избранным от <span style="color: #3E88B3;">**НННП**</span>. Однако[? if vorbeck_deadlock: бесконечный тупик на съезде, ?][? if not vorbeck_deadlock and vorbeck_decline: резкое падение доли голосов умеренно правых, ?][? if not vorbeck_deadlock and not vorbeck_decline and vorbeck_presidential: желание использовать его личность для возможного участия в будущих выборах — ?] всё это привело к тому, что всё больше фракций стало сплачиваться вокруг его кандидатуры. Широкая народная поддержка его кандидатуры проводит явные параллели с выдвижением кандидатуры самого Гинденбурга на президентских выборах в 1925 году.

Неохотно Леттов-Форбек принял <span style="color: #000000;">**[+ z_party_name +]**</span> в качестве своего следующего лидера. Однако он мало интересуется управлением внутренними делами партии и спокойно делегировал эту ответственность своим коллегам-консерваторам вроде Вестарпа. Тем не менее, он остается публичным лицом <span style="color: #000000;">**[+ z_party_name +]**</span> пост председателя. Важнейший аспект его избрания — способность снова вдохновить немецкий народ сплотиться вокруг героя Великой войны — человека, олицетворяющего стабильность и единство. Время покажет, как долго продержится эта популярность.

Само собой разумеется, его избрание сделает сотрудничество внутри партии невозможным в обозримом будущем.
