title: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: предложение
subtitle: Предложить им помощь?
view-if: (year >= 1932 and not lvp_formed and not dstp_maintained and next_election_time - time < 3) and (((ddp_ideology == "Left" or ddp_leader == "Lemmer") and ddp_votes < 3.0) or (ddp_ideology == "Moderate" and ddp_votes < 2.0) or (ddp_ideology == "Right" and ddp_votes < 1.2))
on-arrival: ddp_alliance_seen = 1;
max-visits: 1
tags: event
new-page: true

= The <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: предложение

Падение результатов <span style="color: #D3C24D;">**[+ ddp_name +]**</span> угрожает полным исчезновением их фракции в Рейхстаге на следующих выборах. Многие в партии, такие как отошедший от дел Кох-Везер, лоббируют техническое объединение списков с <span style="color: #c00000;">**СДПГ**</span>.

Несмотря на их положение на выборах, многие в предпринимательском крыле партии, как, например, Теодор Хойс, утверждают, что союз с <span style="color: #c00000;">социалистами</span> повредит их курсу на экономическую свободу, в то время как многие в левом крыле, такие как Эрнст Леммер, считают это необходимостью для спасения партии и демократии. Мы можем либо предложить помощь угасающей партии, увеличив её представительство в парламенте, либо предоставить её самой себе.

- @ddp_alliance_yay: Предложить помощь <span style="color: #D3C24D;">**[+ ddp_name +]**</span>.
- @ddp_alliance_reject: Мы не станем спасать партию буржуазии.


@ddp_alliance_yay
on-arrival: {!
Q.ddp_alliance_points = 0;
if (Q.ddp_votes < 0.8) {
    Q.ddp_alliance_points += 5;
} else if (Q.ddp_votes < 1.0) {
    Q.ddp_alliance_points += 3;
} else if (Q.ddp_votes < 1.5) {
    Q.ddp_alliance_points += 1;
} else if (Q.ddp_votes < 2) {
    Q.ddp_alliance_points -= 1;
} else if (Q.ddp_votes < 3) {
    Q.ddp_alliance_points -= 3;
} 
if (Q.ddp_r < 1) Q.ddp_alliance_points += 5;
if (Q.ddp_leader == "Lemmer") {
    Q.ddp_alliance_points += 3;
} else if (Q.ddp_leader == "Dietrich" || Q.ddp_leader == "Heuss") {
    Q.ddp_alliance_points -= 3;
}
if (Q.ddp_ideology == "Left") {
    Q.ddp_alliance_points += 3;
} else if (Q.ddp_ideology == "Moderate") {
    Q.ddp_alliance_points -= 1;
} else if (Q.ddp_ideology == "Right") {
    Q.ddp_alliance_points -= 3;
}
if (Q.ddp_relation >= 70) {
    Q.ddp_alliance_points += 3;
} else if (Q.ddp_relation >= 60) {
    Q.ddp_alliance_points += 1;
} else if (Q.ddp_relation >= 50) {
    Q.ddp_alliance_points -= 1;
} else if (Q.ddp_relation >= 40) {
    Q.ddp_alliance_points -= 3;
} else if (Q.ddp_relation >= 30) {
    Q.ddp_alliance_points -= 5;
}
if (Q.pro_republic >= 60) {
    Q.ddp_alliance_points += 1;
}
if (Q.reformist_strength >= Q.left_strength) {
    Q.ddp_alliance_points += 1;
} else if (Q.left_strength >= Q.reformist_strength) {
    Q.ddp_alliance_points -= 5;
}
!}
go-to: ddp_alliance_yay_2 if ddp_alliance_points >= 5; ddp_alliance_nay_2 if ddp_alliance_points < 5


@ddp_alliance_yay_2
on-arrival: ddp_alliance = 1; ddp_alliance_glaze = 1 if ddp_ideology == "Left" and ddp_leader == "Lemmer"; liberal_cooperation -= 10; bourgeois_cooperation -= 3; ddp_relation += 20; pro_republic += ddp_votes; ddp_left += 6; ddp_cohesion -= 4; rural_ddp *= 0.5; old_middle_ddp *= 0.6; new_middle_ddp *= 0.8; workers_ddp += 3 if ddp_alliance_glaze; new_middle_ddp += 2 if ddp_alliance_glaze; old_middle_ddp -= 1 if ddp_alliance_glaze; rural_ddp -= 1 if ddp_alliance_glaze; pro_republic += 3 if ddp_alliance_glaze
go-to: liberale_blocpartei if ddp_ideology == "Left" and ddp_leader == "Lemmer"

После внутреннего голосования <span style="color: #D3C24D;">**[+ ddp_name +]**</span> принимает наше предложение, несмотря на противодействие со стороны остатков предпринимательского крыла. Партия несёт электоральные потери из-за связей с нами, хотя многие правые и подчёркивают: это не более чем техническое объединение списков. Так или иначе, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> теперь получит больше мест в парламенте.

[? if ddp_ideology == "Left" and ddp_leader == "Lemmer": Леммер решил пойти ещё дальше и ещё больше укрепил предвыборное сотрудничество между нашими партиями. Возможно, этот союз просуществует дольше, чем одни выборы? ?]


@liberale_blocpartei
achievement: liberale_blocpartei


@ddp_alliance_nay_2
on-arrival: ddp_relation -= 3; ddp_right += 3; ddp_cohesion -= 3

К сожалению, несмотря на наше предложение о помощи, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> в ходе внутреннего голосования отклонила предложение об объединении списков. Даже в их нынешнем состоянии они по-прежнему категорически против любых ассоциаций с <span style="color: #c00000;">социализмом</span>. Может быть, они передумают, когда появятся результаты выборов.


@ddp_alliance_reject
on-arrival: ddp_relation -= 5; ddp_right += 5

The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> остались одни.
