title: Распад правой коалиции
subtitle: Правая коалиция распалась…
new-page: true
tags: event
view-if: dnf_formed and year = 1928 and month = 11 and right_coalition < 50 and in_right_coalition and lvp_formed
max-visits: 1

= Выход Гугенберга из коалиции

Когда Гугенберг основал собственную партию, ему удалось привлечь значительное число бывших депутатов Рейхстага от <span style="color: #3E88B3;">**НННП**</span> в свою партию, чтобы выступить против действующей правой коалиции. Нынешнее правительство не имеет большинства в Рейхстаге и может быть отправлено в отставку вотумом недоверия.

Мы можем либо проголосовать за отставку правительства и проведение новых выборов, либо «терпеть» правительство, возглавляемое оставшимися буржуазными партиями. Поддержка правительства с участием <span style="color: #3E88B3;">**НННП**</span> — несмотря на исключение из её рядов самых радикальных фракций, крайне непопулярна в нашей партии.

- @bourgeois
- @vonc_yes
- @vonc_no  
- @no_matter


@bourgeois
title: Будет сформирована буржуазная коалиция.
subtitle: Коалиция продержится ещё немного.
view-if: bourgeois_coalition >= 50
on-arrival: spd_in_government = 0; in_center_right_coalition = 0; in_right_coalition = 0; old_middle_dnf -= 2; rural_dnf -= 2; ddp_right += 2; ddp_cohesion -= 1.5; liberal_cooperation += 3; bourgeois_cooperation += 10; secret_mode = 1
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Секретный режим включён.


@vonc_yes
title: Поддержать вотум недоверия, проголосовав против правительства.
subtitle: Правительство падёт, и будут назначены новые выборы.
view-if: cordon_sanitaire >= 50 and right_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 2; dvp_relation -= 4; z_relation -= 4; dnvp_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; old_middle_dnf += 3; rural_dnf += 3
call: set_next_election_time
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Правая коалиция распалась. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@vonc_no
title: Выступить против вотума недоверия и проголосовать за правительство.
subtitle: По сути, мы воздержимся от вотума недоверия буржуазному правительству.
view-if: cordon_sanitaire >= 50 and right_coalition < 50
choose-if: (reformist_strength >= center_strength + left_strength)
unavailable-subtitle: [? if (center_strength + left_strength >= reformist_strength) : Большинство членов партии категорически против этого. ?]
on-arrival: spd_toleration = 1; spd_toleration_right = 1; in_right_coalition = 0; in_center_right_coalition = 1; left_dissent += 30; center_dissent += 25; labor_dissent += 20; reformist_dissent += 10; workers_spd -= 3; new_middle_spd -= 6; old_middle_spd -= 6; rural_spd -= 4; catholics_spd -= 5; dvp_left += 1; lvp_left += 1; ddp_left += 1; liberal_cooperation += 1; bourgeois_cooperation += 2
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Поддержав правительство, мы, по сути, согласились воздерживаться от вотума недоверия [+ chancellor +] правительству. Мы не представлены в правительстве, но несём ответственность за его стабильность. Эта мера крайне непопулярна в партии и среди наших сторонников, поскольку мы уже дважды позволили сформировать правое правительство.


@no_matter
title: Неважно, что мы сделаем.
subtitle: Антиправительственные партии набирают более 50% голосов, независимо от нашего выбора.
view-if: cordon_sanitaire < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 5
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Правая коалиция распалась. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@new_prussia_election
on-arrival: prussia_coalition_trigger = 1 if right_coalition_prussia < 50

Гугенберг также переманил на свою сторону некоторых депутатов от <span style="color: #3E88B3;">**НННП**</span> к <span style="color: #003755;">**НФГ**</span> в прусском ландтаге.

У нас есть возможность изменить состав прусской коалиции.

- @new_prussia_election_oppo: Мы вынуждены остаться в оппозиции.
- @new_prussia_election_called: Придётся объявить новые выборы.



@new_prussia_election_oppo
view-if: right_coalition_prussia >= 50
on-arrival: in_right_coalition_prussia = 1; in_center_right_coalition_prussia = 0; right_prussia = 1; bourgeois_cooperation += 1; liberal_cooperation += 1

На том и стоим.


@new_prussia_election_called
view-if: right_coalition_prussia < 50
on-arrival: was_in_weimar_coalition_prussia = 1 if (in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1); was_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; spd_toleration_prussia = 0; kpd_goals_seen_prussia = 0
call: set_next_election_time_prussia

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].

