title: Правая коалиция распадается
subtitle: Правая коалиция распалась…
new-page: true
tags: event
view-if: dnf_formed and year = 1928 and month = 11 and right_coalition < 50 and in_right_coalition and not lvp_formed
max-visits: 1

= Выход Гугенберга из коалиции

Когда Гугенберг основал собственную партию, ему удалось привлечь на свою сторону значительное число депутатов от <span style="color: #3E88B3;">**НННП**</span>, чтобы они вступили в его партию и выступили против действующей правой коалиции. Нынешнее правительство не имеет большинства в Рейхстаге и может быть отправлено в отставку вотумом недоверия.

The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> выразила готовность войти в правительство теперь, когда <span style="color: #3E88B3;">**НННП**</span> избавилась от своих праворадикальных элементов.[? if center_right_coalition >= 50 : Этого достаточно, чтобы сформировать дееспособное правительство без нашего участия. ?][? if center_right_coalition < 50 : Хотя это всё ещё не обеспечивает достаточного большинства. ?]

[? if center_right_coalition < 50 : Мы можем либо проголосовать за роспуск правительства и проведение новых выборов, либо «воздержаться от вотума недоверия» правительству, возглавляемому оставшимися буржуазными партиями. Поддержка правительства с участием <span style="color: #3E88B3;">**НННП**</span> — несмотря на исключение самых её радикальных фракций, будет крайне непопулярно в нашей партии. ?]

- @center_right
- @vonc_yes
- @vonc_no
- @no_matter


@center_right
title: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> войдёт в правительство.
subtitle: Коалиция продержится ещё немного.
view-if: center_right_coalition >= 50
on-arrival: spd_in_government = 0; in_center_right_coalition = 1; in_right_coalition = 0; old_middle_dnf -= 2; rural_dnf -= 2; ddp_right += 2; ddp_cohesion -= 1.5; liberal_cooperation += 1; bourgeois_cooperation += 2
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Буржуазия выжила и без нашей поддержки, но вряд ли эта правящая коалиция продержится долго.


@vonc_yes
title: Поддержать вотум недоверия, проголосовав против правительства.
subtitle: Правительство падёт, и будут назначены новые выборы.
view-if: cordon_sanitaire >= 50 and center_right_coalition < 50
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 2; dvp_relation -= 4; z_relation -= 4; dnvp_relation -= 4; ddp_relation -= 4; ddp_cohesion -= 1; ddp_right += 1; old_middle_dnf += 3; rural_dnf += 3
call: set_next_election_time
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Правая коалиция распалась. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@vonc_no
title: Выступить против вотума недоверия, проголосовав за правительство.
subtitle: По сути, мы будем «терпеть» буржуазное правительство.
view-if: cordon_sanitaire >= 50 and center_right_coalition < 50
choose-if: (reformist_strength >= center_strength + left_strength)
unavailable-subtitle: [? if (center_strength + left_strength >= reformist_strength) : Большинство партии категорически против этого. ?]
on-arrival: spd_toleration = 1; spd_toleration_right = 1; in_right_coalition = 0; in_center_right_coalition = 0; left_dissent += 30; center_dissent += 25; labor_dissent += 20; reformist_dissent += 10; workers_spd -= 3; new_middle_spd -= 6; old_middle_spd -= 6; rural_spd -= 4; catholics_spd -= 5; dvp_left += 1; ddp_left += 1; liberal_cooperation += 1; bourgeois_cooperation += 2
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Поддержав правительство, мы, по сути, заключили соглашение о «терпимости» с [+ chancellor +] правительством. Мы не представлены в правительстве, но несём ответственность за его стабильность. Эта мера крайне непопулярна в партии и среди наших сторонников, поскольку мы уже дважды позволили сформировать правое правительство.


@no_matter
title: Неважно, что мы сделаем.
subtitle: У антиправительственных партий более 50% голосов, независимо от нашего выбора.
view-if: cordon_sanitaire < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; spd_toleration_right = 0; pro_republic -= 5
go-to: new_prussia_election if (in_center_right_coalition_prussia or in_right_coalition_prussia)

Правая коалиция распалась. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@new_prussia_election
on-arrival: prussia_coalition_trigger = 1 if center_right_coalition_prussia < 50

Гугенберг также переманил на свою сторону некоторых депутатов от<span style="color: #3E88B3;">**НННП**</span> к <span style="color: #003755;">**НФГ**</span> в прусском ландтаге, [? if center_right_coalition_prussia < 50: даже если <span style="color: #D3C24D;">**[+ ddp_name +]**</span> присоединятся, им всё равно не хватит голосов для большинства. ?][? if center_right_coalition_prussia >= 50: но если <span style="color: #D3C24D;">**[+ ddp_name +]**</span> войдут в неё, у них будет правящая коалиция. ?]

У нас есть возможность изменить состав прусской коалиции.

- @prussia_coalition
- @new_prussia_election_oppo: Мы останемся в оппозиции.
- @prussian_coalition_formation: Negotiate a new Prussian coalition.
- @new_prussia_election_called: Отказаться от формирования коалиции, чтобы спровоцировать новые выборы.


@prussia_coalition
title: Использовать наши ресурсы, чтобы убедить <span style="color: #D3C24D;">**[+ ddp_name +]**</span> пересмотреть своё решение.
subtitle: -1 ресурс
unavailable-subtitle: Недостаточно ресурсов (нужна 1).
view-if: center_right_coalition_prussia >= 50
choose-if: resources >= 1
on-arrival: resources -= 1; ddp_left += 2; ddp_cohesion -= 1; liberal_cooperation -= 1 if liberal_parliament = 1; prussia_coalition_trigger = 1

Нам удалось подкупить <span style="color: #D3C24D;">**[+ ddp_name +]**</span>.

- @prussian_coalition_formation: Negotiate a new Prussian coalition.


@new_prussia_election_oppo
view-if: center_right_coalition_prussia >= 50
on-arrival: in_right_coalition_prussia = 0; in_center_right_coalition_prussia = 1; right_prussia = 1; bourgeois_cooperation += 1; liberal_cooperation += 1

А мы остаёмся.


@new_prussia_election_called
view-if: center_right_coalition_prussia < 50
on-arrival: was_in_weimar_coalition_prussia = 1 if (in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1); was_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; spd_toleration_prussia = 0; kpd_goals_seen_prussia = 0
call: set_next_election_time_prussia

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].

