title: Съезд <span style="color: #3E88B3;">**НННП**</span> Congress
subtitle: <span style="color: #3E88B3;">НННП</span> решает свою судьбу...
view-if: year = 1929 and month = 11 and dnvp_leader = "Hergt"
on-arrival: pro_republic += 3
max-visits: 1
tags: event
face-image: img/dnvp2.jpg
new-page: true

= Съезд <span style="color: #3E88B3;">**НННП**</span> Congress

Разногласия в <span style="color: #3E88B3;">**НННП**</span> вспыхнули с новой силой из-за неоднозначных решений руководства. Позиция о референдуме по плану Юнга, [? if was_in_right_coalition == 1:  выход из правительства[? if spd_in_government == 1: , который привел социалистов к власти ?] ?].

«Единство отрицания» в борьбе против <span style="color: #9B0000;">марксизма</span> с годами теряет силу: пришло время <span style="color: #3E88B3;">**НННП**</span> определить своё будущее в эти непростые годы.[? if young_plan_signatures >= 10: Успешный сбор подписей для проведения референдума по плану Юнга укрепил позиции нынешнего руководства. ?][? if weimar_ref_signatures >= 30: Высокая поддержка референдума о пересмотре конституции укрепила позиции нынешнего руководства. ?]

- @resultsdnvp: Разворачивается съезд…


@resultsdnvp
go-to: statusquo if ((young_plan_signatures >= 10 and pro_republic_8 < 70) or (weimar_ref_signatures >= 30 and pro_republic_8 >= 70) or (was_in_center_right_coalition == 1 and pro_republic_8 >= 70 and pro_republic < 70)) and not ((peoples_party == 1 or workers_spd_normalized < 45 or unions_independent == 1 or workers_dnvp_normalized >= 10) and not in_popular_front and not in_left_front); christiansocial if (peoples_party == 1 or workers_spd_normalized < 45 or unions_independent == 1 or workers_dnvp_normalized >= 10) and not in_popular_front and not in_left_front; youngconservative if ((young_plan_signatures < 10 and pro_republic_8 < 70) or (weimar_ref_signatures < 30 and pro_republic_8 >= 70) or (was_in_center_right_coalition == 1 and pro_republic_8 >= 70 and pro_republic >= 70)) and not ((peoples_party == 1 or workers_spd_normalized < 45 or unions_independent == 1) and not in_popular_front and not in_left_front)


@statusquo
on-arrival: hergt_stays = 1; old_middle_dnf -= 2; old_middle_dnvp += 2; new_middle_dnvp += 1; new_middle_dnf -= 1; nationalism += 3; catholics_dnvp += 3 if stegerwald_path; catholics_other -= 3 if stegerwald_path
face-image: img/portraits/OskarHergt.jpg

Несмотря на недовольство более <span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанских</span> сил <span style="color: #3E88B3;">**НННП**</span>, съезд прошёл без происшествий. Готовность её руководства вести переговоры с <span style="color: #7A3C00;">**НСДАП**</span>, безусловно, вызывает беспокойство.

[? if stegerwald_path: Поскольку Штегервальд переманил к себе избирателей <span style="color: #3E88B3;">**НННП**</span> из рабочего класса, партия переориентируется на работу с католиками. ?]


@christiansocial
on-arrival: dnvp_leader = "Lambach"; workers_dnvp += 20; workers_dnvp += 5 if unions_independent; workers_spd -= 5; workers_kpd -= 2; z_workers -= 5 if stegerwald_path; labor_dissent += 10; old_middle_dnvp -= 5; old_middle_dnf += 5; new_middle_dnvp += 2; new_middle_other -= 2; workers_other -= 4; rural_dnvp -= 6; rural_dnf += 4; rural_dvp += 4; old_middle_dvp += 6; new_middle_dvp += 6; rural_lvp += 4; old_middle_lvp += 6; new_middle_lvp += 6; ddp_right += 1; dvp_right += 2; lvp_right += 2
face-image: img/dnvpposter.jpg

Отток рабочих из нашей партии значительно укрепил <span style="color: #6D5298;">христианско-социальное движение</span> внутри <span style="color: #3E88B3;">**НННП**</span>, которые стремятся воспользоваться нашим растущим отчуждением от профсоюзов.

Вальтер Ламбах, профсоюзник и центральная фигура на прошлом партийном съезде, избран лидером <span style="color: #3E88B3;">**НННП**</span>. Он заявляет о третьем пути между социализмом и капитализмом и о примирении труда и капитала. Посмотрим, как его руководство повлияет на политический ландшафт.


@youngconservative
on-arrival: dnvp_leader = "Treviranus"; true_christian_democracy = 1; rural_dnf += 3; old_middle_dnf += 3; rural_other -= 3; old_middle_other -= 3; new_middle_other -= 3; new_middle_dnvp += 3; workers_dnvp += 1; catholics_dnvp += 3; catholics_other -= 3; pro_republic += 5; dvp_left += 2; ddp_left += 1; lvp_left += 2; catholics_dnvp += 3 if stegerwald_path; catholics_other -= 3 if stegerwald_path
face-image: img/portraits/Treviranus.jpg

Нежелание Гергта и Вестарпа превратить партию в подлинно республиканскую всё чаще критикуется <span style="color: #6D5298;">христианско-социальным движением</span> и младоконсерваторами. [? if young_plan_signatures < 10 and pro_republic_8 < 70: Провал инициативы референдума против плана Юнга, для которого не собрали необходимое число подписей, склонил чашу весов в их пользу ?][? if weimar_ref_signatures < 30 and pro_republic_8 >= 70: Провальные результаты референдума о пересмотре <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рской</span> конституции склонили чашу весов в их пользу. ?][? if (was_in_center_right_coalition == 1 and pro_republic_8 >= 70 and pro_republic >= 70) and not (weimar_ref_signatures < 30 and pro_republic_8 >= 70) and not (young_plan_signatures < 10 and pro_republic_8 < 70):  Общественное мнение всё больше склоняется в пользу <span style="color: #000000;">рес</span><span style="color: #DD0000;">пу</span><span style="color: #FFCC00;">блики</span> ?].

Лидером <span style="color: #3E88B3;">НННП</span> избран младоконсерватор Готфрид Тревиранус**НННП**. Младоконсерваторы хотят преобразовать партию в конструктивную консервативную силу, подобную <span style="color: #0087DC;">британским Тори</span>. Поражение ультраправых и национал-консерваторов в <span style="color: #3E88B3;">**НННП**</span> прокладывает путь к видению Тревирануса — созданию <span style="color: #87CEFA;">христианско-демократической</span> партии, хоть и с сильным националистическим уклоном. [? if stegerwald_path: Штегервальд перетянул на свою сторону избирателей <span style="color: #3E88B3;">**НННП**</span> из рабочего класса, партия переориентируется на работу с католиками. ?]
