title: <span style="color: #C0A054;">**ННП**</span>: партийное голосование
subtitle: The <span style="color: #C0A054;">**ННП**</span> выбирает своего нового лидера…
view-if: year = 1929 and month = 12 and dvp_reform = 0 and not lvp_formed and not (lvp_timer_1_trigger and (lvp_merger_1_timer or lvp_trigger_1_time))
on-arrival: dvp_right += 3 if dvp_relation < 30; dvp_left += 2 if dvp_relation >= 50; dvp_right += 2 if not in_grand_coalition
max-visits: 1
tags: event
face-image: img/dvp.jpg
new-page: true

= <span style="color: #C0A054;">**ННП**</span> проводит съезд

В <span style="color: #C0A054;">**ННП**</span> внутрипартийное голосование: выбирают преемника бывшего лидера партии Густава Штреземана. За последние годы и сама партия, и её электорат значительно сместились вправо. [? if not in_grand_coalition: Влияние левого крыла <span style="color: #C0A054;">**ННП**</span> также ослабло из-за отсутствия коалиций с социалистами.  ?]

Кандидат от правого крыла — исполняющий обязанности лидера партии Эрнст Шольц. Шольц имеет тесные связи с промышленниками и известный противник буржуазного единства.[? if foreign_minister_party = "DVP" and economic_minister_party != "DVP": От левых выступает министр иностранных дел Юлиус Курциус, сменивший на этом посту Штреземана. Однако, заняв эту должность, Курциус выбыл из борьбы. Выдвижение кандидатуры бывшего канцлера Ганса Лютера не заинтересовала его самого, в результате Шольц остался практически единственным кандидатом. ?][? if foreign_minister_party != "DVP" and economic_minister_party = "DVP": От левых выступает министр экономики Юлиус Курциус, пользующийся поддержкой среди молодёжных групп партии. Однако, сохранив пост, Курциус выбыл из борьбы. Движение за выдвижение кандидатуры бывшего канцлера Ганса Лютера не заинтересовало его самого, в результате Шольц остался практически единственным кандидатом. ?][? if foreign_minister_party != "DVP" and economic_minister_party != "DVP": От левых выступает Юлиус Курциус, пользующийся поддержкой среди молодёжных групп партии. Движение за выдвижение кандидатуры бывшего канцлера Ганса Лютера не получило достаточной поддержки: партийные фракции сплотились вокруг своих кандидатов. ?]

- @resultsdvp: Партия голосует…


@resultsdvp
on-arrival: {!
if (Q.dvp_right > (Q.dvp_left*1.5) || (Q.dvp_right > (Q.dvp_left + 4))) {
    Q.dvp_ideology = "Right"
} else if (Q.dvp_left > (Q.dvp_right*1.5) || (Q.dvp_left > (Q.dvp_right + 4))) {
    Q.dvp_ideology = "Left"
} else {
    Q.dvp_ideology = "Moderate"
}
!}
go-to: curtius if (economic_minister_party != "DVP" and foreign_minister_party != "DVP" and dvp_ideology = "Left") or (dvp_ideology == "Moderate" and (coalition_dissent < 2 and in_grand_coalition)) or (dvp_ideology == "Left" and not in_grand_coalition); scholz if ((economic_minister_party = "DVP" or foreign_minister_party = "DVP") and (dvp_ideology = "Right" or (coalition_dissent > 1 and in_grand_coalition))) or ((economic_minister_party != "DVP" and foreign_minister_party != "DVP" and dvp_ideology = "Right") or (dvp_ideology = "Moderate" and (coalition_dissent >= 2 and in_grand_coalition)) or (dvp_ideology == "Right" and not in_grand_coalition) or (dvp_ideology == "Moderate" and dvp_relation < 45 and not in_grand_coalition)); luther if ((economic_minister_party = "DVP" or foreign_minister_party = "DVP") and dvp_ideology = "Left") or ((dvp_ideology = "Moderate" and coalition_dissent < 2 and in_grand_coalition) or (dvp_ideology == "Moderate" and dvp_relation >= 45 and not in_grand_coalition))


@curtius
on-arrival: dvp_leader = "Curtius"; liberal_cooperation += 3; bourgeois_cooperation += 3; dvp_left += 5; dvp_relation += 5; new_middle_dvp += 3; workers_dvp += 1; pro_republic += 3; ddp_left += 1; ddp_cohesion += 1
face-image: img/portraits/curtius.jpg

Юлиус Курциус неожиданно победил и стал председатем партии, сменив Штреземана. Однако правое крыло создало специальный пост вице-председателя, чтобы сохранить своё влияние. Делегация рейхстага также может действовать независимо: её лидером остаётся Шольц.

Это всё равно отличные новости для нас и для наших отношений с <span style="color: #C0A054;">**ННП**</span>. [? if in_grand_coalition:  Мы заметили снижение напряжённости в коалиции. ?]


@scholz
on-arrival: dvp_leader = "Scholz"; dvp_right += 5; dvp_relation -= 5; old_middle_dvp -= 2; new_middle_dvp -= 2; pro_republic -= 3; ddp_right += 1; ddp_cohesion -= 0.5; liberal_cooperation -= 2; bourgeois_cooperation -= 2
face-image: img/portraits/ernst_scholz.jpg

Эрнст Шольц победил на выборах — он сменит Штреземана на посту председателя. Левое крыло <span style="color: #C0A054;">**ННП**</span> оказывается всё больше изолированным и бессильным партии. Промышленники теперь полностью контролируют бывшую либеральную партию и будут лоббировать свои интересы в правительстве.

Это плохие новости для наших отношений с <span style="color: #C0A054;">**ННП**</span>, что делает формирование совместных правительств практически невозможным[? if in_grand_coalition: , а нынешнее правительство — нежизнеспособным ?].


@luther
on-arrival: dvp_leader = "Luther"; dvp_left += 3; liberal_cooperation += 5; bourgeois_cooperation += 5; dvp_relation += 3; new_middle_dvp += 3; old_middle_dvp += 3; pro_republic += 3; ddp_left += 1; ddp_cohesion += 1.5
face-image: img/portraits/luther.jpg

Ганс Лютер неожиданно победил на выборах председателя партии, сменив на посту Штреземана. Лютера поддерживают и промышленники, и левое крыло партии: он авторитетен среди всех фракций. Возможно, именно он поможет <span style="color: #C0A054;">**ННП**</span> пережить кризис немецкой демократии.

Лютер поддерживает объединение либеральных партий и даже создание широкой буржуазной партии. [? if in_grand_coalition:  Он также высказался за сохранение Большой коалиции и сотрудничество с нами. ?][? if not in_grand_coalition:  Он высказался в поддержку коалиционного правительства с нашим участием и сотрудничества с нами. ?]
