title: The <span style="color: #C0A054;">**ННП**</span> и <span style="color: #3E88B3;">**НННП**</span> заключили союз!
subtitle: Осталось ли что-нибудь «либеральное» в <span style="color: #C0A054;">**ННП**</span>?
view-if: papen_time == 5 and not lvp_formed and not bourgeois_parliament and not bourgeois_list and dvp_exist and dvp_leader == "Dingeldey" and dnvp_ideology == "Radical"
on-arrival: dvp_left += 2 if dvp_relation >= 35; dvp_left += 2 if in_grand_coalition
max-visits: 1
tags: event
face-image: img/dvpposter.jpg
new-page: true

= <span style="color: #C0A054;">**ННП**</span> и <span style="color: #3E88B3;">**НННП**НННП</span>: альянс

С приближением новых выборов <span style="color: #C0A054;">**ННП**</span>, скорее всего, будет вытеснена на обочину политической жизни набирающей силу <span style="color: #7A3C00;">**НСДАП**</span>. Пытаясь обеспечить выживание своей партии, Дингельдей заключил союз с Гугенбергом и <span style="color: #3E88B3;">**НННП**</span>.

Хотя Дингельдей настаивает на том, что пакт носит чисто технический характер и не подрывает политическую целостность партии, он становится последней каплей для <span style="color: #C0A054;">**ННП**</span>. Сделку с антидемократичным и «социально-реакционным» Гугенбергом многие расценивают как предательство <span style="color: #98C22C;">национал-либерального</span> наследия, которое Штреземан и основатели <span style="color: #C0A054;">**ННП**</span> некогда отстаивали.

- @dvp_left_split


@dvp_left_split
title: Левое крыло <span style="color: #C0A054;">**ННП**</span> откалывается!
on-arrival: hugenberg_dvp = 1; old_middle_dvp *= 0.8; new_middle_dvp *= 0.5; catholics_dvp *= 0.8; pro_republic -= 3; liberal_cooperation -= 10; bourgeois_cooperation -= 10; dvp_right += 25; dvp_relation -= 50
face-image: img/dvp_poster_2.jpg

Представители левого крыла <span style="color: #C0A054;">**ННП**</span>, которые негласно выступали против правого поворота Дингельдея, теперь массово вышли из партии. Ганс Бехли, Франк Глатцель и Отто Тиль — видные деятели профсоюза «белых воротничков» DHV — также подали в отставку, причём Бехли долгое время занимал пост председателя этой организации.

С их уходом партия потеряла последнюю связь с немецким движением «белых воротничков», а вместе с ней и значительную часть своего электората. Единственным утешением для Дингельдея может служить то, что потеря партией мест будет отчасти компенсирована предвыборным союзом с <span style="color: #3E88B3;">**НННП**</span>.
