title: Экономический рост
subtitle: Экономика стабильно растёт.
new-page: true
view-if: economic_expansion >= 85 and unemployed <= 6 and inflation <= 6 and spd_in_government
on-arrival: economic_expansion = 0; capital_strike_progress -= 2 if capital_strike_progress >= 2; budget += 1; pro_republic += 5; workers_spd += 3*(1-dissent) if spd_in_government; new_middle_spd += 2*(1-dissent) if spd_in_government; old_middle_spd += 2*(1-dissent) if spd_in_government; rural_spd += 2*(1-dissent) if spd_in_government; new_middle_ddp += 5 if in_weimar_coalition or in_grand_coalition or (in_popular_front and not liberal_parliament); workers_kpd += 3 if in_popular_front or in_left_front; old_middle_dvp += 4 if in_grand_coalition; new_middle_dvp += 3 if in_grand_coalition; old_middle_lvp += 8 if in_weimar_coalition or in_grand_coalition; new_middle_lvp += 8 if in_weimar_coalition or in_grand_coalition; ddp_left += 1; ddp_left += 1 if in_weimar_coalition or in_grand_coalition; dvp_left += 1; dvp_left += 2 if in_grand_coalition; lvp_left += 1; lvp_left += 2 if in_weimar_coalition or in_grand_coalition; inflation += 0.4; economy_goal_spd += 1; economy_goal_spd_peoples += 1
tags: event

= Экономический рост

Экономика Германии стабильно растёт уже долгое время, для неё характерны низкая инфляция и безработица. Правительство получает дополнительные налоговые поступления при тех же налоговых ставках. Даже капиталистам практически не на что жаловаться, когда речь заходит о политике правительства. Однако обратной стороной этого экономического роста является растущий риск инфляции.
