title: Восстановление мировой экономики
subtitle: Наконец-то мировая экономика преодолевает самые тяжёлые последствия депрессии.
view-if: year = 1933 and month >= 6
on-arrival: unemployed -= 3 if unemployed > 25; unemployed -= 2 if unemployed > 15; unemployed -= 1 if unemployed > 8; workers_nsdap -= 5; unemployed_nsdap -= 5; inflation += 1.5 if inflation < 0; ddp_left += 4; dvp_left += 4; ddp_cohesion += 4; lvp_left += 4
new-page: true
max-visits: 1
#tags: event

= Восстановление мировой экономики

Наконец-то страны по всему миру, похоже, оправляются от наихудших последствий Великой депрессии. Восстановление идёт неравномерно, но, кажется, мы выходим из самого тяжёлого периода кризиса. [? if unemployed >= 10: Уровень безработицы в стране снизился. ?]
