title: Гарцбургский фронт
subtitle: Правые силы объединяются против действующего правительства.
new-page: true
on-arrival: harzburg_front_seen = 1; harzburg_front_time = time; sa_strength += 50; sa_militancy += 0.05; sh_militancy += 0.05; old_middle_nsdap += 3; rural_nsdap += 3; nazi_urgency += 1; iron_front_timer = 0; dvp_right += 1 if dvp_leader == "Dingeldey"; lvp_right += 1; pro_republic -= 3; hindenburg_angry += 10; hindenburg_angry_bruning += 10
tags: event
view-if: year = 1931 and month >= 10 and chancellor != "Schleicher" and chancellor != "Papen" and dnvp_ideology == "Moderate"
max-visits: 1

= Гарцбургский фронт

<span style="color: #7A3C00;">Ультра</span><span style="color: #003755;">правые</span> партии и военизированные организации — <span style="color: #7A3C00;">**НСДАП**</span> (и её военизированное крыло, <span style="color: #7A3C00;">**СА**</span>), а также <span style="color: #3E88B3;">**Стальной Шлем**</span> и <span style="color: #003755;">**НФГ**</span>, — объединились в Гарцбургский фронт, силу, созданную для свержения действующего правительства.

Однако эта демонстрация единства не имеет под собой реальной основы, поскольку Гугенберг, Гитлер и <span style="color: #3E88B3;">**Стальной Шлем**</span> соперничают друг с другом за право возглавить <span style="color: #7A3C00;">национальную</span> <span style="color: #003755;">оппозицию</span>. Непредсказуемое поведение Гитлера — например, его уход  с трибуны, когда маршировали отряды <span style="color: #3E88B3;">**Стального Шлема**</span>, — оскорбило многих консерваторов[? if bruning_time: , а межпартийная полемика может лишь укрепить позиции Брюнинга перед лицом их давления ?]. К счастью, у руководства <span style="color: #3E88B3;">**НННП**</span> получилось отговорить многих влиятельных промышленников от участия в этом собрании. Однако включение в этот альянс <span style="color: #3E88B3;">**Стального Шлема**</span> оказывает давление на <span style="color: #3E88B3;">**НННП**</span>, подталкивая её к более тесному сближению.

- @strategy: Мы должны разработать внятную стратегию борьбы с правыми.
- @confronting_nazis.iron_front: We must form the <span style="color: #c00000;">Iron</span> <span style="color: #1A1A1A;">Front</span>!
- @iron_front: Мы должны создать <span style="color: #c00000;">Железный</span> <span style="color: #1A1A1A;">фронт</span>!


@strategy
view-if: nazi_urgency < 3
on-arrival: nazi_urgency += 1

У нас пока нет внятной стратегии борьбы с фашистами. Мы должны разработать её как можно скорее.

# TODO
