title: The <span style="color: #700000;">**КПГ**</span> следит за нашим прогрессом в достижении целей коалиции в Пруссии…
view-if: (in_popular_front_prussia or in_left_front_prussia) and kpd_ultimatum_prussia_timer = 0 and kpd_goals_seen_prussia = 1
on-arrival: {!
Q.kpd_goals_completed_prussia = 0;
if (Q.interior_goal_prussia <= 0) {
    Q.kpd_goals_completed_prussia += 1
}
if (Q.bureaucracy_goal_prussia <= 0) {
    Q.kpd_goals_completed_prussia += 1
}
if (Q.rfb_goal_prussia <= 0) {
    Q.kpd_goals_completed_prussia += 1
}
if (Q.free_kpd_goal_prussia <= 0) {
    Q.kpd_goals_completed_prussia += 1
}
Q.kpd_goals_seen_prussia = 0
!}
new-page: true
tags: event
go-to: goals_success if kpd_goals_completed_prussia >= 4; goals_failed if kpd_goals_completed_prussia < 4

= <span style="color: #700000;">**КПГ**</span>: цели

В начале срока полномочий этого правительства <span style="color: #700000;">**КПГ**</span> выдвинула список целей для прусской коалиции:

[? if interior_goal_seen_prussia = 1 : - Запретить <span style="color: #7A3C00;">**СА**</span> и <span style="color: #3E88B3;">**Стальной Шлем**</span>. - [? if interior_goal_prussia <= 0 : Успех ?][? if interior_goal_prussia >= 1: Провал ?]  ?]

[? if rfb_goal_seen_prussia = 1 : - Отменить запрет <span style="color: #700000;">**СКФ**</span>. - [? if rfb_goal_prussia <= 0: Успех ?][? if rfb_goal_prussia >= 1: Провал ?]  ?]

[? if bureaucracy_goal_seen_prussia = 1 : - Провести чистку в госаппарате. -[? if bureaucracy_goal_prussia <= 0: Успех ?][? if bureaucracy_goal_prussia >= 1: Провал ?]  ?]

[? if free_kpd_goal_seen_prussia = 1 : - Защитить <span style="color: #700000;">коммунистические</span> демонстрации. - [? if free_kpd_goal_prussia <= 0: Успех ?][? if free_kpd_goal_prussia >= 1: Провал ?] ?]


@goals_failed
on-arrival: kpd_relation -= 8; workers_spd -= 4; unemployed_spd -= 4; workers_kpd += 4; rfb_strength += 100; rfb_militancy += 0.05; in_popular_front_prussia = 0; in_left_front_prussia = 0; prussia_leader = "Braun"; kpd_coalition_dissent += 2

К сожалению, нам не удалось достичь всех целей, которые поставила <span style="color: #700000;">**КПГ**</span>. Они планируют вынести вотум недоверия нашему правительству и уже начали пропагандистскую кампанию по его делегитимизации в глазах рабочих.

- @new_elections: Будут назначены новые выборы.
- @skibidi: Сформировать новое правительство на основе[? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]и[? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: (и, возможно, <span style="color: #C0A054;">**ННП**</span>) ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?]?


@goals_success
on-arrival: workers_spd += 4; unemployed_spd += 4; kpd_relation += 6; workers_kpd += 4; kpd_coalition_success += 1; rfb_strength += 150; rfb_militancy += 0.1; reichsexekution += 1

Как и ожидалось, мы выполнили цели, поставленные <span style="color: #700000;">**КПГ**</span>. [? if president == "Hindenburg": Однако за последние несколько месяцев опасения президента Гинденбурга по поводу нашего коалиционного правительства возросли… ?]


@skibidi
subtitle: моддеру лень это кодить <i>(так в оригинале - прим. перев)</i>


@new_elections
call: set_next_election_time_prussia

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].
