title: <span style="color: #700000;">**КПГ**</span>: партийная конференция
subtitle: The <span style="color: #700000;">**КПГ**</span> избирает новый центральный комитет. Повлияет ли на этот выбор дело Витторфа?
new-page: true
view-if: kpd_relation >= 50 and wittorf_soviet_union = 1 and year = 1929 and month >= 6 and month <= 8
max-visits: 1
on-arrival: kpd_party_conference_seen = 1
tags: event

= <span style="color: #700000;">**КПГ**</span>: партийная конференция

Сейчас у <span style="color: #700000;">**КПГ**</span> проходит общенациональная партийная конференция, на которой будет избрано новое руководство. Над ней нависла тень дела Витторфа. С одной стороны — сторонники жёсткой линии Тельмана, которые поддерживают политику «<span style="color: #c00000;">социальных </span><span style="color: #7A3C00;">фашистов</span>», приравнивающую <span style="color: #c00000;">**СДПГ**</span> к <span style="color: #7A3C00;">нацистам</span>. С другой стороны — фракция «примиренцев», которая выступает за более тесное сотрудничество с <span style="color: #c00000;">**СДПГ**</span>.

После переговоров с <span style="color: #940000;">Советами</span> мы склонны полагать, что <span style="color: #8B0000;">Сталин</span> по меньшей мере благосклонно относится к «примиренцам». Чтобы повлиять на выборы руководства в <span style="color: #700000;">**КПГ**</span>, нам нужно повлиять как на лидеров <span style="color: #D50000;">Коминтерна</span>, так и на рядовых членов <span style="color: #700000;">**КПГ**</span> membership.

- @conciliator_success
- @conciliator_fail



@conciliator_success
title: «Примиренцы» — это новое руководство <span style="color: #700000;">**КПГ**</span>.
choose-if: (levi_advisor or rosenfeld_advisor) and (left_strength >= reformist_strength) and (kpd_relation >= 50) 
unavailable-subtitle: [?  if not levi_advisor and not rosenfeld_advisor: Наше партийное руководство недостаточно левое. ?] [? if left_strength < reformist_strength: <span style="color: #D50000;">Коминтерн</span> сомневается в нашей приверженности <span style="color: #c00000;">социализму</span>. ?]
on-arrival: kpd_leader = "Conciliators"; communist_coalition += 3; kpd_relation += 10*(1-dissent); left_strength += 5; left_dissent -= 8; pro_republic += (kpd_votes / 2)
achievement: versohnler

С нашей поддержкой «примиренцы» победили в борьбе за руководство! Новое руководство состоит из группы «примиренцев», включая Артура Эверта, Гуго Эберлейна и Эрнста Мейера. Тельман остаётся, но, похоже, в основном в качестве номинального лидера. Мы надеемся, что новое руководство будет более расположено к сотрудничеству.



@conciliator_fail
title: Тельман сохраняет за собой пост лидера.

К сожалению, нам не удалось повлиять на <span style="color: #700000;">**КПГ**</span>, когда на выборах её руководства мы выступали против сторонников жёсткой линии. Тельман быстро укрепляет свою абсолютную власть, изгоняя или высылая своих оппонентов.
