title: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> проводит съезд
subtitle: Здесь решится будущее либерального движения.
on-arrival: {!
Q.lvp_formation_points = 0;
if (Q.ddp_relation < 50) {
    Q.lvp_formation_points += 1;
}
if (Q.liberal_vote < 7) {
    Q.lvp_formation_points += 1;
}
if (Q.dvp_ideology == "Left") {
    Q.lvp_formation_points += 2;
} else if (Q.dvp_ideology == "Moderate") {
    Q.lvp_formation_points += 1;
}
if (Q.ddp_ideology == "Right") {
    Q.lvp_formation_points += 2;
}
if (Q.dvp_leader == "Scholz" || Q.dvp_leader == "Dingeldey") {
    Q.lvp_formation_points -= 2;
}
if (Q.ddp_leader == "Lemmer") {
    Q.lvp_formation_points -= 2;
}
if (Q.ddp_cohesion >= 10) {
    Q.lvp_formation_points += 1;
}
if (Q.pro_republic >= 50) {
    Q.lvp_formation_points += 1;
}
if (Q.spd_votes >= 32) {
    Q.lvp_formation_points += 2;
}
!}
max-visits: 1
face-image: img/ddp.jpg
new-page: true

= <span style="color: #D3C24D;">**[+ ddp_name +]**</span> проводит съезд

The <span style="color: #C0A054;">**ННП**</span> приняла решение в пользу слияния двух партий; теперь судьба объединения зависит от <span style="color: #D3C24D;">[+ ddp_name +]</span>. Наиболее видными сторонниками слияния в рядах <span style="color: #D3C24D;">**[+ ddp_name +]**</span> — представители её предпринимательского крыла, которые годами добивались этой цели.

С другой стороны, левые в рядах <span style="color: #D3C24D;">**[+ ddp_name +]**</span> решительно выступают против слияния, ссылаясь на очевидные опасения, но снижение числа голосов, подаваемых за немецкие либеральные партии, убедило большинство членов партии в необходимости „что-то предпринять“. Провал этого решения положит конец сотрудничеству либералов в обозримом будущем, серьёзно деморализует немецкий средний класс, а вина за это ляжет на <span style="color: #D3C24D;">**[+ ddp_name +]**</span>.

- @ddp_success: Партия голосует…
- @ddp_fail: Партия голосует…


@ddp_success
view-if: lvp_formation_points >= 3
on-arrival: ddp_relation -= 5; ddp_right += 2; lvp_trigger_2_time = time + 1
face-image: img/weimar_coalition_3.jpg

К некоторому удивлению, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> последовала примеру <span style="color: #C0A054;">**ННП**</span> и подтвердила свою поддержку создания единой <span style="color: #FFCC00;">Либеральной народной партии</span>. Похоже, левое крыло <span style="color: #D3C24D;">**[+ ddp_name +]**</span> наконец-то проиграло битву за сохранение позиций '<span style="color: #c00000;">социальной</span> и <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканской</span>' партии в <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ской</span> партийной системе.

Однако левое крыло <span style="color: #D3C24D;">**[+ ddp_name +]**</span> будет иметь мало влияния в объединённой партии, которая будет состоять из вдвое большего числа членов <span style="color: #C0A054;">**ННП**</span>, чем членов <span style="color: #D3C24D;">**[+ ddp_name +]**</span> members.


@ddp_fail
view-if: lvp_formation_points < 3
on-arrival: dvp_right += 5; new_middle_ddp -= 4; old_middle_ddp -= 4; pro_republic -= 5; liberal_cooperation -= 10
face-image: img/portraits/hitler.jpg

Как и всегда, левое крыло <span style="color: #D3C24D;">**[+ ddp_name +]**</span> отвергло планы по созданию единой <span style="color: #FFCC00;">Либеральной народной партии</span>. Похоже, внутренние распри, терзающие <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, никуда не делись. Такой исход сильно деморализовал средний класс Германии и привёл к роспуску Либеральной ассоциации.
