title: Second <span style="color: #FFCC00;">**ЛНП**</span> проводит второй съезд
subtitle: The <span style="color: #FFCC00;">**ЛНП**</span> решает свою судьбу…
view-if: year == 1930 and month == 11 and lvp_timer_1_trigger and lvp_formed
on-arrival: {!
Q.heuss_points = 0;
Q.dietrich_points = 0;
Q.luther_points = 4;
Q.curtius_points = 1;
Q.dingeldey_points = 0;
Q.opposition_points = 0;

if (Q.in_grand_coalition || Q.in_weimar_coalition) {
    Q.lvp_relation += 5;
    Q.lvp_left += 2;
} else if (Q.in_popular_front || Q.in_left_front) {
    Q.lvp_right += 4;
    Q.lvp_relation -= 8;
}

if (Q.agriculture_minister_party == "LVP" || Q.economic_minister_party == "LVP" || (Q.chancellor == "Brüning" && !Q.spd_in_government)) {
    Q.dietrich_points += 2;
}

if (Q.foreign_minister_party == "LVP" || (Q.chancellor == "Brüning" && !Q.spd_in_government)) {
    Q.curtius_points += 2;
}

if (Q.spd_votes >= 30) {
    Q.dingeldey_points += 2;
}

if (Q.chancellor == "Brüning" && Q.spd_toleration) {
    Q.dietrich_points += 1;
    Q.curtius_points -= 1;
    Q.luther_points -= 1;
    Q.dingeldey_points += 1;
    Q.lvp_right += 3;
}

if (Q.lvp_relation >= 50) {
    Q.lvp_left += 3;
    Q.heuss_points += 1;
    Q.dingeldey_points -= 1;
} else if (Q.lvp_relation < 50) {
    Q.lvp_right += 3;
    Q.dingeldey_points += 1;
    Q.heuss_points -= 1;
}

if (Q.nationalism >= 50) {
    Q.dingeldey_points += 1;
    Q.lvp_right += 1;
}

if (Q.pro_republic >= 70) {
    Q.heuss_points += 2;
    Q.lvp_left += 2;
} else if (Q.pro_republic < 70) {
    Q.dingeldey_points += 1;
    Q.lvp_right += 2;
}

if (Q.lvp_votes >= 11.5) {
    if (Q.lvp_ideology == "Right") {
        Q.lvp_left += 3;
    } else if (Q.lvp_ideology == "Left") {
        Q.lvp_right += 3;
    }
    Q.luther_points += 5;
}

if (Q.prussia_leader == "Luther") {
    Q.luther_points += 3;
}

if (Q.lvp_right > (Q.lvp_left*1.5) || (Q.lvp_right > (Q.lvp_left + 5))) {
    Q.lvp_ideology = "Right"
} else if (Q.lvp_left > (Q.lvp_right*1.5) || (Q.lvp_left > (Q.lvp_right + 5))) {
    Q.lvp_ideology = "Left"
} else {
    Q.lvp_ideology = "Moderate"
}

if (Q.lvp_ideology == "Right") {
   Q.dingeldey_points += 2;
   Q.curtius_points += 1;
}
if (Q.lvp_ideology == "Moderate") {
    Q.luther_points += 3;
    Q.dietrich_points += 1;
    Q.curtius_points += 1;
}
if (Q.lvp_ideology == "Left") {
    Q.heuss_points += 3;
    Q.dietrich_points += 1;
}

if (Q.curtius_resign_lvp || (Q.curtius_banking_crisis && Q.banking_crisis_seen)) {
    Q.dietrich_points += Math.round(Q.curtius_points * 2 / 3);
    Q.dingeldey_points += Math.round(Q.curtius_points / 3);
    Q.curtius_points = 0;
}

Q.opposition_points = Q.heuss_points + Q.dietrich_points + Q.curtius_points + Q.dingeldey_points

if (Q.heuss_points >= Q.dietrich_points && Q.heuss_points >= Q.curtius_points && Q.heuss_points >= Q.dingeldey_points) {
    Q.heuss_lead = 1;
} else {
    Q.heuss_lead = 0;
}

if (Q.dietrich_points >= Q.heuss_points && Q.dietrich_points >= Q.curtius_points && Q.dietrich_points >= Q.dingeldey_points) {
    Q.dietrich_lead = 1;
} else {
    Q.dietrich_lead = 0;
}

if (Q.curtius_points >= Q.heuss_points && Q.curtius_points >= Q.dietrich_points && Q.curtius_points >= Q.dingeldey_points) {
    Q.curtius_lead = 1;
} else {
    Q.curtius_lead = 0;
}

if (Q.dingeldey_points >= Q.heuss_points && Q.dingeldey_points >= Q.dietrich_points && Q.dingeldey_points >= Q.curtius_points) {
    Q.dingeldey_lead = 1;
} else {
    Q.dingeldey_lead = 0;
}

if (!Q.dietrich_lead && !Q.heuss_lead && !Q.dingeldey_lead && !Q.curtius_lead) {
    Q.lvp_deadlock = 1;
} else {
    Q.lvp_deadlock = 0;
}

!}
max-visits: 1
tags: event
face-image: img/weimar_coalition_3.jpg
new-page: true

= Second <span style="color: #FFCC00;">**ЛНП**</span> проводит второй съезд

Неудивительно, что слияние двух партий, печально известных своей фракционной борьбой, привело к сильному разладу во внутренней политике <span style="color: #FFCC00;">**ЛНП**</span>. Даже такой объединяющей фигуре, как Ганс Лютер, не удалось подавить бесконечные склоки между партийными фракциями. Экономическая депрессия лишь усугубила эти разногласия: споры возникают даже по таким широко поддерживаемым вопросам, как парламентское правление, что делает согласованные действия практически невозможными.

[? if chancellor == "Brüning" and not spd_in_government: The <span style="color: #FFCC00;">**ЛНП**</span> значительно сместилась вправо из-за своего участия в [? if in_right_coalition: правоцентристской коалиции Брюнинга ?][? if not in_right_coalition: чрезвычайном правительстве Брюнинга ?]. Эти выборы сыграют ключевую роль в определении их политики сотрудничества с нами в обозримом будущем. ?] Хотя ожидается, что Ганс Лютер будет переизбран, но если большинство членов партии утратит доверие к его руководству, то могут появиться и другие кандидаты от разных фракций.

- @luther: Партия голосует…
- @luther_fail: Партия голосует…


@luther
view-if: luther_points >= opposition_points
on-arrival: lvp_relation += 3; lvp_left += 2
face-image: img/portraits/luther.jpg

Ганс Лютер ожидаемо переизбран лидером <span style="color: #FFCC00;">**ЛНП**</span>. Он проведёт партию через экономическую депрессию и, будем надеяться, постарается сохранить поддержку буржуазии для <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рской</span> системы.


@luther_fail
view-if: opposition_points > luther_points
on-arrival: {!
Q.luther_endorsed_candidate = "None"

if (Q.lvp_ideology == "Right") {
    Q.luther_endorsed_candidate = "Eduard Dingeldey"
} else if (Q.lvp_ideology == "Moderate") {
    Q.luther_endorsed_candidate = "Julius Curtius"
} else if (Q.lvp_ideology == "Left") {
    Q.luther_endorsed_candidate = "Hermann Dietrich"
}

if (Q.lvp_relation >= 65) {
    Q.luther_endorsed_candidate = "Theodor Heuss"
}

if (((Q.curtius_resign_lvp) || (Q.curtius_banking_crisis && Q.banking_crisis_seen)) && Q.luther_endorsed_candidate == "Julius Curtius") {
    Q.luther_endorsed_candidate = "Hermann Dietrich";
}

if (Q.luther_endorsed_candidate == "Eduard Dingeldey") {
    Q.dingeldey_points += 1;
} else if (Q.luther_endorsed_candidate == "Julius Curtius") {
    Q.curtius_points += 1;
} else if (Q.luther_endorsed_candidate == "Hermann Dietrich") {
    Q.dietrich_points += 1;
} else if (Q.luther_endorsed_candidate == "Theodor Heuss") {
    Q.heuss_points += 1;
}

if (Q.heuss_points > Q.dietrich_points && Q.heuss_points > Q.curtius_points && Q.heuss_points > Q.dingeldey_points) {
    Q.heuss_lead = 1;
} else {
    Q.heuss_lead = 0;
}

if (Q.dietrich_points > Q.heuss_points && Q.dietrich_points > Q.curtius_points && Q.dietrich_points > Q.dingeldey_points) {
    Q.dietrich_lead = 1;
} else {
    Q.dietrich_lead = 0;
}

if (Q.curtius_points > Q.heuss_points && Q.curtius_points > Q.dietrich_points && Q.curtius_points > Q.dingeldey_points) {
    Q.curtius_lead = 1;
} else {
    Q.curtius_lead = 0;
}

if (Q.dingeldey_points > Q.heuss_points && Q.dingeldey_points > Q.dietrich_points && Q.dingeldey_points > Q.curtius_points) {
    Q.dingeldey_lead = 1;
} else {
    Q.dingeldey_lead = 0;
}

if (!Q.dietrich_lead && !Q.heuss_lead && !Q.dingeldey_lead && !Q.curtius_lead) {
    Q.lvp_deadlock = 1;
} else {
    Q.lvp_deadlock = 0;
}

!}

Удивительно, но Лютеру не удалось заручиться поддержкой большинства <span style="color: #FFCC00;">**ЛНП**</span> в поддержку своей кандидатуры. После такого результата Лютер ушёл с поста председателя. Его поддержку в борьбе за лидерство получила другая фигура —[+ luther_endorsed_candidate +]. Теперь Лютер занял пост президента Рейхсбанка, но по-прежнему сохраняет значительное влияние на партийные дела.

- @heuss
- @dietrich
- @curtius
- @dingeldey
- @deadlock


@heuss
title: Теодор Хойс избран!
subtitle: Хойс — <span style="color: #c00000;">социал</span>-<span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканец</span> и член бывшей <span style="color: #D3C24D;">**[+ ddp_name +]**</span>.
unavailable-subtitle: Большинство в <span style="color: #FFCC00;">ЛНП</span> воспринимают его как слишком левого, несмотря на его прошлую принадлежность к <span style="color: #D3C24D;">[+ ddp_name +]</span> и её предпринимательским крылом.
choose-if: heuss_lead
on-arrival: lvp_relation += 12; lvp_left += 7; lvp_leader = "Heuss"; pro_republic += (lvp_votes / 2); workers_lvp += 2; workers_spd -= 2; new_middle_lvp += 4; old_middle_lvp -= 2; old_middle_other += 4 if (dnvp_ideology == "Radical"); old_middle_dnvp += 4 if dnvp_ideology == "Moderate"; old_middle_kvp += 4; rural_lvp -= 4; rural_other += 4 if (dnvp_ideology == "Radical" and not kvp_formed); rural_dnvp += 4 if dnvp_ideology == "Moderate"; rural_kvp += 4; catholics_lvp += 2; catholics_spd -= 2; coalition_dissent -= 1; heuss_explode_time = time + 8; heuss_election_time = time
face-image: img/portraits/heuss.jpg

Теодор Хойс, восходящая звезда и бывший член <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, избран председателем <span style="color: #FFCC00;">Либеральной народной партии</span>. В основном его поддерживает «Социально-республиканский кружок», состоящий из бывших членов <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, а также либеральных интеллектуалов и газет. Кроме того, Хойс заручился поддержкой и более широких партийных кругов благодаря своим умеренно-консервативным взглядам на экономические и национальные вопросы.

Победа Хойса усиливает «<span style="color: #c00000;">социал-</span><span style="color: #000000;">респуб</span><span style="color: #DD0000;">ликан</span><span style="color: #FFCC00;">ское</span>» крыло, что укрепляет наше сотрудничество. Несмотря на личную склонность к правым взглядам, Хойс остаётся одним из самых убеждённых и искренних сторонников <span style="color: #FFCC00;">либеральной</span> <span style="color: #586593;">демократии</span> в <span style="color: #FFCC00;">**ЛНП**</span>.


@dietrich
title: Герман Дитрих избран!
subtitle: Дитрих — бывший лидер <span style="color: #D3C24D;">**[+ ddp_name +]**</span> предпринимательского крыла, и он несколько скептически относится к сотрудничеству с нами.
unavailable-subtitle: [? if not heuss_lead: Большинство в <span style="color: #FFCC00;">ЛНП</span> воспринимают его как слишком левого, несмотря на его прошлую принадлежность к <span style="color: #D3C24D;">[+ ddp_name +]</span> предпринимательским крылом. ?][? if heuss_lead: Его безынициативность и бремя правительственных обязанностей привели к тому, что партия предпочла ему Хойса. ?]
choose-if: dietrich_lead
on-arrival: lvp_relation += 5; lvp_left += 3; lvp_leader = "Dietrich"; pro_republic += 3; old_middle_lvp += 3; rural_lvp += 3; new_middle_lvp -= 3; dietrich_lvp_explode_time = time + 8; dietrich_election_time = time
face-image: img/portraits/dietrich.jpg

Герман Дитрих, ранее связанный с предпринимательским крылом <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, избран председателем <span style="color: #FFCC00;">**ЛНП**</span>. Дитриха в основном поддерживают мелкие предприниматели и сельские жители, и [? if chancellor == "Brüning" and not spd_in_government: он известен тем, что разработал чрезвычайные указы Брюнинга во время пребывания на посту министра финансов. ?][? if not (chancellor == "Brüning" and not spd_in_government): он известен своим финансовым консерватизмом. ?]

Несмотря на это, Дитрих не столь радикален, как промышленники из правого крыла партии, и готов сотрудничать с нами, если другого большинства не будет. Однако его лидерские качества, мягко говоря, не впечатляют. [? if agriculture_minister_party == "LVP" or economic_minister_party == "LVP": Обязанности в министерстве не позволяют ему заниматься повседневным руководством партией, которое теперь передано группе его соратников из предпринимательского крыла. ?]


@curtius
title: Юлиус Курциус избран!
subtitle: Курциус, член бывшей <span style="color: #C0A054;">**ННП**</span>, убеждённый сторонник Штреземана и член её левого крыла. Впоследствии он стал преемником Штреземана в вопросах внешней политики.
unavailable-subtitle: [? if dingeldey_lead: В <span style="color: #FFCC00;">ЛНП</span> его воспринимают как слишком левого и указывают на его тусклый послужной список в качестве преемника Штреземана.  ?][? if dietrich_lead or heuss_lead: Левое крыло <span style="color: #FFCC00;">ЛНП</span> хочет избрать бывшего члена <span style="color: #D3C24D;">[+ ddp_name +]</span>, чтобы заменить Лютера.  ?][? if lvp_deadlock: Левое крыло <span style="color: #FFCC00;">ЛНП</span> хочет избрать бывшего члена <span style="color: #D3C24D;">[+ ddp_name +]</span>, в то время как правое крыло партии предпочитает более правого бывшего члена <span style="color: #C0A054;">ННП</span>. ?]
choose-if: curtius_lead
view-if: not curtius_resign_lvp and not (curtius_banking_crisis and banking_crisis_seen)
on-arrival: lvp_relation += 7; lvp_left += 4; lvp_leader = "Curtius"; pro_republic += 3; old_middle_lvp += 4; new_middle_lvp += 4
face-image: img/portraits/curtius.jpg

Юлиус Курциус, преемник Штреземана на посту министра иностранных дел и бывший член <span style="color: #C0A054;">**ННП**</span>, победил на выборах и станет преемником Лютера на посту председателя. Курциуса поддерживает «Прагматичный центр», и он выдвинут в качестве компромиссного кандидата.

Как бывший член <span style="color: #C0A054;">**ННП**</span>, её левого крыла, он выступает за более тесное сотрудничество с нами. Однако его лидерство, мягко говоря, не впечатляет. [? if foreign_minister_party == "LVP": Обязанности в министерстве иностранных дел мешают ему участвовать в повседневном руководстве партией, которое теперь поручено группе его соратников из «Прагматичного центра». ?]


@dingeldey
title: Эдуард Дингельдей избран.
subtitle: Дингельдей, член бывшей <span style="color: #C0A054;">**ННП**</span>: его принято ассоциировать с промышленным правым крылом партии.
unavailable-subtitle: Право-промышленной фракции <span style="color: #FFCC00;">ЛНП</span> не хватает влияния, чтобы продвинуть своего кандидата.
choose-if: dingeldey_lead
on-arrival: lvp_relation -= 6; lvp_right += 3; lvp_leader = "Dingeldey"; new_middle_lvp -= 5; workers_lvp -= 2; old_middle_lvp += 4; coalition_dissent += 1; dingeldey_explode_time = time + 8; dingeldey_election_time = time
face-image: img/portraits/dingeldey.jpg

Эдуард Дингельдей, ранее участвовавший в движении за единство буржуазии, теперь избран председателем <span style="color: #FFCC00;">**ЛНП**</span>. Дингельдея поддерживают промышленники правого крыла партии, а также бывшие члены <span style="color: #C0A054;">**ННП**</span>. Похоже, он сосредоточен на содействии более тесному сотрудничеству с рядом партий между <span style="color: #FFCC00;">**ЛНП**</span> и <span style="color: #3E88B3;">**НННП**</span>.

Однако до сих пор Дингельдей проявлял себя как слабый лидер, часто идя на уступки правому крылу <span style="color: #FFCC00;">**ЛНП**</span>. В последнее время мы наблюдаем ухудшение отношений с его партией наряду с заметным сдвигом вправо в <span style="color: #FFCC00;">**ЛНП**</span> во внутрипартийной политике.


@deadlock
title: Голосование зашло в тупик!
subtitle: Ни одному из кандидатов не удаётся набрать достаточного количества голосов.
view-if: lvp_deadlock

Голосование зашло в тупик: ни один из кандидатов не набрал большинства. Теперь вы, игрок, можете выбрать компромиссного кандидата. Сделайте мудрый выбор.

- @dietrich_compromise: Герман Дитрих.
- @curtius_compromise: Юлиус Курциус.


@dietrich_compromise
go-to: dietrich


@curtius_compromise
view-if: not curtius_resign_lvp and not (curtius_banking_crisis and banking_crisis_seen)
go-to: curtius

