title: The <span style="color: #FFCC00;">**ЛНП**</span> покидает правительство Народного фронта[? if in_popular_front_prussia and not in_popular_front: &nbsp;в Пруссии ?]!
subtitle: Как и ожидалось.
new-page: true
on-arrival: lvp_relation -= 6; lvp_right += 3 {! 
if (Q.lvp_formed) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 0 && Q.bourgeois_parliament_ddp == 0) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 1 || Q.bourgeois_parliament_ddp == 1) {
    Q.popular_front_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.sapd_r_prussia).toFixed(1));
} else if (Q.liberal_parliament == 0) {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.ddp_r_prussia + Q.sapd_r_prussia).toFixed(1));
} else if (Q.liberal_parliament == 1) {
    Q.popular_front_coalition_prussia = parseFloat((Q.spd_r_prussia + Q.kpd_r_prussia + Q.z_r_prussia + Q.sapd_r_prussia).toFixed(1));
}
!}
view-if: ((in_popular_front and ddp_in_popular_front) or (in_popular_front_prussia and ddp_in_popular_front_prussia)) and lvp_formed 
tags: event

= The <span style="color: #FFCC00;">**ЛНП**</span> покидает правительство Народного фронта!

Поскольку <span style="color: #D3C24D;">**[+ ddp_name +]**</span> прекратила своё существование, объединившись с <span style="color: #C0A054;">**ННП**</span> в значительно более правую партию, они, как и ожидалось, отозвали свою поддержку нашего действующего Народного фронта[? if in_popular_front_prussia and not in_popular_front: &nbsp;в Пруссии ?][? if in_popular_front_prussia and in_popular_front: &nbsp;в Пруссии, а также на общенациональном уровне ?].

[? if in_popular_front: [? if popular_front_coalition >= 50: К счастью, мы сохраняем большинство и без их голосов, так что они могут покинуть правительство, не вызвав особых потрясений.  ?][? if popular_front_coalition < 50: К несчастью, голоса бывшей <span style="color: #D3C24D;">**[+ ddp_name +]**</span> были залогом сохранения Народного фронта: теперь наше правительство лишилось без них большинства. [? if constructive_vonc: Однако благодаря нашим конституционным реформам мы можем продолжить работу в качестве правительства меньшинства. ?] ?]  ?]

[? if in_popular_front_prussia: [? if popular_front_coalition_prussia >= 50: В Пруссии, к счастью, мы сохраняем большинство и без их голосов, и они могут покинуть земельное правительство, в то время как мы продолжим править вместе с [? if z_party_name != "CVP": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].  ?][? if popular_front_coalition_prussia < 50: В Пруссии голоса бывшей <span style="color: #D3C24D;">**[+ ddp_name +]**</span> были залогом сохранения её Народного фронта: теперь наше правительство лишилось без них большинства.  ?] ?]

- @popular_front_lives: Что ж.
- @collapse: Нашему правительству выдвинут вотум недоверия!
- @collapse_prussia: Нашему прусскому правительству выдвинут вотум недоверия!


@popular_front_lives
view-if: ((popular_front_coalition >= 50 or not ddp_in_popular_front or constructive_vonc) and (popular_front_coalition_prussia >= 50 or not ddp_in_popular_front_prussia)) and not (popular_front_coalition >= 50 and popular_front_coalition_prussia < 50 and ddp_in_popular_front_prussia)
on-arrival: ddp_in_popular_front = 0; ddp_in_popular_front_prussia = 0

Их прежние посты в кабинете[? if in_popular_front and in_popular_front_prussia: на национальном уровне и в Пруссии ?][? if not in_popular_front and in_popular_front_prussia: в Пруссии ?](если таковые имелись) переданы[? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].


@collapse
view-if: popular_front_coalition < 50 and ddp_in_popular_front and not constructive_vonc
on-arrival: time_to_election = 3; spd_in_government = 0; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; in_weimar_coalition = 0; in_popular_front = 0; ddp_in_popular_front = 0; spd_toleration = 0; spd_toleration_right = 0; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "DVP"; finance_minister_party = "LVP" if lvp_formed; agriculture_minister_party = "Z"; labor_minister = "Stegerwald"; interior_minister = "Wirth"; finance_minister = "Moldenhauer"; economic_minister = "Curtius"; justice_minister = "Koch-Weser"; foreign_minister = "Stresemann" if not stresemann_dead; foreign_minister = "Curtius" if stresemann_dead; agriculture_minister = "Dietrich"; reichswehr_minister = "Groener"; coalition_dissent = 0; pro_republic -= 4; old_middle_spd -= 3; new_middle_spd -= 2; workers_spd -= 3 if pro_republic < 50; workers_spd -= 4 if pro_republic < 40; old_middle_nsdap += 4 if pro_republic < 50; new_middle_nsdap += 3 if pro_republic < 50
go-to: let_it_happen_hindenburg if president_ideology != "Left"; let_it_happen_braun if president_ideology == "Left"


@let_it_happen_hindenburg
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; welfare -= 2; bruning_event_timer = 6 if not bruning_event_seen and year >= 1930
go-to: elections if bruning_event_seen or year < 1930

Голосование проходит успешно, набрав [+ 100 - popular_front_coalition +]% голосов, и наше правительство уходит в отставку. Канцлер Брюнинг назначен главой нового кабинета, состоящего исключительно из буржуазных партий. Он немедленно приступает к существенному сокращению расходов на социальное обеспечение.

[? if not bruning_event_seen and year >= 1930: Новые выборы ещё не назначены, но, вероятно, это скоро произойдёт, ведь Брюнинг почти наверняка не пользуется поддержкой большинства в рейхстаге. ?]


@elections
call: set_next_election_time
go-to: collapse_prussia if (popular_front_coalition_prussia < 50 and ddp_in_popular_front_prussia)

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@let_it_happen_braun
on-arrival: spd_caretaker = 1
call: set_next_election_time
go-to: collapse_prussia if (popular_front_coalition_prussia < 50 and ddp_in_popular_front_prussia)

Вотум недоверия принят: наше правительство ушло в отставку. Канцлер [+ chancellor +] остаётся исполняющим обязанности, но больше не имеет полномочий для проведения новой политики.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@collapse_prussia
view-if: (popular_front_coalition_prussia < 50 and ddp_in_popular_front_prussia) and not (in_popular_front and ddp_in_popular_front and popular_front_coalition < 50 and not constructive_vonc)
on-arrival: was_in_social_catholic_coalition_prussia = 0; was_in_social_liberal_coalition_prussia = 0; was_in_weimar_coalition_prussia = 0; was_in_grand_coalition_prussia = 0; was_in_social_catholic_coalition_prussia = 1 if in_social_catholic_coalition_prussia == 1 or in_minority_social_catholic_coalition_prussia == 1; was_in_social_liberal_coalition_prussia = 1 if in_social_liberal_coalition_prussia == 1 or in_minority_social_liberal_coalition_prussia == 1; was_in_weimar_coalition_prussia = 1 if ((in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1) or (in_grand_coalition_prussia == 1 and lvp_formed)); was_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_social_catholic_coalition_prussia = 0; in_social_liberal_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; in_minority_social_catholic_coalition_prussia = 0; in_minority_social_liberal_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0
call: set_next_election_time_prussia

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].
