title: Решение 2010
subtitle: Судьба Германии в руках Гинденбурга.
view-if: chancellor = "Schleicher" and schleicher_time == 7 and schleicher_explode and not schleicher_coup
new-page: true
tags: event
priority: -5
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hindie.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
on-arrival: nazi_16_triggered = 1

= Переговоры, ч. 3

Детали состава кабинета во главе с [+ nsdap_chancellor +]ом начали приобретать окончательные очертания: Гинденбург сделал важный шаг в этом направлении, вызвав в Берлин генерала Вернера фон Бломберга, чтобы тот мог сменить Шлейхера на посту министра обороны. Гинденбург полагал, что выбрал аполитичного, профессионального офицера, но на деле он выбрал человека, крайне восприимчивого к соблазнам <span style="color: #7A3C00;">нацизма</span>.

Тем временем, [+ nsdap_chancellor +] уступил настоянию Гинденбурга, чтобы Папен стал [? if prussia_leader == "Schleicher": и министром-президентом Пруссии, и ?] вице-канцлером, после чего Папен одобрил назначение Вильгельма Фрика на пост министра внутренних дел Рейха, а Геринга — на прусский. [+ nsdap_leader +] затем выдвинул новое требование: распустить Рейхстаг для проведения новых выборов. А став канцлером, он также потребует принятия «Закона о чрезвычайных полномочиях», который централизует всю власть в руках кабинета.

Папен не высказал возражений против этого нового требования, хотя Гугенберг от такого требования может сорвать переговоры на предстоящей встрече.

- @nazi_2


@nazi_2
title: Гугенберг и <span style="color: #3E88B3;">**Стальной Шлем**</span> снова встречаются с Папеном.
on-arrival: hindenburg_hitler_r += 1

Перспектива личного контроля над сельским хозяйством и экономикой страны прельщает Гугенберга, который стремится искоренить все формы <span style="color: #c00000;">социализма</span>, перестроить экономику Германии в глубоко капиталистическую систему, основанную на принципах невмешательства, и передать власть узкому кругу элиты. Предложение оказывается слишком соблазнительным, чтобы Гугенберг мог и дальше упорствовать. Франц Зельдте из <span style="color: #3E88B3;">**Стального Шлема**</span> также утверждается на пост следующего министра труда.

Папен не стал упоминать Гугенбергу о требовании [+ nsdap_leader +]а провести новые выборы, на которых <span style="color: #7A3C00;">**НСДАП**</span> получила бы решающее преимущество над его собственной [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**НННП**</span> ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**НФГ**</span> ?]. Однако, несмотря на готовность Гугенберга войти в кабинет, один из лидеров <span style="color: #3E88B3;">**Стального Шлема**</span> Теодор Дюстерберг во главе группы видных консерваторов решительно выступает против этого шага. Он призывает поддержать вместо этого очередной кабинет Папена.

Однако, как это слишком часто бывает, [+ nsdap_leader +]а снова недооценили. Гугенберг отвечает: «Мы изолируем Гитлера» и «Через два месяца мы загоним Гитлера в такой угол, что он взвоет». Когда другой консерватор предупредил: [+ nsdap_leader +] стремится к диктатуре, Папен пренебрежительно ответил: «Вы ошибаетесь. Мы его наняли!»

- @schleicher_cabinet_6


@nazi_3
on-arrival: hindenburg_hitler_r += 3

= Переговоры, ч. 4

Гинденбург и его сын подозревали Шлейхера в самом худшем и не удосужились проверить слухи. Воспользовавшись этой атмосферой кризиса, Папен наконец заручился согласием Гинденбурга: завтра утром он приведёт к присяге новый кабинет, возглавляемый [+ nsdap_chancellor +]ом.

Гинденбург одобрил предложенных министров. Папен знает, что Гинденбург никогда не сделает [+ nsdap_chancellor +]а канцлером президентского кабинета. Он намеренно умалчивает об этой ключевой детали. Хотя Папен знает: Гинденбург достаточно скоро всё поймёт. Но уже после вступления нациста на пост канцлера.

Оставив в списке членов кабинета вакантным пост министра юстиции, Папен пытается создать впечатление, что он зарезервирован для представителя <span style="color: #000000;">Партии Центра</span> и что назначение на него состоится после завершающих переговоров. Этот нехитрый обман убедил Гинденбурга: он всё ещё думает, что назначает парламентского канцлера, а прежние инициативы [? if not stegerwald_path: католической ?][? if stegerwald_path: христианской ?] партии придавали этой уловке правдоподобия.

- @root: We await tomorrow.


@nazi_4
on-arrival: hindenburg_hitler_r += 1

= Переговоры, ч. 4

В тот вечер Папен вновь попросил Гинденбурга назначить[+ nsdap_chancellor +]а канцлером — желательно до того, как Шлейхер потерпит унизительное поражение в рейхстаге. Однако Гинденбург не видит необходимости так скоро смещать Шлейхера.

К этому времени Гинденбург одобрил предложенных министров, но Папен, прекрасно понимая, что президент никогда не примет [+ nsdap_chancellor +] его в качестве главы президентского кабинета, умышленно умалчивает об этой детали — хотя и знает, что Гинденбург скоро всё поймёт.

Оставив пост министра юстиции в списке кабинета вакантным, Папен создаёт иллюзию, что эта должность зарезервирована для члена <span style="color: #000000;">партии Центра</span> и что окончательные переговоры ещё продолжаются. Этот нехитрый обман убеждает Гинденбурга в том, что он назначает парламентского канцлера, при участии [? if not stegerwald_path: католической ?][? if stegerwald_path: христианской ?]а прежние инициативы партии придавали этой уловке убедительности.

