title: В <span style="color: #7A3C00;">**НСДАП**</span> раскол!
subtitle: Их внутренние противоречия наконец-то дали о себе знать.
view-if: chancellor = "Schleicher" and schleicher_time == 10 and hitler_dead
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/hitler_dead.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= В <span style="color: #7A3C00;">**НСДАП**</span> раскол!

Те, кто следует за Гитлером даже после его смерти, составляют гитлеровскую фракцию, которая сохраняет контроль над <span style="color: #7A3C00;">**НСДАП**</span>. В эту группу входят такие нацисты, как Геббельс и Геринг.

Те, кто следует за Грегором Штрассером и его курсом на участие в правительстве, образуют <span style="color: #6A1E1E;">Немецкий социальный союз</span> (<span style="color: #6A1E1E;">**НСС**</span>). В эту группу входят такие нацисты, как Штрассер и Вильгельм Фрик. Грегор Штрассер вернулся из отставки.

Сторонники Эрнста Рёма и антикапиталистической национал-социалистической революции с лидерством <span style="color: #7A3C00;">**СА**</span> образуют <span style="color: #142e20;">Национальный народный фронт</span> (<span style="color: #142e20;">**ННФ**</span>). В эту группу входят такие нацисты, как Рём и Рудольф Гесс.

- @nazi_2: Без средств и без поддержки.


@nazi_2
on-arrival: {!
Q.nsdap_split = 1;
Q.dsu_exist = 1;
Q.dsu_leader = "Strasser";
Q.nvf_exist = 1;

Q.nazi_funds -= 3;

Q.dsu_r = Math.round(Q.nsdap_r*0.3 * 10) / 10;
Q.nvf_r = Math.round(Q.nsdap_r*0.15 * 10) / 10;
Q.nsdap_hitler_r = Math.round((Q.nsdap_r - Q.dsu_r - Q.nvf_r) * 10) / 10;
!}

Эти партии обречены на вечную грызню, междуусобицы и, в конечном счете, свалку истории. Однако вызванная этим поляризация в сочетании с возможностью вхождения в правительство <span style="color: #7A3C00;">нацистов</span>, готовых к участию в нем, все еще может иметь далеко идущие последствия.

Нельзя терять бдительность.

