title: Разногласия в рядах <span style="color: #7A3C00;">**СА**</span>
subtitle: Спор со Штегманном снова обостряется…
view-if: chancellor = "Schleicher" and schleicher_time == 6 and nazi_funds <= 3 and not lippe_big_win
new-page: true
tags: event
priority: 4
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally.jpg";  

    cardEl.appendChild(image);
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Разногласия в рядах <span style="color: #7A3C00;">**СА**</span>

Несмотря на принужение [+ nsdap_leader +]ом команидра <span style="color: #7A3C00;">**СА**</span> Вильгельма Штегмана подписать заявление о подчинении, этот отступник снова взбунтовался. Провозгласив неповиновение гауляйтеру своей земли, он сформировал независимую военизированную группировку, уведя с собой около 7000 верных штурмовиков <span style="color: #7A3C00;">**СА**</span> men with him. [+ nsdap_leader +] в ответ немедленно исключил его из партии.

В прошлом осуждения от [+ nsdap_leader +]а было достаточно, чтобы подавить инакомыслие в партии. Но на этот раз Штегман проигнорировал запрет и сохранил непоколебимую преданность в своих рядах. Местные <span style="color: #7A3C00;">нацистские</span> организации оказались расколоты — они вынуждены выбирать между своим гауляйтером и Штегманом, — это парализовало работу их регионального отделения.

- @nazi_2


@nazi_2
title: Неужели это начало чего-то большего?
on-arrival: sa_strength -= 75; sa_militancy -= 0.1; rfb_strength += 30; unemployed_nsdap -= 4; unemployed_kpd += 2; nazi_explode += 1

Хотя Штегманн и старается не осуждать [+ nsdap_leader +]а напрямую, очевидно — его разрыв с партией вызван глубоким недовольством её нынешней стратегией. Он призывает к насильственному захвату власти и утверждает: «исторический момент для движения упущен» и что вместо того, чтобы цепляться за «манию законности», они должны действовать «более жестоко и революционно».

Призывы Штегманна к руководителям <span style="color: #7A3C00;">**СА**</span> по всей стране встретил благосклонный отклик в нескольких регионах. В Гессене штурмовики <span style="color: #7A3C00;">**СА**</span> массово покинули её ряды или были сключены. Они сформировали собственную военизированную группу, которая захватила местные штабы, закрыла партийные общежития и бесплатные столовые под предлогом растраты партийных средств.

В Берлине сторонники Штрассера тщетно ждут сигнала от человека, который, как они когда-то верили, бросит вызов [+ nsdap_leader +]у, но сигнала так и нет. Несмотря на это, по всей стране продолжаются единичные случаи добровольных уходов и исключений.

Хотя этот кризис и ослабил <span style="color: #7A3C00;">**СА**</span>, многие из её разочарованных членов направили свою ярость на всё более частые и кровавые уличные бои — не только против Рейхсбаннера, но и против собственных СС <span style="color: #7A3C00;">**НСДАП**</span>'s own SS as well.

Хотя недовольство по-прежнему направлено на местных партийных лидеров. Это защищает [+ nsdap_leader +]а. Пока что. Это лишь вопрос времени, когда фасад единства рухнет.

# TODO, more outcomes
