title: Броненосец A
subtitle: Планируемое строительство нового броненосца
tags: event
max-visits: 1
face-image: img/panzerkreuzer.jpg
view-if: year = 1928 and month == 3
new-page: true

= Броненосец

Милитаристы из Рейхсвера хотят перевооружения Германии. Уже готов и ждёт одобрения правительства проект новенького военного корабля типа Panzerschiff A. Буржуазные партии не станут считаться с мнением народа, а левое крыло <span style="color: #D3C24D;">**[+ ddp_name +]**</span> не станет с ними спорить.

Капиталисты тратят деньги на перевооружение, а наши дети голодают! Долг нашей партии поднять общественность против этой инициативы. Однако биться в приступе левизны в нашем положении — роскошь. Возможно, сделав шаг назад и пойдя на уступки сейчас, мы могли бы добиться больших уступок от буржуазных партий в будущем. Стоит ли поступиться интересами немецкого народа ради интересов нашей партии?

- @anti_ship: Еду детям вместо броненосцев!
- @pro_ship: Сохранять по этому поводу относительное молчание: мы не можем нарушить обещание, которого никогда не давали.


@anti_ship
on-arrival: workers_spd += 4*(1-dissent); unemployed_spd += 2*(1-dissent); panzerkreuzer_campaign = 1

Наш броский лозунг помог сплотить голоса рабочих и ограничить отток сторонников к <span style="color: #700000;">**КПГ**</span>.


@pro_ship
on-arrival: workers_kpd += 2; unemployed_kpd += 2; labor_dissent += 5; left_dissent += 5; kpd_relation -= 6; panzerkreuzer_campaign = 0

Из-за нашего молчания <span style="color: #700000;">**КПГ**</span> осталась единственной партией, открыто выступающей против строительства корабля, — и они тут же обвиняют нас в предательстве. Фракции левых и профсоюзников выражают недовольство.
