title: Марш <span style="color: #7A3C00;">нацистов</span> в Альтоне
new-page: true
subtitle: An <span style="color: #7A3C00;">**Демонстрация <span style="color: #7A3C00;">СА**</span> может перерасти в насилие.
tags: event
view-if: papen_time == 7 and spd_prussia == 1 and chancellor == "Papen" and not altona_seen
on-arrival: altona_seen = 1
max-visits: 1

= Марш <span style="color: #7A3C00;">нацистов</span> в Альтоне

The <span style="color: #7A3C00;">Nazi</span> <span style="color: #7A3C00;">**СА**</span> планирует марш через Альтону, рабочий район Гамбурга, известный высокой долей пролетарского населения. Альтона — <span style="color: #700000;">**Коммунистический**</span> оплот, и запланированный марш почти наверняка приведёт к вооружённому столкновению.

[? if sa_ban_repealed: Недавний всплеск провокационных политических демонстраций и насилия, очевидно, — результат решения Папена снять запрет с <span style="color: #7A3C00;">**СА**</span> — но вину за это он возлагает не на собственные действия, а на нашего министра внутренних дел Пруссии Карла Зеверинга. ?]

- @ban_march: Запретить марш до его начала.
- @allow_police: Разрешить марш под усиленной охраной полиции.
- @allow_no_police: Разрешить марш без охраны полиции.


@ban_march
choose-if: judicial_reform >= 2
unavailable-subtitle: Консервативные суды не позволили бы нам запретить акцию протеста, ссылаясь на свободу слова.
on-arrival: sa_strength -= 10; altona_good = 1

Мы запретили запланированную акцию протеста. <span style="color: #7A3C00;">Нацисты</span> обжалуют этот запрет в суде во имя свободы слова. К счастью, судебные органы соглашаются с нами в том, что довод <span style="color: #7A3C00;">нацистов</span> несостоятелен. Суд видит в этом марше провокацию, нацеленную на подстрекательство насилия.


@allow_police
go-to: allow_police_violence if prussian_police_loyalty <= 0.75; allow_police_no_violence if prussian_police_loyalty > 0.75 


@allow_police_violence
on-arrival: strife += 1; sa_strength += 50; kpd_relation -= 8; communist_coalition -= 1

Когда марш прибывает в Альтону, его тут же встречает разъяренная толпа <span style="color: #700000;">коммунистов</span> и <span style="color: #c00000;">социалистов</span>, которые забрасывают <span style="color: #7A3C00;">нацистов</span> различными предметами. Полиция пытается разделить две группы, но безуспешно. Слышны выстрелы, как сообщается, от снайперов на крышах (которых полиция считает <span style="color: #700000;">коммунистами</span>). В ответ полиция открывает огонь по близлежащим зданиям. Убиты десятки людей. Все они оказываются мирными жителями, а заявленных снайперов так и не находят.

В прессе этот инцидент назвали «Альтонским кровавым воскресеньем». <span style="color: #700000;">**Коммунисты**</span> обрушиваются с критикой на некомпетентность полиции, которая предположительно находится в нашем подчинении.


@allow_police_no_violence
on-arrival: altona_good = 1; sa_strength += 10

Когда марш прибывает в Альтону, его тут же встречает разъяренная толпа <span style="color: #700000;">коммунистов</span> и <span style="color: #c00000;">социалистов</span>, которые забрасывают <span style="color: #7A3C00;">нацистов</span> различными предметами. Полиция пытается разделить две группы, но безуспешно. Слышны выстрелы, как сообщается, от снайперов на крышах. Полиции удается сохранить хладнокровие, выстрелы прекращаются, и марш расходится без дальнейшего насилия.


@allow_no_police
on-arrival: sa_strength += 80; rfb_strength += 50; strife += 1; kpd_relation -= 8; communist_coalition -= 1

Когда марш прибывает в Альтону, его тут же встречает разъяренная толпа <span style="color: #700000;">коммунистов</span> и <span style="color: #c00000;">социалистов</span>, которые забрасывают <span style="color: #7A3C00;">нацистов</span> различными предметами. Слышны выстрелы, как сообщается, от снайперов на крышах. В ответ <span style="color: #7A3C00;">**СА**</span> открывают огонь по толпе и окрестным зданиям. Десятки убитых, в основном мирные жители. <span style="color: #7A3C00;">Нацисты</span> вербуют новых сторонников, делая мучеников из своих погибших.
