title: Агитация на президентских выборах
subtitle: Идёт предвыборная кампания.
new-page: true
on-arrival: {!
Q.presidential_election_campaigning_seen = 1;
if (Q.nsdap_candidate_1932 == "Hitler") {
    Q.workers_nsdap += 3;
    Q.new_middle_nsdap += 4;
    Q.old_middle_nsdap += 4;
    Q.catholics_nsdap += 2;
    Q.rural_nsdap += 4;
    Q.unemployed_nsdap += 4;
    Q.new_middle_dnvp -= 2;
    Q.old_middle_dnvp -= 2; 
    Q.unemployed_kpd -= 2;
} else if (Q.nsdap_candidate_1932 == "Göring") {
    Q.old_middle_nsdap += 4;
    Q.old_middle_dnvp -= 4;
    Q.rural_nsdap += 2;
    Q.rural_dnvp -= 2;
    Q.workers_kpd += 3;
    Q.workers_nsdap -= 3;
}
!}
tags: event
view-if: year = 1932 and month >= 2 and not hindenburg_term_extended and not spd_abstain_1932 and not hindenburg_run
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/campaign.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
priority: -1
max-visits: 1
go-to: candidate_selection


= Агитация на президентских выборах

[? if nsdap_candidate_1932: У <span style="color: #7A3C00;">**НСДАП**</span>, выступающей в одиночку в предвыборной борьбе за избрание [+ nsdap_candidate_1932_disp +], мало шансов на победу — по крайней мере, по мнению наших советников. Однако это не значит, что выборы не имеют значения. Широкомасштабная <span style="color: #7A3C00;">нацистская</span> пропагандистская кампания, которой руководит печально известный Йозеф Геббельс, в сочетании с грядущими местными выборами, которые пройдут всего через месяц после первого тура, может существенно изменить общественное мнение. Это, в свою очередь, может заставить президента Гинденбурга и его окружение занять более враждебную позицию по отношению к действующему правительству и добиваться реорганизации национального правительства с включением в него <span style="color: #7A3C00;">национальной</span> <span style="color: #3E88B3;">оппозиции</span>. [? if nsdap_candidate_1932 == "Hitler": Более того, Адольф Гитлер обладает выдающейся харизмой, и его стратегия — ежедневные перелёты по всей Германии для выступления перед сотнями тысяч в ином случае равнодушных избирателей — соперничает даже с кампанией Гинденбурга.  ?][? if nsdap_candidate_1932 == "Göring": Поскольку Гитлер не имеет права баллотироваться, Герман Геринг взял на себя роль кандидата от <span style="color: #7A3C00;">**НСДАП**</span>. Будучи убеждённым представителем правого крыла партии и противником более радикальной политики Штрассера, Герингу будет легче заручиться поддержкой промышленников, обеспечив тем самым важнейшее финансирование для их обширной пропагандистской сети.  ?]  ?]

[? if spd_support_reactionary: Из-за нашей поддержки[+ spd_choice +], мы исключены из их предвыборных комитетов. Наша поддержка нежелательна для [+ spd_choice +] него самого, и он будет пытаться как можно сильнее дистанцироваться от нас, чтобы заручиться поддержкой умеренно правых и промышленных кругов. В результате наша роль в этой кампании будет заключаться в том, чтобы сплотить немецких левых, которые по-прежнему не хотят голосовать за такого консерватора, как он.  ?][? if braun_campaign: Мы выдвигаем кандидатуру Отто Брауна, одного из наших самых известных и уважаемых государственных деятелей. Его реформистская позиция даёт нам шанс привлечь на свою сторону часть электората буржуазных партий. Однако многие за пределами нашей партии скорее умрут, чем поддержат <span style="color: #c00000;">социалиста</span>. Единственный реальный способ увеличить нашу долю голосов — это вернуть разочарованных <span style="color: #700000;">**коммунистов**</span> и мобилизовать энтузиазм рабочих. ?][? if spd_support_thalmann: Наше спорное решение поддержать[+ communist_candidate_1932_disp +] в качестве единого кандидата от левых сил глубоко поляризовало германскую политику, подготовив почву для решающей схватки между <span style="color: #9B0000;">марксизмом</span> и капитализмом. Не исключена даже гражданская война, и неважно, кто из кандидатов одержит победу. Поскольку все левые силы Германии объединились вокруг [+ communist_candidate_1932 +], нашей электоральной базе почти некуда расти — нам остаётся лишь надеяться, что рабочие в полном составе явятся на избирательные участки.  ?][? if rosenfeld_campaign: Мы выдвигаем кандидатуру Курта Розенфельда, менее известного деятеля нашего левого крыла. Его левые взгляды дают нам шанс заручиться поддержкой <span style="color: #700000;">**коммунистов**</span>, но полностью закрывают для нас возможность поддержки со стороны буржуазных партий. Единственный реальный способ увеличить нашу долю голосов — это вернуть разочарованных рабочих, мобилизовать их энтузиазм и убедить наших более реформистски настроенных сторонников из среднего класса и сельской местности не отступать от намеченного плана.  ?][? if eckener_campaign: Мы выдвигаем кандидатуру Гуго Эккенера, знаменитого беспартийного капитана дирижаблей и консерватора по личным убеждениям. Его правые взгляды ставят нас перед выбором: либо саму <span style="color: #c00000;">**СДПГ**</span> уязвимы перед оттоком к <span style="color: #700000;">**коммунистов**</span>, но зато полностью открыли дверь для единой поддержки со стороны буржуазных партий. Мы можем либо укрепить поддержку Эккенера внутри <span style="color: #c00000;">**СДПГ**</span>, либо сосредоточиться на максимальном привлечении сторонников других партий и укреплении сотрудничества с нашими буржуазными союзниками. ?]


@candidate_selection

- @view_candidates: Посмотреть список кандидатов.


@view_candidates

[? if spd_campaign: [? if spd_candidate_1932 != "Eckener": <span style="color: #c00000;">**[+ spd_candidate_1932_disp +]**</span> ?][? if spd_candidate_1932 == "Eckener": <span style="color: #000000;">**Ек**</span><span style="color: #DD0000;">**ен**</span><span style="color: #FFCC00;">**ер**</span>  ?] — поддерживают: ?]

[? if spd_campaign: - <span style="color: #c00000;">**СДПГ**</span>  ?]

[? if kpd_support_spd == 1 and sapd_formed and spd_campaign: - <span style="color: #9B0000;">**СРПГ**</span>  ?]

[? if kpd_support_spd == 1 and spd_campaign: - <span style="color: #700000;">**КПГ**</span>  ?]

[? if z_support_spd == 1 and spd_campaign: - [? if z_party_name != "CVP": <span style="color: #000000;">Партия центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]  ?]

[? if bvp_support_spd and spd_campaign: - <span style="color: #A2D8E0;">**БНП**</span>  ?]

[? if ddp_support_spd == 1 and spd_campaign: - <span style="color: #D3C24D;">**[+ ddp_name +]**</span>  ?]

[? if lvp_support_spd == 1 and spd_campaign: - <span style="color: #FFCC00;">**ЛНП**</span>  ?]

[? if dvp_support_spd == 1 and spd_campaign: - <span style="color: #C0A054;">**ННП**</span>  ?]

[? if reactionary_candidate_1932: [? if hindenburg_run: <span style="color: #808080;">**[+ reactionary_candidate_1932_disp +]**</span> ?][? if (reactionary_candidate_1932 == "Luther" or reactionary_candidate_1932 == "Gessler" or reactionary_candidate_1932 == "Jarres") and lvp_formed: <span style="color: #FFCC00;">**[+ reactionary_candidate_1932_disp +]**</span> ?][? if (reactionary_candidate_1932 == "Luther" or reactionary_candidate_1932 == "Jarres") and not lvp_formed: <span style="color: #C0A054;">**[+ reactionary_candidate_1932_disp +]**</span> ?][? if reactionary_candidate_1932 == "Gessler" and not lvp_formed: <span style="color: #D3C24D;">**[+ reactionary_candidate_1932_disp +]**</span> ?][? if ((reactionary_candidate_1932 == "Lettow-Vorbeck" and not cvp_formed) or reactionary_candidate_1932 == "Westarp") and not kvp_formed: <span style="color: #3E88B3;">**[+ reactionary_candidate_1932_disp +]**</span> ?][? if ((reactionary_candidate_1932 == "Lettow-Vorbeck" and not cvp_formed) or reactionary_candidate_1932 == "Westarp") and kvp_formed: <span style="color: #0087DC;">**[+ reactionary_candidate_1932_disp +]**</span> ?][? if reactionary_candidate_1932 == "Adenauer" or reactionary_candidate_1932 == "Brüning" or reactionary_candidate_1932 == "Stegerwald" or (reactionary_candidate_1932 == "Lettow-Vorbeck" and cvp_formed): <span style="color: #000000;">**[+ reactionary_candidate_1932_disp +]**</span> ?] — поддерживают: ?]

[? if (spd_support_reactionary_1 or (spd_support_reactionary and hindenburg_run)) and reactionary_candidate_1932: - <span style="color: #c00000;">**СДПГ**</span>  ?]

[? if z_support_spd != 1 and (z_choice == reactionary_candidate_1932 or hindenburg_run) and reactionary_candidate_1932: - [? if z_party_name != "CVP": <span style="color: #000000;">Партия центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]  ?]

[? if (z_choice == reactionary_candidate_1932 or hindenburg_run) and not bvp_support_spd and reactionary_candidate_1932: - <span style="color: #A2D8E0;">**БНП**</span>  ?]

[? if (lvp_choice == reactionary_candidate_1932 or hindenburg_run) and lvp_support_spd != 1 and lvp_formed and reactionary_candidate_1932: - <span style="color: #FFCC00;">**ЛНП**</span>  ?]

[? if (ddp_choice == reactionary_candidate_1932 or hindenburg_run) and ddp_support_spd != 1 and not lvp_formed and reactionary_candidate_1932: - <span style="color: #D3C24D;">**[+ ddp_name +]**</span>  ?]

[? if (dvp_choice == reactionary_candidate_1932 or hindenburg_run) and dvp_support_spd != 1 and not lvp_formed and reactionary_candidate_1932: - <span style="color: #C0A054;">**ННП**</span>  ?]

[? if (kvp_choice == reactionary_candidate_1932 or hindenburg_run) and kvp_formed and reactionary_candidate_1932: - <span style="color: #0087DC;">**КНП**</span>  ?]

[? if (dnvp_choice == reactionary_candidate_1932 or hindenburg_run) and dnvp_ideology == "Moderate" and not cvp_formed: - <span style="color: #3E88B3;">**НННП**</span>  ?]

[? if (other_choice == reactionary_candidate_1932 or hindenburg_run) and reactionary_candidate_1932: - **Прочие**  ?]

[? if secondary_reactionary_candidate_1932: [? if hindenburg_run: <span style="color: #808080;">**[+ secondary_reactionary_candidate_1932_disp +]**</span> ?][? if (secondary_reactionary_candidate_1932 == "Luther" or secondary_reactionary_candidate_1932 == "Gessler" or secondary_reactionary_candidate_1932 == "Jarres") and lvp_formed: <span style="color: #FFCC00;">**[+ secondary_reactionary_candidate_1932_disp +]**</span> ?][? if (secondary_reactionary_candidate_1932 == "Luther" or secondary_reactionary_candidate_1932 == "Jarres") and not lvp_formed: <span style="color: #C0A054;">**[+ secondary_reactionary_candidate_1932_disp +]**</span> ?][? if secondary_reactionary_candidate_1932 == "Gessler" and not lvp_formed: <span style="color: #D3C24D;">**[+ secondary_reactionary_candidate_1932_disp +]**</span> ?][? if (secondary_reactionary_candidate_1932 == "Lettow-Vorbeck" or secondary_reactionary_candidate_1932 == "Westarp") and not kvp_formed: <span style="color: #3E88B3;">**[+ secondary_reactionary_candidate_1932_disp +]**</span> ?][? if ((secondary_reactionary_candidate_1932 == "Lettow-Vorbeck" and not cvp_formed) or secondary_reactionary_candidate_1932 == "Westarp") and kvp_formed: <span style="color: #0087DC;">**[+ secondary_reactionary_candidate_1932_disp +]**</span> ?][? if secondary_reactionary_candidate_1932 == "Adenauer" or secondary_reactionary_candidate_1932 == "Brüning" or secondary_reactionary_candidate_1932 == "Stegerwald": <span style="color: #000000;">**[+ secondary_reactionary_candidate_1932_disp +]**</span> ?] — поддерживают: ?]

[? if spd_support_reactionary_2 and reactionary_candidate_1932: - <span style="color: #c00000;">**СДПГ**</span>  ?]

[? if z_support_spd != 1 and (z_choice == secondary_reactionary_candidate_1932 or hindenburg_run) and secondary_reactionary_candidate_1932: - [? if z_party_name != "CVP": <span style="color: #000000;">Партия центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]  ?]

[? if (z_choice == secondary_reactionary_candidate_1932 or hindenburg_run) and not bvp_support_spd and secondary_reactionary_candidate_1932: - <span style="color: #A2D8E0;">**БНП**</span>  ?]

[? if (lvp_choice == secondary_reactionary_candidate_1932 or hindenburg_run) and lvp_support_spd != 1 and lvp_formed and secondary_reactionary_candidate_1932: - <span style="color: #FFCC00;">**ЛНП**</span>  ?]

[? if (ddp_choice == secondary_reactionary_candidate_1932 or hindenburg_run) and ddp_support_spd != 1 and not lvp_formed and secondary_reactionary_candidate_1932: - <span style="color: #D3C24D;">**[+ ddp_name +]**</span>  ?]

[? if (dvp_choice == secondary_reactionary_candidate_1932 or hindenburg_run) and dvp_support_spd != 1 and not lvp_formed and secondary_reactionary_candidate_1932: - <span style="color: #C0A054;">**ННП**</span>  ?]

[? if (kvp_choice == secondary_reactionary_candidate_1932 or hindenburg_run) and kvp_formed and secondary_reactionary_candidate_1932: - <span style="color: #0087DC;">**КНП**</span>  ?]

[? if (dnvp_choice == secondary_reactionary_candidate_1932 or hindenburg_run) and dnvp_ideology == "Moderate" and not cvp_formed and secondary_reactionary_candidate_1932: - <span style="color: #3E88B3;">**НННП**</span>  ?]

[? if (other_choice == secondary_reactionary_candidate_1932 or hindenburg_run) and secondary_reactionary_candidate_1932: - **Прочие**  ?]

[? if nsdap_candidate_1932: <span style="color: #7A3C00;">**[+ nsdap_candidate_1932_disp +]**</span> — поддерживают: ?]

[? if nsdap_candidate_1932: - <span style="color: #7A3C00;">**НСДАП**</span>  ?]

[? if kpd_support_spd == 0 and communist_candidate_1932: <span style="color: #700000;">**[+ communist_candidate_1932_disp +]**</span> — поддерживают: ?]

[? if kpd_support_spd == 0 and communist_candidate_1932: - <span style="color: #700000;">**КПГ**</span>  ?]

[? if kpd_support_spd == 0 and communist_candidate_1932 and sapd_formed: - <span style="color: #9B0000;">**СРПГ**</span>  ?]

[? if spd_support_thalmann == 1: - <span style="color: #c00000;">**СДПГ**</span>  ?]

[? if dnvp_candidate_1932: [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**[+ dnvp_candidate_1932_disp +]**</span> ?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**[+ dnvp_candidate_1932_disp +]**</span> ?] — поддерживают: ?]

[? if dnvp_candidate_1932 and dnvp_ideology == "Radical": - <span style="color: #3E88B3;">**НННП**</span>  ?]

[? if dnvp_candidate_1932 and dnvp_ideology == "Moderate": - <span style="color: #003755;">**НФГ**</span> ?]

- @campaigning_braun: Пора на выборы!
- @campaigning_rosenfeld: Пора на выборы!
- @campaigning_eckener: Пора на выборы!
- @campaigning_reactionary: Пора на выборы!
- @campaigning_thalmann: Пора на выборы!


@campaigning_braun
view-if: braun_campaign

В нашем распоряжении множество вариантов ведения кампании.

- @iron_front
- @media
- @center_glaze
- @communist_glaze
- @campaigning
- @hope: Будем надеяться, что Германия сделает правильный выбор.


@iron_front
title: Мобилизовать все силы <span style="color: #c00000;">**Железного**</span> <span style="color: #1A1A1A;">**фронта**</span> для поддержки Брауна.
view-if: iron_front_formed
on-arrival: radicalization = 3 if radicalization > 3; workers_spd += radicalization + 3; new_middle_spd += radicalization + 2; unemployed_spd += radicalization + 2; pro_republic += 3; nationalism -= 3; neorevisionist_dissent -= 10; neorevisionist_strength += 10; left_dissent -= 10; rb_strength += 100; workers_nsdap -= 3 if strife >= 5 and far_right_paramilitary; new_middle_nsdap -= 3 if strife >= 5 and far_right_paramilitary; unemployed_nsdap -= 3 if strife >= 5 and far_right_paramilitary
max-visits: 1
face-image: img/iron_front_poster.png
go-to: campaigning_braun

The <span style="color: #c00000;">**Железный**</span> <span style="color: #1A1A1A;">**фронт**</span> немедленно приступает к работе, сплачиваясь вокруг своего лозунга борьбы с <span style="color: #7A3C00;">фашизмом</span>, <span style="color:rgb(90, 0, 0);">сталинизмом</span> и <span style="color: #808080;">монархизмом</span>, что особенно актуально на этих выборах.


@media
title: Использовать наши радиостанции для вещания в поддержку Брауна.
subtitle: -1 ресурс
choose-if: radio >= 2 and resources >= 1
unavailable-subtitle: [? if radio < 2: Мы ещё не создали достаточно развитую радиоинфраструктуру. ?] [? if resources < 1: Недостаточно ресурсов. ?]
on-arrival: resources -= 1; new_middle_spd += (radio + commercialized_media); old_middle_spd += (radio + commercialized_media); workers_spd += (campaign_media + radio - 2); unemployed_spd += (campaign_media + radio); new_middle_nsdap -= (radio + commercialized_media); old_middle_nsdap -= (radio + commercialized_media); workers_nsdap -= (campaign_media + radio - 2); unemployed_nsdap -= (campaign_media + radio); socialism += 3; nationalism -= 1; nationalism -= 2 if pacifism > 1; pro_republic += (radio + commercialized_media)
face-image: img/poster_0.jpg
max-visits: 1
go-to: campaigning_braun

Мы можем транслировать по радио обращения с призывом голосовать за Брауна, донося наши идеи до среднего класса в надежде преодолеть их неприязнь к <span style="color: #c00000;">социализму</span>.


@center_glaze
title: Мы убеждаем [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] принять более активное участие в нашей кампании.
subtitle: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] недостаточно выкладывается. −1 ресурс
choose-if: z_support_spd == 1 and ((z_relation >= 60 and z_ideology == "Right") or (z_relation >= 45 and z_ideology == "Left")) and resources >= 1
unavailable-subtitle: [? if z_support_spd != 1: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] не поддерживает Брауна. ?][? if (z_relation < 60 and z_ideology == "Right") or (z_relation < 45 and z_ideology == "Left"):  У нас недостаточно хорошие отношения. ?] [? if resources < 1:  Недостаточно ресурсов. ?]
on-arrival: resources -= 1; pro_republic += 3; z_glaze_spd = 1; catholics_nsdap -= 3; catholics_spd += 3; catholics_z += 2; rural_spd += 1; z_relation += 5; ddp_left += 2; dvp_left += 3; ddp_cohesion += 1; lvp_left += 2
face-image: img/center_poster.jpg
max-visits: 1
go-to: campaigning_braun

The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] не самая ярая сторонница Брауна. Однако, используя наши связи с её левым крылом и профсоюзами, мы можем подтолкнуть её к более активному участию в кампании. Это должно помочь Брауну получить больше голосов от её электората.


@communist_glaze
title: Мы убеждаем <span style="color: #700000;">**коммунистов**</span> принять более активное участие в нашей кампании.
subtitle: Это оттолкнёт избирателей из буржуазии! -2 ресурса
choose-if: kpd_support_spd == 1 and (kpd_relation >= 70 or (kpd_relation >= 55 and kpd_leader == "Conciliators")) and resources >= 2
unavailable-subtitle: [? if kpd_support_spd != 1: <span style="color: #700000;">КПГ</span> не поддерживает Брауна.  ?][? if (kpd_relation < 70 or (kpd_relation < 55 and kpd_leader == "Conciliators")): Наши отношения недостаточно хороши. ?] [? if resources < 2: Недостаточно ресурсов (требуется 2). ?]
on-arrival: resources -= 2; kpd_glaze_spd = 1; workers_spd += 3; workers_kpd += 5; workers_nsdap -= 3; unemployed_kpd += 3; unemployed_nsdap -= 3; z_relation -= 10; ddp_relation -= 10; dvp_relation -= 10; lvp_relation -= 10; dvp_right += 5; ddp_right += 3; ddp_cohesion -= 2; lvp_right += 5; z_support_spd = 0 if (z_relation < 60 and z_ideology == "Right") or (z_relation < 50 and z_ideology == "Left"); new_middle_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3
face-image: img/kpd_poster.jpg
max-visits: 1
go-to: campaigning_braun

Хоть ранее мы и настаивали на негласном характере поддержки со стороны <span style="color: #700000;">**коммунистов**</span>, теперь мы решили: их полная поддержка на предстоящих выборах стоит риска оттолкнуть буржуазных <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцев</span>. В результате мы теперь открыто участвуем в совместных митингах в поддержку Брауна.

[? if (z_relation < 60 and z_ideology == "Right") or (z_relation < 50 and z_ideology == "Left"): The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] отозвала свою поддержку Брауна, если её оказывала. ?]


@campaigning
title: Активизировать кампанию в целом.
subtitle: Это будет стоить нам 1 ед. ресурсов.
view-if: not campaigning_seen
choose-if: resources >= 1
unavailable-subtitle: Недостаточно ресурсов.
on-arrival: resources -= 1; campaigning_seen = 1; campaigning_count = 0
max-visits: 1
go-to: campaign_menu



@campaign_menu


Поскольку сейчас время выборов, мы можем усилить агитацию. Купите одну кампанию — и получите вторую совершенно бесплатно!

- @workers: Добавить 1 «Рабочих» в корзину.
- @middle_class: Добавить 1 «Средний класс» в корзину.
- @rural: Добавить 1 «Сельский жителей» в корзину.
- @unemployed: Добавить «Безработных» в корзину.
- @catholics: Добавить «Католиков» в корзину.
- @checkout


@workers
view-if: campaigning_count < 2
on-arrival: workers_spd += 3*(1 - dissent); campaigning_count += 1
go-to: campaign_menu



@middle_class
view-if: campaigning_count < 2
on-arrival: new_middle_spd += 3*(1 - dissent); old_middle_spd += 3*(1 - dissent); new_middle_spd += 2*(1 - dissent) if peoples_party; old_middle_spd += 2*(1 - dissent) if peoples_party; campaigning_count += 1
go-to: campaign_menu



@rural
view-if: campaigning_count < 2
on-arrival: rural_spd += 3*(1 - dissent); rural_spd += 3*(1 - dissent) if peoples_party; campaigning_count += 1
go-to: campaign_menu



@unemployed
view-if: campaigning_count < 2
on-arrival: unemployed_spd += 3*(1 - dissent); campaigning_count += 1
go-to: campaign_menu



@catholics
view-if: campaigning_count < 2 and peoples_party
on-arrival: catholics_spd += 3*(1 - dissent); campaigning_count += 1
go-to: campaign_menu



@checkout
title: Оформить заказ.
go-to: campaigning_braun if braun_campaign; campaigning_eckener if eckener_campaign; campaigning_rosenfeld if rosenfeld_campaign; campaigning_thalmann if spd_support_thalmann; campaigning_reactionary if spd_support_reactionary



@hope

И куда привела нас надежда за последние несколько лет?


@campaigning_rosenfeld
view-if: rosenfeld_campaign

Нам доступно множество вариантов ведения кампании.

- @iron_front_rosenfeld
- @media_rosenfeld
- @party_discipline_rosenfeld
- @communist_glaze_rosenfeld
- @campaigning
- @hope: Будем надеяться, что Германия сделает правильный выбор.


@iron_front_rosenfeld
title: Мобилизовать все силы <span style="color: #c00000;">**Железного**</span> <span style="color: #1A1A1A;">**фронта**</span> на поддержку Розенфельда.
view-if: iron_front_formed
on-arrival: radicalization = 3 if radicalization > 3; workers_spd += radicalization + 3; new_middle_spd += radicalization + 2; unemployed_spd += radicalization + 2; pro_republic += 3; nationalism -= 3; neorevisionist_dissent -= 10; neorevisionist_strength += 10; left_dissent -= 10; rb_strength += 100; workers_nsdap -= 3 if strife >= 5 and far_right_paramilitary; new_middle_nsdap -= 3 if strife >= 5 and far_right_paramilitary; unemployed_nsdap -= 3 if strife >= 5 and far_right_paramilitary
max-visits: 1
face-image: img/iron_front_poster.png
go-to: campaigning_rosenfeld

The <span style="color: #c00000;">**Железный**</span> <span style="color: #1A1A1A;">**фронт**</span> немедленно приступает к работе, объединившись вокруг своего лозунга противостояния <span style="color: #7A3C00;">фашизму</span> и <span style="color: #808080;">монархизму</span>, что особенно актуально на этих выборах. Это поможет нам укрепить поддержку среди сомневающихся рабочих.


@media_rosenfeld
title: Использовать наши радиостанции для агитации за Розенфельда.
subtitle: -1 ресурс
choose-if: radio >= 2 and resources >= 1
unavailable-subtitle: [? if radio < 2: Мы ещё не создали достаточно развитую радиосеть. ?] [? if resources < 1: Недостаточно ресурсов. ?]
on-arrival: resources -= 1; media_rosenfeld_seen = 1; new_middle_spd += (radio + commercialized_media); old_middle_spd += (radio + commercialized_media); workers_spd += (campaign_media + radio - 2); unemployed_spd += (campaign_media + radio); new_middle_kpd += 3; socialism += 3; nationalism -= 3
face-image: img/poster_0.jpg
max-visits: 1
go-to: campaigning_rosenfeld

Мы можем транслировать по радио обращения с призывом голосовать за Розенфельда, донося наши идеи до среднего класса в надежде преодолеть его неприязнь к <span style="color: #c00000;">социализму</span> и особенно к Розенфельду.


@party_discipline_rosenfeld
title: Укрепить партийную дисциплину.
subtitle: Некоторые реформистские местные организации недорабатывают.
choose-if: dissent < 0.15
unavailable-subtitle: [? if dissent >= 0.15: Уровень внутренних разногласий слишком высок. ?]
on-arrival: party_rosenfeld_seen = 1
face-image: img/poster_2.jpg
max-visits: 1
go-to: campaigning_rosenfeld

Нам нужен единый фронт, чтобы победить на этих выборах, — фракционная борьба в партии должна отойти на второй план.


@communist_glaze_rosenfeld
title: Убедить <span style="color: #700000;">**коммунистов**</span> принять более активное участие в нашей агитационной работе.
subtitle: Это оттолкнёт буржуазные партии! -1 ресурс
choose-if: kpd_support_spd == 1 and (kpd_relation >= 60 or (kpd_relation >= 40 and kpd_leader == "Conciliators")) and resources >= 1
unavailable-subtitle: [? if kpd_support_spd != 1: <span style="color: #700000;">КПГ</span> не поддерживает Розенфельда.  ?][? if (kpd_relation < 60 or (kpd_relation < 40 and kpd_leader == "Conciliators")): Наши отношения недостаточно хороши. ?] [? if resources < 1: Недостаточно ресурсов. ?]
on-arrival: resources -= 1; kpd_glaze_spd = 1; workers_spd += 3; workers_kpd += 5; workers_nsdap -= 3; unemployed_kpd += 3; unemployed_nsdap -= 3; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5; lvp_relation -= 5; dvp_right += 3; ddp_right += 1; ddp_cohesion -= 1; lvp_right += 3; new_middle_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3
face-image: img/kpd_poster.jpg
max-visits: 1
go-to: campaigning_rosenfeld

В результате мы теперь открыто участвуем в совместных митингах в поддержку Розенфельда. Эта демонстрация <span style="color: #9B0000;">марксистского</span> единства закономерно тревожит буржуазные партии, но может привести и к обратному эффекту — подтолкнуть ещё больше избирателей к их кандидату.


@campaigning_eckener
view-if: eckener_campaign

В нашем распоряжении множество вариантов ведения кампании.

- @media_eckener
- @against_communists_eckener
- @party_discipline_eckener
- @bourgeois_glaze_eckener
- @campaigning
- @hope: Будем надеяться, что Германия сделает правильный выбор.


@media_eckener
title: Использовать наши радиостанции для агитации за Эккенера.
subtitle: -–1 ресурс
choose-if: radio >= 2 and resources >= 1
unavailable-subtitle: [? if radio < 2: Наша радиоинфраструктура ещё недостаточно развита. ?] [? if resources < 1: Недостаточно ресурсов. ?]
on-arrival: resources -= 1; media_eckener_seen = 1; new_middle_spd += (radio + commercialized_media); old_middle_spd += (radio + commercialized_media); workers_spd += (campaign_media + radio - 2); unemployed_spd += (campaign_media + radio); new_middle_kpd += 3; socialism += 3; nationalism -= 3
face-image: img/poster_0.jpg
max-visits: 1
go-to: campaigning_eckener

Мы можем транслировать радиообращения, призывающие голосовать за Эккенера, и донести наши идеи до среднего класса в надежде побороть его радикализацию, вызванную экономическим кризисом.


@against_communists_eckener
title: Сосредоточить нашу кампанию против <span style="color: #700000;">**коммунистов**</span> [+ communist_candidate_1932 +].
subtitle: Он получил значительную поддержку, позиционируя себя как «единственного левого кандидата». -1 ресурс
choose-if: resources >= 1
unavailable-subtitle: Недостаточно ресурсов.
on-arrival: resources -= 1; left_dissent -= 10; workers_spd += 2; workers_kpd -= 2; kpd_relation -= 10; hindenburg_angry -= 10; hindenburg_angry_bruning -= 10
face-image: img/social_fascist.jpg
max-visits: 1
go-to: campaigning_eckener

Мы уступили тревожно большое число избирателей <span style="color: #700000;">**коммунистам**</span> из-за нашей поддержки буржуазного Эккенера. Чтобы Эккенер получил большинство голосов демократов, мы должны предотвратить дальнейшее перебежчичество.


@party_discipline_eckener
title: Обеспечьте партийную дисциплину.
subtitle: Некоторые местные левые организации не прилагают должных усилий.
choose-if: dissent < 0.15
unavailable-subtitle: [? if dissent >= 0.15: Слишком сильны внутренние разногласия. ?]
on-arrival: party_eckener_seen = 1
face-image: img/poster_2.jpg
max-visits: 1
go-to: campaigning_eckener

Нам нужен единый фронт для победы на этих выборах — фракционную борьбу внутри партии необходимо прекратить.


@bourgeois_glaze_eckener
title: Убедить буржуазные партии включить нас в свои предвыборные комитеты.
subtitle: Это позволит действовать более согласованно.
choose-if: z_support_spd == 1 and ((z_relation >= 55 and z_ideology == "Right") or (z_relation >= 45 and z_ideology == "Left")) and ((ddp_relation >= 55 and not lvp_formed) or (lvp_relation >= 55 and lvp_formed)) and resources >= 1
unavailable-subtitle: [? if z_support_spd != 1: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">ХНП</span> ?]не поддерживает Эккенера. ?][? if ddp_support_spd != 1 and not lvp_formed: The <span style="color: #D3C24D;">[+ ddp_name +]</span> не поддерживает Эккенера. ?][? if lvp_support_spd != 1 and lvp_formed: <span style="color: #FFCC00;">ЛНП</span> не поддерживает Эккенера.  ?][? if (z_relation < 50 and z_ideology == "Right") or (z_relation < 40 and z_ideology == "Left"): Наши отношения с[? if z_party_name != "CVP": <span style="color: #000000;">партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">ХНП</span> ?] недостаточно хороши. ?][? if ddp_relation < 55 and not lvp_formed: Наши отношения с <span style="color: #D3C24D;">[+ ddp_name +]</span> недостаточно хороши. ?][? if lvp_relation < 55 and lvp_formed: Наши отношения с <span style="color: #FFCC00;">ЛНП</span> недостаточно хороши.  ?] [? if resources < 1: Недостаточно ресурсов. ?]
on-arrival: resources -= 1; pro_republic += 5; bourgeois_glaze_spd = 1; catholics_nsdap -= 2; catholics_spd += 2; catholics_z += 2; rural_spd += 2; new_middle_spd += 4; old_middle_spd += 4; z_relation += 5; ddp_relation += 5; lvp_relation += 5; dvp_relation += 5; ddp_left += 2; dvp_left += 3; ddp_cohesion += 1; lvp_left += 2
face-image: img/center_poster.jpg
max-visits: 1
go-to: campaigning_eckener

The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и <span style="color: #FFCC00;">либералы</span> исключали нас из своих местных предвыборных комитетов. Однако, используя наши связи с их левым крылом и аффилированными профсоюзами, нам удаётся заставить их допустить к участию некоторых <span style="color: #c00000;">социалистов</span>.


@campaigning_reactionary
view-if: spd_support_reactionary
on-arrival: {!
if (Q.industrial_total_backing) {
    if (Q.ddp_choice == Q.spd_choice) Q.reactionary_funds += Q.industrial_ddp_backing;
    if (Q.lvp_choice == Q.spd_choice) Q.reactionary_funds += Q.industrial_lvp_backing;
    if (Q.dvp_choice == Q.spd_choice) Q.reactionary_funds += Q.industrial_dvp_backing;
    if (Q.dnvp_choice == Q.spd_choice) Q.reactionary_funds += Q.industrial_dnvp_backing;
    if (Q.kvp_choice == Q.spd_choice) Q.reactionary_funds += Q.industrial_kvp_backing;
    Q.reactionary_funds += ((100 - Q.nsdap_votes) / 25);
    if (Q.spd_in_government) Q.reactionary_funds += ((100 - Q.kpd_votes) / 10);
}
if (Q.reactionary_funds >= 5 && !Q.industrial_reactionary) {
    Q.new_middle_kvp += Q.reactionary_funds / 2;
    Q.old_middle_kvp += Q.reactionary_funds / 2;
    Q.rural_kvp += Q.reactionary_funds / 2;
    if (Q.dnvp_ideology == "Moderate") {
        Q.new_middle_dnvp += Q.reactionary_funds / 2;
        Q.old_middle_dnvp += Q.reactionary_funds / 2;
        Q.rural_dnvp += Q.reactionary_funds / 3;
    }
    Q.new_middle_other += Q.reactionary_funds / 3;
    Q.old_middle_other += Q.reactionary_funds / 3;
    Q.rural_other += Q.reactionary_funds / 3;
    Q.new_middle_dvp += Q.reactionary_funds / 3;
    Q.old_middle_dvp += Q.reactionary_funds / 3;
    Q.rural_dvp += Q.reactionary_funds / 4;
    Q.new_middle_lvp += Q.reactionary_funds / 2;
    Q.old_middle_lvp += Q.reactionary_funds / 2;
    Q.rural_lvp += Q.reactionary_funds / 4;
}
Q.industrial_reactionary = 1;
!}

В нашем распоряжении есть множество вариантов для агитации.

- @party_discipline_reactionary
- @media_reactionary
- @for_democracy
- @against_communists
- @campaigning
- @hope: Будем надеяться, что Германия сделает правильный выбор.


@party_discipline_reactionary
title: Укрепить партийную дисциплину.
subtitle: Некоторые левые местные организации не прилагают должных усилий.
choose-if: dissent < 0.15
unavailable-subtitle: [? if dissent >= 0.15: Внутренние разногласия слишком сильны. ?]
on-arrival: party_reactionary_seen = 1
face-image: img/poster_2.jpg
max-visits: 1
go-to: campaigning_reactionary

Поскольку мы поддерживаем буржуазное правительство[+ spd_choice +], многие наши левые ячейки на местах — например, в Саксонии — стали менее активны в президентской кампании. Мы должны исправить эту ситуацию.


@media_reactionary
title: Использовать наши радиостанции для агитации. [+ spd_choice +] — наш кандидат!
subtitle: -1 ресурс
choose-if: radio >= 2 and resources >= 1
unavailable-subtitle: [? if radio < 2: Наша радиоинфраструктура ещё недостаточно развита. ?] [? if resources < 1: Недостаточно ресурсов. ?]
on-arrival: resources -= 1; new_middle_spd += (radio + commercialized_media); old_middle_spd += (radio + commercialized_media); workers_spd += (campaign_media + radio - 2); unemployed_spd += (campaign_media + radio); socialism += 3; nationalism -= 1; nationalism -= 2 if pacifism > 1; pro_republic += (radio + commercialized_media)
face-image: img/poster_0.jpg
max-visits: 1
go-to: campaigning_reactionary

Мы можем транслировать по радио обращения с призывами голосовать за[+ spd_choice +], донося наши идеи до среднего класса в надежде побороть его радикализацию, вызванную экономическим кризисом.


@for_democracy
title: Выступить в поддержку демократии и <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">р</span>ской республики.
subtitle: Это может помочь снять опасения по поводу поддержки [+ spd_choice +]а.
choose-if: resources >= 1
unavailable-subtitle: Недостаточно ресурсов.
on-arrival: resources -= 1; reactionary_democracy_bonus = 1; pro_republic += 5; center_dissent -= 5; labor_dissent -= 5; neorevisionist_dissent -= 5; reformist_dissent -= 5; left_dissent -= 5; workers_spd += 3*(1-dissent) if democratization >= 3; unemployed_spd += 3*(1-dissent) if democratization >= 3; pro_republic += 2*(1 - dissent) if democratization >= 3; new_middle_spd += 3*(1-dissent) if democratization >= 3; z_relation += 3; ddp_relation += 3; lvp_relation += 3
face-image: img/weimar_coalition.jpg
max-visits: 1
go-to: campaigning_reactionary

Мы убеждаем наших сторонников, что хоть [+ spd_choice +] и имеет консервативные убеждения, он — главная надежда на сохранение германской демократии в долгосрочной перспективе. Это помогает немного ослабить внутренние разногласия и может побудить [+ spd_choice +]а занять более конструктивную позицию.


@against_communists
title: Сконцентрировать кампанию против <span style="color: #700000;">**коммунистов**</span> [+ communist_candidate_1932 +] — это кандидат-спойлер.
subtitle: Он заручился значительной поддержкой, позиционируя себя как «единственного левого кандидата». -1 ресурс
choose-if: resources >= 1
unavailable-subtitle: Недостаточно ресурсов.
on-arrival: resources -= 1; left_dissent -= 10; workers_spd += 3; workers_kpd -= 3; kpd_relation -= 10; hindenburg_angry -= 10; hindenburg_angry_bruning -= 10
face-image: img/social_fascist.jpg
max-visits: 1
go-to: campaigning_reactionary

Мы уступили тревожно большое число избирателей <span style="color: #700000;">**коммунистам**</span> из-за нашей поддержки консервативного [+ spd_choice +]а. Чтобы [+ spd_choice +] восторжествовал над ещё более <span style="color: #808080;">реакционными</span> силами, мы должны действовать быстро, чтобы предотвратить дальнейший отток сторонников.


@campaigning_thalmann
view-if: spd_support_thalmann

В нашем распоряжении масса вариантов ведения кампании.

- @paramilitary
- @media_communist
- @united_left
- @campaigning
- @hope: Будем надеяться, Германия сделает правильный выбор.


@paramilitary
title: Объединиться с <span style="color: #700000;">коммунистическим</span> <span style="color: #700000;">**СКФ**</span> на улицах, чтобы бороться против <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span>.
subtitle: Это навсегда оттолкнёт от нас буржуазные партии!
on-arrival: kpd_truce = 1; kpd_relation += 5; rfb_strength += 100; rb_strength += 100; rfb_militancy += 0.1; rb_militancy += 0.04; neorevisionist_dissent += 10; reformist_dissent += 10; hindenburg_angry += 150; z_relation -= 20; ddp_relation -= 20; dvp_relation -= 20; lvp_relation -= 20; ddp_cohesion -= 5; ddp_right += 6; dvp_right += 10; lvp_right += 10
face-image: img/reichsbanner_2.jpg
max-visits: 1
go-to: campaigning_thalmann

Устанавливаются более тесные связи между Рейхсбаннером и <span style="color: #700000;">**СКФ**</span>, что обеспечивает защиту местных партийных функционеров от политического насилия.


@media_communist
title: Использовать наши радиостанции для агитации. [+ communist_candidate_1932 +] — наш кандидат!
subtitle: Это может помочь преодолеть их антагонизм к <span style="color: #700000;">коммунистам</span>. -1 ресурс
choose-if: radio >= 2 and resources >= 1
unavailable-subtitle: [? if radio < 2: Мы ещё не создали достаточно развитую радиоинфраструктуру. ?] [? if resources < 1: Недостаточно ресурсов. ?]
on-arrival: resources -= 1; media_communist_seen = 1; new_middle_spd += (radio + commercialized_media); old_middle_spd += (radio + commercialized_media); workers_spd += (campaign_media + radio - 2); unemployed_spd += (campaign_media + radio); new_middle_kpd += 3; socialism += 3; nationalism -= 3
face-image: img/poster_0.jpg
max-visits: 1
go-to: campaigning_thalmann

Будем откровенны, средний класс никогда не поддержит такого, как [+ communist_candidate_1932 +], сколько бы мы ни старались. Однако нам удаётся убедить некоторых наших сторонников в <span style="color: #c00000;">социалистических</span> профсоюзах «белых воротничков» изменить своё мнение.


@united_left
title: Мы убеждаем <span style="color: #700000;">**коммунистов**</span> позволить нам играть более активную роль в их предвыборной кампании.
subtitle: Они стремятся быть на первом плане. -1 ресурс
choose-if: (kpd_relation >= 70 or (kpd_relation >= 55 and kpd_leader == "Conciliators")) and resources >= 2
unavailable-subtitle: [? if (kpd_relation < 70 or (kpd_relation < 55 and kpd_leader == "Conciliators")): Наши отношения недостаточно хороши. ?] [? if resources < 2: Недостаточно ресурсов. (нужно 2) ?]
on-arrival: resources -= 1; spd_glaze_thalmann = 1; workers_spd += 3; workers_kpd += 3; workers_nsdap -= 3; unemployed_spd += 3; unemployed_kpd += 3; unemployed_nsdap -= 3; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5; lvp_relation -= 5; dvp_right += 4; ddp_right += 2; ddp_cohesion -= 2; lvp_right += 4; new_middle_kpd = 1
face-image: img/kpd_poster.jpg
max-visits: 1
go-to: campaigning_thalmann

Почему-то <span style="color: #700000;">**коммунисты**</span> не особенно благодарны за нашу поддержку[+ communist_candidate_1932 +]; возможно, дело в приказах из Москвы. В любом случае, нам удалось убедить их руководство позволить нам совместно участвовать в митингах и других мероприятиях.
