title: *Пруссия против Рейха*
subtitle: Начинаются слушания по делу об оспаривании <i>Reichsexekution (Имперская экзекуция)</i> Папена.
view-if: chancellor = "Papen" and prussia_leader == "Papen" and papen_time == 20 and otl_prussian_coup_seen
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/prussia_v_reich.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Пруссия против Рейха

Наконец-то для нас, вместе с <span style="color: #000000;">партией Центра</span> и правительствами земель Бавария и Баден, настало время доказать неконституционность прусского <i>Reichsexekution (Имперская экзекуция)</i>. Однако во главе государственного суда стоит председатель верховного суда Эрвин Бумке — известный <span style="color: #808080;">реакционер</span> и бывший член <span style="color: #3E88B3;">**НННП**</span> до вступления в должность.

В ходе разбирательства предстоит выяснить, действительно ли прусское правительство не справилось со своими конституционными обязанностями по поддержанию общественного порядка и безопасности, и имело ли федеральное правительство конституционное право вмешаться и назначить рейхскомиссара для бессрочного управления Пруссией.

- @papen
- @papen_2


@papen
title: Мы ждём окончательного вердикта.
view-if: (judicial_reform < 4 and not altona_good) or (judicial_reform < 2 and altona_good)
on-arrival: pro_republic -= 3

Государственный суд постановил: правительство Пруссии не нарушало своих обязанностей, а значит, применение силы против земли, якобы отказывающегося следовать конституции, — незаконно. Введение <i>Reichsexekution (Имперской экзекуции)</i> было необоснованным. Однако суд также подтвердил, что правительство всё ещё может назначить рейхскомиссара и временно взять на себя управление Пруссией ввиду предполагаемой угрозы общественной безопасности и порядку.

Кроме того, суд объявил: роспуск прусского правительства был незаконным и представительство Пруссии в Рейхсрате должно быть восстановлено. Хотя суд и признал, что прусское правительство юридически продолжает существовать, <span style="color: #808080;">реакционный</span> характер судебной системы привёл к тому, что никаких практических изменений не последовало. Постановление суда не содержало прямого требования восстановить прусское правительство в правах, и  правительство [+ chancellor +]а проигнорировало это решение. Привлечение правительства к ответственности за это нарушение потребовало бы обвинить президента Гинденбурга в нарушении закона при подписании указа — шаг, который консервативные судьи сочли политически неприемлемым.


@papen_2
title: Мы ждём окончательного вердикта.
view-if: (judicial_reform >= 4 and not altona_good) or (judicial_reform >= 2 and altona_good)
on-arrival: prussia_returned = 1; prussia_leader = older_prussia_leader; in_weimar_coalition_prussia = 1 if pre_in_weimar_coalition_prussia; in_grand_coalition_prussia = 1 if pre_in_grand_coalition_prussia; in_minority_weimar_coalition_prussia = 1 if in_weimar_coalition_prussia and weimar_coalition_prussia < 50; in_minority_grand_coalition_prussia = 1 if in_grand_coalition_prussia and grand_coalition_prussia < 50; pro_republic += 8; workers_spd += 5; new_middle_spd += 5; unemployed_spd += 3; new_middle_ddp += 3; labor_dissent -= 15; reformist_dissent -= 15; left_dissent -= 15; prussian_police_loyalty += 0.3; rb_strength *= 1.1; rb_militancy *= 1.1; papen_strength -= 1; hindenburg_papen_r -= 1

Государственный суд постановил, что правительство Пруссии не нарушило своих обязанностей, объявив незаконным применение силы против правительства земли, соблюдающего конституцию, и необоснованным применение <i>Reichsexekution (Имперская экзекуция)</i>. Суд обязал федеральное правительство отказаться от контроля над министерствами Пруссии и восстановить её представительство в рейхсрате.

Папен подчиняется этому решению и восстанавливает прусское правительство под руководством[+ prussia_leader +]. К сожалению, они бессильны перед Гинденбургом и Папеном, которые и подписали этот указ.
