title: Выборы в Пруссии восстановлены?
subtitle: [+ prussia_leader +] — его время вышло.
view-if: no_majority_reichsexekution = 1 and prussian_reichsexekution_timer = 0 and not rubicon
new-page: true
tags: event
max-visits: 1
face-image: img/prussia_flag_old.png

= Выборы в Пруссии восстановлены?

Прошёл год с тех пор, как президент Гинденбург распустил правительство Пруссии, и, будем надеяться, ситуация достаточно стабилизировалась для назначения новых выборов.

- @elections


@elections
title: Мы ждём решения.
call: set_next_election_time_prussia

Как и ожидалось, демократический процесс возвращается в Пруссию. [+ prussia_leader +] назначил новые выборы.

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].
