title: Шлейхер объявляет имя преемника
view-if: year >= 1934 and month >= 2 and chancellor == "Schleicher" and schleicher_post and schleicher_successor_time == rubicon_time
on-arrival: {!
Q.schleicher_resign = 1;
Q.goerdeler_dnef_unlock = 0;
Q.bredow_unlock = 0;

if (Q.nationalists_schleicher >= 10 || Q.nationalists_schleicher >= 8 && Q.schleicher_spd_influence < 5 && Q.schleicher_spd_r < 5) Q.goerdeler_dnef_unlock = 1;
if (!Q.goerdeler_dnef_unlock) Q.bredow_unlock = 1;
!}
max-visits: 1
new-page: true
tags: event

= Преемник Шлейхера

После объявления об отставке на прошлой неделе умы граждан всей страны занимает лишь один вопрос: кто станет преемником этого выдающегося лидера. Одни считают, что он готов передать власть гражданскому лицу, другие же ожидают, что у руля вновь встанет военный. Впрочем, это уже не так важно — Германия изменилась навсегда.

- @goerdeler
- @bredow


@goerdeler
title: Карл Фридрих Гёрделер — <span style="color: #BFC8CC;">**ФНЕГ**</span>
subtitle: Бывший <span style="color: #3E88B3;">националистический</span> мэр Лейпцига. Убеждённый консерватор.
face-image: img/portraits/goerdeler.jpg
choose-if: goerdeler_dnef_unlock
on-arrival: {!
Q.chancellor = "Goerdeler";
Q.dnef_leader = "Goerdeler";
Q.dnef_right += 5;
Q.schleicher_approval -= 5;

Q.schleicher_spd_r -= 5;
Q.schleicher_spd_influence -= 5;
Q.schleicher_spd_support -= 6; 
!}

Гёрделер, ярый консерватор из правых немецких кругов, с личными авторитарными и монархическими наклонностями, по сути, представляет собой сигнал Шлейхера о возвращении к партийному правлению. Несмотря на разрыв со своей бывшей партией ради вступления в <span style="color: #BFC8CC;">**ФНЕГ**</span>, — его назначение рабочие и <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцы</span> считают практически равносильным назначению члена <span style="color: #3E88B3;">**НННП**</span> man.

Однако он, в отличие от Шлейхера или его окружения, не военный — это вызвало некоторое облегчение. Хотя Гёрделер и давний противник Альфреда Гугенберга и его фракции, в душе он остаётся консерватором: ожидается, что он продолжит демонтаж ненавистного <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ского</span> порядка.

Но Гёрделер — не Шлейхер. У него нет тех обширных политических связей, что его покровитель так тщательно взращивал по всему немецкому обществу, да и личная популярность Шлейхера не передалась его избраннику. Более того, Гёрделер известен своим жёстким финансовым консерватизмом и анти<span style="color: #c00000;">социальной</span> позицией: во времена Папена он призывал к отмене страхования по безработице.

Возможно, карточный домик, который так старательно строил Шлейхер, уже начинает шататься.


@bredow
title: Фердинанд фон Бредов — <span style="color: #BFC8CC;">**ФНЕГ**</span>
subtitle: Заместитель министра обороны. Предположительно, придерживается взглядов, схожих со взглядами Шлейхера.
face-image: img/portraits/bredow.jpg
choose-if: bredow_unlock
on-arrival: {!
Q.chancellor = "Bredow";
Q.dnef_leader = "Bredow";
Q.schleicher_approval -= 4;

Q.schleicher_spd_r -= 3;
Q.schleicher_spd_influence -= 4;
Q.schleicher_spd_support -= 5; 
!}

Позиционируя себя как преемника Шлейхера и ещё одного беспартийного военного, фон Бредов снискал расположение своего близкого друга. И хотя бывший канцлер Шлейхер официально находится в отставке, он по-прежнему дёргает за ниточки из-за кулис, не в силах отказаться от своих интриг.

Однако фон Бредов — далеко не Шлейхер: у него нет обширной сети политических связей во всех слоях общества, а личная популярность Шлейхера по большей части не перешла к его ставленнику.

Может, карточный домик, который так тщательно выстраивал Шлейхер, вот-вот рухнет?

