title: Шлейхер и профсоюзы
subtitle: Генерал вновь встречается с АДГБ.
view-if: chancellor == "Papen" and papen_time == 24 and papen_post_2 and red_general_unlock
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/schleicher.jpg

= Шлейхер и профсоюзы

Несколько месяцев назад между генералом и руководством АДГБ налажен канал связи с договорённостью о дальнейших встречах.

После результатов последних выборов фон Шлейхер вновь обратился к различным <span style="color: #000000;">христианским</span> и <span style="color: #c00000;">социалистическим</span> профсоюзам, предположительно в попытке заключить политическое перемирие.

- @schleicher


@schleicher
title: Выслушаем: что скажет генерал?
on-arrival: schleicher_spd_support += 2; schleicher_spd_r += 1

Лидеры АДГБ Теодор Лейпарт и Вильгельм Эггерт встретились с назначенным канцлером Шлейхером, который пообещал отменить самые вопиющие чрезвычайные указы Папена о заработной плате, запустить программу общественных работ и отказаться от планов бывшего канцлера по введению «Нового государства» путем президентских указов.

Мы приятно удивлены этим уступкам — Шлейхер заслужил небольшое расположение среди профсоюзного руководства. Тем не менее, глубокое недоверие остаётся — ведь именно он контролировал Папена, когда вводились те самые указы и предлагалась антиконституционная «отсрочка» выборов.

> *«Вопрос не в республике или монархии, а какой республика должна быть».*

 - Курт фон Шлейхер
