title: Рейхстаг снова созван
subtitle: Настало первое испытание для Шлейхера.
view-if: chancellor = "Schleicher" and next_reichstag_time == rubicon_time and next_reichstag_time > 0
on-arrival: reichstag_rubicon = 1; reichstag_schleicher_seen = 1
new-page: true
tags: event
max-visits: 1
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichstag.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Рейхстаг снова созван

Первое испытание для Шлейхера в рейхстаге наступает сразу после его назначения: ожидается, что он потерпит сокрушительное поражение. Чтобы его избежать, он предложил Грегору Штрассеру из <span style="color: #7A3C00;">**НСДАП**</span> пост вице-канцлера и контроль над Пруссией в надежде, что Штрассер убедит партию воздержаться от вотума недоверия его правительству. Однако, [+ nsdap_leader +] согласился бы принять в качестве лидера лишь покорного Геринга.

Тем не менее, хотя <span style="color: #7A3C00;">**НСДАП**</span> и занимает бескомпромиссную позицию, они ищут передышки — настаивают на досрочных каникулах и откладывают немедленную конфронтацию с недавно назначенным кабинетом.

- @reichstag


@reichstag
title: The <span style="color: #700000;">**Коммунисты**</span> выносят вотум недоверия.
on-arrival: pro_republic += 5

Вотум отклонён! К удивлению общественности, предложение <span style="color: #700000;">**коммунистов**</span> о приоритетном рассмотрении вотума недоверия отклонено — благодаря поддержке <span style="color: #7A3C00;">нацистов</span>. Но это не акт примирения; и уж точно не «воздержание от вотума недоверия», в которой Шлейхер себя убеждает. Он думает, что это — результатом его связей с Штрассером.

В любом случае, после принятия нескольких оставшихся законопроектов палата уходит на каникулы на неопределённый срок.

- @reichstag_2


@reichstag_2
title: Декрет Папена о заработной плате отменён!
on-arrival: workers_kpd -= 4; unemployed_kpd -= 4; workers_z += 2; workers_spd += 2; unemployed_spd += 4; pro_republic += 3; reichstag_break = 1; reichstag_rubicon = 0; oskar_goal = "Scheme against Schleicher"; papen_goal = "Scheme against Schleicher"; schleicher_approval += 1

Шлейхер дал рейхстагу согласие на отмену одного из самых вопиющих декретов Папена, который особенно возмутил профсоюзы, — так он выполнил своё обещание и усмирил их ярость, направленную против правительства.
