title: Шлейхер и <span style="color: #385A38;">аграрии</span>
subtitle: RLB разочарован аграрной политикой Шлейхера.
view-if: chancellor = "Schleicher" and schleicher_time == 5 and eastern_aid and dnvp_ideology == "Radical" and rlb_nazi
new-page: true
tags: event
max-visits: 1
priority: 5
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/neudeck.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Шлейхер и <span style="color: #385A38;">аграрии</span>

Министры экономики и сельского хозяйства в правительстве Шлейхера ведут ожесточённую борьбу из-за тарифов, это часть более широкого конфликта между промышленниками и аграриями. Шлейхер отказывается принять чью-либо сторону, сохраняя для общественности видимость единства. Однако то, что он не сдержал обещание продолжить протекционистскую политику Папена, призванную защитить немецкую сельхозпродукцию от дешёвого импорта, привело к тому, что всё более правый Имперский Аграрный союз (RLB) выступил против него.

Президент Гинденбург, как и многие немецкие консерваторы его поколения, считал сельское хозяйство основой национальной жизни — источником традиций и моральной силы. Именно он по собственной инициативе вызвал министров экономики и сельского хозяйства вместе со Шлейхером на встречу с представителями RLB. Кабинету министров удалось временно разрядить обстановку, пообещав принять меры в будущем.

Тем не менее Гинденбург и RLB остались недовольны, особенно тем, что правительство не продлило указ, защищавший обанкротившихся фермеров от взыскания заложенного имущества. Впрочем, на самом деле RLB уже давно стал политическим инструментом <span style="color: #7A3C00;">**НСДАП**</span>, которые больше заинтересованы в свержении Шлейхера, чем в получении уступок. Несмотря на предыдущие договорённости, они публично раскритиковали канцлера, что заставило разгневанного Шлейхера прервать дальнейшие переговоры. Гинденбург, под влиянием своих друзей*-юнкеров *выразил своё недовольство.

В конце концов Шлейхер уступил и согласился издать новый указ, защищающий обанкротившихся фермеров от взыскания заложенного имущества.

- @schleicher


@schleicher
title: Раскрыт скандал с «Восточной помощью»!
subtitle: Обвинения*юнкеров в*нецелевом использовании средств государственной помощи.
on-arrival: workers_spd += 2; workers_kpd += 1; workers_z += 1; hindenburg_hitler_r += 1; hindenburg_schleicher_r -= 1; schleicher_approval -= 1

Хотя это и не напрямую связано с недавними переговорами, на заседании бюджетного комитета Рейхстага разразился скандал: один из членов <span style="color: #000000;">Партии Центра</span> выдвинул масштабные обвинения в мошенничестве против получателей помощи по программе «Восточная помощь». Средства, предназначавшиеся для спасения обанкротившихся поместий, предположительно тратились на скаковых лошадей, роскошные автомобили и шикарные каникулы — и это в то время, когда миллионы немцев жили в нищете.

В скандал оказался замешан и сам президент Гинденбург. Его *Нойдекское* поместье — подарок от правых промышленников и RLB в 1927 году — переписано на имя его сына Оскара для ухода от уплаты налогов. Хотя юридически это и не оспоримо, известие о том, что многие из близких друзей Гинденбурга также получили от этого выгоду, глубоко встревожило президента, которого теперь завалили жалобами его старые союзники.

Учитывая репутацию Шлейхера как мастера закулисных политических интриг, а также тот факт, что эти разоблачения всплыли всего через день после его разрыва с RLB, многие подозревают, что он организовал эту утечку из мести.

