title: Шлейхер и Рейхсбаннер
subtitle: Генерал пытается обеспечить участие Рейхсбаннера в новой организации.
view-if: chancellor = "Papen" and papen_time == 17 and red_general_unlock
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/reichsbanner_march.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Шлейхер и Рейхсбаннер

Министр обороны фон Шлейхер основал *Reichskuratorium für Jugendertüchtigung* (Имперский попечительный совет по повышению физической подготовки молодёжи) — программу, в рамках которой офицеры рейхсвера должны обучать молодых рабочих «военно-прикладным видам спорта». Шлейхер стремится обеспечить участие Рейхсбаннера в этой инициативе, надеясь, что тот послужит противовесом <span style="color: #7A3C00;">**СА**</span> и поспособствует его более широкой стратегии по интеграции военизированных формирований в государственные структуры. Подготовка молодёжи к будущей военной службе — давняя часть его программы перевооружения. Программу возглавит его советник, генерал Штюльпнагель.

Шлейхер начал переговоры с <span style="color: #c00000;">социалистическими</span> молодёжными организациями, которые, в свою очередь, проинформировали руководство <span style="color: #c00000;">**СДПГ**</span>. Пока Рейхсбаннер и АДГБ поддержали данную инициативу, партийное руководство <span style="color: #c00000;">**СДПГ**</span> настроено настороженно. Они опасаются, что участие в этой инициативе — плохо завуалированная попыткой перевооружения и слишком тесно свяжет нас с непопулярным правительством [+ chancellor +]а: руководство стремится оставаться в полной оппозиции.

Председатель Рейхсбаннера Карл Хёльтерман выдвинул самый убедительный довод в пользу этого: без военной подготовки — особенно для своего офицерского состава — Рейхсбаннер не может и надеяться на эффективную самозащиту от <span style="color: #7A3C00;">**СА**</span>.

- @yay
- @wait
- @nay


@yay
title: Одобрить участие Рейхсбаннера и наших молодёжных организаций в* Имперском попечительном совете (Reichskuratorium)*.
unavailable-subtitle: Партия слишком не доверяет Шлейхеру, чтобы пойти на это.
choose-if: schleicher_spd_support >= 4 or neorevisionist_strength >= center_strength
on-arrival: schleicher_spd_support += 3; schleicher_spd_r += 1; rb_militancy += 0.06; rb_strength += 200; workers_spd -= 4; unemployed_spd -= 4; nationalism += 10

Рейхсбаннер теперь официально участвует в работе Имперского попечительного совета по физическому развитию молодёжи. Этот «совет» при нашем участии оперативно создал по всей стране пехотные и военно-морские училища. Молодёжь Рейхсбаннера проходит специальную подготовку под руководством бывших и уволенных в запас офицеров рейхсвера — также мы добились значительного влияния в руководстве этого «Имперского попечительного совета».

Эта программа укрепила Рейхсбаннер и улучшила наши отношения с фон Шлейхером. Однако наше сотрудничество с инициативой, одобренной крайне непопулярным [+ chancellor +] правительством, стоило нам поддержки — многие перешли на сторону <span style="color: #700000;">**коммунистов**</span>.


@wait
title: Убедить Рейхсбаннер пока не занимать определённой позиции, по крайней мере до следующих выборов.
on-arrival: schleicher_spd_support += 1; schleicher_reichsbanner_wait = 1; rb_strength += 50; rb_militancy += 0.02

Мы добились от руководства Рейхсбаннера обещания не принимать никаких официальных решений относительно участия в *Имперском попечительном совете (Reichskuratorium)* до предстоящих выборов — это компромисс между партийными фракциями. Однако некоторые местные члены могут по собственной инициативе записаться на учебные курсы.


@nay
title: Заставить Рейхсбаннер отклонить это предложение и убедить их прервать все контакты с генералом.
on-arrival: schleicher_spd_r -= 1; schleicher_spd_support -= 2; labor_dissent += 10; neorevisionist_dissent += 10

Наше категорическое неприятие участия Рейхсбаннера в программе вызвало недовольство как в АДГБ, так и в самом «Рейхсбаннере», которые, тем не менее, с неохотой подчинились решению партийного руководства. Как <span style="color: #c00000;">социалистическая</span> партия, мы не можем поддерживать по сути плохо завуалированную программу перевооружения.

