title: Организованное рабочее движение под угрозой
subtitle: Предложение о едином рабочем фронте между <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканскими</span> профсоюзами.
view-if: chancellor = "Schleicher" and dnef_formed and schleicher_post_time >= 6
new-page: true
priority: 2
tags: event
max-visits: 1
face-image: img/beauty_of_labor.jpg

= Организованное рабочее движение под угрозой

Мы наблюдаем масштабное проникновение сторонников Шлейхера в руководство АДГБ, <span style="color: #000000;">христианских</span> и <span style="color: #D3C24D;">либеральных</span> профсоюзов, причём рядовые члены всех трёх организаций ещё более склонны его поддержать.

В ответ на это наш Вильгельм Лёйшнер и Якоб Кайзер из <span style="color: #000000;">Партии Центра</span> выдвинули предложение о создании единого рабочего фронта. Он объединит наш АДГБ, <span style="color: #000000;">христианский</span> профсоюз GcG, ранее возглавляемый Штегервальдом, и <span style="color: #D3C24D;">либеральные</span> профсоюзы Хирша-Дункера под руководством Эрнста Леммера.

Подобное единство позволит организованному рабочему движению противостоять давлению со стороны правительства Шлейхера и занять более сильные позиции в корпоративистском порядке, который он продвигает — если уж до этого дойдёт.

- @schleicher_2: Единый рабочий фронт сформирован!
- @schleicher_3: Переговоры зашли в тупик.


@schleicher_2
unavailable-subtitle: [? if schleicher_spd_influence >= 6: Шлейхер использует своё влияние в АДГБ, чтобы заблокировать дальнейшие переговоры.  ?][? if labor_dissent >= 40 or unions_independent: Недовольство рабочих слишком велико. ?][? if z_relation < 40 or (z_relation < 60 and z_in_gov): У нас нет должных отношений с <span style="color: #000000;">партией Центра</span>. ?]
choose-if: schleicher_spd_influence < 6 and (z_relation >= 40 or (z_relation >= 60 and z_in_gov)) and labor_dissent < 40 and not unions_independent

Переговоры продвинулись, но остаётся одно серьёзное препятствие: неизменная приверженность АДГБ <span style="color: #9B0000;">марксизму</span>. Это отличает его от других профсоюзов, которые теперь выступают за классовый коллаборационизм. Стоит ли нам на время умолчать о классовой борьбе ради единства против Шлейхера?

- @schleicher_2_pro
- @schleicher_3: Переговоры зашли в тупик.


@schleicher_2_pro
title: Согласиться с предложением <span style="color: #000000;">Центра</span>.
unavailable-subtitle: Партия не поддерживает этот курс действий.
choose-if: labor_strength >= center_strength + left_strength
on-arrival: {!
Q.united_labor = 1

Q.pro_republic += 8;

Q.z_relation += 15;
Q.ddp_relation += 15;
Q.lvp_relation += 5;
Q.ddp_left += 5;
Q.lvp_left += 2;

Q.left_dissent += 50;
Q.center_dissent += 20;
Q.labor_dissent -= 20;

Q.workers_dnef -= 8;
Q.workers_lvp += 2;
Q.workers_ddp += 2;
Q.workers_z += 2;
Q.workers_spd += 6;

Q.unemployed_dnef -= 6;
Q.unemployed_spd += 6;
!}

Объединение профсоюзов осложнило попытки Шлейхера действовать по принципу «разделяй и властвуй», лишив его возможности использовать более умеренные профсоюзы против АДГБ. Мы также договорились координировать совместные действия в ответ на любые враждебные меры, которые его правительство может предпринять в ближайшие месяцы.


@schleicher_3
on-arrival: {!
Q.workers_schleicher_bonus += 1;

Q.workers_z -= 2;
Q.workers_dnef += 2;
!}

В отсутствие координации между <span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанскими</span> профсоюзами Шлейхер быстро заключил сепаратные сделки с более правыми организациями. Первым о своей верности «новому государству» заявил DHV, консервативный профсоюз «белых воротничков», к которому присоединились <span style="color: #D3C24D;">хирш-дункеровские</span> профсоюзы — впрочем, слишком незначительные, чтобы иметь реальное влияние.

<span style="color: #000000;">Христианские</span> профсоюзы уже несколько месяцев ищут сближения со Шлейхером[? if z_in_gov: , а вхождение Штегервальда в правительство лишь ускорило переговоры о сотрудничестве между его кабинетом и профсоюзными лидерами. ?][? if not z_in_gov: , хотя они в целом по-прежнему с опаской относятся к Шлейхеру и его истинным намерениям. ?] Их поддержка «плюралистической» модели, в которой профсоюзы сохраняют формальную автономию в рамках корпоративистской Германии, лишь облегчила задачу Шлейхеру.

[? if schleicher_spd_influence >= 6: Шлейхер также втихую вербовал союзников в самом АДГБ. Голоса, призывающие к отказу от <span style="color: #9B0000;">марксизма</span> и разрыву с <span style="color: #c00000;">**СДПГ**</span>, с каждым днём звучат всё громче. Чёрт возьми. ?]
