title: Общественные работы Шлейхера
subtitle: План работает!
view-if: chancellor = "Schleicher" and schleicher_time == 8 and not schleicher_economy_time
new-page: true
tags: event
priority: 2
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/public_works.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Общественные работы Шлейхера

Шлейхер, на время переживший интриги Папена, теперь сможет извлечь политическую выгоду из возвращения немцев на рабочие места. Немецкая общественность, по сути, считала его политическим трупом, не пользующимся доверием ни народа, ни ближнего круга Гинденбурга, — но теперь всё изменится.

Профсоюзы в восторге: ожидается, что прогнозируемое снижение безработицы в сочетании с восстановлением мировой экономики обеспечит кабинету Шлейхера широкую общественную поддержку и дерадикализацию партийного ландшафта, лишая <span style="color: #7A3C00;">**НСДАП**</span>, так и <span style="color: #700000;">**КПГ**</span> питательной среды.

Для Шлейхера этот план преследует двойную цель: оживить экономику Германии в рамках подготовки к перевооружению и возвращению влияния на мировой арене, а также оказать давление на <span style="color: #7A3C00;">**НСДАП**</span>, чтобы принудить её к сотрудничеству с его кабинетом, прежде чем её электоральные перспективы ухудшатся из-за возвращения её сторонников на рабочие места.

- @schleicher_2


@schleicher_2
title: Свет в конце тоннеля!
on-arrival: schleicher_economy_time = rubicon_time + 24; schleicher_approval += 3; papen_economy_time = 0; schleicher_victory += 1; workers_nsdap -= 3; workers_kpd -= 5; unemployed_kpd -= 5; unemployed_nsdap -= 3; pro_republic += 8; hindenburg_schleicher_r += 2; schleicher_strength += 2; papen_strength -= 1; hindenburg_hitler_r -= 3; dvp_left += 5; ddp_left += 3; ddp_cohesion += 3; lvp_left += 5; schleicher_spd_influence += 1; schleicher_spd_influence += 1 if wtb_adopted; schleicher_spd_influence += 1 if schleicher_spd_r >= 4; schleicher_spd_r += 1; schleicher_spd_r += 1 if wtb_adopted; schleicher_spd_support += 4; schleicher_spd_support += 2 if wtb_adopted

Пока Шлейхер выполняет своё популярное в народе обещание, а <span style="color: #000000;">респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">иканские</span> партии начинают смягчать позицию по отношению к правительству, до Гинденбурга доходят положительные отзывы о нём со всего политического спектра.

Эта быстрая победа кабинета Шлейхера нанесла серьёзный удар по интригам Папена. Теперь президент более склонен относиться к Шлейхеру благосклонно, что уменьшает предполагаемую необходимость привлечения <span style="color: #7A3C00;">**НСДАП**</span> в правительство.
