title: Понять врага
subtitle: Почему <span style="color: #7A3C00;">нацисты</span> получили так много голосов?
view-if: year >= 1929 and year <= 1932 and nsdap_r >= 15 and understanding_enemy_seen = 0 and understanding_enemy_timer = 0 and neorevisionism = 0
on-arrival: understanding_enemy_seen = 1
max-visits: 1
new-page: true
tags: event

= Понимание врага

Подъём <span style="color: #7A3C00;">нацистов</span> беспрецедентен для политической партии в современной Германии, и <span style="color: #c00000;">социалистические</span> интеллектуалы изо всех сил пытаются осмыслить стремительный взлёт этой опасной партии.

Исследователь профсоюзного движения Теодор Гейгер написал статью под названием «Panik im Mittelstand», в которой он описывает <span style="color: #7A3C00;">нацистов</span> как движение преимущественно среднего класса, в особенности мелких государственных служащих и специалистов, опасающихся пролетаризации из-за Депрессии. Гейгер утверждает, что средний класс экономически и политически лишился опоры, он давно расколот между множеством конкурирующих партий и зажат между крупным бизнесом и пролетариатом. Смесь националистической, антидемократической и отчасти антикапиталистической риторики <span style="color: #7A3C00;">нацистов</span> привлекательна для этой группы, но, возможно, лишь временно — пока средний класс не осознает свои истинные классовые интересы.

Напротив, теоретик Александр Шифрин рассматривает <span style="color: #7A3C00;">нацистов</span> как новый, беспрецедентный тип политического движения — <span style="color: #7A3C00;">фашистскую</span> партию, чья внеэкономическая привлекательность выходит за рамки классовых различий. Он обращает внимание на то, что центральную роль в их возвышении сыграли агрессивная пропаганда и уличные демонстрации.

Карло Мерендорфф, один из лидеров «новых ревизионистов», рассматривает <span style="color: #7A3C00;">нацистов</span> как политически бессвязное, но тем не менее мощное движение. Его единство обеспечивается мощью организационной машины и эмоциональной привлекательностью туманной идеологии, которая способна привлечь менее информированных избирателей, голосующих на эмоциях. Чтобы противостоять им, потребуется новый стиль агитации, сосредоточенный не столько на доводах разума, сколько на символах и эмоциях.

Возможно, верны все эти гипотезы или ни одна из них. Так или иначе, мы должны что-то предпринять, чтобы остановить их возвышение.

- @p1: <span style="color: #7A3C00;">Нацисты</span> — это порождение <span style="color: #000000;">мелкой</span> <span style="color: #C0A054;">буржуазии</span>. Останавливать их — не наша задача как партии рабочего класса.
- @p2: Мы можем бороться с <span style="color: #7A3C00;">нацистами</span>, приняв образ «народной партии», чтобы побороться за поддержку среднего класса.
- @p3: Для борьбы с <span style="color: #7A3C00;">нацистами</span> нам следует использовать новые пропагандистские методы Мерендорффа.
- @p4: Мы должны сосредоточить свою работу среди рабочего класса, чтобы предотвратить проникновение <span style="color: #7A3C00;">нацистов</span> в его ряды.


@p1

<span style="color: #7A3C00;">Нацисты</span> — порождение мелкой буржуазии. Останавливать их — не задача нашей партии, партии рабочего класса.


@p2
on-arrival: peoples_party_support += 1; neorevisionist_strength += 5; left_strength -= 3; left_dissent += 4; center_dissent += 3;

Мы можем бороться с <span style="color: #7A3C00;">нацистами</span>, заняв позицию «Народной партии», способной побороться за поддержку среднего класса. Для этого мы можем создать новый, всеобъемлющий образ партии, который охватит всех, кто живёт своим трудом, — то есть почти всех в стране, за исключением аристократов и крупнейших капиталистов.

[? if peoples_party = 0 : Эти усилия встречают сильное сопротивление со стороны левого и центристского крыла нашей партии, которые предпочли бы, чтобы партия сосредоточилась на рабочем классе. Чтобы полностью реализовать концепцию Народной партии, нам следует усилить агитацию среди других слоёв населения. ?]


@p3
on-arrival: neorevisionist_strength += 10; nazi_urgency += 1; neorevisionism += 1;

Сотрудничая с другими «неоревизионистами», такими как Сергей Чахотин, Мерендорфф разработал новые методы пропаганды для борьбы с растущим влиянием нацистов. Они делают упор на броские визуальные символы и повторяющиеся лозунги. Время покажет, насколько они эффективны.


@p4
on-arrival: left_strength += 4; center_strength += 4; labor_strength += 4; left_dissent -= 3; center_dissent -= 3; labor_dissent -= 3; workers_spd += 2*(1-dissent); unemployed_spd += 2*(1-dissent)

Призывы <span style="color: #7A3C00;">нацистов</span> находят отклик даже в рабочей среде, поэтому мы должны усилить агитацию среди наших сторонников, чтобы не допустить роста симпатий к <span style="color: #7A3C00;">нацистам</span>.

