title: Профсоюзы объявляют о независимости
new-page: true 
subtitle: Разногласия рабочего движения с нашей политикой стали слишком серьёзными.
tags: event
view-if: labor_dissent >= 60 and dnvp_leader == "Lambach" and not unions_independent and chancellor != "Schleicher"
on-arrival: {!
Q.unions_independent = 1;

if (Q.labor_strength < 10) {
    Q.workers_spd -= 16;
    Q.unemployed_spd -= 8;
    if (Q.sapd_formed) {
        Q.workers_sapd += 8;
        Q.unemployed_sapd += 4;
    } else {
        Q.workers_kpd += 4;
    }
    Q.workers_kpd += 4;
    Q.workers_nsdap += 4;

    Q.workers_dnvp += 8;
    Q.unemployed_dnvp += 4;

    Q.rb_strength -= 400;
} else if (Q.labor_strength < 25) {
    Q.workers_spd -= 20;
    Q.unemployed_spd -= 10;
    if (Q.sapd_formed) {
        Q.workers_sapd += 10;
        Q.unemployed_sapd += 6;
    } else {
        Q.workers_kpd += 5;
    }
    Q.workers_kpd += 5;
    Q.workers_nsdap += 5;

    Q.workers_dnvp += 9;
    Q.unemployed_dnvp += 5;

    Q.rb_strength -= 500;
} else if (Q.labor_strength < 40) {
    Q.workers_spd -= 22;
    Q.unemployed_spd -= 12;
    if (Q.sapd_formed) {
        Q.workers_sapd += 12;
        Q.unemployed_sapd += 8;
    } else {
        Q.workers_kpd += 6;
    }
    Q.workers_kpd += 6;
    Q.workers_nsdap += 6;

    Q.workers_dnvp += 10;
    Q.unemployed_dnvp += 6;

    Q.rb_strength -= 600;
} else if (Q.labor_strength < 60) {
    Q.workers_spd -= 24;
    Q.unemployed_spd -= 14;
    if (Q.sapd_formed) {
        Q.workers_sapd += 15;
        Q.unemployed_sapd += 10;
    } else {
        Q.workers_kpd += 7;
    }
    Q.workers_kpd += 7;
    Q.workers_nsdap += 7;

    Q.workers_dnvp += 12;
    Q.unemployed_dnvp += 7;

    Q.rb_strength -= 700;
} else {
    Q.workers_spd -= 26;
    Q.unemployed_spd -= 16;
    if (Q.sapd_formed) {
        Q.workers_sapd += 18;
        Q.unemployed_sapd += 12;
    } else {
        Q.workers_kpd += 8;
    }
    Q.workers_kpd += 8;
    Q.workers_nsdap += 8;

    Q.workers_dnvp += 14;
    Q.unemployed_dnvp += 8;

    Q.rb_strength -= 800;
}

Q.workers_nsdap -= 3;
Q.workers_kpd -= 3;

Q.labor_strength /= 2;

Q.n_advisors_start = Q.n_advisors;
if (Q.woytinsky_advisor === 1) Q.n_advisors -= 1;
if (Q.leipart_advisor === 1) Q.n_advisors -= 1;
Q.woytinsky_advisor = 0;
Q.leipart_advisor = 0;
if (Q.n_advisors < Q.n_advisors_start) Q.shuffle_leadership_timer = 0;
!}
max-visits: 1

= Профсоюзы объявляют о независимости

Наш политический курс сильно оскорбил рабочее движение. Лидеры профсоюзов заявили о своей независимости от любой политической партии, а некоторые замечены в поиске компромисса с экстремистами на <span style="color: #700000;">крайнем</span> <span style="color: #9B0000;">левом</span> и <span style="color: #7A3C00;">крайне</span> <span style="color: #3E88B3;">правом</span> флангах. Тем не менее, значительное большинство членов профсоюзов идентифицируют себя с <span style="color: #6D5298;">христианско-социальным движением</span> из <span style="color: #3E88B3;">**НННП**</span>, которые теперь контролируют их руководство.

Большинство рабочих остаётся верным <span style="color: #c00000;">**СДПГ**</span>, хотя их поддержка уже не столь прочна. Многие рабочие смещаются влево[? if sapd_formed: , к <span style="color: #700000;">**КПГ**</span> или зарождающейся <span style="color: #9B0000;">**СРПГ**</span> ?]. Другие занимают всё более националистические позиции и склоняются к <span style="color: #3E88B3;">**НННП**</span>, поскольку АДГБ даёт понять, что готово сотрудничать с <span style="color: #6D5298;">христианско-социальным движением</span> в поиске выхода из экономического кризиса.

Значительная часть нашего рабочего электората от нас отвернулась, и влияние профсоюзов в партии сильно ослабло.
