title: Денежное стимулирование экономики?
subtitle: Профсоюзы АДГБ предлагают изменить нашу экономическую программу.
view-if: ((black_thursday_seen and wtb_points >= 100) or banking_crisis_seen) and not economic_plan
max-visits: 1
tags: event
new-page: true
on-arrival: crisis_urgency += 1; wtb_support += 1; wtb_concept = 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/greatdepression.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Денежное стимулирование экономики

Ухудшение экономической ситуации[? if banking_crisis_seen: , усугублённое банковским кризисом ?], усиление <span style="color: #7A3C00;">нацистов</span> и ослабление <span style="color: #c00000;">социал-демократов</span> заставили многих профсоюзников отказаться от смирения с депрессией. Главный экономист профсоюзов АДГБ Владимир Войтинский изложил национальный план по стимулированию экономики через общественные работы при поддержке председателя профсоюза Фрица Тарнова и представителя <span style="color: #c00000;">**СДПГ**</span> по сельскому хозяйству Фрица Бааде.

Мы можем поддержать их попытки разработать конкретный план и взять курс на активную экономическую политику. Но мы можем и придерживаться нашей текущей линии.

- @center_plan: Центристы правы: экономический кризис — часть природы капитализма; ничего нельзя сделать, можно лишь его переждать. Мы пересидим кризис.
- @wtb_plan: Профсоюзы правы: нужно действовать. Мы не можем безучастно смотреть на страдания рабочих. Поручим разработку проекта Войтинскому, Тарнову и Бааде в полном объеме.
- @reformist_plan: Реформисты правы: необходима активная экономическая политика, но без угрозы инфляции и дефицита бюджета. План бессмысленен, если его не поддержат буржуазные партии. Поручим проект реформистам — они урежут план до приемлемых для них масштабов. 
- @left_plan: Левые правы: план ВТБ — лишь заплатка на капитализме; мы должны использовать этот кризис, чтобы покончить с капитализмом раз и навсегда. Поручим Левым разработку проекта социалистической экономики.


@reformist_plan
view-if: reformist_strength >= left_strength and reformist_strength >= labor_strength and reformist_strength >= center_strength
on-arrival: left_dissent += 5; left_strength -= 5; reformist_strength += 10; reformist_dissent -= 5; center_dissent -= 5; labor_dissent -= 2; moderate_plan_support += 1

Создание рабочих мест и стимулирование экономики необходимы, но дефицит бюджета под угрозой роста инфляции — это нереалистично и безрассудно. Реформисты утверждают: их проект получит поддержку буржуазных партий — наиболее практичный и реализуемый в краткосрочной перспективе. Противники из левых и профсоюзников критикуют план за мелочность.


@left_plan
view-if: left_strength >= reformist_strength and left_strength >= center_strength and left_strength >= labor_strength
on-arrival: left_strength += 10; reformist_dissent += 5; labor_dissent += 5; nationalization_support += 2

Мы должны использовать этот экономический кризис, чтобы построить в Германии настоящий <span style="color: #9b0000;">социализм</span> в соответствии с нашей давней программой. Реформисты и группа Войтинского утверждают: подобный план нереалистичен. Они уверены: нам нужно сосредоточиться на улучшении жизни рабочих.


@center_plan
on-arrival: center_strength += 10; center_dissent -= 10; labor_dissent += 10

Войтинский даёт рабочим ложную надежду. Любая попытка сопротивления кризису лишь продлевает агонию рабочих. Мы не допустим нового витка гиперинфляции, а ведь именно к ней ведет дефицитный бюджет.


@wtb_plan
view-if: labor_strength >= left_strength and labor_strength >= center_strength
choose-if: labor_strength >= left_strength and labor_strength >= center_strength
on-arrival: center_dissent += 20; left_dissent += 10; labor_strength += 15; labor_dissent -= 20; wtb_support += 3; wtb_points += 25

Мы, как партия рабочих, не можем безучастно смотреть на их страдания. *Что-то* нужно делать, и как можно скорее. При нашей поддержке Войтинский представит официальный план в ближайшие месяцы.

*«Теперь, однако, мы стоим у постели больного капитализма не только как диагносты, но и — что ж, что я могу сказать? — как врачи, которые хотят его исцелить? Или как счастливые наследники, которые не могут дождаться конца и предпочли бы ускорить его с помощью яда? Эта двойная роль — врача и наследника — чертовски трудная».*— Фриц Тарнов, 1931 г.

