title: Финальные слайды
view-if: (chancellor != "Гитлер" and president != "Гитлер" and president != "Геринг" and (not total_defeat or papen_win)) or rubicon_mini
on-arrival: {!
const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}
const elements = document.querySelectorAll('header, #content, footer');
elements.forEach(el => {
  el.style.maxWidth = '800px';
});

if (Q.president != "Хаммерштейн" && Q.president != "Гитлер" && Q.president != "Геринг" && Q.president != "Зельдте" && Q.chancellor != "Гитлер" && !Q.hammerstein_win && !(Q.president == "Хергт" && Q.chancellor == "Зельдте")) {
  Q.weimar_win = 1;
} else {
  Q.weimar_win = 0;
}

if (Q.weimar_win && (Q.president == "Розенфельд" || Q.president == "Тельман" || Q.president == "Мюнценберг" || Q.president == "Осецкий" || Q.president == "Манн") && Q.in_left_front && !Q.civil_war_seen) {
  Q.left_win = 1;
  Q.weimar_win = 0;
  Q.kpd_points = 0;
  Q.kpd_points += Q.rfb_force;
  Q.kpd_points += (100 - Q.pro_republic) / 2;
  Q.kpd_points += Q.unemployed / 2;
  Q.kpd_points += Q.kpd_votes;
  Q.kpd_points += Q.soviet_relation;
  if (Q.president == "Тельман") Q.kpd_points += 16;
  if (Q.president == "Мюнценберг") Q.kpd_points += 10;
  if (Q.kpd_leader == "Примиренцы") Q.kpd_points += 6;
  if (Q.sapd_formed) {
    Q.kpd_points += 2;
    Q.kpd_points += Q.sapd_votes;
  }
  if (Q.spd_votes < 26) Q.kpd_points += 5;
  if (Q.eu) Q.kpd_points -= 10;
  if (Q.spd_votes >= 36) Q.kpd_points -= 5;
  if (Q.spd_votes >= 40) Q.kpd_points -= 5;

  if (Q.kpd_points >= 50) {
    Q.kpd_win = 1;
  } else {
    Q.kpd_win = 0;
  }
}
!}
set-bg: img/paper.jpg
new-page: true

Завершилась ещё одна глава истории.

- @taming_lose
- @dnef_win
- @weimar_win
- @weimar_mega_win
- @civil_war_win
- @civil_war_long
- @monarchy_win
- @papen_win
- @left_win


@taming_lose
title: Зверь <span style="color: #7A3C00;">нацизма</span> укрощён?
subtitle: Концовка 0.5
view-if: rubicon_mini and not civil_war_seen and (chancellor == nsdap_chancellor or president == "Гитлер" or president == "Геринг")
new-page: true

С назначением [+ chancellor +]а и с принятием Закона о чрезвычайных полномочиях Германия обречена. Шлейхер, всё чаще отстраняемый от дел по состоянию здоровья, исчезает в небытие. После [? if president == "Гинденбург": &nbsp;смерти президента Гинденбурга и  ?]его [? if president == "Гинденбург": &nbsp;собственной  ?] смерти генерал Вернер фон Бломберг вступает в должность президента, что знаменует конец провального эксперимента по приручению нацизма.

Буржуазные элиты, некогда сотрудничавшие с <span style="color: #7A3C00;">нацистами</span>, подвергаются массовой зачистке во время Ночи длинных ножей и в дальнейшем не оказывают серьёзного сопротивления. Исключение — провалившейся заговор Остера в 1938 году, организованный бывшими сторонниками Шлейхера.

- @go_back


@dnef_win
title: Совершенная диктатура
subtitle: Концовка 1
view-if: hammerstein_win and not civil_war_seen
new-page: true
audio: music/1930_1933/anthem.mp3

[? if president != "Гинденбург": Когда [+ president +]был президентом, ?][? if president == "Гинденбург": После смерти Гинденбурга от старости и Шлейхера от проблем со здоровьем генерал Хаммерштейн перехватывает лидерство над консерваторами. Со слабым перевесом он побеждает на выборах 1934 г., обещая Германии не свободу, но порядок. ?] С оглашение результатов выборов дни <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арской</span> системы сочтены. Новая конституция низвела Рейхстаг, как и всю государственную систему до формальности при <span style="color: #BFC8CC;">**ФНЕГ**</span>. И тем не менее, фасад демократии обвалился не сразу. Он ветшал и развалилвался постепенно. Год от года чиновники становились жаднее, а полиция всё меньше считалась с формальностями, положенными законами.

<span style="color: #c00000;">**СДПГ**</span> надломилась. Вся партия стала походить на безвольного алкоголика, зудящего о проблемах, бессильного и жалкого. И только на самых низах ещё теплелась надежда на светлое будущее.

Власть не любят, но не настолько, чтобы выступать против неё. А между тем шторм Великой Депрессии стих. Золотым лучём среди грозовых туч показалось <i>Wirtschaftswunder</i> — экономическое чудо. В 1935 году <span style="color: #BFC8CC;"> Риббентроп </span> добивается в Женеве равноправия в области вооружений, однако победители всегда будут выше побеждённого. Но Германия не злится. Германия сосредотачивается.

Осенью 1942 года в вольном городе Данциге начинается антипольское восстание. В 4:00 по Варшавскому времени ограниченный контингент рейхсвера входит на территорию Польши для защиты немецкого населения Данцига. Польше помогают <span style="color: #002654;">Франция</span>, а <span style="color: #C8102E;">Британия</span> занимает пропольский нейтралитет, поставляя оружие и специалистов. Немецкая армия отодвигает польскую, но задействованных сил не хватает для уничтожения. Ограниченное наступление <span style="color: #002654;">французов</span> в Сааре проваливается. <span style="color: #0A3161;">Западные</span> <span style="color: #C8102E;">союзники</span> продолжили войну, но никто не имел перевеса.

Зимой следующего года из-за излишней конфискации зерна на нужды армии и голодающего городского населения из восточных регионов в Польше начинается восстание. Польша разваливается на глазах, а <span style="color: #750e0e;">СССР</span> собирает её останки на Востоке. Заключается «пакт Молотова-Риббентропа» — Западная Польша отходит Германии, а Восточная — СССР. Хаммерштейн налаживает связи с «Малой Антантой» — государствами, которые тоже столкнулись с угрозой революции, организуемые <span style="color: #750e0e;">Коминтерном</span>. И Германия готова дать им антидемократическую и антикомммунистическую альтернативу — авторитарную, но неидеологизированную. Идейность режима Муссолини в очередной раз поменялась под новейшие веянья моды. Вкакой-то момент Национальная Фашистская Партия становалась всё более беззубой по примеру старшего немецкого брата. Германится становится буфером между западным капиталистическим блоком буржуазных демократий и восточным <span style="color: #c00000;">социалистическим</span> порядком.

В 1952 году позиционная между Францией и Германией надоела всем. В долгой кровавой <span style="color: #700000;">коммунистической</span> революции над Софией подняли красный флаг, а после коммунисты начали Гражданскую войну в Румынии и Югославии. Пока империалисты истощали свои силы, коммунисты под руководством Коминтерна расширяют своё влияние! Франция и Германия не в силах продолжать войну. В этом же году был подписан мир. Западная Европа сближается с <span style="color: #B31942;">Соединёнными</span> <span style="color: #0A3161;">Штатами</span>, только недавно вышедшеми из «спячки». Формируется трёхполярный мировой порядок — планета переходит в Холодную войну. 

К концу 1970-х годов экономический кризис обваливает деградировавшую экономику Германии. По стране прокатывается всплеск забастовок, независимые профсоюзы начинают собираться в политическую альтернативу режиму. <span style="color: #BFC8CC;">ФНЕГ</span> наконец-то ушла из власти. Её бывшие функционеры все ещё у власти, просто разбрелись по другим партиям от <span style="color: #000000;"> ХНП</span> до <span style="color: #d24a00;">СДПГ</span>.

Сегодня <span style="color: #BFC8CC;">**ФНЕГ**</span>, перестав быть «партией власти», превратилась в ласкутный зонтик. Формально <span style="color: #BFC8CC;">ФНЕГ</span> — третья по популярности партия в стране после <span style="color: #000000;">**ХНП**</span> и <span style="color: #d24a00;">**СДПГ</span>. Однако наследие десятилетий коррумпированного режима <span style="color: #BFC8CC;">ФНЕГ</span> отравляет страну до сих пор.** Блок Миттельевропа (Mitteleuropa), построенный на антилиберализме и антикоммунизме, сохранился. После третьей волны демократизации из союза корпоративистских автократий он превратился в альянс противников «универсалистских» концепций социализма и либеральной демократии. Долго ли он ещё протянет?

- @go_back


@weimar_win
title: <span style="color: #000000;">Респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">ика</span> на костылях
subtitle: Концовка 2
view-if: (weimar_win and not return_to_normalcy and spd_votes < 50 and spd_r < 50 and pro_republic < 80 and nsdap_votes >= 8 and not civil_war_seen) or (weimar_win and (return_to_normalcy or spd_votes >= 50 or spd_r >= 50 or pro_republic >= 80 or nsdap_votes < 8) and not civil_war_seen and rubicon)
new-page: true

После стремительного взлета и краха <span style="color: #7A3C00;">нацизма</span> недостатки <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ской</span> системы стало невозможно игнорировать. Но в конце концов, <span style="color: #7A3C00;">фашисты</span> и <span style="color: #700000;">коммунисты</span>, когда-то сражавшиеся на улицах, теперь собачатся друг с другом за бесплатную похлебку. Хотя ряд <span style="color: #7A3C00;">нацистских</span> движений появился даже когда с [+ nsdap_leader +]а спала маска здравомыслия — сама идеология безвозвратно дискредитирована.

Войн, столь же разрушительных, как Великая война, больше не будет. Германия и <span style="color: #0A3161;">западные</span> <span style="color: #C8102E;">союзники</span> постепенно начинают восстанавливать отношения: победители, наконец, простили Германию за её поражение. <span style="color: #7A3C00;">Фашизм</span> не укореняется как доминирующая сила, а главной угрозой Европа считает <span style="color: #750e0e;">Советский Союз</span>, который всё быстрее индустриализируется.[? if austria_defeat: <span style="color: #7A3C00;">Фашисты</span> не установили в Австрии диктатуру. <span style="color: #A50034;">СДПА</span> смогла сплотить республиканские силы и взять первенство среди них — они стали «главными защитниками республики». Тем не менее, неудачная попытка восстания <span style="color: #7A3C00;">австрофашистов</span> переросла в гражданскую войну, где победили <span style="color: #7A3C00;">фашисты</span>, получавшие щедрую помощь от итальянских <span style="color: #7A3C00;">единомышленников</span>. <span style="color: #7A3C00;">Австрофашизм простоял десятилетия</span>. Во время правления <span style="color: #7A3C00;">Курта Вальдхайма</span> в 80-х вкрылись нелицеприятные продробности о совершённых им военных преступлениях во время Гражданской войны. Попав под международную изоляцию и санкции, к которой не присоединилась лишь Италия, в Австрии произошел политический коллапс. <span style="color: #7A3C00;">Вальдхайм</span> был последним <span style="color: #7A3C00;">австрофашистом</span> во главе Австрии. С 1990-х в стране установился <span style="color: #D3C24D;"> либерально-демократический режим. ?][? if sdapo_win or force_peace: В 1938 году правящая в Австрии <span style="color: #A50034;">**СДПА**</span> успешно проводит референдум, подтверждающий <i>Anschluss</i> страны с Германией.  ?][? if long_war_2: Война в Австрии в конечном итоге заканчивается победой <span style="color: #7A3C00;">австрофашистов</span>, которые получают щедрую помощь от <span style="color: #7A3C00;">фашистской</span> Италии. ?]    Изолированный и не добившийся успеха в своих экспансионистских устремлениях в Югославии и Греции, режим Муссолини решил прикрыть волчьи клыки под маской демократии. После смерти Дуче <span style="color: #7A3C00;">фашисткий режим</span> не рассыпался, как того предрекали. Италия и по сей день последняя диктатура Европы, но с современным псевдодемократическим фасадом.[? if long_war_2: , в результате чего правительство Австрии, лишившись своего покровителя, демократизируется ?].

Африка остаётся колонизированной до 1970-х и 80-х годов. Независимость, когда она наконец наступает, достигается на условиях колонизаторов. Эксплуатация продолжается под иной личиной. «Государственно-капиталистический» <span style="color: #750e0e;">Советский Союз</span> сохраняет свою целостность, формируя блок с авторитарной Китайской Республикой под властью <span style="color: #000099;">Гоминьдана</span> и получившей независимость Индией, которая в 1950-х вела кровопролитную войну за освобождение от <span style="color: #C8102E;">британского</span> владычества. Этот трёхполюсный альянс укрепляется и становится самостоятельной мировой осью.

[? if not (pro_republic < 50 and spd_votes < 25 and z_ideology == "Правые" and z_relation < 35 and dnvp_ideology == "Радикалы"): С 40-ых в Германии действует двухсполовинная партийная система, в которой власть попеременно переходит к не<span style="color: #9B0000;">марксистской</span> <span style="color: #c00000;">**СДПГ**</span>, центристской <span style="color: #000000;">**ХНП**</span>, и либеральной <span style="color: #FFCC00;">**ЛДПГ**</span>. Однако всё больше набирает популярность ультраправая <span style="color: #D79E2A;">**НДПГ**</span>. Скоро Республике вновь предстоит столкнуться с испытаниями. ?]

- @weimar_win_a
- @go_back_2


@weimar_win_a
Title: Subending A - The World's Most Unstable Republic
view-if: pro_republic < 50 and spd_votes < 25 and z_ideology == "Правые" and z_relation < 35 and dnvp_ideology == "Радикалы"

Не успев выйти из тяжелейшего кризиса, левые зашли в тупик. Хотя их трудами <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">рская</span> республика сохраняется на протяжении многих лет. <span style="color: #3E88B3;">**НННП**</span> так и не смогла до конца примириться с системой, противостояние которой было её политическим кредо. Между тем <span style="color: #000000;">Партия Центра</span> занималась тем, что лучше всего умела ещё со времён Империи — приспасабливалась. Они быстро отстранились от <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арской</span>, как  к <span style="color: #c00000;">**СДПГ**</span>. 

Пост президента оставался недосягаемым для <span style="color: #c00000;">**СДПГ**</span>, а преемники мировоззрения Гинденбурга продолжают править Германией и препятствовать нашему возвращению к исполнительной власти. В 1939 году рецессия покалебала глинянные ноги германского колоса, а <span style="color: #750e0e;">Советским Союзом</span> спровоцировал новые выступления коммунистов и забастовки. Рейхсвер вынужден вмешаться, чтобы предотвратить «Марш на Берлин» как со стороны <span style="color: #700000;">коммунистов</span>, так и со стороны <span style="color: #7A3C00;">фашистов</span>.

Хотя в 1960-х годах реальная демократия формально восстановлена на волне массового недовольства населения, <span style="color: #6A1E1E;">**НСС**</span>, как гнилое яблоко — отпугивает своей протухшей сущностью республиканцев и приманивает ультраправых. Недавно она сменила название на <span style="color: #D79E2A;">**НДПГ**</span>, воспользовавшись растущим общественным недовольством, из-за очередного кризиса капиталистической системы.

- @go_back


@weimar_mega_win
title: Твёрдая поступь <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ской</span> республики
subtitle: Концовка 3
view-if: weimar_win and (return_to_normalcy or spd_votes >= 50 or spd_r >= 50 or pro_republic >= 80 or nsdap_votes < 8) and not civil_war_seen and not rubicon
new-page: true

На рубеже десятилетий Великая депрессия и повсеместное разочарование в <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ской</span> системе почти не оставили в Германии оптимистов. Года стоит республика, не шатается — и века простоит, не шелохнувшись. <span style="color: #c00000;">Социал-демократия</span> выстояла, как и её противники.

Больше не будет войны, столь же разрушительной, как Великая война. Постепенно Германия и <span style="color: #0A3161;">западные</span> <span style="color: #C8102E;">союзники</span> начали восстанавливать отношения, простив и забыв. <span style="color: #7A3C00;">Фашизм</span> ныне залел в тёмную яму, из которой выполз. Главной угрозой европейские либеральные демократии считают <span style="color: #750e0e;">Советский Союз</span>, пугающий быстрыми темпами развития. Кажется, что когда этот паровоз разгонится, то снесёт всё на пути.[? if austria_defeat: В феврале 1934 году <span style="color: #7A3C00;">Энгельберт Дольфус</span> установил <span style="color: #7A3C00;">автрофашистский</span> режим для борьбы с возможной коммунистической революцией. Через полгода террора, сравнимого с робеспьеровским во времена Французской революции, стабильность пошатнулась. В прессе опубликовали фотографии «Венских свадеб» — парного утопления австрийских левых в Дунае. Австрия оказалась в международной изоляции. В июле этого же года <span style="color: #7A3C00;">собственная партия</span> решила избавиться от <span style="color: #7A3C00;">Дольфуса</span> во время июльского путча (Juliputsch). Они пошли на уступки международному сообществу. В надежде сохранить власть <span style="color: #7A3C00;">австрофашисты</span> согласились на демократизацию. Устранив замазанную кровью фигуру <span style="color: #7A3C00;">Дольфуса</span>, они надеялись победить на выборах. Однако общественное мнение после бойни, устроенной <span style="color: #7A3C00;">австрофашистами</span>, однозначно повернулось влево. <span style="color: #700000;">Коммунисты</span> оказались обескровлены, потому не смогли воспользоваться ситуацией. Так на досрочных выборах победила <span style="color: #A50034;">СДПА</span>. Но обстановка в стране нестабильная, а в оппозиции правые возвращают утраченную популярность. Демократическим силам предстоит ещё много работы...  ?][? if sdapo_win or force_peace: В 1938 году правящая в Австрии <span style="color: #A50034;">**СДПА**</span> успешно проводит референдум, подтверждающий <i>Anschluss</i> страны с Германией. Наконец-то наши народы снова вместе, и никто не в силах нас разделить. ?][? if long_war_2: Войну в Австрии в конечном счёте выигрывают <span style="color: #7A3C00;">австрофашисты</span>, получившие щедрую помощь от <span style="color: #7A3C00;">фашистской</span> Италии. ?]<span style="color: #7A3C00;">Муссолини</span> правил Италией до смерти в 1975. Вторая половина его правления не запомнилась ничем выдающимся, скорее, наоборот. Происходили откаты прежних «завоеваний» режима под изменением общей ситуации в Европе. Последний гвозь в крышку гроба <span style="color: #7A3C00;">фашизма</span> забил король Умберто II, восстановив власть <span style="color: #D3C24D;">парламента</span>. Разрешение левых партий оживило политическую жизнь, а генеральный секретарь <span style="color: #fe9e00;">коммунистической</span> партии в прямом эфире произнёс: «Боже, храни Короля!». Заключив пакт о забвении, политические партии смирились с <span style="color: #7A3C00;">фашистским</span> прошлым и старались лишний раз о нём не вспоминать, как о чёрной странице истории. Однако нет ничего слаще желания оскорбить политического оппонента. В ночь на 27 декабря 1976 года вход в склеп был повреждён самодельным устройством. Берсальерский убор Бенито и знаки Маршала Италии были украдены неизвестными вместе с урной, содержащей фрагмент его мозга. В 2009 году городской совет Предаппио, родного города <span style="color: #7A3C00;">Муссолини</span>, запретил продажу <span style="color: #7A3C00;">фашистских</span> сувениров, а 2014 году мэр Канали объявил о планах строительства в городе «музея, посвященного истории <span style="color: #7A3C00;">фашизма</span>». Он же объявил о планах открыть склеп <span style="color: #7A3C00;">Муссолини</span> для круглогодичного посещения как туристическую достопримечательность. После в этом месте стали проводится открытые ежегодные сборища <span style="color: #7A3C00;">чернорубашечников</span>. Словом, много памятного появилось в Италии за последнее время, только <span style="color: #7A3C00;">фашизма</span> там никто не замечал.[? if long_war_2: , что влечёт за собой демократизацию австрийского правительства, лишившегося своего покровителя ?].

Африка остаётся колонизированной до 1970-х и 80-х годов. Условия независимости, когда она наконец наступает, диктуются в основном колонизаторами. Эксплуатация продолжается, просто в ином обличье. Холодная война разворачивается по другому сценарию: «государственно-капиталистический» <span style="color: #750e0e;">Советский Союз</span> сохраняет целостность, образуя блок с авторитарной Китайской Республикой под властью <span style="color: #000099;">Гоминьдана</span> и постколониальной Индией, которая в 1950-х вела кровопролитную войну за освобождение от <span style="color: #C8102E;">британского</span> владычества. Этот трёхполюсный альянс укрепляется и превращается в самостоятельную мировую ось.

- @weimar_mega_win_a
- @weimar_mega_win_b


@weimar_mega_win_a
Title: Subending A - One and a Half Party system
view-if: spd_votes >= 50 or spd_r >= 50

Правление <span style="color: #c00000;">**СДПГ**</span> над Германией продолжается десятилетиями, последовав за нашим великолепным преодолением Великой депрессии и успешным расширением поддержки за пределы городского рабочего класса. По сей день <span style="color: #c00000;">**СДПГ**</span> сохраняет статус «естественной правящей партии», покидая власть лишь на короткие периоды в моменты кризисов. Только объединенная коалиция всех партий от <span style="color: #FF5349;">**СРПГ**</span>, бывшего левого крыла нашей партии, до <span style="color: #3E88B3;">**НННП**</span> когда-либо удавалось взять власть — лишь для того, чтобы вскоре развалиться, открыв путь для очередных лет правления <span style="color: #c00000;">**СДПГ**</span>. Главная цель партии — реформирование страны для наступления социализма. Однако это дело долгое. Упустить власть означало бы единомоментно порушить всё, что получилось выстроить. Для этого <span style="color: #c00000;">СДПГ</span> перехватила у правых партий идею <i>Volksgemeinschaft</i> (народное единство). В трактовке социал-демократов духовные ценности подменены материальными: бедное население Германии восприняло это с благоговением. Левое крыло не восприняло это с энтузиазмом, назвав эту идею <i>Konsumgesellschaft</i> (общество потребления). Теперь идеальная жизнь представлялась немцу, как <i>Landhaus, Auto, Hund</i> (дачка, тачка и собачка). А наш рейхсканцлер заявил: «В Германии приручили капитализм».

- @go_back


@weimar_mega_win_b
Title: Subending B - Bloc Politics
view-if: spd_votes < 50 and spd_r < 50

<span style="color: #000000;">Вейм</span><span style="color: #DD0000;">арс</span><span style="color: #FFCC00;">кая</span> коалиция начала распадаться: <span style="color: #000000;">Партия Центра</span> переориентировалась перешла из левого центра в правый. Однако застарелая враждебность по отношению к более правым партиям мешает какому-либо формальному объединению. Вместо этого недавно созданная <span style="color: #000000;">Христианская народная партия</span> решила сформировать новый избирательный альянс — «Народный блок» — вместе с <span style="color: #3E88B3;">**НННП**</span> и либеральной <span style="color: #98C22C;">**ЛНП**</span>.

Мы можем войти в правительство только в составе «левого блока» вместе с леволиберальной <span style="color: #E0B0FF;">**РДП**</span>, <span style="color: #FF7F00;">**СЕПГ**</span> и <span style="color: #BE3075;">**СРПГ**</span>. Так продолжается и по сей день, однако включение предположительно нео-<span style="color: #7A3C00;">нацистской</span> <span style="color: #D79E2A;">**НДПГ**</span> в Народный блок.

- @go_back


@civil_war_win
title: Вторая резня у Рейхстага
subtitle: Концовка 4
view-if: civil_war_seen and republic_victory
new-page: true

Желание <span style="color: #7A3C00;">нацистов</span> взять власть прямо здесь и сейчас, захватив здание Рейхстага, обернулась бойней между ними и прусской полицией. Депутаты вынуждены забарикадироваться в здании, ожидая подмоги. На следующий день к нацистам присоединились отряды Стального шлема. Нам также хватило времени мобилизовать <span style="color: #000000;">Рейхс</span><span style="color: #DD0000;">бан</span><span style="color: #FFCC00;">нер</span>. Их героическими усилиями удалось отстоять Рейхстаг и вывести депутатов. На третий день в битву за город вмешались части рейхсвера. В этот день мировая общественность узнала: вопреки Версальскому договору, у Германии есть танки. Уже это спровоцировало Союзников оказать нам открытую поддержку. Благодаря слаженной организации и взаимодействия <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканскими</span> силами Берлин отбит. Главные <span style="color: #7A3C00;">нацисты</span> — <span style="color: #7A3C00;">Гитлер, Геринг, Штрассер, Геббельс</span> убиты при подавлении путча.

Битва за Берлин или Вторая резня у Рейхстага унесла бесчисленное множество жизней, хоть и длилась всего несколько дней. Тех, кто погиб в эти несколько дней, страна запомнит героями, потому что их стараниями <span style="color: #000000;">Рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">ика</span> наконец-то крепко встала на ноги. Всю сволочь, поддержавшую <i>правый реакционный антиконституционный переворот<i>, счистили, как грязь с сопог. Их время уже ушло и не вернётся никогда!

Новой войны не будет — твёрдо и чётко! <span style="color: #0A3161;">Западные</span> <span style="color: #C8102E;">союзники</span> помогли нашему режимы встать на ноги. Однако для подавления восстания<span style="color: #700000;">коммунистов</span><span style="color: #002654;">Франция</span> вновь ввела войска в Рейнскую область. <span style="color: #7A3C00;">Фашизм</span> оставил кровавый след в нашей истории, но не запятнал Германию. Сейчас главной угрозой для европейской демократии считают <span style="color: #750e0e;">Советский Союз</span>, который в силу форсированной индустриализации всё ближе к тому, чтобы перестать лишь говорить о мировой революции.[? if austria_defeat: В 1934 году <span style="color: #7A3C00;">австрофашисты</span> запретят все политические партии в Австрии. Их жалкие потуги повторить нашу революцию, но с консервативным и авторитарным уклоном — не более, чем попытка переставить телегу впереди лошади. ?][? if sdapo_win or force_peace: В 1939 году правящая в Австрии <span style="color: #A50034;">**СДПА**</span>, устав бороться с консерваторами, решилась на объединение с Германией. Засилье консерваторов во всех структурах власти связали руки СДПА — они не могут провести амбизиционые реформы без эскалации. К ним пришло решение — воссоединить немецкий народ. На правах земли Австрия войдет в состав Германии, восприняв наши реформы! ?][? if long_war_2: Их реформы обеспечили стабильность режиму лишь ненадолго — <span style="color: #7A3C00;">Дольфус</span> быстро выдохся. А его сверхжёсткие реформы не понимали даже те группы, интересы которых они должны были отстаивать. В конце концов он повторил путь Иосифа II и откатил большую часть своих реформ. Оставшиеся же свернули его приемники. Столько времени прошло, а в Австрии так и не поняли, как работают реформы у северного соседа. ?] <span style="color: #7A3C00;">Муссолини</span>, не любивший нацистов, лично поздравил нашего президента с разгромом «<span style="color: #7A3C00;">нацистских</span> варваров». Хотя его в целом беспокоили прогрессивные изменения в нашей стране, но попытка сделать хорошую мину при плохой игре увенчалась успехом. Италия продолжала оставаться респектальным партнёром для Западных демократий. Впрочем, <span style="color: #7A3C00;">фашистский</span> режим сократил амбиции, а после смерти <span style="color: #7A3C00;">Муссолини</span> пошёл на частичную демократизацию.[? if long_war_2: , что приводит к демократизации правительства Австрии, потерявшего своего покровителя. ?]..

Западные демократии вынуждены демократизироваться ещё дальше.  Активная борьба за гражданские права перехлестнулась даже на Африку. В итоге даже большая часть континента при подначивании <span style="color: #750e0e;">СССР</span> смогла освободится к 1960-ым. Теперь войны вели в Африке за влияние на бывшие колонии. Индийское национальное восстание разгромило <span style="color: #C8102E;">британский</span> корпус в войне на истощение, основав единую Индию.На фоне полевения нашей политики <span style="color: #750e0e;">Советский Союз</span> и Германия заключили торговый договор. Советские дешёвые товары и сырьё заполонили наш рынок. Взаимен наши станки и качественные товары нашли покупателя в лице советского правительства. Хотя Запад и журит нас за излишние связи с коммунистами, но в мире капитализма всё решает рынок. Словом, какими бы страшными ни казались <span style="color: #750e0e;">Советы</span>, даже с ними можно договориться. Мы удачно стали тем звеном, что связывает Восток и Запад.

- @civil_war_win_a
- @civil_war_win_b


@civil_war_win_a
Title: Subending A - A False Victory
view-if: pro_republic < 70 or spd_votes < 30

Положение левых после войны шло скверно. Делать надо было много, а что и как — вызывали разногласия, драки вплоть до смертных обид. Флагман левой политики в Германии разбирали на металлолом его же матросы. Сначала от<span style="color: #c00000;">**СДПГ**</span> раскололись на правую <span style="color: #f0456a;">**СДПГ(н)**</span> и левую <span style="color: #9B0000;">**СЕПГ**</span>. Потом ряд ещё более мелких партий. После начали раскалываться уже отколовшиеся. В итоге «Новая <span style="color: #000000;">Вей</span><span style="color: #DD0000;">ма</span><span style="color: #FFCC00;">р</span>ская коалиция» — состоящая из <span style="color: #f0456a;">**СДПГ(н)**</span>, <span style="color: #FFCC00;">ЛНП</span> и <span style="color: #FF7F00;">**ХДС**</span> — не смогла получить большинство. На полтора года политический кризис стал формой правления в Германии.

И только создание <span style="color: #BFC8CC;">Фронта Национального Единства Германии</span> — широкого альянса всех буржуазных партий, и избрание <span style="color: #FFCC00;">Отто Гесслера</span> на пост президента сдвинули дело с мёртвой точки. Сложившаяся коалиция <span style="color: #000000;">**ХДС**</span>, <span style="color: #FFCC00;">**ЛНП**</span> и <span style="color: #38C538;">**НКП**</span> стала новым «естественным правящим блоком». К концу срока <span style="color: #f0456a;">**СДПГ(н)**</span>  настолько деградировала во внутрилевацкой борьбе, что отказалась от<span style="color: #9B0000;">марксистских</span>. Другой осколок — <span style="color: #9B0000;">**СЕПГ**</span> замкнулась в себе и маргинализировалась. В итоге левая часть политического поля превратилась в болотов, а от разнузданности и безнаказанности правые партии стали походить на карикатуры самих себя из левых газет.

В какой-то момент германский народ настолько устал от них всех, что единственный политик, обещавшим сломать<span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">скую</span> систему — Пауль фон Леттов-Форбек, стал быстро набирать популярность. Однако за день выборов фон Леттов-Форбек умер. И даже в таком состоянии, он выиграл выборы, чем спровоцировал очередной кризис. В итоге власть взяла его партия и с опорой на широкую народную поддержку низвергла ненавистную систему. Они воздвигли культ личности фон Леттова-Ворбека, оседлали его и желали доехать на нём до конца истории. Местным элитам отдали фактическую власть над регионами взамен на лояльность партийной элите. После нескольких десятилетий такого правления Германия оказалась в таком состоянии, что даже Бисмарк бы её не собрал. Однако объединение <span style="color: #9B0000;">**СЕПГ**</span> и <span style="color: #f0456a;">**СДПГ(н)**</span>, воссоздавших <span style="color: #c00000;">**СДПГ**</span>, которая возглавила коалицию левых партий. И триумфально победила на выборах в 1990-ых, уничтожив культ фон Леттова-Ворбека, сломив партийное правление НННП, проведя самые прогрессивные реформы в Западной Европе и восстановив демократическое правление. Так, дважды находясь на грани смерти, Германия вошла в новый Золотой Век.

- @go_back


@civil_war_win_b
Title: Subending B - The Socialist Dream
view-if: pro_republic >= 70 and spd_votes >= 30

Несмотря на то, что <span style="color: #c00000;">**СДПГ**</span> получила карт-бланш на переустройство Германии по своему подобию, страна столкнулась с непрерывными испытаниями: гиперинфляционным кризисом 1930-х, возрождением <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span> в 1940-х и чередой контрпродуктивных запретов, которые лишь придали смелости реакционным силам. И всё же, шаг за шагом, Германия восстанавливалась.

<span style="color: #c00000;">**СДПГ**</span> раскололась на <span style="color: #9B0000;">**СЕПГ**</span> и <span style="color: #f0456a;">**СВД**</span>. Но хоть они и столкнулись внешнеполитическими разногласиями в 1940-х, обе партии сотрудничали в создании всеобъемлющего государства всеобщего благосостояния — по своему размаху и амбициям не уступающего скандинавским моделям.

Буржуазная оппозиция — в лице <span style="color: #000000;">**ЦКА**</span>, <span style="color: #FFCC00;">**ЛНП**</span> и <span style="color: #38C538;">**НКП**</span> — низведена до положения вечной политической незначимости, неспособная остановить волну реформ: создание рабочих советов, масштабную национализацию и установление государственного контроля над Рейхсбанком.

Однако стагфляция 1970-х ознаменовала начало конца традиционного господства левых. По мере того как средний класс рос за счёт рабочего, основы классовой политики начали размываться — это привело к возникновению новой многопартийной системы и положило конец эпохе безраздельного <span style="color: #c00000;">социалистического</span> правления.

- @go_back


@civil_war_long
title: Кадмейская победа
subtitle: Концовка 5
view-if: civil_war_seen and long_war and not (president = "Хергт" and chancellor == "Зельдте")
new-page: true

После долгой гражданской войны между <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканскими</span> силами и <span style="color: #7A3C00;">ультра</span>-<span style="color: #3E88B3;">правыми</span> мы получили возможность с чистого листа перестроить Германию на подлинно демократической и социальной основе — теперь свободной от страха перед реваншем реакционеров. Попытка государственного переворота генерала Бредова сорвана, и вместе с ней рейхсвер наконец оказался под знамёнами <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">ики</span>.**Гражданская война унесла бесчисленное множество жизней, а расходы на восстановление и социальное обеспечение добили экономику. Ужас Великой депрессии померк перед ужасами гражданской войны. Хотя реакционные и ультраправые силы потерпели поражение на поле боя, битва за Германию ещё продолжается. Те, кто застал Великую войну, понимают, что мы сделали. Они не оставят нас, но, как и все, уйдут со временем. Придут те, кому сейчас десять. Они не простят нам порушенных домов и сожжёных посевов. Не простят голода и братоубийственной войны. Они вырастут на сказках, где звериный рык переложат на новые тона, более благозвучные. И когда через десять или пятнадцать лет где-то в Германии прозвучит «Хайль» вместо «Добрый день», они вернутся. Вернутся и припомнят нам всё, что было и чего не было. Но даже на судилище, которое нам устроят, никто из товарищей не упрекнёт, что мы не сделали всего, что могли.**Новой войны не будет, пока республиканцы ещё держатся у власти.<span style="color: #0A3161;">Западные</span> <span style="color: #C8102E;">союзники</span> пытаются помочь нашему режиму удержатся, но откровенно не верят в успех, потому <span style="color: #002654;">Франция</span> вновь вводит войска в Рейнскую область. <span style="color: #7A3C00;">Фашизму</span> ещё предстоит оставить кровавый след в истории, а пока главной угрозой для европейской демократии считают <span style="color: #750e0e;">Советский Союз</span>.**Стальной Шлем**</span> и <span style="color: #7A3C00;">**СА**</span> начинают ожесточённую борьбу друг с другом.

В итоге Эрнст Рём низводит своих оппонентов [+ nsdap_leader +] до роли марионеток, захватывая полный контроль и совершая немыслимые зверства в отношении местного <span style="color: #005EB8;">еврейского</span> и польского населения на подконтрольных им территориях. Возобновившееся наступление <span style="color: #000000;">рес</span><span style="color: #DD0000;">пуб</span><span style="color: #FFCC00;">ликанских</span> сил использует хаос в стане правых, что приводит к разгрому реакционных ополчений. Однако жестокая кампания в Руре продолжается, и бои за каждый город уносят тысячи жизней.

К 1936 году Германия остаётся раздробленной. Польша, воспользовавшись моментом, оккупирует часть Восточной Пруссии и Силезии под предлогом защиты этнических поляков. Тем временем <span style="color: #002654;">французы</span> вводят в Рейнскую область «миротворческие» силы. В конечном счёте это не столько победа республики, сколько сокрушительный крах <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span>.

Войн, столь же разрушительных, как Великая война, больше не будет. Германия и <span style="color: #0A3161;">западные</span> <span style="color: #C8102E;">союзники</span> медленно начали восстанавливать отношения, но <span style="color: #002654;">французская</span> реоккупация Рейнской области осложнила эти усилия. <span style="color: #7A3C00;">Фашизм</span> так и не стал доминирующей силой, и главной угрозой для европейской демократии становится возрождающийся <span style="color: #750e0e;">Советский Союз</span>. Гражданская война в Испании заканчивается в 1936 году победой республиканцев. [? if austria_defeat: В 1934 <span style="color: #7A3C00;">австрофашисты</span> смогли приручить <span style="color: #7A3C00;">нацистов</span>. На долгое время Австрия стала гнездом нацистских выродков, а через границу в Германию уходили брошуры, деньги и оружие, а иногда и целые вооружённые отряды. За несколько лет убиты десятки гражданских и сожжён или испорчен урожай на один миллион марок. ?][? if sdapo_win or force_peace: В 1949 году правящая в Австрии <span style="color: #A50034;">**СДПА**</span> останется последней организацией, которая будет помогать до самых последних дней нашей партии. В 1936 году <span style="color: #7A3C00;">Муссолини</span>  предпринял попытку вернуть лояльный режим <span style="color: #7A3C00;">австрофашистов</span>. Им из Италии поставлялось оружие и армейские офицеры для подготовки восстания. Однако правительство напало на итальянский след. Поднялся международный скандал. ?][? if long_war_2: <span style="color: #7A3C00;">Италию</span> крайне не устраивал оплот <span style="color: #7A3C00;">нацистов</span> на Севере, которые окончательно поглотили <span style="color: #7A3C00;">австрофашистов</span>, подчинившими основные партийные органы <span style="color: #7A3C00;">Отечественного фронта</span> и завладев властью в стране. Все антинацистски настроенные партийцы бежали в Италию. В конце концов Муссолини начнёт войну под предлогом помощи "законному" правительству. ?]Это плохо сказалось на популярности <span style="color: #7A3C00;">Муссолини</span>, однако он смог передать власть, уйдя на почётную пенсию. Впрочем, <span style="color: #7A3C00;">фашистский</span> режим в дальнейшем сократил амбиции.[? if long_war_2: <span style="color: #7A3C00;">Муссолини</span> обломал зубы, пытаясь раскусить австрийский орех. Итальянская армия посрамлена и вынуждена уйти из Австрии, оставив даже Южный Тироль. ?].

Африка остаётся колонизированной до сих пор. Холодная война разворачивается по иному сценарию, поскольку <span style="color: #750e0e;">Советский Союз</span> не сломлен и сформировал блок с Китайской Республикой под властью <span style="color: #000099;">Гоминьдана</span>. Они формируют «коалицию отчаянья», пытаясь противостоять мировому капитализму и империализму. Однако даже их помощь не спасла индийское национальное восстание, которое было жестоко подавлено <span style="color: #C8102E;">британскими</span> войсками, став самым массовым истреблением народов, которое когда-либо видел свет.

- @civil_war_long_a
- @civil_war_long_b


@civil_war_long_a
Title: Subending A - The Black Spot of Europe
view-if: not west_aid

Несмотря на бумажную победу Республики, реваншистские настроения из-за потери восточных и западных территорий, вкупе с массовой радикализацией на фоне колоссальных людских потерь, разрухи, гиперинфляции, повсеместного голода и отсутствия значимой иностранной помощи, глубоко дискредитировали политический истеблишмент. Под давлением рейхсвера в стране на долгие годы сохраняется военное положение, а армия всё активнее вмешивается в гражданское управление.

К 1939 году мировой экономический кризис, спровоцированный ростом нестабильности в Европе и угрозами со стороны <span style="color: #750e0e;">Советского</span> Союза, сводит на нет успехи в восстановлении, достигнутые правящей <span style="color: #c00000;">**СДПГ**</span>, ввергнув страну в очередной кризис. После Марша на Берлин власть захватывает режим «третьего пути» во главе с новой политической партией, состоящей из бывших <span style="color: #7A3C00;">нацистов</span> и разочаровавшихся <span style="color: #c00000;">социалистов</span>.

Германия берёт курс на автаркию и радикальную опору на собственные силы, закрыв свои границы для иностранцев. Режим получает прозвище «чёрное пятно Европы» и правит с 1940 по 1996 год. В этот период он успешно добивается вывода иностранных войск из Рейнской области и в 1946 году возвращает себе утраченные восточные территории, включая Польский коридор, воспользовавшись тем, что Польша отвлечена <span style="color: #750e0e;">советской</span> угрозой, а приоритеты <span style="color: #0A3161;">западных</span> <span style="color: #C8102E;">союзников</span> сместились из-за войны с Японией.

Сегодня Германия остаётся в значительной степени изолированной от остального мира, а преемник былой диктатуры оказался ненамного лучше: страной правят олигархи и богачи — пережитки прошлого режима. Теперь задача <span style="color: #c00000;">социал-демократии</span> — подготовиться к следующим выборам. Действующее правительство Вольфганга Шойбле непопулярно, и у нас есть все шансы на успех. Возможно, в следующем правительстве <span style="color: #c00000;">социалисты</span> получат большинство.

- @go_back


@civil_war_long_b
Title: Subending B - A <span style="color: #001489;">European</span> <span style="color: #FFDD00;">Future</span>
view-if: west_aid

В обмен на возвращение Рейнской области и снятие бремени послевоенных репараций Германия вынуждена вступить в оборонительный пакт с <span style="color: #002654;">Францией</span> и <span style="color: #C8102E;">Британией</span>. При содействии <span style="color: #10069f;">Лиги</span> <span style="color: #10069f;">Наций</span> и <span style="color: #B31942;">Соединенных</span> <span style="color: #0A3161;">Штатов</span> так называемый «план Моргентау», финансируемый <span style="color: #0A3161;">западными</span> <span style="color: #C8102E;">союзниками</span>, успешно способствует восстановлению Германии и открывает эпоху <i>«Экономического чуда» (Wirtschaftswunder)</i> под руководством канцлера Конрада Аденауэра.

К концу десятилетия экономики <span style="color: #0A3161;">Запада</span> становятся всё более взаимосвязанными. Дальнейшая интеграция в зарождающийся «<span style="color: #001489;">Европейский</span> <span style="color: #FFDD00;">союз</span>», предусматривающая свободную торговлю и свободное передвижение людей, обсуждается интернационалистами из <span style="color: #c00000;">**СДПГ**</span> и <span style="color: #FFCC00;">**ЛНП**</span>. Возобновившиеся <span style="color: #750e0e;">советские</span> угрозы восточноевропейским странам, таким как Финляндия и Польша, наряду с демократизацией Австрии и Италии, вновь сплотили Европу для единого ответа на <span style="color: #750e0e;">большевистскую</span> агрессию.

Сегодня Германия остаётся одним из столпов федеративного <span style="color: #001489;">Европейского</span> <span style="color: #FFDD00;">союза</span>, простирающегося от Лиссабона до Афин. Теперь задача <span style="color: #f0456a;">социал-демократии</span> — подготовиться к следующим выборам. Нынешнее правительство Клауса Шваба непопулярно, и у нас есть все шансы на успех. Возможно, в следующем правительстве <span style="color: #f0456a;">социалисты</span> составят большинство.

- @go_back


@monarchy_win
title: Возвращение Кайзеррейха
subtitle: Концовка 6
view-if: president = "Хергт" and chancellor == "Зельдте"
new-page: true

Когда <span style="color: #7A3C00;">нацистское</span> движение пришло в упадок после окончания экономического кризиса и на фоне внутренней борьбы за лидерство, а <span style="color: #3E88B3;">националист</span> Гергт избран наряду с назначением представителя <span style="color: #3E88B3;">**Стального Шлема**</span> Зельдте, кажется, что <span style="color: #808080;">реакция</span> восторжествовала над <span style="color: #7A3C00;">революцией</span>. И хотя различные нео<span style="color: #7A3C00;">нацистские</span> группировки и возникли после [+ nsdap_leader +]его окончательного погружения в безумие, сама идеология остаётся безвозвратно дискредитированной.

После мирного возвращения Саара по итогам референдума 1935 года рейхсвер подавил попытку восстания со стороны <span style="color: #7A3C00;">**СА**</span> и очистил правительство от оставшихся <span style="color: #7A3C00;">нацистских</span> элементов. На строго контролируемых выборах 1936 года под присмотром «наблюдателей» <span style="color: #808080;">монархические</span> партии получили сфабрикованный мандат. Вскоре запущена тайная программа перевооружения, а немногим позже коронация Вильгельма III, благословлённая его отцом, восстановила в Германии конституционную монархию.

Стремясь вернуть утраченные территории на востоке и Эльзас-Лотарингию на западе, Германия начала искать союзников для своих ревизионистских целей. Восстановление власти Габсбургов в Австрии и свержение Муссолини в ходе роялистского переворота во главе с королём Виктором Эммануилом III коренным образом изменили расстановку сил в Европе. Когда Польша отказалась вернуть бывшие имперские земли, <span style="color: #C8102E;">британцы</span>, а за ними, с меньшей охотой, <span style="color: #002654;">французы</span>, закрыли глаза на эскалацию пограничных стычек со стороны Германии. Победа <span style="color: #700000;">коммунистов</span> в Испании и вызванная ею волна революций по всему континенту вынудили имперские державы поставить во главу угла сдерживание <span style="color: #700000;">советской</span> угрозы.

Африка остаётся колонизированной до 1980-х и 90-х годов. Когда приходит пора независимости, её условия в основном диктуются колонизаторами. Эксплуатация продолжается, но уже под другой личиной. Холодная война разворачивается по иному сценарию: «госкапиталистический» <span style="color: #750e0e;">Советский Союз</span> сохраняет целостность и формирует блок с авторитарной Китайской Республикой под властью <span style="color: #000099;">Гоминьдана</span> и постколониальной Индией, которая в 1950-х вела кровопролитную войну за освобождение от <span style="color: #C8102E;">британского</span> владычества. Этот трёхполюсный альянс со временем превратился в самостоятельную мировую ось, объединившую многочисленные <span style="color: #700000;">коммунистические</span> режимы по всему миру.

Сегодня Германия — это государство с доминирующей партией, управляемое элитами <span style="color: #3E88B3;">**НННП**</span>, которые удерживали контроль почти столетие. Хотя недовольство монархией и растущая сила оппозиции вынудили пойти на некоторые незначительные реформы, каждые новые выборы стабильно приносят большинство действующей коалиции. Однако в системе начинают появляться трещины. Новые, молодые и популярные <span style="color: #c00000;">**СДПГ**</span>, а её лидеры добиваются успеха, несмотря на государственные репрессии. Сара Вагенкнехт первой одержала крупную победу, став министром-президентом Тюрингии. Возможно, в следующем правительстве <span style="color: #3E88B3;">националисты</span> получат лишь относительное большинство.

- @go_back


@papen_win
title: Несовершенная диктатура
subtitle: Концовка 7
view-if: papen_win
new-page: true

Несмотря на то, что его ненавидели почти 90% населения, удивительная победа Франца фон Папена, обеспеченная поддержкой элит и рейхсвера, привела его к власти в глубоко расколотой Германии. Однако консолидировать эту власть оказалось трудно. Несмотря на искоренение организованного <span style="color: #700000;">коммунистического</span> и <span style="color: #c00000;">социал-демократического</span> сопротивления, Рур по-прежнему пылает от волнений. Тем временем продолжающийся конфликт между Папеном и Куртом фон Шлейхером, который все еще сохраняет значительное влияние в армии, еще больше дестабилизирует его режим.

Националистическая внешняя политика Папена не принесла ему много друзей за рубежом, а его цель освободить Германию от версальских оков остаётся далёкой. В попытке восстановить порядок Папен формирует «Правительство национального возрождения», основанное на консервативных христианских ценностях, милитаризме и монархизме. После смерти президента Пауля фон Гинденбурга Вильгельм III коронован как номинальный монарх, в то время как реальная власть остаётся сосредоточенной в руках политической элиты и промышленных магнатов. Германия превращается в диктатуру, а задуманное Папеном «Новое государство» централизует власть в руках исполнительных органов.

После периода экономического подъёма в конце 1930-х годов Папен обращает своё внимание на внешнюю политику, стремясь заключить антанту с <span style="color: #002654;">французами</span> для борьбы с <span style="color: #700000;">большевизмом</span> на Востоке. После провала этих усилий он обратился к сотрудничеству с <span style="color: #7A3C00;">австрофашистской</span> Австрией и Италией Муссолини, которые оставались в числе немногих континентальных союзников Германии.

Однако к 1950-м годам режим начинает приходить в упадок. Коррупция, беспорядки и экономический застой в сочетании со смертью Папена вызывают политическую оттепель. «Прусская весна» даёт начало волне демократических реформ, но укоренившиеся элиты старой системы стараются защитить свои интересы. Военные сохраняют активную и неофициальную роль в политике, что делает невозможным для восстановленной <span style="color: #c00000;">**СДПГ**</span> прийти к власти без риска государственного переворота.

Африка остаётся колонизированной до 1980-х и 90-х годов. Когда дело доходит до независимости, её условия в основном диктуют колонизаторы. Эксплуатация продолжается, но под другой личиной. Холодная война разворачивается по иному сценарию: сохранивший целостность, но несколько либерализованный <span style="color: #750e0e;">Советский Союз</span> служит ключевой опорой глобального альянса, объединяющего <span style="color: #700000;">коммунистические</span> режимы по всему миру.

Сегодня Германия многопартийная демократия — это стало возможным после отстранения от власти консервативной партии-преемницы, основанной деятелями прошлого режима. Однако в республике не всё гладко. Фридрих Мерц, нынешний президент, вызвал критику за апелляции к ностальгии по старой системе, что породило опасения по поводу отката от демократии и концентрации власти в руках олигархов. Теперь задача <span style="color: #f0456a;">социал-демократии</span> — подготовиться к следующим президентским выборам. Наша Сара Вагенкнехт подумывает баллотироваться на ещё один срок — выиграв позапрошлые выборы, прошлые она проиграла; возможно, она — наша единственная надежда свергнуть Мерца.

- @go_back


@left_win
title: Торжество Левого Фронта!
subtitle: Концовка 8
view-if: left_win
new-page: true
audio: music/1930_1933/Einheitsfrontlied.mp3

Правительство Левого фронта во главе с президентом[? if president == "Розенфельд": Куртом Розенфельдом ?][? if president == "Тельман": Эрнстом Тельманом ?][? if president == "Мюнценберг": Вилли Мюнценбергом ?][? if president == "Осецкий": Карлом фон Осецким ?][? if president == "Манн": Генрихом Манном ?] выдержало все брошенные ему вызовы — предательство <span style="color: #C0A054;">капиталистов</span>, саботаж <span style="color: #3E88B3;">в государственных органах</span> и постоянные подрывные действия <span style="color: #808080;">реакционеров</span>. В 1937 году, выиграв вторые выборы и немного увеличив свое большинство, правительство столкнулось с попыткой переворота, возглавляемого <span style="color: #808080;">реакционными</span> элементами рейхсвера и все более радикализирующимися <span style="color: #3E88B3;">националистами</span> и <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правыми</span> силами.

Путч провалился. Неудавшийся путч подавлен пролетарскими массами и разрушил политический ландшафт <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ара</span>. Крайне левые [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?]и[? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?]— отколовшиеся от своих партий фракции, занявшие неоднозначную позицию в отношении путча, — отделились и создали <span style="color: #E0B0FF;">**РДП**</span> и <span style="color: #FF7F00;">**ХСРП**</span>, и обе эти партии вскоре присоединились к Объединённому фронту.

На фоне всё большей маргинализации буржуазного центра провальный путч дал Объединённому фронту импульс, необходимый для того, чтобы наконец очистить республику от <span style="color: #808080;">реакционных</span> сил и положить начало <span style="color: #9B0000;">социалистической</span> экономике. В конечном итоге созвано конституционное собрание для создания <span style="color: #9B0000;">Социалистической Республики</span>.

- @left_win_a
- @left_win_b


@left_win_a
Title: Subending A - Spartakus Rises Again
view-if: not kpd_win

Съезд созван, и при подавляющей поддержке делегатов он упраздняет старые буржуазные институты. Наконец, после всех этих лет, создаётся Германская <span style="color: #750e0e;">Советская Республика</span> — и на этот раз лозунг «Вся власть <span style="color: #750e0e;">Советам</span>!» — не просто слова. <span style="color: #c00000;">**СДПГ**</span> берёт на себя ведущую роль в построении <span style="color: #750e0e;">Советской Республики</span>. Этот процесс сложен, порой запутан и рождён в компромиссах между многочисленными фракциями, но он, без сомнения, <span style="color: #700000;">революционный</span>.

Войн, столь же разрушительных, как Великая война, больше не будет. Гражданская война в Испании заканчивается в 1936 году победой республиканцев. [? if austria_defeat: В 1939 году <span style="color: #7A3C00;">австрофашистский</span> режим в Австрии рушится в результате народного восстания. ?][? if sdapo_win or force_peace: В 1938 году правящая в Австрии <span style="color: #A50034;">**СДПА**</span> успешно проводит референдум, одобряющий <i>Anschluss</i> с Германией.  ?][? if long_war_2: В итоге войну в Австрии выигрывают <span style="color: #7A3C00;">австрофашисты</span>, получившие щедрую помощь от <span style="color: #7A3C00;">фашистской</span> Италии. ?] Потерпев неудачу в своих экспансионистских планах в отношении Югославии и Греции и оказавшись в изоляции, Муссолини свергают в результате роялистского переворота во главе с королём Виктором Эммануилом III, и Италия возвращается к демократическому правлению[? if long_war_2: , что приводит к демократизации австрийского правительства вследствие потери своего покровителя ?].

В мире, по большей части враждебном <span style="color: #9B0000;">социализму</span>, мы служим ярким примером: экономика <span style="color: #c00000;">обобществлена</span>, а контроль над ней находится непосредственно в руках <span style="color: #c00000;">пролетариата</span>. <span style="color: #750e0e;">Советский Союз</span> держится в стороне, как и <span style="color: #0A3161;">Запад</span>. Мы становимся маяком социализма на фоне растущей напряжённости холодной войны — между <span style="color: #750e0e;">**Советами**</span>, авторитарным Китаем во главе с <span style="color: #000099;">Гоминьданом</span> и независимой Индией с одной стороны и капиталистическим <span style="color: #0A3161;">Западом</span> с другой.

Мы строго придерживаемся нейтралитета, принципиально противостоя обоим блокам. Тем самым мы вдохновляем многие народы последовать нашему политическому и геополитическому курсу. Нашей сияющей <span style="color: #9B0000;">социалистической республике</span> удаётся выжить вплоть до конца безрезультатной холодной войны, завершившейся разрядкой.

Будучи ключевым нейтральным игроком на протяжении всей холодной войны, мы пожинаем плоды, становясь центром диалога и торговли. С наступлением разрядки всё больше и больше стран присоединяются к нам, выбирая путь неприсоединения.

Однако не все так радужно. Наша республика склонна к внутренним распрям, так как различные пролетарские группы, представленные в экономике, часто сталкиваются из-за распределения ресурсов. Кроме того, наша система, основанная на советах, подвергается критике за свою неспособность адаптироваться к современным условиям, с растущими признаками бюрократической неэффективности. Тем не менее, вступая в 2000-е годы, Германская Советская Республика (Deutsche Räterepublik) остается бастионом <span style="color: #c00000;">социализма</span> и <span style="color: #9B0000;">ортодоксальности</span>.

Наша политика, культура и экономика по-прежнему глубоко пролетарские. И хотя на правом фланге остаются партии <span style="color: #f0456a;">третьего пути</span> и даже <span style="color: #98C22C;">капиталистические</span>, а на левом — бескомпромиссные <span style="color: #700000;">авангардисты</span>, <span style="color: #c00000;">**СДПГ**</span> и её партии-преемницы крепко держат власть в республике.

- @go_back


@left_win_b
Title: Subending B - The Vanguard Takes the Helm
view-if: kpd_win

По мере созыва Учредительного собрания постепенно принимается решение, что новое <span style="color: #700000;">социалистическое</span> государство будет брать за образец Русскую революцию и <span style="color: #700000;">авангардную</span> модель <span style="color: #750e0e;">Советского Союза</span>. <span style="color: #c00000;">**СДПГ**</span> — будь они убеждены, разделены или просто бессильны остановить этот сдвиг — принимают это. Две <span style="color: #9B0000;">**и социалистические**</span> партии быстро сливаются в единую партию, которая монополизирует власть в новом государстве, позволяя при этом некоторым малым партиям существовать в качестве блоковых партий. <span style="color: #DC241F;">**Социалистическая единая партия Германии**</span> (<span style="color: #DC241F;">**СЕПГ**</span>) встаёт у руля.

Режим немедленно берёт курс на сближение с <span style="color: #750e0e;">Советским Союзом</span> и представляет свои первые * пятилетние планы*. Вскоре Государство становится членом Восточного блока. Начинается Вторая мировая война как масштабный конфликт между <span style="color: #0A3161;">капиталистическим</span> и <span style="color: #700000;">коммунистическим</span> мирами. Она заканчивается созданием огромного Восточного блока, простирающегося от Лиссабона до Архангельска. Начинается холодная война против <span style="color: #B31942;">Соединенных</span> <span style="color: #0A3161;">Штатов</span>, <span style="color: #C8102E;">Британии</span>, Китая под руководством <span style="color: #000099;">Гоминьдана</span> и <span style="color: #002654;">французского</span> правительства в изгнании.

<span style="color: #DC241F;">**СЕПГ**</span> начинает играть важную роль в <span style="color: #750e0e;">советском</span> блоке как лидер второй по промышленному развитию страны. Германия десятилетиями переживает экономический рост благодаря экономическим планам, что ослабляет недовольство в стране. Для борьбы с оставшейся оппозицией партия создаёт Штази, взяв за образец НКВД <span style="color: #750e0e;">Советского Союза</span>.

Вместе с <span style="color: #750e0e;">Советским</span> блоком <span style="color: #750e0e;">Советская Республика</span> Германия в значительной степени побеждает в холодной войне. Ключевыми факторами стали крах <span style="color: #001489;">Европейской</span> Африки, окончание гражданской войны в Китае созданием неприсоединившегося <span style="color: #960000;">социалистического</span> Китая, а также сдвиг <span style="color: #B31942;">Соединенных</span> <span style="color: #0A3161;">Штатов</span> и <span style="color: #C8102E;">Британии</span> в сторону изоляционизма.

Однако к 1990-м годам экономические проблемы усугубляются: растёт инфляция, процветает коррупция, а <span style="color: #750e0e;">страны народной демократии</span> приходят в упадок. Недовольство вырастает до таких масштабов, что его не удаётся сдержать даже самыми жёсткими мерами Штази.

В этих условиях Генеральный секретарь <span style="color: #750e0e;">Советского Союза</span> Горбачёв начинает контролируемый переход к подлинному <span style="color: #9B0000;">демократическому социализму</span> по китайскому образцу. Сегодня в Германии проходят первые выборы по этой новой системе. Политический спектр поражает своей сложностью и многообразием, хотя он и сильно ослаблен и находится под контролем государства. Квазикапиталистические <span style="color: #87CEFA;">**ХННП**</span> и <span style="color: #FFD700;">**ЛСВ**</span> формируют коалицию против <span style="color: #DC241F;">социалистов</span> и набирают силу.

Появляются новые социалистические партии, поскольку <span style="color: #DC241F;">**СЕПГ**</span> раскалывается между <span style="color: #700000;">сторонниками жесткой линии</span> и <span style="color: #f0456a;">реформаторами</span>. Возможно, в следующем правительстве будет большинство у <span style="color: #c00000;">**СЕПГ**</span>.

- @go_back


@go_back
title: Назад.
on-arrival: {!
const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'block';
}
const elements = document.querySelectorAll('header, #content, footer');
elements.forEach(el => {
  el.style.maxWidth = '540px';
});
!}
set-bg: img/map_2.jpg
go-to: game_over.eg_menu


@go_back_2
title: Назад.
view-if: not (pro_republic < 50 and spd_votes < 25 and z_ideology == "Правые" and z_relation < 35 and dnvp_ideology == "Радикалы")
on-arrival: {!
const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'block';
}
const elements = document.querySelectorAll('header, #content, footer');
elements.forEach(el => {
  el.style.maxWidth = '540px';
});
!}
set-bg: img/map_2.jpg
go-to: game_over.eg_menu
