title: библиотека
new-page: true
is-special: true
go-to: menu

= Библиотека

Здесь содержится важная информация о правительстве и политике Германской республики.


@menu

- @government: Государственное устройство Германии
- @weimar_timeline: Хронология Веймарской республики до 1928 года
- @curr_gov: Информация о текущем правительстве
- @demographics: Демография
- @parties: Партии
- @public_opinion: Общественное мнение (и прогнозы результатов выборов)
- @paramilitaries: Военизированные организации
- @factions: Внутренние фракции
- @figures: Цифры и графики
- @backSpecialScene: Выйти из библиотеки.


@government
go-to: menu

Германская республика, или как её называют наши недоброжелатели, <span style="color: #000000;">Вейм</span><span style="color: #DD0000;">арс</span><span style="color: #FFCC00;">кая</span> республика — полупрезидентская республика. Главе правительства (Канцлеру) необходимо иметь доверие как со стороны президента, так и более половины депутатов парламента (Рейхстага). Канцлер и правительство назначаются президентом.

Рейхстаг избирается по пропорциональной системе — места, получаемые партиями, примерно соответствуют долям голосов избирателей в округах. Правительство и канцлер назначаются президентом, но правительство должно заручиться доверием Рейхстага на голосовании (вотум доверия от хотя бы половины депутатов). Большинством голосов парламента может распустить текущее правительство вотумом недоверия.

Президент избирается всеобщим прямым голосованием в два тура. Второй тур проводится, если в первом ни один из кандидатов не набрал абсолютного большинства голосов; президентом становится кандидат, получивший во втором туре относительное большинство голосов — более слабые кандидаты не обязаны снимать свои кандидатуры во втором туре. Президент имеет полномочия распустить Рейхстаг и назначить досрочные парламентские выборы на дату в рамках 60 дней после роспуска. Кроме этого, президент при поддержке канцлера имеет право издавать чрезвычайные декреты/указы без одобрения Рейхстага. 

Германия — федеративное государство и состоит из субъектов-земель, каждая из которых имеет собственное, избираемое правительство с полномочиями. В отличие от общенационального уровня, лидеры земель (министр-президент) избираются и смещаются ландтагами (региональными парламентами). Крупнейшая и важнейшая земля — Пруссия, занимающая около 60% территории всей страны. <i> Примечание от переводчика: в 1871—1945 гг. официальное  обозначение германского государства — «рейх». Понятие «рейх» не имеет устоявшегося в русскоязычной литературе равноценного по смыслу перевода, чаще всего употребляется термин «империя» безотносительно к форме правления. В переводе игры будут применяться слова «рейх» и «империя», а также их производные, как равнозначные; общий смысл — высший, федеральный уровень государства.</i>


@weimar_timeline
go-to: menu

= Хронология СДПГ и республики (до 1928 года)

**1875 год**: В результате слияния Всегерманского союза рабочих (основанного Фердинандом Лассалем) и Социал-демократической рабочей партии (возглавляемой Вильгельмом Либкнехтом и Августом Бебелем) образуется Социал-демократическая партия Германии (СДПГ). Со временем СДПГ становится крупнейшей партией Германской империи.

**1914 год**: Начало Первой мировой войны. СДПГ голосует за военные облигации, несмотря на значительные внутренние разногласия. Это привело к*«политике гражданского мира»*, в рамках которой на время войны партии прекращали вести между собой политическую борьбу, а профсоюзы сворачивали забастовочное движение.

**1917 год**: От СДПГ откалывается левое антивоенное крыло, сформировавшая Независимую социал-демократическую партию Германии (НСДПГ), а позже и Коммунистическую Партию Германии.

**1918 год**: На фоне неудач на фронте и восстаний солдат, матросов и рабочих председатель СДПГ Филипп Шейдеман провозглашает Германию Республикой, а Кайзер Вильгельм II отрекается от престола. Объявлено Компьеньское перемирие, положившее конец Первой мировой войне. На улицах Берлина и других городов вспыхивает конфликт между левоцентристскими социал-демократами и крайне левыми радикалами.

**1919 год**: Попытка рабочих-коммунистов захватить власть в стране — восстание спартаковцев. Восстание подавлено социал-демократическим правительством, которое возглавили президент Фридрих Эберт и канцлер Филипп Шейдеман, при поддержке ультраправых военизированных формирований («фрайкора»). Две ключевые фигуры восстания, Роза Люксембург и Карл Либкнехт, убиты фрайкоровцами. Несмотря на решительные протесты всех политических сил Германии, подписан Версальский мирный договор, ставший официальным завершением Первой мировой войны. Утверждена новая, «веймарская» конституция. Сформировано первое правительство «веймарской коалиции» во главе с СДПГ, Немецкой демократической партией (НДП) и Партией Центра.

**1920 год**: Реакционные силы в армии совершают попытку переворота, получившего известность как Капповский путч. Всеобщая забастовка рабочих и служащих приводит к провалу путча. За ним последовали восстания ультралевых в Рурской области, подавленные рейхсвером и фрайкором. Веймарская коалиция потерпела поражение на выборах, потеряв места голоса в пользу ультраправых и ультралевых партий. Правительства того периода очень неустойчивы и чаще всего держатся у власти лишь несколько месяцев. Раскол НСДПГ: более половины членов партии перешли к коммунистам.

**1921 год**: Подавление коммунистических восстаний в Саксонии и Гамбурге. Убит Маттиас Эрцбергер — член Партии Центра, бывший министр финансов, подписавший от лица Германии перемирие 1918 года.

**1922 год**: Подписан Рапалльский договор, нормализовавший отношения с Советским Союзом. Убит Вальтер Ратенау, министр иностранных дел от НДП. СДПГ воссоединяется с значительно поредевшей НСДПГ.

**1923 год**: Начинается гиперинфляция, в основном из-за экономической политики «пассивного сопротивления» французской оккупации Рура и версальских репараций. Валюта стремительно обесценивается, цены на товары первой необходимости взлетают до миллиардов рейхсмарок. Правительство при поддержке президента от СДПГ Фридриха Эберта применяет <i>Reichsexekution (Имперская экзекуция)</i> против Саксонии и Тюрингии, где у власти находились коалиционные правительства СДПГ и КПГ — как и в 1921 году, коммунисты планировали захватить власть в стране силой оружия. В Мюнхене нацисты организуют «Пивной путч», который проваливается — Гитлер оказывается под арестом. В конце концов, новая политика позволяет стабилизировать валюту, а французская оккупация прекращается.

**1924 год**: В мае и декабре проходят парламентские выборы, по результатам которых к власти приходят правобуржуазные правительства — они будут во главе до 1928 года. Гитлер выходит из тюрьмы. Принимается план Дауэса по выплате версальских репараций, который уменьшает платежи и способствует экономическому росту страны. После преодоления гиперинфляции в Германии — период относительной стабильности.

**1925 год**: Умирает президент Фридрих Эберт: проходят новые президентские выборы. Во втором туре с небольшим перевесом побеждает Пауль фон Гинденбург. Гинденбург — фельдмаршал, герой войны и правый реакционер. СДПГ принимает Гейдельбергскую программу в качестве партийной платформы. Подписаны Локарнские соглашения, подтвердившие послевоенные западные границы Германии.

**1926 год**: Референдум об экспроприации собственности князей, поддержанный СДПГ и КПГ, проваливается.


@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Текущее правительство

Президент: [? if president == "Гинденбург": <span style="color: #808080;">Гинденбург</span>  ?][? if president == "Браун" or president == "Шумахер" or president == "Вельс" or president == "Гржезинский" or president == "Юхач" or (president == "Розенфельд" and not left_split): <span style="color: #c00000;">[+ president +]</span> ?][? if president == "Розенфельд" and left_split: <span style="color: #9B0000;">[+ president +]</span> ?][? if president == "Тельман": <span style="color: #700000;">[+ president +]</span> ?][? if president == "Мюнценберг": <span style="color: #9B0000;">[+ president +]</span> ?][? if president == "Гитлер" or president == "Геринг" or president == "Фрик": <span style="color: #7A3C00;">[+ president +]</span> ?][? if president == "Эккенер": <span style="color: #000000;">Эк</span><span style="color: #DD0000;">кен</span><span style="color: #FFCC00;">ер</span>  ?][? if (president == "Гесслер" or president == "Хойс") and not lvp_formed: <span style="color: #D3C24D;">[+ president +]</span> ?][? if (president == "Лютер" or president == "Яррес") and not lvp_formed: <span style="color: #C0A054;">[+ president +]</span> ?][? if (president == "Гесслер" or president == "Хойс" or president == "Яррес" or president == "Лютер") and lvp_formed: <span style="color: #FFCC00;">[+ president +]</span> ?][? if president == "Аденауэр" or president == "Брюнинг" or president == "Штегервальд": <span style="color: #000000;">[+ president +]</span> ?][? if president == "Зельдте" or president == "Хергт" or ((president == "Вестарп" or president == "Леттов-Форбек") and dnvp_ideology == "Умеренные"): <span style="color: #3E88B3;">[+ president +]</span> ?][? if (president == "Вестарп" or president == "Леттов-Форбек") and dnvp_ideology == "Радикалы": <span style="color: #0087DC;">[+ president +]</span> ?][? if president == "Гроссман (и.о.)" or president == "Бумке (и.о.)" or president == "Зект": <span style="color: #808080;">[+ president +]</span> ?][? if president == "Хаммерштейн": <span style="color: #BFC8CC;">[+ president +]</span> ?][? if president == "Манн" or president == "Осецкий": <span style="color: #E0A0A0;">[+ president +]</span> ?][? if president == "Эйнштейн": <span style="color: #CFC88F;">[+ president +]</span> ?] [? if president == "Аденауэр" or president == "Брюнинг" or president == "Штегервальд": (<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if president == "Браун" or president == "Шумахер" or president == "Вельс" or president == "Юхач" or (president == "Розенфельд" and not left_split): (<span style="color: #c00000;">**СДПГ**</span>) ?][? if president == "Розенфельд" and left_split: (<span style="color: #9B0000;">**СРПГ**</span>) ?][? if president == "Тельман" or president == "Мюнценберг": (<span style="color: #700000;">**КПГ**</span>) ?][? if president == "Зельдте" or president == "Хергт" or ((president == "Вестарп" or president == "Леттов-Форбек") and dnvp_ideology == "Умеренные"): (<span style="color: #3E88B3;">**НННП**</span>) ?][? if (president == "Вестарп" or president == "Леттов-Форбек") and dnvp_ideology == "Радикалы": (<span style="color: #0087DC;">**КНП**</span>) ?][? if president == "Гитлер" or president == "Геринг" or president == "Фрик": (<span style="color: #7A3C00;">**НСДАП**</span>) ?][? if (president == "Гесслер" or president == "Хойс") and not lvp_formed: (<span style="color: #D3C24D;">**[+ ddp_name +]**</span>) ?][? if (president == "Лютер" or president == "Яррес") and not lvp_formed: (<span style="color: #C0A054;">**ННП**</span>) ?][? if (president == "Гесслер" or president == "Хойс" or president == "Яррес" or president == "Лютер") and lvp_formed: (<span style="color: #FFCC00;">**ЛНП**</span>) ?][? if president == "Эккенер" or president == "Гинденбург" or president == "Гроссман (и.о.)" or president == "Бумке (и.о.)" or president == "Зект": (<span style="color: #808080;">б/п</span>)  ?][? if president == "Хаммерштейн": (<span style="color: #BFC8CC;">**ФНЕГ**</span>) ?][? if president == "Манн" or president == "Осецкий": (<span style="color: #E0A0A0;">Н</span>)  ?][? if president == "Эйнштейн": (<span style="color: #CFC88F;">Н</span>)  ?]

Канцлер: [? if chancellor_party == "СДПГ": <span style="color: #c00000;">[+ chancellor +]</span> ?][? if chancellor_party == "Центр": <span style="color: #000000;">[+ chancellor +]</span> ?][? if chancellor_party == "НСДАП": <span style="color: #7A3C00;">[+ chancellor +]</span> ?][? if chancellor_party == "НСС": <span style="color: #6A1E1E;">[+ chancellor +]</span> ?][? if chancellor_party == "КПГ": <span style="color: #700000;">[+ chancellor +]</span> ?][? if chancellor_party == "НННП": <span style="color: #3E88B3;">[+ chancellor +]</span> ?][? if (chancellor == "Шлейхер" and not dnef_formed) or chancellor == "Папен": <span style="color: #808080;">[+ chancellor +]</span> ?][? if (chancellor == "Шлейхер" or chancellor == "Гёрделер" or chancellor == "Bredow") and dnef_formed: <span style="color: #BFC8CC;">[+ chancellor +]</span> ?][? if chancellor == "Гёрделер" and not dnef_formed: <span style="color: #808080;">[+ chancellor +]</span> ?] [? if chancellor_party == "Центр": (<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if chancellor_party == "СДПГ": (<span style="color: #c00000;">**СДПГ**</span>) ?][? if chancellor_party == "КПГ": (<span style="color: #700000;">**КПГ**</span>) ?][? if chancellor_party == "НННП": <span style="color: #3E88B3;">**НННП**</span> ?][? if chancellor_party == "НСС": (<span style="color: #6A1E1E;">**НСС**</span>) ?][? if chancellor_party == "НСДАП": (<span style="color: #7A3C00;">**НСДАП**</span>) ?][? if chancellor_party == "I": (<span style="color: #808080;">б/п</span>)  ?][? if chancellor_party == "ФНЕГ": (<span style="color: #BFC8CC;">**ФНЕГ**</span>) ?]

Министр-президент Пруссии: [? if prussia_leader = "Браун" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #c00000;">Браун</span> (<span style="color: #c00000;">**СДПГ**</span>) ?][? if prussia_leader = "Розенфельд" and not sapd_formed and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #c00000;">Розенфельд</span> (<span style="color: #c00000;">**СДПГ**</span>) ?][? if prussia_leader = "Розенфельд" and sapd_formed and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #9B0000;">Розенфельд</span> (<span style="color: #9B0000;">**СРПГ**</span>) ?][? if prussia_leader = "Штегервальд" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #000000;">Штегервальд</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if prussia_leader = "Брюнинг" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #000000;">Брюнинг</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if prussia_leader = "Лютер" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and not lvp_formed and dvp_exist: <span style="color: #C0A054;">Лютер</span> (<span style="color: #C0A054;">**ННП**</span>) ?][? if prussia_leader = "Лютер" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and not lvp_formed and not dvp_exist: <span style="color: #D3C24D;">Лютер</span> (<span style="color: #D3C24D;">**ННП**</span>) ?][? if prussia_leader = "Лютер" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and lvp_formed: <span style="color: #FFCC00;">Лютер</span> (<span style="color: #FFCC00;">**ЛНП**</span>) ?][? if prussia_leader = "Геринг": <span style="color: #7A3C00;">Геринг</span> (<span style="color: #7A3C00;">**НСДАП**</span>) ?][? if (prussia_leader = "Папен" or (chancellor == nsdap_chancellor and (not rubicon_mini or game_over)) and not prussia_leader == "Геринг") and started: <span style="color: #808080;">Папен</span> (<span style="color: #808080;">I</span>) ?][? if prussia_leader = "Шлейхер" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): [? if not dnef_formed: <span style="color: #808080;">Шлейхер</span> ?][? if dnef_formed: <span style="color: #BFC8CC;">Шлейхер</span> ?]([? if not dnef_formed: <span style="color: #808080;">б/п</span> ?][? if dnef_formed: <span style="color: #BFC8CC;">**ФНЕГ**</span> ?]) ?][? if prussia_leader = "Гёрделер" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #808080;">Гёрделер</span> (<span style="color: #808080;">I</span>) ?][? if prussia_leader = "Штрассер" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #6A1E1E;">Штрассер</span> (<span style="color: #6A1E1E;">**НСС**</span>) ?][? if prussia_leader = "joavig" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #700000;">joavig</span> (<span style="color: #7A3C00;">**НСДАП**</span>) ?]

Состав рейхстага: 

[? if dnef_formed: <span class="tooltip-text" title="Фронт Национального Единства Германии" style="color: #BFC8CC;">**ФНЕГ**</span>: [+ dnef_r +]% ?] <span class="tooltip-text" title="Социал-демократическая партия Германии" style="color: #c00000;">**СДПГ**</span>: [+ spd_r +]%[? if sapd_formed and sapd_r > 0: <span class="tooltip-text" title="Socialist Workers' Party of Germany" style="color: #9B0000;">**СРПГ**</span>: [+ sapd_r +]% ?] [? if z_party_name != "ХНП": <span class="tooltip-text" title="Партия Центра и Баварская народная партия"><span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**БНП**</span></span> ?][? if z_party_name == "ХНП": <span class="tooltip-text" title="Христианская народная Партия + Баварская народная партия"><span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**БНП**</span></span> ?]: [+ z_r +]% <span class="tooltip-text" title="Коммунистическая партия Германии" style="color: #700000;">**КПГ**</span>: [+ kpd_r +]%[? if lvp_formed: <span class="tooltip-text" title="Liberal People's Party" style="color: #FFCC00;">**ЛНП**</span>: [+ lvp_r +]% ?] [? if (not lvp_formed or not ddp_name) : [? if not ddp_name: <span class="tooltip-text" title="Немецкая демократическая партия" style="color: #D3C24D;">**НДП**</span> ?][? if ddp_name = "НДП": <span class="tooltip-text" title="Немецкая демократическая партия" style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if ddp_name = "НГП": <span class="tooltip-text" title="Немецкая государственная партия" style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]: [+ ddp_r +]% ?] [? if not lvp_formed and dvp_exist : <span class="tooltip-text" title="Немецкая народная партия" style="color: #C0A054;">**ННП**</span>: [+ dvp_r +]% ?] [? if kvp_formed and not dnvp_dvp_formed : <span class="tooltip-text" title="Консервативная народная партия" style="color: #0087DC;">**КНП**</span>: [+ kvp_r +]% ?] [? if dnvp_dvp_formed: <span class="tooltip-text" title="Свободная Консервативная партия" style="color: #00C0FF;">**СКП**</span>: [+ kvp_r +]% ?] [? if not cvp_formed and not dnvp_defunct: <span class="tooltip-text" title="Немецкая национальная народная партия" style="color: #3E88B3;">**НННП**</span>: [+ dnvp_r +]% ?] [? if dnf_formed: <span class="tooltip-text" title="Национальный Фронт Германии" style="color: #003755;">**НФГ**</span>: [+ dnf_r +]% ?] [? if dsu_exist: <span class="tooltip-text" title="Немецкий социальный союз" style="color: #6A1E1E;">**НСС**</span>: [+ dsu_r +]% ?] [? if not nsdap_split: <span class="tooltip-text" title="Национал-социалистическая немецкая рабочая партия (нацисты)" style="color: #7A3C00;">**НСДАП**</span>: [+ nsdap_r +]% ?] [? if nsdap_split: <span class="tooltip-text" title="Национал-социалистическая немецкая рабочая партия (нацисты)" style="color: #7A3C00;">**НСДАП**</span>: [+ nsdap_hitler_r +]% ?] [? if nvf_exist: <span class="tooltip-text" title="Национальный Народный фронт" style="color: #142e20;">**ННФ**</span>: [+ nvf_r +]% ?] **Прочие**: [+ other_r +]%

<span style="color: #c00000;">**СДПГ**</span>: [? if spd_toleration : воздерживается от вотума недоверия ?][? if spd_in_government : в правительстве —  ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : в оппозиции ?][? if spd_caretaker : формирует переходное правительство ?] [? if in_weimar_coalition and not in_social_catholic_coalition and not in_social_liberal_coalition and spd_in_government: <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арская</span> коалиция  ?][? if in_social_catholic_coalition and spd_in_government: <span style="color: #c00000;">Социально</span>-[? if not stegerwald_path: <span style="color: #000000;">католическая</span> ?][? if stegerwald_path: <span style="color: #000000;">Христианская</span> ?] Коалиция ?][? if in_social_liberal_coalition and spd_in_government: <span style="color: #c00000;">«Кетчуп»</span> и [? if not lvp_formed: <span style="color: #D3C24D;">«Горчица»</span> ?][? if lvp_formed: <span style="color: #FFCC00;">«Горчица»</span> ?] Коалиция ?][? if in_grand_coalition and spd_in_government: Большая коалиция ?][? if in_popular_front and spd_in_government: Народный фронт ?][? if in_left_front and spd_in_government: Левый фронт ?][? if in_spd_majority and spd_in_government: Большинство <span style="color: #c00000;">**СДПГ**</span>  ?][? if in_minority_government and spd_in_government:  — правительство меньшинства ?][? if in_emergency_government and spd_in_government:  — чрезвычайное правительство ?]

[? if bruning_time and spd_toleration: Поддержка Брюнинга в рейхстаге: [+ bruning_coalition +]% ?]

[? if bruning_time and president == "Гинденбург": Отношение Гинденбурга: [+ hindenburg_angry_bruning : hindenburg_angry_bruning +]  ?]

[? if spd_government_burden_seen: Цели правительства: [? if goal_spd_cancel == 0: [+ goal_spd_total +] ?][? if goal_spd_cancel >= 1: Провалено ?] / 2 выполнено, осталось [+ spd_government_burden_timer +] месяцев ?]

[? if spd_government_burden_peoples: Второстепенные цели правительства: [? if goal_spd_cancel_peoples == 0: [+ goal_spd_total_peoples +] ?][? if goal_spd_cancel_peoples >= 1: Провалено ?] / 1 выполнено, осталось [+ spd_government_burden_timer +] месяцев ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Разногласия в коалиции: [+ coalition_dissent : coalition_dissent +]  ?]

[? if spd_in_government and president == "Гинденбург" : Отношение Гинденбурга: [+ hindenburg_angry : hindenburg_angry +]  ?]

[? if spd_in_government and (in_left_front or in_popular_front): <span style="color: #700000;">**КПГ**</span> разногласия в коалиции: [+ kpd_coalition_dissent : coalition_dissent +] ?]





# 1928: 30, 1930: 25, 1932: 22

# 1928: 15, 1930: 15, 1932: 
# 1928: 10, 1930: 13
# 1928: 5, 1930: 4 (as DStP)
# 1928: 9, 1930: 5
# 1928: 14, 1930: 7
# 1928: 3, 1930: 18
# 1928: 9, 1930: 10










@cabinet
go-to: menu

Текущий кабинет:

Труд:[? if labor_minister_party == "СДПГ": <span style="color: #c00000;">[+ labor_minister_party +]</span> ?] [? if labor_minister_party == "КПГ": <span style="color: #700000;">[+ labor_minister_party +]</span> ?] [? if labor_minister_party == ddp_name: <span style="color: #D3C24D;">[+ labor_minister_party +]</span> ?] [? if labor_minister_party == "ЛНП": <span style="color: #FFCC00;">[+ labor_minister_party +]</span> ?] [? if labor_minister_party == "Центр": <span style="color: #000000;">[+ z_party_name +]</span> ?] [? if labor_minister_party == "BVP": <span style="color: #A2D8E0;">[+ labor_minister_party +]</span> ?] [? if labor_minister_party == "ННП": <span style="color: #C0A054;">[+ labor_minister_party +]</span> ?] [? if labor_minister_party == "Others": <span style="color: #c00000;">[+ labor_minister_party +]</span> ?] [? if labor_minister_party == "KVP": <span style="color: #0087DC;">[+ labor_minister_party +]</span> ?] [? if labor_minister_party == "НННП": <span style="color: #3E88B3;">[+ labor_minister_party +]</span> ?] [? if labor_minister_party == "DNF": <span style="color: #003755;">[+ labor_minister_party +]</span> ?] [? if labor_minister_party == "НСДАП": <span style="color: #7A3C00;">[+ labor_minister_party +]</span> ?] [? if labor_minister_party == "I": [+ labor_minister_party +]  ?]

Внутренние дела:[? if interior_minister_party == "СДПГ": <span style="color: #c00000;">[+ interior_minister_party +]</span> ?] [? if interior_minister_party == "КПГ": <span style="color: #700000;">[+ interior_minister_party +]</span> ?] [? if interior_minister_party == ddp_name: <span style="color: #D3C24D;">[+ interior_minister_party +]</span> ?] [? if interior_minister_party == "ЛНП": <span style="color: #FFCC00;">[+ interior_minister_party +]</span> ?] [? if interior_minister_party == "Центр": <span style="color: #000000;">[+ z_party_name +]</span> ?] [? if interior_minister_party == "BVP": <span style="color: #A2D8E0;">[+ interior_minister_party +]</span> ?] [? if interior_minister_party == "ННП": <span style="color: #C0A054;">[+ interior_minister_party +]</span> ?] [? if interior_minister_party == "Others": <span style="color: #c00000;">[+ interior_minister_party +]</span> ?] [? if interior_minister_party == "KVP": <span style="color: #0087DC;">[+ interior_minister_party +]</span> ?] [? if interior_minister_party == "НННП": <span style="color: #3E88B3;">[+ interior_minister_party +]</span> ?] [? if interior_minister_party == "DNF": <span style="color: #003755;">[+ interior_minister_party +]</span> ?] [? if interior_minister_party == "НСДАП": <span style="color: #7A3C00;">[+ interior_minister_party +]</span> ?] [? if interior_minister_party == "I": [+ labor_minister_party +]  ?]

Финансы:[? if finance_minister_party == "СДПГ": <span style="color: #c00000;">[+ finance_minister_party +]</span> ?] [? if finance_minister_party == "КПГ": <span style="color: #700000;">[+ finance_minister_party +]</span> ?] [? if finance_minister_party == ddp_name: <span style="color: #D3C24D;">[+ finance_minister_party +]</span> ?] [? if finance_minister_party == "ЛНП": <span style="color: #FFCC00;">[+ finance_minister_party +]</span> ?] [? if finance_minister_party == "Центр": <span style="color: #000000;">[+ z_party_name +]</span> ?] [? if finance_minister_party == "BVP": <span style="color: #A2D8E0;">[+ finance_minister_party +]</span> ?] [? if finance_minister_party == "ННП": <span style="color: #C0A054;">[+ finance_minister_party +]</span> ?] [? if finance_minister_party == "Others": <span style="color: #c00000;">[+ finance_minister_party +]</span> ?] [? if finance_minister_party == "KVP": <span style="color: #0087DC;">[+ finance_minister_party +]</span> ?] [? if finance_minister_party == "НННП": <span style="color: #3E88B3;">[+ finance_minister_party +]</span> ?] [? if finance_minister_party == "DNF": <span style="color: #003755;">[+ finance_minister_party +]</span> ?] [? if finance_minister_party == "НСДАП": <span style="color: #7A3C00;">[+ finance_minister_party +]</span> ?] [? if finance_minister_party == "I": [+ finance_minister_party +]  ?]

Экономика:[? if economic_minister_party == "СДПГ": <span style="color: #c00000;">[+ economic_minister_party +]</span> ?] [? if economic_minister_party == "КПГ": <span style="color: #700000;">[+ economic_minister_party +]</span> ?] [? if economic_minister_party == ddp_name: <span style="color: #D3C24D;">[+ economic_minister_party +]</span> ?] [? if economic_minister_party == "ЛНП": <span style="color: #FFCC00;">[+ economic_minister_party +]</span> ?] [? if economic_minister_party == "Центр": <span style="color: #000000;">[+ z_party_name +]</span> ?] [? if economic_minister_party == "BVP": <span style="color: #A2D8E0;">[+ economic_minister_party +]</span> ?] [? if economic_minister_party == "ННП": <span style="color: #C0A054;">[+ economic_minister_party +]</span> ?] [? if economic_minister_party == "Others": <span style="color: #c00000;">[+ economic_minister_party +]</span> ?] [? if economic_minister_party == "KVP": <span style="color: #0087DC;">[+ economic_minister_party +]</span> ?] [? if economic_minister_party == "НННП": <span style="color: #3E88B3;">[+ economic_minister_party +]</span> ?] [? if economic_minister_party == "DNF": <span style="color: #003755;">[+ economic_minister_party +]</span> ?] [? if economic_minister_party == "НСДАП": <span style="color: #7A3C00;">[+ economic_minister_party +]</span> ?] [? if economic_minister_party == "I": [+ economic_minister_party +]  ?]

Юстиция:[? if justice_minister_party == "СДПГ": <span style="color: #c00000;">[+ justice_minister_party +]</span> ?] [? if justice_minister_party == "КПГ": <span style="color: #700000;">[+ justice_minister_party +]</span> ?] [? if justice_minister_party == ddp_name: <span style="color: #D3C24D;">[+ justice_minister_party +]</span> ?] [? if justice_minister_party == "ЛНП": <span style="color: #FFCC00;">[+ justice_minister_party +]</span> ?] [? if justice_minister_party == "Центр": <span style="color: #000000;">[+ z_party_name +]</span> ?] [? if justice_minister_party == "BVP": <span style="color: #A2D8E0;">[+ justice_minister_party +]</span> ?] [? if justice_minister_party == "ННП": <span style="color: #C0A054;">[+ justice_minister_party +]</span> ?] [? if justice_minister_party == "Others": <span style="color: #c00000;">[+ justice_minister_party +]</span> ?] [? if justice_minister_party == "KVP": <span style="color: #0087DC;">[+ justice_minister_party +]</span> ?] [? if justice_minister_party == "НННП": <span style="color: #3E88B3;">[+ justice_minister_party +]</span> ?] [? if justice_minister_party == "DNF": <span style="color: #003755;">[+ justice_minister_party +]</span> ?] [? if justice_minister_party == "НСДАП": <span style="color: #7A3C00;">[+ justice_minister_party +]</span> ?] [? if justice_minister_party == "I": [+ justice_minister_party +]  ?]

Иностранные дела:[? if foreign_minister_party == "СДПГ": <span style="color: #c00000;">[+ foreign_minister_party +]</span> ?] [? if foreign_minister_party == "КПГ": <span style="color: #700000;">[+ foreign_minister_party +]</span> ?] [? if foreign_minister_party == ddp_name: <span style="color: #D3C24D;">[+ foreign_minister_party +]</span> ?] [? if foreign_minister_party == "ЛНП": <span style="color: #FFCC00;">[+ foreign_minister_party +]</span> ?] [? if foreign_minister_party == "Центр": <span style="color: #000000;">[+ z_party_name +]</span> ?] [? if foreign_minister_party == "BVP": <span style="color: #A2D8E0;">[+ foreign_minister_party +]</span> ?] [? if foreign_minister_party == "ННП": <span style="color: #C0A054;">[+ foreign_minister_party +]</span> ?] [? if foreign_minister_party == "Others": <span style="color: #c00000;">[+ foreign_minister_party +]</span> ?] [? if foreign_minister_party == "KVP": <span style="color: #0087DC;">[+ foreign_minister_party +]</span> ?] [? if foreign_minister_party == "НННП": <span style="color: #3E88B3;">[+ foreign_minister_party +]</span> ?] [? if foreign_minister_party == "DNF": <span style="color: #003755;">[+ foreign_minister_party +]</span> ?] [? if foreign_minister_party == "НСДАП": <span style="color: #7A3C00;">[+ foreign_minister_party +]</span> ?] [? if foreign_minister_party == "I": [+ foreign_minister_party +]  ?]

Рейхсвер:[? if reichswehr_minister_party == "СДПГ": <span style="color: #c00000;">[+ reichswehr_minister_party +]</span> ?] [? if reichswehr_minister_party == "КПГ": <span style="color: #700000;">[+ reichswehr_minister_party +]</span> ?] [? if reichswehr_minister_party == ddp_name: <span style="color: #D3C24D;">[+ reichswehr_minister_party +]</span> ?] [? if reichswehr_minister_party == "ЛНП": <span style="color: #FFCC00;">[+ reichswehr_minister_party +]</span> ?] [? if reichswehr_minister_party == "Центр": <span style="color: #000000;">[+ z_party_name +]</span> ?] [? if reichswehr_minister_party == "BVP": <span style="color: #A2D8E0;">[+ reichswehr_minister_party +]</span> ?] [? if reichswehr_minister_party == "ННП": <span style="color: #C0A054;">[+ reichswehr_minister_party +]</span> ?] [? if reichswehr_minister_party == "Others": <span style="color: #c00000;">[+ reichswehr_minister_party +]</span> ?] [? if reichswehr_minister_party == "KVP": <span style="color: #0087DC;">[+ reichswehr_minister_party +]</span> ?] [? if reichswehr_minister_party == "НННП": <span style="color: #3E88B3;">[+ reichswehr_minister_party +]</span> ?] [? if reichswehr_minister_party == "DNF": <span style="color: #003755;">[+ reichswehr_minister_party +]</span> ?] [? if reichswehr_minister_party == "НСДАП": <span style="color: #7A3C00;">[+ reichswehr_minister_party +]</span> ?] [? if reichswehr_minister_party == "I": [+ reichswehr_minister_party +]  ?]

Сельское хозяйство:[? if agriculture_minister_party == "СДПГ": <span style="color: #c00000;">[+ agriculture_minister_party +]</span> ?] [? if agriculture_minister_party == "КПГ": <span style="color: #700000;">[+ agriculture_minister_party +]</span> ?] [? if agriculture_minister_party == ddp_name: <span style="color: #D3C24D;">[+ agriculture_minister_party +]</span> ?] [? if agriculture_minister_party == "ЛНП": <span style="color: #FFCC00;">[+ agriculture_minister_party +]</span> ?] [? if agriculture_minister_party == "Центр": <span style="color: #000000;">[+ z_party_name +]</span> ?] [? if agriculture_minister_party == "BVP": <span style="color: #A2D8E0;">[+ agriculture_minister_party +]</span> ?] [? if agriculture_minister_party == "ННП": <span style="color: #C0A054;">[+ agriculture_minister_party +]</span> ?] [? if agriculture_minister_party == "Others": <span style="color: #c00000;">[+ agriculture_minister_party +]</span> ?] [? if agriculture_minister_party == "KVP": <span style="color: #0087DC;">[+ agriculture_minister_party +]</span> ?] [? if agriculture_minister_party == "НННП": <span style="color: #3E88B3;">[+ agriculture_minister_party +]</span> ?] [? if agriculture_minister_party == "DNF": <span style="color: #003755;">[+ agriculture_minister_party +]</span> ?] [? if agriculture_minister_party == "НСДАП": <span style="color: #7A3C00;">[+ agriculture_minister_party +]</span> ?] [? if agriculture_minister_party == "I": [+ agriculture_minister_party +] ?]



@demographics
go-to: menu

**Демографические группы**

**Рабочий класс**: Городской рабочий класс — «синие воротнички», работающие на фабриках и заводах, в мастерских и шахтах — пролетариат. Большинство из них — <span style="color: #c00000;">социалисты</span>, поддерживающие <span style="color: #c00000;">**СДПГ**</span> или <span style="color: #700000;">**КПГ**</span>. Они составляют 40–50% населения.

**Старый средний класс**: Старый средний класс состоит из самозанятых ремесленников, лавочников и мелких предпринимателей. Они, как правило, консервативны. Прочнейшая опора <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span>. 10–15% населения.

**Новый средний класс**: Новый средний класс состоит из «белых воротничков» и госслужащих. Это опора <span style="color: #D3C24D;">либерализма</span>. 10–15% населения.

**Сельское население**: Мелкие и крупные фермеры, юнкеры, а также батраки. Фермеры-протестанты обычно поддерживают [? if not cvp_formed: <span style="color: #3E88B3;">**НННП**</span> ?][? if cvp_formed: <span style="color: #000000;">**[+ z_party_name +]**</span> ?]. [? if rural_nsdap_normalized >= 25: Однако <span style="color: #7A3C00;">нацисты</span> стали пользоваться среди них большой популярностью. ?] 20–30% населения.

**Католики** — крупнейшее религиозное меньшинство, они составляют около 30% населения. [? if not cvp_formed: Подавляющее большинство из них поддерживает [? if z_party_name != "ХНП": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] ?][? if cvp_formed: При этом их голоса разделяются между <span style="color: #000000;">**ХНП**</span> и <span style="color: #c00000;">**СДПГ**</span>. ?] (или <span style="color: #A2D8E0;">**Баварскую народную партию**</span> в <span style="color: #00CCFF;">Баварии</span>).

**Евреи** составляют от 0,5 до 1% населения и, как правило, поддерживают либеральные партии, [? if ddp_name == "НДП" or not ddp_name: в основном НДП ?][? if ddp_name == "НГП": хотя умеренный антисемитизм Младогерманского ордена и его связь с <span style="color: #D3C24D;">**[+ ddp_name +]**</span> оттолкнули их ?], хотя значительная их часть поддерживает <span style="color: #c00000;">**СДПГ**</span> или <span style="color: #700000;">**КПГ**</span>.



@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.floor(Q.pro_republic);
Q.nationalism_disp = Math.floor(Q.nationalism);
Q.socialism_disp = Math.floor(Q.socialism);
!}
view-if: (((not historical_mode) or game_over) and not rubicon) or game_over
go-to: election_algorithm
set-jump: election_projections

**Общественное мнение**

#Support for Socialism: [+ socialism_disp +]%

#Support for Nationalism: [+ nationalism_disp +]%

Поддержка Республики: [+ socialism_disp +]%



@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Прогнозируемые результаты выборов**(если бы выборы состоялись сейчас):

[? if dnef_formed: <span style="color: #BFC8CC;">**ФНЕГ**</span>: [+ dnef_votes +]% ?]

<span style="color: #c00000;">**СДПГ**</span>: [+ spd_votes +]%

[? if sapd_formed: <span style="color: #9B0000;">**СРПГ**</span>: [+ sapd_votes +]% ?]

<span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**БНП**</span>: [+ z_votes +]%

<span style="color: #700000;">**КПГ**</span>: [+ kpd_votes +]%

[? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: [+ ddp_votes +]% ?]

[? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span>: [+ lvp_votes +]% ?] [? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**ННП**</span>: [+ dvp_votes +]% ?]

[? if kvp_formed: <span style="color: #0087DC;">**КНП**</span>:[+ kvp_votes +]% ?]

[? if not cvp_formed: <span style="color: #3E88B3;">**НННП**</span>: [+ dnvp_votes +]% ?]

[? if dnf_formed: <span style="color: #003755;">**НФГ**</span>: [+ dnf_votes +]% ?]

[? if dsu_exist: <span style="color: #6A1E1E;">**НСС**</span>: [+ dsu_votes +]% ?]

[? if not nsdap_split: <span style="color: #7A3C00;">**НСДАП**</span>: [+ nsdap_votes +]% ?]

[? if nsdap_split: <span style="color: #7A3C00;">**НСДАП**</span>: [+ nsdap_hitler_votes +]% ?]

[? if nvf_exist: <span style="color: #142e20;">**ННФ**</span>: [+ nvf_votes +]% ?] **Прочие**: [+ other_votes +]%

**Подробные результаты по каждой демографической группе**: 

<div style="overflow-x:auto;"> <table style="text-align:center; border-spacing: 0.3em;"> {!<tr>!} <th>Партия</th> <th>Рабочие</th> <th>Новый средний класс</th> <th>Старый средний класс</th> <th>Сельские жители</th> <th>Безработные</th> <th>Католики</th> {!</tr>!} [? if dnef_formed: {!<tr>!}                         <td><span style="color: #BFC8CC;">**ФНЕГ**</span></td> <td style="background-color: rgba(191, 200, 204, 0.2); padding: 10px;">[+ workers_dnef_display +]%</td> <td style="background-color: rgba(191, 200, 204, 0.2);">[+ new_middle_dnef_display +]%</td> <td style="background-color: rgba(191, 200, 204, 0.2);">[+ old_middle_dnef_display +]%</td> <td style="background-color: rgba(191, 200, 204, 0.2);">[+ rural_dnef_display +]%</td> <td style="background-color: rgba(191, 200, 204, 0.2);">[+ unemployed_dnef_display +]%</td> <td style="background-color: rgba(191, 200, 204, 0.2);">[+ catholics_dnef_display +]%</td>{!</tr>!} ?]                 {!<tr>!} <td><span style="color: #c00000;">**СДПГ**</span></td> <td style="background-color: rgba(192, 0, 0, 0.1); padding: 10px;">[+ workers_spd_display +]%</td> <td style="background-color: rgba(192, 0, 0, 0.1);">[+ new_middle_spd_display +]%</td> <td style="background-color: rgba(192, 0, 0, 0.1);">[+ old_middle_spd_display +]%</td> <td style="background-color: rgba(192, 0, 0, 0.1); ">[+ rural_spd_display +]%</td> <td style="background-color: rgba(192, 0, 0, 0.1);">[+ unemployed_spd_display +]%</td> <td style="background-color: rgba(192, 0, 0, 0.1);">[+ catholics_spd_display +]%</td> {!</tr>!}[? if sapd_formed: {!<tr>!}                         <td><span style="color: #9B0000;">**СРПГ**</span></td> <td style="background-color: rgba(155, 0, 0, 0.2); padding: 10px;">[+ workers_sapd_display +]%</td> <td style="background-color: rgba(155, 0, 0, 0.2);">[+ new_middle_sapd_display +]%</td> <td style="background-color: rgba(155, 0, 0, 0.2);">[+ old_middle_sapd_display +]%</td> <td style="background-color: rgba(155, 0, 0, 0.2);">[+ rural_sapd_display +]%</td> <td style="background-color: rgba(155, 0, 0, 0.2);">[+ unemployed_sapd_display +]%</td> <td style="background-color: rgba(155, 0, 0, 0.2);">[+ catholics_sapd_display +]%</td>{!</tr>!} ?]                 {!<tr>!} <td><span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**БНП**</span></td> <td style="background-color: rgba(0, 0, 0, 0.2); padding: 10px;">[+ workers_z_display +]%</td> <td style="background-color: rgba(0, 0, 0, 0.2);">[+ new_middle_z_display +]%</td> <td style="background-color: rgba(0, 0, 0, 0.2);">[+ old_middle_z_display +]%</td> <td style="background-color: rgba(0, 0, 0, 0.2);">[+ rural_z_display +]%</td> <td style="background-color: rgba(0, 0, 0, 0.2);">[+ unemployed_z_display +]%</td> <td style="background-color: rgba(0, 0, 0, 0.2);">[+ catholics_z_display +]%</td> {!</tr>!} {!<tr>!} <td><span style="color: #700000;">**КПГ**</span></td> <td style="background-color: rgba(112, 0, 0, 0.2); padding: 10px;">[+ workers_kpd_display +]%</td> <td style="background-color: rgba(112, 0, 0, 0.2);">[+ new_middle_kpd_display +]%</td> <td style="background-color: rgba(112, 0, 0, 0.2);">[+ old_middle_kpd_display +]%</td> <td style="background-color: rgba(112, 0, 0, 0.2);">[+ rural_kpd_display +]%</td> <td style="background-color: rgba(112, 0, 0, 0.2);">[+ unemployed_kpd_display +]%</td> <td style="background-color: rgba(112, 0, 0, 0.2);">[+ catholics_kpd_display +]%</td> {!</tr>!}[? if not lvp_formed: {!<tr>!} <td><span style="color: #D3C24D;">**[+ ddp_name +]**</span></td> <td style="background-color: rgba(211, 194, 77, 0.2); padding: 10px;">[+ workers_ddp_display +]%</td> <td style="background-color: rgba(211, 194, 77, 0.2);">[+ new_middle_ddp_display +]%</td> <td style="background-color: rgba(211, 194, 77, 0.2);">[+ old_middle_ddp_display +]%</td> <td style="background-color: rgba(211, 194, 77, 0.2);">[+ rural_ddp_display +]%</td> <td style="background-color: rgba(211, 194, 77, 0.2);">[+ unemployed_ddp_display +]%</td> <td style="background-color: rgba(211, 194, 77, 0.2);">[+ catholics_ddp_display +]%</td> {!</tr>!}[? if dvp_exist: {!<tr>!} <td><span style="color: #C0A054;">**ННП**</span></td> <td style="background-color: rgba(192, 160, 84, 0.2); padding: 10px;">[+ workers_dvp_display +]%</td> <td style="background-color: rgba(192, 160, 84, 0.2);">[+ new_middle_dvp_display +]%</td> <td style="background-color: rgba(192, 160, 84, 0.2);">[+ old_middle_dvp_display +]%</td> <td style="background-color: rgba(192, 160, 84, 0.2);">[+ rural_dvp_display +]%</td> <td style="background-color: rgba(192, 160, 84, 0.2);">[+ unemployed_dvp_display +]%</td> <td style="background-color: rgba(192, 160, 84, 0.2);">[+ catholics_dvp_display +]%</td> {!</tr>!} ?] ?]         [? if lvp_formed: {!<tr>!} <td><span style="color: #FFCC00;">**ЛНП**</span></td> <td style="background-color: rgba(255, 204, 0, 0.2); padding: 10px;">[+ workers_lvp_display +]%</td> <td style="background-color: rgba(255, 204, 0, 0.2);">[+ new_middle_lvp_display +]%</td> <td style="background-color: rgba(255, 204, 0, 0.2);">[+ old_middle_lvp_display +]%</td> <td style="background-color: rgba(255, 204, 0, 0.2);">[+ rural_lvp_display +]%</td> <td style="background-color: rgba(255, 204, 0, 0.2);">[+ unemployed_lvp_display +]%</td> <td style="background-color: rgba(255, 204, 0, 0.2);">[+ catholics_lvp_display +]%</td> {!</tr>!} ?]         [? if kvp_formed and not dnvp_dvp_formed: {!<tr>!}                         <td><span style="color: #0087DC;">**КНП**</span></td> <td style="background-color: rgba(0, 135, 220, 0.2); padding: 10px;">[+ workers_kvp_display +]%</td> <td style="background-color: rgba(0, 135, 220, 0.2);">[+ new_middle_kvp_display +]%</td> <td style="background-color: rgba(0, 135, 220, 0.2);">[+ old_middle_kvp_display +]%</td> <td style="background-color: rgba(0, 135, 220, 0.2);">[+ rural_kvp_display +]%</td> <td style="background-color: rgba(0, 135, 220, 0.2);">[+ unemployed_kvp_display +]%</td> <td style="background-color: rgba(0, 135, 220, 0.2);">[+ catholics_kvp_display +]%</td>{!</tr>!}  ?]         [? if dnvp_dvp_formed: {!<tr>!}                         <td><span style="color: #00C0FF;">**СКП**</span></td> <td style="background-color: rgba(0, 192, 255, 0.2); padding: 10px;">[+ workers_kvp_display +]%</td> <td style="background-color: rgba(0, 192, 255, 0.2);">[+ new_middle_kvp_display +]%</td> <td style="background-color: rgba(0, 192, 255, 0.2);">[+ old_middle_kvp_display +]%</td> <td style="background-color: rgba(0, 192, 255, 0.2);">[+ rural_kvp_display +]%</td> <td style="background-color: rgba(0, 192, 255, 0.2);">[+ unemployed_kvp_display +]%</td> <td style="background-color: rgba(0, 192, 255, 0.2);">[+ catholics_kvp_display +]%</td>{!</tr>!}  ?]         [? if not cvp_formed and not dnvp_defunct: {!<tr>!} <td><span style="color: #3E88B3;">**НННП**</span></td> <td style="background-color: rgba(44, 81, 122, 0.2); padding: 10px;">[+ workers_dnvp_display +]%</td> <td style="background-color: rgba(44, 81, 122, 0.2);">[+ new_middle_dnvp_display +]%</td> <td style="background-color: rgba(44, 81, 122, 0.2);">[+ old_middle_dnvp_display +]%</td> <td style="background-color: rgba(44, 81, 122, 0.2);">[+ rural_dnvp_display +]%</td> <td style="background-color: rgba(44, 81, 122, 0.2);">[+ unemployed_dnvp_display +]%</td> <td style="background-color: rgba(44, 81, 122, 0.2);">[+ catholics_dnvp_display +]%</td> {!</tr>!} ?]         [? if dnf_formed: {!<tr>!}                         <td><span style="color: #003755;">**НФГ**</span></td> <td style="background-color: rgba(0, 31, 48, 0.2); padding: 10px;">[+ workers_dnf_display +]%</td> <td style="background-color: rgba(0, 31, 48, 0.2);">[+ new_middle_dnf_display +]%</td> <td style="background-color: rgba(0, 31, 48, 0.2);">[+ old_middle_dnf_display +]%</td> <td style="background-color: rgba(0, 31, 48, 0.2);">[+ rural_dnf_display +]%</td> <td style="background-color: rgba(0, 31, 48, 0.2);">[+ unemployed_dnf_display +]%</td> <td style="background-color: rgba(0, 31, 48, 0.2);">[+ catholics_dnf_display +]%</td>{!</tr>!}  ?]         [? if not nsdap_split: {!<tr>!}                         <td><span style="color: #7A3C00;">**НСДАП**</span></td> <td style="background-color: rgba(122, 60, 0, 0.2); padding: 10px;">[+ workers_nsdap_display +]%</td> <td style="background-color: rgba(122, 60, 0, 0.2);">[+ new_middle_nsdap_display +]%</td> <td style="background-color: rgba(122, 60, 0, 0.2);">[+ old_middle_nsdap_display +]%</td> <td style="background-color: rgba(122, 60, 0, 0.2);">[+ rural_nsdap_display +]%</td> <td style="background-color: rgba(122, 60, 0, 0.2);">[+ unemployed_nsdap_display +]%</td> <td style="background-color: rgba(122, 60, 0, 0.2);">[+ catholics_nsdap_display +]%</td>{!</tr>!}  ?]         [? if nsdap_split: {!<tr>!}                         <td><span style="color: #7A3C00;">**НСДАП**</span></td> <td style="background-color: rgba(106, 30, 30, 0.2); padding: 10px;">[+ workers_nsdap_display +]%</td> <td style="background-color: rgba(106, 30, 30, 0.2);">[+ new_middle_nsdap_display +]%</td> <td style="background-color: rgba(122, 60, 0, 0.2);">[+ old_middle_nsdap_display +]%</td> <td style="background-color: rgba(122, 60, 0, 0.2);">[+ rural_nsdap_display +]%</td> <td style="background-color: rgba(20, 46, 32, 0.2);">[+ unemployed_nsdap_display +]%</td> <td style="background-color: rgba(122, 60, 0, 0.2);">[+ catholics_nsdap_display +]%</td>{!</tr>!}  ?]{!<tr>!} <td>**Прочие**</td> <td style="background-color: rgba(153, 153, 153, 0.1); padding: 10px;">[+ workers_other_display +]%</td> <td style="background-color: rgba(153, 153, 153, 0.1);">[+ new_middle_other_display +]%</td> <td style="background-color: rgba(153, 153, 153, 0.1);">[+ old_middle_other_display +]%</td> <td style="background-color: rgba(153, 153, 153, 0.1);">[+ rural_other_display +]%</td> <td style="background-color: rgba(153, 153, 153, 0.1);">[+ unemployed_other_display +]%</td> <td style="background-color: rgba(153, 153, 153, 0.1);">[+ catholics_other_display +]%</td> {!</tr>!} </table> </div>


# 1928: 30, 1930: 25, 1932: 22


# 1928: 15, 1930: 15, 1932: 

# 1928: 10, 1930: 13

# 1928: 5, 1930: 4 (as DStP)

# 1928: 9, 1930: 5


# 1928: 14, 1930: 7


# 1928: 3, 1930: 18



# 1928: 9, 1930: 10




@parties
go-to: menu

[? if dnef_formed: <span style="color: #BFC8CC;">**ФНЕГ**</span> — <i>Deutschnationale Einheitsfront</i> (Фронт Национального Единства Германии) — «президентская» партия, основанная канцлером Куртом фон Шлейхером и его союзниками. Это движение придерживается синкретической идеологии, которая не поддаётся простой категоризации в рамках политического спектра. В её основе лежат милитаризм, национализм и корпоративизм. Партию поддерживают горожане, промышленные рабочие, представители среднего класса и даже некоторые безработные — всех их объединяет общая преданность канцлеру.  ?]

[? if dnef_formed: Текущие отношения: [+ dnef_relation : relationships +]  ?]

<span style="color: #c00000;">**СДПГ**</span> — *Sozialdemokratische Partei Deutschlands* (Социал-демократическая партия Германии) — это мы. Мы — социалистическая и демократическая партия рабочего класса. Мы — наследники Маркса и Энгельса, Лассаля и Бебеля. Мы — главные защитники Республики. Современная <span style="color: #c00000;">**СДПГ**</span> образована в 1922 из-за слияния так называмой <span style="color: #c00000;">**СДПГ**</span> «Большинства», поддержавших Германию в Великой войну, и «Независимой» <span style="color: #c00000;">**СДПГ**</span> (<span style="color: #D47B9B;">**НСДПГ**</span>), выступавшая против войны. Надеемся, что мы избежим новых расколов.

[? if not cvp_formed: [? if started: <span style="color: #000000;">**[+ z_party_name +]**</span> ?][? if not started: <span style="color: #000000;">**Центр**</span> ?] — [? if z_party_name != "ХНП": <i>Zentrumspartei</i> ?][? if z_party_name == "ХНП": <i>Christliche Volkspartei</i> ?] ([? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">Христианская народная партия</span> ?]) — центристская католическая партия, поддерживающая республику и исторически разделявшая многие наши приоритеты в области труда, социального обеспечения и борьбы с милитаризмом. Она часто вступала с нами в коалиции. Её часто связывают с <span style="color: #A2D8E0;">**БНП**</span> (Баварская народная партия), которая представляет католиков в <span style="color: #00CCFF;">Баварии</span>. [? if (year >= 1930 or chancellor == "Брюнинг") and z_leader == "Каас": В последнее время партия, похоже, взяла более консервативный курс в связи с возвышением Брюнинга и её лидера Людвига Кааса.  ?][? if (year >= 1930 or chancellor == "Брюнинг") and z_leader == "Штегервальд": В последнее время партия, похоже, взяла более консервативный курс в связи с возвышением Брюнинга и её лидера Адама Штегервальда, который взял курс на превращение партии в межконфессиональную.  ?][? if (year >= 1930 or chancellor == "Брюнинг") and z_leader == "Йоос": В последнее время партия, похоже, взяла более консервативный курс в связи с возвышением Брюнинга и поддержкой политики жёсткой экономии.  ?][? if year >= 1930 and z_leader == "Кайзер": В последнее время партия, похоже, сдвинулась влево в связи с избранием Якоба Кайзера и поддержкой некоторых левых экономических мер.  ?] ?]

[? if cvp_formed: <span style="color: #000000;">**[+ z_party_name +]**</span> — <i>Christliche Volkspartei</i> (Христианская народная партия) — правая христианская партия, образованная в результате слияния католической <span style="color: #000000;">партии Центра</span> и правой протестантской <span style="color: #3E88B3;">**НННП**</span>. Наши отношения с ней куда более натянутые, чем с <span style="color: #000000;">партией Центра</span>. Её часто связывают с <span style="color: #A2D8E0;">**БНП**</span> (Баварская народная партия) — представляет католиков в <span style="color: #00CCFF;">Баварии</span>. Партия расколота на множество фракций, в основном по религиозному признаку и по прошлой партийной принадлежности. [? if cvp_ideology == "Левые" or cvp_ideology == "Умеренные": Партия стремится подражать британским консерваторам-<span style="color: #0087DC;">тори</span> ?][? if cvp_ideology == "Правые": Нынешняя идеология партии не слишком отличается от идеологии бывшей <span style="color: #3E88B3;">**НННП**</span> ?]. ?]

Текущие отношения: [+ z_relation : relationships +]

[? if not lvp_formed: [? if started: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if not started: <span style="color: #D3C24D;">**НДП**</span> ?] — [? if ddp_name == "НДП" or not ddp_name: <i>Deutsche Demokratische Partei</i> (Немецкая демократическая партия) ?][? if ddp_name == "НГП": <i>Deutsche Staatspartei</i> (Немецкая государственная партия) ?] — [? if ddp_name == "НДП" or not ddp_name: леволиберальная партия, популярная среди интеллигенции и образованного среднего класса. Хотя за последние годы она сместилась вправо. Она часто вступала с нами в коалиции.  ?][? if ddp_name == "НГП": либеральная партия, теряющая популярность среди интеллигенции и среднего класса. [? if dstp_collapsed == 0: За последние годы она значительно сместилась вправо и объединилась с политическим крылом умеренно антисемитского Младогерманского ордена в попытке возродить популярность. ?][? if dstp_collapsed == 1: За последние годы она значительно сместилась вправо и объединилась с политическим крылом умеренно антисемитского Младогерманского ордена в попытке возродить популярность. Более того, Младогерманский орден откололся, по сути просто оставив <span style="color: #D3C24D;">**НДП**</span> под другим названием. ?]Она часто вступала с нами в коалиции. ?]  ?]

[? if not lvp_formed: Текущие отношения: [+ ddp_relation : relationships +]  ?]

[? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**ННП**</span> — <i>Deutsche Volkspartei</i> (Немецкая народная партия) - консервативно-либеральная партия, основанная Густавом Штреземаном, которую поддерживают средний класс, буржуазия и промышленники. Промышленное и правое крыло партии в последние годы приобретает заметное влияние: Штреземан пренебрегал управлением партией из-за своей загруженности — ведь он бессменный министр иностранных дел с 1923 года.[? if dvp_ideology == "Правые": Промышленному крылу удалось захватить власть в партии, и теперь оно гораздо менее склонно работать с нами. ?] Мы время от времени вступали в коалиции. ?]

[? if not lvp_formed and dvp_exist: Текущие отношения: [+ dvp_relation : relationships +]  ?]

[? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> — <i>Liberale Volkspartei</i> (Либеральная народная партия) — либеральная партия, популярная среди буржуазии и среднего класса. Сформирована в результате слияния двух бывших либеральных партий: леволиберальной <span style="color: #D3C24D;">**[+ ddp_name +]**</span> и консервативно-либеральной <span style="color: #C0A054;">**ННП**</span>. Её предшественницы часто вступали с нами в коалиции. ?]

[? if lvp_formed: Текущие отношения: [+ lvp_relation : relationships +]  ?]

[? if kvp_formed: <span style="color: #0087DC;">**КНП**</span> — <i>Konservative Volkspartei</i> (Консервативная народная партия) — умеренная правая консервативно-националистическая партия, которую поддерживают сельские рабочие, бывшие аристократы, землевладельцы и консервативные лютеране. Партия стремится подражать консерваторам-<span style="color: #0087DC;">тори</span> в <span style="color: #C8102E;">Великобритании</span>. ?]

[? if kvp_formed: Текущие отношения: [+ kvp_relation : relationships +]  ?]

[? if not cvp_formed: <span style="color: #3E88B3;">**НННП**</span> — <i>Deutschnationale Volkspartei</i> (Немецкая национальная народная партия) — правая национал-консервативная партия с авторитарными, монархическими и расистскими замашками. Её поддерживают бывшие аристократы, сельские землевладельцы и консервативные лютеране.[? if dnvp_dvp_formed: Недавно они объединились с <span style="color: #C0A054;">**ННП**</span>. ?] ?]

[? if not cvp_formed: Текущие отношения: [+ dnvp_relation : relationships +] ?]

[? if dnf_formed: <span style="color: #003755;">**НФГ**</span> — <i>Deutschnationale Front</i> (Национальный Фронт Германии) — ультраправая национал-консервативная партия, возглавляемая Альфредом Гугенбергом, изначально отколовшаяся от <span style="color: #3E88B3;">**НННП**</span>. Её поддерживает небольшая, но преданная база сторонников Гугенберга, состоящая из бывших аристократов, расистов и националистов.  ?]

[? if dnf_formed: Текущие отношения: [+ dnf_relation : relationships +]  ?]

<span style="color: #700000;">**КПГ**</span> — *Kommunistische Partei Deutschlands* (Коммунистическая партия Германии) — радикальное левое крыло <span style="color: #c00000;">**СДПГ**</span>, отколовшееся после Ноябрьской революции 1918 года в Германии. Они следуют курсом Москвы, выступая против парламентской демократии в пользу революции <span style="color: #750e0e;">советского</span> образца.

Текущие отношения: [+ kpd_relation : relationships +]

[? if sapd_formed: <span style="color: #9B0000;">**СРПГ**</span> — <i>Sozialistische Arbeiterpartei Deutschlands</i> (Социалистическая рабочая партия Германии) — партия, недавно образованная в результате откола от <span style="color: #c00000;">**СДПГ**</span>. <span style="color: #9B0000;">**СРПГ**</span>, по сути, представляет собой конгломерат различных левых раскольников между <span style="color: #c00000;">**СДПГ**</span> и <span style="color: #700000;">**КПГ**</span>. ?]

<span style="color: #7A3C00;">**НСДАП**</span> — *Nationalsozialistische Deutsche Arbeiterpartei* — (Национал-социалистическая немецкая рабочая партия, или <span style="color: #7A3C00;">нацисты</span>) — ультраправая националистическая и антисемитская партия. Возглавляемая Адольфом Гитлером, она предприняла попытку государственного переворота в 1923 году, за что её запретили. Однако её легализовали в 1925 году.

Текущие отношения: [+ nsdap_relation : relationships +]

**Прочие партии** - существует множество небольших, в основном правоконсервативных партий: Экономическая партия немецкого среднего класса, Крестьянская партия, Аграрный Союз, и другие. Чаще всего они имеют лишь региональную поддержку. [? if dnvp_split == 1: Также среди них есть партии, отколовшиеся от <span style="color: #3E88B3;">**НННП**</span>, в результате радикально-правой политики Гугенберга на посту председателя.  ?]Их политическая позиция обычно находится между [? if (dvp_exist and not lvp_formed) or not started: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?][? if not dvp_exist and started: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?] и [? if not cvp_formed: <span style="color: #3E88B3;">**НННП**</span> ?][? if cvp_formed: <span style="color: #003755;">**НФГ**</span> ?].


@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
Q.rfb_strength = Math.round(Q.rfb_strength); 
!}
go-to: menu

**Военизированные формирования:**

**Reichsbanner** <span style="color: #000000;"><b>Schwarz</b></span>-<span style="color: #DD0000;"><b>Rot</b></span>-<span style="color: #FFCC00;"><b>Gold</b></span>: «Рейхсбаннер» — это ассоциация, связанная со всеми демократическими партиями: <span style="color: #c00000;">**СДПГ**</span>, <span style="color: #000000;">**[+ z_party_name +]**</span> и [? if lvp_formed: бывшей ?]<span style="color: #D3C24D;">**[+ ddp_name +]**</span>, но в первую очередь с <span style="color: #c00000;">**СДПГ**</span>. Она направлена на защиту республики. Исторически была практически невооруженной.

Численность: [+ rb_strength +] тысяч

Военизация: [+ rb_militancy : militancy +]

**Союз красных фронтовиков (RFB)**: «Союз красных фронтовиков» — парамилитарная организация, напрямую подконтрольная руководству <span style="color: #700000;">**КПГ**</span>.

Численность: [+ rfb_strength +] тысяч

Военизация: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: «Стальной Шлем» — <span style="color: #3E88B3;">правонационалистическая</span> консервативная ассоциация, состоящая в основном из ветеранов Великой войны и ведущая свою историю от *Фрайкоров, *возникших после войны. [? if not cvp_formed: Связана с <span style="color: #3E88B3;">**НННП**</span>. ?][? if cvp_formed: Связан с <span style="color: #000000;">**[+ z_party_name +]**</span> и <span style="color: #003755;">**НФГ**</span>. ?]

Численность: [+ sh_strength +] тысяч

Военизация: [+ sh_militancy : militancy +]

**Sturmabteilung (СА)**: «Штурмовики» — это военизированная группировка, верная <span style="color: #7A3C00;">нацистскому</span> Фюреру.

Численность: [+ sa_strength +] тысяч

Военизация: [+ sa_militancy : militancy +]

**Официальные военные/военизированные формирования:**

**Рейхсвер**: [+ reichswehr_strength +] тысяч солдат. Это официальные вооружённые силы Германии.

Верность: [+ reichswehr_loyalty : loyalty +]

**Прусская полиция**: [+ prussian_police_strength +] тысяч человек.

Верность : [+ prussian_police_loyalty : loyalty +]




@factions

**Внутренние фракции** <span style="color: #c00000;">**СДПГ**</span>

Общее недовольство: [+ dissent_percent : dissent +]

**Левые**

Многие левые — бывшие члены <span style="color: #D47B9B;">**НСДПГ**</span> (левой антивоенной <span style="color: #D47B9B;">Независимой социал-демократической партии Германии</span>) или молодые радикалы. Многие заинтересованы в более тесном сотрудничестве с <span style="color: #700000;">**КПГ**</span>, а некоторые поддерживают внепарламентские действия. Они хотят как можно быстрее достичь социализма. Кроме этого, они крайне негативно относятся к уступкам буржуазным партиям и отход от нашей марксистской программы-максимум. 

Сила: [+ left_strength : strength +]

Недовольство: [+ left_dissent : dissent +]

**Центристы**

Центристы в <span style="color: #c00000;">**СДПГ**</span> — последователи доктрины ортодоксального <span style="color: #9B0000;">марксизма</span> Карла Каутского и — Рудольфа Гильфердинга. Они ищут срединный путь между реформой и революцией, при этом защищая буржуазную демократию. Как минимум, пока не будет материальных предпосылок для социализма.

Сила: [+ center_strength : strength +]

Недовольство: [+ center_dissent : dissent +]

**Профсоюзники**

Многие члены <span style="color: #c00000;">**СДПГ**</span> также состоят в АДГБ, Всеобщей федерации немецких профсоюзов. Их цель — экономические реформы и льготы для организованных рабочих. Они не очень идеологизированы. Они за любой путь, который ведет к росту уровня жизни рабочих, защите их интересов и прав — а также против любых решений, которые бы ухудшили положение пролетариата. 

Сила: [+ labor_strength : strength +]

Недовольство: [+ labor_dissent : dissent +]

**Реформисты**

Реформисты — это прагматичные участники правительства, которые стремятся к расширению государства всеобщего благосостояния и защите буржуазной демократии от <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span> и <span style="color: #700000;">ультралевых</span>. Они за союз с прогрессивной буржуазией ради защиты республики. Реформисты готовы пойти на значительные тактические уступки буржуазии ради реализации программы-минимум нашей партии и минимизации вреда для рабочих. Они уверены: предпосылки для социализма ещё не созрели, поэтому попытка радикальной революции слева сейчас приведет лишь к реакционному авторитарному режиму, даже в случае её формального успеха — им неприятна <span style="color: #700000;">модель СССР</span>.[? if spd_prussia :  Они занимают доминирующее положение в правительстве Пруссии. ?]

Сила: [+ reformist_strength : strength +]

Недовольство: [+ reformist_dissent : dissent +]

[? if neorevisionism: **Неоревизионисты**  ?]

[? if neorevisionism: Неоревизионисты сосредоточены на защите республики и демократии, а также за расширении базы партии за пределы рабочего класса для создания Народной Партии. Они поддерживают новые методы пропаганды и внепарламентские действия в защиту республики. Они уверены: без адаптации тактики и программы социал-демократия может быть раздавлена реакционерами. ?]

[? if neorevisionism: Сила: [+ neorevisionist_strength : strength +]  ?]

[? if neorevisionism: Недовольство: [+ neorevisionist_dissent : dissent +]  ?]

[? if social_patriot: **Социал-патриоты**  ?]

[? if social_patriot: Социал-патриоты сочетают поддержку ориентированных на рабочих социальных программ с ярым немецким национализмом и анти<span style="color: #700000;">коммунизмом</span>. Многие из тех, кто отождествляет себя с этим течением, кажутся не более чем цепными псами Шлейхера [? if dnef_formed : &nbsp;и его <span style="color: #BFC8CC;">**ФНЕГ**</span> ?]. Другие фракции считают их позиции противоречивыми и бессвязными[? if schleicher_spd_influence > 5 : , но, возможно, им все же виднее... ?]. ?]

[? if social_patriot: Сила: [+ social_patriot_strength : strength +]  ?]

[? if social_patriot: Недовольство: [+ social_patriot_dissent : dissent +] ?]


@figures
title: Цифры и графики
go-to: menu
on-arrival: {!
Q.z_minus_bvp_votes = parseFloat((Q.z_votes - Q.bvp_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
if (Q.bvp_r == Q.z_r) Q.z_minus_bvp_r = 0;
!}
on-display: {!
const data = [];

if (Q.kpd_r) {
    data.push({
        "id": "kpd",
        "legend": "КПГ",
        "name": "КПГ",
        "seats": Math.round(Q.kpd_r * Q.reichstag_size),
    });
}

if (Q.sapd_r && Q.sapd_formed) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r * Q.reichstag_size),
    });
}

if (Q.spd_r && !Q.rdp_r) {
    data.push({
        "id": "spd",
        "legend": "СДПГ",
        "name": "СДПГ",
        "seats": Math.round(Q.spd_r * Q.reichstag_size),
    });
} else if (Q.spd_r && Q.rdp_r) {
    data.push({
        "id": "spd",
        "legend": "СДПГ",
        "name": "СДПГ",
        "seats": Math.round((Q.spd_r - Q.rdp_r) * Q.reichstag_size),
    });
}

if (Q.rdp_r) {
    data.push({
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r && Q.dnvp_wholesome) {
    data.push({
        "id": "dnvp_wholesome",
        "legend": "НННП",
        "name": "НННП",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.ddp_r && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r * Q.reichstag_size),
    });
}

if (Q.lvp_r && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "ЛНП",
        "name": "ЛНП",
        "seats": Math.round(Q.lvp_r * Q.reichstag_size),
    });
}


if (Q.z_minus_bvp_r) {
    data.push({
        "id": "z",
        "legend": "Центр",
        "name": "Центр",
        "seats": Math.round(Q.z_minus_bvp_r * Q.reichstag_size),
    });
}

if (Q.bvp_r) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r * Q.reichstag_size),
    });
}

if (Q.dvp_r && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "ННП",
        "name": "ННП",
        "seats": Math.round(Q.dvp_r * Q.reichstag_size),
    });
}

if (Q.left_dnef_r && Q.left_dnef) {
    data.push({
        "id": "left_dnef",
        "legend": "Left_DNEF",
        "name": "Left_DNEF",
        "seats": Math.round(Q.left_dnef_r * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && !Q.right_dnef && !Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "ФНЕГ",
        "name": "ФНЕГ",
        "seats": Math.round(Q.true_dnef_r * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && Q.right_dnef && !Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "ФНЕГ",
        "name": "ФНЕГ",
        "seats": Math.round((Q.true_dnef_r - Q.right_dnef_r) * Q.reichstag_size),
    });
}

if (Q.true_dnef_r && Q.dnef_formed && !Q.right_dnef && Q.left_dnef) {
    data.push({
        "id": "dnef",
        "legend": "ФНЕГ",
        "name": "ФНЕГ",
        "seats": Math.round((Q.true_dnef_r - Q.left_dnef_r) * Q.reichstag_size),
    });
}

if (Q.right_dnef_r && Q.right_dnef) {
    data.push({
        "id": "right_dnef",
        "legend": "Right_DNEF",
        "name": "Right_DNEF",
        "seats": Math.round(Q.right_dnef_r * Q.reichstag_size),
    });
}

if (Q.wp_r) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r * Q.reichstag_size),
    });
}

if (Q.cnblp_r) {
    data.push({
        "id": "farm3",
        "legend": "CNBLP",
        "name": "CNBLP",
        "seats": Math.round(Q.cnblp_r * Q.reichstag_size),
    });
}

if (Q.csvd_r && Q.csvd_formed) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r * Q.reichstag_size),
    });
}

if (Q.other_r) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.true_other_r * Q.reichstag_size),
    });
}

if (Q.true_aspd_r && (Q.aspd_other || Q.aspd_kvp)) {
    data.push({
        "id": "aspd",
        "legend": "ASPD",
        "name": "ASPD",
        "seats": Math.round(Q.true_aspd_r * Q.reichstag_size),
    });
}

if (Q.kvp_formed && Q.kvp_r && !Q.aspd_kvp && !Q.dnvp_dvp_formed) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
} else if (Q.kvp_formed && Q.kvp_r && Q.aspd_kvp && !Q.dnvp_dvp_formed) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round((Q.kvp_r - Q.true_aspd_r) * Q.reichstag_size),
    });
}

if (Q.dnvp_dvp_formed) {
    data.push({
        "id": "fkp",
        "legend": "FKP",
        "name": "FKP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r && !Q.dnvp_wholesome) {
    data.push({
        "id": "dnvp",
        "legend": "НННП",
        "name": "НННП",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.dnf_formed && Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r * Q.reichstag_size),
    });
}

if (Q.dsu_exist && Q.dsu_r) {
    data.push({
        "id": "dsu",
        "legend": "НСС",
        "name": "НСС",
        "seats": Math.round(Q.dsu_r * Q.reichstag_size),
    });
}

if (Q.nsdap_split && Q.nsdap_hitler_r) {
    data.push({
        "id": "nsdap",
        "legend": "НСДАП",
        "name": "НСДАП",
        "seats": Math.round(Q.nsdap_hitler_r * Q.reichstag_size),
    });
}

if (!Q.nsdap_split && Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "НСДАП",
        "name": "НСДАП",
        "seats": Math.round(Q.nsdap_r * Q.reichstag_size),
    });
}

if (Q.nvf_exist && Q.nvf_r) {
    data.push({
        "id": "nvf",
        "legend": "NVF",
        "name": "NVF",
        "seats": Math.round(Q.nvf_r * Q.reichstag_size),
    });
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC', 'fkp': '#00C0FF'},
            {'spd': 'СДПГ', 'kpd': 'КПГ', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'ННП', 'dnvp': 'НННП', 'nsdap': 'НСДАП', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'ЛНП', 'dnef': 'ФНЕГ', 'fkp': 'FKP'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (Q.game_over || (!Q.historical_mode && !Q.rubicon)) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC', 'fkp': '#00C0FF'},
            {'spd': 'СДПГ', 'kpd': 'КПГ', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'ННП', 'dnvp': 'НННП', 'nsdap': 'НСДАП', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'ЛНП', 'dnef': 'ФНЕГ', 'fkp': 'FKP'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Состав Рейхстага

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} [? if not dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div>{!</td><td>!}!} **СДПГ:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}  ?] [? if dnef_formed: {!<tr><td><div class="box" style='background-color:#BFC8CC; outline: 2px; outline-style: solid;'> </div>{!</td><td>!}!} **ФНЕГ:** {!</td><td>!} **[+ dnef_r +]%** {!</td></tr>!}  ?]

[? if not lvp_formed and dstp_dnef: {!<tr><td><div class="box2" style='background-color:#A79A3F'> </div>{!</td><td>!}!} [+ ddp_name +]:{!</td><td>!} [+ ddp_r +]%{!</td></tr>!}  ?]

[? if lvp_formed and lvp_dnef: <tr><td><div class="box2" style='background-color:#CC9900'> </div>{!</td><td>!}ЛНП:{!</td><td>!} [+ lvp_r +]%{!</td></tr>!}  ?]

[? if z_dnef: <tr><td><div class="box2" style='background-color:#1A0000'> </div>{!</td><td>!} [+ z_party_name +]:{!</td><td>!} [+ z_minus_bvp_r +]%{!</td></tr>!}  ?]

[? if z_dnef: <tr><td><div class="box2" style='background-color:#7aa7af'> </div>{!</td><td>!}БНП:{!</td><td>!} [+ bvp_r +]%{!</td></tr>!}  ?]

[? if not lvp_formed and dvp_exist and dvp_dnef: {!<tr><td><div class="box2" style='background-color:#AA861F'> </div>{!</td><td>!}!}ННП:{!</td><td>!} [+ dvp_r +]%{!</td></tr>!}  ?]

[? if other_dnef: <tr><td><div class="box2" style='background-color:#707070'> </div>{!</td><td>!}Прочие:{!</td><td>!} [+ other_r +]%{!</td></tr>!}  ?]

[? if kvp_formed and not cvp_kvp_formed and kvp_dnef: <tr><td><div class="box2" style='background-color:#0072C0'> </div>{!</td><td>!}КНП:{!</td><td>!} [+ kvp_r +]%{!</td></tr>!}  ?]

[? if not cvp_formed and dnvp_dnef: <tr><td><div class="box2" style='background-color:#316B8F'> </div>{!</td><td>!}НННП:{!</td><td>!} [+ dnvp_r +]%{!</td></tr>!}  ?]

[? if nvf_exist and nvf_dnef: <tr><td><div class="box2" style='background-color:#0F2116'> </div>{!</td><td>!}ННФ:{!</td><td>!} [+ nvf_r +]%{!</td></tr>!}  ?]

[? if dnef_formed: <tr><td colspan="3" style="text-align: center;"><hr id="read-marker"></td></tr>  ?]

[? if dnef_formed: {!<tr><td><div class="box" style='background-color:#E3000F;'> </div>{!</td><td>!}!}СДПГ:{!</td><td>!} [+ spd_r +]%{!</td></tr>!}  ?]

[? if sapd_formed : <tr><td><div class="box" style='background-color:#9B0000'> </div>{!</td><td>!}СРПГ:{!</td><td>!} [+ sapd_r +]%{!</td></tr>!}  ?]

<tr><td><div class="box" style='background-color:#700000'> </div>{!</td><td>!}КПГ:{!</td><td>!} [+ kpd_r +]%{!</td></tr>!}

[? if not lvp_formed and not dstp_dnef: <tr><td><div class="box" style='background-color:#D3C24D'> </div>{!</td><td>!} [+ ddp_name +]:{!</td><td>!} [+ ddp_r +]%{!</td></tr>!}  ?]

[? if lvp_formed and not lvp_dnef: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div>{!</td><td>!}!}ЛНП:{!</td><td>!} [+ lvp_r +]%{!</td></tr>!}  ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#000'> </div>{!</td><td>!}!} [+ z_party_name +]:{!</td><td>!} [+ z_minus_bvp_r +]%{!</td></tr>!}  ?]

[? if not z_dnef: {!<tr><td><div class="box" style='background-color:#A2D8E0'> </div>{!</td><td>!}!}БНП:{!</td><td>!} [+ bvp_r +]%{!</td></tr>!}  ?]

[? if not lvp_formed and dvp_exist and not dvp_dnef: <tr><td><div class="box" style='background-color:#D5AC27'> </div>{!</td><td>!}ННП:{!</td><td>!} [+ dvp_r +]%{!</td></tr>!}  ?]

[? if not other_dnef: <tr><td><div class="box" style='background-color:#a0a0a0'> </div>{!</td><td>!}Прочие партии:{!</td><td>!} [+ other_r +]%{!</td></tr>!}  ?]

[? if dnvp_dvp_formed: {!<tr><td><div class="box" style='background-color:#00C0FF'> </div>{!</td><td>!}!}СКП:{!</td><td>!} [+ kvp_r +]%{!</td></tr>!}  ?]

[? if kvp_formed and not cvp_kvp_formed and not kvp_dnef and not dnvp_dvp_formed: <tr><td><div class="box" style='background-color:#0087DC'> </div>{!</td><td>!}КНП:{!</td><td>!} [+ kvp_r +]%{!</td></tr>!}  ?]

[? if not cvp_formed and not dnvp_dnef and not dnvp_defunct: <tr><td><div class="box" style='background-color:#3E88B3'> </div>{!</td><td>!}НННП:{!</td><td>!} [+ dnvp_r +]%{!</td></tr>!}  ?]

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div>{!</td><td>!}!}НФГ:{!</td><td>!} [+ dnf_r +]%{!</td></tr>!}  ?]

[? if dsu_exist: <tr><td><div class="box" style='background-color:#6A1E1E'> </div>{!</td><td>!}НСС:{!</td><td>!} [+ dsu_r +]%{!</td></tr>!}  ?]

[? if not nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div>{!</td><td>!}!}НСДАП:{!</td><td>!} [+ nsdap_r +]%{!</td></tr>!}  ?] [? if nsdap_split: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div>{!</td><td>!}!}НСДАП:{!</td><td>!} [+ nsdap_hitler_r +]%{!</td></tr>!}  ?]

[? if nvf_exist and not nvf_dnef: {!<tr><td><div class="box" style='background-color:#142e20'> </div>{!</td><td>!}!}ННФ:{!</td><td>!} [+ nvf_r +]%{!</td></tr>!}  ?] {!</table>!}

= История выборов

[? if year = 1928 and month < 5 : Новых выборов ещё не было. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= История поддержки партий

[? if historical_mode: Недоступно в историческом режиме. ?][? if rubicon and not historical_mode: Недоступно после перехода Рубикона. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= История экономики

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
