title: Статус
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Статус

[+ month : month +] [+ year +][? if rubicon: , неделя [+ week +] ?]

Доступные ресурсы: [+ resources +]

<span style="color: #c00000;">**СДПГ**</span>: [? if spd_toleration : воздерживается от вотума недоверия ?][? if spd_in_government : в правительстве — ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : в оппозиции ?][? if spd_caretaker : в переходном правительстве ?] [? if in_weimar_coalition and not in_social_catholic_coalition and not in_social_liberal_coalition and spd_in_government: <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ская</span> коалиция  ?][? if in_social_catholic_coalition and spd_in_government: <span style="color: #c00000;">Социал-</span>[? if not stegerwald_path: <span style="color: #000000;">католическая</span> ?][? if stegerwald_path: <span style="color: #000000;">Христианская</span> ?] Коалиция ?][? if in_social_liberal_coalition and spd_in_government: <span style="color: #c00000;">Кетчуп</span> и [? if not lvp_formed: <span style="color: #D3C24D;">горчица</span> ?][? if lvp_formed: <span style="color: #FFCC00;">Горчица</span> ?] Коалиция ?][? if in_grand_coalition and spd_in_government: [? if not in_wholesome_coalition: Большая коалиция ?][? if in_wholesome_coalition: Здоровая коалиция ?]  ?][? if in_popular_front and spd_in_government: Народный фронт ?][? if in_left_front and spd_in_government: Левый фронт ?][? if in_spd_majority and spd_in_government: Большинство <span style="color: #c00000;">**СДПГ**</span>  ?][? if in_minority_government and spd_in_government: правительство меньшинства ?][? if in_emergency_government and spd_in_government: чрезвычайное правительство ?]

[? if bruning_time and spd_toleration: Поддержка Брюнинга в рейхстаге: [+ bruning_coalition +]% ?]

[? if bruning_time and president == "Гинденбург": Одобрение Гинденбурга: [+ hindenburg_angry_bruning : hindenburg_angry_bruning +]  ?]

[? if spd_government_burden_seen: Цели правительства: [? if goal_spd_cancel == 0: [+ goal_spd_total +] ?][? if goal_spd_cancel >= 1: Провалено ?] / 2 выполнено, осталось [+ spd_government_burden_timer +] мес. ?]

[? if spd_government_burden_peoples: Второстепенные цели правительства: [? if goal_spd_cancel_peoples == 0: [+ goal_spd_total_peoples +] ?][? if goal_spd_cancel_peoples >= 1: Провалено ?] / 1 выполнено, осталось [+ spd_government_burden_timer +] мес. ?]

Правительство Пруссии: [? if spd_prussia : в правительстве — ?] [? if in_social_catholic_coalition_prussia: [? if in_minority_social_catholic_coalition_prussia: меньшинство ?] <span style="color: #c00000;">Социал</span>-<span style="color: #000000;">христианская</span> коалиция  ?][? if in_social_liberal_coalition_prussia: [? if in_minority_social_liberal_coalition_prussia: меньшинство ?] <span style="color: #c00000;">Кетчуп</span> и [? if not lvp_formed: <span style="color: #D3C24D;">горчица</span> ?][? if lvp_formed: <span style="color: #FFCC00;">Горчица</span> ?] Коалиция ?][? if in_weimar_coalition_prussia: [? if in_minority_weimar_coalition_prussia: меньшинство ?] <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арская</span> коалиция  ?][? if in_grand_coalition_prussia: [? if in_minority_grand_coalition_prussia: меньшинство ?]Большая коалиция ?][? if in_far_right_coalition_prussia and prussia_leader = "Геринг" and not dnf_formed: <span style="color: #7A3C00;">Ультра</span><span style="color: #3E88B3;">правая</span> коалиция  ?][? if in_far_right_coalition_prussia and prussia_leader = "Геринг" and dnf_formed: <span style="color: #7A3C00;">Ультра</span><span style="color: #003755;">правая</span> коалиция  ?][? if in_popular_front_prussia: Народный фронт ?][? if in_left_front_prussia: Левый фронт ?][? if in_spd_majority_prussia: <span style="color: #c00000;">**СДПГ**</span> большинство ?][? if in_center_right_coalition_prussia: Правоцентристская коалиция ?][? if in_right_coalition_prussia: Правая коалиция ?][? if spd_toleration_prussia: Буржуазная коалиция ?][? if ((prussia_leader = "Папен" or prussia_leader == "Шлейхер" or prussia_leader == "Гёрделер") or (chancellor == nsdap_chancellor and (not rubicon_mini or game_over) and not prussia_leader == "Геринг")) and not in_schleicher_majority_coalition_prussia and not in_schleicher_right_coalition_prussia and started: <span style="color: #808080;"><i>Рейхскомиссар</i></span> у власти  ?][? if in_schleicher_majority_coalition_prussia: Большинство <span style="color: #BFC8CC;">**ФНЕГ**</span> ?][? if in_schleicher_right_coalition_prussia: Правая коалиция Шлейхера ?][? if not in_social_liberal_coalition_prussia and not in_social_catholic_coalition_prussia and not in_weimar_coalition_prussia and not in_grand_coalition_prussia and not in_far_right_coalition_prussia and not in_popular_front_prussia and not in_left_front_prussia and not in_center_right_coalition_prussia and not in_right_coalition_prussia and not spd_toleration_prussia and not prussia_leader == "Папен" and prussia_leader != "Шлейхер" and chancellor != nsdap_chancellor and ddp_name != 0: Переходное правительство ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Разногласия в коалиции: [+ coalition_dissent : coalition_dissent +]  ?]

[? if spd_in_government and president == "Гинденбург" : Отношение Гинденбурга: [+ hindenburg_angry : hindenburg_angry +]  ?]

[? if spd_in_government and (in_left_front or in_popular_front): <span style="color: #700000;">**КПГ**</span> разногласия в коалиции: [+ kpd_coalition_dissent : coalition_dissent +]  ?]

Внутренние разногласия: [+ dissent_percent : dissent +]

= Правительство

Рейхспрезидент: [? if president == "Гинденбург": <span style="color: #808080;">Гинденбург</span>  ?][? if president == "Браун" or president == "Шумахер" or president == "Вельс" or president == "Гржезинский" or president == "Юхач" or (president == "Розенфельд" and not left_split): <span style="color: #c00000;">[+ president +]</span> ?][? if president == "Розенфельд" and left_split: <span style="color: #9B0000;">[+ president +]</span> ?][? if president == "Тельман": <span style="color: #700000;">[+ president +]</span> ?][? if president == "Мюнценберг": <span style="color: #9B0000;">[+ president +]</span> ?][? if president == "Гитлер" or president == "Геринг" or president == "Фрик": <span style="color: #7A3C00;">[+ president +]</span> ?][? if president == "Эккенер": <span style="color: #000000;">Эк</span><span style="color: #DD0000;">кен</span><span style="color: #FFCC00;">ер</span>  ?][? if (president == "Гесслер" or president == "Хойс") and not lvp_formed: <span style="color: #D3C24D;">[+ president +]</span> ?][? if (president == "Лютер" or president == "Яррес") and not lvp_formed: <span style="color: #C0A054;">[+ president +]</span> ?][? if (president == "Гесслер" or president == "Хойс" or president == "Яррес" or president == "Лютер") and lvp_formed: <span style="color: #FFCC00;">[+ president +]</span> ?][? if (president == "Аденауэр" or president == "Брюнинг" or president == "Штегервальд") or ((president == "Вестарп" or president == "Леттов-Форбек") and cvp_formed): <span style="color: #000000;">[+ president +]</span> ?][? if president == "Зельдте" or president == "Хергт" or ((president == "Вестарп" or president == "Леттов-Форбек") and dnvp_ideology == "Умеренные" and not cvp_formed): <span style="color: #3E88B3;">[+ president +]</span> ?][? if (president == "Вестарп" or president == "Леттов-Форбек") and dnvp_ideology == "Радикалы" and not cvp_kvp_formed: <span style="color: #0087DC;">[+ president +]</span> ?][? if president == "Großmann (acting)" or president == "Бумке (и.о.)" or president == "Зект": <span style="color: #808080;">[+ president +]</span> ?][? if president == "Хаммерштейн": <span style="color: #BFC8CC;">[+ president +]</span> ?][? if president == "Манн" or president == "Осецкий": <span style="color: #E0A0A0;">[+ president +]</span> ?][? if president == "Эйнштейн": <span style="color: #CFC88F;">[+ president +]</span> ?] ([? if (president == "Аденауэр" or president == "Брюнинг" or president == "Штегервальд") or ((president == "Вестарп" or president == "Леттов-Форбек") and cvp_formed): <span style="color: #000000;">**[+ z_party_name +]**</span> ?][? if president == "Браун" or president == "Шумахер" or president == "Вельс" or president == "Юхач" or (president == "Розенфельд" and not left_split): <span style="color: #c00000;">**СДПГ**</span> ?][? if president == "Розенфельд" and left_split: <span style="color: #9B0000;">**СРПГ**</span> ?][? if president == "Тельман" or president == "Мюнценберг": <span style="color: #700000;">**КПГ**</span> ?][? if president == "Зельдте" or president == "Хергт" or ((president == "Вестарп" or president == "Леттов-Форбек") and dnvp_ideology == "Умеренные" and not cvp_formed): <span style="color: #3E88B3;">**НННП**</span> ?][? if (president == "Вестарп" or president == "Леттов-Форбек") and dnvp_ideology == "Радикалы" and not cvp_kvp_formed: <span style="color: #0087DC;">**КНП**</span> ?][? if president == "Гитлер" or president == "Геринг" or president == "Фрик": <span style="color: #7A3C00;">**НСДАП**</span> ?][? if (president == "Гесслер" or president == "Хойс") and not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if (president == "Лютер" or president == "Яррес") and not lvp_formed: <span style="color: #C0A054;">**ННП**</span> ?][? if (president == "Гесслер" or president == "Хойс" or president == "Яррес" or president == "Лютер") and lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> ?][? if president == "Эккенер" or president == "Гинденбург" or president == "Großmann (acting)" or president == "Бумке (и.о.)" or president == "Зект": <span style="color: #808080;">б/п</span> ?][? if president == "Хаммерштейн": <span style="color: #BFC8CC;">**ФНЕГ**</span> ?][? if president == "Манн" or president == "Осецкий": <span style="color: #E0A0A0;">б/п</span> ?][? if president == "Эйнштейн": <span style="color: #CFC88F;">б/п</span> ?])

Рейхсканцлер: [? if chancellor_party == "СДПГ": <span style="color: #c00000;">[+ chancellor +]</span> ?][? if chancellor_party == "Центр": <span style="color: #000000;">[+ chancellor +]</span> ?][? if chancellor_party == "НСДАП": <span style="color: #7A3C00;">[+ chancellor +]</span> ?][? if chancellor_party == "НСС": <span style="color: #6A1E1E;">[+ chancellor +]</span> ?][? if chancellor_party == "КПГ": <span style="color: #700000;">[+ chancellor +]</span> ?][? if chancellor_party == "НННП": <span style="color: #3E88B3;">[+ chancellor +]</span> ?][? if (chancellor == "Шлейхер" and not dnef_formed) or chancellor == "Папен": <span style="color: #808080;">[+ chancellor +]</span> ?][? if (chancellor == "Шлейхер" or chancellor == "Гёрделер" or chancellor == "Bredow") and dnef_formed: <span style="color: #BFC8CC;">[+ chancellor +]</span> ?][? if chancellor == "Гёрделер" and not dnef_formed: <span style="color: #808080;">[+ chancellor +]</span> ?] ([? if chancellor_party == "Центр": <span style="color: #000000;">**[+ z_party_name +]**</span> ?][? if chancellor_party == "СДПГ": <span style="color: #c00000;">**СДПГ**</span> ?][? if chancellor_party == "КПГ": <span style="color: #700000;">**КПГ**</span> ?][? if chancellor_party == "НННП": <span style="color: #3E88B3;">**НННП**</span> ?][? if chancellor_party == "НСС": <span style="color: #6A1E1E;">**НСС**</span> ?][? if chancellor_party == "НСДАП": <span style="color: #7A3C00;">**НСДАП**</span> ?][? if chancellor_party == "I": <span style="color: #808080;">б/п</span> ?][? if chancellor_party == "ФНЕГ": <span style="color: #BFC8CC;">**ФНЕГ**</span> ?])

Министр-президент Пруссии: [? if prussia_leader = "Браун" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #c00000;">Браун</span> (<span style="color: #c00000;">**СДПГ**</span>) ?][? if prussia_leader = "Розенфельд" and not left_split and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #c00000;">Розенфельд</span> (<span style="color: #c00000;">**СДПГ**</span>) ?][? if prussia_leader = "Розенфельд" and left_split and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #9B0000;">Розенфельд</span> (<span style="color: #9B0000;">**СРПГ**</span>) ?][? if prussia_leader = "Штегервальд" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #000000;">Штегервальд</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if prussia_leader = "Брюнинг" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #000000;">Брюнинг</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if prussia_leader = "Лютер" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and not lvp_formed and dvp_exist: <span style="color: #C0A054;">Лютер</span> (<span style="color: #C0A054;">**ННП**</span>) ?][? if prussia_leader = "Лютер" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and not lvp_formed and not dvp_exist: <span style="color: #D3C24D;">Лютер</span> (<span style="color: #D3C24D;">**ННП**</span>) ?][? if prussia_leader = "Лютер" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)) and lvp_formed: <span style="color: #FFCC00;">Лютер</span> (<span style="color: #FFCC00;">**ЛНП**</span>) ?][? if prussia_leader = "Геринг": <span style="color: #7A3C00;">Геринг</span> (<span style="color: #7A3C00;">**НСДАП**</span>) ?][? if (prussia_leader = "Папен" or (chancellor == nsdap_chancellor and (not rubicon_mini or game_over)) and not prussia_leader == "Геринг") and started: <span style="color: #808080;">Папен</span> (<span style="color: #808080;">I</span>) ?][? if prussia_leader = "Шлейхер" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): [? if not dnef_formed: <span style="color: #808080;">Шлейхер</span> ?][? if dnef_formed: <span style="color: #BFC8CC;">Шлейхер</span> ?]([? if not dnef_formed: <span style="color: #808080;">б/п</span> ?][? if dnef_formed: <span style="color: #BFC8CC;">**ФНЕГ**</span> ?]) ?][? if prussia_leader = "Гёрделер" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #808080;">Гёрделер</span> (<span style="color: #808080;">I</span>) ?][? if prussia_leader = "Штрассер" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #6A1E1E;">Штрассер</span> (<span style="color: #6A1E1E;">**НСС**</span>) ?][? if prussia_leader = "joavig" and (chancellor != nsdap_chancellor or (rubicon_mini and not game_over)): <span style="color: #700000;">joavig</span> (<span style="color: #7A3C00;">**НСДАП**</span>) ?]

Состав Рейхстага:

[? if dnef_formed: <span class="tooltip-text" title="Фронт Национального Единства Германии" style="color: #BFC8CC;">**ФНЕГ**</span>: [+ dnef_r +]% ?] <span class="tooltip-text" title="Социал-демократическая партия Германии" style="color: #c00000;">**СДПГ**</span>: [+ spd_r +]%[? if sapd_formed and sapd_r > 0: <span class="tooltip-text" title="Социалистическая Рабочая Партия Германии" style="color: #9B0000;">**СРПГ**</span>: [+ sapd_r +]% ?] [? if started: [? if z_party_name != "ХНП": <span class="tooltip-text" title="Партия Центра + Баварская народная партия"><span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**БНП**</span></span> ?][? if z_party_name == "ХНП": <span class="tooltip-text" title="Христианская народная партия + Баварская народная партия"><span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**БНП**</span></span> ?] ?][? if not started: <span class="tooltip-text" title="Партия Центра + Баварская народная партия"><span style="color: #000000;">**Центр**</span> + <span style="color: #A2D8E0;">**БНП**</span></span> ?]: [+ z_r +]% <span class="tooltip-text" title="Коммунистическая партия Германии" style="color: #700000;">**КПГ**</span>: [+ kpd_r +]%[? if lvp_formed: <span class="tooltip-text" title="Либеральная Народная партия" style="color: #FFCC00;">**ЛНП**</span>: [+ lvp_r +]% ?] [? if (not lvp_formed or not ddp_name) : [? if not ddp_name: <span class="tooltip-text" title="Немецкая демократическая партия" style="color: #D3C24D;">**НДП**</span> ?][? if ddp_name = "НДП": <span class="tooltip-text" title="Немецкая демократическая партия" style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if ddp_name = "НГП": <span class="tooltip-text" title="Немецкая государственная партия" style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]: [+ ddp_r +]% ?] [? if not lvp_formed and dvp_exist : <span class="tooltip-text" title="Немецкая народная партия" style="color: #C0A054;">**ННП**</span>: [+ dvp_r +]% ?] [? if kvp_formed and not dnvp_dvp_formed : <span class="tooltip-text" title="Консервативная народная партия" style="color: #0087DC;">**КНП**</span>: [+ kvp_r +]% ?] [? if dnvp_dvp_formed: <span class="tooltip-text" title="Свободно-консервативная партия" style="color: #00C0FF;">**СКП**</span>: [+ kvp_r +]% ?] [? if not cvp_formed and not dnvp_defunct: <span class="tooltip-text" title="Немецкая национальная народная партия" style="color: #3E88B3;">**НННП**</span>: [+ dnvp_r +]% ?] [? if dnf_formed: <span class="tooltip-text" title="Национальный Фронт Германии" style="color: #003755;">**НФГ**</span>: [+ dnf_r +]% ?] [? if dsu_exist: <span class="tooltip-text" title="Немецкий социальный союз" style="color: #6A1E1E;">**НСС**</span>: [+ dsu_r +]% ?] [? if not nsdap_split: <span class="tooltip-text" title="Национал-социалистическая немецкая рабочая партия (нацисты)" style="color: #7A3C00;">**НСДАП**</span>: [+ nsdap_r +]% ?] [? if nsdap_split: <span class="tooltip-text" title="Национал-социалистическая немецкая рабочая партия (нацисты)" style="color: #7A3C00;">**НСДАП**</span>: [+ nsdap_hitler_r +]% ?] [? if nvf_exist: <span class="tooltip-text" title="Национальный Народный фронт" style="color: #142e20;">**ННФ**</span>: [+ nvf_r +]% ?] **Прочие**: [+ other_r +]%

[? if spd_in_government = 1 : Бюджет: [+ budget +]  ?]

Следующие выборы: [+ next_election_month : month +] [+ next_election_year +]

Следующие выборы в Пруссии: [? if prussia_leader != "Папен" and prussia_leader != "Шлейхер": [+ next_election_month_prussia : month +] [+ next_election_year_prussia +][? if rubicon: , неделя [+ next_election_week_prussia +]  ?]  ?][? if prussia_leader == "Папен" or prussia_leader == "Шлейхер": отложены на неопределённый срок ?]

= Экономика

Инфляция: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Безработица: [+ unemployed_2 +]% ?]

Экономический рост: [+ economic_growth_2 +]%


















# 1928: 30, 1930: 25, 1932: 22

# 1928: 15, 1930: 15, 1932: 
# 1928: 10, 1930: 13
# 1928: 5, 1930: 4 (as DStP)
# 1928: 9, 1930: 5
# 1928: 14, 1930: 7
# 1928: 3, 1930: 18
# 1928: 9, 1930: 10








# = Public Opinion


@emergency
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
Q.pro_republic_disp = Math.floor(Q.pro_republic);
!}

= Чрезвычайное положение

<div style="text-align: center;">[+ month : month +] [+ year +][? if rubicon: , неделя [+ week +] ?]</div> <div style="text-align: center;">Канцлер: [? if chancellor_party == "СДПГ": <span style="color: #c00000;">[+ chancellor +]</span> ?][? if chancellor_party == "Центр": <span style="color: #000000;">[+ chancellor +]</span> ?][? if chancellor_party == "НСДАП": <span style="color: #7A3C00;">Гитлер</span> ?][? if chancellor_party == "КПГ": <span style="color: #700000;">[+ chancellor +]</span> ?][? if (chancellor == "Шлейхер" and not dnef_formed) or chancellor == "Папен": <span style="color: #808080;">[+ chancellor +]</span> ?][? if (chancellor == "Шлейхер" or chancellor == "Гёрделер" or chancellor == "Bredow" or (chancellor == "Тревиранус" and treviranus_party == "ФНЕГ")) and dnef_formed: <span style="color: #BFC8CC;">[+ chancellor +]</span> ?][? if chancellor_party == "KVP": <span style="color: #0087DC;">[+ chancellor +]</span> ?][? if chancellor_party == "НННП": <span style="color: #3E88B3;">[+ chancellor +]</span> ?] [? if chancellor_party == "Центр": (<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if chancellor_party == "СДПГ": (<span style="color: #c00000;">**СДПГ**</span>) ?][? if chancellor_party == "КПГ": (<span style="color: #700000;">**КПГ**</span>) ?][? if chancellor_party == "НСДАП": (<span style="color: #7A3C00;">**НСДАП**</span>) ?][? if chancellor_party == "I": (<span style="color: #808080;">б/п</span>)  ?][? if chancellor_party == "НННП": (<span style="color: #3E88B3;">**НННП**</span>) ?][? if chancellor_party == "KVP": (<span style="color: #0087DC;">**КНП**</span>) ?][? if chancellor_party == "ФНЕГ": (<span style="color: #BFC8CC;">**ФНЕГ**</span>) ?]</div> <div style="text-align: center;">Вице-канцлер: [? if vice_chancellor == "Хаммерштейн": <span style="color: #BFC8CC;">[+ vice_chancellor +]</span> ?][? if vice_chancellor == "Папен": <span style="color: #808080;">[+ vice_chancellor +]</span> ?][? if vice_chancellor == "Штрассер": <span style="color: #6A1E1E;">[+ vice_chancellor +]</span> ?][? if vice_chancellor == "Штегервальд": <span style="color: #000000;">[+ vice_chancellor +]</span> ?][? if vice_chancellor == "Папен":  (<span style="color: #808080;">б/п</span>)  ?][? if vice_chancellor == "Штрассер":  (<span style="color: #6A1E1E;">**НСС**</span>) ?][? if vice_chancellor == "Штегервальд": (<span style="color: #000000;">**Центр**</span>) ?][? if vice_chancellor == "Хаммерштейн": (<span style="color: #BFC8CC;">**ФНЕГ**</span>) ?][? if not vice_chancellor: Вакантно ?]</div> <div style="text-align: center;">Министр-президент Пруссии: [? if prussia_leader = "Браун" and chancellor != nsdap_chancellor: <span style="color: #c00000;">Браун</span> (<span style="color: #c00000;">**СДПГ**</span>) ?][? if prussia_leader = "Розенфельд" and not left_split and chancellor != nsdap_chancellor: <span style="color: #c00000;">Розенфельд</span> (<span style="color: #c00000;">**СДПГ**</span>) ?][? if prussia_leader = "Розенфельд" and left_split and chancellor != nsdap_chancellor: <span style="color: #9B0000;">Розенфельд</span> (<span style="color: #9B0000;">**СРПГ**</span>) ?][? if prussia_leader = "Штегервальд" and chancellor != nsdap_chancellor: <span style="color: #000000;">Штегервальд</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if prussia_leader = "Брюнинг" and chancellor != nsdap_chancellor: <span style="color: #000000;">Брюнинг</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if prussia_leader = "Лютер" and chancellor != nsdap_chancellor and not lvp_formed and dvp_exist: <span style="color: #C0A054;">Лютер</span> (<span style="color: #C0A054;">**ННП**</span>) ?][? if prussia_leader = "Лютер" and chancellor != nsdap_chancellor and not lvp_formed and not dvp_exist: <span style="color: #D3C24D;">Лютер</span> (<span style="color: #D3C24D;">**ННП**</span>) ?][? if prussia_leader = "Лютер" and chancellor != nsdap_chancellor and lvp_formed: <span style="color: #FFCC00;">Лютер</span> (<span style="color: #FFCC00;">**ЛНП**</span>) ?][? if prussia_leader = "Геринг": <span style="color: #7A3C00;">Геринг</span> (<span style="color: #7A3C00;">**НСДАП**</span>) ?][? if prussia_leader = "Папен" or (chancellor == nsdap_chancellor and (not rubicon_mini or game_over)) and not prussia_leader == "Геринг": <span style="color: #808080;">Папен</span> (<span style="color: #808080;">I</span>) ?][? if prussia_leader = "Шлейхер" and chancellor != nsdap_chancellor: [? if not dnef_formed: <span style="color: #808080;">Шлейхер</span> ?][? if dnef_formed: <span style="color: #BFC8CC;">Шлейхер</span> ?]([? if not dnef_formed: <span style="color: #808080;">б/п</span> ?][? if dnef_formed: <span style="color: #BFC8CC;">**ФНЕГ**</span> ?]) ?][? if prussia_leader = "Гёрделер" and chancellor != nsdap_chancellor: [? if not dnef_formed: <span style="color: #808080;">Гёрделер</span> (<span style="color: #808080;">I</span>) ?][? if dnef_formed: <span style="color: #BFC8CC;">Гёрделер</span> (<span style="color: #BFC8CC;">**ФНЕГ**</span>) ?] ?][? if prussia_leader = "Штрассер" and chancellor != nsdap_chancellor: <span style="color: #6A1E1E;">Штрассер</span> (<span style="color: #6A1E1E;">**НСС**</span>) ?][? if prussia_leader = "joavig" and chancellor != nsdap_chancellor: <span style="color: #700000;">joavig</span> (<span style="color: #7A3C00;">**НСДАП**</span>) ?]</div>[? if chancellor == "Папен": <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/PapenFranz.jpg" alt="Franz von Papen" style="width: 50%;">  ?][? if chancellor == "Шлейхер" and not schleicher_portrait: <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/SchleicherKurt.jpg" alt="Курт фон Шлейхер" style="width: 50%;">  ?][? if chancellor == "Шлейхер" and schleicher_portrait: <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/schleicher_cooler.jpg" alt="Курт фон Шлейхер" style="width: 50%;">  ?][? if chancellor == "Гёрделер": <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/goerdeler.jpg" alt="Carl Friedrich Goerdeler" style="width: 50%;">  ?][? if chancellor == "Bredow": <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/bredow.jpg" alt="Фердинанд фон Бредов" style="width: 50%;">  ?][? if chancellor == "Тревиранус": <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/Тревиранус.jpg" alt="Gottfried Reinhold Тревиранус" style="width: 50%;">  ?][? if chancellor == "Гитлер": <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/hitler2.jpg" alt="Adolf Hitler" style="width: 50%;">  ?][? if chancellor == "Геринг": <div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"><img src="img/portraits/goring.jpg" alt="Hermann Goering" style="width: 50%;">  ?][? if vice_chancellor == "Папен": <img src="img/portraits/PapenFranz.jpg" alt="Franz von Papen" style="width: 50%;"></div>  ?][? if vice_chancellor == "Штрассер": <img src="img/portraits/strasser.jpg" alt="Gregor Strasser" style="width: 50%;"></div>  ?][? if vice_chancellor == "Штегервальд": <img src="img/portraits/stegerwald.jpg" alt="Adam Штегервальд" style="width: 50%;"></div>  ?][? if vice_chancellor == "Хаммерштейн": <img src="img/portraits/hammerstein.jpg" alt="Kurt von Hammerstein" style="width: 50%;"></div>  ?][? if not vice_chancellor: <img src="img/placeholder.jpg" alt="Vacant" style="width: 50%;"></div>  ?]Метод управления: президентские указы [? if chancellor == "Папен": Доверие Гинденбурга: [+ hindenburg_papen_r : confidence +]<br> ?] [? if chancellor == "Шлейхер": Доверие Гинденбурга: [+ hindenburg_schleicher_r : confidence +]<br> ?] [? if chancellor == "Шлейхер" or chancellor == "Bredow" or chancellor == "Гёрделер" or chancellor == "Тревиранус": [+ chancellor +] — популярность в народе: [+ schleicher_approval : schleicher_popularity +]<br> ?] [? if chancellor == "Папен": Доверие Шлейхера: [+ schleicher_papen_r : confidence +]<br> ?] [? if red_general_unlock: [? if chancellor == "Шлейхер" or not schleicher_post: Шлейхер ?][? if chancellor != "Шлейхер" and schleicher_post: Государство ?] — отношения с <span style="color: #c00000;">**СДПГ**</span>: [+ schleicher_spd_r : schleicher_spd +]<br> ?] [? if reichswehr_strength > 100 and chancellor == "Шлейхер": Рейхсвер: 100 тысяч солдат.<br> ?] [? if reichswehr_strength > 100 and chancellor == "Шлейхер": Государственная «милиция»: [+ reichswehr_strength - 100 +] тысяч солдат. ?]

= Правительство

[? if chancellor == "Шлейхер" and not schleicher_economy_time: Общественные работы: готовятся <br> ?][? if chancellor == "Шлейхер" and schleicher_economy_time: Общественные работы: проводятся <br> ?]Рейхстаг: [? if reichstag_rubicon: заседает ?][? if not reichstag_rubicon and not reichstag_break: распущен ?][? if next_reichstag_time > rubicon_time and next_reichstag_time and not reichstag_rubicon and next_election_time - time > 2: , вновь соберётся [+ next_reichstag_month : month +] [+ next_reichstag_year +], неделя [+ next_reichstag_week +]. ?][? if reichstag_break: отложен на неопределённый срок ?]<br> Следующие выборы: [? if not marburg_trigger: [+ next_election_month : month +] [+ next_election_year +], неделя [+ next_election_week +]  ?][? if marburg_trigger: отложены на неопределённый срок ?]<br> Следующие выборы в Пруссии: [? if prussia_leader != "Папен" and prussia_leader != "Шлейхер": [+ next_election_month_prussia : month +] [+ next_election_year_prussia +], неделя [+ next_election_week_prussia +]  ?][? if prussia_leader == "Папен" or prussia_leader == "Шлейхер": отложены на неопределённый срок ?] [? if chancellor == "Шлейхер" and year == 1933 and month < 2 and week < 3: <br>Следующие региональные выборы: январь 1933 г., неделя 3  ?]

= Партия

Доступные ресурсы: [+ resources +]<br> Внутренние разногласия: [+ dissent_percent : dissent +]<br> Поддержка Республики: [+ pro_republic_disp +]%<br>[? if red_general_unlock: Отношение <span style="color: #c00000;">**СДПГ**</span> к [? if chancellor == "Шлейхер" or not schleicher_post: Шлейхеру ?][? if chancellor != "Шлейхер" and schleicher_post: Государству ?]: [+ schleicher_spd_support : schleicher_spd_2 +]<br> ?] [? if schleicher_spd_influence and schleicher_time >= 8: [? if chancellor == "Шлейхер": Шлейхер ?][? if chancellor != "Шлейхер" and schleicher_post: Государство ?] — его влияние на <span style="color: #c00000;">**СДПГ**</span>: [+ schleicher_spd_influence : schleicher_spd_3 +]<br> ?]Финансовое положение <span style="color: #7A3C00;">**НСДАП**</span>: [+ nazi_funds : nazi_funds +]<br>[? if not streetfighting_joever: Сейчас улицы [? if far_right_paramilitary and rfb_force < far_right_force: [? if far_right_paramilitary_highest: полностью контролируются <span style="color: #7A3C00;">ультра</span> <span style="color: #3E88B3;">правыми</span> ?][? if far_right_paramilitary_high: почти полностью контролируются <span style="color: #7A3C00;">ультра</span> <span style="color: #3E88B3;">правыми</span> ?][? if far_right_paramilitary_med: контролируются <span style="color: #7A3C00;">ультра</span> <span style="color: #3E88B3;">правыми</span> ?][? if far_right_paramilitary_low: частично контролируются <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правыми</span> ?][? if sa_paramilitary: , в основном жестокими <span style="color: #7A3C00;">**СА**</span> ?] ?][? if rfb_force >= far_right_force and far_right_paramilitary: контролируются <span style="color: #700000;">**СКФ**</span> ?][? if democracy_paramilitary and rfb_force < democracy_force: [? if democracy_paramilitary_highest: полностью контролируются <span style="color: #000000;">республи</span><span style="color: #DD0000;">кан</span><span style="color: #FFCC00;">цами</span> ?][? if democracy_paramilitary_high: почти полностью контролируются <span style="color: #000000;">республи</span><span style="color: #DD0000;">кан</span><span style="color: #FFCC00;">цами</span> ?][? if democracy_paramilitary_med: контролируются <span style="color: #000000;">республи</span><span style="color: #DD0000;">кан</span><span style="color: #FFCC00;">цами</span> ?][? if democracy_paramilitary_low: частично контролируются <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцами</span> ?] ?][? if rfb_force >= democracy_force and democracy_paramilitary: контролируются <span style="color: #700000;">**СКФ**</span> ?][? if state_paramilitary: [? if state_paramilitary_highest: полностью контролируются <span style="color: #BFC8CC;">**государством**</span> ?][? if state_paramilitary_high: почти полностью контролируются <span style="color: #BFC8CC;">**государством**</span> ?][? if state_paramilitary_med: контролируются <span style="color: #BFC8CC;">**государством**</span> ?][? if state_paramilitary_low: частично контролируются <span style="color: #BFC8CC;">**Государства**</span> ?] ?]. ?]

= Экономика

Инфляция: [+ inflation_2 +]%<br>[? if black_thursday_seen or jobless_mode: Безработица: [+ unemployed_2 +]% ?]<br> Экономический рост: [+ economic_growth_2 +]%


@politics

= Межпартийные отношения

[? if dnef_formed: <span class="tooltip-text" title="Фронт Национального Единства Германии" style="color: #BFC8CC;">**ФНЕГ**</span>: [+ dnef_relation : relationships +]  ?]

[? if z_party_name != "ХНП": <span class="tooltip-text" title="Партия Центра" style="color: #000000;">**[+ z_party_name +]**</span> ?][? if z_party_name == "ХНП": <span class="tooltip-text" title="Христианская народная партия" style="color: #000000;">**[+ z_party_name +]**</span> ?]: [+ z_relation : relationships +]

[? if not lvp_formed or not ddp_name: [? if not ddp_name: <span class="tooltip-text" title="Немецкая демократическая партия" style="color: #D3C24D;">**НДП**</span> ?][? if ddp_name = "НДП": <span class="tooltip-text" title="Немецкая демократическая партия" style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if ddp_name = "НГП": <span class="tooltip-text" title="Немецкая государственная партия" style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]: [+ ddp_relation : relationships +]  ?]

[? if lvp_formed: <span class="tooltip-text" title="Либеральная народная партия" style="color: #FFCC00;">**ЛНП**</span>: [+ lvp_relation : relationships +] ?]

[? if not lvp_formed and dvp_exist: <span class="tooltip-text" title="Немецкая народная партия" style="color: #C0A054;">**ННП**</span>: [+ dvp_relation : relationships +]  ?]

<span class="tooltip-text" title="Коммунистическая партия Германии" style="color: #700000;">**КПГ**</span>: [+ kpd_relation : relationships +]

[? if kvp_formed and not dnvp_dvp_formed : <span class="tooltip-text" title="Консервативная народная партия" style="color: #0087DC;">**КНП**</span>: [+ kvp_relation : relationships +]  ?]

[? if dnvp_dvp_formed: <span class="tooltip-text" title="Свободно-консервативная партия" style="color: #00C0FF;">**СКП**</span>: [+ fkp_relation : relationships +] ?]

[? if not cvp_formed and not dnvp_defunct: <span class="tooltip-text" title="Немецкая национальная народная партия" style="color: #3E88B3;">**НННП**</span>: [+ dnvp_relation : relationships +] ?]

[? if dnf_formed : <span class="tooltip-text" title="Национальный Фронт Германии" style="color: #003755;">**НФГ**</span>: [+ dnf_relation : relationships +]  ?]

<span class="tooltip-text" title="Национал-социалистическая немецкая рабочая партия (нацисты)" style="color: #7A3C00;">**НСДАП**</span>[? if nsdap_split: (и её осколки) ?]: [+ nsdap_relation : relationships +]

= Партийное руководство

[? if dnef_formed: <span class="tooltip-text" title="Фронт Национального Единства Германии" style="color: #BFC8CC;">**ФНЕГ**</span>: [? if dnef_ideology == "Левые": Синкретизм ?][? if dnef_ideology == "Умеренные": Синкретизм ?][? if dnef_ideology == "Правые": Синкретизм ?] ([+ dnef_leader +]) ?]

[? if not ddp_name: НЕ ИНИЦИАЛИЗИРОВАНО ?][? if ddp_name != 0: [? if z_party_name != "ХНП": <span class="tooltip-text" title="Партия Центра" style="color: #000000;">**[+ z_party_name +]**</span> ?][? if z_party_name == "ХНП": <span class="tooltip-text" title="Христианская народная партия" style="color: #000000;">**[+ z_party_name +]**</span> ?]: [? if not cvp_formed: [? if z_ideology == "Правые" and not cvp_kvp_formed and z_leader != "Йоос" and z_leader != "Брахт": От центризма до правоцентризма ?][? if z_ideology == "Правые" and cvp_kvp_formed: Христианская демократия ?][? if z_leader == "Йоос": От левоцентризма до правоцентризма ?][? if z_leader == "Кайзер": От левоцентризма до центризма ?][? if z_leader == "Брахт": Католический консерватизм ?] ?][? if cvp_formed: [? if cvp_leader == "Ламбах": Христианский корпоративизм ?][? if cvp_leader == "Штегервальд": Патерналистский консерватизм ?][? if cvp_leader == "Гереке": Аграрный консерватизм ?][? if cvp_leader == "Вестарп" or cvp_leader == "Гёрделер" or cvp_leader = "Лежён-Юнг" or cvp_leader == "Леттов-Форбек": Национал-консерватизм ?][? if cvp_leader == "Аденауэр": Христианская демократия ?][? if cvp_leader == "Больц": Христианский консерватизм ?][? if cvp_leader == "Тревиранус": Тори-демократия ?] ?] ([? if not cvp_formed: [+ z_leader +] ?][? if cvp_formed: [+ cvp_leader +] ?]) ?]

[? if not ddp_name and not lvp_formed: НЕ ИНИЦИАЛИЗИРОВАНО ?][? if not lvp_formed and ddp_name != 0 and not dstp_dnef: [? if ddp_name = "НДП" and ddp_ideology == "Правые": <span class="tooltip-text" title="Немецкая демократическая партия" style="color: #D3C24D;">**[+ ddp_name +]**</span>: Классический либерализм ([+ ddp_leader +]) ?][? if ddp_name = "НДП" and ddp_ideology == "Умеренные": <span class="tooltip-text" title="Немецкая демократическая партия" style="color: #D3C24D;">**[+ ddp_name +]**</span>: Левый либерализм ([+ ddp_leader +]) ?][? if ddp_name = "НДП" and ddp_ideology == "Левые": <span class="tooltip-text" title="Немецкая демократическая партия" style="color: #D3C24D;">**[+ ddp_name +]**</span>: Прогрессивный либерализм ([+ ddp_leader +]) ?] ?][? if not lvp_formed and ddp_name = "НДП" and dstp_dnef: <span class="tooltip-text" title="Немецкая демократическая партия" style="color: #D3C24D;">**[+ ddp_name +]**</span>: Либеральный корпоративизм ([+ ddp_leader +]) ?]

[? if ddp_name = "НГП" and not lvp_formed and (not dstp_collapsed or dstp_dnef): <span class="tooltip-text" title="Немецкая государственная партия" style="color: #D3C24D;">**[+ ddp_name +]**</span>: Либеральный корпоративизм ([+ ddp_leader +]) ?][? if ddp_name = "НГП" and not lvp_formed and dstp_collapsed and not dstp_dnef: <span class="tooltip-text" title="Немецкая государственная партия" style="color: #D3C24D;">**[+ ddp_name +]**</span>: [? if ddp_ideology == "Правые": Этатистский либерализм ?][? if ddp_ideology == "Умеренные": Классический либерализм ?][? if ddp_ideology == "Левые": Левый либерализм ?]([+ ddp_leader +]) ?]

[? if lvp_formed and not lvp_dnef: <span class="tooltip-text" title="Либеральная народная партия" style="color: #FFCC00;">**ЛНП**</span>: [? if lvp_ideology == "Левые": Левый либерализм ([+ lvp_leader +]) ?][? if lvp_ideology == "Умеренные": Классический либерализм ([+ lvp_leader +]) ?][? if lvp_ideology == "Правые": Национал-либерализм ([+ lvp_leader +]) ?] ?]

[? if lvp_formed and lvp_dnef: <span class="tooltip-text" title="Либеральная народная партия" style="color: #FFCC00;">**ЛНП**</span>: Либеральный корпоративизм ([+ lvp_leader +]) ?]

[? if not ddp_name and not lvp_formed: НЕИНИЦИАЛИЗИРОВАНО ?][? if not lvp_formed and dvp_exist and ddp_name != 0 and not dvp_dnef: [? if ddp_name != 0 and dvp_leader != "Тиль" and dvp_leader != "Глацель": <span class="tooltip-text" title="Немецкая народная партия" style="color: #C0A054;">**ННП**</span>: [? if dvp_ideology = "Левые": Классический либерализм ?][? if dvp_ideology = "Умеренные": Консервативный либерализм ?][? if dvp_ideology = "Правые" and (dvp_right - dvp_left < 10 or dvp_leader == "Stresemann"): Национал-либерализм ?][? if dvp_ideology = "Правые" and dvp_right - dvp_left >= 10 and dvp_leader != "Stresemann": Национал-капитализм ?] ([+ dvp_leader +]) ?][? if ddp_name != 0 and (dvp_leader == "Тиль" or dvp_leader == "Глацель"): <span class="tooltip-text" title="Немецкая народная партия" style="color: #C0A054;">**ННП**</span>: Патерналистский либерализм ([+ dvp_leader +]) ?] ?]

[? if not lvp_formed and dvp_exist and ddp_name != 0 and dvp_dnef: <span class="tooltip-text" title="Немецкая народная партия" style="color: #C0A054;">**ННП**</span>: Национал-либерализм ([+ dvp_leader +]) ?]

[? if not ddp_name: НЕИНИЦИАЛИЗИРОВАНО ?][? if ddp_name != 0: <span class="tooltip-text" title="Коммунистическая партия Германии" style="color: #700000;">**КПГ**</span>: [? if kpd_leader = "Примиренцы": Марксизм-Ленинизм: народный фронт ?][? if kpd_leader = "Тельман": Марксизм-Ленинизм: класс против класса ?] ([+ kpd_leader +]) ?]

[? if kvp_formed and not dnvp_dvp_formed: <span class="tooltip-text" title="Консервативная народная партия" style="color: #0087DC;">**КНП**</span>: [? if not kvp_dnef: Христианский консерватизм ?][? if kvp_dnef: Национал-консерватизм ?]([+ kvp_leader +]) ?]

[? if dnvp_dvp_formed: <span class="tooltip-text" title="Свободно-консервативная партия" style="color: #00C0FF;">**СКП**</span>: [+ fkp_ideology +]: ([+ fkp_leader +]) ?]

[? if not ddp_name: НЕИНИЦИАЛИЗИРОВАНО ?][? if ddp_name != 0 and not cvp_formed and not dnvp_dnef and not dnvp_defunct: <span class="tooltip-text" title="Немецкая национальная народная партия" style="color: #3E88B3;">**НННП**</span>: [? if dnvp_leader = "Гугенберг" or dnvp_leader = "Триумвират": Авторитарный консерватизм ?][? if dnvp_leader = "Вестарп" or dnvp_leader = "Хергт" or dnvp_leader == "Лежён-Юнг" or dnvp_leader == "Койдель": Национал-консерватизм ?][? if dnvp_leader = "Ламбах": Христианский корпоративизм ?][? if dnvp_leader = "Тревиранус" and not true_christian_democracy: Национал-консерватизм ?][? if dnvp_leader = "Тревиранус" and true_christian_democracy: Тори-демократия ?][? if dnvp_leader = "Шиле": Аграрный консерватизм ?] ([+ dnvp_leader +]) ?]

[? if ddp_name != 0 and not cvp_formed and dnvp_dnef: <span class="tooltip-text" title="Немецкая национальная народная партия" style="color: #3E88B3;">**НННП**</span>: [? if dnvp_leader == "Ламбах": Христианский корпоративизм ?][? if dnvp_leader == "Тревиранус": Национал-консерватизм ?] ([+ dnvp_leader +]) ?]

[? if dnf_formed : <span class="tooltip-text" title="Национальный фронт Германии" style="color: #003755;">**НФГ**</span>: Авторитарный консерватизм (Гугенберг) ?]

[? if dsu_exist: <span class="tooltip-text" title="Немецкий социальный союз" style="color: #6A1E1E;">**НСС**</span>: [? if not dsu_alt: Штрассеризм ?][? if dsu_alt: Центристский нацизм ?] ([+ dsu_leader +]) ?]

[? if not ddp_name: НЕИНИЦИАЛИЗИРОВАНО ?][? if ddp_name != 0: <span class="tooltip-text" title="Национал-социалистическая немецкая рабочая партия (нацисты)" style="color: #7A3C00;">**НСДАП**</span>: Национал-социализм ([+ nsdap_leader +]) ?]

[? if nvf_exist: <span class="tooltip-text" title="Национальный Народный фронт" style="color: #142e20;">**ННФ**</span>: Революционное фёлькише (Рём) ?]

= Поддержка промышленников

[? if dnef_formed: <span class="tooltip-text" title="Фронт Национального Единства Германии" style="color: #BFC8CC;">**ФНЕГ**</span>: [? if industrial_dnef_backing == 3: высокий ?][? if industrial_dnef_backing == 4: высочайший ?]  ?]

[? if z_party_name == "ХНП": <span class="tooltip-text" title="Христианская народная партия" style="color: #000000;">**[+ z_party_name +]**</span>: [? if industrial_z_backing == 3: высокий ?][? if industrial_z_backing == 4: высочайший ?]   ?]

[? if not lvp_formed: [? if ddp_name == "НГП": <span class="tooltip-text" title="Немецкая государственная партия" style="color: #D3C24D;">**[+ ddp_name +]**</span> ?][? if ddp_name == "НДП": <span class="tooltip-text" title="Немецкая демократическая партия" style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]: [? if industrial_ddp_backing == 0: нет ?][? if industrial_ddp_backing == 1: низкий ?][? if industrial_ddp_backing == 2: средний ?]   ?]

[? if lvp_formed: <span class="tooltip-text" title="Liberal People's Party" style="color: #FFCC00;">**ЛНП**</span>: [? if industrial_lvp_backing == 2: средний ?][? if industrial_lvp_backing == 3: высокий ?][? if industrial_lvp_backing == 4: высочайший ?]  ?]

[? if not lvp_formed and dvp_exist: <span class="tooltip-text" title="Немецкая народная партия" style="color: #C0A054;">**ННП**</span>: [? if industrial_dvp_backing == 1: низкий ?][? if industrial_dvp_backing == 2: средний ?][? if industrial_dvp_backing == 3: высокий ?]  ?]

[? if not cvp_formed and not dnvp_defunct: <span class="tooltip-text" title="Немецкая национальная народная партия" style="color: #3E88B3;">**НННП**</span>: [? if industrial_dnvp_backing == 4: наивысший ?][? if industrial_dnvp_backing == 3: высокий ?][? if industrial_dnvp_backing == 2: средний ?][? if industrial_dnvp_backing == 1: низкий ?][? if industrial_dnvp_backing == 0: [? if dnvp_ideology == "Умеренные": нет ?][? if dnvp_ideology == "Радикалы": Финансируется Гугенбергом ?] ?] ?]

[? if dnvp_ideology == "Умеренные": <span class="tooltip-text" title="Национальный Фронт Германии" style="color: #003755;">**НФГ**</span>: Финансируется Гугенбергом ?]

[? if kvp_formed and not dnvp_dvp_formed: <span class="tooltip-text" title="Консервативная народная партия" style="color: #0087DC;">**КНП**</span>: высокий ?]

[? if dnvp_dvp_formed: <span class="tooltip-text" title="Свободно-консервативная партия" style="color: #00C0FF;">**СКП**</span>: высокий ?]

[? if dsu_exist: <span class="tooltip-text" title="Немецкий Социальный союз" style="color: #6A1E1E;">**НСС**</span>: нет ?]

<span class="tooltip-text" title="Национал-социалистическая немецкая рабочая партия (нацисты)" style="color: #7A3C00;">**НСДАП**</span>: [? if industrial_nsdap_backing == 0: нет ?][? if industrial_nsdap_backing == 1: низкий ?][? if industrial_nsdap_backing == 2: средний ?]

[? if nvf_exist: <span class="tooltip-text" title="Национальный Народный фронт" style="color: #142e20;">**ННФ**</span>: нет ?]

= Фракции <span style="color: #c00000;">**СДПГ**</span>

<span class="tooltip-text" title="Левые заинтересованы в радикальной, меняющей общество политике и сотрудничестве с КПГ.">Левые</span> сила: [+ left_strength : strength +], недовольство: [+ left_dissent : dissent +]

<span class="tooltip-text" title="Центр — это фракция центристов-марксистов, находящаяся между реформой и революцией.">Центристы</span> сила: [+ center_strength : strength +], недовольство: [+ center_dissent : dissent +]

<span class="tooltip-text" title="Цель профсоюзного крыла — экономические реформы и льготы для организованных рабочих.">Профсоюзники</span> сила: [+ labor_strength : strength +], недовольство: [+ labor_dissent : dissent +]

<span class="tooltip-text" title="Реформисты — это прагматики, сторонники участия в правительствах. Стремятся к расширению социального государства и защите демократии.">Реформисты</span> сила: [+ reformist_strength : strength +], недовольство: [+ reformist_dissent : dissent +]

[? if neorevisionism: <span class="tooltip-text" title="Неоревизионисты сосредотачиваются на защите республики и расширении демократии, поддерживая новые методы пропаганды и внепарламентские действия">Неоревизионисты</span> сила: [+ neorevisionist_strength : strength +], недовольство: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
Q.rb_strength_2 = Q.rb_strength.toFixed(1);
Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
Q.sh_strength_2 = Q.sh_strength.toFixed(1);
Q.sa_strength_2 = Q.sa_strength.toFixed(1);
!}

= Военизированные организации

<span class="tooltip-text" title="Рейхсбаннер «Шварц-Рот-Гольд» — массовая организация по защите демократии, в основном связанная со СДПГ." style="color: #c00000;">**Рейхсбаннер**</span> Численность: [+ rb_strength_2 +] тыс.

<span style="color: #c00000;">**Рейхсбаннер**</span> Военизация: [+ rb_militancy : militancy +]

<span class="tooltip-text" title="СКФ (Союз красных фронтовиков) — коммунистическая военизированная организация, связанная с КПГ." style="color: #8B0000;">**СКФ**</span> Численность: [+ rfb_strength_2 +] тыс.

<span style="color: #8B0000;">**СКФ**</span> Военизация: [+ rfb_militancy : militancy +]

<span class="tooltip-text" title="Стальной шлем — правая организация ветеранов войны, связанная с НННП." style="color:#3E88B3;">**Стальной Шлем**</span> Численность: [+ sh_strength_2 +] тыс.

<span style="color: #3E88B3;">**Стальной Шлем**</span> Военизация: [+ sh_militancy : militancy +]

<span class="tooltip-text" title="СА (Штурмовые отряды) — военизированное формирование нацистской партии." style="color: #7A3C00;">**СА**</span> Численность: [+ sa_strength_2 +] тыс.

<span style="color: #7A3C00;">**СА**</span> Военизация: [+ sa_militancy : militancy +]

[? if year >= 1930 and not streetfighting_joever: <h1>Распределение сил</h1> ?]

[? if year >= 1930 and not streetfighting_joever: <h4>[? if not kpd_truce: <span style="color: #000000;">Дем</span><span style="color: #DD0000;">окра</span><span style="color: #FFCC00;">тические</span>  ?][? if kpd_truce: анти<span style="color: #7A3C00;">фашистские</span>  ?]силы: [+ democracy_force +]%</h4> ?]

[? if year >= 1930 and not streetfighting_joever: <span style="color: #c00000;">**Рейхсбаннер**</span>: [+ rb_force +]% ?]

[? if year >= 1930 and not streetfighting_joever and prussia_leader != "Папен" and prussia_leader != "Шлейхер" and prussia_leader != "Штрассер": <b>Полиция Пруссии: [+ prussia_force +]%</b> ?]

[? if year >= 1930 and not streetfighting_joever and kpd_truce: <span style="color: #8B0000;">**СКФ**</span>: [+ rfb_force +]% ?]

[? if year >= 1930 and not streetfighting_joever: <h4><span style="color: #7A3C00;">Ультра</span><span style="color: #3E88B3;">правые</span> силы: [+ far_right_force +]%</h4> ?]

[? if year >= 1930 and not streetfighting_joever: <span style="color: #7A3C00;">**СА**</span>: [+ sa_force +]% ?]

[? if year >= 1930 and not streetfighting_joever: <span style="color: #3E88B3;">**Стальной Шлем**</span>: [+ sh_force +]% ?]

[? if year >= 1930 and not streetfighting_joever and not kpd_truce: <span style="color: #8B0000;">**СКФ**</span>: [+ rfb_force +]% ?]

[? if year >= 1930 and not streetfighting_joever and (prussia_leader == "Папен" or prussia_leader == "Шлейхер" or prussia_leader == "Штрассер") or reichswehr_street: <h4><span style="color: #BFC8CC;">**Государственные**</span> силы: [+ state_force +]%</h4> ?]

[? if year >= 1930 and not streetfighting_joever and prussia_leader == "Папен" or prussia_leader == "Шлейхер" or prussia_leader == "Штрассер": <b>Полиция Пруссии: [+ prussia_force +]%</b> ?]

[? if year >= 1930 and not streetfighting_joever and reichswehr_street: <b>Жандармерия рейхсвера: [+ reichswehr_force +]%</b> ?]

[? if year >= 1930 and not streetfighting_joever: Сейчас улицы [? if far_right_paramilitary and rfb_force < far_right_force: [? if far_right_paramilitary_highest: полностью контролируются <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правыми</span> ?][? if far_right_paramilitary_high: почти полностью контролируются <span style="color: #7A3C00;">ультра</span> <span style="color: #3E88B3;">правыми</span> ?][? if far_right_paramilitary_med: контролируются <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правыми</span> ?][? if far_right_paramilitary_low: частично контролируются <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правыми</span> ?][? if sa_paramilitary: , в основном жестокими <span style="color: #7A3C00;">**СА**</span> ?] ?][? if rfb_force >= far_right_force and far_right_paramilitary: контролируются <span style="color: #700000;">**СКФ**</span> ?][? if democracy_paramilitary and rfb_force < democracy_force: [? if democracy_paramilitary_highest: полностью контролируются <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцами</span> ?][? if democracy_paramilitary_high: почти полностью контролируются <span style="color: #000000;">республи</span><span style="color: #DD0000;">кан</span><span style="color: #FFCC00;">цами</span> ?][? if democracy_paramilitary_med: контролируются <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцами</span> ?][? if democracy_paramilitary_low: частично контролируются <span style="color: #000000;">респу</span><span style="color: #DD0000;">бли</span><span style="color: #FFCC00;">канцами</span> ?] ?][? if rfb_force >= democracy_force and democracy_paramilitary: контролируются <span style="color: #700000;">**СКФ**</span> ?][? if state_paramilitary: [? if state_paramilitary_highest: полностью контролируются <span style="color: #BFC8CC;">**государством**</span> ?][? if state_paramilitary_high: почти полностью контролируются <span style="color: #BFC8CC;">**государством**</span> ?][? if state_paramilitary_med: контролируются <span style="color: #BFC8CC;">**государством**</span> ?][? if state_paramilitary_low: частично контролируются <span style="color: #BFC8CC;">**государством**</span> ?] ?]. ?]


= Официальные военные/военизированные формирования

Рейхсвер: [+ reichswehr_strength +] тысяч солдат.

Верность рейхсвера: [+ reichswehr_loyalty : loyalty +]

Прусская полиция: [+ prussian_police_strength +] тысяч сотрудников.

Верность прусской полиции: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Верность полиции министерства внутренних дел: [+ interior_police_loyalty : loyalty +] ?]


@polls
on-arrival: {!
Q.pro_republic_disp = Math.floor(Q.pro_republic);
Q.nationalism_disp = Math.floor(Q.nationalism);
Q.socialism_disp = Math.floor(Q.socialism);
!}

= Прогнозируемые результаты выборов

(если бы выборы состоялись сейчас):

[? if dnef_formed: <span style="color: #BFC8CC;">**ФНЕГ**</span>: [+ dnef_votes +]% ?]

<span style="color: #c00000;">**СДПГ**</span>: [+ spd_votes +]%

[? if sapd_formed: <span style="color: #9B0000;">**СРПГ**</span>: [+ sapd_votes +]% ?]

<span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**БНП**</span>: [+ z_votes +]%

<span style="color: #700000;">**КПГ**</span>: [+ kpd_votes +]%

[? if not lvp_formed: [? if not ddp_name: <span style="color: #D3C24D;">**НДП**</span> ?][? if ddp_name != 0: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?]: [+ ddp_votes +]% ?]

[? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span>: [+ lvp_votes +]% ?]

[? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**ННП**</span>: [+ dvp_votes +]% ?]

[? if kvp_formed and not dnvp_dvp_formed: <span style="color: #0087DC;">**КНП**</span>: [+ kvp_votes +]% ?]

[? if dnvp_dvp_formed: <span class="tooltip-text" title="Свободно-консервативная партия" style="color: #00C0FF;">**СКП**</span>: [+ kvp_votes +]% ?]

[? if not cvp_formed and not dnvp_defunct: <span style="color: #3E88B3;">**НННП**</span>: [+ dnvp_votes +]% ?]

[? if dnf_formed: <span style="color: #003755;">**НФГ**</span>: [+ dnf_votes +]% ?]

[? if dsu_exist: <span style="color: #6A1E1E;">**НСС**</span>: [+ dsu_votes +]% ?]

[? if not nsdap_split: <span style="color: #7A3C00;">**НСДАП**</span>: [+ nsdap_votes +]% ?]

[? if nsdap_split: <span style="color: #7A3C00;">**НСДАП**</span>: [+ nsdap_hitler_votes +]% ?]

[? if nvf_exist: <span style="color: #142e20;">**ННФ**</span>: [+ nvf_votes +]% ?]

**Прочие**: [+ other_votes +]%

Поддержка республики: [+ pro_republic_disp +]%

**Подробные результаты по каждой демографической группе**

Рабочие: [? if dnef_formed: ФНЕГ: [+ workers_dnef_display +]%,  ?]СДПГ: [+ workers_spd_display +]%, [+ z_party_name +]: [+ workers_z_display +]%, КПГ: [+ workers_kpd_display +]%, [? if not lvp_formed: [+ ddp_name +]: [+ workers_ddp_display +]%, [? if dvp_exist: ННП: [+ workers_dvp_display +]%, ?] ?][? if lvp_formed: ЛНП: [+ workers_lvp_display +]%, ?] [? if not cvp_formed: НННП: [+ workers_dnvp_display +]%, ?] [? if dnf_formed: НФГ: [+ workers_dnf_display +]% ?][? if kvp_formed: КНП: [+ workers_kvp_display +]% ?]НСДАП: [+ workers_nsdap_display +]%, Прочие: [+ workers_other_display +]%

Новый средний класс: [? if dnef_formed: ФНЕГ: [+ new_middle_dnef_display +]%,  ?]СДПГ: [+ new_middle_spd_display +]%, [+ z_party_name +]: [+ new_middle_z_display +]%, КПГ: [+ new_middle_kpd_display +]%, [? if not lvp_formed: [+ ddp_name +]: [+ new_middle_ddp_display +]%, [? if dvp_exist: ННП: [+ new_middle_dvp_display +]%, ?] ?][? if lvp_formed: ЛНП: [+ new_middle_lvp_display +]%, ?] [? if not cvp_formed: НННП: [+ new_middle_dnvp_display +]%, ?] [? if dnf_formed: НФГ: [+ new_middle_dnf_display +]% ?][? if kvp_formed: КНП: [+ new_middle_kvp_display +]% ?]НСДАП: [+ new_middle_nsdap_display +]%, Прочие: [+ new_middle_other_display +]%

Старый средний класс: [? if dnef_formed: ФНЕГ: [+ old_middle_dnef_display +]%,  ?]СДПГ: [+ old_middle_spd_display +]%, [+ z_party_name +]: [+ old_middle_z_display +]%, КПГ: [+ old_middle_kpd_display +]%, [? if not lvp_formed: [+ ddp_name +]: [+ old_middle_ddp_display +]%, [? if dvp_exist: ННП: [+ old_middle_dvp_display +]%, ?] ?][? if lvp_formed: ЛНП: [+ old_middle_lvp_display +]%, ?] [? if not cvp_formed: НННП: [+ old_middle_dnvp_display +]%, ?] [? if dnf_formed: НФГ: [+ old_middle_dnf_display +]% ?][? if kvp_formed: КНП: [+ old_middle_kvp_display +]% ?]НСДАП: [+ old_middle_nsdap_display +]%, Прочие: [+ old_middle_other_display +]%

Сельское население: [? if dnef_formed: ФНЕГ: [+ rural_dnef_display +]%,  ?]СДПГ: [+ rural_spd_display +]%, [+ z_party_name +]: [+ rural_z_display +]%, КПГ: [+ rural_kpd_display +]%, [? if not lvp_formed: [+ ddp_name +]: [+ rural_ddp_display +]%, [? if dvp_exist: ННП: [+ rural_dvp_display +]%, ?] ?][? if lvp_formed: ЛНП: [+ rural_lvp_display +]%, ?] [? if not cvp_formed: НННП: [+ rural_dnvp_display +]%, ?] [? if dnf_formed: НФГ: [+ rural_dnf_display +]% ?][? if kvp_formed: КНП: [+ rural_kvp_display +]% ?]НСДАП: [+ rural_nsdap_display +]%, Прочие: [+ rural_other_display +]%

Безработные: [? if dnef_formed: ФНЕГ: [+ unemployed_dnef_display +]%,  ?]СДПГ: [+ unemployed_spd_display +]%, [+ z_party_name +]: [+ unemployed_z_display +]%, КПГ: [+ unemployed_kpd_display +]%, [? if not lvp_formed: [+ ddp_name +]: [+ unemployed_ddp_display +]%, [? if dvp_exist: ННП: [+ unemployed_dvp_display +]%, ?] ?][? if lvp_formed: ЛНП: [+ unemployed_lvp_display +]%, ?] [? if not cvp_formed: НННП: [+ unemployed_dnvp_display +]%, ?] [? if dnf_formed: НФГ: [+ unemployed_dnf_display +]% ?][? if kvp_formed: КНП: [+ unemployed_kvp_display +]% ?]НСДАП: [+ unemployed_nsdap_display +]%, Прочие: [+ unemployed_other_display +]%

Католики: [? if dnef_formed: ФНЕГ: [+ catholics_dnef_display +]%,  ?]СДПГ: [+ catholics_spd_display +]%, [+ z_party_name +]: [+ catholics_z_display +]%, КПГ: [+ catholics_kpd_display +]%, [? if not lvp_formed: [+ ddp_name +]: [+ catholics_ddp_display +]%, [? if dvp_exist: ННП: [+ catholics_dvp_display +]%, ?] ?][? if lvp_formed: ЛНП: [+ catholics_lvp_display +]%, ?] [? if not cvp_formed: НННП: [+ catholics_dnvp_display +]%, ?] [? if dnf_formed: НФГ: [+ catholics_dnf_display +]% ?][? if kvp_formed: КНП: [+ catholics_kvp_display +]% ?]НСДАП: [+ catholics_nsdap_display +]%, Прочие: [+ catholics_other_display +]%
