title: Агитация (Народная Партия)



- @campaign_workers
- @campaign_middle
- @campaign_rural
- @campaign_unemployed
- @campaign_women
- @campaign_catholics


@campaign_workers
title: Провести агитацию среди рабочих, чтобы развеять их сомнения по поводу наших перемен.
on-arrival: workers_spd += 5*(1-dissent);

Рабочие по-прежнему ключевая часть нашего электората: мы не должны отталкивать их в процессе преобразования нашей партии.


@campaign_middle
title: Агитировать среди средних классов.
on-arrival: old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent)

Как Народная партия, мы представляем служащих и мелких предпринимателей среднего класса, и они становятся всё более восприимчивы к нашим идеям.


@campaign_rural
title: Проводить агитацию в сельской местности.
choose-if: rural_policy > 0
unavailable-subtitle: Мы ещё не проводили достаточных аграрных преобразований.
on-arrival: rural_spd += 6*(1-dissent)

Как Народная Партия, мы представляем также интересы фермеров и сельских рабочих, и они становятся всё более восприимчивы к нашим идеям.


@campaign_unemployed
title: Провести агитацию среди безработных.
on-arrival: unemployed_spd += 5*(1-dissent);

Как для народной партии, городская беднота остаётся ключевой частью нашего электората.


@campaign_women
title: Провести агитацию среди женщин всех классов.
on-arrival: workers_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent);

Как Народная партия, мы представляем интересы женщин всех классов.


@campaign_catholics
title: Вести агитацию среди политических католиков.
on-arrival: catholics_spd += 5*(1-dissent);

Исторически католики связаны с [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], но ничто не мешает нашей партии заручиться и их поддержкой. В частности, Прусский конкордат — свидетельство нашего дружественного отношения к католицизму.

