title: Борьба с антисемитизмом
new-page: true
is-card: true
view-if: iron_front_formed == 1 and nazi_urgency >= 3
on-arrival: confronting_antisemitism += 1; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs, antifascism
max-visits: 1

= Борьба с антисемитизмом

Антисемитизм давно распространен в немецком обществе, но с началом экономического кризиса он разросся до ужасающих масштабов. Хуже всего в этом плане <span style="color: #7A3C00;">нацисты</span>, но и все правые партии глубоко антисемитские. Что касается <span style="color: #c00000;">**СДПГ**</span>, то наши враги справа любят использовать свою расистскую риторику против наших многочисленных товарищей-<span style="color: #005EB8;">евреев</span>, преувеличивая критику любого незначительного проступка, и называют всю <span style="color: #c00000;">**СДПГ**</span> <span style="color: #005EB8;">еврейской</span> партией. Мы — излюбленная мишень для их нападок.

- @socialism_of_fools: Антисемитизм — это «<span style="color: #c00000;">социализм</span> <span style="color: #7A3C00;">дураков</span>». Мы победим их настоящим <span style="color: #c00000;">социализмом</span>.
- @if: Антисемитизм — это кризис. Направим всю мощь <span style="color: #c00000;">Железного</span> <span style="color: #1A1A1A;">фронта</span> на борьбу с антисемитизмом.
- @all: От <span style="color: #7A3C00;">фашизма</span> пострадают все немцы, а не только <span style="color: #005EB8;">евреи</span>. Нам не нужна для них отдельная политика.


@socialism_of_fools

Лучшая политика в отношении такой иррациональной, бессмысленной ненависти — игнорировать её. Немногие поддаются расистской риторике; лучший способ бороться с ней — обеспечить экономическую безопасность, чтобы люди не обращались к антисемитизму.


@if
on-arrival: confronting_antisemitism += 2; sa_strength -= 20; democratization += 1; pacifism += 1; nationalism -= 5*(1-dissent); workers_nsdap -= 6*(1-dissent);

Мы разворачиваем целую кампанию против антисемитизма под эгидой <span style="color: #c00000;">**Железного**</span> <span style="color: #1A1A1A;">**фронта**</span>. Надеемся, наша кампания сможет отвратить рабочих от <span style="color: #7A3C00;">нацизма</span>.


@all

Нам не нужен особый подход к меньшинствам.

