title: Зигфрид Ауфхойзер
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/AufhäuserSiegfried.jpg
view-if: aufhauser_advisor = 1
new-page: true 

= Зигфрид Ауфхойзер

Ауфхойзер — один из лидеров <span style="color: #c00000;">социалистических</span> профсоюзов служащих.

- @white_collar
- @union_unity
- @crisis
- @moderate_economic_plan
- @root: Вернуться к основному


@white_collar
title: Организация служащих, «белых воротничков»
subtitle: Улучшить наши позиции среди нового среднего класса.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; new_middle_spd += 6*(1-dissent);

Мы усилили нашу организационную работу среди служащих.


@union_unity
title: Координация партии и профсоюзов
subtitle: Уменьшить недовольство профсоюзов.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] мес. до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 10;

Мы ослабили напряжённость в отношениях с фракцией профсоюзников.


@crisis
title: Поддержать экономический план левых
subtitle: Ауфхойзер может помочь поддержать левую экономическую программу.
choose-if: advisor_action_timer <= 0 and nationalization_adopted == 0 and black_thursday_seen == 1 and nationalization_support <= 5
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if black_thursday_seen == 0 : В данный момент экономического кризиса нет. ?][? if nationalization_adopted > 0 : Мы уже приняли левый план. ?]
on-arrival: advisor_action_timer = 6; 
go-to: crisis_program.support_left 


@moderate_economic_plan
title: Поддержать реформистский экономический план
subtitle: Ауфхойзер также может поддержать умеренный экономический план.
choose-if: advisor_action_timer = 0 and moderate_plan_adopted = 0 and black_thursday_seen = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?] [? if moderate_economic_plan = 0 : Мы уже приняли реформистский экономический план. ?] [? if black_thursday_seen == 0 : В данный момент у нас нет экономического кризиса. ?]
on-arrival: advisor_action_timer = 6
go-to: crisis_program.support_moderate

