title: Фриц Бааде
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 1
new-page: true 

= Фриц Бааде

Бааде — один из немногих специалистов по сельскому хозяйству в <span style="color: #c00000;">**СДПГ**</span> и неортодоксальный экономист.[? if land_reform > 0: В настоящее время он пользуется значительной поддержкой среди партийных фракций благодаря успешно проведённой <span style="color: #c00000;">СДПГ</span> земельной реформе. ?]

- @agriculture
- @rural_campaign
- @depression
- @root: Return to main


@agriculture
title: Аграрная политика
subtitle: Бааде — министр сельского хозяйства.
choose-if: advisor_action_timer <= 0 and spd_in_government and agriculture_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if not spd_in_government : <span style="color: #c00000;">СДПГ</span> не входит в состав правительства. ?][? if agriculture_minister_party != "SPD": <span style="color: #c00000;">СДПГ</span> не контролирует министерство сельского хозяйства. ?]
on-arrival: advisor_action_timer = 6; agricultural_policy_timer -= 6; last_advisor_action = 1
go-to: agricultural_policy




@rural_campaign
title: Агитация в сельской местности
subtitle: Попытаться провести агитацию среди сельского населения.
choose-if: advisor_action_timer == 0 and rural_policy > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] мес. до следующего действия советника. ?][? if rural_policy == 0 : Мы не проводили никакой политики в отношении села. ?]
on-arrival: advisor_action_timer = 6; rural_spd += 5*(1-dissent); peoples_party_support += 1

Мы усилили агитацию среди фермеров и сельского населения.


@depression
title: Поддержать экономический план профсоюзников
subtitle: Разработать план по спасению от экономического кризиса.
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if black_thursday_seen == 0 : В данный момент экономического кризиса нет. ?][? if wtb_adopted > 0 : Мы уже приняли план ВТБ. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 5; wtb_points += 15

[? if not wtb_concept: Войтинский, Тарнов и Бааде совместно работали над планом по выводу страны из депрессии. Бааде агитирует за этот план по всей партии. ?][? if wtb_concept: План ВТБ, названный в честь его главных сторонников — Войтинского, Тарнова и Бааде, — принят профсоюзами как план по выводу страны из депрессии. Бааде агитирует за этот план по всей партии. ?]

