title: Отто Браун
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/BraunOtto.jpg
view-if: braun_advisor = 1
new-page: true 

= Отто Браун

Браун[? if prussia_leader = "Браун":  — ?][? if prussia_leader != "Браун" :  ранее —  ?] министр-президент Пруссии, крупнейшей земли Германии. Он — лидер-реформатор, стремящийся к сотрудничеству с буржуазными партиями.

- @coalition
- @coalition_president
- @prussian_bulwark
- @snap_election
- @root: Вернуться к основному


@coalition
title: Переговоры с коалицией
subtitle: Браун может улучшить отношения с нашими центристскими и правоцентристскими партнёрами по коалиции как в Пруссии, так и в Рейхстаге.
view-if: president != "Браун"
choose-if: advisor_action_timer <= 0 and (spd_prussia or in_weimar_coalition or in_grand_coalition or in_popular_front or prussia_leader == "Браун")
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?] [? if not spd_prussia : <span style="color: #c00000;">СДПГ</span> не контролирует правительство Пруссии. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 4; ddp_relation += 4; dvp_relation += 2; lvp_relation += 4; dvp_relation += 2 if in_grand_coalition; dvp_relation += 2 if in_grand_coalition_prussia; dvp_left += 1 if in_grand_coalition_prussia; z_relation += 2 if prussia_leader = "Браун"; ddp_relation += 2 if prussia_leader = "Браун"; lvp_relation += 2 if prussia_leader = "Браун"; lvp_left += 0.5; ddp_left += 0.25;

Мы улучшили отношения с [? if in_grand_coalition : [? if z_party_name != "ХНП": <span style="color: #000000;">Партией Центра</span> (<span style="color: #000000;">****</span>) ?][? if z_party_name == "ХНП": <span style="color: #000000;">**Христианской народной партией**</span> (<span style="color: #000000;">**ХНП**</span>) ?] партией[? if not lvp_formed: ), <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, и <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: &nbsp;и <span style="color: #FFCC00;">**ЛНП**</span> ?],  ?][? if not in_grand_coalition and not in_grand_coalition_prussia: [? if z_party_name != "ХНП": <span style="color: #000000;">Партией Центра</span> (<span style="color: #000000;">**Партия Центра**</span>) ?][? if z_party_name == "ХНП": <span style="color: #000000;">**Христианской народной партией**</span> (<span style="color: #000000;">**ХНП**</span>) ?] партией[? if not lvp_formed: &nbsp;и <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, ?][? if lvp_formed: &nbsp;и <span style="color: #FFCC00;">**ЛНП**</span>, ?] ?][? if not in_grand_coalition and in_grand_coalition_prussia: [? if z_party_name != "ХНП": <span style="color: #000000;">Партией Центра</span> (<span style="color: #000000;">**Партия Центра**</span>) ?][? if z_party_name == "ХНП": <span style="color: #000000;">**Христианской народной партией**</span> (<span style="color: #000000;">**ХНП**</span> ?] партией[? if not lvp_formed: , <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, и <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: &nbsp;и <span style="color: #FFCC00;">**ЛНП**</span> ?]  ?] — это ослабило напряжённость в коалиции.[? if spd_prussia and not prussia_leader = "Браун":  Уход Брауна с поста главы прусского правительства снизил эффективность его усилий. ?]


@coalition_president
title: Переговоры с коалицией
subtitle: Будучи президентом, Браун может улучшить наши отношения с центристскими и правоцентристскими партнёрами по коалиции в рейхстаге.
view-if: president == "Браун"
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 6; ddp_relation += 6; dvp_relation += 4; lvp_relation += 6; dvp_relation += 2 if in_grand_coalition; dvp_relation += 2 if in_grand_coalition_prussia; dvp_left += 1 if in_grand_coalition_prussia; z_relation += 2 if prussia_leader = "Браун"; ddp_relation += 2 if prussia_leader = "Браун"; lvp_relation += 2 if prussia_leader = "Браун"; lvp_left += 0.5; ddp_left += 0.25;

Мы улучшили наши отношения с [? if in_grand_coalition : [? if z_party_name != "ХНП": <span style="color: #000000;">Партией Центра</span> (<span style="color: #000000;">**Партия Центра**</span>) ?][? if z_party_name == "ХНП": <span style="color: #000000;">**Христианской народной партией**</span> (<span style="color: #000000;">**ХНП**</span>) ?] партия[? if not lvp_formed: , <span style="color: #D3C24D;">**[+ ddp_name +]**</span> и <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: &nbsp;и <span style="color: #FFCC00;">**ЛНП**</span> ?],  ?][? if not in_grand_coalition and not in_grand_coalition_prussia: [? if z_party_name != "ХНП": <span style="color: #000000;">Партией Центра</span> (<span style="color: #000000;">**Партия Центра**</span>) ?][? if z_party_name == "ХНП": <span style="color: #000000;">**Христианской Народной партией**</span> (<span style="color: #000000;">**ХНП**</span>) ?] партия[? if not lvp_formed: &nbsp;и <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, ?][? if lvp_formed: &nbsp;и <span style="color: #FFCC00;">**ЛНП**</span>, ?] ?][? if not in_grand_coalition and in_grand_coalition_prussia: [? if z_party_name != "ХНП": <span style="color: #000000;">Партией Центра</span> (<span style="color: #000000;">**Партия Центра**</span>) ?][? if z_party_name == "ХНП": <span style="color: #000000;">**Христианской Народной партией**</span> (<span style="color: #000000;">**ХНП**</span>) ?] партия[? if not lvp_formed: , <span style="color: #D3C24D;">**[+ ddp_name +]**</span> и <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: &nbsp;и <span style="color: #FFCC00;">**ЛНП**</span> ?]  ?] — это ослабио напряжённость в отношениях с коалицией.[? if spd_prussia and not prussia_leader = "Браун":  Отставка Брауна с поста главы прусского правительства ослабила нашу переговорную позицию — мы получили меньше от его навыков, чем могли бы. ?]


@prussian_bulwark
title: Прусский оплот
subtitle: Будучи министром-президентом Пруссии, Браун контролирует прусскую бюрократию и полицию.
choose-if: advisor_action_timer <= 0 and prussia_leader = "Браун"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if prussia_leader != "Браун": Браун больше не контролирует Пруссию. ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs if not in_grand_coalition_prussia and not in_spd_majority_prussia; prussian_affairs_majority if in_spd_majority_prussia; prussian_affairs_dvp if in_grand_coalition_prussia


@snap_election
title: Досрочные выборы
subtitle: Объявить досрочные выборы.
unavailable-subtitle: [? if chancellor != "Браун" and president != "Браун" : Браун должен быть канцлером или президентом. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?] [? if president = "Браун" and presidential_powers : Мы лишили президента этих полномочий путём конституционной реформы. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Браун" or (president == "Браун" and not presidential_powers))
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

Мы назначили новые выборы на [+ next_election_month : month +] [+ next_election_year +].
