title: Рудольф Брейтшейд
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/BreitscheidRudolf.jpg
new-page: true
view-if: breitscheid_advisor = 1

= Рудольф Брейтшейд

Брейтшейд — давний член руководства <span style="color: #c00000;">**СДПГ**</span>, который одно время состоял в антивоенной <span style="color: #D47B9B;">**НСДПГ**</span>. Он вышел из рабочей семьи, но имеет докторскую степень и начинал политическую карьеру как либерал.

- @breitscheid_international
- @breitscheid_foreign
- @party_discipline
- @snap_election
- @root: Return to main


@breitscheid_international
title: Международные партийные связи
subtitle: Брейтшейд — одно из наших связующих звеньев с международным социалистическим движением.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; international_relations_timer -= 12; last_advisor_action = 1
go-to: international_relations


@breitscheid_foreign
title: Внешняя политика
subtitle: Будучи министром иностранных дел, Брейтшейд может определять нашу внешнюю политику.
unavailable-subtitle: [? if not spd_in_government: <span style="color: #c00000;">СДПГ</span> не входит в правительство.  ?] [? if foreign_minister_party != "СДПГ" : <span style="color: #c00000;">СДПГ</span> не контролирует министерство иностранных дел.  ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] мес. до следующего действия советника. ?]
choose-if: advisor_action_timer == 0 and spd_in_government and foreign_minister_party == "СДПГ"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy



@party_discipline
title: Партийная дисциплина
subtitle: Уменьшить разногласия в партии.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

Мы укрепили партийную дисциплину, чтобы уменьшить недовольство во всех фракциях.



@snap_election
title: Досрочные выборы
subtitle: Объявить досрочные выборы.
unavailable-subtitle: [? if chancellor != "Брайтшайд" : Брейтшейд должен быть канцлером. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
choose-if: advisor_action_timer == 0 and chancellor == "Брайтшайд"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

Мы назначили новые выборы на [+ next_election_month : month +] [+ next_election_year +].
