title: Магнус Хиршфельд
is-pinned-card: true
tags: advisor
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 1
new-page: true 

= Магнус Хиршфельд

Магнус Хиршфельд — основатель Institut für Sexualwissenschaft и защитник прав сексуальных меньшинств.[? if homosexual_rights: В настоящее время он пользуется значительной поддержкой среди партийных фракций благодаря достижениям <span style="color: #c00000;">**СДПГ**</span> в области прав <span style="color: red;">го</span><span style="color: orange;">мо</span><span style="color: yellow;">сек</span><span style="color: green;">су</span><span style="color: blue;">а</span><span style="color: purple;">ло</span>в <i>(ЛГБТ — экстремистское международное движение, запрещенное Верховным Судом России)</i>. ?]


- @homosexual_rights_
- @womens_rights_
- @science_funding
- @root: Return to main



@homosexual_rights_
title: Права <span style="color: red;">го</span><span style="color: orange;">мо</span><span style="color: yellow;">се</span><span style="color: green;">кс</span><span style="color: blue;">уа</span><span style="color: purple;">лов</span> <i>(ЛГБТ — экстремистское международное движение, запрещенное Верховным Судом России)</i>
subtitle: Принять закон в поддержку прав <span style="color: red;">го</span><span style="color: orange;">мо</span><span style="color: yellow;">се</span><span style="color: green;">кс</span><span style="color: blue;">уа</span><span style="color: purple;">лов</span>. <i>(ЛГБТ — экстремистское международное движение, запрещенное Верховным Судом России)</i>
choose-if: advisor_action_timer = 0 and spd_in_government and progressive_coalition >= 50 and not cvp_women_accepted
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if not spd_in_government : <span style="color: #c00000;">СДПГ</span> сейчас не входит в правительство.  ?][? if progressive_coalition < 50 : У нас недостаточно голосов в парламенте, чтобы принять эти законы.  ?] [? if cvp_women_accepted : Наше коалиционное соглашение не позволяет нам действовать в вопросе прав <span style="color: red;">го</span><span style="color: orange;">мо</span><span style="color: yellow;">се</span><span style="color: green;">кс</span><span style="color: blue;">уа</span><span style="color: purple;">лов</span>. ?]
on-arrival: advisor_action_timer = 6; homosexual_rights_timer -= 11; last_advisor_action = 1
go-to: homosexual_rights



@womens_rights_
title: Права женщин
subtitle: Проводить политику в области прав женщин.
choose-if: advisor_action_timer = 0 and spd_in_government and not cvp_women_accepted
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] мес. до следующего действия советника. ?][? if not spd_in_government : <span style="color: #c00000;">СДПГ</span> в данный момент не входит в правительство.  ?] [? if cvp_women_accepted : Наше коалиционное соглашение препятствует принятию мер в защиту прав женщин. ?]
on-arrival: advisor_action_timer = 6; womens_rights_timer -= 10; last_advisor_action = 1
go-to: womens_rights


@science_funding
title: Финансирование науки
subtitle: Увеличить финансирование научных исследований.
choose-if: advisor_action_timer = 0 and spd_in_government and economic_minister_party = "СДПГ" and chancellor_party = "СДПГ"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if not spd_in_government : В данный момент <span style="color: #c00000;">СДПГ</span> не входит в правительство.  ?][? if economic_minister_party != "СДПГ": Требуется Министерство экономики. ?][? if chancellor_party != "СДПГ": Канцлер должен быть членом <span style="color: #c00000;">СДПГ</span>. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.increase_science

