title: Теодор Лейпарт
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/LeipartTheodor.jpg
view-if: leipart_advisor = 1
new-page: true 

= Теодор Лейпарт

Лейпарт — один из лидеров АДГБ, крупнейшей федерации <span style="color: #c00000;">социалистических</span> профсоюзов.

- @organizing
- @depression
- @schleicher
- @root: Return to main

# leipart was one of the people who argued for union independence
#- @union_unity


@organizing
title: Организовать рабочих
subtitle: Укрепить наши позиции среди рабочих.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; workers_spd += 4*(1-dissent); workers_spd += 3*(1-dissent) if wtb_adopted == 1; labor_strength += 2;

Мы усилили организационную работу среди рабочих.


@depression
title: Поддержать реформистский экономический план
subtitle: Разработать план по выходу из этого кризиса.
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if black_thursday_seen == 0 : В данный момент экономического кризиса нет. ?][? if wtb_adopted > 0 : Мы уже приняли план ВТБ. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 5; wtb_points += 15

[? if not wtb_concept: Войтинский, Тарнов и Бааде совместно работают над проектом плана по выходу страны из депрессии. Лейпарт агитирует за эту политику в рядах партии и профсоюзов. ?][? if wtb_concept: План ВТБ, названный в честь его главных сторонников — Войтинского, Тарнова и Бааде, — принят профсоюзами как план по выходу из депрессии. Лейпарт агитирует за эту политику в партии и профсоюзах. ?]


@schleicher
title: Переговоры с красным генералом
subtitle: Лайпарт попытается убедить <span style="color: #c00000;">**СДПГ**</span> поддержать Шлейхера.
view-if: red_general_unlock and rubicon
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; red_general_timer -= 4 if not schleicher_spd_adopted; red_general_timer -= 6 if schleicher_spd_adopted; last_advisor_action = 1
go-to: red_general




@union_unity
title: Координация партии и профсоюзов
subtitle: Уменьшить разногласия в профсоюзах.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 5; labor_strength += 5

Мы снизили напряжённость в отношениях с фракцией профсоюзников и укрепили её позиции в партии.

