title: Пауль Леви
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 1
new-page: true 

= Пауль Леви

Леви — бывший лидер <span style="color: #700000;">**КПГ**</span>, который покинул партию из-за её приверженности насилию и революционному авантюризму.

- @building_the_left
- @kpd_cooperation
- @root: Вернуться к основному


@building_the_left
title: Укрепление левого крыла
subtitle: Сдвинуть <span style="color: #c00000;">**СДПГ**</span> влево.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

Мы укрепили силу левого крыла в <span style="color: #c00000;">**СДПГ**</span>. Это вызвало беспокойство среди умеренных реформистов в партии.


@kpd_cooperation
title: Сотрудничество с <span style="color: #700000;">**КПГ**</span>
subtitle: Любое сотрудничество между партиями требует компромисса и от <span style="color: #700000;">**КПГ**</span>, и от <span style="color: #c00000;">**СДПГ**</span>.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; kpd_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if kpd_cooperation_seen <= 1; kpd_cooperation_seen += 1

Леви пытается связаться со своими бывшими коллегами, чтобы отговорить <span style="color: #700000;">**КПГ**</span> от их нынешнего крайне <span style="color: #8B0000;">сталинистского</span> курса. Удаётся добиться некоторых уступок.
