title: Карло Мерендорфф
is-pinned-card: true
tags: advisor
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 1
new-page: true

= Карло Мерендорфф

Карло Мерендорфф — основатель неоревизионистского идеологического течения, который поддерживает как демократические реформы, так и внепарламентские действия для борьбы с <span style="color: #7A3C00;">нацистами</span> и <span style="color: #808080;">авторитарными</span> партиями. Он выходец из академической среды среднего класса и один из самых молодых наших лидеров.

- @iron_front_buildup
- @form_iron_front
- @nazi_urgency
- @root: Return to main


@iron_front_buildup
title: Укрепить <span style="color: #c00000;">Железный</span> <span style="color: #1A1A1A;">фронт</span>
subtitle: Усилить пропаганду для вербовки новых людей в Рейхсбаннер.
choose-if: advisor_action_timer == 0 and iron_front_formed
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if iron_front_formed == 0 : <span style="color: #c00000;">«Железный</span> <span style="color: #1A1A1A;">фронт»</span> ещё не сформирован. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 200*(workers_spd_normalized / 100);

Мы привлекли больше людей в Рейхсбаннер.


@form_iron_front
title: Создание <span style="color: #c00000;">Железного</span> <span style="color: #1A1A1A;">фронта</span>
choose-if: advisor_action_timer == 0 and iron_front_formed == 0 and nazi_urgency >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if iron_front_formed : <span style="color: #c00000;">Железный</span> <span style="color: #1A1A1A;">фронт</span> уже создан. ?][? if nazi_urgency < 2 : Партия ещё не осознаёт угрозы <span style="color: #7A3C00;">нацистов</span>. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 50; nazi_urgency += 1
go-to: confronting_nazis.iron_front 




@nazi_urgency
title: Предупреждение о <span style="color: #7A3C00;">нацистах</span>
subtitle: Предупредив партию об угрозе <span style="color: #7A3C00;">нацистов</span>, мы сможем побудить наших товарищей к действию.
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; nazi_urgency += 1; rb_militancy += 0.01 if not rb_explode; nsdap_workers -= 4*(1-dissent);

Мы начали пропагандистскую кампанию, чтобы предостеречь наших товарищей от <span style="color: #7A3C00;">нацистов</span>.

