title: Герман Мюллер
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/MüllerHermann.jpg
new-page: true
view-if: muller_advisor = 1

= Герман Мюллер


Мюллер — бывший[? if chancellor = "Мюллер": и действующий ?] канцлер и давний <span style="color: #c00000;">**социал-демократический**</span> лидер.

- @coalition
- @toleration
- @snap_election
- @root: Return to main


@coalition
title: Переговоры с коалицией
subtitle: Мюллер может улучшить наши отношения с партнёрами по коалиции.
choose-if: advisor_action_timer <= 0 and spd_in_government = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if not spd_in_government: <span style="color: #c00000;">СДПГ</span> не входит в правительство. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 4; ddp_relation += 4; dvp_relation += 2; dvp_relation += 2 if in_grand_coalition; lvp_relation += 4; dvp_left += 0.5 if in_grand_coalition; lvp_left += 0.5; ddp_left += 0.25

Мы улучшили наши отношения с [? if z_party_name != "ХНП": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**, ХНП**</span> ?][? if not lvp_formed: , <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist: , и <span style="color: #C0A054;">**ННП**</span> ?] ?][? if lvp_formed: &nbsp;и <span style="color: #FFCC00;">**ЛНП**</span> ?], а также снизили напряжённость в коалиции.



@toleration
title: Поддержка тактики воздержания от вотума недоверия
subtitle: Мюллер поддерживает соглашение с буржуазными партиями о поддержке их кабинета.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if not spd_toleration: <span style="color: #c00000;">СДПГ</span> не поддерживает кабинет меньшинства. ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 8; neorevisionist_dissent -= 8; center_dissent -= 5;

Мы уменьшили недовольство среди противников политики поддержки.


@snap_election
title: Досрочные выборы
subtitle: Назначить досрочные выборы.
unavailable-subtitle: [? if chancellor != "Мюллер" : Мюллер должен быть канцлером. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
choose-if: advisor_action_timer == 0 and chancellor == "Мюллер"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

Мы призвали к новым выборам, которые назначены на [+ next_election_month : month +] [+ next_election_year +].
