title: Курт Розенфельд
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 1
new-page: true 

= Курт Розенфельд

Розенфельд работает адвокатом в Берлине. Он защищает левых и отстаивает их интересы в суде. Он выступает за сотрудничество с <span style="color: #700000;">**КПГ**</span> и путь классовой борьбы для <span style="color: #c00000;">**СДПГ**</span>.

- @building_the_left
- @kpd_cooperation
- @prussian_bulwark
- @against_toleration
- @snap_election
- @root: Return to main


@building_the_left
title: Укрепление левого крыла
subtitle: Сместить <span style="color: #c00000;">**СДПГ**</span> влево.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 6; left_dissent -= 8; reformist_dissent += 2

Мы усилили фракцию левых в рядах <span style="color: #c00000;">**СДПГ**</span>.


@kpd_cooperation
title: Сотрудничество с <span style="color: #700000;">**КПГ**</span>
subtitle: Склонять партию к более дружественному отношению к <span style="color: #700000;">**КПГ**</span>.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; kpd_relation += 4*(1-dissent); reformist_dissent += 2; communist_coalition += 1 if kpd_cooperation_seen <= 1; kpd_cooperation_seen += 1

В ходе своей работы Розенфельд защищал отдельных членов <span style="color: #700000;">**КПГ**</span>; это должно поспособствовать налаживанию связей.


@prussian_bulwark
title: Прусский оплот
subtitle: Будучи министром-президентом Пруссии, Розенфельд контролирует прусский бюрократический аппарат и службы безопасности.
choose-if: advisor_action_timer <= 0 and prussia_leader = "Rosenfeld"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] мес. до следующего действия советника. ?][? if prussia_leader != "Rosenfeld" : Розенфельд не контролирует Пруссию. ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs_left


@against_toleration
title: Против тактики воздержания от вотума недоверия
view-if: not constructive_vonc
subtitle: Разорвать текущее соглашения о «воздержании» и добиться отставки правительства меньшинства путём вотума недоверия.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?] [? if spd_toleration == 0 : <span style="color: #c00000;">СДПГ</span> в данный момент не поддерживает правительство меньшинства. ?]
choose-if: advisor_action_timer == 0 and spd_toleration
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time + 3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; spd_toleration_right = 0; left_strength += 8; pro_republic -= 4; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 8; left_dissent -= 5; dvp_relation -= 4; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; ddp_right += 1; dvp_right += 2; spd_break_toleration += 1
go-to: new_prussia_election if in_social_catholic_coalition_prussia or in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia and ((center_right_coalition_prussia < 50 and dnvp_ideology == "Moderate") or dnvp_ideology == "Radical"); center_right_coalition_prussia if in_social_catholic_coalition_prussia or in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia and center_right_coalition_prussia >= 50 and dnvp_ideology == "Moderate"

Мы устали нести бремя поддержки правительства и вынесли вотум недоверия текущему правительству меньшинства.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@new_prussia_election
on-arrival: z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; kpd_relation += 5; dvp_right += 3; ddp_right += 2; lvp_right += 2; pro_republic -= 3; new_middle_spd -= 2; rural_spd -= 2; old_middle_spd -= 2; catholics_spd -= 2; new_middle_nsdap += 2; old_middle_nsdap += 2; rural_nsdap += 2; catholics_nsdap += 2; in_right_coalition_prussia = 0; in_social_catholic_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0; prussia_coalition_trigger = 0
call: set_next_election_time_prussia

The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] потребовала ответного голосования в Пруссии, что привело к роспуску ландтага и назначению новых выборов.

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].

Двойной роспуск поколебал веру народа в демократию, а <span style="color: #7A3C00;">нацисты</span> воспользовались нестабильностью, чтобы заявить о неработоспособности демократии и о том, что Германии нужен сильный лидер.


@center_right_coalition_prussia
on-arrival: in_center_right_coalition_prussia = 1; in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0; prussia_coalition_trigger = 0; prussia_leader = "Stegerwald"; prussia_leader = "Brüning" if z_leader == "Stegerwald"; new_middle_spd -= 3; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; dvp_right += 3; ddp_right += 2; pro_republic -= 3; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; 

The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] инициировала ответный вотум недоверия в Пруссии, сместив наше правительство и заменив его правоцентристской коалицией, состоящей из всех партий правее нас, за исключением <span style="color: #003755;">**НФГ**</span> и <span style="color: #7A3C00;">**НСДАП**</span>. Хотя это и неудача, но не худший из возможных исходов, поскольку новые выборы могли бы привести к значительному усилению экстремистских партий.

[? if z_leader != "Stegerwald": Адам Штегервальд ?][? if z_leader == "Stegerwald": Генрих Брюнинг ?] из [? if z_party_name != "CVP": <span style="color: #000000;">партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] назначен министром-президентом Пруссии.


@snap_election
title: Досрочные выборы
subtitle: Назначить досрочные выборы.
unavailable-subtitle: [? if chancellor != "Rosenfeld" and president != "Rosenfeld" : Канцлером или президентом должен быть Розенфельд. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +]месяца до следующего действия советника. ?] [? if president = "Rosenfeld" and presidential_powers : Мы лишили президента этих полномочий посредством конституционной реформы. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Rosenfeld" or (president == "Rosenfeld" and not presidential_powers))
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

Мы назначили новые выборы, которые состоятся [+ next_election_month : month +] [+ next_election_year +].

