title: Курт Шумахер
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/SchumacherKurt.jpg
view-if: schumacher_advisor = 1
new-page: true 

= Курт Шумахер

Курт Шумахер, ветеран Великой войны и лидер неоревизионистов, выступает за решительное сопротивление <span style="color: #7A3C00;">нацистам</span>.

- @emergency_fundraising
- @build_reichsbanner
- @moderate_economic_plan
- @root: Вернуться


@emergency_fundraising
title: Экстренный сбор средств
subtitle: Экстренное вливание ресурсов.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; emergency_used += 1; resources += 2; workers_spd -= 2 if emergency_used > 1; labor_dissent += 5 if emergency_used > 1; unemployed_spd -= 2 if emergency_used > 1; workers_spd -= 2 if emergency_used > 2; unemployed_spd -= 2 if emergency_used > 2; labor_dissent += 5 if emergency_used > 2; labor_dissent += 5 if emergency_used > 2

[? if emergency_used <= 1: Шумахер использовал своё положение, чтобы привлечь пожертвования и организовать быстрые займы.  ?][? if emergency_used > 1 and emergency_used < 3: Зреет недовольство среди рядовых членов <span style="color: #c00000;">**СДПГ**</span> из-за наших настойчивых попыток выпросить деньги. ?][? if emergency_used > 2: Теперь мы действительно выскребаем последние крохи: на преданных членов партии оказывают давление, чтобы они продавали свои ценности, а многие другие разочарованно покидают наши ряды.  ?]

Мы получили +2 ресурса.


@build_reichsbanner
title: Рейхсбаннер
subtitle: Шумахер поддерживает выделение дополнительных ресурсов для Рейхсбаннера.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; reichsbanner_timer -= 6; last_advisor_action = 1
go-to: reichsbanner


@moderate_economic_plan
title: Поддержать реформистский экономический план
subtitle: Призвать к ограниченной программе создания рабочих мест без дефицитного финансирования.
choose-if: advisor_action_timer = 0 and moderate_plan_adopted = 0 and black_thursday_seen = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?] [? if moderate_economic_plan = 0 : Мы уже приняли реформистский экономический план. ?] [? if black_thursday_seen == 0 : В настоящий момент мы не переживаем экономический кризис. ?]
on-arrival: advisor_action_timer = 6
go-to: crisis_program.support_moderate

