title: Карл Зеверинг
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/SeveringCarl.jpg
view-if: severing_advisor = 1
new-page: true 

= Карл Зеверинг

Зеверинг был министром внутренних дел как всей республики, так и Пруссии. Но его приоритет — борьба с врагами республики силами полиции.

- @prussian_bulwark
- @police_affairs
- @root: Return to main


@prussian_bulwark
title: Прусский оплот
subtitle: Зеверинг имеет влияние на прусскую политику.
choose-if: advisor_action_timer <= 0 and spd_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if not spd_prussia : <span style="color: #c00000;">СДПГ</span> не контролирует Пруссию. ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs if in_grand_coalition_prussia == 0 and not in_popular_front_prussia and not in_left_front_prussia; prussian_affairs_dvp if in_grand_coalition_prussia == 1; prussian_affairs_left if in_popular_front_prussia or in_left_front_prussia



@police_affairs
title: Дела полиции
subtitle: Мы можем определить нашу политику в отношении полиции.
choose-if: advisor_action_timer == 0 and spd_in_government and interior_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if not spd_in_government : <span style="color: #c00000;">СДПГ</span> не у власти. ?][? if interior_minister_party != "SPD": <span style="color: #c00000;">СДПГ</span> не контролирует министерство внутренних дел. ?]
on-arrival: advisor_action_timer = 6; police_timer -= 6; last_advisor_action = 1
go-to: police

