title: Макс Зейдевиц
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 1
new-page: true 

= Макс Зейдевиц

Макс Зейдевиц — бывший лидер молодёжного крыла и нынешний член левого крыла <span style="color: #c00000;">**СДПГ**</span> и выступает за классовую борьбу.

- @class_struggle
- @socialist_youth
- @against_toleration
- @root: Вернуться назад


@class_struggle
title: Митинг за классовую борьбу
subtitle: Сутью <span style="color: #c00000;">социализма</span> должна быть борьба пролетариата против буржуазии.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; workers_spd += 4*(1-dissent); unemployed_spd += 3*(1-dissent); workers_spd += 4*(1-dissent) if nationalization_progress > 0; unemployed_spd += 3*(1-dissent) if nationalization_progress > 0; left_strength += 5; left_dissent -= 5; old_middle_spd -= 3; new_middle_spd -= 2; dvp_relation -= 3; dvp_right += 1; lvp_relation -= 3; lvp_right += 1

Наш призыв к классовой борьбе откликается у левого крыла рабочего класса, но при этом может оттолкнуть средний класс. [? if nationalization_progress > 0 : Наши успехи в национализации помогли распространению наших идей. ?]



@socialist_youth
title: Поддержать <span style="color: #c00000;">Социалистическую</span> молодёжь
subtitle: Мы должны избавиться от репутации партии стариков, увеличив финансирование молодёжных организаций. -1 ресурс
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?] [? if resources <= 0 : Недостаточно ресурсов. ?]
choose-if: advisor_action_timer = 0 and resources > 0
view-if: not rb_explode
on-arrival: advisor_action_timer = 6; resources -= 1; left_strength += 5; left_dissent -= 3; rb_strength += 50; rb_militancy += 0.025; workers_spd += 2*(1-dissent); new_middle_spd += 1; radicalization += 1

Зейдевиц поддерживает укрепление <span style="color: #c00000;">Социалистической</span> молодёжи, что привлекает на сторону левых новых сторонников и усиливает боевой дух Рейхсбаннера.


@against_toleration
title: Против тактики воздержания от вотума недоверия
subtitle: Расторгнуть соглашение о «воздержании» и отправить правительство меньшинства в отставку через вотум недоверия.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?] [? if spd_toleration == 0 : В данный момент <span style="color: #c00000;">СДПГ</span> не поддерживает правительство меньшинства. ?]
view-if: not constructive_vonc
choose-if: advisor_action_timer == 0 and spd_toleration
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time + 3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; spd_toleration_right = 0; left_strength += 8; pro_republic -= 4; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 8; left_dissent -= 5; dvp_relation -= 4; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; spd_break_toleration += 1
go-to: new_prussia_election if in_social_catholic_coalition_prussia or in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia and ((center_right_coalition_prussia < 50 and dnvp_ideology == "Умеренные") or dnvp_ideology == "Радикалы"); center_right_coalition_prussia if in_social_catholic_coalition_prussia or in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia and center_right_coalition_prussia >= 50 and dnvp_ideology == "Умеренные"

Нам надоело нести бремя поддержки правительства, и мы инициировали вотум недоверия действующему кабинету меньшинства.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@new_prussia_election
on-arrival: z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; kpd_relation += 5; dvp_right += 3; ddp_right += 2; lvp_right += 2; pro_republic -= 3; new_middle_spd -= 2; rural_spd -= 2; old_middle_spd -= 2; catholics_spd -= 2; new_middle_nsdap += 2; old_middle_nsdap += 2; rural_nsdap += 2; catholics_nsdap += 2; in_right_coalition_prussia = 0; in_social_catholic_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0; prussia_coalition_trigger = 0
call: set_next_election_time_prussia

[? if z_party_name != "ХНП": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] в ответ инициировала голосование в Пруссии, что привело к роспуску ландтага и назначению новых выборов.

Новые выборы в Пруссии назначены на [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].

Двойной роспуск поколебал веру народа в демократию, чем воспользовались <span style="color: #7A3C00;">нацисты</span>: они использовали нестабильность, чтобы заявить о нежизнеспособности демократии и необходимости сильного лидера для Германии.


@center_right_coalition_prussia
on-arrival: in_center_right_coalition_prussia = 1; in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; kpd_goals_seen_prussia = 0; spd_toleration_prussia = 0; prussia_coalition_trigger = 0; prussia_leader = "Штегервальд"; prussia_leader = "Брюнинг" if z_leader == "Штегервальд"; new_middle_spd -= 3; z_relation -= 4; ddp_relation -= 4; lvp_relation -= 4; dvp_right += 3; ddp_right += 2; pro_republic -= 3; prussian_police_loyalty -= 0.06; prussian_police_strength -= 8; 

Партия[? if z_party_name != "ХНП": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] объявила ответный вотум недоверия в Пруссии, в результате чего наше правительство сменила правоцентристская коалиция, в которую вошли все партии правее нас, за исключением <span style="color: #003755;">**НФГ**</span> и <span style="color: #7A3C00;">**НСДАП**</span>. Хотя это и неудача, это не худший из возможных исходов, поскольку новые выборы могли бы привести к значительному усилению экстремистских партий.

[? if z_leader != "Штегервальд": Адам Штегервальд ?][? if z_leader == "Штегервальд": Генрих Брюнинг ?] из [? if z_party_name != "ХНП": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "ХНП": <span style="color: #000000;">**ХНП**</span> ?] избран министром-президентом Пруссии.
