title: Йозеф Вирт
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/wirth.jpg
view-if: wirth_advisor = 1
new-page: true 

= Йозеф Вирт

Вирт — бывший канцлер и деятель левого крыла партии <span style="color: #000000;">Центра</span>. Он настолько предан <span style="color: #000000;">респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">иканским</span> идеям, что вызывал этим гнев бывших однопартийцев. Он — убеждённый сторонник сохранения демократии и создания широкой народной поддержки для <span style="color: #c00000;">**СДПГ**</span>.

- @democratic_rally
- @catholics_rally
- @support_peoples_party
- @build_peoples_party
- @campaigning_peoples_party
- @root: Return to main


@democratic_rally
title: Митинг в защиту демократии
subtitle: Мобилизовать нашу партию и немецкий народ на защиту демократии и свободы.
choose-if: advisor_action_timer == 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; pro_republic += 8; democratization += 1; neorevisionist_strength += 5; reformist_strength += 5; workers_spd += 3*(1-dissent) if democratization >= 4; new_middle_spd += 2*(1-dissent) if democratization >= 4; catholics_spd += 4*(1-dissent) if democratization >= 3

Вирт помогает нам сплотить народ в защиту <span style="color: #000000;">респуб</span><span style="color: #DD0000;">ликан</span><span style="color: #FFCC00;">ского</span> строя.


@catholics_rally
title: Организация католиков
subtitle: Будучи преданным католиком и бывшим членом партии <span style="color: #000000;">Центра</span>, он особенно эффективен в привлечении голосов от <span style="color: #000000;">**[+ z_party_name +]**</span>.
choose-if: advisor_action_timer == 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6; pro_republic += 4; catholics_spd += 8*(1-dissent)

Вирт помогает нам вернуть голоса католиков, перешедшие к консервативной <span style="color: #000000;">**[+ z_party_name +]**</span>.


@support_peoples_party
title: Поддержать идею Народной Партии
subtitle: Сможем ли мы расширить влияние нашей партии за пределы промышленного рабочего класса?
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if peoples_party_support > 4: Идея «Народной Партии» уже пользуется значительной поддержкой. ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1

Мы наращиваем поддержку идее «Народной Партии».


@build_peoples_party
title: Создание народной партии
subtitle: Сможем ли мы расширить нашу партию за пределы промышленного рабочего класса?
view-if: peoples_party == 0
choose-if: peoples_party_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if peoples_party_support < 3: Эта политика не находит достаточной поддержки в партии. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: peoples_party


@campaigning_peoples_party
title: Агитировать как Народная партия
subtitle: Агитация среди некоторых нетипичных для нас групп населения.
view-if: peoples_party = 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party_campaigning
