title: Владимир Войтинский
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/WoytinskyWladimir.jpg
view-if: woytinsky_advisor = 1
new-page: true 

= Владимир Войтинский

Владимир Войтинский — русский <span style="color: #D50032;">меньшевик</span> в изгнании и главный экономист федерации <span style="color: #c00000;">социалистических</span> профсоюзов. Его основная идея: использование масштабных государственных расходов для стимулирования спроса, чтобы вытащить страну из экономической депрессии.

- @plan
- @carry_out_policy
- @depression
- @root: Вернуться на главный экран


@plan
title: Принять план ВТБ!
subtitle: Убедить остальную часть партии поддержать план ВТБ.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and wtb_concept and black_thursday_seen and ((labor_strength >= center_strength) and (labor_strength >= left_strength)) and wtb_points >= 160
on-arrival: advisor_action_timer = 6;
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if black_thursday_seen == 0 : Сейчас нет экономического кризиса. ?][? if wtb_adopted > 0 :  Мы уже приняли план ВТБ. ?][? if wtb_points < 160 :  План ВТБ всё ещё дорабатывается. ?][? if (labor_strength < center_strength or labor_strength < left_strength):  Фракция профсоюзников недостаточно сильна. ?]
go-to: wtb_proposed


@carry_out_policy
title: Реализовать план ВТБ.
subtitle: Если мы войдём в правительство, то сможем осуществить программу общественных работ в рамках плана ВТБ.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if wtb_adopted == 0 :  Мы ещё не приняли экономический план. ?][? if works_program >= 2 : Мы уже начали реализацию плана. ?][? if economic_minister_party != "СДПГ" and finance_minister_party != "СДПГ" or not spd_in_government : <span style="color: #c00000;">**СДПГ**</span> не занимает посты министра финансов или экономики. ?]
choose-if: advisor_action_timer <= 0 and wtb_adopted and wtb_implemented <= 1 and economic_minister_party == "СДПГ" or finance_minister_party == "СДПГ" and spd_in_government
on-arrival: advisor_action_timer = 6; economic_policy_timer -= 12
go-to: economic_policy



@depression
title: Поддержать экономический план профсоюзников
subtitle: Сформулировать план по выходу из экономического кризиса.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and black_thursday_seen == 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяцев до следующего действия советника. ?][? if black_thursday_seen == 0 : В данный момент в стране нет экономического кризиса. ?][? if wtb_adopted > 0 : Мы уже приняли план ВТБ. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 5; wtb_points += 15

[? if not wtb_concept: Войтинский, Тарнов и Бааде совместно разработали план по выходу из депрессии. Войтинский агитирует за эту политику через <span style="color: #c00000;">**СДПГ**</span> и профсоюзы. ?][? if wtb_concept: План ВТБ, названный в честь его главных сторонников — Войтинского, Тарнова и Бааде, — принят профсоюзами как программа по выходу из депрессии. Войтинский агитирует за эту политику через <span style="color: #c00000;">**СДПГ**</span> и профсоюзы. ?]
