title: Прусский оплот
new-page: true
is-card: true
view-if: in_grand_coalition_prussia = 1 and prussian_affairs_timer <= 0
on-arrival: prussian_affairs_timer += 6; prussian_affairs_timer += 6 if prussia_leader != "Braun"; month_actions += 1
tags: govt_affairs
card-image: img/braun.jpg

= Прусский оплот

Пруссия, безусловно крупнейшая и важнейшая земля Германии, управляется нашей партией в коалиции с [? if z_party_name != "CVP": <span style="color: #000000;">Центром</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], [? if ddp_name == "DDP": <span style="color: #D3C24D;">**демократами**</span> ?][? if ddp_name == "DStP": <span style="color: #D3C24D;">**Государственной**</span> ?] и <span style="color: #C0A054;">**Народной**</span> партии. Это стабильное и демократическое правительство Германии, возглавляемое [? if prussia_leader == "Braun": умелым Отто Брауном ?][? if prussia_leader == "Brüning": Генрихом Брюнингом ?][? if prussia_leader == "Stegerwald": Адамом Штегервальдом ?]. [? if prussia_leader != "Braun": Без Брауна во главе Пруссии темпы нашей деятельности заметно снизились. ?]

Мы можем проводить политику в Пруссии. Включение <span style="color: #C0A054;">**ННП**</span> ослабит наше влияние.

- @police_loyalty: Укрепить верность полиции.
- @police_strength: Набрать больше полицейских.
- @bureaucracy: Очистить бюрократию от <span style="color: #808080;">реакционных</span> элементов.
- @ban_sa: Запретить <span style="color: #7A3C00;">**СА**</span>, военизированную организацию <span style="color: #7A3C00;">нацистов</span>.
- @prosecute_sa: Противодействовать <span style="color: #7A3C00;">**СА**</span> и свести к минимуму создаваемые ими беспорядки.
- @unban_sa: Отменить запрет на <span style="color: #7A3C00;">**СА**</span> ban.
- @ban_rfb: Запретить <span style="color: #8B0000;">**СКФ**</span>, военизированную организацию <span style="color: #700000;">коммунистов</span>.
- @unban_rfb: Отменить запрет на <span style="color: #8B0000;">**СКФ**</span> ban.
- @ban_sh: Запретить <span style="color: #3E88B3;">**Стальной Шлем**</span>, военизированную организацию националистов.
- @unban_sh: Отменить запрет <span style="color: #3E88B3;">**Стального Шлема**</span> ban.
- @negotiate_concordat: Провести переговоры о конкордате с Ватиканом.
- @sign_concordat: Подписать конкордат с Ватиканом.
- @root: No new policies are needed.
- @easy_discard
- @cancel_advisor_action


@police_loyalty
view-if: prussian_police_loyalty < 1
on-arrival: prussian_police_loyalty += 0.08

Исторически сложилось так: полиция наводнена <span style="color: #808080;">реакционерами</span>, но мы понемногу пытаемся это изменить. Мы улучшили процесс обучения и набора кадров, чтобы отбирать людей из более широких слоёв населения и чтобы строже контролировать их политическую деятельность. Кроме того, мы создали комитеты для проверки личного состава полиции и удаления тех, кто симпатизирует <span style="color: #7A3C00;">ультра</span>-<span style="color: #3E88B3;">правым</span>. Это медленная и тяжёлая работа.

The <span style="color: #C0A054;">**ННП**</span> саботирует наши усилия в пользу правых и ослабляет эффективность наших действий.

Текущая верность полиции: [+ prussian_police_loyalty : loyalty +].


@police_strength
on-arrival: prussian_police_strength += 15

Мы увеличили численность прусской полиции.


@bureaucracy
on-arrival: prussia_purge += 1; prussian_police_loyalty += 0.03; nationalism -= 2; pacifism += 1; democratization += 1; pro_republic += 2*(1-dissent); new_middle_spd += 2*(1-dissent) if democratization >= 4; new_middle_z += 0.5; new_middle_ddp += 1; new_middle_dvp += 1; new_middle_lvp += 2; coup_progress += 0.5; ddp_left += 0.25; dvp_left += 0.5; lvp_left += 0.5

Бюрократия глубоко <span style="color: #808080;">реакционна</span>, и многие злоупотребляют своей властью в пользу <span style="color: #3E88B3;">правых сил</span>. Устранив <span style="color: #3E88B3;">промонархические</span> и <span style="color: #7A3C00;">продиктаторские</span> элементы, мы сможем демократизировать ее. Некоторые из наших оппонентов утверждают, что мы посягаем на свободы личности, но, возможно, этого требует безопасность республики.

The <span style="color: #C0A054;">**ННП**</span> наполняет бюрократический аппарат своими сторонниками-монархистами и промышленниками.


@ban_sa
view-if: nazi_urgency >= 3 and sa_banned == 0
choose-if: not sa_ban_repealed and (prussia_coup_win or not otl_prussian_coup_seen)
unavailable-subtitle: [+ chancellor +] угрожает проведением <i>Reichsexekution (Имперская экзекуция)</i>, если мы не подчинимся его указу.
on-arrival: sa_strength *= 0.92; sa_strength *= 0.8 if prussian_police_loyalty >= 0.75; sa_banned_pro = 1 if prussian_police_loyalty >= 0.75; sa_banned_pro = 0 if prussian_police_loyalty < 0.75; sa_banned = 1; prussian_police_loyalty -= 0.07; sa_militancy -= 0.03; sa_ban_timer = 6; coup_progress -= 2 if coup_progress >= 6

Как выяснилось, у <span style="color: #7A3C00;">нацистских</span> <span style="color: #7A3C00;">**СА**</span> много союзников в полиции и среди чиновников, например, в <span style="color: #C0A054;">**ННП**</span>. Наши отношения с полицией ухудшаются, и <span style="color: #7A3C00;">**СА**</span> могут и дальше действовать нелегально, прямо у полиции под носом. [? if sa_banned_pro : Тем не менее <span style="color: #7A3C00;">**СА**</span> серьёзно ослаблены нашим запретом. ?]

[? if coup_progress >= 6: Поступают сообщения о готовящемся перевороте со стороны <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span>. Нам удалось сорвать некоторые из этих планов, но угроза всё ещё сохраняется. ?]


@prosecute_sa
view-if: nazi_urgency >= 3 and not sa_banned and (chancellor == "Papen" or chancellor == "Schleicher")
on-arrival: sa_strength *= 0.97; sa_militancy -= 0.02; prussian_police_loyalty -= 0.02; sa_strength *= 0.98 if prussian_police_loyalty >= 0.75

Хотя полный запрет <span style="color: #7A3C00;">**СА**</span>, может, и недостижим, мы можем максимально осложнить жизнь <span style="color: #7A3C00;">штурмовикам</span>. Самых безрассудных из них можно привлечь к ответственности по обвинению в убийствах и сопутствующих преступлениях, а также обеспечить защиту законных публичных демонстраций и собраний от их незаконного вмешательства.


@unban_sa
view-if: sa_banned = 1
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05; coup_progress += 2 if sa_coup_progress >= 6

The <span style="color: #7A3C00;">**СА**</span> больше не под запретом. Они немедленно начинают массовую вербовку.


@ban_sh
subtitle: The <span style="color: #C0A054;">**ННП**</span> это не понравится.
on-arrival: sh_strength *= 0.9; sh_strength *= 0.75 if prussian_police_loyalty >= 0.75; sh_banned = 1; dvp_relation -= 6; prussian_police_loyalty -= 0.1; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg"; sh_ban_timer = 6; coalition_dissent += 1 if in_social_catholic_coalition_prussia and cvp_formed; coalition_dissent += 1 if in_grand_coalition; sh_coup_progress = coup_progress; coup_progress -= 1 if coup_progress >= 6; hindenburg_angry += 8
view-if: sh_banned == 0

[? if president == "Hindenburg": Запрет <span style="color: #3E88B3;">**Стального Шлема**</span> ослабляет наши отношения с президентом Гинденбургом, а также с политическими <span style="color: #3E88B3;">правыми</span> и полицией. ?][? if president != "Hindenburg": Запрет <span style="color: #3E88B3;">**Стального Шлема**</span> ослабляет наши отношения с политическими <span style="color: #3E88B3;">правыми</span> и полицией. ?] [? if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg" : Это также ослабляет нашу коалицию из-за влияния Гинденбурга на <span style="color: #C0A054;">правое</span> крыло нашей коалиции. ?] Кроме того, <span style="color: #3E88B3;">**Стальной Шлем**</span> продолжает действовать скрытно.


@unban_sh
view-if: sh_banned = 1
on-arrival: sh_banned = 0; sh_strength += 100; coup_progress += 2 if sh_coup_progress >= 6; hindenburg_angry -= 5

The <span style="color: #3E88B3;">**Стальной Шлем**</span> больше не запрещён.


@ban_rfb
view-if: communist_coalition < 3 and rfb_banned = 0
on-arrival: kpd_relation -= 15; rfb_strength -= 50; rfb_banned = 1; communist_coalition -= 1; z_relation += 5; dvp_relation += 5; prussian_police_loyalty += 0.1; dvp_left += 1; ddp_left += 0.5; hindenburg_angry -= 8

Полиция с энтузиазмом исполняет запрет, возможно, даже со слишком большим энтузиазмом. Для <span style="color: #700000;">коммунистов</span> это становится еще одним доказательством того, что <span style="color: #c00000;">социалисты</span> — предатели <span style="color: #9B0000;">левого</span> движения. Однако <span style="color: #000000;">умеренные</span> и <span style="color: #C0A054;">правоцентристские</span> партии одобряют это, как и сама полиция.


@unban_rfb
view-if: rfb_banned = 1
on-arrival: rfb_banned = 0; rfb_strength += 50; prussian_police_loyalty -= 0.1; hindenburg_angry += 8

<span style="color: #700000;">Коммунистический</span> <span style="color: #700000;">**СКФ**</span> больше не под запретом.


@negotiate_concordat
subtitle: Это не понравится <span style="color: #C0A054;">**ННП**</span> won't like this.
view-if: (prussian_concordat_progress < 2 and z_leader != "Kaas") or (prussian_concordat_progress < 1 and z_leader = "Kaas") and prussian_concordat = 0
on-arrival: prussian_concordat_progress += 1; z_relation += 2*(1-dissent); dvp_relation -= 2; ddp_relation -= 1

Мы продвигаемся в переговорах о заключении конкордата между Пруссией и католической церковью.[? if z_leader = "Kaas": Людвиг Каас из[? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] использует свои связи, чтобы ускорить переговоры. ?]


@sign_concordat
subtitle: The <span style="color: #C0A054;">**ННП**</span> это не понравится.
view-if: (prussian_concordat_progress >= 2 and not z_leader = "Kaas") or (prussian_concordat_progress >= 1 and z_leader = "Kaas") and prussian_concordat = 0
on-arrival: prussian_concordat = 1; z_relation += 5; catholics_spd += 3*(1-dissent); catholics_dnvp -= 2 if dnvp_ideology == "Radical"; coalition_dissent += 1 if in_grand_coalition; dvp_relation -= 5; ddp_relation -= 3; ddp_cohesion -= 1

Мы подписали конкордат между Свободным государством Пруссия и Римско-католической церковью, гарантирующий свободу вероисповедания для католиков в Пруссии. Это создаёт основу для переговоров о заключении общегерманского конкордата.

[? if dnvp_ideology == "Radical": Члены-католики <span style="color: #3E88B3;">**НННП**</span> в Пруссии открыто конфликтуют со своим руководством из-за голосования: многие покидают партию. ?] The <span style="color: #C0A054;">**ННП**</span> вступила в острые разногласия с [? if z_party_name != "CVP": партией <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?].

