title: Прусский оплот
new-page: true
is-card: true
view-if: (in_weimar_coalition_prussia or in_social_liberal_coalition_prussia or in_social_catholic_coalition_prussia) and (prussian_affairs_timer <= 0 or (prussian_affairs_timer <= 3 and rubicon))
on-arrival: prussian_affairs_timer += 6; prussian_affairs_timer += 6 if prussia_leader != "Braun"; month_actions += 1
tags: govt_affairs
card-image: img/braun.jpg
#subtitle: The state government of Prussia is a bulwark of democracy...

= Прусский оплот

Пруссией, бесспорно крупнейшей и важнейшей землёй Германии, управляет наша партия в коалиции с [? if not in_social_liberal_coalition_prussia: [? if z_party_name != "CVP": <span style="color: #000000;">Партией Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] ?][? if not in_social_catholic_coalition_prussia: &nbsp;и [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**Демократической партией**</span> ?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**Государственной партией**</span> ?][? if lvp_formed: <span style="color: #FFCC00;">**Либеральной Народной партией**</span> ?] партиями ?]. Это самое стабильное и демократическое правительство земли в Германии, во главе которого стоит [? if prussia_leader == "Braun": умелый Отто Браун ?][? if prussia_leader == "Brüning": Генрих Брюнинг ?][? if prussia_leader == "Stegerwald": Адам Штегервальд ?]. [? if prussia_leader != "Braun": Без Брауна у руля Пруссии темпы нашей деятельности заметно снизились. ?]

Мы можем проводить политику в Пруссии.

- @police_loyalty: Укрепить верность полиции.
- @police_strength: Увеличить численность полиции.
- @bureaucracy: Очистить бюрократический аппарат от <span style="color: #808080;">реакционных</span> элементов.
- @ban_sa: Запретить <span style="color: #7A3C00;">**СА**</span>, <span style="color: #7A3C00;">нацистскую</span> военизированную группировку.
- @prosecute_sa: Противодействовать <span style="color: #7A3C00;">**СА**</span> и свести к минимуму создаваемые ими беспорядки.
- @unban_sa: Отменить запрет <span style="color: #7A3C00;">**СА**</span> ban.
- @ban_rfb: Запретить <span style="color: #8B0000;">**СКФ**</span>, <span style="color: #700000;">коммунистическую</span> военизированную группировку.
- @unban_rfb: Отменить запрет <span style="color: #8B0000;">**СКФ**</span> ban.
- @ban_sh: Запретить <span style="color: #3E88B3;">**Стальной Шлем**</span>, националистическую военизированную группировку.
- @unban_sh: Отменить запрет <span style="color: #3E88B3;">**Стального Шлема**</span> ban.
- @negotiate_concordat: Провести переговоры о конкордате с Ватиканом.
- @sign_concordat: Подписать конкордат с Ватиканом.
- @root: No new policies are needed.
- @easy_discard
- @cancel_advisor_action


@police_loyalty
view-if: prussian_police_loyalty < 1
on-arrival: prussian_police_loyalty += 0.1

Исторически в полиции — засилье <span style="color: #808080;">реакционеров</span>, но мы понемногу пытаемся это изменить. Мы усовершенствовали процесс подготовки и набора кадров, чтобы привлекать на службу представителей более широких слоёв населения, чтобы жёстче контролировать их политическую деятельность. Кроме того, мы создали комитеты для проведения расследований в рядах полиции и отстранения лиц, симпатизирующих <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правым</span>. Это медленная и трудная работа.

Текущая верность полиции: [+ prussian_police_loyalty : loyalty +].


@police_strength
on-arrival: prussian_police_strength += 20

Мы увеличили численность прусской полиции.


@bureaucracy
on-arrival: prussia_purge += 1; prussian_police_loyalty += 0.05; nationalism -= 3; pacifism += 1; democratization += 1; pro_republic += 3*(1-dissent); new_middle_spd += 2*(1-dissent) if democratization >= 3; new_middle_z += 0.5; new_middle_ddp += 1; new_middle_lvp += 2; coup_progress += 0.5; dvp_left += 0.5; ddp_left += 0.25; lvp_left += 0.5

Бюрократия глубоко <span style="color: #808080;">реакционна</span>, и многие злоупотребляют своей властью в пользу <span style="color: #3E88B3;">правых сил</span>. Устранив <span style="color: #3E88B3;">промонархические</span> и <span style="color: #7A3C00;">продиктаторские</span> элементы, мы сможем демократизировать ее. Некоторые из наших оппонентов утверждают, что мы посягаем на свободы личности, но, возможно, этого требует безопасность республики.


@ban_sa
view-if: nazi_urgency >= 3 and sa_banned == 0
choose-if: not sa_ban_repealed and (prussia_coup_win or not otl_prussian_coup_seen)
unavailable-subtitle: [+ chancellor +] пригрозил <i>Reichsexekution (Имперская экзекуция)</i>, если мы не исполним предписания его указа.
on-arrival: sa_strength *= 0.9; sa_strength *= 0.75 if prussian_police_loyalty >= 0.75; sa_banned_pro = 1 if prussian_police_loyalty >= 0.75; sa_banned_pro = 0 if prussian_police_loyalty < 0.75; sa_banned = 1; dvp_relation -= 3; prussian_police_loyalty -= 0.05; sa_militancy -= 0.05; sa_ban_timer = 6; coup_progress -= 2 if coup_progress >= 6

Как оказалось, у <span style="color: #7A3C00;">нацистских</span> <span style="color: #7A3C00;">**СА**</span> много союзников в полиции и среди чиновников. Наши отношения с полицией ухудшаются, и <span style="color: #7A3C00;">**СА**</span> всё ещё могут действовать нелегально, прямо под носом у полиции. [? if sa_banned_pro : Тем не менее, <span style="color: #7A3C00;">**СА**</span> существенно ослаблены нашим запретом. ?]

[? if coup_progress >= 6: Поступают сообщения о готовящемся перевороте со стороны <span style="color: #7A3C00;">ультра</span><span style="color: #3E88B3;">правых</span>. Нам удалось сорвать некоторые из этих планов, но угроза всё ещё сохраняется. ?]


@prosecute_sa
view-if: nazi_urgency >= 3 and not sa_banned and (chancellor == "Papen" or chancellor == "Schleicher")
on-arrival: sa_strength *= 0.97; sa_militancy -= 0.02; prussian_police_loyalty -= 0.02; sa_strength *= 0.98 if prussian_police_loyalty >= 0.75

Хотя полный запрет <span style="color: #7A3C00;">**СА**</span>, может, и недостижим, мы можем максимально осложнить жизнь <span style="color: #7A3C00;">штурмовикам</span>. Самых безрассудных из них можно привлечь к ответственности по обвинению в убийствах и сопутствующих преступлениях, а также обеспечить защиту законных публичных демонстраций и собраний от их незаконного вмешательства.


@unban_sa
view-if: sa_banned = 1
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05; coup_progress += 2 if sa_coup_progress >= 6

The <span style="color: #7A3C00;">**СА**</span> больше не под запретом. Они немедленно начинают массовую вербовку.


@ban_sh
on-arrival: sh_strength *= 0.85; sh_strength *= 0.7 if prussian_police_loyalty >= 0.75; sh_banned = 1; dvp_relation -= 5; lvp_relation -= 2; prussian_police_loyalty -= 0.1; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg"; coalition_dissent += 1 if in_social_catholic_coalition_prussia and cvp_formed; sh_ban_timer = 6; sh_coup_progress = coup_progress; coup_progress -= 1 if coup_progress >= 6; hindenburg_angry += 5
view-if: sh_banned == 0 and not in_social_catholic_coalition_prussia

[? if president == "Hindenburg": Запрет <span style="color: #3E88B3;">**Стального Шлема**</span> ослабляет наши отношения с президентом Гинденбургом, а также с политическими <span style="color: #3E88B3;">правыми</span> и полицией.  ?][? if president != "Hindenburg": Запрет <span style="color: #3E88B3;">**Стального Шлема**</span> ослабляет наши отношения с политическими <span style="color: #3E88B3;">правыми</span> и полицией.  ?] [? if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg" : Это также ослабляет нашу коалицию из-за влияния Гинденбурга на <span style="color: #C0A054;">правое</span> крыло нашей коалиции.  ?] Кроме того, <span style="color: #3E88B3;">**Стальной Шлем**</span> продолжает действовать скрытно.


@unban_sh
view-if: sh_banned = 1
on-arrival: sh_banned = 0; sh_strength += 100; coup_progress += 2 if sh_coup_progress >= 6; hindenburg_angry -= 5

The <span style="color: #3E88B3;">**Стальной Шлем**</span> больше не запрещён.



@ban_rfb
view-if: communist_coalition < 3 and rfb_banned = 0
on-arrival: kpd_relation -= 15; rfb_strength -= 50; rfb_banned = 1; communist_coalition -= 1; z_relation += 5; dvp_relation += 5; ddp_relation += 5; lvp_relation += 5; prussian_police_loyalty += 0.1; dvp_left += 1; ddp_left += 0.5; lvp_left += 1; hindenburg_angry -= 8

Полиция с энтузиазмом исполняет запрет, возможно, даже со слишком большим энтузиазмом. Для <span style="color: #700000;">коммунистов</span> это становится еще одним доказательством того, что <span style="color: #c00000;">социалисты</span> — предатели <span style="color: #9B0000;">левого</span> движения. Однако <span style="color: #000000;">умеренные</span> и <span style="color: #C0A054;">правоцентристские</span> партии одобряют это, как и сама полиция.


@unban_rfb
view-if: rfb_banned = 1 and not in_social_catholic_coalition_prussia
on-arrival: rfb_banned = 0; rfb_strength += 50; prussian_police_loyalty -= 0.1; hindenburg_angry += 8

<span style="color: #700000;">Коммунистический</span> <span style="color: #700000;">**СКФ**</span> больше не под запретом.


@negotiate_concordat
view-if: (prussian_concordat_progress < 2 and z_leader != "Kaas") or (prussian_concordat_progress < 1 and z_leader = "Kaas") and prussian_concordat = 0
on-arrival: prussian_concordat_progress += 1; z_relation += 2*(1-dissent);

Мы продвигаемся в переговорах о заключении конкордата между Пруссией и католической церковью.[? if z_leader = "Kaas": Людвиг Каас из[? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] использует свои связи, чтобы ускорить переговоры. ?]


@sign_concordat
view-if: (prussian_concordat_progress >= 2 and not z_leader = "Kaas") or (prussian_concordat_progress >= 1 and z_leader = "Kaas") and prussian_concordat = 0
on-arrival: prussian_concordat = 1; z_relation += 8; catholics_spd += 3*(1-dissent); catholics_dnvp -= 2 if dnvp_ideology == "Radical"; ddp_relation -= 2; ddp_cohesion -= 0.5; lvp_relation -= 2

Мы подписали конкордат между Свободным государством Пруссия и Римско-католической церковью, гарантирующий свободу вероисповедания для католиков в Пруссии. Это готовит почву для переговоров о заключении общенационального конкордата, охватывающего всю Германию.

[? if dnvp_ideology == "Radical": Члены-католики <span style="color: #3E88B3;">**НННП**</span> в Пруссии находятся в открытом конфликте со своим руководством из-за голосования, и многие из них покидают партию. ?]
