title: Ждём своего часа
on-arrival: month_actions += 1
view-if: rubicon
card-image: img/hourglass.jpg
is-card: true
new-page: true
go-to: blank if schleicher_spd_influence >= 6

= Ждём своего часа

Реальность такова, что мы мало что можем сделать. Но и сидеть сложа руки мы тоже не можем.

- @money: Сбор средств.
- @dissent: Уменьшить разногласия в партии.
- @campaign: Восстановить веру в Республику.
- @protest: Протестовать против правительства.
- @easy_discard


@money
subtitle: +1 ресурс
view-if: resources < 2
on-arrival: resources += 1

Мы получили один дополнительный ресурс.


@dissent
subtitle: Нам нельзя допустить раскола, не в такое время.
on-arrival: left_dissent -= 5; center_dissent -= 5; labor_dissent -= 5; reformist_dissent -= 5

Мы снизили недовольство во всех фракциях.


@campaign
subtitle: Мы должны защитить наше творение.
on-arrival: pro_republic += 2

Через несколько лет немецкий народ скажет нам спасибо.


@protest
subtitle: Кабинет [+ chancellor +]а не должен устоять.
view-if: papen_post_2
on-arrival: pro_republic -= 2; workers_spd += 1; new_middle_spd += 1

Рабочие вышли на улицы.

