title: Неоревизионизм: новая идея
new-page: true
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: nazi_urgency > 0 and neorevisionism == 0 and (nsdap_r >= 10 or nsdap_normalized >= 0.15 or radicalization >= 3)
on-arrival: shuffle_leadership_timer = 0;
tags: party_affairs
frequency: 400
max-visits: 1

= Неоревизионизм: новая идея

Несколько молодых <span style="color: #f0456a;">социалистов</span> во главе с Карло Мерендорффом призывают к «новому ревизионизму» в ответ на <span style="color: #7A3C00;">нацистскую</span> угрозу. Это политическое течение призывает к созданию массового движения в защиту демократии, чтобы противостоять <span style="color: #7A3C00;">нацистской</span> и <span style="color: #700000;">**коммунистическому**</span> движениям, а также обновить нашу риторику и образный ряд, чтобы апеллировать к эмоциям, а не только к разуму.

- @support_neo: Поддержать неоревизионистское движение.
- @no_new_ideas: Нам не нужны новые идеи.
- @easy_discard


@support_neo
on-arrival: neorevisionist_strength += 10; nazi_urgency += 1; neorevisionism = 1; peoples_party_support += 1

Мы поддерживаем новых лидеров и начинаем использовать в наших кампаниях пропагандистские методы нового типа. Результаты пока неясны…

- @shuffle_leadership: We should use this opportunity to change the party's leadership.
- @root: Continue...



@no_new_ideas
on-arrival: neorevisionist_strength -= 5; center_strength += 5; neorevisionism = -1

Нам не нужны эти новые идеи; они, похоже, слишком близко имитируют идеи <span style="color: #7A3C00;">нацистов</span> и <span style="color: #700000;">**коммунистов**</span>.

