title: Митинги
new-page: true
is-card: true
tags: party_affairs
view-if: rally_timer <= 0
on-arrival: month_actions += 1; rally_timer = 6 if next_election_time - time > 6 and not (year == 1928 and month == 1); rally_timer = 2 if (year == 1928 and month == 1) or (next_election_time - time <= 6)
card-image: img/protest.jpg
go-to: main_rally; sa_disrupt if sa_force > 25 and not sa_banned and not return_to_normalcy


@sa_disrupt

<span style="color: #7A3C00;">Нацистские</span> <span style="color: #7A3C00;">**СА**</span> сорвали наш митинг! Их уличные отряды мешают нам агитировать.

- @police_protect: Вызвать полицию для защиты нашего митинга.
- @rb_protect: Использовать Рейхсбаннер для защиты нашего митинга.
- @both_protect: Полиция и Рейхсбаннер должны действовать сообща, чтобы защитить наш митинг.
- @cancel: Отменить митинг.


@police_protect
view-if: prussia_leader = "Braun" or prussia_leader = "Rosenfeld"
on-arrival: police_protect_success = prussian_police_loyalty * prussian_police_militancy * prussian_police_strength*2 - sa_militancy*sa_strength;
go-to: police_protect_win if police_protect_success >= 0; police_protect_lose if police_protect_success < 0


@police_protect_win
go-to: main_rally

Полиция успешно защитила наш митинг, так что он может пройти как обычно.


@police_protect_lose
on-arrival: workers_nsdap += 3; strife += 1

К сожалению, полиция не смогла или не захотела сдержать штурмовиков <span style="color: #7A3C00;">**СА**</span>. <span style="color: #7A3C00;">Нацисты</span> одержали победу в демонстрации силы.


@rb_protect
on-arrival: rb_success = rb_strength*rb_militancy - sa_strength*sa_militancy; strife += 1
go-to: rb_protect_win if rb_success >= 0; rb_protect_lose if rb_success < 0


@rb_protect_win
go-to: main_rally

Рейхсбаннер успешно защитил наш митинг от <span style="color: #7A3C00;">**СА**</span>! Наше собрание пройдёт как обычно.


@rb_protect_lose
on-arrival: workers_nsdap += 3; rb_strength -= 50

К сожалению, Рейхсбаннер не смог сдержать напор <span style="color: #7A3C00;">**штурмовиков**</span>. <span style="color: #7A3C00;">Нацисты</span> победили в демонстрации силы.


@both_protect
view-if: prussia_leader = "Braun" or prussia_leader = "Rosenfeld"
choose-if: prussian_police_training > 0
unavailable-subtitle: Лояльные подразделения полиции никогда прежде не координировали свои действия с Рейхсбаннером.
on-arrival: rb_success = rb_strength*rb_militancy - sa_strength*sa_militancy + prussian_police_loyalty*prussian_police_militancy*prussian_police_strength*2; strife += 1
go-to: both_protect_win if rb_success >= 0; both_protect_lose if rb_success < 0


@both_protect_win
go-to: main_rally

Полиция и Рейхсбаннер успешно защитили наш митинг от <span style="color: #7A3C00;">**СА**</span>! Наше собрание может пройти, как и планировалось.


@both_protect_lose
on-arrival: workers_nsdap += 3; rb_strength -= 50

К сожалению, полиция и Рейхсбаннер не смогли сдержать орду <span style="color: #7A3C00;">**СА**</span>. <span style="color: #7A3C00;">Нацисты</span> выиграли демонстрацию силы.


@cancel
on-arrival: workers_nsdap += 3;

The <span style="color: #7A3C00;">**СА**</span> одержали победу в этой демонстрации силы.


@main_rally

Массовые митинги — неотъемлемая часть жизни <span style="color: #c00000;">социал-демократов</span>, особенно в преддверии выборов. Какова главная тема этого митинга?

- @class_struggle: Классовая борьба пролетариата против буржуазии.
- @welfare: Sozialpolitik — поддержание и расширение программ социального обеспечения.
- @democracy: Расширение нашей зарождающейся демократии и ее защита от <span style="color: #808080;">диктатуры</span> и <span style="color: #7A3C00;">фашизма</span>.
- @pacifism: Борьба с войной, национализмом и милитаризмом любой ценой.
- @wtb: Поддержать план ВТБ!
- @local: Смесь различных местных и общенациональных проблем, которые находят наибольший отклик у аудитории.
- @easy_discard


@class_struggle
on-arrival: workers_spd += 4*(1-dissent); workers_spd += 2*(1-dissent) if nationalization_adopted; unemployed_spd += 2*(1-dissent) if nationalization_adopted; unemployed_spd += 3*(1-dissent) if left_strength > reformist_strength; workers_spd += 4*(1-dissent) if nationalization_progress > 0; unemployed_spd += 3*(1-dissent) if nationalization_progress > 0; left_strength += 5; left_dissent -= 5; old_middle_spd -= 3; new_middle_spd -= 2; dvp_right += 0.5; ddp_right += 0.5; lvp_right += 0.5

Наш призыв к классовой борьбе находит отклик у левого крыла рабочего класса, но в то же время рискует оттолкнуть средний класс. [? if nationalization_adopted : Принятие предложенного левыми плана национализации во многом способствовало возрождению энтузиазма рабочих. ?][? if nationalization_progress > 0 : Наши успехи в национализации помогли нашей агитации. ?]


@welfare
on-arrival: workers_spd += 3*(1-dissent); workers_spd += 3*(1-dissent) if welfare > 0; unemployed_spd += 3*(1-dissent) if welfare > 0; unemployed_spd += 4*(1-dissent) if welfare > 1; reformist_strength += 3; labor_strength += 4; reformist_dissent -= 3; labor_dissent -= 3;

Реформистская повестка находит отклик у организованных рабочих, чьи социальные гарантии — достижение <span style="color: #c00000;">социал-демократии</span>. [? if welfare > 1 : Наши успехи в расширении системы социального обеспечения сделали эту повестку ещё более действенной. ?]


@democracy
on-arrival: democratization += 1; pro_republic += 3*(1 - dissent); workers_spd += 2*(1-dissent) if democratization >= 3; unemployed_spd += 1*(1-dissent) if democratization >= 3; new_middle_spd += 2*(1-dissent) if democratization >= 3; ddp_left += 0.5 if pro_republic >= 70; lvp_left += 0.5 if pro_republic >= 70

Наши ораторы защищают <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканскую</span> систему и обрушиваются с критикой на <span style="color: #808080;">монархистов</span> и <span style="color: #7A3C00;">авторитаристов</span>, которые ей угрожают.

[? if democratization < 3 : Разговоры о демократии не так волнуют рабочих, как более насущные вопросы. Но это может измениться; в наши задачи входит политическое просвещение пролетариата. ?] [? if democratization >= 3 : Поскольку мы последовательно сделали демократизацию темой нашей кампании, рабочие с энтузиазмом воспринимают наши лозунги. ?]


@pacifism
on-arrival: pacifism += 1; nationalism -= 3*(1 - dissent); workers_spd += 2*(1 - dissent) if pacifism >= 3; unemployed_spd += 1*(1-dissent) if pacifism >= 3; nationalism -= 3*(1-dissent) if pacifism >= 3; new_middle_spd += 2*(1-dissent) if pacifism >= 3; ddp_left += 0.5 if (pacifism >= 3 and nationalism <= 50)

Наши ораторы осуждают военные круги и все те средства, что уходят в эту чёрную дыру. Некоторые особо смелые ораторы винят военные элиты в развязывании Великой войны.

[? if pacifism < 3 : Учитывая размах националистической пропаганды в нашем обществе, трудно так яростно выступать против армии. ?] [? if pacifism >= 3 : Поскольку мы последовательно строили свою кампанию на пацифизме, рабочие с энтузиазмом воспринимают наши идеи. ?]


@wtb
view-if: wtb_adopted = 1
choose-if: return_to_normalcy = 0 and (wtb_implemented >= wtb_rally or (not spd_in_government and not spd_toleration))
unavailable-subtitle: [? if return_to_normalcy == 1: Экономический кризис по большей части закончился: общественности уже не интересно об этом слушать. ?] [? if wtb_rally > wtb_implemented: Возможности одной лишь риторики ограничены; для продолжения эффективной кампании необходимо дальнейшее осуществление плана ВТБ. ?]
on-arrival: workers_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent); rural_spd += 1*(1-dissent); new_middle_spd += 1*(1-dissent); old_middle_spd += 1*(1-dissent); workers_spd += 3*(1-dissent) if wtb_implemented; unemployed_spd += 3*(1-dissent) if wtb_implemented; rural_spd += 2*(1-dissent) if wtb_implemented; new_middle_spd += 2*(1-dissent) if wtb_implemented; old_middle_spd += 2*(1-dissent) if wtb_implemented; wtb_rally += 1

План ВТБ стал популярным лозунгом нашей партии. Рабочие жаждут вернуться к работе, и план обещает им именно это. [? if not wtb_implemented: Однако многие считают план лишь пустым лозунгом, который никогда не реализуется. Они будут настроены скептически до тех пор, пока мы не начнём претворять план в жизнь. ?]


@local
on-arrival: workers_spd += 3*(1-dissent); old_middle_spd += 1*(1-dissent); new_middle_spd += 2*(1-dissent); unemployed_spd += 3*(1-dissent);

Наши ораторы уловили настроения в обществе и выступают по вопросам, которые, судя по всему, больше всего волнуют рабочих сейчас.

