title: 1934
subtitle: Новый год
new-page: true
tags: event
priority: 2
view-if: year >= 1934 and month >= 1
max-visits: 1
on-arrival: {!
!}

= 1934

Начинается новый год.[? if works_program = 0 : Экономическая депрессия, похоже, достигла пика, но страдания людей ещё не закончились. Ещё не поздно запустить программу спасения экономики. ?][? if works_program >= 1 and unemployed >= 15 : Мы реализовываем программу общественных работ, но экономика всё ещё в тяжёлом положении. Восстановление началось, но предстоит ещё многое сделать. ?][? if works_program >= 1 and unemployed < 15 : Наша программа общественных работ успешно вывела Германию из худшего этапа кризиса. Экономика идёт на поправку, и у людей наконец-то появился оптимизм насчёт будущего. ?]

[? if return_to_normalcy: С возвращением к нормальности, политическое поле Германии меняется. Либерализм вновь набирает популярность среди среднего класса, а популярность ультраправых партий идет на спад. ?]

[? if president = "Hindenburg" : Состояние здоровья президента тяжёлое; ожидается, что он не доживёт до конца года. ?]

