title: Второй кабинет Брюнинга
subtitle: Канцлер [+ chancellor +] провёл реорганизацию своего кабинета.
new-page: true
view-if: total_bruning_time > 0 and bruning_toleration_time and not in_center_right_coalition and not in_right_coalition and banking_crisis_seen and emergency_decree_seen and not emergency_decree_mitigated and dvp_leader == "Dingeldey" and not lvp_formed and flavour_24_trigger and time == flavour_24_trigger_time + 3 and not second_bruning_cabinet_seen and dvp_exist
on-arrival: {!
Q.second_bruning_cabinet_seen = 1;
Q.judicial_reform -= 1;
Q.ddp_right += 1;
Q.dvp_right += 3;
Q.lvp_right += 3;
Q.pro_republic -= 3;
Q.hindenburg_angry_bruning += 10;
Q.dvp_defect = 1;
Q.bruning_coalition = Q.neo_weimar_coalition;
Q.bruning_coalition_loss += (Q.dvp_r*0.7);
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
Q.new_middle_dvp -= 2;
Q.new_middle_ddp -= 1;
!}
tags: event
face-image: img/bruningetcurtius.jpg
max-visits: 1

= Второй кабинет Брюнинга

Представитель <span style="color: #C0A054;">**ННП**</span> Юлиус Курциус ушёл в отставку с поста министра иностранных дел после катастрофического провала австро-германского таможенного союза, архитектором которого он и был. Когда в кабинете не осталось министров от <span style="color: #C0A054;">**ННП**</span>, последнее препятствие, мешавшее им разорвать отношения с правительством Брюнинга, устранено. В попытке заручиться их поддержкой Брюнинг сформировал второй, более консервативный кабинет, однако этого оказалось недостаточно — <span style="color: #C0A054;">**ННП**</span> присоединилась к <span style="color: #7A3C00;">национальной</span> <span style="color: #3E88B3;">оппозиции</span>, которая тоже отказывается от сотрудничества с его правительством.

Когда <span style="color: #C0A054;">**ННП**</span> теперь, вероятно, будет голосовать заодно с экстремистскими партиями, и правительственное большинство окажется под угрозой. Если и другие буржуазные партии последуют её примеру, кабинет Брюнинга может лишиться власти. Теперь мы должны решить, продолжать ли воздерживаться от вотума недоверия этому поправевшему правительству Брюнинга, в котором не осталось левых деятелей, таких как [? if z_party_name != "CVP": <span style="color: #000000;">Центр</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]Йозеф Вирт, — в надежде, что буржуазные партии пересмотрят свою оппозиционную позицию, или же окончательно порвать с ним.

Кроме того, Брюнинг выпустил третий чрезвычайный указ, который ещё больше сокращает зарплаты, а также урезает пенсии и социальные пособия, чтобы покрыть дефицит, вызванный банковским кризисом.

- @vote_yes
- @vote_no


@vote_no
title: Проголосовать против второго кабинета Брюнинга и разорвать наше соглашение о «терпении» текущего правительства.
on-arrival: time_to_election = 3; spd_toleration = 0; spd_toleration_right = 0; second_bruning_cabinet_dead = 1
call: set_next_election_time

Мы официально порвали с правительством[+ chancellor +]а, проголосовав против него при вотуме недоверия. Дальнейшая поддержка такого правительства противоречила бы всем нашим ценностям. Буржуазные партии тоже присоединились, предпочтя сбросить балласт, а не предпринимать тщетные попытки спасти правительство Брюнинга.

Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@vote_yes
title: Голосовать за второй кабинет Брюнинга, продлевая соглашение о воздержании от вотума недоверия.
subtitle: В настоящее время [+ bruning_coalition +]% депутатов рейхстага поддерживает Брюнинга, но эта цифра может измениться.
on-arrival: {!
Q.left_dissent += 20;
Q.labor_dissent += 5;
Q.unemployed_nsdap += Q.unemployed_spd*0.05;
Q.unemployed_kpd += Q.unemployed_spd*0.05;
Q.workers_nsdap += Q.workers_spd*0.05;
Q.workers_kpd += Q.workers_spd*0.05;
Q.workers_spd *= 0.95;
Q.unemployed_spd *= 0.95;
Q.kpd_relation -= 5;
if (Q.bruning_joever) Q.wp_reversal = 0;
Q.bruning_coalition = Q.neo_weimar_coalition;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
if (Q.wp_defect && Q.bruning_coalition < 50) Q.wp_reversal = 1;
if (Q.wp_defect && Q.bruning_coalition < 50) Q.bruning_coalition_loss -= Q.wp_r;
if (Q.wp_reversal) Q.wp_defect = 0;
Q.bruning_coalition = Q.neo_weimar_coalition;
Q.bruning_coalition = Math.round((Q.bruning_coalition - Q.bruning_coalition_loss) * 10) / 10;
!}
go-to: bruning_calculations


@bruning_calculations
go-to: bruning_lives_wp if bruning_coalition >= 50 and wp_reversal; bruning_lives_no_wp if bruning_coalition >= 50 and not wp_reversal; bruning_dies_wp if bruning_coalition < 50 and wp_reversal; bruning_dies_no_wp if bruning_coalition < 50 and not wp_reversal


@bruning_lives_wp
on-arrival: second_bruning_cabinet_survived = 1; new_middle_nsdap += new_middle_other*0.6; new_middle_other *= 0.4; old_middle_nsdap += old_middle_other*0.6; old_middle_other *= 0.4
face-image: img/wp2.jpg

The <span style="color: #b8996f;">**ЭП**</span> неожиданно отказалась от оппозиции правительству Брюнинга после уступок, сделанных канцлером в последнюю минуту. В ходе решающего голосования о вотуме недоверия она поддержала правительство, фактически нейтрализовав последствия выхода из коалиции <span style="color: #C0A054;">**ННП**</span>. Кроме того, в <span style="color: #C0A054;">**ННП**</span> некоторые члены её левого крыла, в том числе Курциус и Отто Тиль, либо проголосовали за правительство, либо воздержались.

Этот внезапный шаг со стороны <span style="color: #b8996f;">**ЭП**</span> практически предрешил её политический крах. Партия, и без того с трудом сохранявшая поддержку среднего класса, теперь столкнулась с массовым выходом из её рядов: местные отделения либо самораспускаются, либо полностью откалываются.

Несмотря на формирование более правого кабинета, <span style="color: #7A3C00;">национальная</span> <span style="color: #3E88B3;">оппозиция</span> по-прежнему не желает поддерживать Брюнинга, поскольку стремится сама получить полный контроль.


@bruning_lives_no_wp
on-arrival: second_bruning_cabinet_survived = 1

Мы вновь вынуждены голосовать за правительство [+ chancellor +]а, чтобы не дать экстремистским партиям на <span style="color: #7A3C00;">крайнем</span> <span style="color: #3E88B3;">правом</span> и <span style="color: #700000;">левом</span> флангах превратить свою растущую народную поддержку в парламентские мандаты. Некоторые члены <span style="color: #C0A054;">**ННП**</span> из левого крыла, такие как Курциус и Отто Тиль, также проголосовали за правительство или воздержались, пойдя против решения своей партии.

Несмотря на новый правый кабинет, <span style="color: #7A3C00;">национальная</span> <span style="color: #3E88B3;">оппозиция</span> всё ещё отказывается поддерживать Брюнинга, поскольку хочет заполучить всю власть себе.


@bruning_dies_wp
on-arrival: time_to_election = 3; spd_toleration = 0; spd_toleration_right = 0; second_bruning_cabinet_dead = 1; new_middle_nsdap += new_middle_other*0.2; new_middle_other *= 0.6; old_middle_nsdap += old_middle_other*0.2; old_middle_other *= 0.6
face-image: img/wp2.jpg
call: set_next_election_time

The <span style="color: #b8996f;">**ЭП**</span> неожиданно отказалась от оппозиции правительству Брюнинга после уступок, на которые канцлер пошёл в последнюю минуту. На решающем голосовании по вотуму недоверия они поддержали правительство, нейтрализовав последствия того, что <span style="color: #C0A054;">**ННП**</span> отозвала свою поддержку. Кроме того, некоторые члены <span style="color: #C0A054;">**ННП**</span> из левого крыла, в том числе Курциус и Отто Тиль, либо проголосовали вместе с правительством, либо воздержались.

Этот внезапный шаг со стороны <span style="color: #b8996f;">**ЭП**</span> практически предрешил её политический крах. Партия, и без того с трудом сохранявшая поддержку среднего класса, теперь столкнулась с массовым уходом её членов, а местные отделения либо распускаются, либо полностью откалываются.

К сожалению, все эти усилия оказались напрасны: лишь [+ bruning_coalition +]% депутатов рейхстага проголосовали против правительства Брюнинга. Новые выборы назначены на [+ next_election_month : month +] [+ next_election_year +].


@bruning_dies_no_wp
on-arrival: time_to_election = 3; spd_toleration = 0; spd_toleration_right = 0; second_bruning_cabinet_dead = 1
call: set_next_election_time

Мы снова вынуждены голосовать в поддержку правительства [+ chancellor +]а, чтобы не дать экстремистским партиям на <span style="color: #7A3C00;">крайнем</span> <span style="color: #3E88B3;">правом</span> и <span style="color: #700000;">левом</span> флангах превратить свою растущую народную поддержку в парламентские мандаты. Некоторые члены <span style="color: #C0A054;">**ННП**</span>, такие как Курциус и Отто Тиль, также голосовали за правительство или воздерживались, идя вразрез с позицией своей партии.

К сожалению, все усилия по спасению правительства оказались напрасны. Только [+ bruning_coalition +]% членов рейхстага проголосовали в поддержку правительства Брюнинга. В итоге назначены новые выборы на [+ next_election_month : month +] [+ next_election_year +].

