title: [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": Съезд <span style="color: #000000;">**ХНП**</span> ?] проводит съезд
subtitle: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] избирает нового лидера…
view-if: year = 1928 and month = 12 and z_leader = "Marx"
max-visits: 1
tags: event
new-page: true

= [? if z_party_name != "CVP": <span style="color: #000000;">«Партия Центра»</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] проводит съезд

Вильгельм Маркс, бывший канцлер от [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] и кандидат в президенты, решил уйти с поста лидера [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Теперь партия проводит конференцию, чтобы найти ему замену.

Единый кандидат от правого крыла — Людвиг Каас, католический священник, представляющий партийных традиционалистов. С другой стороны, есть Йозеф Йоос, лидер католических профсоюзов, который более склонен к сотрудничеству с <span style="color: #c00000;">**СДПГ**</span>, чем большинство членов [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. [? if not prussia_leader == "Stegerwald": Председатель христианских профсоюзов Адам Штегервальд сильно отстал и занимает третье место, так что его шансы на победу в борьбе за лидерство крайне малы. ?][? if prussia_leader == "Stegerwald": Председатель христианских профсоюзов и министр-президент Адам Штегервальд несколько сдал позиции, но он по-прежнему пользуется мощной поддержкой прусского отделения партии, что фактически обеспечивает ему выдвижение. ?]

- @kaas: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] избирает Людвига Кааса председателем партии.
- @joos: Повлиять на [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] с целью избрать Йозефа Йооса председателем партии.
- @joos_campaign: Мы должны провести кампанию в поддержку кандидатуры Йозефа Йооса на пост председателя партии.
- @stegerwald: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] избирает Адама Штегервальда председателем партии.


@kaas
view-if: not prussia_leader == "Stegerwald"
on-arrival: z_leader = "Kaas"; z_relation -= 5; prussian_concordat_progress += 1; z_ideology = "Right"
face-image: img/portraits/Ludwig_Kaas.jpg

Людвиг Каас избран председателем [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Похоже, он знаменует собой правый поворот по сравнению с Марксом и возглавит [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span>, ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП, **</span> ?]менее склонную к компромиссам с левыми.

Однако Каас — приверженец существующего конституционного порядка и республики. Он поддерживает тесную дружбу с Эудженио Пачелли, папским нунцием в Германии, что может оказаться полезным в ходе переговоров о конкордате.


@joos
unavailable-subtitle: Наши отношения недостаточно хороши.
subtitle: Вероятно, Йоос будет настроен к нам более дружелюбно, чем Каас.
view-if: not prussia_leader == "Stegerwald"
choose-if: z_relation >= 70
on-arrival: z_leader = "Joos"; z_ideology = "Left"; catholics_z -= 3; catholics_dnvp += 2; catholics_other += 2; catholics_spd += 5; workers_z += 5; z_relation += 4; zentrum_disintegration += 1; dvp_left += 1; ddp_left += 1; ddp_cohesion += 1; lvp_left += 1
face-image: img/portraits/Joseph_Joos.jpg

Благодаря нашим связям на местах мы смогли повлиять на[? if z_party_name != "CVP": делегатов <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] , чтобы они поддержали Йозефа Йооса в качестве нового [? if z_party_name != "CVP": председателя <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] . Он давний друг <span style="color: #c00000;">**СДПГ**</span> и будет более склонен к сотрудничеству с нами, в отличие от Кааса. Кроме того, он повышает привлекательность [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] для рабочего класса, хотя и ценой углубления социальных и экономических противоречий, которые прежде сдерживались религией.


@joos_campaign
choose-if: z_relation >= 60 and resources >= 1 
view-if: z_relation < 70 and not prussia_leader == "Stegerwald"
unavailable-subtitle: [? if z_relation <= 60 : Наши отношения недостаточно хороши. ?] [? if resources < 1 : У нас недостаточно ресурсов. ?]
subtitle: -1 ресурс. Йоос, скорее всего, будет относиться к нам дружелюбнее, чем Каас.
on-arrival: resources -= 1; z_leader = "Joos"; z_ideology = "Left"; catholics_dnvp += 2; catholics_other += 2; catholics_spd += 5; workers_z += 5; z_relation += 4; zentrum_disintegration += 1; dvp_left += 1; ddp_left += 1; ddp_cohesion += 1; lvp_left += 1
face-image: img/portraits/Joseph_Joos.jpg

Благодаря нашим связям на местах, а также профессионально проведённой кампании, нам удалось повлиять на делегатов [? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], чтобы они поддержали Йозефа Йооса на пост нового председателя [? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Он давний друг <span style="color: #c00000;">**СДПГ**</span> и будет более склонен к сотрудничеству с нами, чем Каас. Кроме того, он повышает привлекательность [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] для рабочего класса, хотя это и происходит ценой углубления социальных и экономических разногласий, которые прежде скрепляла религия.


@stegerwald
choose-if: prussia_leader == "Stegerwald"
unavailable-subtitle: У Штегервальда недостаточно влияния, чтобы иметь реальные шансы.
on-arrival: z_leader = "Stegerwald"; z_ideology = "Right"; stegerwald_path = 1; z_relation -= 8; zentrum_disintegration += 2; new_middle_z -= 5; old_middle_z -= 3; rural_z -= 1; catholics_z -= 5; workers_z += 5; unemployed_z += 3; catholics_spd += 8; catholics_other += 4; catholics_dnvp += 2 if dnvp_ideology == "Moderate"; catholics_dvp += 4; catholics_ddp += 2; catholics_lvp += 4; dvp_right += 1; ddp_left += 1; ddp_cohesion += 1; liberal_cooperation += 1; bourgeois_cooperation += 1; catholics -= 5; new_middle_dnvp -= 2 if dnvp_ideology == "Radical"; old_middle_dnvp -= 3 if dnvp_ideology == "Radical"; rural_dnvp -= 3 if dnvp_ideology == "Radical"; new_middle_z += 2 if dnvp_ideology == "Radical"; old_middle_z += 3 if dnvp_ideology == "Radical"; rural_z += 3 if dnvp_ideology == "Radical"; prussia_leader = "Brüning" if prussia_leader == "Stegerwald"
face-image: img/portraits/stegerwald.jpg

Адам Штегервальд избран председателем [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Похоже, он представляет собой правый поворот по сравнению с Марксом, несмотря на своё профсоюзное прошлое, и возглавит [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span>, ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП, **</span> ?] менее склонную к компромиссам с левыми. Он рассматривает [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] как прототип <span style="color: #000000;">христианской</span>, <span style="color: #586593;">демократической</span>, <span style="color: #000000;">немецкой</span> и <span style="color: #c00000;">социальной</span> партии и стремится преобразовать её в соответствии с принципами, изложенными в предложенной им восемь лет назад «Эссенской программе».

The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] — а вернее, её крыло, представляющее средний класс, возмущено итогами голосования, хоть Штегервальд и уступил руководство фракцией в рейхстаге и пост министра-президента своему протеже Генриху Брюнингу. [? if dnvp_ideology == "Radical": Его избрание также привлекает некоторых протестантов, состоящих в <span style="color: #3E88B3;">**НННП**</span> из числа недовольных и промышленников, что может привести к сдвигу партии вправо. ?]

