title: <span style="color: #3E88B3;">**НННП**</span> проводит съезд
subtitle: <span style="color: #3E88B3;">НННП</span> решает свою судьбу...
view-if: year = 1929 and month = 11 and dnvp_leader = "Hugenberg" and hugenberg_reinstated = 0
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dnvp2.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #3E88B3;">**НННП**</span> проводит съезд

The <span style="color: #3E88B3;">**НННП**</span> за последний год переживала серьёзные внутренние конфликты из-за руководства Гугенберга, референдума по плану Юнга с его спорным параграфом о «тюремном заключении» [? if young_plan_signatures >= 10: , предстоящего голосования по нему в рейхстаге ?] и исключения из партии депутата Рейхстага Готфрида Тревирануса из-за его частного письма, в котором он предлагал отколоться от партии, если не удастся сместить Гугенберга. [? if stegerwald_path: Кроме того, расширение влияния [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span>, ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП,**</span> ?] на протестантских избирателей подорвало традиционную избирательную базу <span style="color: #3E88B3;">НННП</span>, породив серьёзные сомнения в будущем партии. ?]

«Единство отрицания», направленное против <span style="color: #9B0000;">марксизма</span>, с годами теряет силу, а референдум против плана Юнга лишь усугубил внутренние трения. Однако попытки Гугенберга усилить контроль над партией затруднят его смещение. [? if young_plan_signatures < 10: Провал инициативы против плана Юнга усилил позиции недовольных. ?] [? if tariffs < 0: Снижение таможенных пошлин подтолкнуло <span style="color: #385A38;">аграрное</span> крыло выступить против <i>Katastrophenpolitik</i> Гугенберга. ?] [? if land_reform > 0: Наши инициативы по земельной реформе[? if tariffs < 0: &nbsp;также ?] подтолкнули <span style="color: #385A38;">аграрное</span> крыло выступить против Гугенберга[? if tariffs >= 0: и связанной с ним <i>Katastrophenpolitik</i> ?]. ?]

- @resultsdnvp: Съезд начинается…


@resultsdnvp
go-to: dnvpsplit if young_plan_signatures >= 10 and was_in_right_coalition == 0 and tariffs >= 0 and land_reform < 1 and not dvp_reform and not lvp_formed; hugenbergremoval if (young_plan_signatures < 10 and was_in_right_coalition == 0) or (young_plan_signatures < 10 and was_in_right_coalition == 1 and (tariffs >= 0 or land_reform <= 0 or lvp_formed)); completednvpsplit if young_plan_signatures >= 10 and (was_in_right_coalition == 1 or (tariffs < 0 or land_reform > 0 or dvp_reform = 1 or lvp_formed)) and not stegerwald_path; completednvpsplit_stegerwald if young_plan_signatures >= 10 and (was_in_right_coalition == 1 or (tariffs < 0 or land_reform > 0 or dvp_reform = 1 or lvp_formed)) and stegerwald_path


@dnvpsplit
on-arrival: dnvp_split = 1; dnvp_historical_1929 = 1; csvd_formed = 1 if not stegerwald_path; csvd_stegerwald = 1 if stegerwald_path; dnvp_r -= 2; other_r += 2; workers_dnvp -= 3; workers_other += 3 if not stegerwald_path; workers_z += 3 if stegerwald_path; new_middle_dnvp -= 3; old_middle_dnvp -= 1; new_middle_other += 3 if not stegerwald_path; new_middle_z += 3 if stegerwald_path; old_middle_other += 1; pro_republic -= 3; dvp_right += 1; ddp_right += 1; lvp_right += 1
face-image: img/CSVD.jpg

<span style="color: #6D5298;">Христианско-социальное движение</span> <span style="color: #3E88B3;">**НННП**</span> уже давно хотели отделиться. Провал референдума по плану Юнга дал им удобный повод. Во время голосования в Рейхстаге по «Закону об освобождении Германии» они выступили против компромиссов Вестарпа и осудили Гугенберга. В ответ он исключил мятежных депутатов из партии. Вскоре после этого <span style="color: #3E88B3;">НННП</span> покинули многие «младоконсерваторы».

Однако они не смогли увести за собой антигугенберговские партийные ячейки или <span style="color: #385A38;">аграрное</span> крыло, что смягчило последствия раскола. Вестарп цепляется за единство партии, он возглавил оставшихся умеренных. Его надежды на смещение Гугенберга <i>в будущем</i> после отставки многих умеренных — тщетны. Гугенберга теперь ничто не остановит.[? if stegerwald_path: <span style="color: #6D5298;">Христианско-социальное движение</span> нашло пристанище в [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], сместив её вправо своим национализмом. ?]


@hugenbergremoval
on-arrival: dnvp_leader = "Treviranus"; dnvp_ideology = "Moderate"; hugenberg_removed = 1; dnf_decay_timer += 12; rural_other -= 5; rural_dnvp += 5; old_middle_other -= 5; old_middle_dnvp += 5; new_middle_other -= 3; new_middle_dnvp += 3; workers_other -= 1; workers_dnvp += 1; pro_republic += 5; dvp_left += 1; ddp_left += 1; lvp_left += 1
go-to: dnf_formed_1929
face-image: img/portraits/Treviranus.jpg

[? if young_plan_signatures < 10: Провал инициативы референдума по плану Юнга, не достигшего 10% порога, ?][? if tariffs < -1 or land_reform > 0: , политика «всё или ничего», лишившая партию возможности войти в правительство и отменить наши [? if land_reform >= 1: земельные реформы ?][? if land_reform >= 1 and tariffs < -1: и ?][? if tariffs < -1: повысить тарифы ?] ?] разгневали партию. Падение популярности <span style="color: #3E88B3;">**НННП**</span> стало последней каплей — делегаты на съезде сместили Гугенберга. Его сменил младоконсерватор Готфрид Тревиранус.  Младоконсерваторы за участие в правительстве республики и реализацию программы партии конституционным путем — в рамках правых коалиций. Однако национал-консерваторы сохраняют жёсткий контроль над партией: <span style="color: #3E88B3;">**НННП**</span> ещё не до конца предана демократической системе.[? if stegerwald_path: В результате <span style="color: #3E88B3;">**НННП**</span> становится более националистической и консервативной альтернативой [? if z_party_name != "CVP": <span style="color: #000000;">партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. ?]

В ответ Гугенберг угрожает отколоться и основать новую правую партию. Это серьёзная угроза <span style="color: #3E88B3;">**НННП**</span>. Он искоренял влияние умеренных в партийных ячейках, многие из которых, скорее всего, последуют за ним.


@completednvpsplit
on-arrival: dnvp_split = 1; complete_dnvp_split = 1
go-to: kvp_formed
face-image: img/KVP.jpg

Умеренные<span style="color: #3E88B3;">**НННП**</span> вместе с <span style="color: #385A38;">аграриями</span> смогли сместить Гугенберга на съезде. Усилиями Гугенберга консолидации власти в партийных ячейках окупились. <span style="color: #385A38;">Аграриям</span> окончательно осточертела стратегия Гугенберга «всё или ничего»: [? if was_in_right_coalition: он развалил правую коалицию, [? if (tariffs < 0 or land_reform > 0): оставил их без возможности бороться с нашими земельными и тарифными реформами ?]. ?][? if (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and not dvp_reform and not lvp_formed: Они остались без возможности бороться с принятыми земельными и тарифными реформами. ?][? if not (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and (dvp_reform or lvp_formed): поскольку [? if not lvp_formed: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: недавно сформированная <span style="color: #FFCC00;">**ЛНП**</span> ?] в последние несколько месяцев оттягивали на себя их электорат. ?][? if (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and (dvp_reform or lvp_formed): ведь они остались без возможности бороться с принятыми земельными и тарифными реформами. ?]

Все противники Гугенберга покинули партию и сформировали <i>Konservative Volkspartei</i> (Консервативную народную партию). Сколько просуществует эта партия — вопрос открытый, ведь многие предпочли бы примкнуть к мелким нишевым партиям. Гугенберг остался с ослабленной <span style="color: #3E88B3;">


@completednvpsplit_stegerwald
on-arrival: dnvp_split = 1; complete_dnvp_split = 1; dnvp_stegerwald = 1
go-to: kvp_formed_stegerwald
face-image: img/KVP.jpg

Умеренные <span style="color: #3E88B3;">**НННП**</span> вместе с <span style="color: #385A38;">аграриями</span> смогли сместить Гугенберга на съезде. Усилиями Гугенберга консолидации власти в партийных ячейках окупились. <span style="color: #385A38;">Аграриям</span> окончательно осточертела стратегия Гугенберга «всё или ничего»: [? if was_in_right_coalition: он развалил правую коалицию, [? if (tariffs < 0 or land_reform > 0): лишил их возможности бороться с земельными и тарифными реформами. ?]. ?][? if (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and not dvp_reform and not lvp_formed: они остались без возможности бороться с земельными и тарифными реформами.. ?][? if not (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and (dvp_reform or lvp_formed): поскольку [? if not lvp_formed: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: недавно сформированная <span style="color: #FFCC00;">**ЛНП**</span> ?] последние несколько месяцев отнимала у них голоса. ?][? if (tariffs < 0 or land_reform > 0) and not was_in_right_coalition and (dvp_reform or lvp_formed): они остались без возможности бороться с земельными и тарифными реформами.. ?]

Противники Гугенберга в партии разошлись разными путями. Убеждённые <span style="color: #3E88B3;">националисты</span> создают <i>Konservative Volkspartei</i> (Консервативную народную партию), в то время как прагматики и профсоюзные деятели предпочитают присоединиться к [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Вопрос в том, как долго просуществует эта партия. Она занимает узкую нишу справа от [? if z_party_name != "CVP": <span style="color: #000000;">Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], но слева от <span style="color: #3E88B3;">**НННП**</span>.

