title: Закон о защите экономики и финансов
subtitle: Канцлер [+ chancellor +] вносит крайне спорный указ.
new-page: true
view-if: total_bruning_time == 15 and (in_center_right_coalition or in_right_coalition) and ((hoover_moratorium_seen or reparations == -2) or bourgeois_parliament or lvp_formed or liberal_parliament) and not emergency_act_seen and not cvp_formed and not lautenbach_adopted and not bruning_sigma_time and not bruning_skibidi_time
on-arrival: emergency_act_alt_seen = 1; ddp_right += 1; dvp_right += 2; lvp_right += 1.5; ddp_cohesion -= 1; emergency_act_mitigated = 1 if (liberal_parliament or bourgeois_parliament and not lvp_formed or lvp_formed)
tags: event
face-image: img/bruning.jpg
max-visits: 1

= Закон о защите экономики и финансов

Чтобы полностью ликвидировать дефицит государственного бюджета, Брюнинг внёс закон, предусматривающий сокращение расходов и особый «кризисный налог». Однако, [? if hoover_moratorium_seen or reparations == -2: поскольку репарационные платежи приостановлены, Брюнинг смог реализовать эти меры жёсткой экономии мягче, чем ожидалось. ?][? if bourgeois_parliament and not lvp_formed and not (hoover_moratorium_seen or reparations == -2): буржуазная парламентская группа использовала свои рычаги влияния, чтобы заставить Брюнинга смягчить меры жёсткой экономии. Он вынужден подчиниться, иначе рискует вызвать гнев большинства партий, поддерживающих его правительство. ?][? if liberal_parliament and not (hoover_moratorium_seen or reparations == -2): либеральная парламентская группа использовала свои рычаги влияния, чтобы заставить Брюнинга смягчить меры жёсткой экономии. Он вынужден подчиниться, иначе рискует вызвать гнев и без того недовольных <span style="color: #C0A054;">**ННП**</span>. ?][? if lvp_formed and not (hoover_moratorium_seen or reparations == -2): и <span style="color: #FFCC00;">**ЛНП**</span>, пользуясь своим влиянием на правительство, вынудила Брюнинга смягчить меры жёсткой экономии, по крайней мере, для среднего класса. ?][? if bourgeois_parliament and not lvp_formed and (hoover_moratorium_seen or reparations == -2): Кроме того, буржуазная парламентская группа, пользуясь своим влиянием, вынудила Брюнинга ещё больше ослабить меры жёсткой экономии. Он вынужден подчиниться, иначе Брюнинг рискует разозлить большинство партий, поддерживающих его правительство. ?][? if liberal_parliament and (hoover_moratorium_seen or reparations == -2): Кроме того, либеральная парламентская группа, пользуясь своим влиянием, вынудила Брюнинга ослабить меры жёсткой экономии. Он вынужден подчиниться, иначе Брюнинг рискует разозлить и без того раздосадованных членов <span style="color: #C0A054;">**ННП**</span>. ?][? if lvp_formed and (hoover_moratorium_seen or reparations == -2): Кроме того, <span style="color: #FFCC00;">**ЛНП**</span>, пользуясь своим влиянием на правительство, вынудила Брюнинга отказаться от большинства мер жёсткой экономии, затрагивающих средний класс. ?]

Несмотря на то что принятый закон оказался не таким суровым, как ожидалось, он вызвал всеобщее возмущение, что подогрело нападки <span style="color: #7A3C00;">нацистов</span> на буржуазные партии и подтолкнуло их к разрыву с Брюнингом по этому вопросу. [? if not lvp_formed: [? if dvp_exist: <span style="color: #C0A054;">**ННП**</span> и ?] <span style="color: #D3C24D;">**[+ ddp_name +]**</span> [? if dvp_exist: are ?][? if not dvp_exist: is ?] ?][? if lvp_formed: <span style="color: #FFCC00;">**ЛНП**</span> is ?] особенно пострадали, поскольку именно эта партия представляет [? if not lvp_formed: партии представляют ?][? if lvp_formed: партия представляет ?] социальные группы, наиболее затронутые этими изменениями. Нежелание Брюнинга консультироваться с [? if not lvp_formed: обеими партиями ?][? if lvp_formed: ними ?]перед внесением законопроекта не позволило[? if not lvp_formed: либеральным партиям ?][? if lvp_formed: либералам ?] изменить некоторые наиболее суровые положения, такие как сокращение зарплат госслужащих и повышение налога с продаж.

Поскольку правобуржуазные силы составляют коалиционное большинство, теперь им предстоит разрешить свои разногласия, если они хотят предотвратить падение своего правительства.

- @bruning_survive: Мы ожидаем решения буржуазных партий.


@bruning_survive
on-arrival: new_middle_nsdap += 2; new_middle_dvp -= 2; new_middle_lvp -= 2; old_middle_dnvp -= 2; old_middle_nsdap += 2; budget += 1; inflation -= 2; unemployed += 1; inflation += 0.5 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); budget -= 1 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); economic_growth += 0.4 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); new_middle_ddp += 1 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); new_middle_dvp += 3 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2); new_middle_lvp += 4 if (emergency_act_mitigated and hoover_moratorium_seen or reparations == -2)

Более радикальные антибрюнингские фракции в[? if not lvp_formed and dvp_exist: <span style="color: #C0A054;">**ННП**</span> и ?][? if lvp_formed: правой <span style="color: #FFCC00;">**ЛНП**</span> и ?] <span style="color: #3E88B3;">**НННП**</span> изначально выступали за разрыв с Брюнингом и угрожали проголосовать против закона. Однако сильной пробрюнингской фракции, в которую входили такие деятели, как Вестарп, Курциус и влиятельные промышленники, например Ганс Лютер, удалось переубедить своих коллег. Они утверждали, что закон — необходимое, хоть и болезненное лекарство для стабилизации экономики Германии. Их доверие к Брюнингу ещё больше укрепилось, когда выяснилось, что принятые меры оказались не такими суровыми, как опасались вначале.

В результате запланированный вотум недоверия отложен, что позволило буржуазно-правому правительству удержаться у власти — по крайней мере, пока что.

