title: 1930 [? if z_party_name != "CVP": — <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] проводит съезд
subtitle: Партия стремится сместить Якоба Кайзера…
view-if: ((year == 1930 and month >= 11) or kaiser_time == time) and z_leader == "Kaiser"
new-page: true
on-arrival: pro_republic += 3
max-visits: 1
tags: event
face-image: img/zentrum_3.jpg

= 1930 [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] проводит съезд

Избрание Якоба Кайзера на пост руководителя [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] затормозило всякое продвижение на пути превращения партии в настоящую <span style="color: #000000;">Христианскую народную партию</span>. Его левые взгляды оттолкнули потенциальных избирателей из правых протестантов, из-за чего партия сама не знает, куда идти. Останется ли она преимущественно католической, левой партией труда и социальных реформ или же превратится в более широкую, правоцентристскую *Народную партию (Volkspartei)*?

Хоть сам Кайзер поддерживал первоначальную идею Штегервальда о христианском единстве, он, как это ни парадоксально, стал главным препятствием в глазах правого крыла партии — Штегервальд и Аденауэр стремятся сместить его, надеясь вернуть партию на прежний курс. Однако мы сохраняем значительное влияние во фракции <span style="color: #FF7F00;">христианских левых</span> и связанных с ней профсоюзах — рычаг, который мог бы склонить чашу весов в пользу Кайзера, если мы решим вмешаться.

- @adenauer: The [? if z_party_name != "CVP": <span style="color: #000000;">Партия Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?] избирает Конрада Аденауэра председателем партии, сместив Кайзера.
- @kaiser: Повлиять на [? if z_party_name != "CVP": <span style="color: #000000;">Партию Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?], чтобы избрать Якоба Кайзера председателем партии.
- @kaiser_campaign: Мы проведём кампанию в поддержку Якоба Кайзера на пост председателя партии.


@adenauer
subtitle: Бургомистр Кёльна и убеждённый сторонник политики «выхода из башни». Представляет правое крыло партии.
on-arrival: z_relation -= 15; z_ideology = "Right"; z_leader = "Adenauer"; workers_z -= 6; workers_spd += 6; unemployed_z -= 6; unemployed_spd += 6; rural_z += 6; old_middle_z += 10; rural_dnvp -= 4 if dnvp_ideology == "Moderate"; old_middle_dnvp -= 8 if dnvp_ideology == "Moderate"; catholics_dnvp -= 4 if dnvp_ideology == "Moderate"; rural_kvp -= 4 if kvp_formed; old_middle_kvp -= 8 if kvp_formed; catholics_kvp -= 4 if kvp_formed; rural_other -= 4 if not kvp_formed and dnvp_ideology == "Radical"; old_middle_other -= 8 if not kvp_formed and dnvp_ideology == "Radical"; catholics_other -= 4 if not kvp_formed and dnvp_ideology == "Radical"; z_party_name = "CVP"; stegerwald_skibidi_time = time + 11
face-image: img/portraits/adenauer.jpg

Приток консервативных протестантов в <span style="color: #000000;">Партию центра</span> расшатал лидерство Якоба Кайзера. Кайзер смещён с поста через вотум недоверия на последнем съезде — его место занял союзник Штегервальда и многолетний бургомистр Кёльна Конрад Аденауэр. Он реализует идею Штегервальда: превратить партию в главную силу справа.

Неудивительно, что такое развитие событий вызвало возмущение среди <span style="color: #FF7F00;">христианских левых</span>, многие из которых в знак протеста порвали свои партийные билеты. Вслед за ними возмутились и связанные с Центром левые профсоюзы.

Однако, несмотря на эти внутренние потрясения, партия готова продолжить поглощение раздробленных правых сил, в особенности ослабленной <span style="color: #3E88B3;">**НННП**</span>. Символом этих перемен стало переименовании партии, которая теперь называется <i>Christliche Volkspartei</i> <span style="color: #000000;">Христианская народная партия</span>.

[? if dnvp_ideology == "Moderate": Разговоры о слиянии с <span style='color: #3E88B3;'>**НННП**</span> звучат все чаще, но поддерживают его лишь <span style='color: #0087DC;'>Народные консерваторы</span> и <span style='color: #6D5298;'>Христианско-социальное движение</span>, не столь значимые в НННП. Время для слияния ещё не пришло. Наша задача — не допустить их коалиции с <span style='color: #000000;'>Партией Центра</span>. ?]


@kaiser
choose-if: z_relation >= 80 and pro_republic >= 80 and (in_weimar_coalition or in_popular_front) and (in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia)
unavailable-subtitle: [? if z_relation < 80 : Уровень наших отношений недостаточно высок. ?] [? if pro_republic < 80 : Левые республиканцы в партии слишком слабы — у Кайзера нет шансов. ?] [? if not in_weimar_coalition and not in_popular_front : Наше сотрудничество необходимо и дальше укреплять в рамках федеральной <span style="color: #000000;">Вей</span><span style="color: #DD0000;">мар</span><span style="color: #FFCC00;">ской</span> коалиции или коалиции Народного фронта. ?] [? if not in_weimar_coalition_prussia and not in_grand_coalition_prussia and not in_popular_front_prussia: Пруссия — половина Германии. Без нашего вмешательства прусская ячейка не признает Кайзера. ?]
on-arrival: z_relation += 5; z_ideology = "Left"; z_leader = "Kaiser"; liberal_cooperation += 2; workers_z += 4; unemployed_z += 4; workers_nsdap -= 2; unemployed_nsdap -= 4; rural_z -= 4; old_middle_z -= 6; rural_dnvp += 4 if dnvp_ideology == "Moderate"; old_middle_dnvp += 6 if dnvp_ideology == "Moderate"; rural_kvp += 4 if kvp_formed; old_middle_kvp += 6 if kvp_formed; rural_other += 4 if not kvp_formed and dnvp_ideology == "Radical"; old_middle_other += 6 if not kvp_formed and dnvp_ideology == "Radical"; catholics_z += 4; catholics_spd -= 4; z_party_name = "CVP"
face-image: img/portraits/kaiser.jpg
achievement: fur_gott_und_kaiser

Благодаря нашим связям на местах и несгибаемой решимости нам каким-то образом удалось обеспечить переизбрание Якоба Кайзера на пост председателя  [? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Когда-то его отстранение казалось практически неизбежным — однако его повторное избрание стало чудом, превзошедшим первое.

В качестве компромисса Кайзер согласился переименовать партию в <i>Christliche Volkspartei</i> (<span style="color: #000000;">Христианская народная партия</span>). Помимо этого косметического изменения — учитывая историческую связь католиков с названием «<span style="color: #000000;">Центр</span>» — программа партии осталась практически без изменений.

Тем не менее, такой исход привёл в ярость правое крыло партии. Многие из её консерваторов-протестантов в знак протеста сожгли партийные билеты и публично вышли из партии.


@kaiser_campaign
view-if: z_relation < 80
choose-if: z_relation >= 70 and pro_republic >= 80 and resources >= 3 and (in_weimar_coalition or in_popular_front) and (in_weimar_coalition_prussia or in_grand_coalition_prussia or in_popular_front_prussia)
subtitle: -3 ресурса.
unavailable-subtitle: [? if z_relation < 70 : У нас недостаточно хорошие отношения. ?] [? if pro_republic < 80 : Левые республиканцы в партии слишком слабы — у Кайзера нет шансов. ?] [? if not in_weimar_coalition and not in_popular_front : Кайзер разочаровал партию. Его готовы терпеть лишь в качестве уступки нам в федеральной <span style="color: #000000;">ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">ар</span>ской коалиции или Народном Фронте. ?] [? if not in_weimar_coalition_prussia and not in_grand_coalition_prussia and not in_popular_front_prussia: Наше сотрудничество должно быть укреплено совместным правлением в Пруссии. ?] [? if resources < 3 : У нас недостаточно ресурсов. ?]
on-arrival: resources -= 3; z_relation += 5; z_ideology = "Left"; z_leader = "Kaiser"; liberal_cooperation += 2; workers_z += 4; unemployed_z += 4; workers_nsdap -= 2; unemployed_nsdap -= 4; rural_z -= 4; old_middle_z -= 6; rural_dnvp += 4 if dnvp_ideology == "Moderate"; old_middle_dnvp += 6 if dnvp_ideology == "Moderate"; rural_kvp += 4 if kvp_formed; old_middle_kvp += 6 if kvp_formed; rural_other += 4 if not kvp_formed and dnvp_ideology == "Radical"; old_middle_other += 6 if not kvp_formed and dnvp_ideology == "Radical"; catholics_z += 4; catholics_spd -= 4; z_party_name = "CVP"
face-image: img/portraits/kaiser.jpg
achievement: fur_gott_und_kaiser

Благодаря нашим связям на местах и официальной кампании нам чудом удалось обеспечить переизбрание Якоба Кайзера на пост председателя[? if z_party_name != "CVP": <span style="color: #000000;">Партии Центра</span> ?][? if z_party_name == "CVP": <span style="color: #000000;">**ХНП**</span> ?]. Когда-то его отстранение казалось практически неизбежным — однако его повторное избрание стало чудом, превзошедшим первое.

В качестве компромисса Кайзер согласился переименовать партию в <i>Christliche Volkspartei</i> (<span style="color: #000000;">Христианскую народную партию</span>). Помимо этого косметического изменения — учитывая историческую связь католиков с названием «<span style="color: #000000;">Центр</span>» — платформа партии в основном не изменилась.

Тем не менее, такой исход привёл в ярость правое крыло партии. Многие из её консерваторов-протестантов в знак протеста сожгли партийные билеты и публично вышли из партии.

