title: <span style="color: #FFCC00;">**ЛНП**</span> проводит съезд
subtitle: Лютер уходит со своих партийных постов, чтобы занять пост президента.
view-if: president == "Luther" and lvp_leader == "Luther" and lvp_formed
on-arrival: {!
Q.heuss_points = 0;
Q.maier_points = 0;
Q.dieckmann_points = 0;
Q.dingeldey_points = 0;

// luther being elected president makes people happy with his moderate course

if (Q.lvp_ideology == "Right") {
    Q.lvp_left += 3;
} else if (Q.lvp_ideology == "Left") {
    Q.lvp_right += 3;
}

if (Q.in_grand_coalition || Q.in_weimar_coalition) {
    Q.lvp_relation += 3;
    Q.lvp_left += 1;
} else if (Q.in_popular_front || Q.in_left_front) {
    Q.lvp_right += 3;
    Q.lvp_relation -= 5;
}

if (Q.bourgeois_coalition_wurttemberg >= 50 || Q.wurttemberg_weimar) {
    Q.maier_points += 3;
}

if (Q.saxony_right_2) {
    Q.dieckmann_points += 3;
} else if (Q.saxony_toleration) {
    Q.dieckmann_points += 1;
}

if (Q.spd_votes >= 30) {
    Q.dingeldey_points += 1;
}

if (Q.chancellor == "Brüning" && Q.spd_toleration) {
    Q.dingeldey_points += 1;
    Q.lvp_right += 3;
}

if (Q.lvp_relation >= 50) {
    Q.lvp_left += 3;
    Q.heuss_points += 1;
} else if (Q.lvp_relation < 50) {
    Q.lvp_right += 3;
    Q.dingeldey_points += 1;
}

if (Q.nationalism >= 50) {
    Q.dingeldey_points += 1;
    Q.lvp_right += 1;
}

if (Q.pro_republic >= 65) {
    Q.heuss_points += 1;
    Q.lvp_left += 2;
} else if (Q.pro_republic < 65) {
    Q.dingeldey_points += 1;
    Q.lvp_right += 2;
}

if (Q.lvp_votes >= 11.5) {
    if (Q.lvp_ideology == "Right") {
        Q.lvp_left += 3;
    } else if (Q.lvp_ideology == "Left") {
        Q.lvp_right += 3;
    }
    Q.maier_points += 1;
    Q.dieckmann_points += 1;
}

if (Q.lvp_right > (Q.lvp_left*1.5) || (Q.lvp_right > (Q.lvp_left + 5))) {
    Q.lvp_ideology = "Right"
} else if (Q.lvp_left > (Q.lvp_right*1.5) || (Q.lvp_left > (Q.lvp_right + 5))) {
    Q.lvp_ideology = "Left"
} else {
    Q.lvp_ideology = "Moderate"
}

if (Q.lvp_ideology == "Right") {
   Q.dingeldey_points += 3;
   Q.maier_points += 1;
}
if (Q.lvp_ideology == "Moderate") {
    Q.maier_points += 1;
    Q.dieckmann_points += 1;
}
if (Q.lvp_ideology == "Left") {
    Q.heuss_points += 3;
    Q.dieckmann_points += 1;
}

if (Q.heuss_points > Q.maier_points && Q.heuss_points > Q.dieckmann_points && Q.heuss_points > Q.dingeldey_points) {
    Q.heuss_lead = 1;
} else {
    Q.heuss_lead = 0;
}

if (Q.maier_points > Q.heuss_points && Q.maier_points > Q.dieckmann_points && Q.maier_points > Q.dingeldey_points) {
    Q.maier_lead = 1;
} else {
    Q.maier_lead = 0;
}

if (Q.dieckmann_points > Q.heuss_points && Q.dieckmann_points > Q.maier_points && Q.dieckmann_points > Q.dingeldey_points) {
    Q.dieckmann_lead = 1;
} else {
    Q.dieckmann_lead = 0;
}

if (Q.dingeldey_points > Q.heuss_points && Q.dingeldey_points > Q.maier_points && Q.dingeldey_points > Q.dieckmann_points) {
    Q.dingeldey_lead = 1;
} else {
    Q.dingeldey_lead = 0;
}

if (!Q.maier_lead && !Q.heuss_lead && !Q.dingeldey_lead && !Q.dieckmann_lead) {
    Q.lvp_deadlock = 1;
} else {
    Q.lvp_deadlock = 0;
}

!}
max-visits: 1
tags: event
face-image: img/weimar_coalition_3.jpg
new-page: true

= <span style="color: #FFCC00;">**ЛНП**</span> проводит съезд

После избрания Лютера президентом он, разумеется, не может оставаться председателем <span style="color: #FFCC00;">**ЛНП**</span>. Созван партийный съезд для выбора его преемника. Впервые в истории Германии президентом избран представитель политического центра: в партии царит оптимизм.

Кандидаты на пост председателя — представители молодого поколения, ведь партия стремится развить успех, достигнутый благодаря победе Лютера на президентских выборах.

- @heuss
- @maier
- @dieckmann
- @dingeldey
- @deadlock


@heuss
title: Теодор Хойс избран!
subtitle: Хойс — <span style="color: #c00000;">социальный</span> <span style="color: #000000;">респ</span><span style="color: #DD0000;">убл</span><span style="color: #FFCC00;">иканец</span> и бывший член <span style="color: #D3C24D;">**[+ ddp_name +]**</span>.
unavailable-subtitle: Большинство в <span style="color: #FFCC00;">ЛНП</span> воспринимают его как слишком левого, несмотря на его прошлую принадлежность к предпринимательнскому крылу <span style="color: #D3C24D;">[+ ddp_name +]</span>'s business wing.
choose-if: heuss_lead
on-arrival: lvp_relation += 10; lvp_left += 7; lvp_leader = "Heuss"; pro_republic += (lvp_votes / 2); workers_lvp += 2; workers_spd -= 2; new_middle_lvp += 2; old_middle_lvp -= 4; old_middle_other += 4 if (dnvp_ideology == "Radical"); old_middle_dnvp += 4 if dnvp_ideology == "Moderate"; old_middle_kvp += 4; rural_lvp -= 4; rural_other += 4 if (dnvp_ideology == "Radical" and not kvp_formed); rural_dnvp += 4 if dnvp_ideology == "Moderate"; rural_kvp += 4; catholics_lvp += 2; catholics_spd -= 2; coalition_dissent -= 1; heuss_explode_time = time + 8; heuss_election_time = time
face-image: img/portraits/heuss.jpg

Теодор Хойс, восходящая звезда и бывший член <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, избран председателем <span style="color: #FFCC00;">Либеральной народной партии</span>. Опираясь в первую очередь на поддержку «Социал-республиканского кружка», состоявшего из бывших членов <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, а также либеральных интеллектуалов и газет, Хойс заручился поддержкой значительной части партии благодаря своим умеренно-консервативным взглядам на экономические и национальные вопросы.

Победа Хойса усиливает «<span style="color: #c00000;">социал-</span><span style="color: #000000;">респу</span><span style="color: #DD0000;">блик</span><span style="color: #FFCC00;">анское</span>» крыло, укрепляя наше сотрудничество. Несмотря на свои лично правые взгляды, Хойс остаётся одним из самых убеждённых и искренних сторонников <span style="color: #FFCC00;">либеральной</span> <span style="color: #586593;">демократии</span> в <span style="color: #FFCC00;">**ЛНП**</span>.


@maier
title: Рейнгольд Майер избран!
subtitle: Крупная фигура в политике Вюртемберга и бывший член <span style="color: #D3C24D;">**[+ ddp_name +]**</span> member.
unavailable-subtitle: [? if not heuss_lead: Большинство в <span style="color: #FFCC00;">ЛНП</span> воспринимают его как слишком левого, несмотря на его прошлую принадлежность к <span style="color: #D3C24D;">[+ ddp_name +]деловому крылу </span>. ?][? if heuss_lead: Удивительно, но партия сочла Майера слишком консервативным. ?]
choose-if: maier_lead
on-arrival: lvp_leader = "Maier"; lvp_relation += 3; lvp_left += 1; pro_republic += 5; new_middle_lvp += 6; old_middle_lvp += 2; rural_lvp += 4; catholics_lvp += 8
face-image: img/portraits/maier.jpg

Рейнгольд Майер, крупная фигура в политике Вюртемберга и восходящая звезда в переживающей не лучшие времена партии, избран председателем <span style="color: #FFCC00;">**ЛНП**</span>. Молодой и энергичный, он не так скован догмами, как многие ветераны партии, что делает его отличным выбором для партии, страдающей от пораженчества и внутренних распрей.

Его связь с бывшим <span style="color: #D3C24D;">**[+ ddp_name +]**</span>деловым крылом — не лучшая новость для будущего сотрудничества. И хотя это всё равно лучше, чем политика Лютера, улучшение это весьма незначительное.


@dieckmann
title: Йоханнес Дикман избран!
subtitle: Дикман — член саксонского ландтага и бывший член <span style="color: #C0A054;">**ННП**</span>. Он убеждённый последователь Штреземана.
unavailable-subtitle: [? if dingeldey_lead: В <span style="color: #FFCC00;">ЛНП</span> его считают слишком левым и малоизвестным. ?][? if maier_lead or heuss_lead: Левое крыло <span style="color: #FFCC00;">ЛНП</span> хочет избрать бывшего члена <span style="color: #D3C24D;">[+ ddp_name +]НДП</span>. ?][? if lvp_deadlock: Левое крыло <span style="color: #FFCC00;">ЛНП</span> хочет избрать бывшего члена <span style="color: #D3C24D;">[+ ddp_name +]</span>, в то время как правое крыло партии предпочитает более правого бывшего члена <span style="color: #C0A054;">ННП</span>. ?]
choose-if: dieckmann_lead
on-arrival: lvp_relation += 5; lvp_left += 2; lvp_leader = "Dieckmann"; pro_republic += 3; new_middle_lvp += 4; old_middle_lvp += 4; rural_lvp -= 2
face-image: img/portraits/dieckmann.jpg

(Если вы найдёте его фотографию, сделанную примерно в этот период, пожалуйста, напишите модману.)

Йоханнес Дикман, относительно незначительная фигура, лишь недавно ставший председателем <span style="color: #FFCC00;">**ЛНП**</span> её парламентской фракции в саксонском ландтаге, избран председателем партии. Давний соратник Штреземана и член <span style="color: #C0A054;">**ННП**</span> её левого крыла, Дикман в 1918 году даже возглавлял революционный солдатский совет.

Благодаря молодости и малоизвестности у него — в отличие от Курциуса — мало врагов, что сделало его приемлемой компромиссной фигурой. Хотя его политика и шаг вперёд по сравнению с курсом Лютера, этот шаг незначителен.


@dingeldey
title: Эдуард Дингельдей избран.
subtitle: Дингельдей, член бывшей <span style="color: #C0A054;">**ННП**</span> и обычно ассоциировался с правопромышленным крылом партии.
unavailable-subtitle: Право-промышленной фракции <span style="color: #FFCC00;">ЛНП</span> не хватает влияния, чтобы продвинуть своего кандидата.
choose-if: dingeldey_lead
on-arrival: lvp_relation -= 5; lvp_right += 3; lvp_leader = "Dingeldey"; new_middle_lvp -= 4; workers_lvp -= 2; old_middle_lvp += 2; coalition_dissent += 1; dingeldey_explode_time = time + 8; dingeldey_election_time = time
face-image: img/portraits/dingeldey.jpg

Эдуард Дингельдей, ранее участвовавший в движении за единство буржуазии, теперь избран председателем <span style="color: #FFCC00;">**ЛНП**</span>. Дингельдея поддерживают промышленники из правого крыла партии, а также бывшие члены <span style="color: #C0A054;">**ННП**</span>. Похоже, он сосредоточен на содействии более тесному сотрудничеству с рядом партий между <span style="color: #FFCC00;">**ЛНП**</span> и <span style="color: #3E88B3;">**НННП**</span>.

Однако до сих пор Дингельдей проявлял себя как неэффективный лидер, часто уступая правому крылу <span style="color: #FFCC00;">**ЛНП**</span>. В последнее время мы наблюдаем ухудшение отношений с его партией наряду с заметным сдвигом вправо в <span style="color: #FFCC00;">**ЛНП**</span> в вопросах внутрипартийной политики.


@deadlock
title: Голосование зашло в тупик!
subtitle: Ни один из кандидатов не смог набрать достаточного количества голосов.
view-if: lvp_deadlock

Голосование зашло в тупик: ни один из кандидатов не смог набрать большинства голосов. Теперь вы, игрок, можете выбрать компромиссную кандидатуру. Сделайте мудрый выбор.

- @maier_compromise: Рейнхольд Майер.
- @dieckmann_compromise: Йоханнес Дикман.


@maier_compromise
go-to: maier


@dieckmann_compromise
go-to: dieckmann

