title: Транспортная забастовка в Берлине
subtitle: The <span style="color: #700000;">**Коммунисты**</span> и <span style="color: #7A3C00;">**нацисты**</span> объединяются, чтобы парализовать столицу.
view-if: chancellor = "Papen" and papen_post and ((year = next_election_year and month >= next_election_month and (next_election_week == week or not rubicon)) or (year > next_election_year)) and kpd_relation < 50 and kpd_leader == "Thälmann"
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/transit_strike.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Транспортная забастовка в Берлине

В преддверии грядущих федеральных выборов организована забастовка в ответ на снижение заработной платы, согласованное между BVG (Берлинской транспортной компанией) и нашим <span style="color: #c00000;">социалистическим</span> профсоюзом Gesamtverband. Хотя благодаря усилиям Gesamtverband сокращение зарплаты удалось уменьшить почти на 90%, <span style="color: #700000;">**РПО**</span> (the <span style="color: #700000;">**КПГ**(профсоюз КПГ)</span> яростно выступил против этого решения.

The <span style="color: #700000;">**КПГ**</span> не протестуют против скромного снижения относительно высоких зарплат рабочих BVG — сотрудники также пользуются корпоративным жильем и спортивными клубами — а вместо этого добиваются политической забастовки. Несмотря на меньшую долю рабочих, <span style="color: #700000;">**РПО**</span> занимают более сильную позицию благодаря созданию «комитетов единства», в которых они доминируют. Теперь новообразованный стачечный комитет, в который входят Gesamtverband и <span style="color: #7A3C00;">**НСБО**</span>, <span style="color: #7A3C00;">нацистский</span> профсоюз, должен решить на голосовании, начинать ли забастовку.

Совместные усилия <span style="color: #700000;">**коммунистов**</span> и <span style="color: #7A3C00;">нацистов</span> за забастовку не оставили нам выбора — нашему местному профсоюзу придется провести голосование среди всех рабочих, а не только среди членов профсоюза.

- @yay_strike
- @nay_strike


@yay_strike
title: Агитировать за забастовку и начать пропагандистскую кампанию среди рабочих.
subtitle: Забастовка пользуется большой поддержкой среди рабочего класса Берлина, несмотря на её политические мотивы.
unavailable-subtitle: Всеобщая федерация профсоюзов слишком реформистская, чтобы присоединиться к забастовке вместе с экстремистами.
choose-if: left_strength + (labor_strength / 2) >= reformist_strength + center_strength
on-arrival: z_relation -= 10; ddp_relation -= 10; lvp_relation -= 10; dvp_relation -= 10; left_strength += 8; left_dissent -= 10; labor_dissent -= 5; reformist_dissent += 15; center_dissent += 10; kpd_relation += 10; communist_coalition += 1; nsdap_relation += 5

Благодаря нашим активным усилиям по привлечению колеблющихся рабочих — хоть забастовка по большому счёту была не нужна из-за переговоров нашего собственного профсоюза — нам удалось заручиться поддержкой необходимых трёх четвертей всех работников. Теперь мы участвуем в забастовке вместе с представителями <span style="color: #700000;">**РПО**</span> и <span style="color: #7A3C00;">**НСБО**</span>, за что нас не замедлили раскритиковать буржуазные партии.

- @yay_strike_2


@yay_strike_2
title: Забастовка началась.
on-arrival: workers_spd += 2; workers_kpd += 2; unemployed_spd += 2; unemployed_kpd += 2; pro_republic -= 8

За три дня до выборов забастовка полностью парализует общественный транспорт Берлина, завоёвывая значительные симпатии среди городского рабочего класса. Больше всего выигрывают <span style="color: #700000;">**КПГ**</span> и <span style="color: #7A3C00;">**НСДАП**</span> быстро поддержали бастующих, каждая из них надеясь совершить прорыв среди избирателей из рабочего класса. Однако <span style="color: #c00000;">**СДПГ**</span>, так как большинство бастующих — члены Всеобщего объединения немецких профсоюзов, что возрождает поддержку партии рабочими.

Канцлер [+ chancellor +] осуждает <span style="color: #7A3C00;">нацистско</span>-<span style="color: #700000;">коммунистическо</span>-<span style="color: #c00000;">социалистический</span> союз как национальное предательство. Проводятся произвольные аресты, вспыхивает насилие со стороны военизированных формирований, а столкновения с полицией приводят к многочисленным жертвам.

В итоге забастовка сходит на нет всего через несколько дней — во времена массовой безработицы она не могла долго продолжаться.


@nay_strike
title: Провести кампанию против забастовки.
subtitle: Мы снизили размер урезания зарплаты на 90%! Чего они ещё хотят?
go-to: nay_strike_2 if workers_spd_normalized + pro_republic < 100; nay_strike_3 if workers_spd_normalized + pro_republic >= 100


@nay_strike_2
on-arrival: z_relation += 3; ddp_relation += 3; lvp_relation += 3; dvp_relation += 3; kpd_relation -= 10; communist_coalition -= 1

В голосовании участвует лишь 84% рабочих, и из них 79% проголосовали за забастовку, так как <span style="color: #700000;">**РПО**</span> в стачечном комитете. Это противоречит стандартной профсоюзной практике, требующей, чтобы «за» проголосовало 3/4 от всех сотрудников, а не только от числа проголосовавших, на что и указал Gesamtverband. Однако удерживать такую позицию в условиях все более радикализирующихся и неорганизованных рабочих становится невозможным: между тремя профсоюзами формируется центральный стачечный комитет, причем <span style="color: #700000;">**РПО**</span> доминирует.

- @strike_yeah


@strike_yeah
title: Забастовка началась.
on-arrival: pro_republic -= 5; workers_kpd += 2; unemployed_kpd += 2; labor_dissent += 5; left_dissent += 5; reformist_dissent -= 5; reformist_strength += 5

За три дня до выборов забастовка полностью парализовала общественный транспорт Берлина и снискала немалые симпатии среди рабочего класса города. <span style="color: #700000;">**КПГ**</span> и <span style="color: #7A3C00;">**НСДАП**</span> поспешили бросить всю мощь своей пропаганды в поддержку забастовщиков, надеясь завоевать голоса рабочего класса. Мы призывали рабочих воздержаться от участия в незаконной забастовке, указывая: необходимый для неё кворум в три четверти голосов так и не достигнут, а работники BVG по-прежнему находятся в лучшем положении, чем большинство жителей Германии.

Канцлер [+ chancellor +] осудил <span style="color: #7A3C00;">нацистско</span>-<span style="color: #700000;">коммунистическое</span> сотрудничество, назвав его предательством нации. И хотя <span style="color: #700000;">**РПО**</span> и <span style="color: #7A3C00;">**НСБО**</span> участвуют в одной забастовке, никакой другой координации между ними практически нет. <span style="color: #700000;">**КПГ**</span>, однако, в политическом плане выигрывает больше всех.

В итоге забастовка выдохлась всего через несколько дней — во времена массовой безработицы она нежизнеспособна.


@nay_strike_3
on-arrival: {!
Q.workers_kpd -= 2;
Q.unemployed_kpd -= 2;
Q.workers_nsdap -= 2;
Q.unemployed_nsdap -= 2;
Q.pro_republic += 3;
Q.labor_dissent -= 5;
Q.reformist_dissent -= 5;
Q.transport_strike_vote = Math.round((100 - Q.pro_republic) * 10) / 10;
!}

В голосовании принимают участие лишь 76% рабочих, и из них [+ transport_strike_vote +]% голосуют за забастовку — не набрав необходимых трёх четвертей голосов всех работников. Несмотря на это, <span style="color: #700000;">**РПО**</span> и <span style="color: #7A3C00;">**НСБО**</span> формируют собственный несанкционированный стачечный комитет. Их попытка организовать забастовку почти сразу же проваливается, поскольку Gesamtverband в ней не участвует, а на место бастующих быстро нанимают штрейкбрехеров.

