title: Папен готовит масштабные поправки к конституции!
subtitle: Несмотря на тотальную непопулярность, канцлер приказал кабинету разработать масштабные поправки к конституции.
view-if: chancellor = "Papen" and papen_time and papen_post_2
new-page: true
tags: event
max-visits: 1
face-image: img/weimar_constitution.jpg

= Конституционная реформа

В рамках ранее озвученного Папеном стремления к созданию «нового государства» — конституционной реформы, направленной на превращение Германии в диктатуру, напоминающую бывший <span class="tooltip-text" title="Германская Империя">Кайзеррейх</span>, — продолжающийся политический тупик заставил его пойти на изменение самой системы. Не имея ни народной поддержки, ни парламентского большинства — неясно, как Папен думает претворить в жизнь подобные изменения. Тем не менее такой шаг почти наверняка спровоцирует гражданскую войну — войну, в которой у рейхсвера не будет шансов на лёгкую победу.

Независимость и напористость Папена, который всё больше отдалялся от контроля Шлейхера, встревожили последнего — ведь он продвинул Папена, чтобы им манипулировать. Открытые призывы канцлера к диктатуре, наряду с рисками, связанными с сохранением у власти столь непопулярной фигуры в обход конституции, сплотили бы организованное рабочее движение против правительства, чего Шлейхер отчаянно стремился избежать. В конце концов, гражданская война серьёзно помешала бы перевооружению Германии.

