title: Начало Лозаннской конференции
subtitle: К вопросу репараций…
view-if: chancellor == "Papen" and papen_time == 3 and not reparations_resolved
new-page: true
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/lausanne.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Начало Лозаннской конференции

На Лозаннской конференции союзники встретятся с представителями Германии, чтобы раз и навсегда решить вопрос о репарациях. Поскольку мировой экономический кризис всё ещё бушует, большинство теперь признаёт: Германия не сможет возобновить выплаты по истечении действующего моратория.

Однако с реакционером-националистом Папеном у руля переговорные позиции Германии ослабли. Отсутствие уважаемого на международной арене Брюнинга вкупе с безрассудным стремлением Папена добиться перевооружения и отмены статьи о «вине за развязывание войны» угрожает сорвать весь процесс.

- @lausanne


@lausanne
title: В любом случае, немецкая делегация отправляется в Швейцарию.

На открытии конференции наша делегация потребовала полной отмены репараций. Эта позиция нашла понимание у <span style="color: #C8102E;">британцев</span> и <span style="color: #B31942;">амер</span><span style="color: #0A3161;">иканцев</span>. Новое левое правительство Франции также смягчило свою позицию, хотя оно по-прежнему настаивает на заключении Германией пакта с <span style="color: #0A3161;">западными</span> <span style="color: #C8102E;">союзниками</span>, включающего положения о военной разрядке. Переговоры продолжатся в ближайшие недели.

