title: Расширение общественных работ
subtitle: Выделено дополнительное финансирование.
view-if: chancellor == "Schleicher" and not dsu_in_gov and not dsu_was_gov and schleicher_post_time >= 4
max-visits: 1
new-page: true
priority: -1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/public_works.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Расширение общественных работ

Адам Штегервальд в министерстве труда, тесно сотрудничая с Гюнтером Гереке, разрабатывал масштабную программу общественных работ на миллиард марок для расширения скромных начинаний Шлейхера. Они осознают, что масштабные государственные проекты и расходы — это путь Германии к выходу из кризиса, и Шлейхер жаждет одобрить новые меры, чтобы вернуть нации статус великой державы.

Однако канцлер настойчиво требует от своих министров сосредоточиться на перевооружении и сопутствующей инфраструктуре, такой как строительство автобанов — новой общенациональной системы автомагистралей — и государственное финансирование оружейных компаний. Однако, к разочарованию Шлейхера, большая часть средств всё равно будет направлена на гражданское развитие.

Тем не менее, восстановление экономики продолжается.

- @reichsbank


@reichsbank
title: Однако кабинету всё ещё требуется одобрение Рейхсбанка.
subtitle: Президент Рейхсбанка —[? if luther_reichsbank: Ганс Лютер ?][? if not luther_reichsbank: Фридрих Дрейзе ?]
go-to: reichsbank_luther if luther_reichsbank; reichsbank_dreyse if not luther_reichsbank


@reichsbank_luther
on-arrival: {!
Q.schleicher_spd_r += 1;
Q.schleicher_spd_support += 2;
Q.schleicher_spd_influence += 1;

Q.schleicher_economy_time += 24;

Q.schleicher_approval += 1;

Q.mefo_bills_alt = 1;
!}
face-image: img/portraits/luther.jpg

Рейхсбанк, давно известный строгим бюджетным консерватизмом и одержимой борьбой с инфляцией, уже урезал первоначальный указ Шлейхера об общественных работах на 15%. Поэтому не стало сюрпризом, что новости о ещё больших государственных расходах встречены им с неодобрением.

Однако поддержка этой кампании Яльмаром Шахтом — уважаемым банкиром и недавно ушедшим в отставку президентом Рейхсбанка, которому приписывают победу над гиперинфляцией, — в значительной степени успокоила деловые круги. Под давлением правительства Рейхсбанк в конечном итоге вынужден поддержать план, хотя и настоял на очередном сокращении финансирования на 20%.


@reichsbank_dreyse
on-arrival: {!
Q.schleicher_spd_r += 1;
Q.schleicher_spd_support += 2;
Q.schleicher_spd_influence += 1;

Q.schleicher_economy_time += 24;

Q.schleicher_approval += 1;

Q.mefo_bills_alt = 1;
!}
face-image: img/portraits/dreyse.jpg

Рейхсбанк, давно известный своим строгим фискальным консерватизмом и одержимостью в борьбе с инфляцией, уже урезал первоначальный декрет Шлейхера об общественных работах на 15%. Поэтому неудивительно, что новость о ещё больших государственных расходах вызвала их неодобрение.

Однако поддержка кампании Ялмаром Шахтом — уважаемым банкиром и недавно ушедшим в отставку президентом Рейхсбанка, которому приписывают прекращение гиперинфляции, — во многом успокоила деловые круги. Под давлением правительства Рейхсбанк в конечном счёте вынужден поддержать план, хотя и не без очередного сокращения финансирования на 20%.

