title: Прусская полиция расформирована
subtitle: Вместо неё создаётся <i>Staatsschutzamt</i>.
view-if: chancellor == "Schleicher" and (dsu_in_gov or dsu_was_gov) and ((reichstag_joever_time >= 6 and not schleicher_post_protests) or (reichstag_joever_time >= 16 and schleicher_post_protests)) and not schleicher_rights and prussia_leader == "Strasser"
max-visits: 1
new-page: true
priority: -1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/my_house.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Прусская полиция расформирована

Фрик, <span style="color: #6A1E1E;">**НСС**</span> и Шлейхер тесно координировали свои действия, чтобы обеспечить плавный переход Германии к более авторитарной системе. Прусская полиция, в рядах которой по-прежнему много сочувствующих <span style="color: #000000;">рес</span><span style="color: #DD0000;">публ</span><span style="color: #FFCC00;">иканцам</span>, остаётся ключевым препятствием — она слишком закостенела, чтобы провести чистку, не парализовав всю службу.

Но теперь, когда ополчение рейхсвера патрулирует улицы под надзором Фрика и Штрассера, в этом пережитке <span style="color: #000000;">Ве</span><span style="color: #DD0000;">йм</span><span style="color: #FFCC00;">арской</span> республики больше нет нужды. Вместо неё создано <i>Staatsschutzamt</i> (Ведомство по охране государства), укомплектованное [? if dsu_in_gov: <span style="color: #7A3C00;">нацистами</span> и ?]сторонниками Шлейхера.

- @gestapo


@gestapo
title: Большой брат следит.
on-arrival: {!
Q.state_police = 1;
Q.pro_republic -= 5;

Q.schleicher_spd_influence += 2;

Q.workers_spd -= 4;
Q.workers_z -= 2;
Q.workers_ddp -= 2;
Q.workers_lvp -= 2;

Q.new_middle_spd -= 4;
Q.new_middle_ddp -= 4;
Q.new_middle_lvp -= 4;

Q.old_middle_spd -= 4;
Q.old_middle_ddp -= 4;
Q.old_middle_lvp -= 4;
Q.old_middle_nsdap -= 4;

Q.rural_spd -= 2;
Q.rural_z -= 2;
Q.rural_ddp -= 2;
Q.rural_lvp -= 2;
Q.rural_nsdap -= 2;

Q.catholics_spd -= 4;
Q.catholics_z -= 2;

Q.unemployed_spd -= 6;
Q.unemployed_kpd -= 2;
Q.unemployed_nsdap -= 4;

Q.workers_dnef += 8;
Q.new_middle_dnef += 8;
Q.old_middle_dnef += 8;
Q.rural_dnef += 6;
Q.catholics_dnef += 6;
Q.unemployed_dnef += 8;
!}

Пока что деятельность организации ограничивается Пруссией, но её присутствие ощущается повсюду. Местные члены партии шепчутся, что их телефоны прослушивают, а неугодные политики исчезают — и больше их никто никогда не видит. Теперь, когда полиция находится под жёстким контролем правительства, она сама решает, на какие преступления закрывать глаза, и проводит рейды рука об руку с рейхсвером.

Тем не менее их возможности всё ещё зависят от готовности людей предавать своих товарищей, сообщая о них в полицию.

