title: Дело Витторфа
subtitle: Кризис в <span style="color: #700000;">**КПГ**</span>?
new-page: true
view-if: kpd_relation >= 30 and comintern_seen and year = 1928 and month >= 8 and month <= 10
max-visits: 1
on-arrival: wittorf_affair_seen = 1
tags: event

= Дело Витторфа

Наши шпионы и связные в стане коммунистов сообщили о скандале, разгорающемся в <span style="color: #700000;">**КПГ**</span>. Соратник <span style="color: #700000;">**КПГ**</span> Эрнста Тельмана, функционер <span style="color: #700000;">**КПГ**</span> по имени Йон Витторф обвиняется в хищении средств избирательного фонда и присвоении тысяч рейхсмарок в личных целях, а Тельман — в сокрытии этого дела. Центральный комитет партии считает это обвинение серьёзным.

«Примиренцы» в <span style="color: #700000;">**КПГ**</span>, фракция, выступающая против нынешней жёсткой линии партии, по слухам, слила эту информацию, чтобы помочь себе во внутрипартийной борьбе. Недовольные коммунисты из Ленинбунда также располагают информацией об этом деле и планируют её опубликовать.

Как нам поступить с этой информацией?

- @publicize
- @nothing
- @secret


@publicize
title: Мы предадим этот скандал огласке, чтобы нанести ущерб <span style="color: #700000;">**КПГ**</span> и Тельману.
on-arrival: kpd_relation -= 10; workers_kpd -= 4; unemployed_kpd -= 4

Наши газеты одними из первых предали это дело огласке, обрушив шквал критики на лицемерие коммунистов. Мы нанесли ущерб <span style="color: #700000;">**КПГ**</span> её репутации среди рабочих, но, возможно, также закрыли себе путь к дальнейшему сотрудничеству.

В конце концов, давление <span style="color: #8B0000;">Сталина</span> помогает Тельману избежать серьёзных последствий.


@nothing
title: Ничего не делать с этой информацией.
on-arrival: workers_kpd -= 2; unemployed_kpd -= 2

Информация распространяется без нашей помощи, из-за чего <span style="color: #700000;">**КПГ**</span> теряет часть поддержки среди рабочих.


@secret
title: Эту информацию лучше держать в секрете. Не дайте «Ленинбунду» и недовольным членам <span style="color: #700000;">**КПГ**</span> распространять эти сведения.
choose-if: levi_advisor or rosenfeld_advisor
unavailable-subtitle: У нас нет контактов среди недовольных линией партии коммунистов.
on-arrival: wittorf_secret = 1; reformist_dissent += 5; left_dissent += 5

Кое-кто в нашем руководстве считает, что участвовать в тайных интригах недостойно. Однако сохранение этой тайны может быть необходимо для работы с <span style="color: #700000;">**КПГ**</span>, и эта информация может пригодиться в будущем.

