title: План Юнга ратифицирован
new-page: true
tags: event
view-if: year = 1930 and month >= 3 and not spd_in_government and not young_plan_ratified
on-arrival: dvp_right += 3; ddp_right += 1; dvp_relation -= 5; lvp_right += 3; lvp_relation -= 5; young_plan_ratified = 1
max-visits: 1

= План Юнга ратифицирован

План Юнга наконец ратифицирован, а вместе с ним исчезла и причина, по которой президент Гинденбург и [? if not lvp_formed: <span style="color: #C0A054;">**ННП**</span> ?][? if lvp_formed: буржуазные правые ?] вообще рассматривали возможность управлять страной вместе с нами. Канцлер [+ chancellor +] скорее всего, проведёт масштабную реформу немецких финансов, чтобы производить выплаты. Она, вероятно, будет включать в себя сокращение социальных расходов.

- @joever: Хуже этого года уже и быть не могло…


@joever

Мы не можем на это повлиять.

