title: Референдум по плану Юнга
new-page: true
subtitle: Стали известны результаты.
tags: event
view-if: year = 1929 and month >= 12 and young_plan_signatures >= 10
max-visits: 1

= Референдум по плану Юнга

После месяцев агитации и пропаганды с обеих сторон немецкий народ пришёл проголосовать на референдуме против плана Юнга, который отошёл на второй план по сравнению с разрушительной экономической депрессией.

Для принятия решения на референдуме требуется одобрение более 50% имеющих право голоса, а не большинства проголосовавших. Это делает успех референдума невозможным, даже на фоне недавней экономической депрессии.

- @results: Нация голосует…


@results
on-arrival: nationalism -= 5 if young_plan_votes < 12 else nationalism += 3; workers_spd += 5 if young_plan_votes < 12 and nationalism <= 50; workers_nsdap += 4 if nationalism >= 55 and young_plan_votes >= 18; rural_nsdap += 5 if nationalism >= 55 and young_plan_votes >= 18; catholics_spd -= 4 if pacifism <= 3 and young_plan_votes >= 18; rural_dvp -= 4 if young_plan_votes >= 18; dvp_right += 3 if young_plan_votes >= 18; ddp_right += 2 if young_plan_votes >= 18; ddp_cohesion -= 1 if young_plan_votes >= 18; lvp_right += 3 if young_plan_votes >= 18; rural_lvp -= 4 if young_plan_votes >= 18; pro_republic -= 5 if young_plan_votes >= 18; pro_republic += 5 if young_plan_votes < 12; rural_dnf -= 2 if dnf_formed; old_middle_dnf -= 2 if dnf_formed; rural_nsdap += 2 if dnf_formed; old_middle_nsdap += 2 if dnf_formed; dvp_left += 1 if young_plan_votes < 12; ddp_left += 0.5 if young_plan_votes < 12; ddp_cohesion += 1 if young_plan_votes < 12; lvp_left += 1 if young_plan_votes < 12; nationalism += 3; new_middle_nsdap += 4; old_middle_nsdap += 4; rural_nsdap += 4; unemployed_nsdap += 6; catholics_nsdap += 2

Референдум с лёгкостью проваливается: в нём принимают участие лишь около [+ young_plan_votes +] % избирателей. Похоже, национализм в Германии не всесилен, несмотря ни на что. [? if young_plan_votes >= 20: Однако поддержка референдума оказалась выше, чем ожидалось. ?][? if young_plan_votes < 12: Поддержка референдума оказалась ниже, чем ожидалось, что должно ослабить правые партии. ?] The <span style="color: #7A3C00;">**НСДАП**</span> больше всего выигрывает от этой кампании в ущерб [? if not dnf_formed: <span style="color: #3E88B3;">**НННП**</span> ?][? if dnf_formed: <span style="color: #003755;">**НФГ**</span> ?].

